COQAUX1 20a8bc75765570f58b4fa0dae6c3236a G:\Cygwin\VST\sepcomp/mem_lemmas.v
0 0 VernacProof "tac:no using:no"
683 687 proof_build_time "0.015"
0 0 valid_block_dec "0.015"
677 682 context_used ""
683 687 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
845 849 proof_build_time "0.006"
0 0 Forall2_length "0.006"
836 844 context_used ""
845 849 proof_check_time "0.010"
0 0 VernacProof "tac:no using:no"
1026 1030 proof_build_time "0.016"
0 0 Forall2_Zlength "0.016"
1017 1025 context_used ""
1026 1030 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
1247 1251 proof_build_time "0.013"
0 0 pos_succ_plus_assoc "0.013"
1136 1246 context_used ""
1247 1251 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
1568 1572 proof_build_time "0.018"
0 0 mem_unchanged_on_sub "0.018"
1537 1567 context_used ""
1568 1572 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
1971 1975 proof_build_time "0.029"
0 0 mem_unchanged_on_sub_strong "0.029"
1928 1970 context_used ""
1971 1975 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
2108 2112 proof_build_time "0.015"
0 0 inject_separated_same_meminj "0.015"
2096 2107 context_used ""
2108 2112 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
2349 2353 proof_build_time "0.032"
0 0 compose_meminj_idR "0.032"
2340 2348 context_used ""
2349 2353 proof_check_time "0.085"
0 0 VernacProof "tac:no using:no"
2590 2594 proof_build_time "0.020"
0 0 compose_meminj_idL "0.020"
2581 2589 context_used ""
2590 2594 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
3835 3839 proof_build_time "0.171"
0 0 drop_extends "0.171"
3798 3834 context_used ""
3835 3839 proof_check_time "0.039"
0 0 VernacProof "tac:no using:no"
5295 5299 proof_build_time "0.525"
0 0 mem_inj_id_trans "0.525"
5253 5292 context_used ""
5295 5299 proof_check_time "0.117"
0 0 VernacProof "tac:no using:no"
5785 5789 proof_build_time "0.035"
0 0 extends_trans "0.035"
5741 5784 context_used ""
5785 5789 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
5999 6003 proof_build_time "0.031"
0 0 memval_inject_id_refl "0.031"
5990 5998 context_used ""
5999 6003 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
6312 6316 proof_build_time "0.051"
0 0 extends_refl "0.051"
6297 6311 context_used ""
6312 6316 proof_check_time "0.069"
0 0 VernacProof "tac:no using:no"
6571 6575 proof_build_time "0.034"
0 0 perm_decE "0.034"
6542 6570 context_used ""
6571 6575 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
6780 6784 proof_build_time "0.030"
0 0 flatinj_E "0.030"
6757 6779 context_used ""
6780 6784 proof_check_time "0.013"
0 0 VernacProof "tac:no using:no"
6946 6950 proof_build_time "0.016"
0 0 flatinj_I "0.016"
6940 6945 context_used ""
6946 6950 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
7212 7216 proof_build_time "0.026"
0 0 flatinj_mono "0.026"
7184 7211 context_used ""
7212 7216 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
9124 9128 proof_build_time "0.017"
0 0 readonlyLD_max_readonlyLD "0.017"
9108 9123 context_used ""
9124 9128 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
9332 9336 proof_build_time "0.016"
0 0 readonly_max_readonly "0.016"
9316 9331 context_used ""
9332 9336 proof_check_time "0.010"
0 0 VernacProof "tac:no using:no"
10219 10223 proof_build_time "0.114"
0 0 readonly_readonlyLD "0.114"
10214 10218 context_used ""
10219 10223 proof_check_time "0.022"
0 0 VernacProof "tac:no using:no"
10291 10295 proof_build_time "0.008"
0 0 readonly_refl "0.008"
10275 10290 context_used ""
10291 10295 proof_check_time "0.007"
0 0 VernacProof "tac:no using:no"
10367 10371 proof_build_time "0.018"
0 0 readonlyLD_refl "0.018"
10351 10366 context_used ""
10367 10371 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
10773 10777 proof_build_time "0.079"
0 0 readonlyLD_trans "0.079"
10757 10770 context_used ""
10773 10777 proof_check_time "0.011"
0 0 VernacProof "tac:no using:no"
11167 11171 proof_build_time "0.067"
0 0 readonly_trans "0.067"
11151 11164 context_used ""
11167 11171 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
11509 11513 proof_build_time "0.010"
0 0 mem_forward_refl "0.010"
11452 11467 context_used ""
11509 11513 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
11726 11730 proof_build_time "0.028"
0 0 mem_forward_trans "0.028"
11712 11725 context_used ""
11726 11730 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
12443 12447 proof_build_time "0.098"
0 0 forward_unchanged_trans "0.098"
12431 12442 context_used ""
12443 12447 proof_check_time "0.014"
0 0 VernacProof "tac:no using:no"
12653 12657 proof_build_time "0.013"
0 0 matchOptE "0.013"
12637 12652 context_used ""
12653 12657 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
13018 13022 proof_build_time "0.049"
0 0 compose_meminjD_None "0.049"
13003 13017 context_used ""
13018 13022 proof_check_time "0.019"
0 0 VernacProof "tac:no using:no"
13538 13542 proof_build_time "0.100"
0 0 compose_meminjD_Some "0.100"
13531 13537 context_used ""
13538 13542 proof_check_time "0.058"
0 0 VernacProof "tac:no using:no"
13970 13974 proof_build_time "0.035"
0 0 compose_meminj_inject_incr "0.035"
13961 13969 context_used ""
13970 13974 proof_check_time "0.013"
0 0 VernacProof "tac:no using:no"
15568 15572 proof_build_time "0.343"
0 0 compose_meminj_inject_separated "0.343"
15556 15567 context_used ""
15568 15572 proof_check_time "0.128"
0 0 VernacProof "tac:no using:no"
16299 16303 proof_build_time "0.028"
0 0 compose_meminj_inject_separated' "0.028"
16244 16298 context_used ""
16299 16303 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
16423 16427 proof_build_time "0.003"
0 0 forall_lessdef_refl "0.003"
16384 16422 context_used ""
16423 16427 proof_check_time "0.007"
0 0 VernacProof "tac:no using:no"
16579 16583 proof_build_time "0.007"
0 0 lessdef_hastype "0.007"
16556 16578 context_used ""
16579 16583 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
16930 16934 proof_build_time "0.032"
0 0 forall_lessdef_hastype "0.032"
16912 16929 context_used ""
16930 16934 proof_check_time "0.012"
0 0 VernacProof "tac:no using:no"
17095 17099 proof_build_time "0.031"
0 0 valinject_hastype "0.031"
17072 17094 context_used ""
17095 17099 proof_check_time "0.007"
0 0 VernacProof "tac:no using:no"
17466 17470 proof_build_time "0.024"
0 0 forall_valinject_hastype "0.024"
17448 17465 context_used ""
17466 17470 proof_check_time "0.007"
0 0 VernacProof "tac:no using:no"
18436 18440 proof_build_time "0.082"
0 0 val_inject_split "0.082"
18416 18435 context_used ""
18436 18440 proof_check_time "0.033"
0 0 VernacProof "tac:no using:no"
18767 18771 proof_build_time "0.031"
0 0 forall_lessdef_trans "0.031"
18744 18766 context_used ""
18767 18771 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
19059 19063 proof_build_time "0.015"
0 0 extends_loc_out_of_bounds "0.015"
19046 19058 context_used ""
19059 19063 proof_check_time "0.011"
0 0 VernacProof "tac:no using:no"
19457 19461 proof_build_time "0.019"
0 0 extends_loc_out_of_reach "0.019"
19438 19456 context_used ""
19457 19461 proof_check_time "0.011"
0 0 VernacProof "tac:no using:no"
19678 19682 proof_build_time "0.070"
0 0 valinject_lessdef "0.070"
19669 19677 context_used ""
19678 19682 proof_check_time "0.027"
0 0 VernacProof "tac:no using:no"
20053 20057 proof_build_time "0.043"
0 0 forall_valinject_lessdef "0.043"
20029 20052 context_used ""
20053 20057 proof_check_time "0.015"
0 0 VernacProof "tac:no using:no"
20351 20355 proof_build_time "0.004"
0 0 val_lessdef_inject_compose "0.004"
20339 20350 context_used ""
20351 20355 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
20688 20692 proof_build_time "0.030"
0 0 forall_val_lessdef_inject_compose "0.030"
20662 20687 context_used ""
20688 20692 proof_check_time "0.013"
0 0 VernacProof "tac:no using:no"
21105 21109 proof_build_time "0.033"
0 0 forall_val_inject_compose "0.033"
21077 21104 context_used ""
21105 21109 proof_check_time "0.015"
0 0 VernacProof "tac:no using:no"
21617 21621 proof_build_time "0.094"
0 0 val_inject_flat "0.094"
21608 21616 context_used ""
21617 21621 proof_check_time "0.022"
0 0 VernacProof "tac:no using:no"
21961 21965 proof_build_time "0.009"
0 0 forall_val_inject_flat "0.009"
21950 21960 context_used ""
21961 21965 proof_check_time "0.008"
0 0 VernacProof "tac:no using:no"
22213 22217 proof_build_time "0.008"
0 0 po_trans "0.008"
22175 22212 context_used ""
22213 22217 proof_check_time "0.022"
0 0 VernacProof "tac:no using:no"
22483 22487 proof_build_time "0.016"
0 0 extends_perm "0.016"
22471 22482 context_used ""
22483 22487 proof_check_time "0.010"
0 0 VernacProof "tac:no using:no"
23409 23413 proof_build_time "0.083"
0 0 extends_permorder "0.083"
23392 23408 context_used ""
23409 23413 proof_check_time "0.018"
0 0 VernacProof "tac:no using:no"
23600 23604 proof_build_time "0.011"
0 0 fwd_maxperm "0.011"
23577 23599 context_used ""
23600 23604 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
24530 24534 proof_build_time "0.051"
0 0 fwd_maxpermorder "0.051"
24473 24529 context_used ""
24530 24534 proof_check_time "0.015"
0 0 VernacProof "tac:no using:no"
24648 24652 proof_build_time "0.015"
0 0 po_oo "0.015"
24627 24647 context_used ""
24648 24652 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
25466 25470 proof_build_time "0.093"
0 0 inject_permorder "0.093"
25449 25465 context_used ""
25466 25470 proof_check_time "0.016"
0 0 VernacProof "tac:no using:no"
25774 25778 proof_build_time "0.024"
0 0 PermExtNotnonempty "0.024"
25765 25773 context_used ""
25774 25778 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
26089 26093 proof_build_time "0.028"
0 0 PermInjNotnonempty "0.028"
26080 26088 context_used ""
26089 26093 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
26790 26794 proof_build_time "0.056"
0 0 inject_LOOR_LOOB "0.056"
26781 26789 context_used ""
26790 26794 proof_check_time "0.014"
0 0 VernacProof "tac:no using:no"
27614 27618 proof_build_time "0.062"
0 0 free_neutral "0.062"
27597 27613 context_used ""
27614 27618 proof_check_time "0.016"
0 0 VernacProof "tac:no using:no"
28106 28110 proof_build_time "0.065"
0 0 getN_aux "0.065"
28097 28105 context_used ""
28106 28110 proof_check_time "0.017"
0 0 VernacProof "tac:no using:no"
28399 28403 proof_build_time "0.064"
0 0 getN_range "0.064"
28394 28398 context_used ""
28399 28403 proof_check_time "0.019"
0 0 VernacProof "tac:no using:no"
28822 28826 proof_build_time "0.022"
0 0 loadbytes_D "0.022"
28703 28724 context_used ""
28822 28826 proof_check_time "0.017"
0 0 VernacProof "tac:no using:no"
32160 32164 proof_build_time "3.028"
0 0 load_ptr_is_fragment "3.028"
32153 32159 context_used ""
32160 32164 proof_check_time "2.087"
0 0 VernacProof "tac:no using:no"
33607 33611 proof_build_time "0.098"
0 0 load_storebytes_nil "0.098"
33583 33606 context_used ""
33607 33611 proof_check_time "0.016"
0 0 VernacProof "tac:no using:no"
35011 35015 proof_build_time "0.120"
0 0 loadbytes_storebytes_nil "0.120"
34987 35010 context_used ""
35011 35015 proof_check_time "0.016"
0 0 VernacProof "tac:no using:no"
35275 35279 proof_build_time "0.012"
0 0 storebytes_forward "0.012"
35232 35274 context_used ""
35275 35279 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
36294 36298 proof_build_time "0.100"
0 0 storebytes_readonlyLD "0.100"
36251 36293 context_used ""
36294 36298 proof_check_time "0.026"
0 0 VernacProof "tac:no using:no"
37392 37396 proof_build_time "0.104"
0 0 storebytes_readonly "0.104"
37349 37391 context_used ""
37392 37396 proof_check_time "0.033"
0 0 VernacProof "tac:no using:no"
37602 37606 proof_build_time "0.003"
0 0 store_forward "0.003"
37562 37601 context_used ""
37602 37606 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
37846 37850 proof_build_time "0.003"
0 0 store_readonly "0.003"
37805 37845 context_used ""
37846 37850 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
39247 39251 proof_build_time "0.015"
0 0 alloc_forward "0.015"
39201 39246 context_used ""
39247 39251 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
39869 39873 proof_build_time "0.011"
0 0 loadbytes_unchanged_on "0.011"
39825 39868 context_used ""
39869 39873 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
40236 40240 proof_build_time "0.014"
0 0 loadbytes_alloc_unchanged "0.014"
40227 40235 context_used ""
40236 40240 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
40673 40677 proof_build_time "0.046"
0 0 alloc_readonly "0.046"
40661 40672 context_used ""
40673 40677 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
41113 41117 proof_build_time "0.026"
0 0 alloc_readonlyLD "0.026"
41101 41112 context_used ""
41113 41117 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
41859 41863 proof_build_time "0.010"
0 0 free_forward "0.010"
41822 41858 context_used ""
41859 41863 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
43022 43026 proof_build_time "0.063"
0 0 loadbytes_free "0.063"
43020 43021 context_used ""
43022 43026 proof_check_time "0.019"
0 0 VernacProof "tac:no using:no"
44347 44351 proof_build_time "0.127"
0 0 free_readonlyLD "0.127"
44306 44346 context_used ""
44347 44351 proof_check_time "0.020"
0 0 VernacProof "tac:no using:no"
45742 45746 proof_build_time "0.160"
0 0 free_readonly "0.160"
45701 45741 context_used ""
45742 45746 proof_check_time "0.030"
0 0 VernacProof "tac:no using:no"
46136 46140 proof_build_time "0.032"
0 0 freelist_forward "0.032"
46097 46135 context_used ""
46136 46140 proof_check_time "0.011"
0 0 VernacProof "tac:no using:no"
46600 46604 proof_build_time "0.036"
0 0 freelist_readonly "0.036"
46566 46599 context_used ""
46600 46604 proof_check_time "0.015"
0 0 VernacProof "tac:no using:no"
47074 47078 proof_build_time "0.025"
0 0 freelist_readonlyLD "0.025"
47040 47073 context_used ""
47074 47078 proof_check_time "0.010"
0 0 VernacProof "tac:no using:no"
47530 47534 proof_build_time "0.019"
0 0 forward_nextblock "0.019"
47508 47529 context_used ""
47530 47534 proof_check_time "0.010"
0 0 VernacProof "tac:no using:no"
48075 48079 proof_build_time "0.039"
0 0 inject_separated_incr_fwd "0.039"
48066 48074 context_used ""
48075 48079 proof_check_time "0.014"
0 0 VernacProof "tac:no using:no"
48743 48747 proof_build_time "0.017"
0 0 inject_separated_incr_fwd2 "0.017"
48726 48742 context_used ""
48743 48747 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
48956 48960 proof_build_time "0.017"
0 0 forall_inject_val_list_inject "0.017"
48904 48955 context_used ""
48956 48960 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
49169 49173 proof_build_time "0.012"
0 0 val_list_inject_forall_inject "0.012"
49117 49168 context_used ""
49169 49173 proof_check_time "0.010"
0 0 VernacProof "tac:no using:no"
49373 49377 proof_build_time "0.026"
0 0 forall_lessdef_val_listless "0.026"
49321 49372 context_used ""
49373 49377 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
49576 49580 proof_build_time "0.015"
0 0 val_listless_forall_lessdef "0.015"
49524 49575 context_used ""
49576 49580 proof_check_time "0.010"
0 0 VernacProof "tac:no using:no"
49802 49806 proof_build_time "0.059"
0 0 storev_valid_block_1 "0.059"
49763 49801 context_used ""
49802 49806 proof_check_time "0.010"
0 0 VernacProof "tac:no using:no"
50028 50032 proof_build_time "0.068"
0 0 storev_valid_block_2 "0.068"
49989 50027 context_used ""
50028 50032 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
51491 51495 proof_build_time "0.054"
0 0 meminj_preserves_genv2blocks "0.054"
51468 51490 context_used ""
51491 51495 proof_check_time "0.015"
0 0 VernacProof "tac:no using:no"
52616 52620 proof_build_time "0.100"
0 0 genvs_domain_eq_preserves "0.100"
52599 52615 context_used ""
52616 52620 proof_check_time "0.029"
0 0 VernacProof "tac:no using:no"
53139 53143 proof_build_time "0.087"
0 0 genvs_domain_eq_sym "0.087"
53118 53138 context_used ""
53139 53143 proof_check_time "0.024"
0 0 VernacProof "tac:no using:no"
53365 53369 proof_build_time "0.005"
0 0 genvs_domain_eq_refl "0.005"
53342 53364 context_used ""
53365 53369 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
53915 53919 proof_build_time "0.051"
0 0 genvs_domain_eq_trans "0.051"
53902 53914 context_used ""
53915 53919 proof_check_time "0.014"
0 0 VernacProof "tac:no using:no"
54437 54441 proof_build_time "0.056"
0 0 genvs_domain_eq_match_genvs "0.056"
54427 54436 context_used ""
54437 54441 proof_check_time "0.028"
0 0 VernacProof "tac:no using:no"
55388 55392 proof_build_time "0.146"
0 0 meminj_preserves_globals_ind_compose "0.146"
55379 55387 context_used ""
55388 55392 proof_check_time "0.036"
0 0 VernacProof "tac:no using:no"
56195 56199 proof_build_time "0.082"
0 0 meminj_preserves_incr_sep "0.082"
56145 56194 context_used ""
56195 56199 proof_check_time "0.015"
0 0 VernacProof "tac:no using:no"
57043 57047 proof_build_time "0.065"
0 0 meminj_preserves_incr_sep_vb "0.065"
57028 57042 context_used ""
57043 57047 proof_check_time "0.012"
0 0 VernacProof "tac:no using:no"
57468 57472 proof_build_time "0.039"
0 0 mem_forward_nextblock "0.039"
57427 57467 context_used ""
57468 57472 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
58105 58109 proof_build_time "0.028"
0 0 forward_unchanged_on "0.028"
58087 58104 context_used ""
58105 58109 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
58560 58564 proof_build_time "0.024"
0 0 unchanged_on_union "0.024"
58536 58559 context_used ""
58560 58564 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
58982 58986 proof_build_time "0.008"
0 0 unchanged_on_validblock "0.008"
58975 58981 context_used ""
58982 58986 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
59416 59420 proof_build_time "0.018"
0 0 unchanged_on_validblock_invariant "0.018"
59409 59415 context_used ""
59416 59420 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
60337 60341 proof_build_time "0.039"
0 0 unchanged_on_perm_intersection "0.039"
60319 60336 context_used ""
60337 60341 proof_check_time "0.009"
0 0 VernacProof "tac:no using:no"
60908 60912 proof_build_time "0.086"
0 0 unchanged_on_trans "0.086"
60866 60907 context_used ""
60908 60912 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
62653 62657 proof_build_time "0.026"
0 0 external_call_mem_forward "0.026"
62615 62652 context_used ""
62653 62657 proof_check_time "0.008"
0 0 VernacProof "tac:no using:no"
64173 64177 proof_build_time "0.010"
0 0 invert_symbol_isGlobal "0.010"
64146 64172 context_used ""
64173 64177 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
64423 64427 proof_build_time "0.002"
0 0 find_symbol_isGlobal "0.002"
64410 64422 context_used ""
64423 64427 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
64740 64744 proof_build_time "0.014"
0 0 symbol_address_isGLobalBlock "0.014"
64695 64739 context_used ""
64740 64744 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
64978 64982 proof_build_time "0.013"
0 0 find_var_info_isGlobal "0.013"
64946 64977 context_used ""
64978 64982 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
65477 65481 proof_build_time "0.003"
0 0 ReadOnlyBlocks_global "0.003"
65447 65476 context_used ""
65477 65481 proof_check_time "0.008"
0 0 VernacProof "tac:no using:no"
65759 65763 proof_build_time "0.004"
0 0 RDOnly_fwd_trans "0.004"
65742 65758 context_used ""
65759 65763 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
66728 66732 proof_build_time "0.020"
0 0 mem_respects_readonly_fwd "0.020"
66707 66727 context_used ""
66728 66732 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
67455 67459 proof_build_time "0.031"
0 0 mem_respects_readonly_forward "0.031"
67434 67454 context_used ""
67455 67459 proof_check_time "0.007"
0 0 VernacProof "tac:no using:no"
68125 68129 proof_build_time "0.038"
0 0 mem_respects_readonly_forward' "0.038"
68104 68124 context_used ""
68125 68129 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
68419 68423 proof_build_time "0.013"
0 0 nextblock_storev "0.013"
68384 68418 context_used ""
68419 68423 proof_check_time "0.009"
0 0 VernacProof "tac:no using:no"
68765 68769 proof_build_time "0.040"
0 0 nextblock_freelist "0.040"
68731 68764 context_used ""
68765 68769 proof_check_time "0.010"
0 0 VernacProof "tac:no using:no"
69070 69074 proof_build_time "2.013"
0 0 perm_freelist "2.013"
69054 69069 context_used ""
69070 69074 proof_check_time "0.013"
0 0 VernacProof "tac:no using:no"
69683 69687 proof_build_time "0.069"
0 0 get_freelist "0.069"
69676 69682 context_used ""
69683 69687 proof_check_time "0.032"
0 0 VernacProof "tac:no using:no"
70106 70110 proof_build_time "0.019"
0 0 free_contents "0.019"
69981 69997 context_used ""
70106 70110 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
70450 70454 proof_build_time "0.013"
0 0 AllocContentsUndef "0.013"
70437 70449 context_used "ALLOC hi lo m1"
70450 70454 proof_check_time "0.006"
0 0 VernacProof "tac:no using:no"
70653 70657 proof_build_time "0.017"
0 0 AllocContentsOther "0.017"
70626 70652 context_used "ALLOC hi lo"
70653 70657 proof_check_time "0.012"
0 0 VernacProof "tac:no using:no"
70825 70829 proof_build_time "0.002"
0 0 AllocContentsUndef1 "0.002"
70810 70824 context_used "ALLOC hi lo m1"
70825 70829 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
70997 71001 proof_build_time "0.004"
0 0 AllocContentsOther1 "0.004"
70960 70996 context_used "ALLOC hi lo"
70997 71001 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
71373 71377 proof_build_time "0.036"
0 0 alloc_contents "0.036"
71241 71258 context_used "ALLOC b hi lo"
71373 71377 proof_check_time "0.022"
71946 71950 proof_build_time "0.003"
0 0 gvar_info_refl "0.003"
71916 71945 context_used ""
71946 71950 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
72424 72428 proof_build_time "0.022"
0 0 gvar_infos_eqD "0.022"
72413 72423 context_used ""
72424 72428 proof_check_time "0.013"
0 0 VernacProof "tac:no using:no"
72903 72907 proof_build_time "0.032"
0 0 gvar_infos_eqD2 "0.032"
72892 72902 context_used ""
72903 72907 proof_check_time "0.010"
0 0 VernacProof "tac:no using:no"
73524 73528 proof_build_time "0.032"
0 0 gvar_infos_eq_ReadOnlyBlocks "0.032"
73515 73523 context_used ""
73524 73528 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
74563 74567 proof_build_time "0.015"
0 0 gvars_cohereD "0.015"
74546 74562 context_used ""
74563 74567 proof_check_time "0.009"
0 0 vo_compile_time "18.552"
