DIGEST 27ab6b4182c9a586149a8bf13ff4a510
FVST.sepcomp.Address
R15:33 compcert.lib.Coqlib <> <> lib
R51:71 compcert.lib.Integers <> <> lib
R89:107 compcert.lib.Floats <> <> lib
R125:146 compcert.common.Values <> <> lib
R164:185 compcert.common.Memory <> <> lib
R203:219 Coq.micromega.Lia <> <> lib
R237:250 VST.msl.eq_dec <> <> lib
def 265:271 <> address
R289:291 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R284:288 compcert.common.Values <> block def
R292:292 Coq.Numbers.BinNums <> Z ind
inst 311:321 <> EqDec_block
R324:328 VST.msl.eq_dec <> EqDec class
R330:334 compcert.common.Values <> block def
R339:346 compcert.common.Values <> eq_block def
inst 359:371 <> EqDec_address
R374:378 VST.msl.eq_dec <> EqDec class
R380:386 VST.sepcomp.Address <> address def
R432:437 VST.msl.eq_dec <> eq_dec def
R432:437 VST.msl.eq_dec <> eq_dec def
R458:465 Coq.ZArith.BinInt Z eq_dec def
R458:465 Coq.ZArith.BinInt Z eq_dec def
inst 549:557 <> EqDec_int
R560:564 VST.msl.eq_dec <> EqDec class
R566:568 compcert.lib.Integers <> int syndef
R573:582 compcert.lib.Integers Int eq_dec thm
inst 594:604 <> EqDec_float
R607:611 VST.msl.eq_dec <> EqDec class
R613:617 compcert.lib.Floats <> float def
R622:633 compcert.lib.Floats Float eq_dec def
inst 646:654 <> EqDec_val
R657:661 VST.msl.eq_dec <> EqDec class
R663:665 compcert.common.Values <> val ind
R705:714 compcert.lib.Integers Int eq_dec thm
R705:714 compcert.lib.Integers Int eq_dec thm
R724:735 compcert.lib.Integers Int64 eq_dec thm
R724:735 compcert.lib.Integers Int64 eq_dec thm
R745:756 compcert.lib.Floats Float eq_dec def
R745:756 compcert.lib.Floats Float eq_dec def
R766:779 compcert.lib.Floats Float32 eq_dec def
R766:779 compcert.lib.Floats Float32 eq_dec def
R789:801 compcert.lib.Integers Ptrofs eq_dec thm
R789:801 compcert.lib.Integers Ptrofs eq_dec thm
R834:841 compcert.common.Values <> eq_block def
R834:841 compcert.common.Values <> eq_block def
def 861:869 <> adr_range
R878:884 VST.sepcomp.Address <> address def
binder 872:875 <> base:1
R894:894 Coq.Numbers.BinNums <> Z ind
binder 888:891 <> size:2
R903:909 VST.sepcomp.Address <> address def
binder 898:900 <> loc:3
R935:937 VST.sepcomp.Address <> loc:3 var
R929:932 VST.sepcomp.Address <> base:1 var
R947:947 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R949:950 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R954:954 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R958:958 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R961:962 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R967:967 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R976:980 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R1005:1005 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R973:973 Coq.Init.Logic <> ::type_scope:x_'='_x not
R984:987 Coq.ZArith.BinInt <> ::Z_scope:x_'<='_x_'<'_x not
R992:994 Coq.ZArith.BinInt <> ::Z_scope:x_'<='_x_'<'_x not
R998:1000 Coq.ZArith.BinInt <> ::Z_scope:x_'+'_x not
R1001:1004 VST.sepcomp.Address <> size:2 var
prf 1020:1032 <> adr_range_dec
binder 1042:1045 <> base:6
binder 1047:1047 <> n:7
binder 1049:1051 <> loc:8
R1054:1054 Coq.Init.Specif <> ::type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R1075:1079 Coq.Init.Specif <> ::type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R1101:1101 Coq.Init.Specif <> ::type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R1055:1063 VST.sepcomp.Address <> adr_range def
R1072:1074 VST.sepcomp.Address <> loc:8 var
R1070:1070 VST.sepcomp.Address <> n:7 var
R1065:1068 VST.sepcomp.Address <> base:6 var
R1080:1080 Coq.Init.Logic <> ::type_scope:'~'_x not
R1081:1089 VST.sepcomp.Address <> adr_range def
R1098:1100 VST.sepcomp.Address <> loc:8 var
R1096:1096 VST.sepcomp.Address <> n:7 var
R1091:1094 VST.sepcomp.Address <> base:6 var
R1118:1126 VST.sepcomp.Address <> adr_range def
R1196:1203 compcert.common.Values <> eq_block def
R1196:1203 compcert.common.Values <> eq_block def
R1232:1234 compcert.lib.Coqlib <> zle def
R1232:1234 compcert.lib.Coqlib <> zle def
R1253:1255 compcert.lib.Coqlib <> zlt def
R1262:1262 Coq.ZArith.BinInt <> ::Z_scope:x_'+'_x not
R1253:1255 compcert.lib.Coqlib <> zlt def
R1262:1262 Coq.ZArith.BinInt <> ::Z_scope:x_'+'_x not
prf 1619:1632 <> size_chunk_pos
binder 1644:1649 <> chunk1:9
R1669:1671 Coq.ZArith.BinInt <> ::Z_scope:x_'>'_x not
R1652:1661 compcert.common.Memdata <> size_chunk def
R1663:1668 VST.sepcomp.Address <> chunk1:9 var
prf 1725:1737 <> zero_in_chunk
binder 1747:1748 <> ch:10
R1752:1755 Coq.ZArith.BinInt <> ::Z_scope:x_'<='_x_'<'_x not
R1757:1759 Coq.ZArith.BinInt <> ::Z_scope:x_'<='_x_'<'_x not
R1760:1769 compcert.common.Memdata <> size_chunk def
R1771:1772 VST.sepcomp.Address <> ch:10 var
R1804:1817 VST.sepcomp.Address <> size_chunk_pos thm
R1804:1817 VST.sepcomp.Address <> size_chunk_pos thm
def 1881:1893 <> range_overlap
R1903:1909 VST.sepcomp.Address <> address def
binder 1896:1900 <> base1:11
R1918:1918 Coq.Numbers.BinNums <> Z ind
binder 1913:1915 <> sz1:12
R1929:1935 VST.sepcomp.Address <> address def
binder 1922:1926 <> base2:13
R1944:1944 Coq.Numbers.BinNums <> Z ind
binder 1939:1941 <> sz2:14
R1959:1965 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R1969:1970 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
binder 1966:1968 <> loc:15
R1994:1997 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R1971:1979 VST.sepcomp.Address <> adr_range def
R1991:1993 VST.sepcomp.Address <> loc:15 var
R1987:1989 VST.sepcomp.Address <> sz1:12 var
R1981:1985 VST.sepcomp.Address <> base1:11 var
R1998:2006 VST.sepcomp.Address <> adr_range def
R2018:2020 VST.sepcomp.Address <> loc:15 var
R2014:2016 VST.sepcomp.Address <> sz2:14 var
R2008:2012 VST.sepcomp.Address <> base2:13 var
def 2035:2041 <> adr_add
R2049:2055 VST.sepcomp.Address <> address def
binder 2044:2046 <> loc:16
R2064:2064 Coq.Numbers.BinNums <> Z ind
binder 2059:2061 <> ofs:17
R2069:2075 VST.sepcomp.Address <> address def
R2080:2080 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2088:2089 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2103:2103 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2081:2083 Coq.Init.Datatypes <> fst def
R2085:2087 VST.sepcomp.Address <> loc:16 var
R2097:2099 Coq.ZArith.BinInt <> ::Z_scope:x_'+'_x not
R2090:2092 Coq.Init.Datatypes <> snd def
R2094:2096 VST.sepcomp.Address <> loc:16 var
R2100:2102 VST.sepcomp.Address <> ofs:17 var
def 2118:2124 <> val2adr
R2130:2132 compcert.common.Values <> val ind
binder 2127:2127 <> v:18
R2139:2145 VST.sepcomp.Address <> address def
binder 2136:2136 <> l:19
R2249:2249 VST.sepcomp.Address <> v:18 var
R2256:2259 compcert.common.Values <> Vptr constr
R2271:2273 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2270:2270 VST.sepcomp.Address <> l:19 var
R2274:2274 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2276:2277 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2297:2297 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2278:2292 compcert.lib.Integers Ptrofs unsigned def
R2306:2310 Coq.Init.Logic <> False ind
prf 2324:2341 <> adr_range_non_zero
binder 2351:2352 <> l1:21
binder 2354:2354 <> n:22
binder 2356:2357 <> l2:23
R2377:2380 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2382:2384 Coq.ZArith.BinInt <> ::Z_scope:x_'>'_x not
R2381:2381 VST.sepcomp.Address <> n:22 var
R2360:2368 VST.sepcomp.Address <> adr_range def
R2375:2376 VST.sepcomp.Address <> l2:23 var
R2373:2373 VST.sepcomp.Address <> n:22 var
R2370:2371 VST.sepcomp.Address <> l1:21 var
R2414:2422 VST.sepcomp.Address <> adr_range def
R2461:2463 compcert.lib.Coqlib <> zlt def
R2461:2463 compcert.lib.Coqlib <> zlt def
prf 2488:2504 <> adr_range_shift_1
binder 2514:2515 <> bl:24
binder 2517:2519 <> ofs:25
binder 2521:2521 <> n:26
binder 2523:2523 <> l:27
R2564:2567 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2568:2576 VST.sepcomp.Address <> adr_range def
R2605:2605 VST.sepcomp.Address <> l:27 var
R2589:2596 Coq.ZArith.BinInt Z of_nat def
R2599:2599 Coq.Init.Datatypes <> S constr
R2601:2601 VST.sepcomp.Address <> n:26 var
R2578:2578 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2581:2582 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2586:2586 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2579:2580 VST.sepcomp.Address <> bl:24 var
R2583:2585 VST.sepcomp.Address <> ofs:25 var
R2526:2534 VST.sepcomp.Address <> adr_range def
R2563:2563 VST.sepcomp.Address <> l:27 var
R2551:2558 Coq.ZArith.BinInt Z of_nat def
R2560:2560 VST.sepcomp.Address <> n:26 var
R2536:2536 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2539:2540 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2548:2548 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2537:2538 VST.sepcomp.Address <> bl:24 var
R2544:2546 Coq.ZArith.BinInt <> ::Z_scope:x_'+'_x not
R2541:2543 VST.sepcomp.Address <> ofs:25 var
R2648:2656 VST.sepcomp.Address <> adr_range def
R2674:2687 Coq.ZArith.Znat Nat2Z inj_succ thm
R2674:2687 Coq.ZArith.Znat Nat2Z inj_succ thm
R2674:2687 Coq.ZArith.Znat Nat2Z inj_succ thm
prf 2743:2759 <> adr_range_S_split
binder 2769:2770 <> bl:28
binder 2772:2774 <> ofs:29
binder 2776:2776 <> n:30
binder 2778:2778 <> l:31
R2819:2822 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2861:2864 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R2823:2831 VST.sepcomp.Address <> adr_range def
R2860:2860 VST.sepcomp.Address <> l:31 var
R2848:2855 Coq.ZArith.BinInt Z of_nat def
R2857:2857 VST.sepcomp.Address <> n:30 var
R2833:2833 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2836:2837 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2845:2845 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2834:2835 VST.sepcomp.Address <> bl:28 var
R2841:2843 Coq.ZArith.BinInt <> ::Z_scope:x_'+'_x not
R2838:2840 VST.sepcomp.Address <> ofs:29 var
R2866:2868 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2865:2865 VST.sepcomp.Address <> l:31 var
R2869:2869 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2872:2873 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2877:2877 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2870:2871 VST.sepcomp.Address <> bl:28 var
R2874:2876 VST.sepcomp.Address <> ofs:29 var
R2781:2789 VST.sepcomp.Address <> adr_range def
R2818:2818 VST.sepcomp.Address <> l:31 var
R2802:2809 Coq.ZArith.BinInt Z of_nat def
R2812:2812 Coq.Init.Datatypes <> S constr
R2814:2814 VST.sepcomp.Address <> n:30 var
R2791:2791 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2794:2795 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2799:2799 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2792:2793 VST.sepcomp.Address <> bl:28 var
R2796:2798 VST.sepcomp.Address <> ofs:29 var
R2920:2928 VST.sepcomp.Address <> adr_range def
R2946:2959 Coq.ZArith.Znat Nat2Z inj_succ thm
R2946:2959 Coq.ZArith.Znat Nat2Z inj_succ thm
R2946:2959 Coq.ZArith.Znat Nat2Z inj_succ thm
R3005:3007 compcert.lib.Coqlib <> zlt def
R3005:3007 compcert.lib.Coqlib <> zlt def
