DIGEST ef561d907c1010b3ab74b93295f92a34
Fcompcert.ia32.Archi
R1177:1182 Coq.ZArith.ZArith <> <> lib
R1200:1210 compcert.flocq.Appli.Fappli_IEEE <> <> lib
R1228:1243 compcert.flocq.Appli.Fappli_IEEE_bits <> <> lib
def 1258:1267 <> big_endian
R1272:1276 Coq.Init.Datatypes <> false constr
syndef 1289:1299 <> align_int64
syndef 1333:1345 <> align_float64
def 1390:1402 <> default_pl_64
R1410:1412 Coq.Init.Datatypes <> :type_scope:x_'*'_x not
R1406:1409 Coq.Init.Datatypes <> bool ind
R1413:1418 compcert.flocq.Appli.Fappli_IEEE <> nan_pl def
R1428:1428 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1433:1434 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1454:1454 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1429:1432 Coq.Init.Datatypes <> true constr
R1435:1442 Coq.Arith.Wf_nat <> iter_nat syndef
R1452:1453 Coq.Numbers.BinNums <> xH constr
R1449:1450 Coq.Numbers.BinNums <> xO constr
def 1469:1486 <> choose_binop_pl_64
R1493:1496 Coq.Init.Datatypes <> bool ind
R1505:1510 compcert.flocq.Appli.Fappli_IEEE <> nan_pl def
R1521:1524 Coq.Init.Datatypes <> bool ind
R1533:1538 compcert.flocq.Appli.Fappli_IEEE <> nan_pl def
R1549:1553 Coq.Init.Datatypes <> false constr
def 1631:1643 <> default_pl_32
R1651:1653 Coq.Init.Datatypes <> :type_scope:x_'*'_x not
R1647:1650 Coq.Init.Datatypes <> bool ind
R1654:1659 compcert.flocq.Appli.Fappli_IEEE <> nan_pl def
R1669:1669 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1674:1675 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1695:1695 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1670:1673 Coq.Init.Datatypes <> true constr
R1676:1683 Coq.Arith.Wf_nat <> iter_nat syndef
R1693:1694 Coq.Numbers.BinNums <> xH constr
R1690:1691 Coq.Numbers.BinNums <> xO constr
def 1710:1727 <> choose_binop_pl_32
R1734:1737 Coq.Init.Datatypes <> bool ind
R1746:1751 compcert.flocq.Appli.Fappli_IEEE <> nan_pl def
R1762:1765 Coq.Init.Datatypes <> bool ind
R1774:1779 compcert.flocq.Appli.Fappli_IEEE <> nan_pl def
R1790:1794 Coq.Init.Datatypes <> false constr
def 1864:1893 <> float_of_single_preserves_sNaN
R1898:1902 Coq.Init.Datatypes <> false constr
R1920:1929 compcert.ia32.Archi <> big_endian def
R1945:1957 compcert.ia32.Archi <> default_pl_64 def
R1959:1976 compcert.ia32.Archi <> choose_binop_pl_64 def
R1992:2004 compcert.ia32.Archi <> default_pl_32 def
R2006:2023 compcert.ia32.Archi <> choose_binop_pl_32 def
R2039:2068 compcert.ia32.Archi <> float_of_single_preserves_sNaN def
