COQAUX1 8a2bc7699b5d989e60021b1488eb2fcc G:\Cygwin\VST\veric/assert_lemmas.v
0 0 VernacProof "tac:no using:no"
877 881 proof_build_time "0.288"
0 0 mapsto_core_load "0.288"
871 876 context_used ""
877 881 proof_check_time "0.142"
0 0 VernacProof "tac:no using:no"
1133 1137 proof_build_time "0.036"
0 0 nth_error_in_bounds "0.036"
1117 1132 context_used ""
1133 1137 proof_check_time "0.014"
0 0 VernacProof "tac:no using:no"
1505 1509 proof_build_time "0.103"
0 0 nth_eq_nth_error_eq "0.103"
1463 1504 context_used ""
1505 1509 proof_check_time "0.041"
0 0 VernacProof "tac:no using:no"
3166 3170 proof_build_time "0.315"
0 0 core_load_fun "0.315"
3161 3165 context_used ""
3166 3170 proof_check_time "0.330"
0 0 VernacProof "tac:no using:no"
3652 3656 proof_build_time "0.238"
0 0 extensible_core_load' "0.238"
3631 3651 context_used ""
3652 3656 proof_check_time "0.093"
0 0 VernacProof "tac:no using:no"
4081 4085 proof_build_time "0.005"
0 0 assert_truth "0.005"
4068 4080 context_used ""
4081 4085 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
4997 5001 proof_build_time "0.055"
0 0 rmap_unage_age "0.055"
4985 4996 context_used ""
4997 5001 proof_check_time "0.016"
0 0 VernacProof "tac:no using:no"
5240 5244 proof_build_time "0.016"
0 0 adr_range_split_lem1 "0.016"
5235 5239 context_used ""
5240 5244 proof_check_time "0.013"
0 0 VernacProof "tac:no using:no"
5504 5508 proof_build_time "0.018"
0 0 adr_range_split_lem2 "0.018"
5499 5503 context_used ""
5504 5508 proof_check_time "0.013"
0 0 VernacProof "tac:no using:no"
5870 5874 proof_build_time "0.061"
0 0 adr_range_split_lem3 "0.061"
5852 5869 context_used ""
5870 5874 proof_check_time "0.020"
0 0 VernacProof "tac:no using:no"
6057 6061 proof_build_time "0.006"
0 0 prop_imp_i "0.006"
6022 6056 context_used ""
6057 6061 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
6349 6353 proof_build_time "0.046"
0 0 or_pred_ext "0.046"
6329 6348 context_used ""
6349 6353 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
6712 6716 proof_build_time "0.091"
0 0 corable_funspec_sub_si "0.091"
6695 6711 context_used ""
6712 6716 proof_check_time "0.139"
0 0 VernacProof "tac:no using:no"
7363 7367 proof_build_time "0.050"
0 0 corable_pureat "0.050"
7318 7362 context_used ""
7363 7367 proof_check_time "0.036"
0 0 VernacProof "tac:no using:no"
7614 7618 proof_build_time "0.013"
0 0 corable_func_at "0.013"
7592 7613 context_used ""
7614 7618 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
7802 7806 proof_build_time "0.014"
0 0 corable_func_at' "0.014"
7780 7801 context_used ""
7802 7806 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
7968 7972 proof_build_time "0.004"
0 0 corable_sigcc "0.004"
7946 7967 context_used ""
7968 7972 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
8241 8245 proof_build_time "0.017"
0 0 corable_func_ptr_si "0.017"
8218 8240 context_used ""
8241 8245 proof_check_time "0.009"
0 0 VernacProof "tac:no using:no"
8783 8787 proof_build_time "0.014"
0 0 corable_func_ptr "0.014"
8760 8782 context_used ""
8783 8787 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
9267 9271 proof_build_time "1.527"
0 0 corable_funspecs_assert "1.527"
9203 9237 context_used ""
9267 9271 proof_check_time "0.011"
0 0 VernacProof "tac:no using:no"
9598 9602 proof_build_time "0.011"
0 0 corable_jam "0.011"
9588 9597 context_used ""
9598 9602 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
10202 10206 proof_build_time "0.002"
0 0 prop_derives "0.002"
10174 10201 context_used ""
10202 10206 proof_check_time "0.001"
0 0 vo_compile_time "8.132"
