COQAUX1 3a5f61ba44093586d21fce9ff159f846 G:\Cygwin\VST\veric/base.v
0 0 VernacProof "tac:no using:no"
1116 1120 proof_build_time "0.017"
0 0 id_in_list_true "0.017"
1103 1115 context_used ""
1116 1120 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
1359 1363 proof_build_time "0.019"
0 0 id_in_list_false "0.019"
1340 1358 context_used ""
1359 1363 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
1630 1634 proof_build_time "0.015"
0 0 compute_list_norepet_e "0.015"
1624 1629 context_used ""
1630 1634 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
1898 1902 proof_build_time "0.026"
0 0 compute_list_norepet_i "0.026"
1886 1897 context_used ""
1898 1902 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
2494 2498 proof_build_time "0.128"
0 0 list_norepet_rev "0.128"
2488 2493 context_used ""
2494 2498 proof_check_time "0.016"
0 0 VernacProof "tac:no using:no"
2592 2596 proof_build_time "0.001"
0 0 block_eq_dec "0.001"
2572 2591 context_used ""
2592 2596 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2733 2737 proof_build_time "0.003"
0 0 rev_if_be_singleton "0.003"
2682 2732 context_used ""
2733 2737 proof_check_time "0.014"
0 0 VernacProof "tac:no using:no"
2872 2876 proof_build_time "0.006"
0 0 rev_if_be_1 "0.006"
2832 2871 context_used ""
2872 2876 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
3176 3180 proof_build_time "0.020"
0 0 decode_byte_val "0.020"
3159 3175 context_used ""
3176 3180 proof_check_time "0.014"
0 0 VernacProof "tac:no using:no"
3253 3257 proof_build_time "0.001"
0 0 Vint_inj "0.001"
3241 3252 context_used ""
3253 3257 proof_check_time "0.001"
0 0 vo_compile_time "2.541"
