COQAUX1 e875d19a7fe3af7d8b6e876b7431c398 G:\Cygwin\VST\veric/binop_lemmas2.v
0 0 VernacProof "tac:no using:no"
5306 5310 proof_build_time "39.156"
5304 5305 context_used ""
5304 5305 context_used ""
5306 5310 proof_check_time "9.381"
0 0 VernacProof "tac:no using:no"
5825 5829 proof_build_time "0.390"
0 0 denote_tc_assert_ilt' "0.390"
5819 5824 context_used ""
5825 5829 proof_check_time "0.007"
0 0 VernacProof "tac:no using:no"
6348 6352 proof_build_time "0.314"
0 0 denote_tc_assert_llt' "0.314"
6342 6347 context_used ""
6348 6352 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
6444 6448 proof_build_time "0.004"
0 0 tc_val_void "0.004"
6418 6443 context_used ""
6444 6448 proof_check_time "0.004"
6640 6648 proof_build_time "0.017"
6640 6648 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
6787 6791 proof_build_time "0.025"
0 0 denote_tc_assert'_eq "0.025"
6762 6786 context_used ""
6787 6791 proof_check_time "0.018"
0 0 VernacProof "tac:no using:no"
6930 6934 proof_build_time "0.002"
0 0 int_eq_true "0.002"
6899 6929 context_used ""
6930 6934 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
7616 7620 proof_build_time "0.004"
0 0 tc_andp_TT2 "0.004"
7591 7615 context_used ""
7616 7620 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
7717 7721 proof_build_time "0.001"
0 0 tc_andp_TT1 "0.001"
7680 7716 context_used ""
7717 7721 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
7809 7813 proof_build_time "0.002"
0 0 or_False "0.002"
7774 7808 context_used ""
7809 7813 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
7902 7906 proof_build_time "0.302"
0 0 or_True "0.302"
7867 7901 context_used ""
7902 7906 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
7995 7999 proof_build_time "0.002"
0 0 True_or "0.002"
7960 7994 context_used ""
7995 7999 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
8087 8091 proof_build_time "0.407"
0 0 False_or "0.407"
8052 8086 context_used ""
8087 8091 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
8567 8571 proof_build_time "1.761"
0 0 tc_orp_sound "1.761"
8272 8566 context_used ""
8567 8571 proof_check_time "0.845"
0 0 VernacProof "tac:no using:no"
8812 8816 proof_build_time "0.019"
0 0 denote_tc_assert_orp "0.019"
8746 8811 context_used ""
8812 8816 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
8893 8897 proof_build_time "0.002"
0 0 is_true_true "0.002"
8866 8892 context_used ""
8893 8897 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
8976 8980 proof_build_time "0.001"
0 0 is_true_false "0.001"
8949 8975 context_used ""
8976 8980 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
9471 9475 proof_build_time "0.014"
0 0 denote_tc_assert_iszero "0.014"
9424 9470 context_used ""
9471 9475 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
9684 9688 proof_build_time "0.002"
0 0 denote_tc_assert_iszero' "0.002"
9671 9683 context_used ""
9684 9688 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
10530 10534 proof_build_time "0.027"
0 0 denote_tc_assert_nonzero "0.027"
10477 10529 context_used ""
10530 10534 proof_check_time "0.013"
0 0 VernacProof "tac:no using:no"
10796 10800 proof_build_time "0.005"
0 0 denote_tc_assert_nonzero' "0.005"
10755 10795 context_used ""
10796 10800 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
12578 12582 proof_build_time "0.508"
0 0 denote_tc_assert_nodivover "0.508"
12429 12577 context_used ""
12578 12582 proof_check_time "0.075"
0 0 VernacProof "tac:no using:no"
12815 12819 proof_build_time "0.003"
0 0 denote_tc_assert_nodivover' "0.003"
12766 12814 context_used ""
12815 12819 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
13021 13025 proof_build_time "0.001"
0 0 denote_tc_assert_andp'' "0.001"
13008 13020 context_used ""
13021 13025 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
13225 13229 proof_build_time "0.001"
0 0 denote_tc_assert_orp'' "0.001"
13212 13224 context_used ""
13225 13229 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
13445 13449 proof_build_time "0.011"
0 0 denote_tc_assert_andp' "0.011"
13416 13444 context_used ""
13445 13449 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
13661 13665 proof_build_time "0.005"
0 0 denote_tc_assert_orp' "0.005"
13633 13660 context_used ""
13661 13665 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
15434 15438 proof_build_time "0.130"
0 0 denote_tc_assert_test_eq' "0.130"
15387 15433 context_used ""
15434 15438 proof_check_time "0.082"
0 0 VernacProof "tac:no using:no"
18225 18229 proof_build_time "0.444"
0 0 denote_tc_assert_test_order' "0.444"
18219 18224 context_used ""
18225 18229 proof_check_time "0.284"
0 0 VernacProof "tac:no using:no"
19246 19250 proof_build_time "0.046"
0 0 classify_sub_eq "0.046"
19166 19245 context_used ""
19246 19250 proof_check_time "0.059"
0 0 VernacProof "tac:no using:no"
19803 19807 proof_build_time "0.065"
0 0 classify_cmp_eq "0.065"
19724 19802 context_used ""
19803 19807 proof_check_time "0.111"
0 0 VernacProof "tac:no using:no"
20489 20493 proof_build_time "0.040"
0 0 classify_add_eq "0.040"
20410 20488 context_used ""
20489 20493 proof_check_time "0.069"
0 0 VernacProof "tac:no using:no"
21175 21179 proof_build_time "0.089"
0 0 classify_shift_eq "0.089"
21096 21174 context_used ""
21175 21179 proof_check_time "0.094"
0 0 VernacProof "tac:no using:no"
22673 22677 proof_build_time "0.099"
0 0 classify_binarith_eq "0.099"
22541 22672 context_used ""
22673 22677 proof_check_time "0.029"
0 0 VernacProof "tac:no using:no"
22848 22852 proof_build_time "0.003"
0 0 binarithType_eq "0.003"
22842 22847 context_used ""
22848 22852 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
31961 31965 proof_build_time "87.447"
0 0 den_isBinOpR "87.447"
31523 31960 context_used ""
31961 31965 proof_check_time "7.251"
0 0 VernacProof "tac:no using:no"
32242 32246 proof_build_time "0.003"
0 0 denote_tc_assert'_andp'_e "0.003"
32233 32241 context_used ""
32242 32246 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
33484 33488 proof_build_time "0.080"
0 0 cast_int_long_nonzero "0.080"
33463 33483 context_used ""
33484 33488 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
33853 33857 proof_build_time "0.033"
0 0 tc_val_of_bool "0.033"
33776 33852 context_used ""
33853 33857 proof_check_time "0.010"
0 0 VernacProof "tac:no using:no"
34470 34474 proof_build_time "22.344"
0 0 tc_val_sem_cmp "22.344"
34450 34469 context_used ""
34470 34474 proof_check_time "2.149"
0 0 VernacProof "tac:no using:no"
34804 34808 proof_build_time "0.014"
0 0 tc_val'_sem_cmp_pp "0.014"
34772 34803 context_used ""
34804 34808 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
37786 37790 proof_build_time "0.261"
0 0 tc_val'_sem_cmp "0.261"
35139 35153 context_used ""
37786 37790 proof_check_time "0.051"
0 0 VernacProof "tac:no using:no"
38718 38724 proof_build_time "0.133"
38718 38724 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
39579 39585 proof_build_time "0.052"
39579 39585 proof_check_time "0.000"
0 0 vo_compile_time "178.408"
