COQAUX1 c61b3e708eff3acdcde3f6c2f28f16e5 G:\Cygwin\VST\veric/binop_lemmas3.v
0 0 VernacProof "tac:no using:no"
490 494 proof_build_time "0.001"
0 0 denote_tc_nonzero_e "0.001"
476 489 context_used ""
490 494 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
665 669 proof_build_time "0.001"
0 0 denote_tc_nodivover_e "0.001"
652 664 context_used ""
665 669 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
794 798 proof_build_time "0.001"
0 0 denote_tc_nonzero_e64 "0.001"
781 793 context_used ""
794 798 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
982 986 proof_build_time "0.001"
0 0 denote_tc_nodivover_e64_ll "0.001"
969 981 context_used ""
982 986 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
2326 2330 proof_build_time "0.161"
0 0 denote_tc_nodivover_e64_il "0.161"
2321 2325 context_used ""
2326 2330 proof_check_time "0.077"
0 0 VernacProof "tac:no using:no"
3369 3373 proof_build_time "0.125"
0 0 denote_tc_nodivover_e64_li "0.125"
3364 3368 context_used ""
3369 3373 proof_check_time "0.014"
0 0 VernacProof "tac:no using:no"
4066 4070 proof_build_time "0.048"
0 0 Int64_eq_repr_signed32_nonzero "0.048"
4045 4065 context_used ""
4066 4070 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
5498 5502 proof_build_time "0.013"
0 0 Int64_eq_repr_unsigned32_nonzero "0.013"
5477 5497 context_used ""
5498 5502 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
6469 6473 proof_build_time "0.003"
0 0 Int64_eq_repr_int_nonzero "0.003"
6423 6468 context_used ""
6469 6473 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
6879 6883 proof_build_time "0.001"
0 0 denote_tc_igt_e "0.001"
6873 6878 context_used ""
6879 6883 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
7024 7028 proof_build_time "0.001"
0 0 denote_tc_lgt_e "0.001"
7018 7023 context_used ""
7024 7028 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
7260 7264 proof_build_time "0.005"
0 0 denote_tc_iszero_long_e "0.005"
7254 7259 context_used ""
7260 7264 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
7615 7619 proof_build_time "0.026"
0 0 int_type_tc_val_Vtrue "0.026"
7610 7614 context_used ""
7615 7619 proof_check_time "0.007"
0 0 VernacProof "tac:no using:no"
7936 7940 proof_build_time "0.023"
0 0 int_type_tc_val_Vfalse "0.023"
7931 7935 context_used ""
7936 7940 proof_check_time "0.008"
0 0 VernacProof "tac:no using:no"
8431 8435 proof_build_time "0.068"
0 0 int_type_tc_val_of_bool "0.068"
8057 8430 context_used ""
8431 8435 proof_check_time "0.016"
0 0 VernacProof "tac:no using:no"
8723 8727 proof_build_time "0.002"
0 0 Ptrofs_to_of64_lemma "0.002"
8698 8722 context_used ""
8723 8727 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
8981 8985 proof_build_time "0.007"
0 0 Int64repr_Intsigned_zero "0.007"
8966 8980 context_used ""
8981 8985 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
9244 9248 proof_build_time "0.003"
0 0 Int64repr_Intunsigned_zero "0.003"
9229 9243 context_used ""
9244 9248 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
9508 9512 proof_build_time "0.004"
0 0 eq_block_true "0.004"
9501 9507 context_used ""
9508 9512 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
10009 10013 proof_build_time "0.018"
0 0 sizeof_range_true "0.018"
9996 10008 context_used ""
10009 10013 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
11112 11116 proof_build_time "0.027"
0 0 tc_val_tc_val_PM "0.027"
11086 11111 context_used ""
11112 11116 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
12886 12890 proof_build_time "0.258"
0 0 tc_val_tc_val_PM' "0.258"
12865 12885 context_used ""
12886 12890 proof_check_time "0.096"
0 0 VernacProof "tac:no using:no"
14087 14091 proof_build_time "7.938"
0 0 tc_val_sem_binarith' "7.938"
13678 14086 context_used ""
14087 14091 proof_check_time "3.189"
0 0 VernacProof "tac:no using:no"
15233 15237 proof_build_time "20.215"
0 0 tc_val_sem_cmp_binarith' "20.215"
15096 15232 context_used ""
15233 15237 proof_check_time "9.833"
0 0 VernacProof "tac:no using:no"
15335 15339 proof_build_time "0.003"
0 0 negb_true "0.003"
15302 15334 context_used ""
15335 15339 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
17112 17116 proof_build_time "14.112"
0 0 typecheck_Oadd_sound "14.112"
17076 17111 context_used ""
17112 17116 proof_check_time "6.097"
0 0 VernacProof "tac:no using:no"
17307 17311 proof_build_time "0.005"
0 0 peq_eq_block "0.005"
17299 17305 context_used ""
17307 17311 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
19525 19529 proof_build_time "34.149"
0 0 typecheck_Osub_sound "34.149"
19489 19524 context_used ""
19525 19529 proof_check_time "11.701"
0 0 VernacProof "tac:no using:no"
20163 20167 proof_build_time "0.026"
0 0 typecheck_Omul_sound "0.026"
20127 20162 context_used ""
20163 20167 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
20938 20942 proof_build_time "0.070"
0 0 typecheck_Odiv_sound "0.070"
20905 20937 context_used ""
20938 20942 proof_check_time "0.011"
0 0 VernacProof "tac:no using:no"
26059 26063 proof_build_time "3.381"
0 0 typecheck_Omod_sound "3.381"
26050 26058 context_used ""
26059 26063 proof_check_time "1.279"
0 0 VernacProof "tac:no using:no"
29843 29847 proof_build_time "5.681"
0 0 typecheck_Oshift_sound "5.681"
29632 29842 context_used ""
29843 29847 proof_check_time "1.365"
0 0 VernacProof "tac:no using:no"
33068 33072 proof_build_time "3.068"
0 0 typecheck_Obin_sound "3.068"
32769 33067 context_used ""
33068 33072 proof_check_time "1.249"
0 0 vo_compile_time "136.864"
