COQAUX1 409c0c1f7b46c825f53a7677354f1940 G:\Cygwin\VST\veric/Clight_initial_world.v
0 0 VernacProof "tac:no using:no"
4187 4191 proof_build_time "0.044"
0 0 match_fdecs_exists_Gfun "0.044"
4083 4106 context_used ""
4187 4191 proof_check_time "0.019"
0 0 VernacProof "tac:no using:no"
17778 17782 proof_build_time "0.354"
0 0 initial_core_ok "0.354"
17765 17777 context_used ""
17778 17782 proof_check_time "0.239"
0 0 VernacProof "tac:no using:no"
19680 19684 proof_build_time "0.230"
0 0 initial_jm_age "0.230"
19624 19679 context_used ""
19680 19684 proof_check_time "0.093"
0 0 VernacProof "tac:no using:no"
23951 23955 proof_build_time "0.303"
0 0 initial_core_ext_ok "0.303"
23938 23950 context_used ""
23951 23955 proof_check_time "0.261"
0 0 VernacProof "tac:no using:no"
25641 25645 proof_build_time "0.255"
0 0 initial_jm_ext_eq "0.255"
25628 25640 context_used ""
25641 25645 proof_check_time "0.155"
0 0 VernacProof "tac:no using:no"
26296 26300 proof_build_time "0.026"
0 0 initial_jm_without_locks "0.026"
26201 26295 context_used ""
26296 26300 proof_check_time "0.013"
0 0 VernacProof "tac:no using:no"
26870 26874 proof_build_time "0.033"
0 0 initial_jm_ext_without_locks "0.033"
26766 26869 context_used ""
26870 26874 proof_check_time "0.012"
0 0 VernacProof "tac:no using:no"
27852 27856 proof_build_time "0.008"
0 0 approx_min "0.008"
27839 27851 context_used ""
27852 27856 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
30903 30907 proof_build_time "0.356"
0 0 initial_jm_matchfunspecs "0.356"
30884 30902 context_used ""
30903 30907 proof_check_time "0.157"
0 0 VernacProof "tac:no using:no"
34000 34004 proof_build_time "0.325"
0 0 initial_jm_ext_matchfunspecs "0.325"
33981 33999 context_used ""
34000 34004 proof_check_time "0.125"
0 0 vo_compile_time "5.778"
