COQAUX1 25eb2633fe877be2f83d7f115ca79615 G:\Cygwin\VST\veric/Clight_seplog.v
0 0 VernacProof "tac:no using:no"
951 955 proof_build_time "0.009"
0 0 ge_of_mkEnv "0.009"
928 950 context_used ""
951 955 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
2393 2397 proof_build_time "0.015"
0 0 stackframe_of_eq "0.015"
2373 2392 context_used ""
2393 2397 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
2720 2724 proof_build_time "0.003"
0 0 subst_derives "0.003"
2707 2719 context_used ""
2720 2724 proof_check_time "0.085"
0 0 VernacProof "tac:no using:no"
3823 3827 proof_build_time "0.002"
0 0 close_precondition_e' "0.002"
3807 3822 context_used ""
3823 3827 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
4473 4477 proof_build_time "0.143"
0 0 Forall_eval_id_get "0.143"
4455 4472 context_used ""
4473 4477 proof_check_time "0.029"
0 0 VernacProof "tac:no using:no"
4889 4893 proof_build_time "60.997"
0 0 close_precondition_eval_id "60.997"
4849 4888 context_used ""
4889 4893 proof_check_time "0.013"
0 0 VernacProof "tac:no using:no"
9984 9988 proof_build_time "0.737"
0 0 normal_ret_assert_derives "0.737"
9953 9983 context_used ""
9984 9988 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
10199 10203 proof_build_time "0.101"
0 0 normal_ret_assert_FF "0.101"
10168 10198 context_used ""
10199 10203 proof_check_time "0.053"
0 0 VernacProof "tac:no using:no"
10472 10476 proof_build_time "0.127"
0 0 frame_normal "0.127"
10438 10471 context_used ""
10472 10476 proof_check_time "0.721"
0 0 VernacProof "tac:no using:no"
10730 10734 proof_build_time "0.084"
0 0 proj_frame "0.084"
10679 10729 context_used ""
10730 10734 proof_check_time "0.009"
0 0 VernacProof "tac:no using:no"
11016 11020 proof_build_time "0.420"
0 0 proj_conj "0.420"
10934 11015 context_used ""
11016 11020 proof_check_time "0.006"
0 0 VernacProof "tac:no using:no"
11745 11749 proof_build_time "0.002"
0 0 frame_for1 "0.002"
11720 11744 context_used ""
11745 11749 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
11980 11984 proof_build_time "0.029"
0 0 frame_loop1 "0.029"
11944 11979 context_used ""
11980 11984 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
12151 12155 proof_build_time "0.003"
0 0 overridePost_normal "0.003"
12142 12150 context_used ""
12151 12155 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
12730 12734 proof_build_time "0.001"
0 0 same_glob_funassert "0.001"
12681 12729 context_used ""
12730 12734 proof_check_time "0.000"
0 0 vo_compile_time "228.728"
