COQAUX1 df4b843031a94875ebcce0982cf00c12 G:\Cygwin\VST\veric/composite_compute.v
0 0 VernacProof "tac:no using:no"
420 424 proof_build_time "0.003"
0 0 list_norepet_NoDup "0.003"
366 419 context_used ""
420 424 proof_check_time "0.010"
0 0 VernacProof "tac:no using:no"
845 849 proof_build_time "0.023"
0 0 PTree_In_fst_elements "0.023"
839 844 context_used ""
845 849 proof_check_time "0.006"
0 0 VernacProof "tac:no using:no"
1128 1132 proof_build_time "0.029"
0 0 PTree_gs "0.029"
1102 1127 context_used ""
1128 1132 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
1492 1496 proof_build_time "0.029"
0 0 PTree_gs_equiv "0.029"
1486 1491 context_used ""
1492 1496 proof_check_time "0.056"
0 0 VernacProof "tac:no using:no"
1750 1754 proof_build_time "0.012"
0 0 PTree_set_In_fst_elements "0.012"
1728 1749 context_used ""
1750 1754 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
2330 2334 proof_build_time "0.021"
0 0 relative_defined_type_mono "0.021"
2318 2329 context_used ""
2330 2334 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
2641 2645 proof_build_time "0.015"
0 0 relative_defined_type_equiv "0.015"
2586 2640 context_used ""
2641 2645 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
3339 3343 proof_build_time "0.060"
0 0 leb_total "0.060"
3332 3336 context_used ""
3339 3343 proof_check_time "0.008"
0 0 VernacProof "tac:no using:no"
3502 3506 proof_build_time "0.019"
0 0 leb_trans "0.019"
3495 3499 context_used ""
3502 3506 proof_check_time "0.015"
0 0 VernacProof "tac:no using:no"
4300 4304 proof_build_time "0.004"
0 0 RCT_Permutation "0.004"
4261 4299 context_used ""
4300 4304 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
5669 5673 proof_build_time "0.208"
0 0 RCT_ordered_and_complete "0.208"
5651 5668 context_used ""
5669 5673 proof_check_time "0.048"
0 0 VernacProof "tac:no using:no"
7350 7354 proof_build_time "0.117"
0 0 RCT_ordered "0.117"
7319 7349 context_used "cenv_consistent"
7350 7354 proof_check_time "0.043"
0 0 VernacProof "tac:no using:no"
9547 9551 proof_build_time "0.130"
0 0 F_PTree_set "0.130"
9526 9546 context_used ""
9547 9551 proof_check_time "0.011"
0 0 VernacProof "tac:no using:no"
9849 9853 proof_build_time "0.003"
0 0 relative_defined_type_PTree_set "0.003"
9802 9848 context_used ""
9849 9853 proof_check_time "0.006"
0 0 VernacProof "tac:no using:no"
10642 10646 proof_build_time "0.006"
0 0 NOT_IN "0.006"
10612 10641 context_used "IH_In_equiv NOT_IN_LIST l"
10642 10646 proof_check_time "0.008"
0 0 VernacProof "tac:no using:no"
10862 10866 proof_build_time "0.047"
0 0 RDT_PTree "0.047"
10850 10861 context_used "IH_main IH_RDT IH_In_equiv RDT_list i0 l cenv f_member f_union f_struct f_array f_default"
10862 10866 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
11225 11229 proof_build_time "0.190"
0 0 establish_In_equiv "0.190"
11218 11224 context_used "IH_In_equiv"
11225 11229 proof_check_time "0.008"
0 0 VernacProof "tac:no using:no"
11991 11995 proof_build_time "0.068"
0 0 establish_RDT "0.068"
11952 11990 context_used "IH_main IH_RDT IH_In_equiv CENV0 RDT_list NOT_IN_LIST l"
11991 11995 proof_check_time "0.032"
0 0 VernacProof "tac:no using:no"
12878 12882 proof_build_time "0.175"
0 0 establish_main "0.175"
12847 12877 context_used "IH_main IH_RDT IH_In_equiv CENV0 RDT_list NOT_IN_LIST l"
12878 12882 proof_check_time "0.066"
0 0 VernacProof "tac:no using:no"
14463 14467 proof_build_time "0.284"
0 0 Consistency "0.284"
14433 14462 context_used ""
14463 14467 proof_check_time "0.114"
0 0 VernacProof "tac:no using:no"
15035 15039 proof_build_time "0.882"
0 0 Completeness "0.882"
15028 15034 context_used ""
15035 15039 proof_check_time "0.059"
0 0 VernacProof "tac:no using:no"
15552 15556 proof_build_time "0.008"
0 0 composite_reorder_consistent "0.008"
15509 15551 context_used ""
15552 15556 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
15903 15907 proof_build_time "0.008"
0 0 composite_reorder_complete "0.008"
15862 15902 context_used ""
15903 15907 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
17381 17385 proof_build_time "0.019"
0 0 complete_legal_cosu_type_complete_type "0.019"
17354 17380 context_used ""
17381 17385 proof_check_time "0.003"
0 0 vo_compile_time "6.201"
