COQAUX1 7fa59180b4552fc816cb56b7facf5b42 G:\Cygwin\VST\veric/Cop2.v
0 0 VernacProof "tac:no using:no"
4107 4111 proof_build_time "0.041"
0 0 eqb_intsize_spec "0.041"
4060 4106 context_used ""
4107 4111 proof_check_time "0.020"
0 0 VernacProof "tac:no using:no"
4238 4242 proof_build_time "0.060"
0 0 eqb_floatsize_spec "0.060"
4191 4237 context_used ""
4238 4242 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
4371 4375 proof_build_time "0.015"
0 0 eqb_signedness_spec "0.015"
4324 4370 context_used ""
4371 4375 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
4572 4576 proof_build_time "0.130"
0 0 eqb_attr_spec "0.130"
4447 4571 context_used ""
4572 4576 proof_check_time "0.051"
0 0 VernacProof "tac:no using:no"
4694 4698 proof_build_time "0.009"
0 0 eqb_ident_spec "0.009"
4676 4693 context_used ""
4694 4698 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
5689 5693 proof_build_time "3.579"
0 0 eqb_type_spec "3.579"
5665 5688 context_used ""
5689 5693 proof_check_time "0.297"
0 0 VernacProof "tac:no using:no"
5798 5802 proof_build_time "0.003"
0 0 eqb_type_true "0.003"
5771 5797 context_used ""
5798 5802 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
6089 6093 proof_build_time "0.030"
0 0 eqb_type_false "0.030"
6077 6088 context_used ""
6089 6093 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
6189 6193 proof_build_time "0.002"
0 0 eqb_type_refl "0.002"
6162 6188 context_used ""
6189 6193 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
6468 6472 proof_build_time "0.053"
0 0 eqb_member_spec "0.053"
6455 6467 context_used ""
6468 6472 proof_check_time "0.014"
0 0 VernacProof "tac:no using:no"
6603 6607 proof_build_time "0.029"
0 0 eqb_su_spec "0.029"
6551 6602 context_used ""
6603 6607 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
10065 10069 proof_build_time "0.016"
0 0 tc_val_Vundef "0.016"
10016 10064 context_used ""
10065 10069 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
10161 10165 proof_build_time "0.002"
0 0 tc_val'_Vundef "0.002"
10142 10160 context_used ""
10161 10165 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
10262 10266 proof_build_time "0.002"
0 0 tc_val_tc_val' "0.002"
10249 10261 context_used ""
10262 10266 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
10725 10729 proof_build_time "0.219"
0 0 tc_val_has_type "0.219"
10375 10724 context_used ""
10725 10729 proof_check_time "0.053"
0 0 vo_compile_time "7.758"
