COQAUX1 45326470b36f5ee61798f4654f9f7f26 G:\Cygwin\VST\veric/coqlib4.v
0 0 VernacProof "tac:no using:no"
773 777 proof_build_time "0.017"
0 0 max_two_power_nat "0.017"
746 772 context_used ""
773 777 proof_check_time "0.006"
0 0 VernacProof "tac:no using:no"
1022 1026 proof_build_time "0.003"
0 0 Z_max_two_p "0.003"
1000 1021 context_used ""
1022 1026 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
1751 1755 proof_build_time "0.032"
0 0 power_nat_divide "0.032"
1685 1750 context_used ""
1751 1755 proof_check_time "0.009"
0 0 VernacProof "tac:no using:no"
2303 2307 proof_build_time "0.086"
0 0 power_nat_divide_ge "0.086"
2273 2302 context_used ""
2303 2307 proof_check_time "0.009"
0 0 VernacProof "tac:no using:no"
2513 2517 proof_build_time "0.004"
0 0 power_nat_divide_le "0.004"
2508 2512 context_used ""
2513 2517 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
3002 3006 proof_build_time "0.026"
0 0 two_p_max_divide "0.026"
2995 3001 context_used ""
3002 3006 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
3622 3626 proof_build_time "0.024"
0 0 two_p_max_1 "0.024"
3592 3621 context_used ""
3622 3626 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
3777 3781 proof_build_time "0.004"
0 0 two_power_nat_0 "0.004"
3772 3776 context_used ""
3777 3781 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
4303 4307 proof_build_time "0.004"
0 0 Z_of_nat_ge_O "0.004"
4291 4302 context_used ""
4303 4307 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
4523 4527 proof_build_time "0.013"
0 0 nth_error_nth "0.013"
4518 4522 context_used ""
4523 4527 proof_check_time "0.006"
0 0 VernacProof "tac:no using:no"
4642 4646 proof_build_time "0.002"
0 0 nat_of_Z_eq "0.002"
4618 4641 context_used ""
4642 4646 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4851 4855 proof_build_time "0.433"
0 0 nth_error_length "0.433"
4846 4850 context_used ""
4851 4855 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
4944 4948 proof_build_time "0.001"
0 0 prop_unext "0.001"
4924 4943 context_used ""
4944 4948 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
5433 5437 proof_build_time "0.016"
0 0 list_norepet_In_In "0.016"
5416 5432 context_used ""
5433 5437 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
5876 5880 proof_build_time "0.006"
0 0 sublist_In "0.006"
5863 5875 context_used ""
5876 5880 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
6135 6139 proof_build_time "0.008"
0 0 sublist_norepet "0.008"
6116 6134 context_used ""
6135 6139 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
6766 6770 proof_build_time "0.005"
0 0 decidable_countable_ex_sig "0.005"
6759 6765 context_used ""
6766 6770 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
9588 9592 proof_build_time "0.004"
0 0 perm_search "0.004"
9579 9587 context_used ""
9588 9592 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
9956 9960 proof_build_time "0.009"
0 0 Permutation_concat "0.009"
9923 9955 context_used ""
9956 9960 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
10163 10167 proof_build_time "0.002"
0 0 Permutation_app_comm_trans "0.002"
10157 10162 context_used ""
10163 10167 proof_check_time "0.000"
10670 10674 proof_build_time "0.004"
10658 10669 context_used ""
10670 10674 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
11191 11195 proof_build_time "0.015"
0 0 range_pred_dec "0.015"
11186 11190 context_used ""
11191 11195 proof_check_time "0.006"
0 0 VernacProof "tac:no using:no"
11332 11336 proof_build_time "0.005"
0 0 Z2Nat_neg "0.005"
11303 11331 context_used ""
11332 11336 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
12175 12179 proof_build_time "0.026"
0 0 Zrange_pred_dec "0.026"
12166 12174 context_used ""
12175 12179 proof_check_time "0.014"
0 0 VernacProof "tac:no using:no"
12951 12955 proof_build_time "0.024"
0 0 eqb_list_spec "0.024"
12937 12950 context_used ""
12951 12955 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
13288 13292 proof_build_time "0.021"
0 0 nat_ind2_Type "0.021"
13283 13287 context_used ""
13288 13292 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
13453 13457 proof_build_time "0.002"
0 0 nat_ind2 "0.002"
13447 13452 context_used ""
13453 13457 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
13541 13545 proof_build_time "0.002"
0 0 equiv_e2 "0.002"
13524 13540 context_used ""
13541 13545 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
13907 13915 proof_build_time "0.002"
13907 13915 proof_check_time "0.001"
0 0 vo_compile_time "2.711"
