COQAUX1 71233498cf4fa7678f64e0814b7b1e4a G:\Cygwin\VST\veric/expr_lemmas.v
0 0 VernacProof "tac:no using:no"
1142 1146 proof_build_time "0.114"
0 0 tc_bool_val "0.114"
932 1141 context_used ""
1142 1146 proof_check_time "0.018"
0 0 VernacProof "tac:no using:no"
1653 1657 proof_build_time "0.096"
0 0 bool_val_strict "0.096"
1609 1652 context_used ""
1653 1657 proof_check_time "0.021"
0 0 VernacProof "tac:no using:no"
2075 2079 proof_build_time "0.134"
0 0 bool_val_Cop "0.134"
1774 2074 context_used ""
2075 2079 proof_check_time "0.071"
2266 2270 proof_build_time "0.004"
0 0 map_ptree_rel "0.004"
2238 2265 context_used ""
2266 2270 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
6377 6381 proof_build_time "4.922"
0 0 cast_exists "4.922"
6332 6345 context_used ""
6377 6381 proof_check_time "1.284"
7191 7195 proof_build_time "0.045"
0 0 func_tycontext_v_sound "0.045"
7174 7190 context_used ""
7191 7195 proof_check_time "0.011"
0 0 VernacProof "tac:no using:no"
9655 9659 proof_build_time "0.277"
0 0 set_inside "0.277"
9648 9653 context_used ""
9655 9659 proof_check_time "0.072"
0 0 VernacProof "tac:no using:no"
13459 13463 proof_build_time "0.363"
0 0 func_tycontext_t_sound "0.363"
13453 13458 context_used ""
13459 13463 proof_check_time "0.121"
0 0 VernacProof "tac:no using:no"
14311 14315 proof_build_time "0.995"
0 0 cast_no_change "0.995"
14056 14310 context_used ""
14311 14315 proof_check_time "0.339"
0 0 VernacProof "tac:no using:no"
14711 14715 proof_build_time "0.017"
0 0 tc_exprlist_length "0.017"
14693 14710 context_used ""
14711 14715 proof_check_time "0.058"
0 0 VernacProof "tac:no using:no"
16558 16562 proof_build_time "1.390"
0 0 neutral_cast_tc_val "1.390"
15152 15173 context_used ""
16558 16562 proof_check_time "0.659"
0 0 VernacProof "tac:no using:no"
17172 17176 proof_build_time "0.005"
0 0 typecheck_tid_ptr_compare_sub "0.005"
17147 17171 context_used ""
17172 17176 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
17307 17311 proof_build_time "0.001"
0 0 int64_eq_e "0.001"
17284 17306 context_used ""
17307 17311 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
22386 22390 proof_build_time "8.588"
0 0 tc_val_sem_cast "8.588"
17779 17797 context_used ""
22386 22390 proof_check_time "1.644"
0 0 VernacProof "tac:no using:no"
22711 22715 proof_build_time "0.003"
0 0 cenv_sub_complete_type "0.003"
22705 22710 context_used ""
22711 22715 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
22900 22904 proof_build_time "0.001"
0 0 cenv_sub_e "0.001"
22877 22899 context_used ""
22900 22904 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
29232 29236 proof_build_time "15.817"
29219 29231 context_used ""
29219 29231 context_used ""
29232 29236 proof_check_time "6.511"
0 0 VernacProof "tac:no using:no"
29494 29498 proof_build_time "0.002"
0 0 eval_expr_cenv_sub_Vint "0.002"
29424 29493 context_used ""
29494 29498 proof_check_time "0.001"
29753 29757 proof_build_time "0.001"
0 0 eval_expr_cenv_sub_Vlong "0.001"
29683 29752 context_used ""
29753 29757 proof_check_time "0.001"
30015 30019 proof_build_time "0.002"
0 0 eval_expr_cenv_sub_Vptr "0.002"
29945 30014 context_used ""
30015 30019 proof_check_time "0.001"
30277 30281 proof_build_time "0.002"
0 0 eval_expr_cenv_sub_Vfloat "0.002"
30207 30276 context_used ""
30277 30281 proof_check_time "0.001"
30542 30546 proof_build_time "0.002"
0 0 eval_expr_cenv_sub_Vsingle "0.002"
30472 30541 context_used ""
30542 30546 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
31050 31054 proof_build_time "0.007"
0 0 denote_tc_iszero_eval_expr_cenv_sub "0.007"
30989 31049 context_used ""
31050 31054 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
31562 31566 proof_build_time "0.007"
0 0 denote_tc_nonzero_eval_expr_cenv_sub "0.007"
31501 31561 context_used ""
31562 31566 proof_check_time "0.025"
0 0 VernacProof "tac:no using:no"
31906 31910 proof_build_time "0.003"
0 0 isptr_eval_expr_cenv_sub "0.003"
31843 31904 context_used ""
31906 31910 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
32271 32275 proof_build_time "0.008"
0 0 isint_eval_expr_cenv_sub "0.008"
32210 32269 context_used ""
32271 32275 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
32618 32622 proof_build_time "0.002"
0 0 islong_eval_expr_cenv_sub "0.002"
32556 32616 context_used ""
32618 32622 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
33446 33450 proof_build_time "0.022"
0 0 denote_tc_test_eq_eval_expr_cenv_sub "0.022"
33050 33445 context_used ""
33446 33450 proof_check_time "0.007"
0 0 VernacProof "tac:no using:no"
34286 34290 proof_build_time "0.016"
0 0 denote_tc_test_order_eval_expr_cenv_sub "0.016"
33890 34285 context_used ""
34286 34290 proof_check_time "0.006"
0 0 VernacProof "tac:no using:no"
34723 34727 proof_build_time "0.005"
0 0 denote_tc_igt_eval_expr_cenv_sub "0.005"
34656 34722 context_used ""
34723 34727 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
35161 35165 proof_build_time "0.004"
0 0 denote_tc_lgt_eval_expr_cenv_sub "0.004"
35093 35160 context_used ""
35161 35165 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
35676 35680 proof_build_time "0.011"
0 0 denote_tc_Zge_eval_expr_cenv_sub "0.011"
35606 35675 context_used ""
35676 35680 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
36191 36195 proof_build_time "0.006"
0 0 denote_tc_Zle_eval_expr_cenv_sub "0.006"
36121 36190 context_used ""
36191 36195 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
36827 36831 proof_build_time "0.017"
0 0 istrue_sameblock_eval_expr_cenv_sub "0.017"
36693 36826 context_used ""
36827 36831 proof_check_time "0.008"
0 0 VernacProof "tac:no using:no"
37601 37605 proof_build_time "0.037"
0 0 denote_tc_nodivover_eval_expr_cenv_sub "0.037"
37287 37600 context_used ""
37601 37605 proof_check_time "0.027"
0 0 VernacProof "tac:no using:no"
38619 38623 proof_build_time "0.018"
0 0 denote_tc_nosignedover_eval_expr_cenv_sub "0.018"
38305 38618 context_used ""
38619 38623 proof_check_time "0.007"
0 0 VernacProof "tac:no using:no"
39764 39768 proof_build_time "0.483"
0 0 denote_tc_assert_cenv_sub "0.483"
39699 39763 context_used ""
39764 39768 proof_check_time "0.006"
0 0 VernacProof "tac:no using:no"
41035 41041 proof_build_time "0.216"
41035 41041 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
42480 42484 proof_build_time "0.089"
0 0 bool_val_cenv_sub "0.089"
42231 42479 context_used ""
42480 42484 proof_check_time "0.049"
0 0 VernacProof "tac:no using:no"
42690 42696 proof_build_time "0.000"
42690 42696 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
43167 43171 proof_build_time "0.003"
0 0 typecheck_expr_sound_cenv_sub "0.003"
43132 43166 context_used ""
43167 43171 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
43701 43705 proof_build_time "0.034"
0 0 typecheck_exprlist_sound_cenv_sub "0.034"
43686 43700 context_used ""
43701 43705 proof_check_time "16.745"
0 0 vo_compile_time "64.051"
