COQAUX1 29083525f0dfc16a742d5def50edcfe4 G:\Cygwin\VST\veric/expr_lemmas3.v
0 0 VernacProof "tac:no using:no"
708 712 proof_build_time "0.004"
0 0 type_eq_true "0.004"
701 707 context_used ""
708 712 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
1214 1218 proof_build_time "0.008"
0 0 Zle_bool_rev "0.008"
1137 1213 context_used ""
1214 1218 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
4321 4325 proof_build_time "0.171"
0 0 isCastR "0.171"
4273 4320 context_used ""
4321 4325 proof_check_time "0.067"
0 0 VernacProof "tac:no using:no"
4657 4661 proof_build_time "0.015"
0 0 IZR_pow_0_lt "0.015"
4633 4656 context_used ""
4657 4661 proof_check_time "0.002"
5384 5388 proof_build_time "0.001"
5371 5383 context_used ""
5384 5388 proof_check_time "0.006"
5444 5448 proof_build_time "0.001"
5431 5443 context_used ""
5444 5448 proof_check_time "0.001"
5543 5547 proof_build_time "0.001"
5530 5542 context_used ""
5543 5547 proof_check_time "0.001"
5632 5636 proof_build_time "0.001"
5619 5631 context_used ""
5632 5636 proof_check_time "0.001"
5732 5736 proof_build_time "0.003"
5719 5731 context_used ""
5732 5736 proof_check_time "0.002"
5822 5826 proof_build_time "0.001"
5809 5821 context_used ""
5822 5826 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
5965 5969 proof_build_time "0.002"
0 0 IZR_pos_gt_0 "0.002"
5935 5964 context_used ""
5965 5969 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
11065 11069 proof_build_time "0.488"
0 0 general_float_to_int_ok "0.488"
11060 11064 context_used ""
11065 11069 proof_check_time "0.101"
0 0 VernacProof "tac:no using:no"
11259 11263 proof_build_time "0.001"
0 0 float_to_int_ok "0.001"
11228 11258 context_used ""
11259 11263 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
11443 11447 proof_build_time "0.001"
0 0 float_to_intu_ok "0.001"
11412 11442 context_used ""
11443 11447 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
11640 11644 proof_build_time "0.005"
0 0 single_to_int_ok "0.005"
11609 11639 context_used ""
11640 11644 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
11828 11832 proof_build_time "0.001"
0 0 single_to_intu_ok "0.001"
11797 11827 context_used ""
11828 11832 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
12288 12292 proof_build_time "0.005"
0 0 andb_zleb "0.005"
12215 12287 context_used ""
12288 12292 proof_check_time "0.006"
0 0 VernacProof "tac:no using:no"
12493 12497 proof_build_time "0.003"
0 0 sign_ext_range' "0.003"
12488 12492 context_used ""
12493 12497 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
12680 12684 proof_build_time "0.008"
0 0 zero_ext_range' "0.008"
12636 12679 context_used ""
12680 12684 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
12839 12843 proof_build_time "0.002"
0 0 int64_eq_e "0.002"
12816 12838 context_used ""
12839 12843 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
13099 13103 proof_build_time "0.002"
0 0 long_int_zero_lem "0.002"
13086 13098 context_used ""
13099 13103 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
17302 17306 proof_build_time "31.486"
0 0 typecheck_cast_sound "31.486"
17277 17301 context_used ""
17302 17306 proof_check_time "9.361"
0 0 vo_compile_time "50.021"
