COQAUX1 ed75fcdad2da4698ac5fadbb029a66da G:\Cygwin\VST\veric/expr2.v
0 0 VernacProof "tac:no using:no"
1625 1629 proof_build_time "2.128"
0 0 neutral_cast_lemma "2.128"
780 1624 context_used ""
1625 1629 proof_check_time "0.571"
0 0 VernacProof "tac:no using:no"
3363 3367 proof_build_time "0.515"
0 0 neutral_cast_subsumption "0.515"
3354 3362 context_used ""
3363 3367 proof_check_time "0.116"
0 0 VernacProof "tac:no using:no"
5308 5312 proof_build_time "0.605"
0 0 neutral_cast_subsumption' "0.605"
5299 5307 context_used ""
5308 5312 proof_check_time "0.242"
0 0 VernacProof "tac:no using:no"
12733 12737 proof_build_time "0.001"
0 0 and_False "0.001"
12698 12732 context_used ""
12733 12737 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
12824 12828 proof_build_time "0.001"
0 0 and_True "0.001"
12789 12823 context_used ""
12824 12828 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
12915 12919 proof_build_time "0.003"
0 0 True_and "0.003"
12880 12914 context_used ""
12915 12919 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
13012 13016 proof_build_time "0.001"
0 0 False_and "0.001"
12977 13011 context_used ""
13012 13016 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
13548 13552 proof_build_time "2.264"
0 0 tc_andp_sound "2.264"
13203 13547 context_used ""
13548 13552 proof_check_time "1.062"
0 0 VernacProof "tac:no using:no"
13869 13873 proof_build_time "0.015"
0 0 denote_tc_assert_andp "0.015"
13833 13868 context_used ""
13869 13873 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
15237 15241 proof_build_time "1.599"
0 0 neutral_isCastResultType "1.599"
15121 15236 context_used ""
15237 15241 proof_check_time "1.033"
0 0 VernacProof "tac:no using:no"
15343 15347 proof_build_time "0.001"
0 0 is_true_e "0.001"
15306 15342 context_used ""
15343 15347 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
15510 15514 proof_build_time "0.002"
0 0 tc_bool_e "0.002"
15480 15509 context_used ""
15510 15514 proof_check_time "0.000"
0 0 vo_compile_time "12.504"
