COQAUX1 3850fc5bedbbec4ef5e6ec116313d672 G:\Cygwin\VST\veric/expr_lemmas4.v
0 0 VernacProof "tac:no using:no"
3791 3795 proof_build_time "1.256"
0 0 typecheck_both_sound "1.256"
3766 3790 context_used ""
3791 3795 proof_check_time "57.578"
0 0 VernacProof "tac:no using:no"
4085 4089 proof_build_time "0.003"
0 0 typecheck_expr_sound "0.003"
4078 4084 context_used ""
4085 4089 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
4417 4421 proof_build_time "0.003"
0 0 typecheck_lvalue_sound "0.003"
4407 4416 context_used ""
4417 4421 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
5591 5595 proof_build_time "0.016"
0 0 eval_binop_relate "0.016"
5552 5589 context_used ""
5591 5595 proof_check_time "57.515"
0 0 VernacProof "tac:no using:no"
5855 5859 proof_build_time "0.002"
0 0 valid_pointer_dry0 "0.002"
5824 5854 context_used ""
5855 5859 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
6155 6159 proof_build_time "0.046"
0 0 tc_force_Some "0.046"
6039 6154 context_used ""
6155 6159 proof_check_time "0.006"
0 0 VernacProof "tac:no using:no"
6761 6765 proof_build_time "0.014"
0 0 typecheck_binop_sound2 "0.014"
6743 6760 context_used ""
6761 6765 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
7881 7885 proof_build_time "0.278"
0 0 eval_binop_relate_fail "0.278"
7692 7880 context_used ""
7881 7885 proof_check_time "0.043"
0 0 VernacProof "tac:no using:no"
8235 8239 proof_build_time "0.001"
0 0 tc_test_eq0 "0.001"
8177 8234 context_used ""
8235 8239 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
10056 10060 proof_build_time "0.909"
0 0 cop2_sem_cast "0.909"
9872 10055 context_used ""
10056 10060 proof_check_time "0.451"
0 0 VernacProof "tac:no using:no"
10579 10583 proof_build_time "0.021"
0 0 classify_cast_eq "0.021"
10422 10578 context_used ""
10579 10583 proof_check_time "0.007"
0 0 VernacProof "tac:no using:no"
13192 13196 proof_build_time "1.827"
0 0 sem_cast_e1 "1.827"
13123 13191 context_used ""
13192 13196 proof_check_time "0.779"
0 0 VernacProof "tac:no using:no"
14529 14533 proof_build_time "2.379"
0 0 cop2_sem_cast' "2.379"
14485 14528 context_used ""
14529 14533 proof_check_time "1.307"
0 0 VernacProof "tac:no using:no"
15265 15269 proof_build_time "0.180"
0 0 isBinOpResultType_binop_stable "0.180"
15259 15264 context_used ""
15265 15269 proof_check_time "0.026"
0 0 VernacProof "tac:no using:no"
15645 15649 proof_build_time "0.012"
0 0 cenv_sub_sizeof "0.012"
15621 15644 context_used ""
15645 15649 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
16028 16032 proof_build_time "0.013"
0 0 cenv_sub_alignof "0.013"
16004 16027 context_used ""
16028 16032 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
18681 18685 proof_build_time "0.638"
0 0 eval_unop_relate "0.638"
18496 18680 context_used ""
18681 18685 proof_check_time "0.167"
0 0 VernacProof "tac:no using:no"
18989 18993 proof_build_time "0.007"
0 0 eqb_type_sym "0.007"
18958 18988 context_used ""
18989 18993 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
19274 19278 proof_build_time "0.002"
0 0 Ptrofs_to_int_repr "0.002"
19117 19273 context_used ""
19274 19278 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
27112 27116 proof_build_time "9.990"
0 0 eval_both_relate "9.990"
27099 27111 context_used ""
27112 27116 proof_check_time "0.092"
0 0 VernacProof "tac:no using:no"
27535 27539 proof_build_time "0.009"
0 0 eval_expr_relate "0.009"
27500 27534 context_used ""
27535 27539 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
28034 28038 proof_build_time "0.008"
0 0 eval_lvalue_relate "0.008"
27999 28033 context_used ""
28034 28038 proof_check_time "0.001"
0 0 vo_compile_time "137.788"
