COQAUX1 832bfbf0da8eb30835880a485f916f91 G:\Cygwin\VST\veric/ghost_PCM.v
0 0 VernacProof "tac:no using:no"
571 575 proof_build_time "0.007"
0 0 join_Bot "0.007"
548 570 context_used ""
571 575 proof_check_time "0.000"
1128 1136 proof_build_time "0.030"
1128 1136 proof_check_time "0.030"
1216 1224 proof_build_time "0.021"
1216 1224 proof_check_time "0.019"
1304 1312 proof_build_time "0.031"
1304 1312 proof_check_time "0.017"
1392 1400 proof_build_time "0.020"
1392 1400 proof_check_time "0.057"
1475 1483 proof_build_time "0.083"
1475 1483 proof_check_time "0.035"
2541 2549 proof_build_time "9.936"
2541 2549 proof_check_time "4.033"
2727 2735 proof_build_time "0.532"
2727 2735 proof_check_time "0.330"
3278 3286 proof_build_time "0.019"
3278 3286 proof_check_time "0.012"
3401 3409 proof_build_time "0.017"
3401 3409 proof_check_time "0.021"
3648 3656 proof_build_time "0.391"
3648 3656 proof_check_time "0.019"
0 0 VernacProof "tac:no using:no"
3993 3997 proof_build_time "0.003"
0 0 valid_ext "0.003"
3969 3992 context_used ""
3993 3997 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
4305 4309 proof_build_time "0.004"
0 0 valid_ext_ref "0.004"
4269 4304 context_used ""
4305 4309 proof_check_time "0.009"
0 0 VernacProof "tac:no using:no"
4656 4660 proof_build_time "0.014"
0 0 valid_ext_both "0.014"
4630 4655 context_used ""
4656 4660 proof_check_time "0.003"
0 0 vo_compile_time "23.320"
