COQAUX1 e9b084f81b5f12fc8632f44e4e251f82 G:\Cygwin\VST\veric/juicy_mem_lemmas.v
0 0 VernacProof "tac:no using:no"
1355 1359 proof_build_time "0.018"
0 0 components_join_joins "0.018"
1348 1354 context_used ""
1355 1359 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
1742 1746 proof_build_time "0.060"
0 0 contents_cohere_join_sub "0.060"
1685 1741 context_used ""
1742 1746 proof_check_time "0.020"
0 0 VernacProof "tac:no using:no"
2489 2493 proof_build_time "0.238"
0 0 perm_of_sh_join_sub "0.238"
2474 2488 context_used ""
2489 2493 proof_check_time "0.063"
0 0 VernacProof "tac:no using:no"
2693 2697 proof_build_time "0.003"
0 0 perm_order'_trans "0.003"
2661 2692 context_used ""
2693 2697 proof_check_time "0.007"
0 0 VernacProof "tac:no using:no"
3273 3277 proof_build_time "0.053"
0 0 rmap_unage_YES "0.053"
3261 3272 context_used ""
3273 3277 proof_check_time "0.016"
0 0 VernacProof "tac:no using:no"
3641 3645 proof_build_time "0.054"
0 0 preds_fmap_NoneP_approx "0.054"
3635 3640 context_used ""
3641 3645 proof_check_time "0.043"
0 0 VernacProof "tac:no using:no"
4984 4988 proof_build_time "0.173"
0 0 oracle_unage "0.173"
4940 4983 context_used ""
4984 4988 proof_check_time "0.022"
0 0 VernacProof "tac:no using:no"
5554 5558 proof_build_time "0.044"
0 0 writable_perm "0.044"
5539 5553 context_used ""
5554 5558 proof_check_time "0.013"
0 0 VernacProof "tac:no using:no"
5958 5962 proof_build_time "0.007"
0 0 valid_access_None "0.007"
5952 5957 context_used ""
5958 5962 proof_check_time "0.009"
0 0 VernacProof "tac:no using:no"
9306 9310 proof_build_time "0.650"
0 0 core_load_getN "0.650"
9301 9305 context_used ""
9306 9310 proof_check_time "0.292"
0 0 VernacProof "tac:no using:no"
10230 10234 proof_build_time "0.102"
0 0 core_load_valid "0.102"
10218 10229 context_used ""
10230 10234 proof_check_time "0.044"
0 0 VernacProof "tac:no using:no"
10853 10857 proof_build_time "0.163"
0 0 core_load_load' "0.163"
10425 10446 context_used ""
10853 10857 proof_check_time "0.065"
0 0 VernacProof "tac:no using:no"
11172 11176 proof_build_time "0.031"
0 0 Zminus_lem "0.031"
11167 11171 context_used ""
11172 11176 proof_check_time "0.007"
0 0 VernacProof "tac:no using:no"
11329 11333 proof_build_time "0.020"
0 0 nat_of_Z_lem1 "0.020"
11324 11328 context_used ""
11329 11333 proof_check_time "0.018"
0 0 VernacProof "tac:no using:no"
11470 11474 proof_build_time "0.001"
0 0 nat_of_Z_lem2 "0.001"
11435 11469 context_used ""
11470 11474 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
12329 12333 proof_build_time "0.122"
0 0 nth_getN "0.122"
12311 12328 context_used ""
12329 12333 proof_check_time "0.081"
0 0 VernacProof "tac:no using:no"
13834 13838 proof_build_time "0.220"
0 0 load_core_load "0.220"
12824 12866 context_used ""
13834 13838 proof_check_time "0.120"
0 0 VernacProof "tac:no using:no"
14182 14186 proof_build_time "0.003"
0 0 core_load_load "0.003"
14146 14181 context_used ""
14182 14186 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
16670 16674 proof_build_time "0.176"
0 0 mapsto_valid_access "0.176"
16664 16669 context_used ""
16670 16674 proof_check_time "0.081"
0 0 VernacProof "tac:no using:no"
18094 18098 proof_build_time "0.168"
0 0 mapsto_valid_access_wr "0.168"
18088 18093 context_used ""
18094 18098 proof_check_time "0.097"
0 0 VernacProof "tac:no using:no"
18737 18745 proof_build_time "0.028"
18737 18745 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
19308 19312 proof_build_time "0.230"
0 0 mapsto_can_store_property "0.230"
19290 19307 context_used ""
19308 19312 proof_check_time "0.158"
0 0 VernacProof "tac:no using:no"
19617 19621 proof_build_time "0.004"
0 0 mapsto_can_store "0.004"
19584 19616 context_used ""
19617 19621 proof_check_time "0.006"
0 0 VernacProof "tac:no using:no"
20591 20595 proof_build_time "0.088"
0 0 store_outside' "0.088"
20546 20590 context_used ""
20591 20595 proof_check_time "0.042"
0 0 VernacProof "tac:no using:no"
20903 20907 proof_build_time "0.032"
0 0 adr_range_zle_zlt "0.032"
20898 20902 context_used ""
20903 20907 proof_check_time "0.006"
0 0 VernacProof "tac:no using:no"
21062 21066 proof_build_time "0.012"
0 0 join_top "0.012"
21056 21061 context_used ""
21062 21066 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
21664 21668 proof_build_time "0.091"
0 0 juicy_free_aux_lemma "0.091"
21640 21663 context_used ""
21664 21668 proof_check_time "0.049"
0 0 VernacProof "tac:no using:no"
25878 25882 proof_build_time "0.463"
0 0 juicy_free_lemma "0.463"
23496 23513 context_used ""
25878 25882 proof_check_time "0.183"
0 0 VernacProof "tac:no using:no"
27168 27172 proof_build_time "0.212"
0 0 phi2_eq "0.212"
27142 27167 context_used "Hjoin Hphi1 phi1"
27168 27172 proof_check_time "0.098"
0 0 VernacProof "tac:no using:no"
27527 27531 proof_build_time "0.011"
0 0 juicy_free_lemma' "0.011"
27504 27526 context_used ""
27527 27531 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
28434 28438 proof_build_time "1.082"
0 0 initial_mem_core "1.082"
28367 28433 context_used ""
28434 28438 proof_check_time "1.115"
0 0 VernacProof "tac:no using:no"
30016 30020 proof_build_time "0.314"
0 0 writable_writable_after_alloc' "0.314"
30001 30015 context_used ""
30016 30020 proof_check_time "0.686"
0 0 VernacProof "tac:no using:no"
31714 31718 proof_build_time "0.233"
0 0 readable_eq_after_alloc' "0.233"
31699 31713 context_used ""
31714 31718 proof_check_time "0.255"
0 0 VernacProof "tac:no using:no"
31957 31961 proof_build_time "0.020"
0 0 necR_m_dry "0.020"
31951 31956 context_used ""
31957 31961 proof_check_time "0.008"
0 0 VernacProof "tac:no using:no"
32143 32147 proof_build_time "0.053"
0 0 perm_order''_trans "0.053"
32119 32142 context_used ""
32143 32147 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
32945 32949 proof_build_time "0.141"
0 0 po_join_sub_sh "0.141"
32924 32944 context_used ""
32945 32949 proof_check_time "0.027"
0 0 VernacProof "tac:no using:no"
33593 33597 proof_build_time "0.123"
0 0 po_join_sub "0.123"
33580 33592 context_used ""
33593 33597 proof_check_time "0.029"
0 0 VernacProof "tac:no using:no"
34045 34049 proof_build_time "0.037"
0 0 perm_of_res_lock_not_Freeable "0.037"
34017 34044 context_used ""
34045 34049 proof_check_time "0.014"
34252 34260 proof_build_time "0.015"
34252 34260 proof_check_time "0.003"
35524 35532 proof_build_time "0.061"
35524 35532 proof_check_time "0.020"
0 0 vo_compile_time "13.456"
