COQAUX1 b1529714d5716d86a26b2531b3f491ec G:\Cygwin\VST\veric/juicy_mem.v
0 0 VernacProof "tac:no using:no"
4625 4629 proof_build_time "0.005"
0 0 Rsh_not_top "0.005"
4596 4624 context_used ""
4625 4629 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
4826 4830 proof_build_time "0.012"
0 0 nonidentity_Rsh "0.012"
4820 4825 context_used ""
4826 4830 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
5053 5057 proof_build_time "0.006"
0 0 perm_of_sh_fullshare "0.006"
5027 5052 context_used ""
5053 5057 proof_check_time "0.011"
5484 5488 proof_build_time "0.018"
0 0 nonreadable_extern_retainer "0.018"
5465 5483 context_used ""
5484 5488 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
5605 5609 proof_build_time "0.021"
0 0 Lsh_nonreadable "0.021"
5599 5604 context_used ""
5605 5609 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
5933 5937 proof_build_time "0.051"
0 0 perm_of_res_op1 "0.051"
5920 5932 context_used ""
5933 5937 proof_check_time "0.017"
0 0 VernacProof "tac:no using:no"
6609 6613 proof_build_time "0.117"
0 0 perm_of_res_op2 "0.117"
6585 6608 context_used ""
6609 6613 proof_check_time "0.021"
0 0 VernacProof "tac:no using:no"
7911 7915 proof_build_time "0.009"
0 0 juicy_mem_contents "0.009"
7872 7910 context_used ""
7911 7915 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
8013 8017 proof_build_time "0.003"
0 0 juicy_mem_access "0.003"
7974 8012 context_used ""
8013 8017 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
8123 8127 proof_build_time "0.003"
0 0 juicy_mem_max_access "0.003"
8084 8122 context_used ""
8123 8127 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
8230 8234 proof_build_time "0.003"
0 0 juicy_mem_alloc_cohere "0.003"
8191 8229 context_used ""
8230 8234 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
8903 8911 proof_build_time "0.031"
8903 8911 proof_check_time "0.010"
0 0 VernacProof "tac:no using:no"
9151 9155 proof_build_time "0.054"
0 0 perm_of_empty_inv "0.054"
9144 9150 context_used ""
9151 9155 proof_check_time "0.012"
0 0 VernacProof "tac:no using:no"
9545 9549 proof_build_time "0.084"
0 0 writable_join_sub "0.084"
9493 9544 context_used ""
9545 9549 proof_check_time "0.044"
0 0 VernacProof "tac:no using:no"
9876 9880 proof_build_time "0.019"
0 0 writable_inv "0.019"
9863 9875 context_used ""
9876 9880 proof_check_time "0.012"
0 0 VernacProof "tac:no using:no"
10191 10195 proof_build_time "0.051"
0 0 nreadable_inv "0.051"
10161 10190 context_used ""
10191 10195 proof_check_time "0.013"
0 0 VernacProof "tac:no using:no"
10555 10559 proof_build_time "0.015"
0 0 age1_joinx "0.015"
10543 10554 context_used ""
10555 10559 proof_check_time "0.010"
0 0 VernacProof "tac:no using:no"
11198 11202 proof_build_time "0.044"
0 0 constructive_age1_join "0.044"
11186 11197 context_used ""
11198 11202 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
11666 11670 proof_build_time "0.030"
0 0 age1_constructive_joins_eq "0.030"
11619 11665 context_used ""
11666 11670 proof_check_time "0.004"
12320 12324 proof_build_time "0.052"
12312 12319 context_used ""
12320 12324 proof_check_time "0.032"
12703 12707 proof_build_time "0.028"
12661 12702 context_used ""
12703 12707 proof_check_time "0.004"
13094 13098 proof_build_time "0.020"
13052 13093 context_used ""
13094 13098 proof_check_time "0.011"
13342 13346 proof_build_time "0.016"
13336 13341 context_used ""
13342 13346 proof_check_time "0.012"
0 0 VernacProof "tac:no using:no"
13580 13584 proof_build_time "0.022"
0 0 age1_juicy_mem_unpack "0.022"
13554 13579 context_used ""
13580 13584 proof_check_time "0.009"
0 0 VernacProof "tac:no using:no"
13955 13959 proof_build_time "3.300"
0 0 age1_juicy_mem_unpack' "3.300"
13883 13954 context_used ""
13955 13959 proof_check_time "0.041"
0 0 VernacProof "tac:no using:no"
14152 14156 proof_build_time "0.002"
0 0 age1_juicy_mem_unpack'' "0.002"
14139 14151 context_used ""
14152 14156 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
14390 14394 proof_build_time "0.011"
0 0 rmap_join_eq_level "0.011"
14343 14389 context_used ""
14390 14394 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
14601 14605 proof_build_time "0.013"
0 0 rmap_join_sub_eq_level "0.013"
14542 14600 context_used ""
14601 14605 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
14890 14894 proof_build_time "0.033"
0 0 age1_juicy_mem_None1 "0.033"
14883 14889 context_used ""
14890 14894 proof_check_time "0.011"
0 0 VernacProof "tac:no using:no"
15113 15117 proof_build_time "0.006"
0 0 age1_juicy_mem_None2 "0.006"
15107 15112 context_used ""
15113 15117 proof_check_time "0.009"
0 0 VernacProof "tac:no using:no"
15285 15289 proof_build_time "0.005"
0 0 age1_juicy_mem_Some "0.005"
15240 15284 context_used ""
15285 15289 proof_check_time "0.007"
0 0 VernacProof "tac:no using:no"
16805 16809 proof_build_time "0.136"
0 0 unage_juicy_mem "0.136"
16761 16804 context_used ""
16805 16809 proof_check_time "0.028"
0 0 VernacProof "tac:no using:no"
17054 17058 proof_build_time "0.015"
0 0 level1_juicy_mem "0.015"
17048 17053 context_used ""
17054 17058 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
17275 17279 proof_build_time "0.010"
0 0 level2_juicy_mem "0.010"
17269 17274 context_used ""
17275 17279 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
17499 17503 proof_build_time "0.002"
0 0 juicy_mem_ageable_facts "0.002"
17475 17498 context_used ""
17499 17503 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
17733 17737 proof_build_time "0.003"
0 0 level_juice_level_phi "0.003"
17722 17732 context_used ""
17733 17737 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
17935 17939 proof_build_time "0.019"
0 0 juicy_mem_ext "0.019"
17909 17934 context_used ""
17935 17939 proof_check_time "0.012"
0 0 VernacProof "tac:no using:no"
18317 18321 proof_build_time "0.050"
0 0 unage_writable "0.050"
18311 18316 context_used ""
18317 18321 proof_check_time "0.028"
0 0 VernacProof "tac:no using:no"
18636 18640 proof_build_time "0.033"
0 0 unage_readable "0.033"
18630 18635 context_used ""
18636 18640 proof_check_time "0.017"
0 0 VernacProof "tac:no using:no"
18888 18892 proof_build_time "0.026"
0 0 readable_inv "0.026"
18881 18887 context_used ""
18888 18892 proof_check_time "0.007"
19363 19367 proof_build_time "0.007"
0 0 resource_at_make_rmap "0.007"
19186 19362 context_used ""
19363 19367 proof_check_time "0.012"
19656 19660 proof_build_time "0.004"
0 0 resource_at_remake_rmap "0.004"
19477 19655 context_used ""
19656 19660 proof_check_time "0.005"
19937 19941 proof_build_time "0.005"
0 0 ghost_of_make_rmap "0.005"
19760 19936 context_used ""
19937 19941 proof_check_time "0.004"
20224 20228 proof_build_time "0.007"
0 0 ghost_of_remake_rmap "0.007"
20045 20223 context_used ""
20224 20228 proof_check_time "0.013"
20488 20492 proof_build_time "0.004"
0 0 level_make_rmap "0.004"
20332 20487 context_used ""
20488 20492 proof_check_time "0.002"
20758 20762 proof_build_time "0.010"
0 0 level_remake_rmap "0.010"
20600 20757 context_used ""
20758 20762 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
21985 21989 proof_build_time "0.056"
0 0 inflate_initial_mem'_fmap "0.056"
21959 21984 context_used ""
21985 21989 proof_check_time "0.022"
0 0 VernacProof "tac:no using:no"
22351 22355 proof_build_time "0.011"
0 0 inflate_initial_mem_level "0.011"
22320 22350 context_used ""
22351 22355 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
22782 22786 proof_build_time "0.021"
0 0 inflate_initial_mem_all_VALs "0.021"
22745 22781 context_used ""
22782 22786 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
23605 23613 proof_build_time "0.054"
23605 23613 proof_check_time "0.018"
0 0 VernacProof "tac:no using:no"
24021 24025 proof_build_time "0.014"
0 0 approx_map_idem "0.014"
24015 24020 context_used ""
24021 24025 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
24769 24777 proof_build_time "0.091"
24769 24777 proof_check_time "0.015"
0 0 VernacProof "tac:no using:no"
25075 25079 proof_build_time "0.015"
0 0 adr_inv0 "0.015"
25060 25074 context_used ""
25075 25079 proof_check_time "0.033"
0 0 VernacProof "tac:no using:no"
25297 25301 proof_build_time "0.002"
0 0 adr_inv "0.002"
25245 25296 context_used ""
25297 25301 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
25500 25504 proof_build_time "0.018"
0 0 range_inv0 "0.018"
25438 25499 context_used ""
25500 25504 proof_check_time "0.017"
0 0 VernacProof "tac:no using:no"
25670 25674 proof_build_time "0.002"
0 0 range_inv "0.002"
25636 25669 context_used ""
25670 25674 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
25865 25869 proof_build_time "0.025"
0 0 perm_of_sh_Freeable_top "0.025"
25817 25864 context_used ""
25865 25869 proof_check_time "0.010"
0 0 VernacProof "tac:no using:no"
26067 26071 proof_build_time "0.004"
0 0 nextblock_access_empty "0.004"
26061 26066 context_used ""
26067 26071 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
26811 26815 proof_build_time "0.014"
0 0 perm_of_freeable "0.014"
26805 26810 context_used ""
26811 26815 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
27010 27014 proof_build_time "0.013"
0 0 perm_of_writable "0.013"
26986 27009 context_used ""
27010 27014 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
27215 27219 proof_build_time "0.013"
0 0 perm_of_readable "0.013"
27192 27214 context_used ""
27215 27219 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
27448 27452 proof_build_time "0.018"
0 0 perm_of_nonempty "0.018"
27416 27447 context_used ""
27448 27452 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
27694 27698 proof_build_time "0.027"
0 0 perm_of_empty "0.027"
27661 27693 context_used ""
27694 27698 proof_check_time "0.014"
0 0 VernacProof "tac:no using:no"
28559 28563 proof_build_time "0.054"
0 0 perm_of_Ews "0.054"
28535 28558 context_used ""
28559 28563 proof_check_time "0.064"
0 0 VernacProof "tac:no using:no"
29782 29786 proof_build_time "0.132"
0 0 perm_of_Ers "0.132"
29763 29781 context_used ""
29782 29786 proof_check_time "0.046"
0 0 VernacProof "tac:no using:no"
30342 30346 proof_build_time "0.029"
0 0 extern_retainer_neq_bot "0.029"
30322 30341 context_used ""
30342 30346 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
30625 30629 proof_build_time "0.147"
0 0 perm_order''_trans "0.147"
30500 30624 context_used ""
30625 30629 proof_check_time "0.110"
32667 32675 proof_build_time "0.366"
32667 32675 proof_check_time "0.211"
0 0 VernacProof "tac:no using:no"
33019 33023 proof_build_time "1.310"
0 0 initial_mem_level "1.310"
32976 33018 context_used ""
33019 33023 proof_check_time "1.361"
0 0 VernacProof "tac:no using:no"
33403 33407 proof_build_time "1.110"
0 0 initial_mem_all_VALs "1.110"
33364 33402 context_used ""
33403 33407 proof_check_time "1.058"
0 0 VernacProof "tac:no using:no"
33658 33662 proof_build_time "0.014"
0 0 perm_mem_access "0.014"
33595 33657 context_used ""
33658 33662 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
34687 34691 proof_build_time "0.072"
0 0 store_phi_elsewhere_eq "0.072"
34677 34686 context_used "STORE v"
34687 34691 proof_check_time "0.011"
35762 35770 proof_build_time "0.244"
35762 35770 proof_check_time "0.137"
0 0 VernacProof "tac:no using:no"
36790 36794 proof_build_time "0.090"
0 0 storebytes_phi_elsewhere_eq "0.090"
36780 36789 context_used "STOREBYTES"
36790 36794 proof_check_time "0.017"
37943 37951 proof_build_time "0.266"
37943 37951 proof_check_time "0.132"
0 0 VernacProof "tac:no using:no"
38536 38588 context_used ""
38594 38598 proof_build_time "0.113"
0 0 free_smaller_None "0.113"
38589 38593 context_used ""
38594 38598 proof_check_time "0.019"
0 0 VernacProof "tac:no using:no"
39185 39189 proof_build_time "0.063"
0 0 free_nadr_range_eq "0.063"
39107 39119 context_used ""
39185 39189 proof_check_time "0.029"
0 0 VernacProof "tac:no using:no"
39813 39821 proof_build_time "0.019"
39813 39821 proof_check_time "0.007"
42099 42107 proof_build_time "0.346"
42099 42107 proof_check_time "0.103"
0 0 VernacProof "tac:no using:no"
42630 42634 proof_build_time "0.055"
0 0 free_not_freeable_eq "0.055"
42570 42629 context_used ""
42630 42634 proof_check_time "0.027"
0 0 VernacProof "tac:no using:no"
43096 43100 proof_build_time "0.010"
0 0 adr_range_eq_block "0.010"
43078 43095 context_used ""
43096 43100 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
43574 43578 proof_build_time "0.035"
0 0 after_alloc'_ok "0.035"
43515 43573 context_used ""
43574 43578 proof_check_time "0.015"
0 0 VernacProof "tac:no using:no"
44516 44520 proof_build_time "0.063"
0 0 mod_after_alloc'_ok "0.063"
44357 44515 context_used ""
44516 44520 proof_check_time "0.095"
0 0 VernacProof "tac:no using:no"
45086 45090 proof_build_time "0.032"
0 0 adr_range_inv "0.032"
45070 45085 context_used ""
45086 45090 proof_check_time "0.014"
0 0 VernacProof "tac:no using:no"
45459 45463 proof_build_time "0.053"
0 0 dry_noperm_juicy_nonreadable "0.053"
45451 45458 context_used ""
45459 45463 proof_check_time "0.010"
0 0 VernacProof "tac:no using:no"
45903 45907 proof_build_time "0.020"
0 0 fullempty_after_alloc "0.020"
45873 45902 context_used ""
45903 45907 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
46654 46658 proof_build_time "0.104"
0 0 alloc_dry_unchanged_on "0.104"
46648 46653 context_used ""
46654 46658 proof_check_time "0.060"
0 0 VernacProof "tac:no using:no"
46943 46947 proof_build_time "0.029"
0 0 adr_range_zle_fact "0.029"
46922 46942 context_used ""
46943 46947 proof_check_time "0.020"
0 0 VernacProof "tac:no using:no"
47370 47374 proof_build_time "0.050"
0 0 alloc_dry_updated_on "0.050"
47347 47369 context_used ""
47370 47374 proof_check_time "0.032"
0 0 VernacProof "tac:no using:no"
48985 48989 proof_build_time "0.949"
0 0 resource_nodecay_decay "0.949"
48955 48984 context_used ""
48985 48989 proof_check_time "0.033"
0 0 VernacProof "tac:no using:no"
49222 49226 proof_build_time "0.020"
0 0 resource_decay_refl "0.020"
49196 49221 context_used ""
49222 49226 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
52394 52398 proof_build_time "1.141"
0 0 resource_decay_trans "1.141"
52376 52393 context_used ""
52394 52398 proof_check_time "0.882"
0 0 VernacProof "tac:no using:no"
52612 52616 proof_build_time "0.072"
0 0 level_store_juicy_mem "0.072"
52606 52611 context_used ""
52612 52616 proof_check_time "0.383"
0 0 VernacProof "tac:no using:no"
52847 52851 proof_build_time "0.062"
0 0 level_storebytes_juicy_mem "0.062"
52841 52846 context_used ""
52847 52851 proof_check_time "0.361"
0 0 VernacProof "tac:no using:no"
55409 55413 proof_build_time "0.600"
0 0 inflate_store_resource_nodecay "0.600"
55386 55408 context_used ""
55409 55413 proof_check_time "0.412"
0 0 VernacProof "tac:no using:no"
56807 56811 proof_build_time "0.350"
0 0 inflate_free_resource_decay "0.350"
56745 56806 context_used ""
56807 56811 proof_check_time "0.289"
0 0 VernacProof "tac:no using:no"
57226 57230 proof_build_time "0.014"
0 0 juicy_store_nodecay "0.014"
57180 57225 context_used ""
57226 57230 proof_check_time "0.011"
0 0 VernacProof "tac:no using:no"
57531 57535 proof_build_time "0.019"
0 0 can_age1_juicy_mem "0.019"
57502 57530 context_used ""
57531 57535 proof_check_time "0.011"
0 0 VernacProof "tac:no using:no"
57724 57728 proof_build_time "0.004"
0 0 can_age_jm "0.004"
57690 57723 context_used ""
57724 57728 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
57863 57867 proof_build_time "0.002"
0 0 age_jm_dry "0.002"
57809 57862 context_used ""
57863 57867 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
58007 58011 proof_build_time "0.011"
0 0 age_jm_phi "0.011"
57953 58006 context_used ""
58007 58011 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
58302 58306 proof_build_time "0.004"
0 0 age1_YES'_1 "0.004"
58295 58301 context_used ""
58302 58306 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
58530 58534 proof_build_time "0.012"
0 0 age1_YES'_2 "0.012"
58523 58529 context_used ""
58530 58534 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
58732 58736 proof_build_time "0.004"
0 0 age1_PURE_2 "0.004"
58725 58731 context_used ""
58732 58736 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
59086 59090 proof_build_time "0.081"
0 0 perm_of_res_age "0.081"
59030 59085 context_used ""
59086 59090 proof_check_time "0.015"
0 0 VernacProof "tac:no using:no"
59439 59443 proof_build_time "0.027"
0 0 contents_cohere_age "0.027"
59427 59438 context_used ""
59439 59443 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
59636 59640 proof_build_time "0.012"
0 0 access_cohere_age "0.012"
59610 59635 context_used ""
59636 59640 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
60036 60040 proof_build_time "0.022"
0 0 max_access_cohere_age "0.022"
60013 60035 context_used ""
60036 60040 proof_check_time "0.007"
0 0 VernacProof "tac:no using:no"
60194 60198 proof_build_time "0.013"
0 0 alloc_cohere_age "0.013"
60167 60193 context_used ""
60194 60198 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
60520 60524 proof_build_time "0.017"
0 0 unage_YES'_1 "0.017"
60513 60519 context_used ""
60520 60524 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
60749 60753 proof_build_time "0.012"
0 0 unage_YES'_2 "0.012"
60742 60748 context_used ""
60749 60753 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
60952 60956 proof_build_time "0.003"
0 0 unage_PURE_2 "0.003"
60945 60951 context_used ""
60952 60956 proof_check_time "0.010"
0 0 VernacProof "tac:no using:no"
61305 61309 proof_build_time "0.030"
0 0 contents_cohere_unage "0.030"
61293 61304 context_used ""
61305 61309 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
61518 61522 proof_build_time "0.013"
0 0 access_cohere_unage "0.013"
61492 61517 context_used ""
61518 61522 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
61911 61915 proof_build_time "0.041"
0 0 max_access_cohere_unage "0.041"
61893 61910 context_used ""
61911 61915 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
62073 62077 proof_build_time "0.013"
0 0 alloc_cohere_unage "0.013"
62046 62072 context_used ""
62073 62077 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
62537 62541 proof_build_time "0.048"
0 0 juicy_mem_unage "0.048"
62500 62536 context_used ""
62537 62541 proof_check_time "0.018"
0 0 vo_compile_time "25.642"
