COQAUX1 bda8571c4d43dc263055c54dcf3cd89b G:\Cygwin\VST\veric/juicy_mem_ops.v
1414 1422 proof_build_time "0.012"
1414 1422 proof_check_time "0.016"
1503 1511 proof_build_time "0.002"
1503 1511 proof_check_time "0.013"
0 0 VernacProof "tac:no using:no"
1976 1980 proof_build_time "0.732"
0 0 juicy_mem_store_succeeds "0.732"
1969 1975 context_used ""
1976 1980 proof_check_time "0.166"
2292 2300 proof_build_time "0.001"
2292 2300 proof_check_time "0.003"
2385 2389 proof_build_time "0.001"
2318 2384 context_used ""
2385 2389 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
2907 2911 proof_build_time "0.501"
0 0 juicy_mem_storebytes_succeeds "0.501"
2900 2906 context_used ""
2907 2911 proof_check_time "0.168"
0 0 VernacProof "tac:no using:no"
3088 3092 proof_build_time "0.026"
0 0 pshare_sh_bot "0.026"
3068 3087 context_used ""
3088 3092 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
3469 3473 proof_build_time "0.020"
0 0 juicy_mem_alloc_aux1 "0.020"
3464 3468 context_used ""
3469 3473 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
4235 4239 proof_build_time "0.078"
0 0 after_alloc_contents_cohere "0.078"
4214 4234 context_used ""
4235 4239 proof_check_time "0.019"
0 0 VernacProof "tac:no using:no"
4748 4752 proof_build_time "0.048"
0 0 after_alloc_access_cohere "0.048"
4736 4747 context_used ""
4748 4752 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
5653 5657 proof_build_time "0.069"
0 0 after_alloc_max_access_cohere "0.069"
5641 5652 context_used ""
5653 5657 proof_check_time "0.027"
0 0 VernacProof "tac:no using:no"
6262 6266 proof_build_time "0.051"
0 0 after_alloc_alloc_cohere "0.051"
6251 6261 context_used ""
6262 6266 proof_check_time "0.011"
0 0 VernacProof "tac:no using:no"
7263 7267 proof_build_time "0.103"
0 0 juicy_mem_alloc_at "0.103"
7257 7262 context_used ""
7263 7267 proof_check_time "0.097"
0 0 VernacProof "tac:no using:no"
7493 7497 proof_build_time "0.138"
0 0 juicy_mem_alloc_level "0.138"
7462 7492 context_used ""
7493 7497 proof_check_time "0.157"
0 0 VernacProof "tac:no using:no"
7719 7723 proof_build_time "0.149"
0 0 juicy_mem_alloc_succeeds "0.149"
7706 7718 context_used ""
7719 7723 proof_check_time "0.101"
0 0 VernacProof "tac:no using:no"
10683 10687 proof_build_time "0.007"
0 0 PrimexprErasure "0.007"
10670 10682 context_used ""
10683 10687 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
10761 10765 proof_build_time "0.003"
0 0 PrimexprSafety "0.003"
10748 10760 context_used ""
10761 10765 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
11448 11452 proof_build_time "0.081"
0 0 PrimcomErasure "0.081"
11306 11318 context_used ""
11448 11452 proof_check_time "0.030"
0 0 VernacProof "tac:no using:no"
12111 12115 proof_build_time "0.063"
0 0 PrimcomSafety "0.063"
11981 11996 context_used ""
12111 12115 proof_check_time "0.028"
0 0 VernacProof "tac:no using:no"
12572 12576 proof_build_time "0.021"
0 0 stratsem "0.021"
12518 12571 context_used ""
12572 12576 proof_check_time "0.014"
0 0 VernacProof "tac:no using:no"
12883 12887 proof_build_time "0.012"
0 0 stratsemsep "0.012"
12855 12882 context_used ""
12883 12887 proof_check_time "0.003"
0 0 vo_compile_time "6.442"
