COQAUX1 94b6b69740dafcaad4887075be7aff71 G:\Cygwin\VST\veric/mapsto_memory_block.v
0 0 VernacProof "tac:no using:no"
1029 1033 proof_build_time "0.002"
0 0 address_mapsto_exists "0.002"
1000 1028 context_used ""
1029 1033 proof_check_time "0.009"
0 0 VernacProof "tac:no using:no"
2481 2485 proof_build_time "0.049"
0 0 address_mapsto_readable "0.049"
2438 2480 context_used ""
2481 2485 proof_check_time "0.024"
0 0 VernacProof "tac:no using:no"
2897 2901 proof_build_time "0.123"
0 0 mapsto_tc_val' "0.123"
2873 2896 context_used ""
2897 2901 proof_check_time "0.029"
0 0 VernacProof "tac:no using:no"
4296 4300 proof_build_time "0.646"
0 0 mapsto_value_range "0.646"
4208 4295 context_used ""
4296 4300 proof_check_time "0.125"
0 0 VernacProof "tac:no using:no"
12846 12850 proof_build_time "1.242"
0 0 address_mapsto_zeros_eq "1.242"
12810 12845 context_used ""
12846 12850 proof_check_time "0.379"
0 0 VernacProof "tac:no using:no"
16838 16842 proof_build_time "0.560"
0 0 memory_block'_eq "0.560"
16833 16837 context_used ""
16838 16842 proof_check_time "0.286"
0 0 VernacProof "tac:no using:no"
17933 17937 proof_build_time "1.448"
0 0 mapsto__exp_address_mapsto "1.448"
17920 17932 context_used ""
17933 17937 proof_check_time "0.020"
0 0 VernacProof "tac:no using:no"
18457 18461 proof_build_time "0.046"
0 0 exp_address_mapsto_VALspec_range_eq "0.046"
18411 18456 context_used ""
18457 18461 proof_check_time "0.013"
0 0 VernacProof "tac:no using:no"
18782 18786 proof_build_time "0.013"
0 0 VALspec_range_exp_address_mapsto_eq "0.013"
18723 18781 context_used ""
18782 18786 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
20020 20024 proof_build_time "0.151"
0 0 mapsto__memory_block "0.151"
20014 20019 context_used ""
20020 20024 proof_check_time "0.033"
0 0 VernacProof "tac:no using:no"
20840 20844 proof_build_time "0.053"
0 0 nonreadable_memory_block_mapsto "0.053"
20834 20839 context_used ""
20840 20844 proof_check_time "0.020"
0 0 VernacProof "tac:no using:no"
24608 24612 proof_build_time "0.716"
0 0 mapsto_share_join "0.716"
24559 24607 context_used ""
24608 24612 proof_check_time "0.216"
0 0 VernacProof "tac:no using:no"
25253 25257 proof_build_time "0.091"
0 0 mapsto_mapsto_ "0.091"
25231 25252 context_used ""
25253 25257 proof_check_time "0.020"
0 0 VernacProof "tac:no using:no"
25710 25714 proof_build_time "0.049"
0 0 mapsto_not_nonunit "0.049"
25660 25709 context_used ""
25710 25714 proof_check_time "0.014"
0 0 VernacProof "tac:no using:no"
26168 26172 proof_build_time "0.046"
0 0 mapsto_pure_facts "0.046"
26155 26167 context_used ""
26168 26172 proof_check_time "0.006"
0 0 VernacProof "tac:no using:no"
27867 27871 proof_build_time "0.356"
0 0 mapsto_overlap "0.356"
27861 27866 context_used ""
27867 27871 proof_check_time "0.118"
0 0 VernacProof "tac:no using:no"
28172 28176 proof_build_time "0.019"
0 0 Nat2Z_add_lt "0.019"
28167 28171 context_used ""
28172 28176 proof_check_time "0.012"
0 0 VernacProof "tac:no using:no"
28479 28483 proof_build_time "0.027"
0 0 Nat2Z_add_le "0.027"
28474 28478 context_used ""
28479 28483 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
29658 29662 proof_build_time "0.201"
0 0 memory_block_overlap "0.201"
29652 29657 context_used ""
29658 29662 proof_check_time "0.059"
0 0 VernacProof "tac:no using:no"
30823 30827 proof_build_time "1.085"
0 0 mapsto_conflict "1.085"
30773 30822 context_used ""
30823 30827 proof_check_time "0.093"
0 0 VernacProof "tac:no using:no"
31746 31750 proof_build_time "0.133"
0 0 memory_block_conflict "0.133"
31699 31745 context_used ""
31746 31750 proof_check_time "0.050"
0 0 VernacProof "tac:no using:no"
32120 32124 proof_build_time "0.078"
0 0 memory_block_non_pos_Vptr "0.078"
32095 32119 context_used ""
32120 32124 proof_check_time "0.012"
0 0 VernacProof "tac:no using:no"
32264 32268 proof_build_time "0.001"
0 0 memory_block_zero_Vptr "0.001"
32259 32263 context_used ""
32264 32268 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
34164 34168 proof_build_time "0.178"
0 0 mapsto_zeros_memory_block "0.178"
34159 34163 context_used ""
34164 34168 proof_check_time "0.077"
0 0 VernacProof "tac:no using:no"
34824 34828 proof_build_time "0.095"
0 0 memory_block'_split "0.095"
34780 34823 context_used ""
34824 34828 proof_check_time "0.035"
0 0 VernacProof "tac:no using:no"
36338 36342 proof_build_time "0.128"
0 0 memory_block_split "0.128"
36278 36337 context_used ""
36338 36342 proof_check_time "0.064"
0 0 VernacProof "tac:no using:no"
37594 37598 proof_build_time "0.219"
0 0 memory_block_share_join "0.219"
37569 37593 context_used ""
37594 37598 proof_check_time "0.049"
0 0 VernacProof "tac:no using:no"
37921 37925 proof_build_time "0.024"
0 0 mapsto_pointer_void "0.024"
37908 37920 context_used ""
37921 37925 proof_check_time "0.029"
0 0 VernacProof "tac:no using:no"
38053 38057 proof_build_time "0.004"
0 0 is_pointer_or_null_nullval "0.004"
38032 38052 context_used ""
38053 38057 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
38262 38266 proof_build_time "0.007"
0 0 tc_val_pointer_nullval' "0.007"
38220 38261 context_used ""
38262 38266 proof_check_time "0.008"
0 0 VernacProof "tac:no using:no"
38876 38880 proof_build_time "0.047"
0 0 mapsto_mapsto_int32 "0.047"
38856 38875 context_used ""
38876 38880 proof_check_time "0.019"
0 0 VernacProof "tac:no using:no"
39283 39287 proof_build_time "0.038"
0 0 mapsto_mapsto__int32 "0.038"
39261 39282 context_used ""
39283 39287 proof_check_time "0.030"
0 0 VernacProof "tac:no using:no"
39452 39456 proof_build_time "0.003"
0 0 mapsto_tuint_tint "0.003"
39439 39451 context_used ""
39452 39456 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
39624 39628 proof_build_time "0.009"
0 0 tc_val_pointer_nullval "0.009"
39603 39623 context_used ""
39624 39628 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
40608 40612 proof_build_time "0.169"
0 0 mapsto_tuint_tptr_nullval "0.169"
40568 40607 context_used ""
40608 40612 proof_check_time "0.127"
0 0 VernacProof "tac:no using:no"
41225 41229 proof_build_time "0.098"
0 0 mapsto_null_mapsto_pointer "0.098"
40825 41224 context_used ""
41225 41229 proof_check_time "0.052"
0 0 VernacProof "tac:no using:no"
41485 41489 proof_build_time "0.004"
0 0 repr_inj_unsigned "0.004"
41473 41484 context_used ""
41485 41489 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
45801 45805 proof_build_time "0.552"
0 0 mapsto_zeros_mapsto_nullval "0.552"
45787 45800 context_used ""
45801 45805 proof_check_time "0.286"
0 0 VernacProof "tac:no using:no"
46461 46465 proof_build_time "0.080"
0 0 address_mapsto_zeros_split "0.080"
46379 46460 context_used ""
46461 46465 proof_check_time "0.045"
0 0 VernacProof "tac:no using:no"
47372 47376 proof_build_time "0.116"
0 0 mapsto_zeros_split "0.116"
47339 47371 context_used ""
47372 47376 proof_check_time "0.043"
0 0 VernacProof "tac:no using:no"
49645 49649 proof_build_time "0.272"
0 0 mapsto_zeros_mapsto_nullval_N "0.272"
49607 49644 context_used ""
49645 49649 proof_check_time "0.117"
0 0 VernacProof "tac:no using:no"
51472 51476 proof_build_time "0.184"
0 0 address_mapsto_zeros'_split "0.184"
51466 51471 context_used ""
51472 51476 proof_check_time "0.080"
0 0 VernacProof "tac:no using:no"
52388 52392 proof_build_time "0.096"
0 0 address_mapsto_address_mapsto_zeros "0.096"
52383 52387 context_used ""
52388 52392 proof_check_time "0.036"
0 0 vo_compile_time "16.214"
