COQAUX1 e86977fdb9eb45d8e613753023211474 G:\Cygwin\VST\veric/semax.v
0 0 VernacProof "tac:no using:no"
1002 1010 proof_build_time "0.039"
1002 1010 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
1616 1620 proof_build_time "0.006"
0 0 ext_join_approx "0.006"
1577 1615 context_used ""
1616 1620 proof_check_time "0.006"
0 0 VernacProof "tac:no using:no"
2150 2154 proof_build_time "0.182"
0 0 ext_join_unapprox "0.182"
2121 2149 context_used ""
2150 2154 proof_check_time "0.130"
0 0 VernacProof "tac:no using:no"
2393 2397 proof_build_time "0.004"
2364 2392 context_used ""
2393 2397 proof_check_time "0.003"
4967 4971 proof_build_time "0.100"
4943 4966 context_used ""
4967 4971 proof_check_time "0.028"
0 0 VernacProof "tac:no using:no"
5560 5564 proof_build_time "0.002"
0 0 guard_environ_e1 "0.002"
5542 5559 context_used ""
5560 5564 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
9244 9248 proof_build_time "0.002"
0 0 Forall2_implication "0.002"
9212 9243 context_used ""
9244 9248 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
9560 9564 proof_build_time "0.017"
0 0 has_type_list_Forall2 "0.017"
9544 9559 context_used ""
9560 9564 proof_check_time "0.008"
0 0 VernacProof "tac:no using:no"
11299 11303 proof_build_time "0.152"
0 0 semax_external_funspec_sub "0.152"
11267 11298 context_used ""
11299 11303 proof_check_time "0.073"
0 0 VernacProof "tac:no using:no"
13685 13691 proof_build_time "0.102"
13685 13691 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
21055 21059 proof_build_time "0.081"
0 0 semax_fold_unfold "0.081"
21029 21054 context_used ""
21055 21059 proof_check_time "0.056"
0 0 VernacProof "tac:no using:no"
21685 21689 proof_build_time "0.017"
0 0 semax'_cenv_sub "0.017"
21663 21684 context_used ""
21685 21689 proof_check_time "0.007"
0 0 VernacProof "tac:no using:no"
21907 21911 proof_build_time "0.002"
0 0 semax'_cssub "0.002"
21872 21906 context_used ""
21907 21911 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
22892 22896 proof_build_time "0.010"
0 0 any_level_pred_nat "0.010"
22876 22891 context_used ""
22892 22896 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
23726 23730 proof_build_time "0.019"
0 0 semax_weakest_pre_aux "0.019"
23720 23725 context_used ""
23726 23730 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
23992 23996 proof_build_time "0.004"
0 0 unfash_allp "0.004"
23979 23991 context_used ""
23992 23996 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
24117 24121 proof_build_time "0.002"
0 0 fash_TT "0.002"
24080 24116 context_used ""
24117 24121 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
24385 24389 proof_build_time "0.006"
0 0 allp_andp "0.006"
24371 24384 context_used ""
24385 24389 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
24718 24722 proof_build_time "0.009"
0 0 unfash_prop_imp "0.009"
24709 24717 context_used ""
24718 24722 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
25177 25181 proof_build_time "0.022"
0 0 unfash_imp "0.022"
25167 25176 context_used ""
25177 25181 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
25418 25422 proof_build_time "0.004"
0 0 unfash_andp "0.004"
25405 25417 context_used ""
25418 25422 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
25617 25621 proof_build_time "0.003"
0 0 andp_imp_e' "0.003"
25600 25616 context_used ""
25617 25621 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
25850 25854 proof_build_time "0.005"
0 0 unfash_fash "0.005"
25845 25849 context_used ""
25850 25854 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
26277 26281 proof_build_time "0.053"
0 0 imp_imp "0.053"
26271 26276 context_used ""
26277 26281 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
26761 26765 proof_build_time "0.012"
0 0 imp_allp "0.012"
26755 26760 context_used ""
26761 26765 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
26973 26977 proof_build_time "0.006"
0 0 fash_prop "0.006"
26967 26972 context_used ""
26973 26977 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
27308 27312 proof_build_time "0.009"
0 0 fash_unfash "0.009"
27286 27307 context_used ""
27308 27312 proof_check_time "0.007"
0 0 VernacProof "tac:no using:no"
27621 27625 proof_build_time "0.018"
0 0 prop_true_imp "0.018"
27615 27620 context_used ""
27621 27625 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
27884 27888 proof_build_time "0.018"
0 0 corable_unfash "0.018"
27878 27883 context_used ""
27884 27888 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
28766 28770 proof_build_time "0.014"
0 0 guard_mono "0.014"
28669 28765 context_used ""
28766 28770 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
29103 29107 proof_build_time "0.005"
0 0 claims_antimono "0.005"
29033 29102 context_used ""
29103 29107 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
29447 29451 proof_build_time "0.212"
0 0 believe_antimonoR "0.212"
29416 29446 context_used ""
29447 29451 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
29913 29917 proof_build_time "0.015"
0 0 cenv_sub_complete_legal_cosu_type "0.015"
29858 29912 context_used ""
29913 29917 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
30146 30150 proof_build_time "0.003"
0 0 complete_type_cenv_sub "0.003"
30121 30145 context_used ""
30146 30150 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
30356 30360 proof_build_time "0.001"
0 0 complete_type_cspecs_sub "0.001"
30318 30355 context_used ""
30356 30360 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
31362 31366 proof_build_time "1.014"
0 0 believe_internal_cenv_sub "1.014"
31329 31360 context_used ""
31362 31366 proof_check_time "0.034"
0 0 VernacProof "tac:no using:no"
31813 31817 proof_build_time "0.002"
0 0 believe_internal_mono "0.002"
31803 31812 context_used ""
31813 31817 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
32331 32335 proof_build_time "0.009"
0 0 believe_cenv_sub_L "0.009"
32275 32330 context_used ""
32331 32335 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
32929 32933 proof_build_time "0.002"
0 0 believe_monoL "0.002"
32690 32701 context_used ""
32929 32933 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
33455 33459 proof_build_time "0.055"
0 0 believe_internal__mono "0.055"
33448 33454 context_used ""
33455 33459 proof_check_time "0.021"
0 0 VernacProof "tac:no using:no"
33995 33999 proof_build_time "0.008"
0 0 semax__mono "0.008"
33937 33994 context_used ""
33995 33999 proof_check_time "0.006"
0 0 VernacProof "tac:no using:no"
34369 34373 proof_build_time "0.014"
0 0 semax_mono "0.014"
34323 34368 context_used ""
34369 34373 proof_check_time "0.009"
0 0 VernacProof "tac:no using:no"
34735 34739 proof_build_time "0.034"
0 0 semax_mono_box "0.034"
34703 34734 context_used ""
34735 34739 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
35239 35243 proof_build_time "0.003"
0 0 semax_mono' "0.003"
35226 35238 context_used ""
35239 35243 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
35474 35478 proof_build_time "0.004"
0 0 semax_cenv_sub "0.004"
35434 35472 context_used ""
35474 35478 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
35683 35687 proof_build_time "0.010"
0 0 semax_cssub "0.010"
35646 35681 context_used ""
35683 35687 proof_check_time "0.001"
0 0 vo_compile_time "6.117"
