COQAUX1 0efc02384d744ec09dae944da0f9bd09 G:\Cygwin\VST\veric/semax_loop.v
0 0 VernacProof "tac:no using:no"
1371 1375 proof_build_time "0.016"
0 0 tc_test_eq1 "0.016"
1365 1370 context_used ""
1371 1375 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
6552 6556 proof_build_time "10.596"
0 0 semax_ifthenelse "10.596"
6536 6551 context_used ""
6552 6556 proof_check_time "1.014"
0 0 VernacProof "tac:no using:no"
9329 9333 proof_build_time "0.346"
0 0 semax_seq "0.346"
9306 9328 context_used ""
9329 9333 proof_check_time "0.100"
0 0 VernacProof "tac:no using:no"
17733 17737 proof_build_time "3.108"
0 0 semax_loop "3.108"
17727 17732 context_used ""
17733 17737 proof_check_time "0.208"
0 0 VernacProof "tac:no using:no"
23383 23387 proof_build_time "1.980"
0 0 semax_break "1.980"
23377 23382 context_used ""
23383 23387 proof_check_time "0.672"
0 0 VernacProof "tac:no using:no"
24647 24651 proof_build_time "0.236"
0 0 semax_continue "0.236"
24579 24646 context_used ""
24647 24651 proof_check_time "0.048"
0 0 vo_compile_time "21.087"
