COQAUX1 31a72a506dbbb1f07080a2acd504b393 G:\Cygwin\VST\veric/semax_switch.v
0 0 VernacProof "tac:no using:no"
1792 1796 proof_build_time "0.132"
0 0 closed_wrt_modvars_switch "0.132"
1761 1791 context_used ""
1792 1796 proof_check_time "0.015"
0 0 VernacProof "tac:no using:no"
2074 2078 proof_build_time "0.005"
0 0 frame_tc_expr "0.005"
2031 2073 context_used ""
2074 2078 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
2289 2293 proof_build_time "0.040"
0 0 subp_trans' "0.040"
2272 2288 context_used ""
2289 2293 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
2447 2451 proof_build_time "0.003"
0 0 prop_subp "0.003"
2437 2446 context_used ""
2447 2451 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
2676 2680 proof_build_time "0.053"
0 0 andp_subp'_right "0.053"
2658 2675 context_used ""
2676 2680 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
2901 2905 proof_build_time "0.011"
0 0 prop_true_imp "0.011"
2866 2900 context_used ""
2901 2905 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
3107 3111 proof_build_time "0.009"
0 0 prop_imp_right "0.009"
3072 3106 context_used ""
3107 3111 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
3300 3304 proof_build_time "0.015"
0 0 imp_right "0.015"
3265 3299 context_used ""
3300 3304 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
3532 3536 proof_build_time "0.049"
0 0 prop_andp_subp' "0.049"
3515 3531 context_used ""
3532 3536 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
3754 3758 proof_build_time "0.006"
0 0 tc_expr_sound "0.006"
3718 3753 context_used ""
3754 3758 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
3987 3991 proof_build_time "0.005"
0 0 unfash_allp "0.005"
3974 3986 context_used ""
3987 3991 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
4112 4116 proof_build_time "0.002"
0 0 fash_TT "0.002"
4075 4111 context_used ""
4112 4116 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
4380 4384 proof_build_time "0.009"
0 0 allp_andp "0.009"
4366 4379 context_used ""
4380 4384 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
4713 4717 proof_build_time "0.062"
0 0 unfash_prop_imp "0.062"
4704 4712 context_used ""
4713 4717 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
5172 5176 proof_build_time "0.072"
0 0 unfash_imp "0.072"
5162 5171 context_used ""
5172 5176 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
5413 5417 proof_build_time "0.024"
0 0 unfash_andp "0.024"
5400 5412 context_used ""
5413 5417 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
5564 5568 proof_build_time "0.009"
0 0 andp_imp_e "0.009"
5547 5563 context_used ""
5564 5568 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
5763 5767 proof_build_time "0.005"
0 0 andp_imp_e' "0.005"
5746 5762 context_used ""
5763 5767 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
7302 7306 proof_build_time "1.191"
0 0 switch_rguard "1.191"
7277 7301 context_used ""
7302 7306 proof_check_time "0.057"
0 0 VernacProof "tac:no using:no"
7504 7508 proof_build_time "0.005"
0 0 unfash_fash_imp "0.005"
7480 7503 context_used ""
7504 7508 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
8773 8777 proof_build_time "0.219"
0 0 assert_safe_step_nostore "0.219"
8742 8772 context_used ""
8773 8777 proof_check_time "0.018"
0 0 VernacProof "tac:no using:no"
13134 13138 proof_build_time "0.547"
0 0 semax_switch "0.547"
13121 13133 context_used ""
13134 13138 proof_check_time "0.179"
0 0 vo_compile_time "6.041"
