COQAUX1 d31076cf50b9d4fc2fbf77fb855fe530 G:\Cygwin\VST\veric/semax_conseq.v
0 0 VernacProof "tac:no using:no"
1330 1334 proof_build_time "0.010"
0 0 _guard_mono "0.010"
1305 1329 context_used ""
1330 1334 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
1551 1555 proof_build_time "0.003"
0 0 guard_mono "0.003"
1526 1550 context_used ""
1551 1555 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
1896 1900 proof_build_time "0.005"
0 0 rguard_mono "0.005"
1871 1895 context_used ""
1896 1900 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
2565 2569 proof_build_time "0.024"
0 0 bupd_andp_prop "0.024"
2559 2564 context_used ""
2565 2569 proof_check_time "0.011"
0 0 VernacProof "tac:no using:no"
2806 2810 proof_build_time "0.012"
0 0 proj_bupd_ret_assert "0.012"
2748 2805 context_used ""
2806 2810 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
4215 4219 proof_build_time "0.085"
0 0 assert_safe_bupd' "0.085"
4191 4214 context_used ""
4215 4219 proof_check_time "0.049"
0 0 VernacProof "tac:no using:no"
4518 4522 proof_build_time "0.058"
0 0 _guard_bupd' "0.058"
4493 4517 context_used ""
4518 4522 proof_check_time "0.019"
0 0 VernacProof "tac:no using:no"
4738 4742 proof_build_time "0.002"
0 0 guard_bupd' "0.002"
4718 4737 context_used ""
4738 4742 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
5052 5056 proof_build_time "0.018"
0 0 rguard_bupd' "0.018"
5032 5051 context_used ""
5052 5056 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
6299 6303 proof_build_time "0.066"
0 0 assert_safe_bupd "0.066"
6281 6298 context_used ""
6299 6303 proof_check_time "0.025"
0 0 VernacProof "tac:no using:no"
6635 6639 proof_build_time "0.025"
0 0 _guard_bupd "0.025"
6611 6634 context_used ""
6635 6639 proof_check_time "0.015"
0 0 VernacProof "tac:no using:no"
6888 6892 proof_build_time "0.003"
0 0 guard_bupd "0.003"
6869 6887 context_used ""
6888 6892 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
7267 7271 proof_build_time "0.042"
0 0 rguard_bupd "0.042"
7248 7266 context_used ""
7267 7271 proof_check_time "0.007"
0 0 VernacProof "tac:no using:no"
7819 7825 proof_build_time "0.006"
7819 7825 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
9181 9185 proof_build_time "0.056"
0 0 assert_safe_except_0' "0.056"
9168 9180 context_used ""
9181 9185 proof_check_time "0.018"
0 0 VernacProof "tac:no using:no"
9494 9498 proof_build_time "0.021"
0 0 _guard_except_0' "0.021"
9465 9493 context_used ""
9494 9498 proof_check_time "0.014"
0 0 VernacProof "tac:no using:no"
9724 9728 proof_build_time "0.005"
0 0 guard_except_0' "0.005"
9700 9723 context_used ""
9724 9728 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
10324 10330 proof_build_time "0.067"
10324 10330 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
11775 11779 proof_build_time "0.067"
0 0 assert_safe_except_0 "0.067"
11762 11774 context_used ""
11775 11779 proof_check_time "0.030"
0 0 VernacProof "tac:no using:no"
12123 12127 proof_build_time "0.024"
0 0 _guard_except_0 "0.024"
12095 12122 context_used ""
12123 12127 proof_check_time "0.018"
0 0 VernacProof "tac:no using:no"
12391 12395 proof_build_time "0.002"
0 0 guard_except_0 "0.002"
12368 12390 context_used ""
12391 12395 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
13155 13159 proof_build_time "0.140"
0 0 rguard_except_0 "0.140"
12748 13154 context_used ""
13155 13159 proof_check_time "0.088"
0 0 VernacProof "tac:no using:no"
14270 14274 proof_build_time "0.095"
0 0 _guard_allp_fun_id "0.095"
14229 14269 context_used ""
14270 14274 proof_check_time "0.040"
0 0 VernacProof "tac:no using:no"
14598 14602 proof_build_time "0.002"
0 0 guard_allp_fun_id "0.002"
14566 14597 context_used ""
14598 14602 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
15053 15057 proof_build_time "0.026"
0 0 rguard_allp_fun_id "0.026"
15021 15052 context_used ""
15053 15057 proof_check_time "0.008"
0 0 VernacProof "tac:no using:no"
15728 15732 proof_build_time "0.099"
0 0 _guard_tc_environ "0.099"
15691 15727 context_used ""
15728 15732 proof_check_time "0.036"
0 0 VernacProof "tac:no using:no"
16063 16067 proof_build_time "0.003"
0 0 guard_tc_environ "0.003"
16032 16062 context_used ""
16063 16067 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
16541 16545 proof_build_time "0.028"
0 0 rguard_tc_environ "0.028"
16510 16540 context_used ""
16541 16545 proof_check_time "0.008"
0 0 VernacProof "tac:no using:no"
19247 19251 proof_build_time "0.165"
0 0 semax_conseq "0.165"
19219 19246 context_used ""
19247 19251 proof_check_time "0.054"
0 0 VernacProof "tac:no using:no"
21922 21926 proof_build_time "0.472"
0 0 semax'_post_bupd "0.472"
21896 21921 context_used ""
21922 21926 proof_check_time "0.069"
0 0 VernacProof "tac:no using:no"
22331 22335 proof_build_time "0.003"
0 0 semax'_post "0.003"
22283 22330 context_used ""
22331 22335 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
23446 23450 proof_build_time "0.095"
0 0 semax'_pre_bupd "0.095"
23444 23445 context_used ""
23446 23450 proof_check_time "0.044"
0 0 VernacProof "tac:no using:no"
23746 23750 proof_build_time "0.003"
0 0 semax'_pre "0.003"
23698 23745 context_used ""
23746 23750 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
24286 24290 proof_build_time "0.005"
0 0 semax'_pre_post_bupd "0.005"
24256 24285 context_used ""
24286 24290 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
24797 24801 proof_build_time "0.005"
0 0 semax'_pre_post "0.005"
24772 24796 context_used ""
24797 24801 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
25241 25245 proof_build_time "0.004"
0 0 semax_post'_bupd "0.004"
25235 25240 context_used ""
25241 25245 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
26248 26252 proof_build_time "0.077"
0 0 semax_post_bupd "0.077"
26004 26247 context_used ""
26248 26252 proof_check_time "0.015"
0 0 VernacProof "tac:no using:no"
26675 26679 proof_build_time "0.009"
0 0 semax_post' "0.009"
26669 26674 context_used ""
26675 26679 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
27644 27648 proof_build_time "0.090"
0 0 semax_post "0.090"
27400 27643 context_used ""
27644 27648 proof_check_time "0.014"
0 0 VernacProof "tac:no using:no"
28013 28017 proof_build_time "0.006"
0 0 semax_pre_bupd "0.006"
28000 28012 context_used ""
28013 28017 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
28359 28363 proof_build_time "0.005"
0 0 semax_pre "0.005"
28346 28358 context_used ""
28359 28363 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
29209 29213 proof_build_time "0.158"
0 0 semax_pre_post_bupd "0.158"
29178 29208 context_used ""
29209 29213 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
30009 30013 proof_build_time "0.149"
0 0 semax_pre_post "0.149"
29983 30008 context_used ""
30009 30013 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
30250 30254 proof_build_time "0.002"
0 0 semax_bupd_elim "0.002"
30215 30249 context_used ""
30250 30254 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
30466 30470 proof_build_time "0.004"
0 0 semax_skip "0.004"
30460 30465 context_used ""
30466 30470 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
30982 30986 proof_build_time "0.006"
0 0 semax_extract_prop "0.006"
30953 30981 context_used ""
30982 30986 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
34718 34722 proof_build_time "0.400"
0 0 semax_adapt_frame "0.400"
34708 34717 context_used ""
34718 34722 proof_check_time "0.110"
0 0 VernacProof "tac:no using:no"
36139 36143 proof_build_time "0.083"
0 0 semax_adapt_frame' "0.083"
36137 36138 context_used ""
36139 36143 proof_check_time "0.063"
0 0 VernacProof "tac:no using:no"
37404 37408 proof_build_time "0.149"
0 0 semax_adapt "0.149"
37355 37403 context_used ""
37404 37408 proof_check_time "0.025"
0 0 vo_compile_time "7.423"
