COQAUX1 b0af5e3c84488694f49f49e3b23d04bb G:\Cygwin\VST\veric/semax_straight.v
0 0 VernacProof "tac:no using:no"
3584 3588 proof_build_time "0.163"
0 0 semax_straight_simple "0.163"
3554 3583 context_used ""
3584 3588 proof_check_time "0.041"
0 0 VernacProof "tac:no using:no"
4254 4258 proof_build_time "0.010"
0 0 later_sepcon2 "0.010"
4226 4253 context_used ""
4254 4258 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
4527 4531 proof_build_time "0.027"
0 0 perm_order''_trans "0.027"
4494 4526 context_used ""
4527 4531 proof_check_time "0.004"
6415 6419 proof_build_time "0.256"
0 0 mapsto_valid_pointer "0.256"
6381 6414 context_used ""
6415 6419 proof_check_time "0.103"
0 0 VernacProof "tac:no using:no"
6765 6769 proof_build_time "0.024"
0 0 mapsto_is_pointer "0.024"
6758 6764 context_used ""
6765 6769 proof_check_time "0.015"
0 0 VernacProof "tac:no using:no"
9318 9322 proof_build_time "2.380"
0 0 pointer_cmp_eval "2.380"
9262 9317 context_used ""
9318 9322 proof_check_time "1.724"
0 0 VernacProof "tac:no using:no"
9497 9501 proof_build_time "0.026"
0 0 is_int_of_bool "0.026"
9480 9496 context_used ""
9497 9501 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
11332 11336 proof_build_time "0.678"
0 0 pointer_cmp_no_mem_bool_type "0.678"
11315 11331 context_used ""
11332 11336 proof_check_time "0.217"
0 0 VernacProof "tac:no using:no"
11906 11910 proof_build_time "0.011"
0 0 extend_sepcon_TT "0.011"
11873 11905 context_used ""
11906 11910 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
18554 18558 proof_build_time "1.017"
0 0 semax_ptr_compare "1.017"
18552 18553 context_used ""
18554 18558 proof_check_time "0.107"
0 0 VernacProof "tac:no using:no"
23110 23114 proof_build_time "0.365"
0 0 semax_set_forward "0.365"
23104 23109 context_used ""
23110 23114 proof_check_time "0.066"
0 0 VernacProof "tac:no using:no"
27152 27156 proof_build_time "0.450"
0 0 semax_set_forward' "0.450"
27146 27151 context_used ""
27152 27156 proof_check_time "0.130"
0 0 VernacProof "tac:no using:no"
31575 31579 proof_build_time "0.880"
0 0 semax_cast_set "0.880"
31554 31574 context_used ""
31575 31579 proof_check_time "0.361"
0 0 VernacProof "tac:no using:no"
31927 31931 proof_build_time "1.820"
0 0 eval_cast_Vundef "1.820"
31714 31926 context_used ""
31927 31931 proof_check_time "0.509"
0 0 VernacProof "tac:no using:no"
32213 32217 proof_build_time "0.033"
0 0 eqb_attr_true "0.033"
32124 32212 context_used ""
32213 32217 proof_check_time "0.012"
0 0 VernacProof "tac:no using:no"
37598 37602 proof_build_time "0.756"
0 0 semax_load "0.756"
37592 37597 context_used ""
37598 37602 proof_check_time "0.118"
0 0 VernacProof "tac:no using:no"
43631 43635 proof_build_time "1.099"
0 0 semax_cast_load "1.099"
43625 43630 context_used ""
43631 43635 proof_check_time "0.132"
0 0 VernacProof "tac:no using:no"
43790 43794 proof_build_time "0.008"
0 0 res_option_core "0.008"
43765 43789 context_used ""
43790 43794 proof_check_time "0.002"
44113 44117 proof_build_time "0.015"
0 0 writable0_lub_retainer_Rsh "0.015"
44107 44112 context_used ""
44113 44117 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
44964 44968 proof_build_time "0.003"
0 0 decode_encode_val_ok_same "0.003"
44938 44963 context_used ""
44964 44968 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
45248 45252 proof_build_time "0.177"
0 0 decode_encode_val_fun "0.177"
45173 45247 context_used ""
45248 45252 proof_check_time "0.045"
0 0 VernacProof "tac:no using:no"
46021 46025 proof_build_time "0.779"
0 0 decode_encode_val_ok1 "0.779"
45997 46020 context_used ""
46021 46025 proof_check_time "0.225"
0 0 VernacProof "tac:no using:no"
46221 46225 proof_build_time "0.032"
0 0 decode_encode_val_size "0.032"
46158 46220 context_used ""
46221 46225 proof_check_time "0.017"
0 0 VernacProof "tac:no using:no"
47208 47212 proof_build_time "0.040"
0 0 load_store_similar' "0.040"
47185 47207 context_used ""
47208 47212 proof_check_time "0.007"
0 0 VernacProof "tac:no using:no"
52171 52175 proof_build_time "1.091"
0 0 address_mapsto_can_store' "1.091"
52131 52170 context_used ""
52171 52175 proof_check_time "0.262"
0 0 VernacProof "tac:no using:no"
53120 53124 proof_build_time "0.039"
0 0 address_mapsto_can_store "0.039"
53114 53119 context_used ""
53120 53124 proof_check_time "0.028"
0 0 VernacProof "tac:no using:no"
58996 59000 proof_build_time "13.683"
0 0 load_cast "13.683"
58198 58995 context_used ""
58996 59000 proof_check_time "2.905"
0 0 VernacProof "tac:no using:no"
65308 65312 proof_build_time "1.292"
0 0 semax_store "1.292"
65236 65307 context_used ""
65308 65312 proof_check_time "0.498"
0 0 VernacProof "tac:no using:no"
74042 74046 proof_build_time "2.372"
0 0 semax_store_union_hack "2.372"
73970 74041 context_used ""
74042 74046 proof_check_time "0.992"
0 0 vo_compile_time "41.331"
