COQAUX1 4d1c2f41ad047a5de4721ad67fe17e83 G:\Cygwin\VST\veric/semax_lemmas.v
0 0 VernacProof "tac:no using:no"
1246 1250 proof_build_time "0.026"
0 0 no_dups_swap "0.026"
1239 1245 context_used ""
1246 1250 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
1412 1416 proof_build_time "0.004"
0 0 join_sub_share_top "0.004"
1382 1411 context_used ""
1412 1416 proof_check_time "0.000"
1515 1519 proof_build_time "0.002"
0 0 opt2list2opt "0.002"
1497 1514 context_used ""
1515 1519 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
1867 1871 proof_build_time "0.019"
0 0 nat_of_Z_minus_le "0.019"
1838 1866 context_used ""
1867 1871 proof_check_time "0.009"
0 0 VernacProof "tac:no using:no"
2139 2143 proof_build_time "0.004"
0 0 universal_imp_unfold "0.004"
2121 2138 context_used ""
2139 2143 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
2482 2486 proof_build_time "0.004"
0 0 guard_environ_put_te' "0.004"
2464 2481 context_used ""
2482 2486 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
2660 2664 proof_build_time "0.003"
0 0 prop_imp_derives "0.003"
2645 2659 context_used ""
2660 2664 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
2912 2916 proof_build_time "0.003"
0 0 prop_imp "0.003"
2879 2911 context_used ""
2912 2916 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3026 3030 proof_build_time "0.002"
0 0 age_laterR "0.002"
3005 3025 context_used ""
3026 3030 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
3736 3740 proof_build_time "0.041"
0 0 typecheck_environ_sub "0.041"
3729 3735 context_used ""
3736 3740 proof_check_time "0.010"
0 0 VernacProof "tac:no using:no"
4796 4800 proof_build_time "0.185"
0 0 funassert_resource "0.185"
4748 4795 context_used ""
4796 4800 proof_check_time "0.045"
0 0 VernacProof "tac:no using:no"
5448 5452 proof_build_time "3.360"
0 0 cl_corestep_fun "3.360"
5434 5447 context_used ""
5448 5452 proof_check_time "1.065"
0 0 VernacProof "tac:no using:no"
5912 5916 proof_build_time "0.016"
0 0 age1_resource_decay "0.016"
5876 5911 context_used ""
5912 5916 proof_check_time "0.008"
0 0 VernacProof "tac:no using:no"
6806 6810 proof_build_time "0.040"
0 0 jsafeN_local_step "0.040"
6800 6805 context_used ""
6806 6810 proof_check_time "0.013"
0 0 VernacProof "tac:no using:no"
8803 8807 proof_build_time "0.394"
0 0 derives_skip "0.394"
8795 8802 context_used ""
8803 8807 proof_check_time "0.139"
0 0 VernacProof "tac:no using:no"
9697 9701 proof_build_time "0.537"
0 0 semax_unfold "0.537"
9662 9696 context_used ""
9697 9701 proof_check_time "0.011"
0 0 VernacProof "tac:no using:no"
10266 10270 proof_build_time "0.097"
0 0 straightline_assign "0.097"
10239 10265 context_used ""
10266 10270 proof_check_time "0.051"
0 0 VernacProof "tac:no using:no"
11475 11479 proof_build_time "0.152"
0 0 extract_exists_pre_later "0.152"
11462 11474 context_used ""
11475 11479 proof_check_time "0.019"
0 0 VernacProof "tac:no using:no"
12159 12163 proof_build_time "0.123"
0 0 extract_exists_pre "0.123"
12146 12158 context_used ""
12159 12163 proof_check_time "0.012"
0 0 VernacProof "tac:no using:no"
12676 12680 proof_build_time "0.012"
0 0 empty_program_ok "0.012"
12668 12675 context_used ""
12676 12680 proof_check_time "0.006"
0 0 VernacProof "tac:no using:no"
13282 13286 proof_build_time "0.014"
0 0 ewand_TT_emp "0.014"
13254 13281 context_used ""
13282 13286 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
13431 13435 proof_build_time "0.017"
0 0 subp_derives' "0.017"
13414 13430 context_used ""
13431 13435 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
13758 13762 proof_build_time "0.009"
0 0 guard_environ_sub "0.009"
13740 13757 context_used ""
13758 13762 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
14023 14027 proof_build_time "0.020"
0 0 proj_frame_ret_assert "0.020"
13938 14022 context_used ""
14023 14027 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
15738 15742 proof_build_time "0.172"
0 0 semax_extensionality0 "0.172"
15704 15737 context_used ""
15738 15742 proof_check_time "0.028"
0 0 VernacProof "tac:no using:no"
16341 16345 proof_build_time "0.011"
0 0 semax_extensionality1 "0.011"
16328 16340 context_used ""
16341 16345 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
17511 17515 proof_build_time "0.095"
0 0 semax_frame "0.095"
17492 17510 context_used ""
17511 17515 proof_check_time "0.012"
0 0 VernacProof "tac:no using:no"
17851 17855 proof_build_time "0.013"
0 0 assert_safe_last "0.013"
17845 17849 context_used ""
17851 17855 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
18039 18043 proof_build_time "0.006"
0 0 pred_sub_later' "0.006"
18033 18038 context_used ""
18039 18043 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
18433 18437 proof_build_time "0.027"
0 0 later_strengthen_safe1 "0.027"
18416 18432 context_used ""
18433 18437 proof_check_time "0.010"
0 0 VernacProof "tac:no using:no"
19012 19016 proof_build_time "0.001"
0 0 cons_app "0.001"
19006 19011 context_used ""
19012 19016 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
19115 19119 proof_build_time "0.000"
0 0 cons_app' "0.000"
19109 19114 context_used ""
19115 19119 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
19529 19533 proof_build_time "0.005"
0 0 app_cont_length "0.005"
19494 19528 context_used ""
19529 19533 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
19787 19791 proof_build_time "0.009"
0 0 cat_prefix_empty "0.009"
19756 19786 context_used ""
19787 19791 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
21939 21943 proof_build_time "0.029"
0 0 filter_seq_call_cont "0.029"
21804 21938 context_used ""
21939 21943 proof_check_time "0.011"
0 0 VernacProof "tac:no using:no"
22158 22162 proof_build_time "0.005"
0 0 call_cont_app_nil "0.005"
22055 22157 context_used ""
22158 22162 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
22354 22358 proof_build_time "0.005"
0 0 call_cont_app_cons "0.005"
22304 22353 context_used ""
22354 22358 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
22477 22481 proof_build_time "0.002"
0 0 and_FF "0.002"
22463 22476 context_used ""
22477 22481 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
22659 22663 proof_build_time "0.002"
0 0 sepcon_FF "0.002"
22642 22658 context_used ""
22659 22663 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
23312 23316 proof_build_time "0.030"
0 0 safe_loop_skip "0.030"
23307 23311 context_used ""
23312 23316 proof_check_time "0.008"
0 0 VernacProof "tac:no using:no"
26253 26257 proof_build_time "0.003"
0 0 prebreak_cont_is "0.003"
26227 26252 context_used ""
26253 26257 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
26400 26404 proof_build_time "0.008"
0 0 app_cont_ass "0.008"
26365 26399 context_used ""
26400 26404 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
27854 27858 proof_build_time "0.086"
27848 27853 context_used ""
27848 27853 context_used ""
27854 27858 proof_check_time "0.053"
0 0 VernacProof "tac:no using:no"
28716 28720 proof_build_time "0.062"
28709 28715 context_used ""
28709 28715 context_used ""
28716 28720 proof_check_time "0.046"
0 0 VernacProof "tac:no using:no"
29268 29272 proof_build_time "0.013"
0 0 guard_safe_adj "0.013"
29253 29267 context_used ""
29268 29272 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
29812 29816 proof_build_time "0.009"
0 0 guard_safe_adj' "0.009"
29797 29811 context_used ""
29812 29816 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
30446 30450 proof_build_time "0.071"
0 0 assert_safe_adj "0.071"
30433 30445 context_used ""
30446 30450 proof_check_time "0.024"
0 0 VernacProof "tac:no using:no"
30819 30823 proof_build_time "0.003"
0 0 assert_safe_adj' "0.003"
30813 30818 context_used ""
30819 30823 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
31135 31139 proof_build_time "0.080"
0 0 assert_safe_last' "0.080"
31123 31134 context_used ""
31135 31139 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
31390 31394 proof_build_time "0.007"
0 0 pjoinable_emp_None "0.007"
31377 31389 context_used ""
31390 31394 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
31568 31572 proof_build_time "0.005"
0 0 pjoinable_None_emp "0.005"
31555 31567 context_used ""
31568 31572 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
33460 33464 proof_build_time "0.114"
0 0 unage_mapsto "0.114"
33404 33459 context_used ""
33460 33464 proof_check_time "0.047"
0 0 VernacProof "tac:no using:no"
33824 33828 proof_build_time "0.013"
0 0 semax_Delta_subsumption "0.013"
33804 33823 context_used ""
33824 33828 proof_check_time "0.003"
36502 36506 proof_build_time "0.033"
36502 36506 proof_check_time "0.002"
36554 36558 proof_build_time "0.003"
36554 36558 proof_check_time "0.000"
36600 36604 proof_build_time "0.007"
36600 36604 proof_check_time "0.002"
36650 36654 proof_build_time "0.003"
36650 36654 proof_check_time "0.001"
36691 36695 proof_build_time "0.010"
36691 36695 proof_check_time "0.001"
36766 36770 proof_build_time "0.024"
36766 36770 proof_check_time "0.002"
36841 36845 proof_build_time "1.142"
0 0 eq_dec_external_function "1.142"
36831 36840 context_used "eq_dec_Z eq_dec_signature eq_dec_ident"
36841 36845 proof_check_time "0.236"
36949 36953 proof_build_time "0.005"
36949 36953 proof_check_time "0.001"
37004 37008 proof_build_time "0.009"
37004 37008 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
37063 37067 proof_build_time "0.359"
0 0 eq_dec_expr "0.359"
37053 37062 context_used "eq_dec_ident eq_dec_int64 eq_dec_int eq_dec_float32 eq_dec_float eq_dec_type"
37063 37067 proof_check_time "0.172"
37161 37165 proof_build_time "0.005"
37161 37165 proof_check_time "0.001"
37220 37224 proof_build_time "0.008"
37220 37224 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
38543 38547 proof_build_time "1.536"
0 0 eq_dec_statement "1.536"
37507 38540 context_used "eq_dec_list_expr eq_dec_option_expr eq_dec_expr eq_dec_typelist eq_dec_option_Z eq_dec_option_ident eq_dec_Z eq_dec_signature eq_dec_ident eq_dec_int64 eq_dec_int eq_dec_float32 eq_dec_float eq_dec_type"
38543 38547 proof_check_time "0.275"
0 0 VernacProof "tac:no using:no"
38705 38709 proof_build_time "0.011"
0 0 eq_dec_labeled_statements "0.011"
38679 38702 context_used "eq_dec_list_expr eq_dec_option_expr eq_dec_expr eq_dec_typelist eq_dec_option_Z eq_dec_option_ident eq_dec_Z eq_dec_signature eq_dec_ident eq_dec_int64 eq_dec_int eq_dec_float32 eq_dec_float eq_dec_type"
38705 38709 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
39034 39038 proof_build_time "0.002"
0 0 closed_Slabel "0.002"
39025 39033 context_used ""
39034 39038 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
40513 40517 proof_build_time "0.091"
0 0 closed_Sifthenelse "0.091"
40472 40512 context_used ""
40513 40517 proof_check_time "0.007"
0 0 VernacProof "tac:no using:no"
41958 41962 proof_build_time "0.089"
0 0 closed_Sloop "0.089"
41917 41957 context_used ""
41958 41962 proof_check_time "0.012"
0 0 VernacProof "tac:no using:no"
43419 43423 proof_build_time "0.099"
0 0 closed_Ssequence "0.099"
43378 43418 context_used ""
43419 43423 proof_check_time "0.007"
0 0 VernacProof "tac:no using:no"
43779 43783 proof_build_time "0.006"
0 0 closed_Sswitch "0.006"
43743 43778 context_used ""
43779 43783 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
44528 44532 proof_build_time "0.007"
0 0 semax_eq "0.007"
44501 44527 context_used ""
44528 44532 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
45264 45268 proof_build_time "0.015"
0 0 semax_Slabel "0.015"
45240 45263 context_used ""
45264 45268 proof_check_time "0.007"
0 0 VernacProof "tac:no using:no"
47425 47429 proof_build_time "0.156"
0 0 denote_tc_resource "0.156"
47371 47424 context_used ""
47425 47429 proof_check_time "0.055"
0 0 VernacProof "tac:no using:no"
47751 47755 proof_build_time "0.033"
0 0 bupd_denote_tc "0.033"
47708 47750 context_used ""
47751 47755 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
48656 48660 proof_build_time "0.041"
0 0 assert_safe_jsafe "0.041"
48643 48655 context_used ""
48656 48660 proof_check_time "0.024"
0 0 VernacProof "tac:no using:no"
50189 50193 proof_build_time "0.299"
0 0 assert_safe_jsafe' "0.299"
50153 50188 context_used ""
50189 50193 proof_check_time "0.129"
0 0 VernacProof "tac:no using:no"
50620 50626 proof_build_time "0.009"
50620 50626 proof_check_time "0.000"
0 0 vo_compile_time "15.729"
