COQAUX1 64904f0e9775ef209bb6960495b8cfbe G:\Cygwin\VST\veric/tycontext.v
0 0 VernacProof "tac:no using:no"
2371 2375 proof_build_time "0.621"
2357 2370 context_used ""
2357 2370 context_used ""
2371 2375 proof_check_time "0.226"
0 0 VernacProof "tac:no using:no"
3421 3429 proof_build_time "0.015"
3421 3429 proof_check_time "0.012"
0 0 VernacProof "tac:no using:no"
4704 4708 proof_build_time "0.067"
0 0 list_norepet_rev "0.067"
4698 4703 context_used ""
4704 4708 proof_check_time "0.013"
0 0 VernacProof "tac:no using:no"
5201 5205 proof_build_time "0.045"
0 0 sub_option_eqv "0.045"
5194 5200 context_used ""
5201 5205 proof_check_time "0.012"
0 0 VernacProof "tac:no using:no"
5340 5344 proof_build_time "0.013"
0 0 sub_option_refl "0.013"
5331 5339 context_used ""
5340 5344 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
5594 5598 proof_build_time "0.041"
0 0 sub_option_trans "0.041"
5585 5593 context_used ""
5594 5598 proof_check_time "0.022"
0 0 VernacProof "tac:no using:no"
5872 5876 proof_build_time "0.031"
0 0 sub_option_spec "0.031"
5859 5871 context_used ""
5872 5876 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
6567 6571 proof_build_time "0.053"
0 0 Annotation_sub_trans "0.053"
6558 6566 context_used ""
6567 6571 proof_check_time "0.027"
0 0 VernacProof "tac:no using:no"
6695 6699 proof_build_time "0.004"
0 0 Annotation_sub_refl "0.004"
6674 6694 context_used ""
6695 6699 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
6922 6926 proof_build_time "0.020"
0 0 Annotation_sub_antisymm "0.020"
6904 6920 context_used ""
6922 6926 proof_check_time "0.026"
0 0 VernacProof "tac:no using:no"
8727 8731 proof_build_time "0.053"
0 0 binop_stable_stable "0.053"
8721 8726 context_used "extends"
8727 8731 proof_check_time "0.008"
0 0 VernacProof "tac:no using:no"
8989 8993 proof_build_time "0.056"
0 0 Cop_Sem_add_ptr_int_stable "0.056"
8922 8988 context_used "extends"
8989 8993 proof_check_time "0.009"
0 0 VernacProof "tac:no using:no"
9246 9250 proof_build_time "0.063"
0 0 Cop_Sem_add_ptr_long_stable "0.063"
9179 9245 context_used "extends"
9246 9250 proof_check_time "0.015"
0 0 VernacProof "tac:no using:no"
9958 9962 proof_build_time "2.070"
0 0 Cop_sem_binary_operation_stable "2.070"
9855 9957 context_used "extends"
9958 9962 proof_check_time "0.142"
0 0 VernacProof "tac:no using:no"
10691 10695 proof_build_time "0.081"
0 0 field_offset_stable "0.081"
10669 10690 context_used "extends"
10691 10695 proof_check_time "0.017"
0 0 VernacProof "tac:no using:no"
10893 10897 proof_build_time "0.017"
0 0 tycontext_eqv_symm "0.017"
10836 10892 context_used ""
10893 10897 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
11154 11158 proof_build_time "0.001"
0 0 modifiedvars_Slabel "0.001"
11141 11153 context_used ""
11154 11158 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
11717 11721 proof_build_time "0.015"
0 0 modifiedvars_computable "0.015"
11645 11716 context_used ""
11717 11721 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
11935 11939 proof_build_time "0.006"
0 0 modifiedvars_Sifthenelse "0.006"
11922 11934 context_used ""
11935 11939 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
12137 12141 proof_build_time "0.008"
0 0 modifiedvars_Sloop "0.008"
12124 12136 context_used ""
12137 12141 proof_check_time "0.006"
0 0 VernacProof "tac:no using:no"
12347 12351 proof_build_time "0.013"
0 0 modifiedvars_Ssequence "0.013"
12334 12346 context_used ""
12347 12351 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
12538 12542 proof_build_time "0.010"
0 0 modifiedvars_ls_eq "0.010"
12497 12537 context_used ""
12538 12542 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
13417 13421 proof_build_time "0.096"
0 0 modifiedvars_Sswitch "0.096"
13383 13416 context_used ""
13417 13421 proof_check_time "0.016"
0 0 vo_compile_time "8.234"
