DIGEST 1df951fff3ed201c926265185fb0c383
FVST.veric.address_conflict
R102:115 VST.veric.base <> <> lib
R133:152 VST.veric.val_lemmas <> <> lib
R170:185 VST.veric.Memory <> <> lib
prf 195:212 <> range_overlap_spec
binder 222:223 <> l1:1
binder 225:226 <> n1:2
binder 228:229 <> l2:3
binder 231:232 <> n2:4
R243:248 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R255:261 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R332:332 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R287:291 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R262:274 VST.sepcomp.Address <> range_overlap def
R285:286 VST.veric.address_conflict <> n2:4 var
R282:283 VST.veric.address_conflict <> l2:3 var
R279:280 VST.veric.address_conflict <> n1:2 var
R276:277 VST.veric.address_conflict <> l1:1 var
R310:313 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R292:300 VST.sepcomp.Address <> adr_range def
R308:309 VST.veric.address_conflict <> l2:3 var
R305:306 VST.veric.address_conflict <> n1:2 var
R302:303 VST.veric.address_conflict <> l1:1 var
R314:322 VST.sepcomp.Address <> adr_range def
R330:331 VST.veric.address_conflict <> l1:1 var
R327:328 VST.veric.address_conflict <> n2:4 var
R324:325 VST.veric.address_conflict <> l2:3 var
R251:253 Coq.ZArith.BinInt <> ::Z_scope:x_'>'_x not
R249:250 VST.veric.address_conflict <> n2:4 var
R239:241 Coq.ZArith.BinInt <> ::Z_scope:x_'>'_x not
R237:238 VST.veric.address_conflict <> n1:2 var
R361:373 VST.sepcomp.Address <> range_overlap def
R376:384 VST.sepcomp.Address <> adr_range def
R490:492 compcert.lib.Coqlib <> zle def
R490:492 compcert.lib.Coqlib <> zle def
R626:626 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R629:630 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R633:633 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R626:626 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R629:630 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R633:633 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R674:674 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R676:677 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R679:679 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R674:674 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R676:677 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R679:679 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
prf 719:736 <> range_overlap_comm
binder 746:747 <> l1:5
binder 749:750 <> n1:6
binder 752:753 <> l2:7
binder 755:756 <> n2:8
R784:787 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R788:800 VST.sepcomp.Address <> range_overlap def
R811:812 VST.veric.address_conflict <> n1:6 var
R808:809 VST.veric.address_conflict <> l1:5 var
R805:806 VST.veric.address_conflict <> n2:8 var
R802:803 VST.veric.address_conflict <> l2:7 var
R759:771 VST.sepcomp.Address <> range_overlap def
R782:783 VST.veric.address_conflict <> n2:8 var
R779:780 VST.veric.address_conflict <> l2:7 var
R776:777 VST.veric.address_conflict <> n1:6 var
R773:774 VST.veric.address_conflict <> l1:5 var
R831:843 VST.sepcomp.Address <> range_overlap def
prf 912:933 <> range_overlap_non_zero
binder 943:944 <> l1:9
binder 946:947 <> n1:10
binder 949:950 <> l2:11
binder 952:953 <> n2:12
R981:984 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R991:994 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R987:989 Coq.ZArith.BinInt <> ::Z_scope:x_'>'_x not
R985:986 VST.veric.address_conflict <> n1:10 var
R997:999 Coq.ZArith.BinInt <> ::Z_scope:x_'>'_x not
R995:996 VST.veric.address_conflict <> n2:12 var
R956:968 VST.sepcomp.Address <> range_overlap def
R979:980 VST.veric.address_conflict <> n2:12 var
R976:977 VST.veric.address_conflict <> l2:11 var
R973:974 VST.veric.address_conflict <> n1:10 var
R970:971 VST.veric.address_conflict <> l1:9 var
R1019:1031 VST.sepcomp.Address <> range_overlap def
R1079:1096 VST.sepcomp.Address <> adr_range_non_zero thm
R1079:1096 VST.sepcomp.Address <> adr_range_non_zero thm
R1112:1129 VST.sepcomp.Address <> adr_range_non_zero thm
R1112:1129 VST.sepcomp.Address <> adr_range_non_zero thm
def 1163:1183 <> pointer_range_overlap
binder 1185:1185 <> p:13
binder 1187:1187 <> n:14
binder 1189:1190 <> p':15
binder 1192:1193 <> n':16
R1200:1206 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R1211:1212 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
binder 1207:1207 <> l:17
binder 1209:1210 <> l':18
R1224:1227 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R1213:1219 VST.sepcomp.Address <> val2adr def
R1223:1223 VST.veric.address_conflict <> l:17 var
R1221:1221 VST.veric.address_conflict <> p:13 var
R1241:1244 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R1228:1234 VST.sepcomp.Address <> val2adr def
R1239:1240 VST.veric.address_conflict <> l':18 var
R1236:1237 VST.veric.address_conflict <> p':15 var
R1245:1257 VST.sepcomp.Address <> range_overlap def
R1266:1267 VST.veric.address_conflict <> n':16 var
R1263:1264 VST.veric.address_conflict <> l':18 var
R1261:1261 VST.veric.address_conflict <> n:14 var
R1259:1259 VST.veric.address_conflict <> l:17 var
prf 1277:1301 <> pointer_range_overlap_dec
binder 1311:1312 <> p1:19
binder 1314:1315 <> n1:20
binder 1317:1318 <> p2:21
binder 1320:1321 <> n2:22
R1324:1324 Coq.Init.Specif <> ::type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R1358:1362 Coq.Init.Specif <> ::type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R1398:1398 Coq.Init.Specif <> ::type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R1325:1345 VST.veric.address_conflict <> pointer_range_overlap def
R1356:1357 VST.veric.address_conflict <> n2:22 var
R1353:1354 VST.veric.address_conflict <> p2:21 var
R1350:1351 VST.veric.address_conflict <> n1:20 var
R1347:1348 VST.veric.address_conflict <> p1:19 var
R1363:1364 Coq.Init.Logic <> ::type_scope:'~'_x not
R1365:1385 VST.veric.address_conflict <> pointer_range_overlap def
R1396:1397 VST.veric.address_conflict <> n2:22 var
R1393:1394 VST.veric.address_conflict <> p2:21 var
R1390:1391 VST.veric.address_conflict <> n1:20 var
R1387:1388 VST.veric.address_conflict <> p1:19 var
R1417:1437 VST.veric.address_conflict <> pointer_range_overlap def
R1654:1656 compcert.lib.Coqlib <> zlt def
R1716:1737 VST.veric.address_conflict <> range_overlap_non_zero thm
R1654:1656 compcert.lib.Coqlib <> zlt def
R1716:1737 VST.veric.address_conflict <> range_overlap_non_zero thm
R1764:1766 compcert.lib.Coqlib <> zlt def
R1826:1847 VST.veric.address_conflict <> range_overlap_non_zero thm
R1764:1766 compcert.lib.Coqlib <> zlt def
R1826:1847 VST.veric.address_conflict <> range_overlap_non_zero thm
R1874:1881 compcert.common.Values <> eq_block def
R1874:1881 compcert.common.Values <> eq_block def
R1965:1971 VST.sepcomp.Address <> val2adr def
R1986:2000 compcert.lib.Integers Ptrofs unsigned def
R2024:2038 compcert.lib.Integers Ptrofs unsigned def
R1986:2000 compcert.lib.Integers Ptrofs unsigned def
R2024:2038 compcert.lib.Integers Ptrofs unsigned def
R2081:2089 VST.veric.Memory <> range_dec thm
R2100:2102 Coq.ZArith.BinInt <> ::Z_scope:x_'+'_x not
R2122:2130 VST.veric.Memory <> range_dec thm
R2141:2143 Coq.ZArith.BinInt <> ::Z_scope:x_'+'_x not
R2081:2089 VST.veric.Memory <> range_dec thm
R2100:2102 Coq.ZArith.BinInt <> ::Z_scope:x_'+'_x not
R2122:2130 VST.veric.Memory <> range_dec thm
R2141:2143 Coq.ZArith.BinInt <> ::Z_scope:x_'+'_x not
R2176:2176 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2178:2179 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2182:2182 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2185:2185 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2187:2188 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2191:2191 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2176:2176 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2178:2179 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2182:2182 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2185:2185 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2187:2188 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2191:2191 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2226:2243 VST.veric.address_conflict <> range_overlap_spec thm
R2226:2243 VST.veric.address_conflict <> range_overlap_spec thm
R2305:2305 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2307:2308 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2311:2311 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2314:2314 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2316:2317 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2320:2320 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2305:2305 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2307:2308 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2311:2311 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2314:2314 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2316:2317 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2320:2320 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2355:2372 VST.veric.address_conflict <> range_overlap_spec thm
R2355:2372 VST.veric.address_conflict <> range_overlap_spec thm
R2516:2533 VST.veric.address_conflict <> range_overlap_spec thm
R2516:2533 VST.veric.address_conflict <> range_overlap_spec thm
R2699:2716 VST.veric.address_conflict <> range_overlap_spec thm
R2699:2716 VST.veric.address_conflict <> range_overlap_spec thm
R2773:2778 Coq.Init.Logic <> eq_sym thm
R2773:2778 Coq.Init.Logic <> eq_sym thm
prf 2811:2836 <> pointer_range_overlap_refl
binder 2846:2846 <> p:23
binder 2848:2849 <> n1:24
binder 2851:2852 <> n2:25
R2864:2869 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2876:2881 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2888:2893 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2894:2914 VST.veric.address_conflict <> pointer_range_overlap def
R2923:2924 VST.veric.address_conflict <> n2:25 var
R2921:2921 VST.veric.address_conflict <> p:23 var
R2918:2919 VST.veric.address_conflict <> n1:24 var
R2916:2916 VST.veric.address_conflict <> p:23 var
R2884:2886 Coq.ZArith.BinInt <> ::Z_scope:x_'>'_x not
R2882:2883 VST.veric.address_conflict <> n2:25 var
R2872:2874 Coq.ZArith.BinInt <> ::Z_scope:x_'>'_x not
R2870:2871 VST.veric.address_conflict <> n1:24 var
R2857:2861 VST.veric.val_lemmas <> isptr def
R2863:2863 VST.veric.address_conflict <> p:23 var
R2984:2984 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2986:2987 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3005:3005 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2988:3002 compcert.lib.Integers Ptrofs unsigned def
R3008:3008 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3010:3011 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3029:3029 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3012:3026 compcert.lib.Integers Ptrofs unsigned def
R2984:2984 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2986:2987 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3005:3005 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2988:3002 compcert.lib.Integers Ptrofs unsigned def
R3008:3008 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3010:3011 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3029:3029 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3012:3026 compcert.lib.Integers Ptrofs unsigned def
R3062:3079 VST.veric.address_conflict <> range_overlap_spec thm
R3062:3079 VST.veric.address_conflict <> range_overlap_spec thm
prf 3137:3162 <> pointer_range_overlap_comm
binder 3172:3173 <> p1:26
binder 3175:3176 <> n1:27
binder 3178:3179 <> p2:28
binder 3181:3182 <> n2:29
R3220:3226 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R3187:3207 VST.veric.address_conflict <> pointer_range_overlap def
R3218:3219 VST.veric.address_conflict <> n2:29 var
R3215:3216 VST.veric.address_conflict <> p2:28 var
R3212:3213 VST.veric.address_conflict <> n1:27 var
R3209:3210 VST.veric.address_conflict <> p1:26 var
R3227:3247 VST.veric.address_conflict <> pointer_range_overlap def
R3258:3259 VST.veric.address_conflict <> n1:27 var
R3255:3256 VST.veric.address_conflict <> p1:26 var
R3252:3253 VST.veric.address_conflict <> n2:29 var
R3249:3250 VST.veric.address_conflict <> p2:28 var
binder 3283:3284 <> p1:30
binder 3286:3287 <> n1:31
binder 3289:3290 <> p2:32
binder 3292:3293 <> n2:33
R3338:3350 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3351:3371 VST.veric.address_conflict <> pointer_range_overlap def
R3382:3383 VST.veric.address_conflict <> n1:31 var
R3379:3380 VST.veric.address_conflict <> p1:30 var
R3376:3377 VST.veric.address_conflict <> n2:33 var
R3373:3374 VST.veric.address_conflict <> p2:32 var
R3305:3325 VST.veric.address_conflict <> pointer_range_overlap def
R3336:3337 VST.veric.address_conflict <> n2:33 var
R3333:3334 VST.veric.address_conflict <> p2:32 var
R3330:3331 VST.veric.address_conflict <> n1:31 var
R3327:3328 VST.veric.address_conflict <> p1:30 var
binder 3283:3284 <> p1:34
binder 3286:3287 <> n1:35
binder 3289:3290 <> p2:36
binder 3292:3293 <> n2:37
R3338:3350 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3351:3371 VST.veric.address_conflict <> pointer_range_overlap def
R3382:3383 VST.veric.address_conflict <> n1:35 var
R3379:3380 VST.veric.address_conflict <> p1:34 var
R3376:3377 VST.veric.address_conflict <> n2:37 var
R3373:3374 VST.veric.address_conflict <> p2:36 var
R3305:3325 VST.veric.address_conflict <> pointer_range_overlap def
R3336:3337 VST.veric.address_conflict <> n2:37 var
R3333:3334 VST.veric.address_conflict <> p2:36 var
R3330:3331 VST.veric.address_conflict <> n1:35 var
R3327:3328 VST.veric.address_conflict <> p1:34 var
R3485:3505 VST.veric.address_conflict <> pointer_range_overlap def
R3600:3617 VST.veric.address_conflict <> range_overlap_comm thm
R3600:3617 VST.veric.address_conflict <> range_overlap_comm thm
prf 3640:3669 <> pointer_range_overlap_non_zero
binder 3679:3680 <> p1:38
binder 3682:3683 <> n1:39
binder 3685:3686 <> p2:40
binder 3688:3689 <> n2:41
R3727:3730 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3737:3740 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R3733:3735 Coq.ZArith.BinInt <> ::Z_scope:x_'>'_x not
R3731:3732 VST.veric.address_conflict <> n1:39 var
R3743:3745 Coq.ZArith.BinInt <> ::Z_scope:x_'>'_x not
R3741:3742 VST.veric.address_conflict <> n2:41 var
R3694:3714 VST.veric.address_conflict <> pointer_range_overlap def
R3725:3726 VST.veric.address_conflict <> n2:41 var
R3722:3723 VST.veric.address_conflict <> p2:40 var
R3719:3720 VST.veric.address_conflict <> n1:39 var
R3716:3717 VST.veric.address_conflict <> p1:38 var
R3810:3831 VST.veric.address_conflict <> range_overlap_non_zero thm
R3810:3831 VST.veric.address_conflict <> range_overlap_non_zero thm
prf 3853:3879 <> pointer_range_overlap_isptr
binder 3889:3890 <> p1:42
binder 3892:3893 <> n1:43
binder 3895:3896 <> p2:44
binder 3898:3899 <> n2:45
R3937:3940 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3949:3952 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R3941:3945 VST.veric.val_lemmas <> isptr def
R3947:3948 VST.veric.address_conflict <> p1:42 var
R3953:3957 VST.veric.val_lemmas <> isptr def
R3959:3960 VST.veric.address_conflict <> p2:44 var
R3904:3924 VST.veric.address_conflict <> pointer_range_overlap def
R3935:3936 VST.veric.address_conflict <> n2:45 var
R3932:3933 VST.veric.address_conflict <> p2:44 var
R3929:3930 VST.veric.address_conflict <> n1:43 var
R3926:3927 VST.veric.address_conflict <> p1:42 var
