DIGEST c4245b701fcdbdb1783f4271df832680
FVST.veric.binop_lemmas
R15:34 VST.msl.msl_standard <> <> lib
R52:72 VST.veric.Clight_base <> <> lib
R90:113 VST.veric.compcert_rmaps <> <> lib
R131:153 VST.veric.Clight_lemmas <> <> lib
R171:185 VST.veric.mpred <> <> lib
R203:221 VST.veric.tycontext <> <> lib
R239:253 VST.veric.expr2 <> <> lib
R271:284 VST.veric.Cop2 <> <> lib
R302:324 VST.veric.binop_lemmas2 <> <> lib
R342:364 VST.veric.binop_lemmas3 <> <> lib
R382:404 VST.veric.binop_lemmas4 <> <> lib
R422:444 VST.veric.binop_lemmas5 <> <> lib
R462:484 VST.veric.binop_lemmas6 <> <> lib
prf 506:526 <> typecheck_binop_sound
binder 536:537 <> op:1
R544:552 VST.veric.mpred <> compspecs class
binder 540:541 <> CS:2
R562:568 VST.veric.mpred <> environ ind
binder 556:558 <> rho:3
binder 571:571 <> m:4
R582:585 compcert.cfrontend.Clight <> expr ind
binder 574:575 <> e1:5
binder 577:578 <> e2:6
R593:596 compcert.cfrontend.Ctypes <> type ind
binder 589:589 <> t:7
R608:623 VST.veric.expr2 <> denote_tc_assert def
R660:660 VST.veric.binop_lemmas <> m:4 var
R656:658 VST.veric.binop_lemmas <> rho:3 var
R626:642 VST.veric.expr <> isBinOpResultType def
R653:653 VST.veric.binop_lemmas <> t:7 var
R650:651 VST.veric.binop_lemmas <> e2:6 var
R647:648 VST.veric.binop_lemmas <> e1:5 var
R644:645 VST.veric.binop_lemmas <> op:1 var
binder 603:605 <> IBR:8
R672:677 VST.veric.Cop2 <> tc_val def
R692:700 VST.veric.expr <> eval_expr def
R705:707 VST.veric.binop_lemmas <> rho:3 var
R702:703 VST.veric.binop_lemmas <> e2:6 var
R680:685 compcert.cfrontend.Clight <> typeof def
R687:688 VST.veric.binop_lemmas <> e2:6 var
binder 667:669 <> TV2:9
R720:725 VST.veric.Cop2 <> tc_val def
R740:748 VST.veric.expr <> eval_expr def
R753:755 VST.veric.binop_lemmas <> rho:3 var
R750:751 VST.veric.binop_lemmas <> e1:5 var
R728:733 compcert.cfrontend.Clight <> typeof def
R735:736 VST.veric.binop_lemmas <> e1:5 var
binder 715:717 <> TV1:10
R763:768 VST.veric.Cop2 <> tc_val def
R778:787 VST.veric.expr <> eval_binop def
R836:844 VST.veric.expr <> eval_expr def
R849:851 VST.veric.binop_lemmas <> rho:3 var
R846:847 VST.veric.binop_lemmas <> e2:6 var
R817:825 VST.veric.expr <> eval_expr def
R830:832 VST.veric.binop_lemmas <> rho:3 var
R827:828 VST.veric.binop_lemmas <> e1:5 var
R805:810 compcert.cfrontend.Clight <> typeof def
R812:813 VST.veric.binop_lemmas <> e2:6 var
R793:798 compcert.cfrontend.Clight <> typeof def
R800:801 VST.veric.binop_lemmas <> e1:5 var
R789:790 VST.veric.binop_lemmas <> op:1 var
R770:770 VST.veric.binop_lemmas <> t:7 var
R909:928 VST.veric.binop_lemmas3 <> typecheck_Oadd_sound thm
R950:969 VST.veric.binop_lemmas3 <> typecheck_Osub_sound thm
R991:1010 VST.veric.binop_lemmas3 <> typecheck_Omul_sound thm
R1032:1051 VST.veric.binop_lemmas3 <> typecheck_Odiv_sound thm
R1073:1092 VST.veric.binop_lemmas3 <> typecheck_Omod_sound thm
R1114:1135 VST.veric.binop_lemmas3 <> typecheck_Oshift_sound thm
R1165:1184 VST.veric.binop_lemmas3 <> typecheck_Obin_sound thm
R1214:1237 VST.veric.binop_lemmas5 <> typecheck_Otest_eq_sound thm
R1267:1293 VST.veric.binop_lemmas6 <> typecheck_Otest_order_sound thm
R909:928 VST.veric.binop_lemmas3 <> typecheck_Oadd_sound thm
R909:928 VST.veric.binop_lemmas3 <> typecheck_Oadd_sound thm
R950:969 VST.veric.binop_lemmas3 <> typecheck_Osub_sound thm
R909:928 VST.veric.binop_lemmas3 <> typecheck_Oadd_sound thm
R950:969 VST.veric.binop_lemmas3 <> typecheck_Osub_sound thm
R991:1010 VST.veric.binop_lemmas3 <> typecheck_Omul_sound thm
R909:928 VST.veric.binop_lemmas3 <> typecheck_Oadd_sound thm
R950:969 VST.veric.binop_lemmas3 <> typecheck_Osub_sound thm
R991:1010 VST.veric.binop_lemmas3 <> typecheck_Omul_sound thm
R1032:1051 VST.veric.binop_lemmas3 <> typecheck_Odiv_sound thm
R909:928 VST.veric.binop_lemmas3 <> typecheck_Oadd_sound thm
R950:969 VST.veric.binop_lemmas3 <> typecheck_Osub_sound thm
R991:1010 VST.veric.binop_lemmas3 <> typecheck_Omul_sound thm
R1032:1051 VST.veric.binop_lemmas3 <> typecheck_Odiv_sound thm
R1073:1092 VST.veric.binop_lemmas3 <> typecheck_Omod_sound thm
R909:928 VST.veric.binop_lemmas3 <> typecheck_Oadd_sound thm
R950:969 VST.veric.binop_lemmas3 <> typecheck_Osub_sound thm
R991:1010 VST.veric.binop_lemmas3 <> typecheck_Omul_sound thm
R1032:1051 VST.veric.binop_lemmas3 <> typecheck_Odiv_sound thm
R1073:1092 VST.veric.binop_lemmas3 <> typecheck_Omod_sound thm
R1114:1135 VST.veric.binop_lemmas3 <> typecheck_Oshift_sound thm
R1165:1184 VST.veric.binop_lemmas3 <> typecheck_Obin_sound thm
R909:928 VST.veric.binop_lemmas3 <> typecheck_Oadd_sound thm
R950:969 VST.veric.binop_lemmas3 <> typecheck_Osub_sound thm
R991:1010 VST.veric.binop_lemmas3 <> typecheck_Omul_sound thm
R1032:1051 VST.veric.binop_lemmas3 <> typecheck_Odiv_sound thm
R1073:1092 VST.veric.binop_lemmas3 <> typecheck_Omod_sound thm
R1114:1135 VST.veric.binop_lemmas3 <> typecheck_Oshift_sound thm
R1165:1184 VST.veric.binop_lemmas3 <> typecheck_Obin_sound thm
R909:928 VST.veric.binop_lemmas3 <> typecheck_Oadd_sound thm
R950:969 VST.veric.binop_lemmas3 <> typecheck_Osub_sound thm
R991:1010 VST.veric.binop_lemmas3 <> typecheck_Omul_sound thm
R1032:1051 VST.veric.binop_lemmas3 <> typecheck_Odiv_sound thm
R1073:1092 VST.veric.binop_lemmas3 <> typecheck_Omod_sound thm
R1114:1135 VST.veric.binop_lemmas3 <> typecheck_Oshift_sound thm
R1165:1184 VST.veric.binop_lemmas3 <> typecheck_Obin_sound thm
R909:928 VST.veric.binop_lemmas3 <> typecheck_Oadd_sound thm
R950:969 VST.veric.binop_lemmas3 <> typecheck_Osub_sound thm
R991:1010 VST.veric.binop_lemmas3 <> typecheck_Omul_sound thm
R1032:1051 VST.veric.binop_lemmas3 <> typecheck_Odiv_sound thm
R1073:1092 VST.veric.binop_lemmas3 <> typecheck_Omod_sound thm
R1114:1135 VST.veric.binop_lemmas3 <> typecheck_Oshift_sound thm
R909:928 VST.veric.binop_lemmas3 <> typecheck_Oadd_sound thm
R950:969 VST.veric.binop_lemmas3 <> typecheck_Osub_sound thm
R991:1010 VST.veric.binop_lemmas3 <> typecheck_Omul_sound thm
R1032:1051 VST.veric.binop_lemmas3 <> typecheck_Odiv_sound thm
R1073:1092 VST.veric.binop_lemmas3 <> typecheck_Omod_sound thm
R1114:1135 VST.veric.binop_lemmas3 <> typecheck_Oshift_sound thm
R909:928 VST.veric.binop_lemmas3 <> typecheck_Oadd_sound thm
R950:969 VST.veric.binop_lemmas3 <> typecheck_Osub_sound thm
R991:1010 VST.veric.binop_lemmas3 <> typecheck_Omul_sound thm
R1032:1051 VST.veric.binop_lemmas3 <> typecheck_Odiv_sound thm
R1073:1092 VST.veric.binop_lemmas3 <> typecheck_Omod_sound thm
R1114:1135 VST.veric.binop_lemmas3 <> typecheck_Oshift_sound thm
R1165:1184 VST.veric.binop_lemmas3 <> typecheck_Obin_sound thm
R1214:1237 VST.veric.binop_lemmas5 <> typecheck_Otest_eq_sound thm
R909:928 VST.veric.binop_lemmas3 <> typecheck_Oadd_sound thm
R950:969 VST.veric.binop_lemmas3 <> typecheck_Osub_sound thm
R991:1010 VST.veric.binop_lemmas3 <> typecheck_Omul_sound thm
R1032:1051 VST.veric.binop_lemmas3 <> typecheck_Odiv_sound thm
R1073:1092 VST.veric.binop_lemmas3 <> typecheck_Omod_sound thm
R1114:1135 VST.veric.binop_lemmas3 <> typecheck_Oshift_sound thm
R1165:1184 VST.veric.binop_lemmas3 <> typecheck_Obin_sound thm
R1214:1237 VST.veric.binop_lemmas5 <> typecheck_Otest_eq_sound thm
R909:928 VST.veric.binop_lemmas3 <> typecheck_Oadd_sound thm
R950:969 VST.veric.binop_lemmas3 <> typecheck_Osub_sound thm
R991:1010 VST.veric.binop_lemmas3 <> typecheck_Omul_sound thm
R1032:1051 VST.veric.binop_lemmas3 <> typecheck_Odiv_sound thm
R1073:1092 VST.veric.binop_lemmas3 <> typecheck_Omod_sound thm
R1114:1135 VST.veric.binop_lemmas3 <> typecheck_Oshift_sound thm
R1165:1184 VST.veric.binop_lemmas3 <> typecheck_Obin_sound thm
R1214:1237 VST.veric.binop_lemmas5 <> typecheck_Otest_eq_sound thm
R1267:1293 VST.veric.binop_lemmas6 <> typecheck_Otest_order_sound thm
R909:928 VST.veric.binop_lemmas3 <> typecheck_Oadd_sound thm
R950:969 VST.veric.binop_lemmas3 <> typecheck_Osub_sound thm
R991:1010 VST.veric.binop_lemmas3 <> typecheck_Omul_sound thm
R1032:1051 VST.veric.binop_lemmas3 <> typecheck_Odiv_sound thm
R1073:1092 VST.veric.binop_lemmas3 <> typecheck_Omod_sound thm
R1114:1135 VST.veric.binop_lemmas3 <> typecheck_Oshift_sound thm
R1165:1184 VST.veric.binop_lemmas3 <> typecheck_Obin_sound thm
R1214:1237 VST.veric.binop_lemmas5 <> typecheck_Otest_eq_sound thm
R1267:1293 VST.veric.binop_lemmas6 <> typecheck_Otest_order_sound thm
R909:928 VST.veric.binop_lemmas3 <> typecheck_Oadd_sound thm
R950:969 VST.veric.binop_lemmas3 <> typecheck_Osub_sound thm
R991:1010 VST.veric.binop_lemmas3 <> typecheck_Omul_sound thm
R1032:1051 VST.veric.binop_lemmas3 <> typecheck_Odiv_sound thm
R1073:1092 VST.veric.binop_lemmas3 <> typecheck_Omod_sound thm
R1114:1135 VST.veric.binop_lemmas3 <> typecheck_Oshift_sound thm
R1165:1184 VST.veric.binop_lemmas3 <> typecheck_Obin_sound thm
R1214:1237 VST.veric.binop_lemmas5 <> typecheck_Otest_eq_sound thm
R1267:1293 VST.veric.binop_lemmas6 <> typecheck_Otest_order_sound thm
R909:928 VST.veric.binop_lemmas3 <> typecheck_Oadd_sound thm
R950:969 VST.veric.binop_lemmas3 <> typecheck_Osub_sound thm
R991:1010 VST.veric.binop_lemmas3 <> typecheck_Omul_sound thm
R1032:1051 VST.veric.binop_lemmas3 <> typecheck_Odiv_sound thm
R1073:1092 VST.veric.binop_lemmas3 <> typecheck_Omod_sound thm
R1114:1135 VST.veric.binop_lemmas3 <> typecheck_Oshift_sound thm
R1165:1184 VST.veric.binop_lemmas3 <> typecheck_Obin_sound thm
R1214:1237 VST.veric.binop_lemmas5 <> typecheck_Otest_eq_sound thm
R1267:1293 VST.veric.binop_lemmas6 <> typecheck_Otest_order_sound thm
