DIGEST 409c0c1f7b46c825f53a7677354f1940
FVST.veric.Clight_initial_world
R15:34 VST.veric.juicy_base <> <> lib
R52:70 VST.veric.juicy_mem <> <> lib
R88:113 VST.veric.juicy_mem_lemmas <> <> lib
R132:150 VST.veric.extend_tc <> <> lib
R168:190 VST.veric.Clight_seplog <> <> lib
R208:237 VST.veric.Clight_assert_lemmas <> <> lib
R255:273 VST.veric.tycontext <> <> lib
R291:305 VST.veric.expr2 <> <> lib
R323:343 VST.veric.expr_lemmas <> <> lib
R362:384 VST.veric.initial_world <> <> lib
syndef 1076:1088 <> initial_core'
R1094:1106 VST.veric.initial_world <> initial_core' def
R1108:1115 compcert.cfrontend.Clight <> function rec
syndef 1738:1749 <> initial_core
R1756:1767 VST.veric.initial_world <> initial_core def
R1769:1776 compcert.cfrontend.Clight <> function rec
syndef 2409:2424 <> initial_core_ext
R2431:2446 VST.veric.initial_world <> initial_core_ext def
R2449:2456 compcert.cfrontend.Clight <> function rec
syndef 2539:2548 <> prog_funct
R2555:2564 VST.veric.initial_world <> prog_funct def
R2566:2573 compcert.cfrontend.Clight <> function rec
ind 2588:2598 <> match_fdecs
constr 2656:2670 <> match_fdecs_nil
constr 2695:2710 <> match_fdecs_cons
R2630:2633 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2642:2645 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2634:2641 VST.veric.mpred <> funspecs def
R2601:2604 Coq.Init.Datatypes <> list ind
R2613:2615 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R2608:2612 compcert.common.AST <> ident def
R2616:2628 compcert.cfrontend.Clight <> fundef def
R2673:2683 VST.veric.Clight_initial_world <> match_fdecs:1 ind
R2689:2691 Coq.Init.Datatypes <> nil constr
R2685:2687 Coq.Init.Datatypes <> nil constr
binder 2720:2720 <> i:3
binder 2722:2723 <> fd:4
binder 2725:2729 <> fspec:5
binder 2731:2732 <> fs:6
binder 2734:2734 <> G:7
R2796:2817 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2834:2855 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2856:2866 VST.veric.Clight_initial_world <> match_fdecs:1 ind
R2891:2892 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R2882:2882 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2884:2884 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2890:2890 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2883:2883 VST.veric.Clight_initial_world <> i:3 var
R2885:2889 VST.veric.Clight_initial_world <> fspec:5 var
R2893:2893 VST.veric.Clight_initial_world <> G:7 var
R2875:2876 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R2869:2869 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2871:2871 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2874:2874 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2870:2870 VST.veric.Clight_initial_world <> i:3 var
R2872:2873 VST.veric.Clight_initial_world <> fd:4 var
R2877:2878 VST.veric.Clight_initial_world <> fs:6 var
R2818:2828 VST.veric.Clight_initial_world <> match_fdecs:1 ind
R2833:2833 VST.veric.Clight_initial_world <> G:7 var
R2830:2831 VST.veric.Clight_initial_world <> fs:6 var
R2772:2774 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2755:2768 compcert.cfrontend.Clight <> type_of_fundef def
R2770:2771 VST.veric.Clight_initial_world <> fd:4 var
R2775:2789 VST.veric.mpred <> type_of_funspec def
R2791:2795 VST.veric.Clight_initial_world <> fspec:5 var
prf 3520:3542 <> match_fdecs_exists_Gfun
binder 3554:3557 <> prog:8
binder 3559:3559 <> G:9
binder 3561:3561 <> i:10
binder 3563:3563 <> f:11
R3590:3597 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3629:3636 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3637:3643 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R3646:3649 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
binder 3644:3645 <> fd:12
R3682:3706 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R3650:3651 Coq.Lists.List <> In def
R3667:3675 compcert.cfrontend.Ctypes <> prog_defs proj
R3677:3680 VST.veric.Clight_initial_world <> prog:8 var
R3653:3653 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3655:3656 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3664:3664 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3654:3654 VST.veric.Clight_initial_world <> i:10 var
R3657:3660 compcert.common.AST <> Gfun constr
R3662:3663 VST.veric.Clight_initial_world <> fd:12 var
R3724:3726 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3707:3720 compcert.cfrontend.Clight <> type_of_fundef def
R3722:3723 VST.veric.Clight_initial_world <> fd:12 var
R3727:3741 VST.veric.mpred <> type_of_funspec def
R3743:3743 VST.veric.Clight_initial_world <> f:11 var
R3598:3608 VST.veric.Clight_initial_world <> match_fdecs ind
R3628:3628 VST.veric.Clight_initial_world <> G:9 var
R3611:3620 VST.veric.Clight_initial_world <> prog_funct syndef
R3622:3625 VST.veric.Clight_initial_world <> prog:8 var
R3581:3583 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3570:3576 VST.veric.initial_world <> find_id def
R3580:3580 VST.veric.Clight_initial_world <> G:9 var
R3578:3578 VST.veric.Clight_initial_world <> i:10 var
R3584:3587 Coq.Init.Datatypes <> Some constr
R3589:3589 VST.veric.Clight_initial_world <> f:11 var
R3779:3793 compcert.common.AST <> prog_defs_names def
R3820:3828 compcert.cfrontend.Ctypes <> prog_defs proj
R3820:3828 compcert.cfrontend.Ctypes <> prog_defs proj
prf 13507:13521 <> initial_core_ok
R13538:13544 compcert.cfrontend.Clight <> program def
binder 13532:13535 <> prog:13
binder 13547:13547 <> G:14
binder 13549:13549 <> n:15
binder 13551:13551 <> m:16
R13595:13604 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R13636:13645 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R13673:13681 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R13682:13696 VST.veric.juicy_mem <> initial_rmap_ok def
R13701:13712 VST.veric.Clight_initial_world <> initial_core syndef
R13738:13738 VST.veric.Clight_initial_world <> n:15 var
R13736:13736 VST.veric.Clight_initial_world <> G:14 var
R13715:13728 compcert.common.Globalenvs Genv globalenv def
R13730:13733 VST.veric.Clight_initial_world <> prog:13 var
R13698:13698 VST.veric.Clight_initial_world <> m:16 var
R13664:13666 Coq.Init.Logic <> ::type_scope:x_'='_x not
R13646:13658 compcert.common.Globalenvs Genv init_mem def
R13660:13663 VST.veric.Clight_initial_world <> prog:13 var
R13667:13670 Coq.Init.Datatypes <> Some constr
R13672:13672 VST.veric.Clight_initial_world <> m:16 var
R13605:13615 VST.veric.Clight_initial_world <> match_fdecs ind
R13635:13635 VST.veric.Clight_initial_world <> G:14 var
R13618:13627 VST.veric.Clight_initial_world <> prog_funct syndef
R13629:13632 VST.veric.Clight_initial_world <> prog:13 var
R13560:13571 compcert.lib.Coqlib <> list_norepet ind
R13574:13588 compcert.common.AST <> prog_defs_names def
R13590:13593 VST.veric.Clight_initial_world <> prog:13 var
R13836:13851 VST.veric.compcert_rmaps RML core_resource_at thm
R13836:13851 VST.veric.compcert_rmaps RML core_resource_at thm
R13836:13851 VST.veric.compcert_rmaps RML core_resource_at thm
R13862:13882 VST.veric.juicy_mem <> resource_at_make_rmap thm
R13862:13882 VST.veric.juicy_mem <> resource_at_make_rmap thm
R13862:13882 VST.veric.juicy_mem <> resource_at_make_rmap thm
R13939:13945 VST.veric.compcert_rmaps RML core_NO thm
R13939:13945 VST.veric.compcert_rmaps RML core_NO thm
R13939:13945 VST.veric.compcert_rmaps RML core_NO thm
R13965:13982 compcert.common.Globalenvs Genv invert_symbol def
R14023:14036 compcert.common.Globalenvs Genv globalenv def
R14063:14066 compcert.cfrontend.Ctypes <> type ind
R14039:14051 compcert.cfrontend.Ctypes <> fundef ind
R14053:14060 compcert.cfrontend.Clight <> function rec
R14009:14012 compcert.cfrontend.Ctypes <> type ind
R13985:13997 compcert.cfrontend.Ctypes <> fundef ind
R13999:14006 compcert.cfrontend.Clight <> function rec
R14107:14113 VST.veric.compcert_rmaps RML core_NO thm
R13965:13982 compcert.common.Globalenvs Genv invert_symbol def
R14023:14036 compcert.common.Globalenvs Genv globalenv def
R14063:14066 compcert.cfrontend.Ctypes <> type ind
R14039:14051 compcert.cfrontend.Ctypes <> fundef ind
R14053:14060 compcert.cfrontend.Clight <> function rec
R14009:14012 compcert.cfrontend.Ctypes <> type ind
R13985:13997 compcert.cfrontend.Ctypes <> fundef ind
R13999:14006 compcert.cfrontend.Clight <> function rec
R14107:14113 VST.veric.compcert_rmaps RML core_NO thm
R14107:14113 VST.veric.compcert_rmaps RML core_NO thm
R14107:14113 VST.veric.compcert_rmaps RML core_NO thm
R14132:14138 VST.veric.initial_world <> find_id def
R14166:14172 VST.veric.compcert_rmaps RML core_NO thm
R14132:14138 VST.veric.initial_world <> find_id def
R14166:14172 VST.veric.compcert_rmaps RML core_NO thm
R14166:14172 VST.veric.compcert_rmaps RML core_NO thm
R14188:14210 compcert.common.Globalenvs Genv invert_find_symbol thm
R14188:14210 compcert.common.Globalenvs Genv invert_find_symbol thm
R14231:14256 compcert.common.Globalenvs Genv find_symbol_not_fresh thm
R14231:14256 compcert.common.Globalenvs Genv find_symbol_not_fresh thm
R14277:14287 compcert.common.Memory Mem valid_block def
R14336:14358 VST.veric.Clight_initial_world <> match_fdecs_exists_Gfun thm
R14336:14358 VST.veric.Clight_initial_world <> match_fdecs_exists_Gfun thm
R14434:14454 VST.veric.initial_world <> find_symbol_globalenv thm
R14434:14454 VST.veric.initial_world <> find_symbol_globalenv thm
R14495:14497 Coq.Init.Logic <> ::type_scope:x_'='_x not
R14498:14501 compcert.common.AST <> Gfun constr
R14495:14497 Coq.Init.Logic <> ::type_scope:x_'='_x not
R14498:14501 compcert.common.AST <> Gfun constr
R14532:14546 compcert.common.AST <> prog_defs_names def
R14562:14574 compcert.common.AST <> prog_defs proj
R14588:14596 compcert.cfrontend.Ctypes <> prog_defs proj
R14562:14574 compcert.common.AST <> prog_defs proj
R14588:14596 compcert.cfrontend.Ctypes <> prog_defs proj
R14618:14626 compcert.cfrontend.Ctypes <> prog_defs proj
R14618:14626 compcert.cfrontend.Ctypes <> prog_defs proj
R14649:14656 Coq.ZArith.BinInt Z to_nat def
R14666:14666 Coq.ZArith.BinInt <> ::Z_scope:x_'-'_x not
R14659:14663 Coq.ZArith.BinInt Z pos syndef
R14649:14656 Coq.ZArith.BinInt Z to_nat def
R14666:14666 Coq.ZArith.BinInt <> ::Z_scope:x_'-'_x not
R14659:14663 Coq.ZArith.BinInt Z pos syndef
R14798:14803 Coq.Lists.List <> in_map thm
R14807:14809 Coq.Init.Datatypes <> fst def
R14818:14824 compcert.common.AST <> globdef ind
R14833:14836 compcert.cfrontend.Ctypes <> type ind
R14826:14831 compcert.cfrontend.Clight <> fundef def
R14811:14815 compcert.common.AST <> ident def
R14798:14803 Coq.Lists.List <> in_map thm
R14807:14809 Coq.Init.Datatypes <> fst def
R14818:14824 compcert.common.AST <> globdef ind
R14833:14836 compcert.cfrontend.Ctypes <> type ind
R14826:14831 compcert.cfrontend.Clight <> fundef def
R14811:14815 compcert.common.AST <> ident def
R14957:14968 compcert.lib.Coqlib <> nth_error_in thm
R14957:14968 compcert.lib.Coqlib <> nth_error_in thm
R14984:14989 Coq.Lists.List <> in_map thm
R14993:14995 Coq.Init.Datatypes <> fst def
R15004:15010 compcert.common.AST <> globdef ind
R15019:15022 compcert.cfrontend.Ctypes <> type ind
R15012:15017 compcert.cfrontend.Clight <> fundef def
R14997:15001 compcert.common.AST <> ident def
R14984:14989 Coq.Lists.List <> in_map thm
R14993:14995 Coq.Init.Datatypes <> fst def
R15004:15010 compcert.common.AST <> globdef ind
R15019:15022 compcert.cfrontend.Ctypes <> type ind
R15012:15017 compcert.cfrontend.Clight <> fundef def
R14997:15001 compcert.common.AST <> ident def
R15165:15177 compcert.common.Globalenvs Genv init_mem def
R15194:15207 compcert.common.Globalenvs Genv globalenv def
R15194:15207 compcert.common.Globalenvs Genv globalenv def
R15230:15242 compcert.common.AST <> prog_defs proj
R15256:15264 compcert.cfrontend.Ctypes <> prog_defs proj
R15230:15242 compcert.common.AST <> prog_defs proj
R15256:15264 compcert.cfrontend.Ctypes <> prog_defs proj
R15287:15295 compcert.cfrontend.Ctypes <> prog_defs proj
R15287:15295 compcert.cfrontend.Ctypes <> prog_defs proj
R15322:15335 Coq.Lists.List <> rev_involutive thm
R15322:15335 Coq.Lists.List <> rev_involutive thm
R15322:15335 Coq.Lists.List <> rev_involutive thm
R15359:15371 VST.veric.initial_world <> nth_error_rev thm
R15359:15371 VST.veric.initial_world <> nth_error_rev thm
R15359:15371 VST.veric.initial_world <> nth_error_rev thm
R15359:15371 VST.veric.initial_world <> nth_error_rev thm
R15394:15403 Coq.Lists.List <> rev_length thm
R15394:15403 Coq.Lists.List <> rev_length thm
R15394:15403 Coq.Lists.List <> rev_length thm
R15455:15464 Coq.ZArith.Znat <> inj_lt_iff syndef
R15455:15464 Coq.ZArith.Znat <> inj_lt_iff syndef
R15475:15482 Coq.ZArith.Znat Z2Nat id thm
R15475:15482 Coq.ZArith.Znat Z2Nat id thm
R15475:15482 Coq.ZArith.Znat Z2Nat id thm
R15567:15569 Coq.Init.Peano <> ::nat_scope:x_'-'_x not
R15542:15544 Coq.Init.Peano <> ::nat_scope:x_'-'_x not
R15527:15532 Coq.Lists.List <> length syndef
R15535:15537 Coq.Lists.List <> rev def
R15545:15552 Coq.ZArith.BinInt Z to_nat def
R15562:15564 Coq.ZArith.BinInt <> ::Z_scope:x_'-'_x not
R15555:15559 Coq.ZArith.BinInt Z pos syndef
R15599:15601 Coq.Init.Peano <> ::nat_scope:x_'-'_x not
R15584:15589 Coq.Lists.List <> length syndef
R15592:15594 Coq.Lists.List <> rev def
R15602:15609 Coq.ZArith.BinInt Z to_nat def
R15612:15616 Coq.ZArith.BinInt Z pos syndef
R15567:15569 Coq.Init.Peano <> ::nat_scope:x_'-'_x not
R15542:15544 Coq.Init.Peano <> ::nat_scope:x_'-'_x not
R15527:15532 Coq.Lists.List <> length syndef
R15535:15537 Coq.Lists.List <> rev def
R15545:15552 Coq.ZArith.BinInt Z to_nat def
R15562:15564 Coq.ZArith.BinInt <> ::Z_scope:x_'-'_x not
R15555:15559 Coq.ZArith.BinInt Z pos syndef
R15599:15601 Coq.Init.Peano <> ::nat_scope:x_'-'_x not
R15584:15589 Coq.Lists.List <> length syndef
R15592:15594 Coq.Lists.List <> rev def
R15602:15609 Coq.ZArith.BinInt Z to_nat def
R15612:15616 Coq.ZArith.BinInt Z pos syndef
R15647:15656 Coq.Lists.List <> rev_length thm
R15647:15656 Coq.Lists.List <> rev_length thm
R15647:15656 Coq.Lists.List <> rev_length thm
R15695:15702 Coq.ZArith.BinInt Z to_nat def
R15712:15712 Coq.ZArith.BinInt <> ::Z_scope:x_'-'_x not
R15705:15709 Coq.ZArith.BinInt Z pos syndef
R15741:15743 Coq.Init.Peano <> ::nat_scope:x_'-'_x not
R15723:15730 Coq.ZArith.BinInt Z to_nat def
R15733:15737 Coq.ZArith.BinInt Z pos syndef
R15695:15702 Coq.ZArith.BinInt Z to_nat def
R15712:15712 Coq.ZArith.BinInt <> ::Z_scope:x_'-'_x not
R15705:15709 Coq.ZArith.BinInt Z pos syndef
R15741:15743 Coq.Init.Peano <> ::nat_scope:x_'-'_x not
R15723:15730 Coq.ZArith.BinInt Z to_nat def
R15733:15737 Coq.ZArith.BinInt Z pos syndef
R15784:15787 Coq.Init.Peano <> ::nat_scope:x_'<='_x not
R15766:15773 Coq.ZArith.BinInt Z to_nat def
R15776:15780 Coq.ZArith.BinInt Z pos syndef
R15788:15793 Coq.Lists.List <> length syndef
R15784:15787 Coq.Init.Peano <> ::nat_scope:x_'<='_x not
R15766:15773 Coq.ZArith.BinInt Z to_nat def
R15776:15780 Coq.ZArith.BinInt Z pos syndef
R15788:15793 Coq.Lists.List <> length syndef
R15838:15847 Coq.ZArith.Znat <> inj_le_iff syndef
R15838:15847 Coq.ZArith.Znat <> inj_le_iff syndef
R15858:15865 Coq.ZArith.Znat Z2Nat id thm
R15858:15865 Coq.ZArith.Znat Z2Nat id thm
R15858:15865 Coq.ZArith.Znat Z2Nat id thm
R15913:15915 Coq.Init.Peano <> ::nat_scope:x_'>'_x not
R15895:15902 Coq.ZArith.BinInt Z to_nat def
R15905:15909 Coq.ZArith.BinInt Z pos syndef
R15913:15915 Coq.Init.Peano <> ::nat_scope:x_'>'_x not
R15895:15902 Coq.ZArith.BinInt Z to_nat def
R15905:15909 Coq.ZArith.BinInt Z pos syndef
R15930:15939 Coq.ZArith.Znat <> inj_gt_iff syndef
R15930:15939 Coq.ZArith.Znat <> inj_gt_iff syndef
R15956:15963 Coq.ZArith.Znat Z2Nat id thm
R15956:15963 Coq.ZArith.Znat Z2Nat id thm
R15956:15963 Coq.ZArith.Znat Z2Nat id thm
R16034:16046 VST.veric.juicy_mem_lemmas <> nat_of_Z_lem1 thm
R16034:16046 VST.veric.juicy_mem_lemmas <> nat_of_Z_lem1 thm
R16081:16083 Coq.Init.Peano <> ::nat_scope:x_'>'_x not
R16063:16070 Coq.ZArith.BinInt Z to_nat def
R16073:16077 Coq.ZArith.BinInt Z pos syndef
R16081:16083 Coq.Init.Peano <> ::nat_scope:x_'>'_x not
R16063:16070 Coq.ZArith.BinInt Z to_nat def
R16073:16077 Coq.ZArith.BinInt Z pos syndef
R16098:16107 Coq.ZArith.Znat <> inj_gt_iff syndef
R16098:16107 Coq.ZArith.Znat <> inj_gt_iff syndef
R16135:16148 Coq.PArith.Pnat Pos2Nat is_pos thm
R16135:16148 Coq.PArith.Pnat Pos2Nat is_pos thm
R16181:16183 Coq.Init.Peano <> ::nat_scope:x_'<'_x_'<='_x not
R16202:16205 Coq.Init.Peano <> ::nat_scope:x_'<'_x_'<='_x not
R16184:16191 Coq.ZArith.BinInt Z to_nat def
R16194:16198 Coq.ZArith.BinInt Z pos syndef
R16184:16191 Coq.ZArith.BinInt Z to_nat def
R16194:16198 Coq.ZArith.BinInt Z pos syndef
R16206:16211 Coq.Lists.List <> length syndef
R16181:16183 Coq.Init.Peano <> ::nat_scope:x_'<'_x_'<='_x not
R16202:16205 Coq.Init.Peano <> ::nat_scope:x_'<'_x_'<='_x not
R16184:16191 Coq.ZArith.BinInt Z to_nat def
R16194:16198 Coq.ZArith.BinInt Z pos syndef
R16184:16191 Coq.ZArith.BinInt Z to_nat def
R16194:16198 Coq.ZArith.BinInt Z pos syndef
R16206:16211 Coq.Lists.List <> length syndef
R16289:16301 Coq.ZArith.Znat Z2Nat inj_pos thm
R16289:16301 Coq.ZArith.Znat Z2Nat inj_pos thm
R16289:16301 Coq.ZArith.Znat Z2Nat inj_pos thm
R16320:16329 Coq.Lists.List <> rev_length thm
R16320:16329 Coq.Lists.List <> rev_length thm
R16320:16329 Coq.Lists.List <> rev_length thm
R16349:16351 Coq.Lists.List <> rev def
R16349:16351 Coq.Lists.List <> rev def
R16419:16438 VST.veric.initial_world <> alloc_globals_rev_eq thm
R16419:16438 VST.veric.initial_world <> alloc_globals_rev_eq thm
R16419:16438 VST.veric.initial_world <> alloc_globals_rev_eq thm
R16555:16560 VST.msl.eq_dec <> eq_dec def
R16578:16578 Coq.Init.Datatypes <> S constr
R16581:16586 Coq.Lists.List <> length syndef
R16563:16572 Coq.PArith.BinPos Pos to_nat def
R16555:16560 VST.msl.eq_dec <> eq_dec def
R16578:16578 Coq.Init.Datatypes <> S constr
R16581:16586 Coq.Lists.List <> length syndef
R16563:16572 Coq.PArith.BinPos Pos to_nat def
R16608:16617 Coq.Arith.Minus <> minus_diag syndef
R16608:16617 Coq.Arith.Minus <> minus_diag syndef
R16608:16617 Coq.Arith.Minus <> minus_diag syndef
R16682:16708 VST.veric.initial_world <> alloc_globals_rev_nextblock thm
R16682:16708 VST.veric.initial_world <> alloc_globals_rev_nextblock thm
R16727:16741 Coq.ZArith.Zcomplements <> Zlength_correct thm
R16727:16741 Coq.ZArith.Zcomplements <> Zlength_correct thm
R16727:16741 Coq.ZArith.Zcomplements <> Zlength_correct thm
R16763:16767 Coq.ZArith.Znat <> inj_S syndef
R16763:16767 Coq.ZArith.Znat <> inj_S syndef
R16763:16767 Coq.ZArith.Znat <> inj_S syndef
R16806:16819 Coq.ZArith.Znat <> positive_nat_Z thm
R16806:16819 Coq.ZArith.Znat <> positive_nat_Z thm
R16806:16819 Coq.ZArith.Znat <> positive_nat_Z thm
R16837:16844 Coq.ZArith.BinInt Pos2Z id thm
R16837:16844 Coq.ZArith.BinInt Pos2Z id thm
R16837:16844 Coq.ZArith.BinInt Pos2Z id thm
R16905:16921 compcert.common.Globalenvs Genv alloc_global def
R16952:16956 compcert.common.Memory Mem alloc def
R16952:16956 compcert.common.Memory Mem alloc def
R16984:16992 compcert.common.Memory Mem drop_perm def
R17013:17026 compcert.common.Memory Mem range_perm_dec thm
R17041:17048 compcert.common.Memtype <> Freeable constr
R17037:17039 compcert.common.Memtype <> Cur constr
R17013:17026 compcert.common.Memory Mem range_perm_dec thm
R17041:17048 compcert.common.Memtype <> Freeable constr
R17037:17039 compcert.common.Memtype <> Cur constr
R17061:17073 VST.veric.juicy_mem <> max_access_at def
R17076:17084 VST.veric.Memory <> access_at def
R17110:17121 compcert.common.Memory Mem alloc_result thm
R17110:17121 compcert.common.Memory Mem alloc_result thm
R17149:17156 compcert.lib.Maps PMap gss thm
R17149:17156 compcert.lib.Maps PMap gss thm
R17149:17156 compcert.lib.Maps PMap gss thm
R17233:17235 Coq.Init.Peano <> ::nat_scope:x_'-'_x not
R17219:17224 Coq.Lists.List <> length syndef
R17228:17229 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R17236:17245 Coq.PArith.BinPos Pos to_nat def
R17260:17260 Coq.Init.Datatypes <> S constr
R17272:17274 Coq.Init.Peano <> ::nat_scope:x_'-'_x not
R17263:17268 Coq.Lists.List <> length syndef
R17275:17284 Coq.PArith.BinPos Pos to_nat def
R17233:17235 Coq.Init.Peano <> ::nat_scope:x_'-'_x not
R17219:17224 Coq.Lists.List <> length syndef
R17228:17229 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R17236:17245 Coq.PArith.BinPos Pos to_nat def
R17260:17260 Coq.Init.Datatypes <> S constr
R17272:17274 Coq.Init.Peano <> ::nat_scope:x_'-'_x not
R17263:17268 Coq.Lists.List <> length syndef
R17275:17284 Coq.PArith.BinPos Pos to_nat def
R17332:17341 Coq.PArith.BinPos Pos to_nat def
R17332:17341 Coq.PArith.BinPos Pos to_nat def
R17363:17365 Coq.PArith.BinPos <> ::positive_scope:x_'<'_x not
R17366:17374 compcert.common.Memory Mem nextblock proj
R17363:17365 Coq.PArith.BinPos <> ::positive_scope:x_'<'_x not
R17366:17374 compcert.common.Memory Mem nextblock proj
R17398:17424 VST.veric.initial_world <> alloc_globals_rev_nextblock thm
R17398:17424 VST.veric.initial_world <> alloc_globals_rev_nextblock thm
R17443:17457 Coq.ZArith.Zcomplements <> Zlength_correct thm
R17443:17457 Coq.ZArith.Zcomplements <> Zlength_correct thm
R17443:17457 Coq.ZArith.Zcomplements <> Zlength_correct thm
R17505:17518 Coq.PArith.Pnat Pos2Nat inj_lt thm
R17505:17518 Coq.PArith.Pnat Pos2Nat inj_lt thm
R17531:17540 Coq.PArith.BinPos Pos to_nat def
R17559:17571 Coq.ZArith.Znat Z2Nat inj_pos thm
R17531:17540 Coq.PArith.BinPos Pos to_nat def
R17559:17571 Coq.ZArith.Znat Z2Nat inj_pos thm
R17559:17571 Coq.ZArith.Znat Z2Nat inj_pos thm
R17584:17591 Coq.ZArith.BinInt Z2Pos id thm
R17584:17591 Coq.ZArith.BinInt Z2Pos id thm
R17584:17591 Coq.ZArith.BinInt Z2Pos id thm
R17611:17624 Coq.ZArith.Znat Z2Nat inj_succ thm
R17611:17624 Coq.ZArith.Znat Z2Nat inj_succ thm
R17611:17624 Coq.ZArith.Znat Z2Nat inj_succ thm
R17644:17651 Coq.ZArith.Znat Nat2Z id thm
R17644:17651 Coq.ZArith.Znat Nat2Z id thm
R17644:17651 Coq.ZArith.Znat Nat2Z id thm
R17671:17686 VST.veric.initial_world <> alloc_global_old thm
R17699:17699 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R17701:17701 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R17703:17703 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R17671:17686 VST.veric.initial_world <> alloc_global_old thm
R17699:17699 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R17701:17701 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R17703:17703 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R17731:17743 VST.veric.juicy_mem <> max_access_at def
def 17795:17804 <> initial_jm
R17813:17819 compcert.cfrontend.Clight <> program def
binder 17807:17810 <> prog:17
binder 17822:17822 <> m:18
R17828:17835 VST.veric.mpred <> funspecs def
binder 17825:17825 <> G:19
R17842:17844 Coq.Init.Datatypes <> nat ind
binder 17839:17839 <> n:20
R17877:17879 Coq.Init.Logic <> ::type_scope:x_'='_x not
R17859:17871 compcert.common.Globalenvs Genv init_mem def
R17873:17876 VST.veric.Clight_initial_world <> prog:17 var
R17880:17883 Coq.Init.Datatypes <> Some constr
R17885:17885 VST.veric.Clight_initial_world <> m:18 var
binder 17856:17856 <> H:21
R17901:17912 compcert.lib.Coqlib <> list_norepet ind
R17915:17929 compcert.common.AST <> prog_defs_names def
R17931:17934 VST.veric.Clight_initial_world <> prog:17 var
binder 17897:17898 <> H1:22
R17951:17961 VST.veric.Clight_initial_world <> match_fdecs ind
R17981:17981 VST.veric.Clight_initial_world <> G:19 var
R17964:17973 VST.veric.Clight_initial_world <> prog_funct syndef
R17975:17978 VST.veric.Clight_initial_world <> prog:17 var
binder 17947:17948 <> H2:23
R17986:17994 VST.veric.juicy_mem <> juicy_mem ind
R18001:18011 VST.veric.juicy_mem <> initial_mem def
R18068:18082 VST.veric.Clight_initial_world <> initial_core_ok thm
R18098:18098 VST.veric.Clight_initial_world <> H:21 var
R18095:18096 VST.veric.Clight_initial_world <> H2:23 var
R18092:18093 VST.veric.Clight_initial_world <> H1:22 var
R18090:18090 VST.veric.Clight_initial_world <> m:18 var
R18016:18027 VST.veric.Clight_initial_world <> initial_core syndef
R18053:18053 VST.veric.Clight_initial_world <> n:20 var
R18051:18051 VST.veric.Clight_initial_world <> G:19 var
R18030:18043 compcert.common.Globalenvs Genv globalenv def
R18045:18048 VST.veric.Clight_initial_world <> prog:17 var
R18013:18013 VST.veric.Clight_initial_world <> m:18 var
prf 18109:18122 <> initial_jm_age
R18131:18137 compcert.cfrontend.Clight <> program def
binder 18125:18128 <> prog:24
binder 18140:18140 <> m:25
R18146:18153 VST.veric.mpred <> funspecs def
binder 18143:18143 <> G:26
R18161:18163 Coq.Init.Datatypes <> nat ind
binder 18157:18157 <> n:27
R18196:18198 Coq.Init.Logic <> ::type_scope:x_'='_x not
R18178:18190 compcert.common.Globalenvs Genv init_mem def
R18192:18195 VST.veric.Clight_initial_world <> prog:24 var
R18199:18202 Coq.Init.Datatypes <> Some constr
R18204:18204 VST.veric.Clight_initial_world <> m:25 var
binder 18175:18175 <> H:28
R18220:18231 compcert.lib.Coqlib <> list_norepet ind
R18234:18248 compcert.common.AST <> prog_defs_names def
R18250:18253 VST.veric.Clight_initial_world <> prog:24 var
binder 18216:18217 <> H1:29
R18270:18280 VST.veric.Clight_initial_world <> match_fdecs ind
R18300:18300 VST.veric.Clight_initial_world <> G:26 var
R18283:18292 VST.veric.Clight_initial_world <> prog_funct syndef
R18294:18297 VST.veric.Clight_initial_world <> prog:24 var
binder 18266:18267 <> H2:30
R18305:18307 VST.msl.ageable <> age def
R18413:18423 VST.veric.juicy_mem <> initial_mem def
R18473:18487 VST.veric.Clight_initial_world <> initial_core_ok thm
R18503:18503 VST.veric.Clight_initial_world <> H:28 var
R18500:18501 VST.veric.Clight_initial_world <> H2:30 var
R18497:18498 VST.veric.Clight_initial_world <> H1:29 var
R18495:18495 VST.veric.Clight_initial_world <> m:25 var
R18428:18439 VST.veric.Clight_initial_world <> initial_core syndef
R18468:18468 VST.veric.Clight_initial_world <> n:27 var
R18463:18463 VST.veric.Clight_initial_world <> G:26 var
R18442:18455 compcert.common.Globalenvs Genv globalenv def
R18457:18460 VST.veric.Clight_initial_world <> prog:24 var
R18425:18425 VST.veric.Clight_initial_world <> m:25 var
R18314:18324 VST.veric.juicy_mem <> initial_mem def
R18374:18388 VST.veric.Clight_initial_world <> initial_core_ok thm
R18404:18404 VST.veric.Clight_initial_world <> H:28 var
R18401:18402 VST.veric.Clight_initial_world <> H2:30 var
R18398:18399 VST.veric.Clight_initial_world <> H1:29 var
R18396:18396 VST.veric.Clight_initial_world <> m:25 var
R18329:18340 VST.veric.Clight_initial_world <> initial_core syndef
R18367:18367 Coq.Init.Datatypes <> S constr
R18369:18369 VST.veric.Clight_initial_world <> n:27 var
R18364:18364 VST.veric.Clight_initial_world <> G:26 var
R18343:18356 compcert.common.Globalenvs Genv globalenv def
R18358:18361 VST.veric.Clight_initial_world <> prog:24 var
R18326:18326 VST.veric.Clight_initial_world <> m:25 var
R18521:18543 VST.veric.juicy_mem <> age1_juicy_mem_unpack'' thm
R18521:18543 VST.veric.juicy_mem <> age1_juicy_mem_unpack'' thm
R18578:18596 VST.veric.juicy_mem <> inflate_initial_mem def
R18633:18641 Coq.Init.Specif <> proj1_sig def
R18633:18641 Coq.Init.Specif <> proj1_sig def
R18728:18736 Coq.Init.Specif <> proj1_sig def
R18728:18736 Coq.Init.Specif <> proj1_sig def
R18803:18812 VST.veric.compcert_rmaps <> rmap_age_i thm
R18803:18812 VST.veric.compcert_rmaps <> rmap_age_i thm
R18870:18884 VST.veric.juicy_mem <> level_make_rmap thm
R18870:18884 VST.veric.juicy_mem <> level_make_rmap thm
R18870:18884 VST.veric.juicy_mem <> level_make_rmap thm
R18870:18884 VST.veric.juicy_mem <> level_make_rmap thm
R18870:18884 VST.veric.juicy_mem <> level_make_rmap thm
R18930:18949 VST.veric.juicy_mem <> inflate_initial_mem' def
R18962:18970 VST.veric.Memory <> access_at def
R18978:18980 compcert.common.Memtype <> Cur constr
R18962:18970 VST.veric.Memory <> access_at def
R18978:18980 compcert.common.Memtype <> Cur constr
R19021:19033 VST.veric.compcert_rmaps RML.R resource_fmap def
R19055:19070 VST.veric.compcert_rmaps RML preds_fmap_NoneP thm
R19055:19070 VST.veric.compcert_rmaps RML preds_fmap_NoneP thm
R19103:19123 VST.veric.juicy_mem <> resource_at_make_rmap thm
R19103:19123 VST.veric.juicy_mem <> resource_at_make_rmap thm
R19103:19123 VST.veric.juicy_mem <> resource_at_make_rmap thm
R19103:19123 VST.veric.juicy_mem <> resource_at_make_rmap thm
R19103:19123 VST.veric.juicy_mem <> resource_at_make_rmap thm
R19169:19174 compcert.cfrontend.Clight <> fundef def
R19187:19204 compcert.common.Globalenvs Genv invert_symbol def
R19258:19260 Coq.Init.Datatypes <> fst def
R19207:19220 compcert.common.Globalenvs Genv globalenv def
R19223:19240 compcert.cfrontend.Ctypes <> program_of_program def
R19187:19204 compcert.common.Globalenvs Genv invert_symbol def
R19258:19260 Coq.Init.Datatypes <> fst def
R19207:19220 compcert.common.Globalenvs Genv globalenv def
R19223:19240 compcert.cfrontend.Ctypes <> program_of_program def
R19285:19291 VST.veric.initial_world <> find_id def
R19285:19291 VST.veric.initial_world <> find_id def
R19391:19405 VST.veric.juicy_mem <> level_make_rmap thm
R19391:19405 VST.veric.juicy_mem <> level_make_rmap thm
R19391:19405 VST.veric.juicy_mem <> level_make_rmap thm
R19443:19450 VST.msl.functors MixVariantFunctorLemmas fmap_app thm
R19443:19450 VST.msl.functors MixVariantFunctorLemmas fmap_app thm
R19443:19450 VST.msl.functors MixVariantFunctorLemmas fmap_app thm
R19484:19486 Coq.Init.Logic <> ::type_scope:x_'='_x not
R19484:19486 Coq.Init.Logic <> ::type_scope:x_'='_x not
R19515:19515 VST.msl.base <> :::x_'oo'_x not
R19517:19520 VST.msl.base <> :::x_'oo'_x not
R19522:19524 VST.msl.base <> :::x_'oo'_x not
R19515:19515 VST.msl.base <> :::x_'oo'_x not
R19517:19520 VST.msl.base <> :::x_'oo'_x not
R19522:19524 VST.msl.base <> :::x_'oo'_x not
R19540:19556 VST.veric.compcert_rmaps RML approx_oo_approx' thm
R19540:19556 VST.veric.compcert_rmaps RML approx_oo_approx' thm
R19540:19556 VST.veric.compcert_rmaps RML approx_oo_approx' thm
R19574:19590 VST.veric.compcert_rmaps RML approx'_oo_approx thm
R19574:19590 VST.veric.compcert_rmaps RML approx'_oo_approx thm
R19574:19590 VST.veric.compcert_rmaps RML approx'_oo_approx thm
R19654:19671 VST.veric.juicy_mem <> ghost_of_make_rmap thm
R19654:19671 VST.veric.juicy_mem <> ghost_of_make_rmap thm
R19654:19671 VST.veric.juicy_mem <> ghost_of_make_rmap thm
R19654:19671 VST.veric.juicy_mem <> ghost_of_make_rmap thm
R19654:19671 VST.veric.juicy_mem <> ghost_of_make_rmap thm
prf 19692:19710 <> initial_core_ext_ok
binder 19721:19721 <> Z:31
R19731:19731 VST.veric.Clight_initial_world <> Z:31 var
binder 19725:19727 <> ora:32
R19741:19747 compcert.cfrontend.Clight <> program def
binder 19735:19738 <> prog:33
binder 19750:19750 <> G:34
binder 19752:19752 <> n:35
binder 19754:19754 <> m:36
R19798:19807 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R19839:19848 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R19876:19884 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R19885:19899 VST.veric.juicy_mem <> initial_rmap_ok def
R19904:19919 VST.veric.Clight_initial_world <> initial_core_ext syndef
R19949:19949 VST.veric.Clight_initial_world <> n:35 var
R19947:19947 VST.veric.Clight_initial_world <> G:34 var
R19926:19939 compcert.common.Globalenvs Genv globalenv def
R19941:19944 VST.veric.Clight_initial_world <> prog:33 var
R19921:19923 VST.veric.Clight_initial_world <> ora:32 var
R19901:19901 VST.veric.Clight_initial_world <> m:36 var
R19867:19869 Coq.Init.Logic <> ::type_scope:x_'='_x not
R19849:19861 compcert.common.Globalenvs Genv init_mem def
R19863:19866 VST.veric.Clight_initial_world <> prog:33 var
R19870:19873 Coq.Init.Datatypes <> Some constr
R19875:19875 VST.veric.Clight_initial_world <> m:36 var
R19808:19818 VST.veric.Clight_initial_world <> match_fdecs ind
R19838:19838 VST.veric.Clight_initial_world <> G:34 var
R19821:19830 VST.veric.Clight_initial_world <> prog_funct syndef
R19832:19835 VST.veric.Clight_initial_world <> prog:33 var
R19763:19774 compcert.lib.Coqlib <> list_norepet ind
R19777:19791 compcert.common.AST <> prog_defs_names def
R19793:19796 VST.veric.Clight_initial_world <> prog:33 var
R20051:20066 VST.veric.compcert_rmaps RML core_resource_at thm
R20051:20066 VST.veric.compcert_rmaps RML core_resource_at thm
R20051:20066 VST.veric.compcert_rmaps RML core_resource_at thm
R20077:20097 VST.veric.juicy_mem <> resource_at_make_rmap thm
R20077:20097 VST.veric.juicy_mem <> resource_at_make_rmap thm
R20077:20097 VST.veric.juicy_mem <> resource_at_make_rmap thm
R20154:20160 VST.veric.compcert_rmaps RML core_NO thm
R20154:20160 VST.veric.compcert_rmaps RML core_NO thm
R20154:20160 VST.veric.compcert_rmaps RML core_NO thm
R20180:20197 compcert.common.Globalenvs Genv invert_symbol def
R20231:20244 compcert.common.Globalenvs Genv globalenv def
R20271:20274 compcert.cfrontend.Ctypes <> type ind
R20247:20259 compcert.cfrontend.Ctypes <> fundef ind
R20261:20268 compcert.cfrontend.Clight <> function rec
R20224:20227 compcert.cfrontend.Ctypes <> type ind
R20200:20212 compcert.cfrontend.Ctypes <> fundef ind
R20214:20221 compcert.cfrontend.Clight <> function rec
R20315:20321 VST.veric.compcert_rmaps RML core_NO thm
R20180:20197 compcert.common.Globalenvs Genv invert_symbol def
R20231:20244 compcert.common.Globalenvs Genv globalenv def
R20271:20274 compcert.cfrontend.Ctypes <> type ind
R20247:20259 compcert.cfrontend.Ctypes <> fundef ind
R20261:20268 compcert.cfrontend.Clight <> function rec
R20224:20227 compcert.cfrontend.Ctypes <> type ind
R20200:20212 compcert.cfrontend.Ctypes <> fundef ind
R20214:20221 compcert.cfrontend.Clight <> function rec
R20315:20321 VST.veric.compcert_rmaps RML core_NO thm
R20315:20321 VST.veric.compcert_rmaps RML core_NO thm
R20315:20321 VST.veric.compcert_rmaps RML core_NO thm
R20340:20346 VST.veric.initial_world <> find_id def
R20374:20380 VST.veric.compcert_rmaps RML core_NO thm
R20340:20346 VST.veric.initial_world <> find_id def
R20374:20380 VST.veric.compcert_rmaps RML core_NO thm
R20374:20380 VST.veric.compcert_rmaps RML core_NO thm
R20396:20418 compcert.common.Globalenvs Genv invert_find_symbol thm
R20396:20418 compcert.common.Globalenvs Genv invert_find_symbol thm
R20439:20464 compcert.common.Globalenvs Genv find_symbol_not_fresh thm
R20439:20464 compcert.common.Globalenvs Genv find_symbol_not_fresh thm
R20485:20495 compcert.common.Memory Mem valid_block def
R20544:20566 VST.veric.Clight_initial_world <> match_fdecs_exists_Gfun thm
R20544:20566 VST.veric.Clight_initial_world <> match_fdecs_exists_Gfun thm
R20642:20662 VST.veric.initial_world <> find_symbol_globalenv thm
R20642:20662 VST.veric.initial_world <> find_symbol_globalenv thm
R20703:20705 Coq.Init.Logic <> ::type_scope:x_'='_x not
R20706:20709 compcert.common.AST <> Gfun constr
R20703:20705 Coq.Init.Logic <> ::type_scope:x_'='_x not
R20706:20709 compcert.common.AST <> Gfun constr
R20740:20754 compcert.common.AST <> prog_defs_names def
R20770:20782 compcert.common.AST <> prog_defs proj
R20796:20804 compcert.cfrontend.Ctypes <> prog_defs proj
R20770:20782 compcert.common.AST <> prog_defs proj
R20796:20804 compcert.cfrontend.Ctypes <> prog_defs proj
R20826:20834 compcert.cfrontend.Ctypes <> prog_defs proj
R20826:20834 compcert.cfrontend.Ctypes <> prog_defs proj
R20857:20864 Coq.ZArith.BinInt Z to_nat def
R20874:20874 Coq.ZArith.BinInt <> ::Z_scope:x_'-'_x not
R20867:20871 Coq.ZArith.BinInt Z pos syndef
R20857:20864 Coq.ZArith.BinInt Z to_nat def
R20874:20874 Coq.ZArith.BinInt <> ::Z_scope:x_'-'_x not
R20867:20871 Coq.ZArith.BinInt Z pos syndef
R21006:21011 Coq.Lists.List <> in_map thm
R21015:21017 Coq.Init.Datatypes <> fst def
R21026:21032 compcert.common.AST <> globdef ind
R21041:21044 compcert.cfrontend.Ctypes <> type ind
R21034:21039 compcert.cfrontend.Clight <> fundef def
R21019:21023 compcert.common.AST <> ident def
R21006:21011 Coq.Lists.List <> in_map thm
R21015:21017 Coq.Init.Datatypes <> fst def
R21026:21032 compcert.common.AST <> globdef ind
R21041:21044 compcert.cfrontend.Ctypes <> type ind
R21034:21039 compcert.cfrontend.Clight <> fundef def
R21019:21023 compcert.common.AST <> ident def
R21165:21176 compcert.lib.Coqlib <> nth_error_in thm
R21165:21176 compcert.lib.Coqlib <> nth_error_in thm
R21192:21197 Coq.Lists.List <> in_map thm
R21201:21203 Coq.Init.Datatypes <> fst def
R21212:21218 compcert.common.AST <> globdef ind
R21227:21230 compcert.cfrontend.Ctypes <> type ind
R21220:21225 compcert.cfrontend.Clight <> fundef def
R21205:21209 compcert.common.AST <> ident def
R21192:21197 Coq.Lists.List <> in_map thm
R21201:21203 Coq.Init.Datatypes <> fst def
R21212:21218 compcert.common.AST <> globdef ind
R21227:21230 compcert.cfrontend.Ctypes <> type ind
R21220:21225 compcert.cfrontend.Clight <> fundef def
R21205:21209 compcert.common.AST <> ident def
R21373:21385 compcert.common.Globalenvs Genv init_mem def
R21402:21415 compcert.common.Globalenvs Genv globalenv def
R21402:21415 compcert.common.Globalenvs Genv globalenv def
R21438:21450 compcert.common.AST <> prog_defs proj
R21464:21472 compcert.cfrontend.Ctypes <> prog_defs proj
R21438:21450 compcert.common.AST <> prog_defs proj
R21464:21472 compcert.cfrontend.Ctypes <> prog_defs proj
R21495:21503 compcert.cfrontend.Ctypes <> prog_defs proj
R21495:21503 compcert.cfrontend.Ctypes <> prog_defs proj
R21530:21543 Coq.Lists.List <> rev_involutive thm
R21530:21543 Coq.Lists.List <> rev_involutive thm
R21530:21543 Coq.Lists.List <> rev_involutive thm
R21567:21579 VST.veric.initial_world <> nth_error_rev thm
R21567:21579 VST.veric.initial_world <> nth_error_rev thm
R21567:21579 VST.veric.initial_world <> nth_error_rev thm
R21567:21579 VST.veric.initial_world <> nth_error_rev thm
R21604:21613 Coq.Lists.List <> rev_length thm
R21604:21613 Coq.Lists.List <> rev_length thm
R21604:21613 Coq.Lists.List <> rev_length thm
R21657:21666 Coq.ZArith.Znat <> inj_lt_iff syndef
R21657:21666 Coq.ZArith.Znat <> inj_lt_iff syndef
R21677:21684 Coq.ZArith.Znat Z2Nat id thm
R21677:21684 Coq.ZArith.Znat Z2Nat id thm
R21677:21684 Coq.ZArith.Znat Z2Nat id thm
R21769:21771 Coq.Init.Peano <> ::nat_scope:x_'-'_x not
R21744:21746 Coq.Init.Peano <> ::nat_scope:x_'-'_x not
R21729:21734 Coq.Lists.List <> length syndef
R21737:21739 Coq.Lists.List <> rev def
R21747:21754 Coq.ZArith.BinInt Z to_nat def
R21764:21766 Coq.ZArith.BinInt <> ::Z_scope:x_'-'_x not
R21757:21761 Coq.ZArith.BinInt Z pos syndef
R21802:21804 Coq.Init.Peano <> ::nat_scope:x_'-'_x not
R21787:21792 Coq.Lists.List <> length syndef
R21795:21797 Coq.Lists.List <> rev def
R21805:21812 Coq.ZArith.BinInt Z to_nat def
R21815:21819 Coq.ZArith.BinInt Z pos syndef
R21769:21771 Coq.Init.Peano <> ::nat_scope:x_'-'_x not
R21744:21746 Coq.Init.Peano <> ::nat_scope:x_'-'_x not
R21729:21734 Coq.Lists.List <> length syndef
R21737:21739 Coq.Lists.List <> rev def
R21747:21754 Coq.ZArith.BinInt Z to_nat def
R21764:21766 Coq.ZArith.BinInt <> ::Z_scope:x_'-'_x not
R21757:21761 Coq.ZArith.BinInt Z pos syndef
R21802:21804 Coq.Init.Peano <> ::nat_scope:x_'-'_x not
R21787:21792 Coq.Lists.List <> length syndef
R21795:21797 Coq.Lists.List <> rev def
R21805:21812 Coq.ZArith.BinInt Z to_nat def
R21815:21819 Coq.ZArith.BinInt Z pos syndef
R21850:21859 Coq.Lists.List <> rev_length thm
R21850:21859 Coq.Lists.List <> rev_length thm
R21850:21859 Coq.Lists.List <> rev_length thm
R21890:21897 Coq.ZArith.BinInt Z to_nat def
R21907:21907 Coq.ZArith.BinInt <> ::Z_scope:x_'-'_x not
R21900:21904 Coq.ZArith.BinInt Z pos syndef
R21936:21938 Coq.Init.Peano <> ::nat_scope:x_'-'_x not
R21918:21925 Coq.ZArith.BinInt Z to_nat def
R21928:21932 Coq.ZArith.BinInt Z pos syndef
R21890:21897 Coq.ZArith.BinInt Z to_nat def
R21907:21907 Coq.ZArith.BinInt <> ::Z_scope:x_'-'_x not
R21900:21904 Coq.ZArith.BinInt Z pos syndef
R21936:21938 Coq.Init.Peano <> ::nat_scope:x_'-'_x not
R21918:21925 Coq.ZArith.BinInt Z to_nat def
R21928:21932 Coq.ZArith.BinInt Z pos syndef
R21975:21978 Coq.Init.Peano <> ::nat_scope:x_'<='_x not
R21957:21964 Coq.ZArith.BinInt Z to_nat def
R21967:21971 Coq.ZArith.BinInt Z pos syndef
R21979:21984 Coq.Lists.List <> length syndef
R21975:21978 Coq.Init.Peano <> ::nat_scope:x_'<='_x not
R21957:21964 Coq.ZArith.BinInt Z to_nat def
R21967:21971 Coq.ZArith.BinInt Z pos syndef
R21979:21984 Coq.Lists.List <> length syndef
R22021:22030 Coq.ZArith.Znat <> inj_le_iff syndef
R22021:22030 Coq.ZArith.Znat <> inj_le_iff syndef
R22041:22048 Coq.ZArith.Znat Z2Nat id thm
R22041:22048 Coq.ZArith.Znat Z2Nat id thm
R22041:22048 Coq.ZArith.Znat Z2Nat id thm
R22092:22094 Coq.Init.Peano <> ::nat_scope:x_'>'_x not
R22074:22081 Coq.ZArith.BinInt Z to_nat def
R22084:22088 Coq.ZArith.BinInt Z pos syndef
R22092:22094 Coq.Init.Peano <> ::nat_scope:x_'>'_x not
R22074:22081 Coq.ZArith.BinInt Z to_nat def
R22084:22088 Coq.ZArith.BinInt Z pos syndef
R22109:22118 Coq.ZArith.Znat <> inj_gt_iff syndef
R22109:22118 Coq.ZArith.Znat <> inj_gt_iff syndef
R22131:22138 Coq.ZArith.Znat Z2Nat id thm
R22131:22138 Coq.ZArith.Znat Z2Nat id thm
R22131:22138 Coq.ZArith.Znat Z2Nat id thm
R22201:22213 VST.veric.juicy_mem_lemmas <> nat_of_Z_lem1 thm
R22201:22213 VST.veric.juicy_mem_lemmas <> nat_of_Z_lem1 thm
R22244:22246 Coq.Init.Peano <> ::nat_scope:x_'>'_x not
R22226:22233 Coq.ZArith.BinInt Z to_nat def
R22236:22240 Coq.ZArith.BinInt Z pos syndef
R22244:22246 Coq.Init.Peano <> ::nat_scope:x_'>'_x not
R22226:22233 Coq.ZArith.BinInt Z to_nat def
R22236:22240 Coq.ZArith.BinInt Z pos syndef
R22261:22270 Coq.ZArith.Znat <> inj_gt_iff syndef
R22261:22270 Coq.ZArith.Znat <> inj_gt_iff syndef
R22294:22307 Coq.PArith.Pnat Pos2Nat is_pos thm
R22294:22307 Coq.PArith.Pnat Pos2Nat is_pos thm
R22336:22338 Coq.Init.Peano <> ::nat_scope:x_'<'_x_'<='_x not
R22357:22360 Coq.Init.Peano <> ::nat_scope:x_'<'_x_'<='_x not
R22339:22346 Coq.ZArith.BinInt Z to_nat def
R22349:22353 Coq.ZArith.BinInt Z pos syndef
R22339:22346 Coq.ZArith.BinInt Z to_nat def
R22349:22353 Coq.ZArith.BinInt Z pos syndef
R22361:22366 Coq.Lists.List <> length syndef
R22336:22338 Coq.Init.Peano <> ::nat_scope:x_'<'_x_'<='_x not
R22357:22360 Coq.Init.Peano <> ::nat_scope:x_'<'_x_'<='_x not
R22339:22346 Coq.ZArith.BinInt Z to_nat def
R22349:22353 Coq.ZArith.BinInt Z pos syndef
R22339:22346 Coq.ZArith.BinInt Z to_nat def
R22349:22353 Coq.ZArith.BinInt Z pos syndef
R22361:22366 Coq.Lists.List <> length syndef
R22444:22456 Coq.ZArith.Znat Z2Nat inj_pos thm
R22444:22456 Coq.ZArith.Znat Z2Nat inj_pos thm
R22444:22456 Coq.ZArith.Znat Z2Nat inj_pos thm
R22475:22484 Coq.Lists.List <> rev_length thm
R22475:22484 Coq.Lists.List <> rev_length thm
R22475:22484 Coq.Lists.List <> rev_length thm
R22504:22506 Coq.Lists.List <> rev def
R22504:22506 Coq.Lists.List <> rev def
R22574:22593 VST.veric.initial_world <> alloc_globals_rev_eq thm
R22574:22593 VST.veric.initial_world <> alloc_globals_rev_eq thm
R22574:22593 VST.veric.initial_world <> alloc_globals_rev_eq thm
R22710:22715 VST.msl.eq_dec <> eq_dec def
R22733:22733 Coq.Init.Datatypes <> S constr
R22736:22741 Coq.Lists.List <> length syndef
R22718:22727 Coq.PArith.BinPos Pos to_nat def
R22710:22715 VST.msl.eq_dec <> eq_dec def
R22733:22733 Coq.Init.Datatypes <> S constr
R22736:22741 Coq.Lists.List <> length syndef
R22718:22727 Coq.PArith.BinPos Pos to_nat def
R22763:22772 Coq.Arith.Minus <> minus_diag syndef
R22763:22772 Coq.Arith.Minus <> minus_diag syndef
R22763:22772 Coq.Arith.Minus <> minus_diag syndef
R22837:22863 VST.veric.initial_world <> alloc_globals_rev_nextblock thm
R22837:22863 VST.veric.initial_world <> alloc_globals_rev_nextblock thm
R22882:22896 Coq.ZArith.Zcomplements <> Zlength_correct thm
R22882:22896 Coq.ZArith.Zcomplements <> Zlength_correct thm
R22882:22896 Coq.ZArith.Zcomplements <> Zlength_correct thm
R22918:22922 Coq.ZArith.Znat <> inj_S syndef
R22918:22922 Coq.ZArith.Znat <> inj_S syndef
R22918:22922 Coq.ZArith.Znat <> inj_S syndef
R22961:22974 Coq.ZArith.Znat <> positive_nat_Z thm
R22961:22974 Coq.ZArith.Znat <> positive_nat_Z thm
R22961:22974 Coq.ZArith.Znat <> positive_nat_Z thm
R22992:22999 Coq.ZArith.BinInt Pos2Z id thm
R22992:22999 Coq.ZArith.BinInt Pos2Z id thm
R22992:22999 Coq.ZArith.BinInt Pos2Z id thm
R23060:23076 compcert.common.Globalenvs Genv alloc_global def
R23107:23111 compcert.common.Memory Mem alloc def
R23107:23111 compcert.common.Memory Mem alloc def
R23139:23147 compcert.common.Memory Mem drop_perm def
R23168:23181 compcert.common.Memory Mem range_perm_dec thm
R23196:23203 compcert.common.Memtype <> Freeable constr
R23192:23194 compcert.common.Memtype <> Cur constr
R23168:23181 compcert.common.Memory Mem range_perm_dec thm
R23196:23203 compcert.common.Memtype <> Freeable constr
R23192:23194 compcert.common.Memtype <> Cur constr
R23216:23228 VST.veric.juicy_mem <> max_access_at def
R23231:23239 VST.veric.Memory <> access_at def
R23265:23276 compcert.common.Memory Mem alloc_result thm
R23265:23276 compcert.common.Memory Mem alloc_result thm
R23304:23311 compcert.lib.Maps PMap gss thm
R23304:23311 compcert.lib.Maps PMap gss thm
R23304:23311 compcert.lib.Maps PMap gss thm
R23388:23390 Coq.Init.Peano <> ::nat_scope:x_'-'_x not
R23374:23379 Coq.Lists.List <> length syndef
R23383:23384 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R23391:23400 Coq.PArith.BinPos Pos to_nat def
R23415:23415 Coq.Init.Datatypes <> S constr
R23427:23429 Coq.Init.Peano <> ::nat_scope:x_'-'_x not
R23418:23423 Coq.Lists.List <> length syndef
R23430:23439 Coq.PArith.BinPos Pos to_nat def
R23388:23390 Coq.Init.Peano <> ::nat_scope:x_'-'_x not
R23374:23379 Coq.Lists.List <> length syndef
R23383:23384 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R23391:23400 Coq.PArith.BinPos Pos to_nat def
R23415:23415 Coq.Init.Datatypes <> S constr
R23427:23429 Coq.Init.Peano <> ::nat_scope:x_'-'_x not
R23418:23423 Coq.Lists.List <> length syndef
R23430:23439 Coq.PArith.BinPos Pos to_nat def
R23487:23496 Coq.PArith.BinPos Pos to_nat def
R23487:23496 Coq.PArith.BinPos Pos to_nat def
R23518:23520 Coq.PArith.BinPos <> ::positive_scope:x_'<'_x not
R23521:23529 compcert.common.Memory Mem nextblock proj
R23518:23520 Coq.PArith.BinPos <> ::positive_scope:x_'<'_x not
R23521:23529 compcert.common.Memory Mem nextblock proj
R23555:23581 VST.veric.initial_world <> alloc_globals_rev_nextblock thm
R23555:23581 VST.veric.initial_world <> alloc_globals_rev_nextblock thm
R23602:23616 Coq.ZArith.Zcomplements <> Zlength_correct thm
R23602:23616 Coq.ZArith.Zcomplements <> Zlength_correct thm
R23602:23616 Coq.ZArith.Zcomplements <> Zlength_correct thm
R23668:23681 Coq.PArith.Pnat Pos2Nat inj_lt thm
R23668:23681 Coq.PArith.Pnat Pos2Nat inj_lt thm
R23696:23705 Coq.PArith.BinPos Pos to_nat def
R23724:23736 Coq.ZArith.Znat Z2Nat inj_pos thm
R23696:23705 Coq.PArith.BinPos Pos to_nat def
R23724:23736 Coq.ZArith.Znat Z2Nat inj_pos thm
R23724:23736 Coq.ZArith.Znat Z2Nat inj_pos thm
R23751:23758 Coq.ZArith.BinInt Z2Pos id thm
R23751:23758 Coq.ZArith.BinInt Z2Pos id thm
R23751:23758 Coq.ZArith.BinInt Z2Pos id thm
R23780:23793 Coq.ZArith.Znat Z2Nat inj_succ thm
R23780:23793 Coq.ZArith.Znat Z2Nat inj_succ thm
R23780:23793 Coq.ZArith.Znat Z2Nat inj_succ thm
R23815:23822 Coq.ZArith.Znat Nat2Z id thm
R23815:23822 Coq.ZArith.Znat Nat2Z id thm
R23815:23822 Coq.ZArith.Znat Nat2Z id thm
R23844:23859 VST.veric.initial_world <> alloc_global_old thm
R23872:23872 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R23874:23874 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R23876:23876 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R23844:23859 VST.veric.initial_world <> alloc_global_old thm
R23872:23872 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R23874:23874 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R23876:23876 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R23904:23916 VST.veric.juicy_mem <> max_access_at def
def 23968:23981 <> initial_jm_ext
binder 23984:23984 <> Z:37
R23994:23994 VST.veric.Clight_initial_world <> Z:37 var
binder 23988:23990 <> ora:38
R24004:24010 compcert.cfrontend.Clight <> program def
binder 23998:24001 <> prog:39
binder 24013:24013 <> m:40
R24019:24026 VST.veric.mpred <> funspecs def
binder 24016:24016 <> G:41
R24033:24035 Coq.Init.Datatypes <> nat ind
binder 24030:24030 <> n:42
R24068:24070 Coq.Init.Logic <> ::type_scope:x_'='_x not
R24050:24062 compcert.common.Globalenvs Genv init_mem def
R24064:24067 VST.veric.Clight_initial_world <> prog:39 var
R24071:24074 Coq.Init.Datatypes <> Some constr
R24076:24076 VST.veric.Clight_initial_world <> m:40 var
binder 24047:24047 <> H:43
R24092:24103 compcert.lib.Coqlib <> list_norepet ind
R24106:24120 compcert.common.AST <> prog_defs_names def
R24122:24125 VST.veric.Clight_initial_world <> prog:39 var
binder 24088:24089 <> H1:44
R24142:24152 VST.veric.Clight_initial_world <> match_fdecs ind
R24172:24172 VST.veric.Clight_initial_world <> G:41 var
R24155:24164 VST.veric.Clight_initial_world <> prog_funct syndef
R24166:24169 VST.veric.Clight_initial_world <> prog:39 var
binder 24138:24139 <> H2:45
R24177:24185 VST.veric.juicy_mem <> juicy_mem ind
R24192:24202 VST.veric.juicy_mem <> initial_mem def
R24267:24285 VST.veric.Clight_initial_world <> initial_core_ext_ok thm
R24303:24303 VST.veric.Clight_initial_world <> H:43 var
R24300:24301 VST.veric.Clight_initial_world <> H2:45 var
R24297:24298 VST.veric.Clight_initial_world <> H1:44 var
R24295:24295 VST.veric.Clight_initial_world <> m:40 var
R24207:24222 VST.veric.Clight_initial_world <> initial_core_ext syndef
R24252:24252 VST.veric.Clight_initial_world <> n:42 var
R24250:24250 VST.veric.Clight_initial_world <> G:41 var
R24229:24242 compcert.common.Globalenvs Genv globalenv def
R24244:24247 VST.veric.Clight_initial_world <> prog:39 var
R24224:24226 VST.veric.Clight_initial_world <> ora:38 var
R24204:24204 VST.veric.Clight_initial_world <> m:40 var
R24323:24341 VST.veric.ghost_PCM <> <> lib
prf 24367:24383 <> initial_jm_ext_eq
binder 24395:24395 <> Z:46
R24405:24405 VST.veric.Clight_initial_world <> Z:46 var
binder 24399:24401 <> ora:47
R24415:24421 compcert.cfrontend.Clight <> program def
binder 24409:24412 <> prog:48
binder 24424:24424 <> m:49
R24430:24437 VST.veric.mpred <> funspecs def
binder 24427:24427 <> G:50
R24444:24446 Coq.Init.Datatypes <> nat ind
binder 24441:24441 <> n:51
R24479:24481 Coq.Init.Logic <> ::type_scope:x_'='_x not
R24461:24473 compcert.common.Globalenvs Genv init_mem def
R24475:24478 VST.veric.Clight_initial_world <> prog:48 var
R24482:24485 Coq.Init.Datatypes <> Some constr
R24487:24487 VST.veric.Clight_initial_world <> m:49 var
binder 24458:24458 <> H:52
R24503:24514 compcert.lib.Coqlib <> list_norepet ind
R24517:24531 compcert.common.AST <> prog_defs_names def
R24533:24536 VST.veric.Clight_initial_world <> prog:48 var
binder 24499:24500 <> H1:53
R24553:24563 VST.veric.Clight_initial_world <> match_fdecs ind
R24583:24583 VST.veric.Clight_initial_world <> G:50 var
R24566:24575 VST.veric.Clight_initial_world <> prog_funct syndef
R24577:24580 VST.veric.Clight_initial_world <> prog:48 var
binder 24549:24550 <> H2:54
R24589:24592 VST.msl.sepalg <> join def
R24753:24757 VST.veric.juicy_mem <> m_phi def
R24760:24773 VST.veric.Clight_initial_world <> initial_jm_ext def
R24795:24796 VST.veric.Clight_initial_world <> H2:54 var
R24792:24793 VST.veric.Clight_initial_world <> H1:53 var
R24790:24790 VST.veric.Clight_initial_world <> H:52 var
R24788:24788 VST.veric.Clight_initial_world <> n:51 var
R24786:24786 VST.veric.Clight_initial_world <> G:50 var
R24784:24784 VST.veric.Clight_initial_world <> m:49 var
R24779:24782 VST.veric.Clight_initial_world <> prog:48 var
R24775:24777 VST.veric.Clight_initial_world <> ora:47 var
R24642:24650 VST.veric.initial_world <> set_ghost def
R24736:24742 Coq.Init.Logic <> eq_refl constr
R24727:24730 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R24700:24703 Coq.Init.Datatypes <> Some constr
R24705:24705 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R24719:24720 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R24726:24726 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R24706:24714 VST.veric.ghost_PCM <> ext_ghost def
R24716:24718 VST.veric.Clight_initial_world <> ora:47 var
R24721:24725 VST.veric.compcert_rmaps RML.R NoneP def
R24731:24733 Coq.Init.Datatypes <> nil constr
R24653:24656 VST.msl.sepalg <> core meth
R24659:24663 VST.veric.juicy_mem <> m_phi def
R24666:24675 VST.veric.Clight_initial_world <> initial_jm def
R24693:24694 VST.veric.Clight_initial_world <> H2:54 var
R24690:24691 VST.veric.Clight_initial_world <> H1:53 var
R24688:24688 VST.veric.Clight_initial_world <> H:52 var
R24686:24686 VST.veric.Clight_initial_world <> n:51 var
R24684:24684 VST.veric.Clight_initial_world <> G:50 var
R24682:24682 VST.veric.Clight_initial_world <> m:49 var
R24677:24680 VST.veric.Clight_initial_world <> prog:48 var
R24595:24599 VST.veric.juicy_mem <> m_phi def
R24602:24611 VST.veric.Clight_initial_world <> initial_jm def
R24629:24630 VST.veric.Clight_initial_world <> H2:54 var
R24626:24627 VST.veric.Clight_initial_world <> H1:53 var
R24624:24624 VST.veric.Clight_initial_world <> H:52 var
R24622:24622 VST.veric.Clight_initial_world <> n:51 var
R24620:24620 VST.veric.Clight_initial_world <> G:50 var
R24618:24618 VST.veric.Clight_initial_world <> m:49 var
R24613:24616 VST.veric.Clight_initial_world <> prog:48 var
R24826:24842 VST.veric.compcert_rmaps RML resource_at_join2 thm
R24826:24842 VST.veric.compcert_rmaps RML resource_at_join2 thm
R24869:24893 VST.veric.juicy_mem <> inflate_initial_mem_level thm
R24869:24893 VST.veric.juicy_mem <> inflate_initial_mem_level thm
R24869:24893 VST.veric.juicy_mem <> inflate_initial_mem_level thm
R24869:24893 VST.veric.juicy_mem <> inflate_initial_mem_level thm
R24869:24893 VST.veric.juicy_mem <> inflate_initial_mem_level thm
R24948:24962 VST.veric.juicy_mem <> level_make_rmap thm
R24948:24962 VST.veric.juicy_mem <> level_make_rmap thm
R24948:24962 VST.veric.juicy_mem <> level_make_rmap thm
R24948:24962 VST.veric.juicy_mem <> level_make_rmap thm
R24948:24962 VST.veric.juicy_mem <> level_make_rmap thm
R24982:24990 VST.veric.initial_world <> set_ghost def
R25001:25015 VST.veric.juicy_mem <> level_make_rmap thm
R25001:25015 VST.veric.juicy_mem <> level_make_rmap thm
R25001:25015 VST.veric.juicy_mem <> level_make_rmap thm
R25030:25039 VST.msl.age_sepalg <> level_core thm
R25030:25039 VST.msl.age_sepalg <> level_core thm
R25030:25039 VST.msl.age_sepalg <> level_core thm
R25066:25090 VST.veric.juicy_mem <> inflate_initial_mem_level thm
R25066:25090 VST.veric.juicy_mem <> inflate_initial_mem_level thm
R25066:25090 VST.veric.juicy_mem <> inflate_initial_mem_level thm
R25066:25090 VST.veric.juicy_mem <> inflate_initial_mem_level thm
R25066:25090 VST.veric.juicy_mem <> inflate_initial_mem_level thm
R25145:25159 VST.veric.juicy_mem <> level_make_rmap thm
R25145:25159 VST.veric.juicy_mem <> level_make_rmap thm
R25145:25159 VST.veric.juicy_mem <> level_make_rmap thm
R25145:25159 VST.veric.juicy_mem <> level_make_rmap thm
R25145:25159 VST.veric.juicy_mem <> level_make_rmap thm
R25191:25199 VST.veric.initial_world <> set_ghost def
R25210:25230 VST.veric.juicy_mem <> resource_at_make_rmap thm
R25236:25251 VST.veric.compcert_rmaps RML core_resource_at thm
R25210:25230 VST.veric.juicy_mem <> resource_at_make_rmap thm
R25210:25230 VST.veric.juicy_mem <> resource_at_make_rmap thm
R25236:25251 VST.veric.compcert_rmaps RML core_resource_at thm
R25236:25251 VST.veric.compcert_rmaps RML core_resource_at thm
R25308:25326 VST.veric.juicy_mem <> inflate_initial_mem def
R25342:25362 VST.veric.juicy_mem <> resource_at_make_rmap thm
R25342:25362 VST.veric.juicy_mem <> resource_at_make_rmap thm
R25342:25362 VST.veric.juicy_mem <> resource_at_make_rmap thm
R25342:25362 VST.veric.juicy_mem <> resource_at_make_rmap thm
R25342:25362 VST.veric.juicy_mem <> resource_at_make_rmap thm
R25376:25395 VST.veric.juicy_mem <> inflate_initial_mem' def
R25411:25431 VST.veric.juicy_mem <> resource_at_make_rmap thm
R25411:25431 VST.veric.juicy_mem <> resource_at_make_rmap thm
R25411:25431 VST.veric.juicy_mem <> resource_at_make_rmap thm
R25411:25431 VST.veric.juicy_mem <> resource_at_make_rmap thm
R25411:25431 VST.veric.juicy_mem <> resource_at_make_rmap thm
R25444:25452 VST.msl.sepalg <> join_comm meth
R25455:25463 VST.msl.sepalg <> core_unit meth
R25444:25452 VST.msl.sepalg <> join_comm meth
R25455:25463 VST.msl.sepalg <> core_unit meth
R25477:25485 VST.veric.initial_world <> set_ghost def
R25496:25513 VST.veric.juicy_mem <> ghost_of_make_rmap thm
R25496:25513 VST.veric.juicy_mem <> ghost_of_make_rmap thm
R25496:25513 VST.veric.juicy_mem <> ghost_of_make_rmap thm
R25570:25588 VST.veric.juicy_mem <> inflate_initial_mem def
R25604:25621 VST.veric.juicy_mem <> ghost_of_make_rmap thm
R25604:25621 VST.veric.juicy_mem <> ghost_of_make_rmap thm
R25604:25621 VST.veric.juicy_mem <> ghost_of_make_rmap thm
R25604:25621 VST.veric.juicy_mem <> ghost_of_make_rmap thm
R25604:25621 VST.veric.juicy_mem <> ghost_of_make_rmap thm
R25604:25621 VST.veric.juicy_mem <> ghost_of_make_rmap thm
R25604:25621 VST.veric.juicy_mem <> ghost_of_make_rmap thm
syndef 25726:25734 <> prog_vars
R25741:25749 VST.veric.initial_world <> prog_vars def
R25751:25758 compcert.cfrontend.Clight <> function rec
prf 25769:25792 <> initial_jm_without_locks
binder 25794:25797 <> prog:55
binder 25799:25799 <> m:56
binder 25801:25801 <> G:57
binder 25803:25803 <> n:58
binder 25805:25805 <> H:59
binder 25807:25808 <> H1:60
binder 25810:25811 <> H2:61
R25816:25823 VST.veric.initial_world <> no_locks def
R25826:25830 VST.veric.juicy_mem <> m_phi def
R25833:25842 VST.veric.Clight_initial_world <> initial_jm def
R25860:25861 VST.veric.Clight_initial_world <> H2:61 var
R25857:25858 VST.veric.Clight_initial_world <> H1:60 var
R25855:25855 VST.veric.Clight_initial_world <> H:59 var
R25853:25853 VST.veric.Clight_initial_world <> n:58 var
R25851:25851 VST.veric.Clight_initial_world <> G:57 var
R25849:25849 VST.veric.Clight_initial_world <> m:56 var
R25844:25847 VST.veric.Clight_initial_world <> prog:55 var
R25891:25909 VST.veric.juicy_mem <> inflate_initial_mem def
R25950:25958 Coq.Init.Specif <> proj1_sig def
R25950:25958 Coq.Init.Specif <> proj1_sig def
R26023:26042 VST.veric.juicy_mem <> inflate_initial_mem' def
R26059:26069 VST.veric.compcert_rmaps RML.R resource_at def
R26086:26093 VST.veric.initial_world <> no_locks def
R26096:26098 VST.veric.compcert_rmaps RML.R resource_at def
R26134:26142 VST.veric.Memory <> access_at def
R26134:26142 VST.veric.Memory <> access_at def
R26211:26213 Coq.Init.Datatypes <> fst def
R26217:26219 Coq.Init.Datatypes <> snd def
R26222:26229 VST.veric.compcert_rmaps RML.R unsquash defax
R26232:26243 VST.veric.Clight_initial_world <> initial_core syndef
R26246:26259 compcert.common.Globalenvs Genv globalenv def
R26211:26213 Coq.Init.Datatypes <> fst def
R26217:26219 Coq.Init.Datatypes <> snd def
R26222:26229 VST.veric.compcert_rmaps RML.R unsquash defax
R26232:26243 VST.veric.Clight_initial_world <> initial_core syndef
R26246:26259 compcert.common.Globalenvs Genv globalenv def
prf 26308:26335 <> initial_jm_ext_without_locks
binder 26338:26338 <> Z:62
R26348:26348 VST.veric.Clight_initial_world <> Z:62 var
binder 26342:26344 <> ora:63
binder 26351:26354 <> prog:64
binder 26356:26356 <> m:65
binder 26358:26358 <> G:66
binder 26360:26360 <> n:67
binder 26362:26362 <> H:68
binder 26364:26365 <> H1:69
binder 26367:26368 <> H2:70
R26373:26380 VST.veric.initial_world <> no_locks def
R26383:26387 VST.veric.juicy_mem <> m_phi def
R26390:26403 VST.veric.Clight_initial_world <> initial_jm_ext def
R26425:26426 VST.veric.Clight_initial_world <> H2:70 var
R26422:26423 VST.veric.Clight_initial_world <> H1:69 var
R26420:26420 VST.veric.Clight_initial_world <> H:68 var
R26418:26418 VST.veric.Clight_initial_world <> n:67 var
R26416:26416 VST.veric.Clight_initial_world <> G:66 var
R26414:26414 VST.veric.Clight_initial_world <> m:65 var
R26409:26412 VST.veric.Clight_initial_world <> prog:64 var
R26405:26407 VST.veric.Clight_initial_world <> ora:63 var
R26456:26474 VST.veric.juicy_mem <> inflate_initial_mem def
R26515:26523 Coq.Init.Specif <> proj1_sig def
R26515:26523 Coq.Init.Specif <> proj1_sig def
R26588:26607 VST.veric.juicy_mem <> inflate_initial_mem' def
R26624:26634 VST.veric.compcert_rmaps RML.R resource_at def
R26651:26658 VST.veric.initial_world <> no_locks def
R26661:26663 VST.veric.compcert_rmaps RML.R resource_at def
R26699:26707 VST.veric.Memory <> access_at def
R26699:26707 VST.veric.Memory <> access_at def
R26776:26778 Coq.Init.Datatypes <> fst def
R26782:26784 Coq.Init.Datatypes <> snd def
R26787:26794 VST.veric.compcert_rmaps RML.R unsquash defax
R26797:26812 VST.veric.Clight_initial_world <> initial_core_ext syndef
R26819:26832 compcert.common.Globalenvs Genv globalenv def
R26776:26778 Coq.Init.Datatypes <> fst def
R26782:26784 Coq.Init.Datatypes <> snd def
R26787:26794 VST.veric.compcert_rmaps RML.R unsquash defax
R26797:26812 VST.veric.Clight_initial_world <> initial_core_ext syndef
R26819:26832 compcert.common.Globalenvs Genv globalenv def
def 27039:27051 <> matchfunspecs
R27059:27062 compcert.cfrontend.Clight <> genv rec
binder 27054:27055 <> ge:71
R27070:27077 VST.veric.mpred <> funspecs def
binder 27066:27066 <> G:72
R27082:27085 VST.msl.predicates_hered <> pred def
R27087:27090 VST.veric.compcert_rmaps RML.R rmap defax
R27097:27100 VST.msl.predicates_hered <> ::pred:'ALL'_x_'..'_x_','_x not
R27108:27109 VST.msl.predicates_hered <> ::pred:'ALL'_x_'..'_x_','_x not
R27103:27107 compcert.common.Values <> block def
binder 27101:27101 <> b:73
R27110:27113 VST.msl.predicates_hered <> ::pred:'ALL'_x_'..'_x_','_x not
R27125:27128 VST.msl.predicates_hered <> ::pred:'ALL'_x_'..'_x_','_x not
R27118:27124 VST.veric.mpred <> funspec ind
binder 27114:27115 <> fs:74
R27147:27153 VST.msl.predicates_hered <> ::pred:x_'-->'_x not
R27129:27135 VST.veric.seplog <> func_at def
R27140:27140 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R27142:27142 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R27146:27146 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R27141:27141 VST.veric.Clight_initial_world <> b:73 var
R27137:27138 VST.veric.Clight_initial_world <> fs:74 var
R27154:27156 VST.msl.predicates_hered <> ::pred:'EX'_x_'..'_x_','_x not
R27165:27166 VST.msl.predicates_hered <> ::pred:'EX'_x_'..'_x_','_x not
R27160:27164 compcert.common.AST <> ident def
binder 27157:27158 <> id:75
R27167:27169 VST.msl.predicates_hered <> ::pred:'EX'_x_'..'_x_','_x not
R27182:27187 VST.msl.predicates_hered <> ::pred:'EX'_x_'..'_x_','_x not
R27175:27181 VST.veric.mpred <> funspec ind
binder 27170:27172 <> fs0:76
R27251:27259 VST.msl.predicates_hered <> ::pred:x_'&&'_x not
R27188:27191 VST.msl.predicates_hered <> ::pred:'!!'_x not
R27250:27250 VST.msl.predicates_hered <> ::pred:'!!'_x not
R27223:27226 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R27214:27216 Coq.Init.Logic <> ::type_scope:x_'='_x not
R27192:27207 compcert.common.Globalenvs Genv find_symbol def
R27212:27213 VST.veric.Clight_initial_world <> id:75 var
R27209:27210 VST.veric.Clight_initial_world <> ge:71 var
R27217:27220 Coq.Init.Datatypes <> Some constr
R27222:27222 VST.veric.Clight_initial_world <> b:73 var
R27239:27241 Coq.Init.Logic <> ::type_scope:x_'='_x not
R27227:27233 VST.veric.initial_world <> find_id def
R27238:27238 VST.veric.Clight_initial_world <> G:72 var
R27235:27236 VST.veric.Clight_initial_world <> id:75 var
R27242:27245 Coq.Init.Datatypes <> Some constr
R27247:27249 VST.veric.Clight_initial_world <> fs0:76 var
R27260:27273 VST.veric.seplog <> funspec_sub_si def
R27279:27280 VST.veric.Clight_initial_world <> fs:74 var
R27275:27277 VST.veric.Clight_initial_world <> fs0:76 var
prf 27576:27585 <> approx_min
binder 27595:27595 <> i:77
binder 27597:27597 <> j:78
R27620:27622 Coq.Init.Logic <> ::type_scope:x_'='_x not
R27608:27611 VST.msl.base <> :::x_'oo'_x not
R27600:27605 VST.veric.compcert_rmaps RML.R approx def
R27607:27607 VST.veric.Clight_initial_world <> i:77 var
R27612:27617 VST.veric.compcert_rmaps RML.R approx def
R27619:27619 VST.veric.Clight_initial_world <> j:78 var
R27623:27628 VST.veric.compcert_rmaps RML.R approx def
R27631:27633 Coq.Init.Peano <> min syndef
R27637:27637 VST.veric.Clight_initial_world <> j:78 var
R27635:27635 VST.veric.Clight_initial_world <> i:77 var
R27681:27687 VST.msl.base <> compose def
R27696:27703 VST.msl.predicates_hered <> pred_ext thm
R27696:27703 VST.msl.predicates_hered <> pred_ext thm
R27745:27758 Coq.Arith.PeanoNat Nat min_glb_lt thm
R27745:27758 Coq.Arith.PeanoNat Nat min_glb_lt thm
R27789:27806 Coq.Arith.PeanoNat Nat min_glb_lt_iff thm
R27789:27806 Coq.Arith.PeanoNat Nat min_glb_lt_iff thm
prf 27864:27887 <> initial_jm_matchfunspecs
binder 27889:27892 <> prog:79
binder 27894:27894 <> m:80
binder 27896:27896 <> G:81
binder 27898:27898 <> n:82
binder 27900:27900 <> H:83
binder 27902:27903 <> H1:84
binder 27905:27906 <> H2:85
R27911:27923 VST.veric.Clight_initial_world <> matchfunspecs def
R27945:27949 VST.veric.juicy_mem <> m_phi def
R27952:27961 VST.veric.Clight_initial_world <> initial_jm def
R27979:27980 VST.veric.Clight_initial_world <> H2:85 var
R27976:27977 VST.veric.Clight_initial_world <> H1:84 var
R27974:27974 VST.veric.Clight_initial_world <> H:83 var
R27972:27972 VST.veric.Clight_initial_world <> n:82 var
R27970:27970 VST.veric.Clight_initial_world <> G:81 var
R27968:27968 VST.veric.Clight_initial_world <> m:80 var
R27963:27966 VST.veric.Clight_initial_world <> prog:79 var
R27942:27942 VST.veric.Clight_initial_world <> G:81 var
R27926:27934 compcert.cfrontend.Clight <> globalenv def
R27936:27939 VST.veric.Clight_initial_world <> prog:79 var
R28094:28098 Coq.Init.Logic <> proj2 thm
R28101:28110 VST.veric.compcert_rmaps RML necR_PURE' thm
R28123:28125 VST.veric.compcert_rmaps <> FUN constr
R28116:28116 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R28118:28118 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R28120:28120 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R28094:28098 Coq.Init.Logic <> proj2 thm
R28101:28110 VST.veric.compcert_rmaps RML necR_PURE' thm
R28123:28125 VST.veric.compcert_rmaps <> FUN constr
R28116:28116 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R28118:28118 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R28120:28120 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R28195:28213 VST.veric.juicy_mem <> inflate_initial_mem def
R28235:28255 VST.veric.juicy_mem <> resource_at_make_rmap thm
R28235:28255 VST.veric.juicy_mem <> resource_at_make_rmap thm
R28235:28255 VST.veric.juicy_mem <> resource_at_make_rmap thm
R28273:28292 VST.veric.juicy_mem <> inflate_initial_mem' def
R28314:28322 VST.veric.Memory <> access_at def
R28332:28334 compcert.common.Memtype <> Cur constr
R28326:28326 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R28328:28328 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R28330:28330 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R28314:28322 VST.veric.Memory <> access_at def
R28332:28334 compcert.common.Memtype <> Cur constr
R28326:28326 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R28328:28328 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R28330:28330 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R28448:28450 VST.veric.rmaps RMAPS :::x_'@'_x not
R28410:28421 VST.veric.Clight_initial_world <> initial_core syndef
R28424:28437 compcert.common.Globalenvs Genv globalenv def
R28451:28451 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R28453:28454 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R28456:28456 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R28448:28450 VST.veric.rmaps RMAPS :::x_'@'_x not
R28410:28421 VST.veric.Clight_initial_world <> initial_core syndef
R28424:28437 compcert.common.Globalenvs Genv globalenv def
R28451:28451 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R28453:28454 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R28456:28456 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R28582:28584 Coq.Init.Logic <> ::type_scope:x_'='_x not
R28574:28576 VST.veric.rmaps RMAPS :::x_'@'_x not
R28512:28530 VST.veric.juicy_mem <> inflate_initial_mem def
R28535:28546 VST.veric.Clight_initial_world <> initial_core syndef
R28549:28562 compcert.common.Globalenvs Genv globalenv def
R28577:28577 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R28579:28579 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R28581:28581 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R28585:28588 VST.veric.compcert_rmaps RML.R PURE constr
R28591:28593 VST.veric.compcert_rmaps <> FUN constr
R28582:28584 Coq.Init.Logic <> ::type_scope:x_'='_x not
R28574:28576 VST.veric.rmaps RMAPS :::x_'@'_x not
R28512:28530 VST.veric.juicy_mem <> inflate_initial_mem def
R28535:28546 VST.veric.Clight_initial_world <> initial_core syndef
R28549:28562 compcert.common.Globalenvs Genv globalenv def
R28577:28577 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R28579:28579 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R28581:28581 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R28585:28588 VST.veric.compcert_rmaps RML.R PURE constr
R28591:28593 VST.veric.compcert_rmaps <> FUN constr
R28618:28636 VST.veric.juicy_mem <> inflate_initial_mem def
R28647:28667 VST.veric.juicy_mem <> resource_at_make_rmap thm
R28647:28667 VST.veric.juicy_mem <> resource_at_make_rmap thm
R28647:28667 VST.veric.juicy_mem <> resource_at_make_rmap thm
R28679:28698 VST.veric.juicy_mem <> inflate_initial_mem' def
R28773:28793 VST.veric.juicy_mem <> resource_at_make_rmap thm
R28773:28793 VST.veric.juicy_mem <> resource_at_make_rmap thm
R28773:28793 VST.veric.juicy_mem <> resource_at_make_rmap thm
R28811:28837 VST.veric.initial_world <> initial_core' def
R28871:28888 compcert.common.Globalenvs Genv invert_symbol def
R28891:28904 compcert.common.Globalenvs Genv globalenv def
R28871:28888 compcert.common.Globalenvs Genv invert_symbol def
R28891:28904 compcert.common.Globalenvs Genv globalenv def
R28953:28959 VST.veric.initial_world <> find_id def
R28953:28959 VST.veric.initial_world <> find_id def
R29030:29038 VST.veric.compcert_rmaps RML necR_PURE thm
R29030:29038 VST.veric.compcert_rmaps RML necR_PURE thm
R29133:29140 VST.veric.compcert_rmaps RML PURE_inj thm
R29133:29140 VST.veric.compcert_rmaps RML PURE_inj thm
R29226:29248 compcert.common.Globalenvs Genv invert_find_symbol thm
R29226:29248 compcert.common.Globalenvs Genv invert_find_symbol thm
R29314:29325 VST.msl.subtypes <> later_unfash thm
R29314:29325 VST.msl.subtypes <> later_unfash thm
R29314:29325 VST.msl.subtypes <> later_unfash thm
R29361:29365 VST.msl.ageable <> level meth
R29361:29365 VST.msl.ageable <> level meth
R29417:29426 VST.msl.subtypes <> laterR_nat thm
R29417:29426 VST.msl.subtypes <> laterR_nat thm
R29498:29507 VST.msl.ageable <> necR_level thm
R29498:29507 VST.msl.ageable <> necR_level thm
R29531:29533 Coq.Init.Peano <> ::nat_scope:x_'>'_x not
R29534:29538 VST.msl.ageable <> level meth
R29531:29533 Coq.Init.Peano <> ::nat_scope:x_'>'_x not
R29534:29538 VST.msl.ageable <> level meth
R29641:29646 VST.veric.compcert_rmaps RML.R approx def
R29641:29646 VST.veric.compcert_rmaps RML.R approx def
R29730:29740 Coq.Logic.FunctionalExtensionality <> equal_f_dep thm
R29743:29753 Coq.Logic.FunctionalExtensionality <> equal_f_dep thm
R29730:29740 Coq.Logic.FunctionalExtensionality <> equal_f_dep thm
R29743:29753 Coq.Logic.FunctionalExtensionality <> equal_f_dep thm
R29810:29816 Coq.Logic.FunctionalExtensionality <> equal_f thm
R29819:29829 Coq.Logic.FunctionalExtensionality <> equal_f_dep thm
R29834:29837 Coq.Init.Datatypes <> true constr
R29810:29816 Coq.Logic.FunctionalExtensionality <> equal_f thm
R29819:29829 Coq.Logic.FunctionalExtensionality <> equal_f_dep thm
R29834:29837 Coq.Init.Datatypes <> true constr
R29863:29873 Coq.Logic.FunctionalExtensionality <> equal_f_dep thm
R29878:29882 Coq.Init.Datatypes <> false constr
R29863:29873 Coq.Logic.FunctionalExtensionality <> equal_f_dep thm
R29878:29882 Coq.Init.Datatypes <> false constr
R29980:29985 VST.veric.compcert_rmaps RML.R approx def
R29990:29995 VST.veric.compcert_rmaps RML.R approx def
R30012:30012 VST.msl.base <> :::x_'oo'_x not
R30022:30025 VST.msl.base <> :::x_'oo'_x not
R30034:30040 VST.msl.base <> :::x_'oo'_x not
R30013:30018 VST.veric.compcert_rmaps RML.R approx def
R30026:30031 VST.veric.compcert_rmaps RML.R approx def
R29980:29985 VST.veric.compcert_rmaps RML.R approx def
R29990:29995 VST.veric.compcert_rmaps RML.R approx def
R30012:30012 VST.msl.base <> :::x_'oo'_x not
R30022:30025 VST.msl.base <> :::x_'oo'_x not
R30034:30040 VST.msl.base <> :::x_'oo'_x not
R30013:30018 VST.veric.compcert_rmaps RML.R approx def
R30026:30031 VST.veric.compcert_rmaps RML.R approx def
R30061:30068 VST.msl.functors MixVariantFunctorLemmas fmap_app thm
R30061:30068 VST.msl.functors MixVariantFunctorLemmas fmap_app thm
R30061:30068 VST.msl.functors MixVariantFunctorLemmas fmap_app thm
R30088:30095 VST.msl.functors MixVariantFunctorLemmas fmap_app thm
R30088:30095 VST.msl.functors MixVariantFunctorLemmas fmap_app thm
R30088:30095 VST.msl.functors MixVariantFunctorLemmas fmap_app thm
R30115:30120 VST.veric.compcert_rmaps RML.R approx def
R30125:30130 VST.veric.compcert_rmaps RML.R approx def
R30145:30145 VST.msl.base <> :::x_'oo'_x not
R30155:30158 VST.msl.base <> :::x_'oo'_x not
R30167:30169 VST.msl.base <> :::x_'oo'_x not
R30146:30151 VST.veric.compcert_rmaps RML.R approx def
R30159:30164 VST.veric.compcert_rmaps RML.R approx def
R30115:30120 VST.veric.compcert_rmaps RML.R approx def
R30125:30130 VST.veric.compcert_rmaps RML.R approx def
R30145:30145 VST.msl.base <> :::x_'oo'_x not
R30155:30158 VST.msl.base <> :::x_'oo'_x not
R30167:30169 VST.msl.base <> :::x_'oo'_x not
R30146:30151 VST.veric.compcert_rmaps RML.R approx def
R30159:30164 VST.veric.compcert_rmaps RML.R approx def
R30190:30193 VST.msl.functors MixVariantFunctor fmap proj
R30276:30279 VST.msl.base <> :::x_'oo'_x not
R30267:30272 VST.veric.compcert_rmaps RML.R approx def
R30280:30285 VST.veric.compcert_rmaps RML.R approx def
R30238:30241 VST.msl.base <> :::x_'oo'_x not
R30230:30235 VST.veric.compcert_rmaps RML.R approx def
R30242:30247 VST.veric.compcert_rmaps RML.R approx def
R30196:30221 VST.veric.rmaps <> dependent_type_functor_rec def
R30190:30193 VST.msl.functors MixVariantFunctor fmap proj
R30276:30279 VST.msl.base <> :::x_'oo'_x not
R30267:30272 VST.veric.compcert_rmaps RML.R approx def
R30280:30285 VST.veric.compcert_rmaps RML.R approx def
R30238:30241 VST.msl.base <> :::x_'oo'_x not
R30230:30235 VST.veric.compcert_rmaps RML.R approx def
R30242:30247 VST.veric.compcert_rmaps RML.R approx def
R30196:30221 VST.veric.rmaps <> dependent_type_functor_rec def
R30308:30317 VST.veric.Clight_initial_world <> approx_min thm
R30308:30317 VST.veric.Clight_initial_world <> approx_min thm
R30308:30317 VST.veric.Clight_initial_world <> approx_min thm
R30340:30342 VST.msl.predicates_sl <> emp def
R30340:30342 VST.msl.predicates_sl <> emp def
R30354:30363 VST.msl.predicates_sl <> emp_sepcon thm
R30354:30363 VST.msl.predicates_sl <> emp_sepcon thm
R30354:30363 VST.msl.predicates_sl <> emp_sepcon thm
R30354:30363 VST.msl.predicates_sl <> emp_sepcon thm
R30423:30429 Coq.Logic.FunctionalExtensionality <> equal_f thm
R30423:30429 Coq.Logic.FunctionalExtensionality <> equal_f thm
R30484:30493 VST.msl.predicates_sl <> emp_sepcon thm
R30484:30493 VST.msl.predicates_sl <> emp_sepcon thm
R30484:30493 VST.msl.predicates_sl <> emp_sepcon thm
R30546:30555 VST.veric.Clight_initial_world <> approx_min thm
R30546:30555 VST.veric.Clight_initial_world <> approx_min thm
R30546:30555 VST.veric.Clight_initial_world <> approx_min thm
R30580:30591 Coq.Arith.PeanoNat Nat min_comm thm
R30580:30591 Coq.Arith.PeanoNat Nat min_comm thm
R30580:30591 Coq.Arith.PeanoNat Nat min_comm thm
R30615:30620 VST.veric.compcert_rmaps RML.R approx def
R30648:30651 VST.msl.functors MixVariantFunctor fmap proj
R30727:30732 VST.veric.compcert_rmaps RML.R approx def
R30735:30746 Coq.Init.Nat <> min def
R30688:30693 VST.veric.compcert_rmaps RML.R approx def
R30696:30707 Coq.Init.Nat <> min def
R30654:30679 VST.veric.rmaps <> dependent_type_functor_rec def
R30623:30625 Coq.Init.Peano <> min syndef
R30615:30620 VST.veric.compcert_rmaps RML.R approx def
R30648:30651 VST.msl.functors MixVariantFunctor fmap proj
R30727:30732 VST.veric.compcert_rmaps RML.R approx def
R30735:30746 Coq.Init.Nat <> min def
R30688:30693 VST.veric.compcert_rmaps RML.R approx def
R30696:30707 Coq.Init.Nat <> min def
R30654:30679 VST.veric.rmaps <> dependent_type_functor_rec def
R30623:30625 Coq.Init.Peano <> min syndef
R30797:30806 VST.msl.ageable <> necR_level thm
R30797:30806 VST.msl.ageable <> necR_level thm
prf 30915:30942 <> initial_jm_ext_matchfunspecs
binder 30945:30945 <> Z:86
R30955:30955 VST.veric.Clight_initial_world <> Z:86 var
binder 30949:30951 <> ora:87
binder 30958:30961 <> prog:88
binder 30963:30963 <> m:89
binder 30965:30965 <> G:90
binder 30967:30967 <> n:91
binder 30969:30969 <> H:92
binder 30971:30972 <> H1:93
binder 30974:30975 <> H2:94
R30980:30992 VST.veric.Clight_initial_world <> matchfunspecs def
R31014:31018 VST.veric.juicy_mem <> m_phi def
R31021:31034 VST.veric.Clight_initial_world <> initial_jm_ext def
R31056:31057 VST.veric.Clight_initial_world <> H2:94 var
R31053:31054 VST.veric.Clight_initial_world <> H1:93 var
R31051:31051 VST.veric.Clight_initial_world <> H:92 var
R31049:31049 VST.veric.Clight_initial_world <> n:91 var
R31047:31047 VST.veric.Clight_initial_world <> G:90 var
R31045:31045 VST.veric.Clight_initial_world <> m:89 var
R31040:31043 VST.veric.Clight_initial_world <> prog:88 var
R31036:31038 VST.veric.Clight_initial_world <> ora:87 var
R31011:31011 VST.veric.Clight_initial_world <> G:90 var
R30995:31003 compcert.cfrontend.Clight <> globalenv def
R31005:31008 VST.veric.Clight_initial_world <> prog:88 var
R31171:31175 Coq.Init.Logic <> proj2 thm
R31178:31187 VST.veric.compcert_rmaps RML necR_PURE' thm
R31200:31202 VST.veric.compcert_rmaps <> FUN constr
R31193:31193 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R31195:31195 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R31197:31197 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R31171:31175 Coq.Init.Logic <> proj2 thm
R31178:31187 VST.veric.compcert_rmaps RML necR_PURE' thm
R31200:31202 VST.veric.compcert_rmaps <> FUN constr
R31193:31193 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R31195:31195 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R31197:31197 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R31272:31290 VST.veric.juicy_mem <> inflate_initial_mem def
R31312:31332 VST.veric.juicy_mem <> resource_at_make_rmap thm
R31312:31332 VST.veric.juicy_mem <> resource_at_make_rmap thm
R31312:31332 VST.veric.juicy_mem <> resource_at_make_rmap thm
R31350:31369 VST.veric.juicy_mem <> inflate_initial_mem' def
R31391:31399 VST.veric.Memory <> access_at def
R31409:31411 compcert.common.Memtype <> Cur constr
R31403:31403 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R31405:31405 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R31407:31407 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R31391:31399 VST.veric.Memory <> access_at def
R31409:31411 compcert.common.Memtype <> Cur constr
R31403:31403 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R31405:31405 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R31407:31407 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R31533:31535 VST.veric.rmaps RMAPS :::x_'@'_x not
R31487:31502 VST.veric.Clight_initial_world <> initial_core_ext syndef
R31509:31522 compcert.common.Globalenvs Genv globalenv def
R31536:31536 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R31538:31539 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R31541:31541 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R31533:31535 VST.veric.rmaps RMAPS :::x_'@'_x not
R31487:31502 VST.veric.Clight_initial_world <> initial_core_ext syndef
R31509:31522 compcert.common.Globalenvs Genv globalenv def
R31536:31536 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R31538:31539 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R31541:31541 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R31675:31677 Coq.Init.Logic <> ::type_scope:x_'='_x not
R31667:31669 VST.veric.rmaps RMAPS :::x_'@'_x not
R31597:31615 VST.veric.juicy_mem <> inflate_initial_mem def
R31620:31635 VST.veric.Clight_initial_world <> initial_core_ext syndef
R31642:31655 compcert.common.Globalenvs Genv globalenv def
R31670:31670 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R31672:31672 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R31674:31674 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R31678:31681 VST.veric.compcert_rmaps RML.R PURE constr
R31684:31686 VST.veric.compcert_rmaps <> FUN constr
R31675:31677 Coq.Init.Logic <> ::type_scope:x_'='_x not
R31667:31669 VST.veric.rmaps RMAPS :::x_'@'_x not
R31597:31615 VST.veric.juicy_mem <> inflate_initial_mem def
R31620:31635 VST.veric.Clight_initial_world <> initial_core_ext syndef
R31642:31655 compcert.common.Globalenvs Genv globalenv def
R31670:31670 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R31672:31672 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R31674:31674 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R31678:31681 VST.veric.compcert_rmaps RML.R PURE constr
R31684:31686 VST.veric.compcert_rmaps <> FUN constr
R31711:31729 VST.veric.juicy_mem <> inflate_initial_mem def
R31740:31760 VST.veric.juicy_mem <> resource_at_make_rmap thm
R31740:31760 VST.veric.juicy_mem <> resource_at_make_rmap thm
R31740:31760 VST.veric.juicy_mem <> resource_at_make_rmap thm
R31772:31791 VST.veric.juicy_mem <> inflate_initial_mem' def
R31870:31890 VST.veric.juicy_mem <> resource_at_make_rmap thm
R31870:31890 VST.veric.juicy_mem <> resource_at_make_rmap thm
R31870:31890 VST.veric.juicy_mem <> resource_at_make_rmap thm
R31908:31934 VST.veric.initial_world <> initial_core' def
R31968:31985 compcert.common.Globalenvs Genv invert_symbol def
R31988:32001 compcert.common.Globalenvs Genv globalenv def
R31968:31985 compcert.common.Globalenvs Genv invert_symbol def
R31988:32001 compcert.common.Globalenvs Genv globalenv def
R32050:32056 VST.veric.initial_world <> find_id def
R32050:32056 VST.veric.initial_world <> find_id def
R32127:32135 VST.veric.compcert_rmaps RML necR_PURE thm
R32127:32135 VST.veric.compcert_rmaps RML necR_PURE thm
R32230:32237 VST.veric.compcert_rmaps RML PURE_inj thm
R32230:32237 VST.veric.compcert_rmaps RML PURE_inj thm
R32323:32345 compcert.common.Globalenvs Genv invert_find_symbol thm
R32323:32345 compcert.common.Globalenvs Genv invert_find_symbol thm
R32411:32422 VST.msl.subtypes <> later_unfash thm
R32411:32422 VST.msl.subtypes <> later_unfash thm
R32411:32422 VST.msl.subtypes <> later_unfash thm
R32458:32462 VST.msl.ageable <> level meth
R32458:32462 VST.msl.ageable <> level meth
R32514:32523 VST.msl.subtypes <> laterR_nat thm
R32514:32523 VST.msl.subtypes <> laterR_nat thm
R32595:32604 VST.msl.ageable <> necR_level thm
R32595:32604 VST.msl.ageable <> necR_level thm
R32628:32630 Coq.Init.Peano <> ::nat_scope:x_'>'_x not
R32631:32635 VST.msl.ageable <> level meth
R32628:32630 Coq.Init.Peano <> ::nat_scope:x_'>'_x not
R32631:32635 VST.msl.ageable <> level meth
R32738:32743 VST.veric.compcert_rmaps RML.R approx def
R32738:32743 VST.veric.compcert_rmaps RML.R approx def
R32827:32837 Coq.Logic.FunctionalExtensionality <> equal_f_dep thm
R32840:32850 Coq.Logic.FunctionalExtensionality <> equal_f_dep thm
R32827:32837 Coq.Logic.FunctionalExtensionality <> equal_f_dep thm
R32840:32850 Coq.Logic.FunctionalExtensionality <> equal_f_dep thm
R32907:32913 Coq.Logic.FunctionalExtensionality <> equal_f thm
R32916:32926 Coq.Logic.FunctionalExtensionality <> equal_f_dep thm
R32931:32934 Coq.Init.Datatypes <> true constr
R32907:32913 Coq.Logic.FunctionalExtensionality <> equal_f thm
R32916:32926 Coq.Logic.FunctionalExtensionality <> equal_f_dep thm
R32931:32934 Coq.Init.Datatypes <> true constr
R32960:32970 Coq.Logic.FunctionalExtensionality <> equal_f_dep thm
R32975:32979 Coq.Init.Datatypes <> false constr
R32960:32970 Coq.Logic.FunctionalExtensionality <> equal_f_dep thm
R32975:32979 Coq.Init.Datatypes <> false constr
R33077:33082 VST.veric.compcert_rmaps RML.R approx def
R33087:33092 VST.veric.compcert_rmaps RML.R approx def
R33109:33109 VST.msl.base <> :::x_'oo'_x not
R33119:33122 VST.msl.base <> :::x_'oo'_x not
R33131:33137 VST.msl.base <> :::x_'oo'_x not
R33110:33115 VST.veric.compcert_rmaps RML.R approx def
R33123:33128 VST.veric.compcert_rmaps RML.R approx def
R33077:33082 VST.veric.compcert_rmaps RML.R approx def
R33087:33092 VST.veric.compcert_rmaps RML.R approx def
R33109:33109 VST.msl.base <> :::x_'oo'_x not
R33119:33122 VST.msl.base <> :::x_'oo'_x not
R33131:33137 VST.msl.base <> :::x_'oo'_x not
R33110:33115 VST.veric.compcert_rmaps RML.R approx def
R33123:33128 VST.veric.compcert_rmaps RML.R approx def
R33158:33165 VST.msl.functors MixVariantFunctorLemmas fmap_app thm
R33158:33165 VST.msl.functors MixVariantFunctorLemmas fmap_app thm
R33158:33165 VST.msl.functors MixVariantFunctorLemmas fmap_app thm
R33185:33192 VST.msl.functors MixVariantFunctorLemmas fmap_app thm
R33185:33192 VST.msl.functors MixVariantFunctorLemmas fmap_app thm
R33185:33192 VST.msl.functors MixVariantFunctorLemmas fmap_app thm
R33212:33217 VST.veric.compcert_rmaps RML.R approx def
R33222:33227 VST.veric.compcert_rmaps RML.R approx def
R33242:33242 VST.msl.base <> :::x_'oo'_x not
R33252:33255 VST.msl.base <> :::x_'oo'_x not
R33264:33266 VST.msl.base <> :::x_'oo'_x not
R33243:33248 VST.veric.compcert_rmaps RML.R approx def
R33256:33261 VST.veric.compcert_rmaps RML.R approx def
R33212:33217 VST.veric.compcert_rmaps RML.R approx def
R33222:33227 VST.veric.compcert_rmaps RML.R approx def
R33242:33242 VST.msl.base <> :::x_'oo'_x not
R33252:33255 VST.msl.base <> :::x_'oo'_x not
R33264:33266 VST.msl.base <> :::x_'oo'_x not
R33243:33248 VST.veric.compcert_rmaps RML.R approx def
R33256:33261 VST.veric.compcert_rmaps RML.R approx def
R33287:33290 VST.msl.functors MixVariantFunctor fmap proj
R33373:33376 VST.msl.base <> :::x_'oo'_x not
R33364:33369 VST.veric.compcert_rmaps RML.R approx def
R33377:33382 VST.veric.compcert_rmaps RML.R approx def
R33335:33338 VST.msl.base <> :::x_'oo'_x not
R33327:33332 VST.veric.compcert_rmaps RML.R approx def
R33339:33344 VST.veric.compcert_rmaps RML.R approx def
R33293:33318 VST.veric.rmaps <> dependent_type_functor_rec def
R33287:33290 VST.msl.functors MixVariantFunctor fmap proj
R33373:33376 VST.msl.base <> :::x_'oo'_x not
R33364:33369 VST.veric.compcert_rmaps RML.R approx def
R33377:33382 VST.veric.compcert_rmaps RML.R approx def
R33335:33338 VST.msl.base <> :::x_'oo'_x not
R33327:33332 VST.veric.compcert_rmaps RML.R approx def
R33339:33344 VST.veric.compcert_rmaps RML.R approx def
R33293:33318 VST.veric.rmaps <> dependent_type_functor_rec def
R33405:33414 VST.veric.Clight_initial_world <> approx_min thm
R33405:33414 VST.veric.Clight_initial_world <> approx_min thm
R33405:33414 VST.veric.Clight_initial_world <> approx_min thm
R33437:33439 VST.msl.predicates_sl <> emp def
R33437:33439 VST.msl.predicates_sl <> emp def
R33451:33460 VST.msl.predicates_sl <> emp_sepcon thm
R33451:33460 VST.msl.predicates_sl <> emp_sepcon thm
R33451:33460 VST.msl.predicates_sl <> emp_sepcon thm
R33451:33460 VST.msl.predicates_sl <> emp_sepcon thm
R33520:33526 Coq.Logic.FunctionalExtensionality <> equal_f thm
R33520:33526 Coq.Logic.FunctionalExtensionality <> equal_f thm
R33581:33590 VST.msl.predicates_sl <> emp_sepcon thm
R33581:33590 VST.msl.predicates_sl <> emp_sepcon thm
R33581:33590 VST.msl.predicates_sl <> emp_sepcon thm
R33643:33652 VST.veric.Clight_initial_world <> approx_min thm
R33643:33652 VST.veric.Clight_initial_world <> approx_min thm
R33643:33652 VST.veric.Clight_initial_world <> approx_min thm
R33677:33688 Coq.Arith.PeanoNat Nat min_comm thm
R33677:33688 Coq.Arith.PeanoNat Nat min_comm thm
R33677:33688 Coq.Arith.PeanoNat Nat min_comm thm
R33712:33717 VST.veric.compcert_rmaps RML.R approx def
R33745:33748 VST.msl.functors MixVariantFunctor fmap proj
R33824:33829 VST.veric.compcert_rmaps RML.R approx def
R33832:33843 Coq.Init.Nat <> min def
R33785:33790 VST.veric.compcert_rmaps RML.R approx def
R33793:33804 Coq.Init.Nat <> min def
R33751:33776 VST.veric.rmaps <> dependent_type_functor_rec def
R33720:33722 Coq.Init.Peano <> min syndef
R33712:33717 VST.veric.compcert_rmaps RML.R approx def
R33745:33748 VST.msl.functors MixVariantFunctor fmap proj
R33824:33829 VST.veric.compcert_rmaps RML.R approx def
R33832:33843 Coq.Init.Nat <> min def
R33785:33790 VST.veric.compcert_rmaps RML.R approx def
R33793:33804 Coq.Init.Nat <> min def
R33751:33776 VST.veric.rmaps <> dependent_type_functor_rec def
R33720:33722 Coq.Init.Peano <> min syndef
R33894:33903 VST.msl.ageable <> necR_level thm
R33894:33903 VST.msl.ageable <> necR_level thm
