DIGEST 310118b641b532cb3dd5a549ae230a6d
FVST.veric.expr_lemmas2
R15:34 VST.msl.msl_standard <> <> lib
R52:72 VST.veric.Clight_base <> <> lib
R90:113 VST.veric.compcert_rmaps <> <> lib
R131:153 VST.veric.Clight_lemmas <> <> lib
R171:185 VST.veric.mpred <> <> lib
R203:221 VST.veric.tycontext <> <> lib
R239:252 VST.veric.expr <> <> lib
R270:284 VST.veric.expr2 <> <> lib
R302:325 VST.veric.environ_lemmas <> <> lib
R344:359 VST.veric.seplog <> <> lib
prf 462:476 <> eval_lvalue_ptr
R492:500 VST.veric.mpred <> compspecs class
binder 488:489 <> CS:1
binder 503:505 <> rho:2
binder 507:507 <> m:3
binder 509:509 <> e:4
R519:527 VST.veric.seplog <> tycontext ind
binder 512:516 <> Delta:5
binder 530:531 <> te:6
binder 533:534 <> ve:7
binder 536:537 <> ge:8
R564:567 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R610:613 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R658:661 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R711:714 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R715:721 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R726:727 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
binder 722:725 <> base:9
R728:734 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R738:739 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
binder 735:737 <> ofs:10
R757:760 Coq.Init.Logic <> ::type_scope:x_'='_x not
R740:750 VST.veric.expr <> eval_lvalue def
R754:756 VST.veric.expr_lemmas2 <> rho:2 var
R752:752 VST.veric.expr_lemmas2 <> e:4 var
R761:764 compcert.common.Values <> Vptr constr
R771:773 VST.veric.expr_lemmas2 <> ofs:10 var
R766:769 VST.veric.expr_lemmas2 <> base:9 var
R662:677 VST.veric.expr2 <> denote_tc_assert def
R710:710 VST.veric.expr_lemmas2 <> m:3 var
R706:708 VST.veric.expr_lemmas2 <> rho:2 var
R680:695 VST.veric.expr <> typecheck_lvalue def
R703:703 VST.veric.expr_lemmas2 <> e:4 var
R697:701 VST.veric.expr_lemmas2 <> Delta:5 var
R614:635 VST.veric.seplog <> typecheck_glob_environ def
R641:650 VST.veric.seplog <> glob_types def
R652:656 VST.veric.expr_lemmas2 <> Delta:5 var
R637:638 VST.veric.expr_lemmas2 <> ge:8 var
R568:588 VST.veric.seplog <> typecheck_var_environ def
R594:602 VST.veric.seplog <> var_types def
R604:608 VST.veric.expr_lemmas2 <> Delta:5 var
R590:591 VST.veric.expr_lemmas2 <> ve:7 var
R558:560 Coq.Init.Logic <> ::type_scope:x_'='_x not
R540:548 VST.veric.mpred <> mkEnviron constr
R556:557 VST.veric.expr_lemmas2 <> te:6 var
R553:554 VST.veric.expr_lemmas2 <> ve:7 var
R550:551 VST.veric.expr_lemmas2 <> ge:8 var
R561:563 VST.veric.expr_lemmas2 <> rho:2 var
R849:856 VST.veric.expr <> eval_var def
R879:890 VST.veric.expr <> get_var_type def
R1051:1059 VST.veric.expr2 <> tc_bool_e thm
R1051:1059 VST.veric.expr2 <> tc_bool_e thm
R1080:1090 compcert.lib.Integers Ptrofs zero def
R1080:1090 compcert.lib.Integers Ptrofs zero def
R1127:1135 VST.veric.expr2 <> tc_bool_e thm
R1127:1135 VST.veric.expr2 <> tc_bool_e thm
R1156:1166 compcert.lib.Integers Ptrofs zero def
R1156:1166 compcert.lib.Integers Ptrofs zero def
R1229:1249 VST.veric.expr2 <> denote_tc_assert_andp thm
R1229:1249 VST.veric.expr2 <> denote_tc_assert_andp thm
R1229:1249 VST.veric.expr2 <> denote_tc_assert_andp thm
R1229:1249 VST.veric.expr2 <> denote_tc_assert_andp thm
R1229:1249 VST.veric.expr2 <> denote_tc_assert_andp thm
R1314:1322 VST.veric.expr <> eval_expr def
R1314:1322 VST.veric.expr <> eval_expr def
R1409:1429 VST.veric.expr2 <> denote_tc_assert_andp thm
R1409:1429 VST.veric.expr2 <> denote_tc_assert_andp thm
R1409:1429 VST.veric.expr2 <> denote_tc_assert_andp thm
R1488:1497 VST.veric.expr <> eval_field def
R1534:1544 VST.veric.expr <> eval_lvalue def
R1534:1544 VST.veric.expr <> eval_lvalue def
R1616:1621 compcert.cfrontend.Clight <> typeof def
R1616:1621 compcert.cfrontend.Clight <> typeof def
R1668:1670 compcert.lib.Maps <> :::x_'!'_x not
R1661:1667 VST.veric.mpred <> cenv_cs meth
R1668:1670 compcert.lib.Maps <> :::x_'!'_x not
R1661:1667 VST.veric.mpred <> cenv_cs meth
R1708:1719 compcert.cfrontend.Ctypes <> field_offset def
R1732:1741 compcert.cfrontend.Ctypes <> co_members proj
R1721:1727 VST.veric.mpred <> cenv_cs meth
R1708:1719 compcert.cfrontend.Ctypes <> field_offset def
R1732:1741 compcert.cfrontend.Ctypes <> co_members proj
R1721:1727 VST.veric.mpred <> cenv_cs meth
R1768:1777 VST.veric.val_lemmas <> offset_val def
R1806:1808 compcert.lib.Maps <> :::x_'!'_x not
R1799:1805 VST.veric.mpred <> cenv_cs meth
R1806:1808 compcert.lib.Maps <> :::x_'!'_x not
R1799:1805 VST.veric.mpred <> cenv_cs meth
R1888:1904 VST.veric.expr2 <> denote_tc_nonzero def
R1919:1923 VST.veric.val_lemmas <> isptr def
R1938:1950 VST.veric.expr2 <> denote_tc_igt def
R1965:1977 VST.veric.expr2 <> denote_tc_Zle def
R1992:2004 VST.veric.expr2 <> denote_tc_Zge def
R2019:2036 VST.veric.expr2 <> denote_tc_samebase def
R2051:2069 VST.veric.expr2 <> denote_tc_nodivover def
R2084:2104 VST.veric.expr2 <> denote_tc_initialized def
prf 2119:2139 <> typecheck_lvalue_Evar
R2156:2164 VST.veric.mpred <> compspecs class
binder 2152:2153 <> CS:11
binder 2167:2167 <> i:12
binder 2169:2169 <> t:13
binder 2171:2172 <> pt:14
binder 2174:2178 <> Delta:15
binder 2180:2182 <> rho:16
binder 2184:2184 <> m:17
R2214:2228 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2287:2301 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2327:2341 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2342:2347 VST.veric.Cop2 <> tc_val def
R2353:2363 VST.veric.expr <> eval_lvalue def
R2376:2378 VST.veric.expr_lemmas2 <> rho:16 var
R2366:2369 compcert.cfrontend.Clight <> Evar constr
R2373:2373 VST.veric.expr_lemmas2 <> t:13 var
R2371:2371 VST.veric.expr_lemmas2 <> i:12 var
R2349:2350 VST.veric.expr_lemmas2 <> pt:14 var
R2320:2322 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2302:2316 VST.veric.expr <> is_pointer_type def
R2318:2319 VST.veric.expr_lemmas2 <> pt:14 var
R2323:2326 Coq.Init.Datatypes <> true constr
R2229:2244 VST.veric.expr2 <> denote_tc_assert def
R2286:2286 VST.veric.expr_lemmas2 <> m:17 var
R2282:2284 VST.veric.expr_lemmas2 <> rho:16 var
R2247:2262 VST.veric.expr <> typecheck_lvalue def
R2271:2274 compcert.cfrontend.Clight <> Evar constr
R2278:2278 VST.veric.expr_lemmas2 <> t:13 var
R2276:2276 VST.veric.expr_lemmas2 <> i:12 var
R2264:2268 VST.veric.expr_lemmas2 <> Delta:15 var
R2187:2203 VST.veric.seplog <> typecheck_environ def
R2211:2213 VST.veric.expr_lemmas2 <> rho:16 var
R2205:2209 VST.veric.expr_lemmas2 <> Delta:15 var
R2416:2423 VST.veric.expr <> eval_var def
R2434:2450 VST.veric.seplog <> typecheck_environ def
R2490:2501 VST.veric.expr <> get_var_type def
R2572:2582 VST.veric.environ_lemmas <> eqb_type_eq thm
R2572:2582 VST.veric.environ_lemmas <> eqb_type_eq thm
R2572:2582 VST.veric.environ_lemmas <> eqb_type_eq thm
R2572:2582 VST.veric.environ_lemmas <> eqb_type_eq thm
R2623:2629 compcert.cfrontend.Ctypes <> type_eq thm
R2623:2629 compcert.cfrontend.Ctypes <> type_eq thm
R2683:2697 VST.veric.expr <> is_pointer_type def
R2754:2759 VST.veric.Cop2 <> tc_val def
R2784:2784 Coq.Init.Logic <> I constr
R2784:2784 Coq.Init.Logic <> I constr
R2784:2784 Coq.Init.Logic <> I constr
R2864:2871 VST.veric.Cop2 <> eqb_type def
R2864:2871 VST.veric.Cop2 <> eqb_type def
R2942:2954 VST.veric.Cop2 <> eqb_type_true thm
R2942:2954 VST.veric.Cop2 <> eqb_type_true thm
R2981:2986 VST.veric.Cop2 <> tc_val def
R2996:3010 VST.veric.expr <> is_pointer_type def
R3088:3088 Coq.Init.Logic <> I constr
R3088:3088 Coq.Init.Logic <> I constr
R3088:3088 Coq.Init.Logic <> I constr
prf 3105:3131 <> typecheck_expr_sound_Efield
R3148:3156 VST.veric.mpred <> compspecs class
binder 3144:3145 <> CS:18
binder 3159:3163 <> Delta:19
binder 3165:3167 <> rho:20
binder 3169:3169 <> e:21
binder 3171:3171 <> i:22
binder 3173:3173 <> t:23
binder 3175:3175 <> m:24
R3183:3199 VST.veric.seplog <> typecheck_environ def
R3207:3209 VST.veric.expr_lemmas2 <> rho:20 var
R3201:3205 VST.veric.expr_lemmas2 <> Delta:19 var
binder 3180:3180 <> H:25
R3220:3220 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R3317:3332 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R3492:3492 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R3268:3281 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3282:3287 VST.veric.Cop2 <> tc_val def
R3301:3309 VST.veric.expr <> eval_expr def
R3313:3315 VST.veric.expr_lemmas2 <> rho:20 var
R3311:3311 VST.veric.expr_lemmas2 <> e:21 var
R3290:3295 compcert.cfrontend.Clight <> typeof def
R3297:3297 VST.veric.expr_lemmas2 <> e:21 var
R3221:3236 VST.veric.expr2 <> denote_tc_assert def
R3267:3267 VST.veric.expr_lemmas2 <> m:24 var
R3263:3265 VST.veric.expr_lemmas2 <> rho:20 var
R3239:3252 VST.veric.expr <> typecheck_expr def
R3260:3260 VST.veric.expr_lemmas2 <> e:21 var
R3254:3258 VST.veric.expr_lemmas2 <> Delta:19 var
R3345:3348 compcert.cfrontend.Ctypes <> type ind
binder 3340:3341 <> pt:26
R3410:3423 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3449:3462 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3463:3468 VST.veric.Cop2 <> tc_val def
R3474:3484 VST.veric.expr <> eval_lvalue def
R3488:3490 VST.veric.expr_lemmas2 <> rho:20 var
R3486:3486 VST.veric.expr_lemmas2 <> e:21 var
R3470:3471 VST.veric.expr_lemmas2 <> pt:26 var
R3442:3444 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3424:3438 VST.veric.expr <> is_pointer_type def
R3440:3441 VST.veric.expr_lemmas2 <> pt:26 var
R3445:3448 Coq.Init.Datatypes <> true constr
R3361:3376 VST.veric.expr2 <> denote_tc_assert def
R3409:3409 VST.veric.expr_lemmas2 <> m:24 var
R3405:3407 VST.veric.expr_lemmas2 <> rho:20 var
R3379:3394 VST.veric.expr <> typecheck_lvalue def
R3402:3402 VST.veric.expr_lemmas2 <> e:21 var
R3396:3400 VST.veric.expr_lemmas2 <> Delta:19 var
binder 3215:3217 <> IHe:27
R3502:3517 VST.veric.expr2 <> denote_tc_assert def
R3561:3561 VST.veric.expr_lemmas2 <> m:24 var
R3557:3559 VST.veric.expr_lemmas2 <> rho:20 var
R3520:3533 VST.veric.expr <> typecheck_expr def
R3542:3547 compcert.cfrontend.Clight <> Efield constr
R3553:3553 VST.veric.expr_lemmas2 <> t:23 var
R3551:3551 VST.veric.expr_lemmas2 <> i:22 var
R3549:3549 VST.veric.expr_lemmas2 <> e:21 var
R3535:3539 VST.veric.expr_lemmas2 <> Delta:19 var
binder 3498:3499 <> H0:28
R3567:3572 VST.veric.Cop2 <> tc_val def
R3599:3607 VST.veric.expr <> eval_expr def
R3624:3626 VST.veric.expr_lemmas2 <> rho:20 var
R3610:3615 compcert.cfrontend.Clight <> Efield constr
R3621:3621 VST.veric.expr_lemmas2 <> t:23 var
R3619:3619 VST.veric.expr_lemmas2 <> i:22 var
R3617:3617 VST.veric.expr_lemmas2 <> e:21 var
R3575:3580 compcert.cfrontend.Clight <> typeof def
R3583:3588 compcert.cfrontend.Clight <> Efield constr
R3594:3594 VST.veric.expr_lemmas2 <> t:23 var
R3592:3592 VST.veric.expr_lemmas2 <> i:22 var
R3590:3590 VST.veric.expr_lemmas2 <> e:21 var
R3684:3693 VST.veric.expr <> eval_field def
R3696:3705 VST.veric.val_lemmas <> offset_val def
R3708:3719 VST.veric.expr <> deref_noload def
R3754:3756 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3741:3751 compcert.cfrontend.Ctypes <> access_mode def
R3757:3768 compcert.cfrontend.Ctypes <> By_reference constr
R3785:3795 compcert.cfrontend.Ctypes <> access_mode def
R3754:3756 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3741:3751 compcert.cfrontend.Ctypes <> access_mode def
R3757:3768 compcert.cfrontend.Ctypes <> By_reference constr
R3785:3795 compcert.cfrontend.Ctypes <> access_mode def
R3893:3913 VST.veric.expr2 <> denote_tc_assert_andp thm
R3893:3913 VST.veric.expr2 <> denote_tc_assert_andp thm
R3893:3913 VST.veric.expr2 <> denote_tc_assert_andp thm
R3942:3958 VST.veric.seplog <> typecheck_environ def
R4010:4024 VST.veric.expr_lemmas2 <> eval_lvalue_ptr thm
R4048:4054 Coq.Init.Logic <> eq_refl constr
R4010:4024 VST.veric.expr_lemmas2 <> eval_lvalue_ptr thm
R4048:4054 Coq.Init.Logic <> eq_refl constr
R4224:4229 compcert.cfrontend.Clight <> typeof def
R4224:4229 compcert.cfrontend.Clight <> typeof def
R4270:4272 compcert.lib.Maps <> :::x_'!'_x not
R4263:4269 VST.veric.mpred <> cenv_cs meth
R4270:4272 compcert.lib.Maps <> :::x_'!'_x not
R4263:4269 VST.veric.mpred <> cenv_cs meth
R4316:4327 compcert.cfrontend.Ctypes <> field_offset def
R4340:4349 compcert.cfrontend.Ctypes <> co_members proj
R4329:4335 VST.veric.mpred <> cenv_cs meth
R4316:4327 compcert.cfrontend.Ctypes <> field_offset def
R4340:4349 compcert.cfrontend.Ctypes <> co_members proj
R4329:4335 VST.veric.mpred <> cenv_cs meth
R4385:4395 VST.veric.expr <> eval_lvalue def
R4400:4408 VST.veric.mpred <> mkEnviron constr
R4385:4395 VST.veric.expr <> eval_lvalue def
R4400:4408 VST.veric.mpred <> mkEnviron constr
R4525:4525 Coq.Init.Logic <> I constr
R4525:4525 Coq.Init.Logic <> I constr
R4525:4525 Coq.Init.Logic <> I constr
R4547:4549 compcert.lib.Maps <> :::x_'!'_x not
R4540:4546 VST.veric.mpred <> cenv_cs meth
R4547:4549 compcert.lib.Maps <> :::x_'!'_x not
R4540:4546 VST.veric.mpred <> cenv_cs meth
R4593:4603 VST.veric.expr <> eval_lvalue def
R4608:4616 VST.veric.mpred <> mkEnviron constr
R4593:4603 VST.veric.expr <> eval_lvalue def
R4608:4616 VST.veric.mpred <> mkEnviron constr
prf 4657:4685 <> typecheck_lvalue_sound_Efield
R4701:4709 VST.veric.mpred <> compspecs class
binder 4697:4698 <> CS:29
binder 4712:4716 <> Delta:30
binder 4718:4720 <> rho:31
binder 4722:4722 <> m:32
binder 4724:4724 <> e:33
binder 4726:4726 <> i:34
binder 4728:4728 <> t:35
binder 4730:4731 <> pt:36
R4738:4754 VST.veric.seplog <> typecheck_environ def
R4762:4764 VST.veric.expr_lemmas2 <> rho:31 var
R4756:4760 VST.veric.expr_lemmas2 <> Delta:30 var
binder 4735:4735 <> H:37
R4774:4774 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R4871:4884 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R5037:5037 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R4822:4835 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4836:4841 VST.veric.Cop2 <> tc_val def
R4855:4863 VST.veric.expr <> eval_expr def
R4867:4869 VST.veric.expr_lemmas2 <> rho:31 var
R4865:4865 VST.veric.expr_lemmas2 <> e:33 var
R4844:4849 compcert.cfrontend.Clight <> typeof def
R4851:4851 VST.veric.expr_lemmas2 <> e:33 var
R4775:4790 VST.veric.expr2 <> denote_tc_assert def
R4821:4821 VST.veric.expr_lemmas2 <> m:32 var
R4817:4819 VST.veric.expr_lemmas2 <> rho:31 var
R4793:4806 VST.veric.expr <> typecheck_expr def
R4814:4814 VST.veric.expr_lemmas2 <> e:33 var
R4808:4812 VST.veric.expr_lemmas2 <> Delta:30 var
R4898:4901 compcert.cfrontend.Ctypes <> type ind
binder 4892:4894 <> pt0:38
R4953:4967 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4994:5006 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5007:5012 VST.veric.Cop2 <> tc_val def
R5019:5029 VST.veric.expr <> eval_lvalue def
R5033:5035 VST.veric.expr_lemmas2 <> rho:31 var
R5031:5031 VST.veric.expr_lemmas2 <> e:33 var
R5014:5016 VST.veric.expr_lemmas2 <> pt0:38 var
R4987:4989 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4968:4982 VST.veric.expr <> is_pointer_type def
R4984:4986 VST.veric.expr_lemmas2 <> pt0:38 var
R4990:4993 Coq.Init.Datatypes <> true constr
R4904:4919 VST.veric.expr2 <> denote_tc_assert def
R4952:4952 VST.veric.expr_lemmas2 <> m:32 var
R4948:4950 VST.veric.expr_lemmas2 <> rho:31 var
R4922:4937 VST.veric.expr <> typecheck_lvalue def
R4945:4945 VST.veric.expr_lemmas2 <> e:33 var
R4939:4943 VST.veric.expr_lemmas2 <> Delta:30 var
binder 4769:4771 <> IHe:39
R5047:5062 VST.veric.expr2 <> denote_tc_assert def
R5108:5108 VST.veric.expr_lemmas2 <> m:32 var
R5104:5106 VST.veric.expr_lemmas2 <> rho:31 var
R5065:5080 VST.veric.expr <> typecheck_lvalue def
R5089:5094 compcert.cfrontend.Clight <> Efield constr
R5100:5100 VST.veric.expr_lemmas2 <> t:35 var
R5098:5098 VST.veric.expr_lemmas2 <> i:34 var
R5096:5096 VST.veric.expr_lemmas2 <> e:33 var
R5082:5086 VST.veric.expr_lemmas2 <> Delta:30 var
binder 5043:5044 <> H0:40
R5136:5138 Coq.Init.Logic <> ::type_scope:x_'='_x not
R5118:5132 VST.veric.expr <> is_pointer_type def
R5134:5135 VST.veric.expr_lemmas2 <> pt:36 var
R5139:5142 Coq.Init.Datatypes <> true constr
binder 5114:5115 <> H1:41
R5148:5153 VST.veric.Cop2 <> tc_val def
R5159:5169 VST.veric.expr <> eval_lvalue def
R5186:5188 VST.veric.expr_lemmas2 <> rho:31 var
R5172:5177 compcert.cfrontend.Clight <> Efield constr
R5183:5183 VST.veric.expr_lemmas2 <> t:35 var
R5181:5181 VST.veric.expr_lemmas2 <> i:34 var
R5179:5179 VST.veric.expr_lemmas2 <> e:33 var
R5155:5156 VST.veric.expr_lemmas2 <> pt:36 var
R5227:5247 VST.veric.expr2 <> denote_tc_assert_andp thm
R5227:5247 VST.veric.expr2 <> denote_tc_assert_andp thm
R5227:5247 VST.veric.expr2 <> denote_tc_assert_andp thm
R5296:5305 VST.veric.expr <> eval_field def
R5307:5316 VST.veric.val_lemmas <> offset_val def
R5377:5393 VST.veric.seplog <> typecheck_environ def
R5427:5441 VST.veric.expr_lemmas2 <> eval_lvalue_ptr thm
R5459:5465 Coq.Init.Logic <> eq_refl constr
R5427:5441 VST.veric.expr_lemmas2 <> eval_lvalue_ptr thm
R5459:5465 Coq.Init.Logic <> eq_refl constr
R5502:5512 VST.veric.expr <> eval_lvalue def
R5517:5525 VST.veric.mpred <> mkEnviron constr
R5502:5512 VST.veric.expr <> eval_lvalue def
R5517:5525 VST.veric.mpred <> mkEnviron constr
R5546:5550 VST.veric.val_lemmas <> isptr def
R5606:5611 compcert.cfrontend.Clight <> typeof def
R5606:5611 compcert.cfrontend.Clight <> typeof def
R5652:5654 compcert.lib.Maps <> :::x_'!'_x not
R5645:5651 VST.veric.mpred <> cenv_cs meth
R5652:5654 compcert.lib.Maps <> :::x_'!'_x not
R5645:5651 VST.veric.mpred <> cenv_cs meth
R5698:5709 compcert.cfrontend.Ctypes <> field_offset def
R5722:5731 compcert.cfrontend.Ctypes <> co_members proj
R5711:5717 VST.veric.mpred <> cenv_cs meth
R5698:5709 compcert.cfrontend.Ctypes <> field_offset def
R5722:5731 compcert.cfrontend.Ctypes <> co_members proj
R5711:5717 VST.veric.mpred <> cenv_cs meth
R5767:5777 VST.veric.expr <> eval_lvalue def
R5782:5790 VST.veric.mpred <> mkEnviron constr
R5767:5777 VST.veric.expr <> eval_lvalue def
R5782:5790 VST.veric.mpred <> mkEnviron constr
R5877:5877 Coq.Init.Logic <> I constr
R5877:5877 Coq.Init.Logic <> I constr
R5877:5877 Coq.Init.Logic <> I constr
R5899:5901 compcert.lib.Maps <> :::x_'!'_x not
R5892:5898 VST.veric.mpred <> cenv_cs meth
R5899:5901 compcert.lib.Maps <> :::x_'!'_x not
R5892:5898 VST.veric.mpred <> cenv_cs meth
R5945:5955 VST.veric.expr <> eval_lvalue def
R5960:5968 VST.veric.mpred <> mkEnviron constr
R5945:5955 VST.veric.expr <> eval_lvalue def
R5960:5968 VST.veric.mpred <> mkEnviron constr
prf 6010:6034 <> typecheck_expr_sound_Evar
R6051:6059 VST.veric.mpred <> compspecs class
binder 6047:6048 <> CS:42
binder 6062:6066 <> Delta:43
binder 6068:6070 <> rho:44
binder 6072:6072 <> m:45
binder 6074:6074 <> i:46
binder 6076:6076 <> t:47
R6108:6113 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6170:6175 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6176:6181 VST.veric.Cop2 <> tc_val def
R6204:6212 VST.veric.expr <> eval_expr def
R6225:6227 VST.veric.expr_lemmas2 <> rho:44 var
R6215:6218 compcert.cfrontend.Clight <> Evar constr
R6222:6222 VST.veric.expr_lemmas2 <> t:47 var
R6220:6220 VST.veric.expr_lemmas2 <> i:46 var
R6184:6189 compcert.cfrontend.Clight <> typeof def
R6192:6195 compcert.cfrontend.Clight <> Evar constr
R6199:6199 VST.veric.expr_lemmas2 <> t:47 var
R6197:6197 VST.veric.expr_lemmas2 <> i:46 var
R6114:6129 VST.veric.expr2 <> denote_tc_assert def
R6169:6169 VST.veric.expr_lemmas2 <> m:45 var
R6165:6167 VST.veric.expr_lemmas2 <> rho:44 var
R6132:6145 VST.veric.expr <> typecheck_expr def
R6154:6157 compcert.cfrontend.Clight <> Evar constr
R6161:6161 VST.veric.expr_lemmas2 <> t:47 var
R6159:6159 VST.veric.expr_lemmas2 <> i:46 var
R6147:6151 VST.veric.expr_lemmas2 <> Delta:43 var
R6081:6097 VST.veric.seplog <> typecheck_environ def
R6105:6107 VST.veric.expr_lemmas2 <> rho:44 var
R6099:6103 VST.veric.expr_lemmas2 <> Delta:43 var
R6273:6275 Coq.Init.Logic <> ::type_scope:x_'='_x not
R6260:6270 compcert.cfrontend.Ctypes <> access_mode def
R6276:6287 compcert.cfrontend.Ctypes <> By_reference constr
R6302:6315 VST.veric.expr <> typecheck_expr def
R6334:6344 compcert.cfrontend.Ctypes <> access_mode def
R6273:6275 Coq.Init.Logic <> ::type_scope:x_'='_x not
R6260:6270 compcert.cfrontend.Ctypes <> access_mode def
R6276:6287 compcert.cfrontend.Ctypes <> By_reference constr
R6334:6344 compcert.cfrontend.Ctypes <> access_mode def
R6422:6433 VST.veric.expr <> deref_noload def
R6444:6460 VST.veric.seplog <> typecheck_environ def
R6533:6544 VST.veric.expr <> get_var_type def
R6560:6567 VST.veric.expr <> eval_var def
R6632:6642 VST.veric.environ_lemmas <> eqb_type_eq thm
R6632:6642 VST.veric.environ_lemmas <> eqb_type_eq thm
R6632:6642 VST.veric.environ_lemmas <> eqb_type_eq thm
R6632:6642 VST.veric.environ_lemmas <> eqb_type_eq thm
R6685:6691 compcert.cfrontend.Ctypes <> type_eq thm
R6685:6691 compcert.cfrontend.Ctypes <> type_eq thm
R6919:6926 VST.veric.Cop2 <> eqb_type def
R6919:6926 VST.veric.Cop2 <> eqb_type def
R6997:7009 VST.veric.Cop2 <> eqb_type_true thm
R6997:7009 VST.veric.Cop2 <> eqb_type_true thm
R7035:7056 VST.veric.seplog <> typecheck_glob_environ def
def 7154:7169 <> unOp_result_type
binder 7171:7172 <> op:48
binder 7174:7174 <> t:49
R7185:7186 VST.veric.expr_lemmas2 <> op:48 var
R7197:7208 compcert.cfrontend.Cop <> Onotbool constr
R7218:7218 VST.veric.expr_lemmas2 <> t:49 var
R7259:7262 compcert.cfrontend.Ctypes <> Tint constr
R7273:7276 compcert.cfrontend.Ctypes <> Tint constr
R7291:7296 compcert.cfrontend.Ctypes <> noattr def
R7284:7289 compcert.cfrontend.Ctypes <> Signed constr
R7278:7282 compcert.cfrontend.Ctypes <> IBool constr
R7332:7336 compcert.cfrontend.Ctypes <> Tlong constr
R7345:7348 compcert.cfrontend.Ctypes <> Tint constr
R7363:7368 compcert.cfrontend.Ctypes <> noattr def
R7356:7361 compcert.cfrontend.Ctypes <> Signed constr
R7350:7354 compcert.cfrontend.Ctypes <> IBool constr
R7404:7411 compcert.cfrontend.Ctypes <> Tpointer constr
R7420:7423 compcert.cfrontend.Ctypes <> Tint constr
R7436:7441 compcert.cfrontend.Ctypes <> noattr def
R7429:7434 compcert.cfrontend.Ctypes <> Signed constr
R7425:7427 compcert.cfrontend.Ctypes <> I32 constr
R7477:7482 compcert.cfrontend.Ctypes <> Tfloat constr
R7491:7494 compcert.cfrontend.Ctypes <> Tint constr
R7509:7514 compcert.cfrontend.Ctypes <> noattr def
R7502:7507 compcert.cfrontend.Ctypes <> Signed constr
R7496:7500 compcert.cfrontend.Ctypes <> IBool constr
R7550:7555 compcert.cfrontend.Ctypes <> Tarray constr
R7566:7569 compcert.cfrontend.Ctypes <> Tint constr
R7584:7589 compcert.cfrontend.Ctypes <> noattr def
R7577:7582 compcert.cfrontend.Ctypes <> Signed constr
R7571:7575 compcert.cfrontend.Ctypes <> IBool constr
R7625:7633 compcert.cfrontend.Ctypes <> Tfunction constr
R7644:7647 compcert.cfrontend.Ctypes <> Tint constr
R7662:7667 compcert.cfrontend.Ctypes <> noattr def
R7655:7660 compcert.cfrontend.Ctypes <> Signed constr
R7649:7653 compcert.cfrontend.Ctypes <> IBool constr
R7708:7712 compcert.cfrontend.Ctypes <> Tvoid constr
R7754:7764 compcert.cfrontend.Cop <> Onotint constr
R7775:7775 VST.veric.expr_lemmas2 <> t:49 var
R7816:7819 compcert.cfrontend.Ctypes <> Tint constr
R7830:7833 compcert.cfrontend.Ctypes <> Tint constr
R7846:7851 compcert.cfrontend.Ctypes <> noattr def
R7839:7844 compcert.cfrontend.Ctypes <> Signed constr
R7835:7837 compcert.cfrontend.Ctypes <> I32 constr
R7887:7891 compcert.cfrontend.Ctypes <> Tlong constr
R7900:7904 compcert.cfrontend.Ctypes <> Tlong constr
R7913:7918 compcert.cfrontend.Ctypes <> noattr def
R7906:7911 compcert.cfrontend.Ctypes <> Signed constr
R7959:7963 compcert.cfrontend.Ctypes <> Tvoid constr
R8005:8012 compcert.cfrontend.Cop <> Oneg constr
R8023:8023 VST.veric.expr_lemmas2 <> t:49 var
R8059:8062 compcert.cfrontend.Ctypes <> Tint constr
R8073:8076 compcert.cfrontend.Ctypes <> Tint constr
R8089:8094 compcert.cfrontend.Ctypes <> noattr def
R8082:8087 compcert.cfrontend.Ctypes <> Signed constr
R8078:8080 compcert.cfrontend.Ctypes <> I32 constr
R8125:8129 compcert.cfrontend.Ctypes <> Tlong constr
R8138:8142 compcert.cfrontend.Ctypes <> Tlong constr
R8151:8156 compcert.cfrontend.Ctypes <> noattr def
R8144:8149 compcert.cfrontend.Ctypes <> Signed constr
R8187:8192 compcert.cfrontend.Ctypes <> Tfloat constr
R8201:8201 VST.veric.expr_lemmas2 <> t:49 var
R8237:8241 compcert.cfrontend.Ctypes <> Tvoid constr
R8278:8290 compcert.cfrontend.Cop <> Oabsfloat constr
R8295:8295 VST.veric.expr_lemmas2 <> t:49 var
prf 8310:8318 <> tc_bool_e
R8333:8341 VST.veric.mpred <> compspecs class
binder 8329:8330 <> CS:54
binder 8344:8344 <> b:55
binder 8346:8346 <> a:56
binder 8348:8350 <> rho:57
binder 8352:8352 <> m:58
R8437:8442 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R8444:8446 Coq.Init.Logic <> ::type_scope:x_'='_x not
R8443:8443 VST.veric.expr_lemmas2 <> b:55 var
R8447:8450 Coq.Init.Datatypes <> true constr
R8390:8397 VST.msl.predicates_hered <> app_pred def
R8436:8436 VST.veric.expr_lemmas2 <> m:58 var
R8400:8415 VST.veric.expr2 <> denote_tc_assert def
R8431:8433 VST.veric.expr_lemmas2 <> rho:57 var
R8418:8424 VST.veric.expr <> tc_bool def
R8428:8428 VST.veric.expr_lemmas2 <> a:56 var
R8426:8426 VST.veric.expr_lemmas2 <> b:55 var
prf 8510:8532 <> tc_val_of_bool_int_type
binder 8543:8543 <> b:59
binder 8545:8545 <> t:60
R8568:8573 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R8574:8579 VST.veric.Cop2 <> tc_val def
R8584:8594 compcert.common.Values Val of_bool def
R8596:8596 VST.veric.expr_lemmas2 <> b:59 var
R8581:8581 VST.veric.expr_lemmas2 <> t:60 var
R8561:8563 Coq.Init.Logic <> ::type_scope:x_'='_x not
R8548:8558 VST.veric.expr <> is_int_type def
R8560:8560 VST.veric.expr_lemmas2 <> t:60 var
R8564:8567 Coq.Init.Datatypes <> true constr
R8733:8740 Coq.ZArith.BinInt Z leb_le thm
R8733:8740 Coq.ZArith.BinInt Z leb_le thm
R8733:8740 Coq.ZArith.BinInt Z leb_le thm
R8733:8740 Coq.ZArith.BinInt Z leb_le thm
R8733:8740 Coq.ZArith.BinInt Z leb_le thm
R8733:8740 Coq.ZArith.BinInt Z leb_le thm
R8733:8740 Coq.ZArith.BinInt Z leb_le thm
R8733:8740 Coq.ZArith.BinInt Z leb_le thm
R8733:8740 Coq.ZArith.BinInt Z leb_le thm
R8733:8740 Coq.ZArith.BinInt Z leb_le thm
R8733:8740 Coq.ZArith.BinInt Z leb_le thm
R8733:8740 Coq.ZArith.BinInt Z leb_le thm
R8733:8740 Coq.ZArith.BinInt Z leb_le thm
R8733:8740 Coq.ZArith.BinInt Z leb_le thm
R8733:8740 Coq.ZArith.BinInt Z leb_le thm
R8733:8740 Coq.ZArith.BinInt Z leb_le thm
R8733:8740 Coq.ZArith.BinInt Z leb_le thm
R8733:8740 Coq.ZArith.BinInt Z leb_le thm
R8733:8740 Coq.ZArith.BinInt Z leb_le thm
R8733:8740 Coq.ZArith.BinInt Z leb_le thm
R8733:8740 Coq.ZArith.BinInt Z leb_le thm
R8733:8740 Coq.ZArith.BinInt Z leb_le thm
R8733:8740 Coq.ZArith.BinInt Z leb_le thm
R8733:8740 Coq.ZArith.BinInt Z leb_le thm
R8733:8740 Coq.ZArith.BinInt Z leb_le thm
prf 8768:8787 <> typecheck_unop_sound
R8803:8811 VST.veric.mpred <> compspecs class
binder 8799:8800 <> CS:61
binder 8814:8818 <> Delta:62
binder 8820:8822 <> rho:63
binder 8824:8824 <> m:64
binder 8826:8826 <> u:65
binder 8828:8828 <> e:66
binder 8830:8830 <> t:67
R8837:8853 VST.veric.seplog <> typecheck_environ def
R8861:8863 VST.veric.expr_lemmas2 <> rho:63 var
R8855:8859 VST.veric.expr_lemmas2 <> Delta:62 var
binder 8834:8834 <> H:68
R8873:8873 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R8970:8985 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R9148:9148 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R8921:8934 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R8935:8940 VST.veric.Cop2 <> tc_val def
R8954:8962 VST.veric.expr <> eval_expr def
R8966:8968 VST.veric.expr_lemmas2 <> rho:63 var
R8964:8964 VST.veric.expr_lemmas2 <> e:66 var
R8943:8948 compcert.cfrontend.Clight <> typeof def
R8950:8950 VST.veric.expr_lemmas2 <> e:66 var
R8874:8889 VST.veric.expr2 <> denote_tc_assert def
R8920:8920 VST.veric.expr_lemmas2 <> m:64 var
R8916:8918 VST.veric.expr_lemmas2 <> rho:63 var
R8892:8905 VST.veric.expr <> typecheck_expr def
R8913:8913 VST.veric.expr_lemmas2 <> e:66 var
R8907:8911 VST.veric.expr_lemmas2 <> Delta:62 var
R8998:9001 compcert.cfrontend.Ctypes <> type ind
binder 8993:8994 <> pt:69
R9064:9078 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R9104:9118 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R9119:9124 VST.veric.Cop2 <> tc_val def
R9130:9140 VST.veric.expr <> eval_lvalue def
R9144:9146 VST.veric.expr_lemmas2 <> rho:63 var
R9142:9142 VST.veric.expr_lemmas2 <> e:66 var
R9126:9127 VST.veric.expr_lemmas2 <> pt:69 var
R9097:9099 Coq.Init.Logic <> ::type_scope:x_'='_x not
R9079:9093 VST.veric.expr <> is_pointer_type def
R9095:9096 VST.veric.expr_lemmas2 <> pt:69 var
R9100:9103 Coq.Init.Datatypes <> true constr
R9015:9030 VST.veric.expr2 <> denote_tc_assert def
R9063:9063 VST.veric.expr_lemmas2 <> m:64 var
R9059:9061 VST.veric.expr_lemmas2 <> rho:63 var
R9033:9048 VST.veric.expr <> typecheck_lvalue def
R9056:9056 VST.veric.expr_lemmas2 <> e:66 var
R9050:9054 VST.veric.expr_lemmas2 <> Delta:62 var
binder 8868:8870 <> IHe:70
R9158:9173 VST.veric.expr2 <> denote_tc_assert def
R9216:9216 VST.veric.expr_lemmas2 <> m:64 var
R9212:9214 VST.veric.expr_lemmas2 <> rho:63 var
R9176:9189 VST.veric.expr <> typecheck_expr def
R9198:9202 compcert.cfrontend.Clight <> Eunop constr
R9208:9208 VST.veric.expr_lemmas2 <> t:67 var
R9206:9206 VST.veric.expr_lemmas2 <> e:66 var
R9204:9204 VST.veric.expr_lemmas2 <> u:65 var
R9191:9195 VST.veric.expr_lemmas2 <> Delta:62 var
binder 9154:9155 <> H0:71
R9222:9227 VST.veric.Cop2 <> tc_val def
R9232:9240 VST.veric.expr <> eval_expr def
R9256:9258 VST.veric.expr_lemmas2 <> rho:63 var
R9243:9247 compcert.cfrontend.Clight <> Eunop constr
R9253:9253 VST.veric.expr_lemmas2 <> t:67 var
R9251:9251 VST.veric.expr_lemmas2 <> e:66 var
R9249:9249 VST.veric.expr_lemmas2 <> u:65 var
R9229:9229 VST.veric.expr_lemmas2 <> t:67 var
R9298:9318 VST.veric.expr2 <> denote_tc_assert_andp thm
R9298:9318 VST.veric.expr2 <> denote_tc_assert_andp thm
R9298:9318 VST.veric.expr2 <> denote_tc_assert_andp thm
R9436:9444 VST.veric.expr <> eval_unop def
R9447:9465 VST.veric.Clight_Cop2 <> sem_unary_operation def
R9468:9477 VST.veric.val_lemmas <> force_val1 def
R9499:9504 VST.veric.Cop2 <> tc_val def
R9533:9543 VST.veric.Clight_Cop2 <> sem_notbool def
R9546:9555 VST.veric.Clight_Cop2 <> sem_notint def
R9558:9564 VST.veric.Clight_Cop2 <> sem_neg def
R9567:9578 VST.veric.Clight_Cop2 <> sem_absfloat def
R9581:9588 VST.veric.Cop2 <> bool_val def
R9632:9637 compcert.cfrontend.Clight <> typeof def
R9739:9746 VST.msl.predicates_hered <> app_pred def
R9749:9764 VST.veric.expr2 <> denote_tc_assert def
R9767:9773 VST.veric.expr <> tc_andp def
R9739:9746 VST.msl.predicates_hered <> app_pred def
R9749:9764 VST.veric.expr2 <> denote_tc_assert def
R9767:9773 VST.veric.expr <> tc_andp def
R9854:9861 VST.msl.predicates_hered <> app_pred def
R9864:9879 VST.veric.expr2 <> denote_tc_assert def
R9882:9888 VST.veric.expr <> tc_bool def
R9854:9861 VST.msl.predicates_hered <> app_pred def
R9864:9879 VST.veric.expr2 <> denote_tc_assert def
R9882:9888 VST.veric.expr <> tc_bool def
R9942:9949 VST.msl.predicates_hered <> app_pred def
R9952:9967 VST.veric.expr2 <> denote_tc_assert def
R9970:9987 VST.veric.expr <> tc_int_or_ptr_type def
R9942:9949 VST.msl.predicates_hered <> app_pred def
R9952:9967 VST.veric.expr2 <> denote_tc_assert def
R9970:9987 VST.veric.expr <> tc_int_or_ptr_type def
R10042:10049 VST.veric.Cop2 <> eqb_type def
R10042:10049 VST.veric.Cop2 <> eqb_type def
R10122:10129 VST.veric.Cop2 <> eqb_type def
R10155:10167 VST.veric.Cop2 <> eqb_type_true thm
R10182:10195 VST.veric.Cop2 <> eqb_type_false thm
R10018:10026 VST.veric.expr_lemmas2 <> tc_bool_e thm
R9921:9929 VST.veric.expr_lemmas2 <> tc_bool_e thm
R9809:9829 VST.veric.expr2 <> denote_tc_assert_andp thm
R10219:10227 VST.veric.expr <> eval_expr def
R10299:10321 VST.veric.expr_lemmas2 <> tc_val_of_bool_int_type thm
R9632:9637 compcert.cfrontend.Clight <> typeof def
R9632:9637 compcert.cfrontend.Clight <> typeof def
R9632:9637 compcert.cfrontend.Clight <> typeof def
R9632:9637 compcert.cfrontend.Clight <> typeof def
R9921:9929 VST.veric.expr_lemmas2 <> tc_bool_e thm
R9921:9929 VST.veric.expr_lemmas2 <> tc_bool_e thm
R9921:9929 VST.veric.expr_lemmas2 <> tc_bool_e thm
R9921:9929 VST.veric.expr_lemmas2 <> tc_bool_e thm
R9921:9929 VST.veric.expr_lemmas2 <> tc_bool_e thm
R9921:9929 VST.veric.expr_lemmas2 <> tc_bool_e thm
R9921:9929 VST.veric.expr_lemmas2 <> tc_bool_e thm
R9921:9929 VST.veric.expr_lemmas2 <> tc_bool_e thm
R9921:9929 VST.veric.expr_lemmas2 <> tc_bool_e thm
R9921:9929 VST.veric.expr_lemmas2 <> tc_bool_e thm
R9921:9929 VST.veric.expr_lemmas2 <> tc_bool_e thm
R9809:9829 VST.veric.expr2 <> denote_tc_assert_andp thm
R9809:9829 VST.veric.expr2 <> denote_tc_assert_andp thm
R9809:9829 VST.veric.expr2 <> denote_tc_assert_andp thm
R9809:9829 VST.veric.expr2 <> denote_tc_assert_andp thm
R9921:9929 VST.veric.expr_lemmas2 <> tc_bool_e thm
R10018:10026 VST.veric.expr_lemmas2 <> tc_bool_e thm
R10122:10129 VST.veric.Cop2 <> eqb_type def
R10155:10167 VST.veric.Cop2 <> eqb_type_true thm
R10182:10195 VST.veric.Cop2 <> eqb_type_false thm
R9921:9929 VST.veric.expr_lemmas2 <> tc_bool_e thm
R9921:9929 VST.veric.expr_lemmas2 <> tc_bool_e thm
R9921:9929 VST.veric.expr_lemmas2 <> tc_bool_e thm
R9921:9929 VST.veric.expr_lemmas2 <> tc_bool_e thm
R9921:9929 VST.veric.expr_lemmas2 <> tc_bool_e thm
R9921:9929 VST.veric.expr_lemmas2 <> tc_bool_e thm
R9921:9929 VST.veric.expr_lemmas2 <> tc_bool_e thm
R9921:9929 VST.veric.expr_lemmas2 <> tc_bool_e thm
R9921:9929 VST.veric.expr_lemmas2 <> tc_bool_e thm
R9809:9829 VST.veric.expr2 <> denote_tc_assert_andp thm
R9809:9829 VST.veric.expr2 <> denote_tc_assert_andp thm
R9921:9929 VST.veric.expr_lemmas2 <> tc_bool_e thm
R9809:9829 VST.veric.expr2 <> denote_tc_assert_andp thm
R9809:9829 VST.veric.expr2 <> denote_tc_assert_andp thm
R9921:9929 VST.veric.expr_lemmas2 <> tc_bool_e thm
R9809:9829 VST.veric.expr2 <> denote_tc_assert_andp thm
R9809:9829 VST.veric.expr2 <> denote_tc_assert_andp thm
R9921:9929 VST.veric.expr_lemmas2 <> tc_bool_e thm
R9809:9829 VST.veric.expr2 <> denote_tc_assert_andp thm
R9809:9829 VST.veric.expr2 <> denote_tc_assert_andp thm
R9921:9929 VST.veric.expr_lemmas2 <> tc_bool_e thm
R9809:9829 VST.veric.expr2 <> denote_tc_assert_andp thm
R9809:9829 VST.veric.expr2 <> denote_tc_assert_andp thm
R9921:9929 VST.veric.expr_lemmas2 <> tc_bool_e thm
R9809:9829 VST.veric.expr2 <> denote_tc_assert_andp thm
R9809:9829 VST.veric.expr2 <> denote_tc_assert_andp thm
R9921:9929 VST.veric.expr_lemmas2 <> tc_bool_e thm
R9809:9829 VST.veric.expr2 <> denote_tc_assert_andp thm
R9809:9829 VST.veric.expr2 <> denote_tc_assert_andp thm
R9921:9929 VST.veric.expr_lemmas2 <> tc_bool_e thm
R9809:9829 VST.veric.expr2 <> denote_tc_assert_andp thm
R9809:9829 VST.veric.expr2 <> denote_tc_assert_andp thm
R9921:9929 VST.veric.expr_lemmas2 <> tc_bool_e thm
R9809:9829 VST.veric.expr2 <> denote_tc_assert_andp thm
R9809:9829 VST.veric.expr2 <> denote_tc_assert_andp thm
R9921:9929 VST.veric.expr_lemmas2 <> tc_bool_e thm
R9921:9929 VST.veric.expr_lemmas2 <> tc_bool_e thm
R9921:9929 VST.veric.expr_lemmas2 <> tc_bool_e thm
R9921:9929 VST.veric.expr_lemmas2 <> tc_bool_e thm
R9921:9929 VST.veric.expr_lemmas2 <> tc_bool_e thm
R9921:9929 VST.veric.expr_lemmas2 <> tc_bool_e thm
R9921:9929 VST.veric.expr_lemmas2 <> tc_bool_e thm
R9921:9929 VST.veric.expr_lemmas2 <> tc_bool_e thm
R9921:9929 VST.veric.expr_lemmas2 <> tc_bool_e thm
R9921:9929 VST.veric.expr_lemmas2 <> tc_bool_e thm
R9921:9929 VST.veric.expr_lemmas2 <> tc_bool_e thm
R9921:9929 VST.veric.expr_lemmas2 <> tc_bool_e thm
R9921:9929 VST.veric.expr_lemmas2 <> tc_bool_e thm
R9921:9929 VST.veric.expr_lemmas2 <> tc_bool_e thm
R10219:10227 VST.veric.expr <> eval_expr def
R10219:10227 VST.veric.expr <> eval_expr def
R10219:10227 VST.veric.expr <> eval_expr def
R10219:10227 VST.veric.expr <> eval_expr def
R10219:10227 VST.veric.expr <> eval_expr def
R10219:10227 VST.veric.expr <> eval_expr def
R10219:10227 VST.veric.expr <> eval_expr def
R10219:10227 VST.veric.expr <> eval_expr def
R10219:10227 VST.veric.expr <> eval_expr def
R10219:10227 VST.veric.expr <> eval_expr def
R10219:10227 VST.veric.expr <> eval_expr def
R10219:10227 VST.veric.expr <> eval_expr def
R10219:10227 VST.veric.expr <> eval_expr def
R10219:10227 VST.veric.expr <> eval_expr def
R10219:10227 VST.veric.expr <> eval_expr def
R10219:10227 VST.veric.expr <> eval_expr def
R10219:10227 VST.veric.expr <> eval_expr def
R10219:10227 VST.veric.expr <> eval_expr def
R10219:10227 VST.veric.expr <> eval_expr def
R10219:10227 VST.veric.expr <> eval_expr def
R10219:10227 VST.veric.expr <> eval_expr def
R10219:10227 VST.veric.expr <> eval_expr def
R10219:10227 VST.veric.expr <> eval_expr def
R10219:10227 VST.veric.expr <> eval_expr def
R10219:10227 VST.veric.expr <> eval_expr def
R10219:10227 VST.veric.expr <> eval_expr def
R10219:10227 VST.veric.expr <> eval_expr def
R10219:10227 VST.veric.expr <> eval_expr def
R10219:10227 VST.veric.expr <> eval_expr def
R10219:10227 VST.veric.expr <> eval_expr def
R10219:10227 VST.veric.expr <> eval_expr def
R10219:10227 VST.veric.expr <> eval_expr def
R10219:10227 VST.veric.expr <> eval_expr def
R10219:10227 VST.veric.expr <> eval_expr def
R10219:10227 VST.veric.expr <> eval_expr def
R10219:10227 VST.veric.expr <> eval_expr def
R10219:10227 VST.veric.expr <> eval_expr def
R10219:10227 VST.veric.expr <> eval_expr def
R10219:10227 VST.veric.expr <> eval_expr def
R10219:10227 VST.veric.expr <> eval_expr def
R10219:10227 VST.veric.expr <> eval_expr def
R10219:10227 VST.veric.expr <> eval_expr def
R10219:10227 VST.veric.expr <> eval_expr def
R10219:10227 VST.veric.expr <> eval_expr def
R10299:10321 VST.veric.expr_lemmas2 <> tc_val_of_bool_int_type thm
R10299:10321 VST.veric.expr_lemmas2 <> tc_val_of_bool_int_type thm
R10299:10321 VST.veric.expr_lemmas2 <> tc_val_of_bool_int_type thm
R10299:10321 VST.veric.expr_lemmas2 <> tc_val_of_bool_int_type thm
R10299:10321 VST.veric.expr_lemmas2 <> tc_val_of_bool_int_type thm
R10299:10321 VST.veric.expr_lemmas2 <> tc_val_of_bool_int_type thm
R10299:10321 VST.veric.expr_lemmas2 <> tc_val_of_bool_int_type thm
R10299:10321 VST.veric.expr_lemmas2 <> tc_val_of_bool_int_type thm
R10299:10321 VST.veric.expr_lemmas2 <> tc_val_of_bool_int_type thm
R10299:10321 VST.veric.expr_lemmas2 <> tc_val_of_bool_int_type thm
R10299:10321 VST.veric.expr_lemmas2 <> tc_val_of_bool_int_type thm
R10299:10321 VST.veric.expr_lemmas2 <> tc_val_of_bool_int_type thm
R10299:10321 VST.veric.expr_lemmas2 <> tc_val_of_bool_int_type thm
R10299:10321 VST.veric.expr_lemmas2 <> tc_val_of_bool_int_type thm
R10299:10321 VST.veric.expr_lemmas2 <> tc_val_of_bool_int_type thm
R10299:10321 VST.veric.expr_lemmas2 <> tc_val_of_bool_int_type thm
R10299:10321 VST.veric.expr_lemmas2 <> tc_val_of_bool_int_type thm
R10299:10321 VST.veric.expr_lemmas2 <> tc_val_of_bool_int_type thm
R10299:10321 VST.veric.expr_lemmas2 <> tc_val_of_bool_int_type thm
R10299:10321 VST.veric.expr_lemmas2 <> tc_val_of_bool_int_type thm
R10299:10321 VST.veric.expr_lemmas2 <> tc_val_of_bool_int_type thm
R10299:10321 VST.veric.expr_lemmas2 <> tc_val_of_bool_int_type thm
R10299:10321 VST.veric.expr_lemmas2 <> tc_val_of_bool_int_type thm
R10299:10321 VST.veric.expr_lemmas2 <> tc_val_of_bool_int_type thm
R10299:10321 VST.veric.expr_lemmas2 <> tc_val_of_bool_int_type thm
R10299:10321 VST.veric.expr_lemmas2 <> tc_val_of_bool_int_type thm
R10299:10321 VST.veric.expr_lemmas2 <> tc_val_of_bool_int_type thm
R10299:10321 VST.veric.expr_lemmas2 <> tc_val_of_bool_int_type thm
R10299:10321 VST.veric.expr_lemmas2 <> tc_val_of_bool_int_type thm
R10299:10321 VST.veric.expr_lemmas2 <> tc_val_of_bool_int_type thm
R10299:10321 VST.veric.expr_lemmas2 <> tc_val_of_bool_int_type thm
R10299:10321 VST.veric.expr_lemmas2 <> tc_val_of_bool_int_type thm
R10299:10321 VST.veric.expr_lemmas2 <> tc_val_of_bool_int_type thm
R10299:10321 VST.veric.expr_lemmas2 <> tc_val_of_bool_int_type thm
R10299:10321 VST.veric.expr_lemmas2 <> tc_val_of_bool_int_type thm
R10299:10321 VST.veric.expr_lemmas2 <> tc_val_of_bool_int_type thm
R10299:10321 VST.veric.expr_lemmas2 <> tc_val_of_bool_int_type thm
R10299:10321 VST.veric.expr_lemmas2 <> tc_val_of_bool_int_type thm
R10299:10321 VST.veric.expr_lemmas2 <> tc_val_of_bool_int_type thm
R10299:10321 VST.veric.expr_lemmas2 <> tc_val_of_bool_int_type thm
R10299:10321 VST.veric.expr_lemmas2 <> tc_val_of_bool_int_type thm
R10299:10321 VST.veric.expr_lemmas2 <> tc_val_of_bool_int_type thm
R10299:10321 VST.veric.expr_lemmas2 <> tc_val_of_bool_int_type thm
R10299:10321 VST.veric.expr_lemmas2 <> tc_val_of_bool_int_type thm
R10432:10434 Coq.Init.Logic <> ::type_scope:x_'='_x not
R10435:10438 Coq.Init.Datatypes <> true constr
R10432:10434 Coq.Init.Logic <> ::type_scope:x_'='_x not
R10435:10438 Coq.Init.Datatypes <> true constr
R10562:10569 Coq.ZArith.BinInt Z leb_le thm
prf 10598:10613 <> same_base_tc_val
binder 10624:10624 <> v:72
binder 10626:10627 <> t1:73
binder 10629:10630 <> t2:74
R10660:10663 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R10675:10679 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R10680:10685 VST.veric.Cop2 <> tc_val def
R10690:10690 VST.veric.expr_lemmas2 <> v:72 var
R10687:10688 VST.veric.expr_lemmas2 <> t2:74 var
R10664:10669 VST.veric.Cop2 <> tc_val def
R10674:10674 VST.veric.expr_lemmas2 <> v:72 var
R10671:10672 VST.veric.expr_lemmas2 <> t1:73 var
R10653:10655 Coq.Init.Logic <> ::type_scope:x_'='_x not
R10633:10646 VST.veric.expr <> same_base_type def
R10651:10652 VST.veric.expr_lemmas2 <> t2:74 var
R10648:10649 VST.veric.expr_lemmas2 <> t1:73 var
R10656:10659 Coq.Init.Datatypes <> true constr
R10798:10803 VST.veric.Cop2 <> tc_val def
R10912:10924 VST.veric.Cop2 <> eqb_type_true thm
R10939:10952 VST.veric.Cop2 <> eqb_type_false thm
R11067:11067 Coq.Init.Logic <> I constr
R10912:10924 VST.veric.Cop2 <> eqb_type_true thm
R10939:10952 VST.veric.Cop2 <> eqb_type_false thm
R10912:10924 VST.veric.Cop2 <> eqb_type_true thm
R10939:10952 VST.veric.Cop2 <> eqb_type_false thm
R10912:10924 VST.veric.Cop2 <> eqb_type_true thm
R10939:10952 VST.veric.Cop2 <> eqb_type_false thm
R10912:10924 VST.veric.Cop2 <> eqb_type_true thm
R10939:10952 VST.veric.Cop2 <> eqb_type_false thm
R10912:10924 VST.veric.Cop2 <> eqb_type_true thm
R10939:10952 VST.veric.Cop2 <> eqb_type_false thm
R10912:10924 VST.veric.Cop2 <> eqb_type_true thm
R10939:10952 VST.veric.Cop2 <> eqb_type_false thm
R10912:10924 VST.veric.Cop2 <> eqb_type_true thm
R10939:10952 VST.veric.Cop2 <> eqb_type_false thm
R10912:10924 VST.veric.Cop2 <> eqb_type_true thm
R10939:10952 VST.veric.Cop2 <> eqb_type_false thm
R10912:10924 VST.veric.Cop2 <> eqb_type_true thm
R10939:10952 VST.veric.Cop2 <> eqb_type_false thm
R10912:10924 VST.veric.Cop2 <> eqb_type_true thm
R10939:10952 VST.veric.Cop2 <> eqb_type_false thm
R11067:11067 Coq.Init.Logic <> I constr
R11067:11067 Coq.Init.Logic <> I constr
R11067:11067 Coq.Init.Logic <> I constr
R11067:11067 Coq.Init.Logic <> I constr
R11067:11067 Coq.Init.Logic <> I constr
R11067:11067 Coq.Init.Logic <> I constr
R11067:11067 Coq.Init.Logic <> I constr
R11067:11067 Coq.Init.Logic <> I constr
R11081:11094 VST.veric.expr <> same_base_type def
R11115:11122 VST.veric.Cop2 <> eqb_type def
R11141:11155 VST.veric.Cop2 <> int_or_ptr_type def
R11125:11132 compcert.cfrontend.Ctypes <> Tpointer constr
R11115:11122 VST.veric.Cop2 <> eqb_type def
R11141:11155 VST.veric.Cop2 <> int_or_ptr_type def
R11125:11132 compcert.cfrontend.Ctypes <> Tpointer constr
R11168:11168 Coq.Init.Logic <> I constr
R11168:11168 Coq.Init.Logic <> I constr
R11202:11215 VST.veric.expr <> same_base_type def
R11236:11243 VST.veric.Cop2 <> eqb_type def
R11261:11275 VST.veric.Cop2 <> int_or_ptr_type def
R11246:11253 compcert.cfrontend.Ctypes <> Tpointer constr
R11236:11243 VST.veric.Cop2 <> eqb_type def
R11261:11275 VST.veric.Cop2 <> int_or_ptr_type def
R11246:11253 compcert.cfrontend.Ctypes <> Tpointer constr
R11288:11288 Coq.Init.Logic <> I constr
R11288:11288 Coq.Init.Logic <> I constr
prf 11324:11343 <> typecheck_temp_sound
R11360:11368 VST.veric.mpred <> compspecs class
binder 11356:11357 <> CS:75
binder 11371:11375 <> Delta:76
binder 11377:11379 <> rho:77
binder 11381:11381 <> m:78
binder 11383:11383 <> i:79
binder 11385:11385 <> t:80
R11417:11422 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R11483:11488 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R11489:11494 VST.veric.Cop2 <> tc_val def
R11521:11529 VST.veric.expr <> eval_expr def
R11546:11548 VST.veric.expr_lemmas2 <> rho:77 var
R11532:11539 compcert.cfrontend.Clight <> Etempvar constr
R11543:11543 VST.veric.expr_lemmas2 <> t:80 var
R11541:11541 VST.veric.expr_lemmas2 <> i:79 var
R11497:11502 compcert.cfrontend.Clight <> typeof def
R11505:11512 compcert.cfrontend.Clight <> Etempvar constr
R11516:11516 VST.veric.expr_lemmas2 <> t:80 var
R11514:11514 VST.veric.expr_lemmas2 <> i:79 var
R11423:11438 VST.veric.expr2 <> denote_tc_assert def
R11482:11482 VST.veric.expr_lemmas2 <> m:78 var
R11478:11480 VST.veric.expr_lemmas2 <> rho:77 var
R11441:11454 VST.veric.expr <> typecheck_expr def
R11463:11470 compcert.cfrontend.Clight <> Etempvar constr
R11474:11474 VST.veric.expr_lemmas2 <> t:80 var
R11472:11472 VST.veric.expr_lemmas2 <> i:79 var
R11456:11460 VST.veric.expr_lemmas2 <> Delta:76 var
R11390:11406 VST.veric.seplog <> typecheck_environ def
R11414:11416 VST.veric.expr_lemmas2 <> rho:77 var
R11408:11412 VST.veric.expr_lemmas2 <> Delta:76 var
R11622:11643 VST.veric.seplog <> typecheck_temp_environ def
R11658:11664 VST.veric.mpred <> eval_id def
R11667:11675 VST.veric.val_lemmas <> force_val def
R11726:11735 VST.veric.seplog <> temp_types def
R11793:11795 compcert.lib.Maps <> :::x_'!'_x not
R11793:11795 compcert.lib.Maps <> :::x_'!'_x not
R11840:11846 Coq.Init.Logic <> eq_refl constr
R11840:11846 Coq.Init.Logic <> eq_refl constr
R11918:11932 VST.veric.expr <> is_neutral_cast def
R11918:11932 VST.veric.expr <> is_neutral_cast def
R12046:12069 VST.veric.expr2 <> neutral_cast_subsumption thm
R12046:12069 VST.veric.expr2 <> neutral_cast_subsumption thm
R12091:12104 VST.veric.expr <> same_base_type def
R12091:12104 VST.veric.expr <> same_base_type def
R12213:12228 VST.veric.expr_lemmas2 <> same_base_tc_val thm
R12213:12228 VST.veric.expr_lemmas2 <> same_base_tc_val thm
prf 12250:12270 <> typecheck_deref_sound
R12287:12295 VST.veric.mpred <> compspecs class
binder 12283:12284 <> CS:81
binder 12298:12302 <> Delta:82
binder 12304:12306 <> rho:83
binder 12308:12308 <> m:84
binder 12310:12310 <> e:85
binder 12312:12312 <> t:86
binder 12314:12315 <> pt:87
R12348:12354 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R12599:12607 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R12668:12675 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R12701:12708 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R12709:12714 VST.veric.Cop2 <> tc_val def
R12720:12730 VST.veric.expr <> eval_lvalue def
R12745:12747 VST.veric.expr_lemmas2 <> rho:83 var
R12733:12738 compcert.cfrontend.Clight <> Ederef constr
R12742:12742 VST.veric.expr_lemmas2 <> t:86 var
R12740:12740 VST.veric.expr_lemmas2 <> e:85 var
R12716:12717 VST.veric.expr_lemmas2 <> pt:87 var
R12694:12696 Coq.Init.Logic <> ::type_scope:x_'='_x not
R12676:12690 VST.veric.expr <> is_pointer_type def
R12692:12693 VST.veric.expr_lemmas2 <> pt:87 var
R12697:12700 Coq.Init.Datatypes <> true constr
R12608:12623 VST.veric.expr2 <> denote_tc_assert def
R12667:12667 VST.veric.expr_lemmas2 <> m:84 var
R12663:12665 VST.veric.expr_lemmas2 <> rho:83 var
R12626:12641 VST.veric.expr <> typecheck_lvalue def
R12650:12655 compcert.cfrontend.Clight <> Ederef constr
R12659:12659 VST.veric.expr_lemmas2 <> t:86 var
R12657:12657 VST.veric.expr_lemmas2 <> e:85 var
R12643:12647 VST.veric.expr_lemmas2 <> Delta:82 var
R12355:12355 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R12446:12455 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R12598:12598 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R12403:12410 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R12411:12416 VST.veric.Cop2 <> tc_val def
R12430:12438 VST.veric.expr <> eval_expr def
R12442:12444 VST.veric.expr_lemmas2 <> rho:83 var
R12440:12440 VST.veric.expr_lemmas2 <> e:85 var
R12419:12424 compcert.cfrontend.Clight <> typeof def
R12426:12426 VST.veric.expr_lemmas2 <> e:85 var
R12356:12371 VST.veric.expr2 <> denote_tc_assert def
R12402:12402 VST.veric.expr_lemmas2 <> m:84 var
R12398:12400 VST.veric.expr_lemmas2 <> rho:83 var
R12374:12387 VST.veric.expr <> typecheck_expr def
R12395:12395 VST.veric.expr_lemmas2 <> e:85 var
R12389:12393 VST.veric.expr_lemmas2 <> Delta:82 var
R12469:12472 compcert.cfrontend.Ctypes <> type ind
binder 12463:12465 <> pt0:88
R12529:12537 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R12564:12567 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R12568:12573 VST.veric.Cop2 <> tc_val def
R12580:12590 VST.veric.expr <> eval_lvalue def
R12594:12596 VST.veric.expr_lemmas2 <> rho:83 var
R12592:12592 VST.veric.expr_lemmas2 <> e:85 var
R12575:12577 VST.veric.expr_lemmas2 <> pt0:88 var
R12557:12559 Coq.Init.Logic <> ::type_scope:x_'='_x not
R12538:12552 VST.veric.expr <> is_pointer_type def
R12554:12556 VST.veric.expr_lemmas2 <> pt0:88 var
R12560:12563 Coq.Init.Datatypes <> true constr
R12480:12495 VST.veric.expr2 <> denote_tc_assert def
R12528:12528 VST.veric.expr_lemmas2 <> m:84 var
R12524:12526 VST.veric.expr_lemmas2 <> rho:83 var
R12498:12513 VST.veric.expr <> typecheck_lvalue def
R12521:12521 VST.veric.expr_lemmas2 <> e:85 var
R12515:12519 VST.veric.expr_lemmas2 <> Delta:82 var
R12321:12337 VST.veric.seplog <> typecheck_environ def
R12345:12347 VST.veric.expr_lemmas2 <> rho:83 var
R12339:12343 VST.veric.expr_lemmas2 <> Delta:82 var
R12809:12812 VST.veric.lift <> lift def
R12843:12863 VST.veric.expr2 <> denote_tc_assert_andp thm
R12843:12863 VST.veric.expr2 <> denote_tc_assert_andp thm
R12843:12863 VST.veric.expr2 <> denote_tc_assert_andp thm
R12843:12863 VST.veric.expr2 <> denote_tc_assert_andp thm
R12843:12863 VST.veric.expr2 <> denote_tc_assert_andp thm
R12843:12863 VST.veric.expr2 <> denote_tc_assert_andp thm
R12961:12975 VST.veric.expr <> is_pointer_type def
R12978:12983 compcert.cfrontend.Clight <> typeof def
R12961:12975 VST.veric.expr <> is_pointer_type def
R12978:12983 compcert.cfrontend.Clight <> typeof def
R13107:13115 VST.veric.expr <> eval_expr def
R13107:13115 VST.veric.expr <> eval_expr def
R13197:13202 VST.veric.Cop2 <> tc_val def
R13212:13226 VST.veric.expr <> is_pointer_type def
R13245:13252 VST.veric.Cop2 <> eqb_type def
R13270:13284 VST.veric.Cop2 <> int_or_ptr_type def
R13255:13262 compcert.cfrontend.Ctypes <> Tpointer constr
R13245:13252 VST.veric.Cop2 <> eqb_type def
R13270:13284 VST.veric.Cop2 <> int_or_ptr_type def
R13255:13262 compcert.cfrontend.Ctypes <> Tpointer constr
R13302:13302 Coq.Init.Logic <> I constr
R13302:13302 Coq.Init.Logic <> I constr
