DIGEST 832bfbf0da8eb30835880a485f916f91
FVST.veric.ghost_PCM
R15:34 VST.msl.msl_standard <> <> lib
R52:65 VST.veric.base <> <> lib
R83:98 VST.veric.shares <> <> lib
R116:128 VST.msl.ghost <> <> lib
sec 140:148 <> Reference
prf 434:441 <> join_Bot
binder 452:452 <> a:1
binder 454:454 <> b:2
R482:485 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R499:502 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R487:489 Coq.Init.Logic <> ::type_scope:x_'='_x not
R486:486 VST.veric.ghost_PCM <> a:1 var
R490:498 VST.msl.shares Share bot defax
R504:506 Coq.Init.Logic <> ::type_scope:x_'='_x not
R503:503 VST.veric.ghost_PCM <> b:2 var
R507:515 VST.msl.shares Share bot defax
R457:467 VST.msl.sepalg <> join def
R473:481 VST.msl.shares Share bot defax
R471:471 VST.veric.ghost_PCM <> b:2 var
R469:469 VST.veric.ghost_PCM <> a:1 var
R554:562 VST.veric.shares <> lub_bot_e thm
R554:562 VST.veric.shares <> lub_bot_e thm
inst 601:607 <> pos_PCM
R614:618 VST.msl.ghost <> Ghost class
binder 610:610 <> P:3
R623:627 VST.msl.ghost <> Ghost class
R736:741 VST.msl.ghost <> Join_G meth
R661:665 VST.msl.ghost <> valid meth
R634:634 VST.msl.ghost <> G meth
R639:644 Coq.Init.Datatypes <> option ind
R652:654 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R647:651 VST.msl.shares <> share def
R655:655 VST.msl.ghost <> G meth
binder 667:667 <> a:4
R678:678 VST.veric.ghost_PCM <> a:4 var
R685:688 Coq.Init.Datatypes <> Some constr
R690:690 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R693:694 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R696:696 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R703:706 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R707:715 VST.msl.shares Share bot defax
R724:727 Coq.Init.Logic <> True ind
binder 743:743 <> a:6
binder 745:745 <> b:7
binder 747:747 <> c:8
R764:764 VST.veric.ghost_PCM <> c:8 var
R761:761 VST.veric.ghost_PCM <> b:7 var
R758:758 VST.veric.ghost_PCM <> a:6 var
R775:778 Coq.Init.Datatypes <> Some constr
R780:780 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R784:785 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R788:788 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R791:794 Coq.Init.Datatypes <> Some constr
R796:796 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R800:801 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R804:804 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R807:810 Coq.Init.Datatypes <> Some constr
R812:812 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R816:817 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R820:820 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R847:850 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R834:837 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R838:846 VST.msl.shares Share bot defax
R867:870 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R854:857 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R858:866 VST.msl.shares Share bot defax
R894:897 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R871:881 VST.msl.sepalg <> join def
R898:901 VST.msl.sepalg <> join def
R916:919 Coq.Init.Datatypes <> Some constr
R921:921 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R924:925 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R927:927 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R930:933 Coq.Init.Datatypes <> None constr
R936:939 Coq.Init.Datatypes <> Some constr
R946:949 Coq.Init.Datatypes <> None constr
R952:955 Coq.Init.Datatypes <> Some constr
R957:957 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R960:961 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R963:963 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R966:969 Coq.Init.Datatypes <> Some constr
R979:981 Coq.Init.Logic <> ::type_scope:x_'='_x not
R982:982 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R985:986 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R988:988 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R987:987 VST.veric.ghost_PCM <> a:6 var
R979:981 Coq.Init.Logic <> ::type_scope:x_'='_x not
R982:982 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R985:986 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R988:988 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R987:987 VST.veric.ghost_PCM <> a:6 var
R994:997 Coq.Init.Datatypes <> None constr
R1000:1003 Coq.Init.Datatypes <> None constr
R1006:1009 Coq.Init.Datatypes <> None constr
R1014:1017 Coq.Init.Logic <> True ind
R1034:1038 Coq.Init.Logic <> False ind
R1108:1110 Coq.Init.Logic <> and ind
R1108:1110 Coq.Init.Logic <> and ind
R1108:1110 Coq.Init.Logic <> and ind
R1108:1110 Coq.Init.Logic <> and ind
R1108:1110 Coq.Init.Logic <> and ind
R1196:1198 Coq.Init.Logic <> and ind
R1196:1198 Coq.Init.Logic <> and ind
R1196:1198 Coq.Init.Logic <> and ind
R1196:1198 Coq.Init.Logic <> and ind
R1196:1198 Coq.Init.Logic <> and ind
R1284:1286 Coq.Init.Logic <> and ind
R1284:1286 Coq.Init.Logic <> and ind
R1284:1286 Coq.Init.Logic <> and ind
R1284:1286 Coq.Init.Logic <> and ind
R1284:1286 Coq.Init.Logic <> and ind
R1372:1374 Coq.Init.Logic <> and ind
R1372:1374 Coq.Init.Logic <> and ind
R1372:1374 Coq.Init.Logic <> and ind
R1372:1374 Coq.Init.Logic <> and ind
R1372:1374 Coq.Init.Logic <> and ind
R1435:1438 Coq.Init.Datatypes <> None constr
R1435:1438 Coq.Init.Datatypes <> None constr
R1557:1560 VST.msl.sepalg <> join def
R1680:1686 VST.msl.sepalg <> join_eq meth
R1680:1686 VST.msl.sepalg <> join_eq meth
R1680:1686 VST.msl.sepalg <> join_eq meth
R1764:1767 VST.msl.sepalg <> join def
R1802:1804 Coq.Init.Logic <> and ind
R1821:1823 Coq.Init.Logic <> and ind
R1869:1871 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1863:1863 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1865:1866 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1868:1868 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1872:1872 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1874:1875 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1877:1877 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1869:1871 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1863:1863 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1865:1866 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1868:1868 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1872:1872 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1874:1875 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1877:1877 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1924:1927 Coq.Init.Datatypes <> Some constr
R1978:1981 Coq.Init.Datatypes <> None constr
R1802:1804 Coq.Init.Logic <> and ind
R1802:1804 Coq.Init.Logic <> and ind
R1802:1804 Coq.Init.Logic <> and ind
R1802:1804 Coq.Init.Logic <> and ind
R1802:1804 Coq.Init.Logic <> and ind
R1802:1804 Coq.Init.Logic <> and ind
R1802:1804 Coq.Init.Logic <> and ind
R1802:1804 Coq.Init.Logic <> and ind
R1821:1823 Coq.Init.Logic <> and ind
R1821:1823 Coq.Init.Logic <> and ind
R1821:1823 Coq.Init.Logic <> and ind
R1821:1823 Coq.Init.Logic <> and ind
R1821:1823 Coq.Init.Logic <> and ind
R1821:1823 Coq.Init.Logic <> and ind
R1821:1823 Coq.Init.Logic <> and ind
R1821:1823 Coq.Init.Logic <> and ind
R1924:1927 Coq.Init.Datatypes <> Some constr
R1924:1927 Coq.Init.Datatypes <> Some constr
R1924:1927 Coq.Init.Datatypes <> Some constr
R1924:1927 Coq.Init.Datatypes <> Some constr
R1924:1927 Coq.Init.Datatypes <> Some constr
R1924:1927 Coq.Init.Datatypes <> Some constr
R1924:1927 Coq.Init.Datatypes <> Some constr
R1924:1927 Coq.Init.Datatypes <> Some constr
R1978:1981 Coq.Init.Datatypes <> None constr
R1978:1981 Coq.Init.Datatypes <> None constr
R1978:1981 Coq.Init.Datatypes <> None constr
R1978:1981 Coq.Init.Datatypes <> None constr
R2014:2023 VST.msl.sepalg <> join_assoc meth
R2051:2060 VST.msl.sepalg <> join_assoc meth
R2014:2023 VST.msl.sepalg <> join_assoc meth
R2051:2060 VST.msl.sepalg <> join_assoc meth
R2100:2103 Coq.Init.Datatypes <> Some constr
R2105:2105 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2109:2110 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2113:2113 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2100:2103 Coq.Init.Datatypes <> Some constr
R2105:2105 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2109:2110 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2113:2113 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2171:2178 VST.veric.ghost_PCM <> join_Bot thm
R2171:2178 VST.veric.ghost_PCM <> join_Bot thm
R2213:2216 Coq.Init.Datatypes <> Some constr
R2218:2218 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2221:2222 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2225:2225 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2213:2216 Coq.Init.Datatypes <> Some constr
R2218:2218 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2221:2222 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2225:2225 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2291:2294 VST.msl.sepalg <> join def
R2370:2378 VST.msl.sepalg <> join_comm meth
R2370:2378 VST.msl.sepalg <> join_comm meth
R2370:2378 VST.msl.sepalg <> join_comm meth
R2517:2531 VST.msl.sepalg <> join_positivity meth
R2517:2531 VST.msl.sepalg <> join_positivity meth
R2517:2531 VST.msl.sepalg <> join_positivity meth
R2650:2653 VST.msl.sepalg <> join def
R2693:2695 Coq.Init.Logic <> and ind
R2693:2695 Coq.Init.Logic <> and ind
def 2748:2758 <> completable
R2765:2769 VST.msl.ghost <> Ghost class
binder 2761:2761 <> P:12
R2777:2777 VST.msl.ghost <> G meth
R2780:2786 VST.veric.ghost_PCM <> pos_PCM inst
R2788:2788 VST.veric.ghost_PCM <> P:12 var
binder 2773:2773 <> a:13
binder 2792:2792 <> r:14
R2797:2803 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R2805:2806 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
binder 2804:2804 <> x:15
R2807:2810 VST.msl.sepalg <> join def
R2817:2820 Coq.Init.Datatypes <> Some constr
R2822:2822 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2826:2827 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2829:2829 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2823:2825 VST.veric.shares <> Tsh def
R2828:2828 VST.veric.ghost_PCM <> r:14 var
R2814:2814 VST.veric.ghost_PCM <> x:15 var
R2812:2812 VST.veric.ghost_PCM <> a:13 var
inst 2893:2899 <> ref_PCM
R2906:2910 VST.msl.ghost <> Ghost class
binder 2902:2902 <> P:16
R2915:2919 VST.msl.ghost <> Ghost class
R3025:3030 VST.msl.ghost <> Join_G meth
R2926:2930 VST.msl.ghost <> valid meth
binder 2932:2932 <> a:17
R2950:2953 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R2937:2941 VST.msl.ghost <> valid meth
R2944:2946 Coq.Init.Datatypes <> fst def
R2948:2948 VST.veric.ghost_PCM <> a:17 var
R2960:2962 Coq.Init.Datatypes <> snd def
R2964:2964 VST.veric.ghost_PCM <> a:17 var
R2971:2974 Coq.Init.Datatypes <> Some constr
R2981:2991 VST.veric.ghost_PCM <> completable def
R2994:2996 Coq.Init.Datatypes <> fst def
R2998:2998 VST.veric.ghost_PCM <> a:17 var
R3005:3008 Coq.Init.Datatypes <> None constr
R3013:3016 Coq.Init.Logic <> True ind
binder 3032:3032 <> a:18
binder 3034:3034 <> b:19
binder 3036:3036 <> c:20
R3084:3091 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R3042:3047 VST.msl.ghost <> Join_G meth
R3078:3080 Coq.Init.Datatypes <> fst def
R3082:3082 VST.veric.ghost_PCM <> c:20 var
R3070:3072 Coq.Init.Datatypes <> fst def
R3074:3074 VST.veric.ghost_PCM <> b:19 var
R3062:3064 Coq.Init.Datatypes <> fst def
R3066:3066 VST.veric.ghost_PCM <> a:18 var
R3050:3056 VST.veric.ghost_PCM <> pos_PCM inst
R3093:3110 VST.msl.psepalg <> Join_lower inst
R3157:3159 Coq.Init.Datatypes <> snd def
R3161:3161 VST.veric.ghost_PCM <> c:20 var
R3149:3151 Coq.Init.Datatypes <> snd def
R3153:3153 VST.veric.ghost_PCM <> b:19 var
R3141:3143 Coq.Init.Datatypes <> snd def
R3145:3145 VST.veric.ghost_PCM <> a:18 var
R3115:3135 VST.msl.psepalg <> Join_discrete inst
R3202:3227 VST.msl.sepalg_generators <> Sep_prod inst
R3202:3227 VST.msl.sepalg_generators <> Sep_prod inst
R3241:3245 VST.msl.ghost <> Sep_G meth
R3241:3245 VST.msl.ghost <> Sep_G meth
R3258:3275 VST.msl.psepalg <> Sep_option inst
R3258:3275 VST.msl.psepalg <> Sep_option inst
R3322:3348 VST.msl.sepalg_generators <> Perm_prod inst
R3322:3348 VST.msl.sepalg_generators <> Perm_prod inst
R3362:3367 VST.msl.ghost <> Perm_G meth
R3362:3367 VST.msl.ghost <> Perm_G meth
R3380:3398 VST.msl.psepalg <> Perm_option inst
R3380:3398 VST.msl.psepalg <> Perm_option inst
R3467:3476 VST.msl.ghost <> join_valid meth
R3467:3476 VST.msl.ghost <> join_valid meth
R3587:3596 VST.msl.sepalg <> join_assoc meth
R3587:3596 VST.msl.sepalg <> join_assoc meth
R3662:3670 VST.veric.ghost_PCM Reference <> sec
inst 3691:3703 <> exclusive_PCM
binder 3705:3705 <> A:21
R3709:3713 VST.msl.ghost <> Ghost class
R3737:3742 VST.msl.ghost <> Join_G meth
R3720:3724 VST.msl.ghost <> valid meth
binder 3726:3726 <> a:22
R3731:3734 Coq.Init.Logic <> True ind
R3747:3756 VST.msl.psepalg <> Join_lower inst
R3759:3771 VST.msl.psepalg <> Join_discrete inst
def 3792:3798 <> ext_PCM
binder 3800:3800 <> Z:23
R3804:3808 VST.msl.ghost <> Ghost class
R3813:3819 VST.veric.ghost_PCM <> ref_PCM inst
R3822:3834 VST.veric.ghost_PCM <> exclusive_PCM inst
R3836:3836 VST.veric.ghost_PCM <> Z:23 var
prf 3847:3855 <> valid_ext
binder 3867:3867 <> Z:24
R3877:3877 VST.veric.ghost_PCM <> Z:24 var
binder 3871:3873 <> ora:25
R3882:3886 VST.msl.ghost <> valid meth
R3900:3900 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3921:3922 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3927:3927 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3901:3904 Coq.Init.Datatypes <> Some constr
R3906:3906 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3910:3911 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3920:3920 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3907:3909 VST.veric.shares <> Tsh def
R3912:3915 Coq.Init.Datatypes <> Some constr
R3917:3919 VST.veric.ghost_PCM <> ora:25 var
R3923:3926 Coq.Init.Datatypes <> None constr
R3889:3895 VST.veric.ghost_PCM <> ext_PCM def
R3975:3990 VST.msl.shares Share nontrivial prfax
R3975:3990 VST.msl.shares Share nontrivial prfax
def 4010:4018 <> ext_ghost
binder 4021:4021 <> Z:26
R4031:4031 VST.veric.ghost_PCM <> Z:26 var
binder 4025:4027 <> ora:27
R4036:4036 Coq.Init.Specif <> ::type_scope:'{'_x_':'_x_'&'_x_'}' not
R4038:4040 Coq.Init.Specif <> ::type_scope:'{'_x_':'_x_'&'_x_'}' not
R4052:4054 Coq.Init.Specif <> ::type_scope:'{'_x_':'_x_'&'_x_'}' not
R4084:4084 Coq.Init.Specif <> ::type_scope:'{'_x_':'_x_'&'_x_'}' not
R4041:4051 VST.msl.ghost <> Ghost class
binder 4037:4037 <> g:28
R4055:4055 Coq.Init.Specif <> ::type_scope:'{'_x_':'_x_'|'_x_'}' not
R4057:4059 Coq.Init.Specif <> ::type_scope:'{'_x_':'_x_'|'_x_'}' not
R4067:4069 Coq.Init.Specif <> ::type_scope:'{'_x_':'_x_'|'_x_'}' not
R4083:4083 Coq.Init.Specif <> ::type_scope:'{'_x_':'_x_'|'_x_'}' not
R4060:4066 VST.msl.ghost <> G meth
binder 4056:4056 <> a:29
R4070:4080 VST.msl.ghost <> valid meth
R4082:4082 VST.veric.ghost_PCM <> a:29 var
R4091:4096 Coq.Init.Specif <> existT constr
R4113:4117 Coq.Init.Specif <> exist constr
R4124:4132 VST.veric.ghost_PCM <> valid_ext thm
R4134:4136 VST.veric.ghost_PCM <> ora:27 var
R4101:4107 VST.veric.ghost_PCM <> ext_PCM def
prf 4148:4160 <> valid_ext_ref
binder 4172:4172 <> Z:30
R4182:4182 VST.veric.ghost_PCM <> Z:30 var
binder 4176:4178 <> ora:31
R4187:4191 VST.msl.ghost <> valid meth
R4205:4205 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4210:4211 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4227:4227 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4206:4209 Coq.Init.Datatypes <> None constr
R4212:4215 Coq.Init.Datatypes <> Some constr
R4218:4221 Coq.Init.Datatypes <> Some constr
R4223:4225 VST.veric.ghost_PCM <> ora:31 var
R4194:4200 VST.veric.ghost_PCM <> ext_PCM def
R4278:4281 Coq.Init.Datatypes <> Some constr
R4283:4283 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4285:4286 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4288:4288 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4278:4281 Coq.Init.Datatypes <> Some constr
R4283:4283 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4285:4286 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4288:4288 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
def 4322:4328 <> ext_ref
binder 4331:4331 <> Z:32
R4341:4341 VST.veric.ghost_PCM <> Z:32 var
binder 4335:4337 <> ora:33
R4346:4346 Coq.Init.Specif <> ::type_scope:'{'_x_':'_x_'&'_x_'}' not
R4348:4350 Coq.Init.Specif <> ::type_scope:'{'_x_':'_x_'&'_x_'}' not
R4362:4364 Coq.Init.Specif <> ::type_scope:'{'_x_':'_x_'&'_x_'}' not
R4394:4394 Coq.Init.Specif <> ::type_scope:'{'_x_':'_x_'&'_x_'}' not
R4351:4361 VST.msl.ghost <> Ghost class
binder 4347:4347 <> g:34
R4365:4365 Coq.Init.Specif <> ::type_scope:'{'_x_':'_x_'|'_x_'}' not
R4367:4369 Coq.Init.Specif <> ::type_scope:'{'_x_':'_x_'|'_x_'}' not
R4377:4379 Coq.Init.Specif <> ::type_scope:'{'_x_':'_x_'|'_x_'}' not
R4393:4393 Coq.Init.Specif <> ::type_scope:'{'_x_':'_x_'|'_x_'}' not
R4370:4376 VST.msl.ghost <> G meth
binder 4366:4366 <> a:35
R4380:4390 VST.msl.ghost <> valid meth
R4392:4392 VST.veric.ghost_PCM <> a:35 var
R4401:4406 Coq.Init.Specif <> existT constr
R4423:4427 Coq.Init.Specif <> exist constr
R4434:4446 VST.veric.ghost_PCM <> valid_ext_ref thm
R4448:4450 VST.veric.ghost_PCM <> ora:33 var
R4411:4417 VST.veric.ghost_PCM <> ext_PCM def
prf 4462:4475 <> valid_ext_both
binder 4487:4487 <> Z:36
R4497:4497 VST.veric.ghost_PCM <> Z:36 var
binder 4491:4493 <> ora:37
R4502:4506 VST.msl.ghost <> valid meth
R4520:4520 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4541:4542 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4558:4558 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4521:4524 Coq.Init.Datatypes <> Some constr
R4526:4526 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4530:4531 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4540:4540 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4527:4529 VST.veric.shares <> Tsh def
R4532:4535 Coq.Init.Datatypes <> Some constr
R4537:4539 VST.veric.ghost_PCM <> ora:37 var
R4543:4546 Coq.Init.Datatypes <> Some constr
R4549:4552 Coq.Init.Datatypes <> Some constr
R4554:4556 VST.veric.ghost_PCM <> ora:37 var
R4509:4515 VST.veric.ghost_PCM <> ext_PCM def
R4608:4623 VST.msl.shares Share nontrivial prfax
R4608:4623 VST.msl.shares Share nontrivial prfax
R4637:4640 Coq.Init.Datatypes <> None constr
R4637:4640 Coq.Init.Datatypes <> None constr
def 4673:4680 <> ext_both
binder 4683:4683 <> Z:38
R4693:4693 VST.veric.ghost_PCM <> Z:38 var
binder 4687:4689 <> ora:39
R4698:4698 Coq.Init.Specif <> ::type_scope:'{'_x_':'_x_'&'_x_'}' not
R4700:4702 Coq.Init.Specif <> ::type_scope:'{'_x_':'_x_'&'_x_'}' not
R4714:4716 Coq.Init.Specif <> ::type_scope:'{'_x_':'_x_'&'_x_'}' not
R4746:4746 Coq.Init.Specif <> ::type_scope:'{'_x_':'_x_'&'_x_'}' not
R4703:4713 VST.msl.ghost <> Ghost class
binder 4699:4699 <> g:40
R4717:4717 Coq.Init.Specif <> ::type_scope:'{'_x_':'_x_'|'_x_'}' not
R4719:4721 Coq.Init.Specif <> ::type_scope:'{'_x_':'_x_'|'_x_'}' not
R4729:4731 Coq.Init.Specif <> ::type_scope:'{'_x_':'_x_'|'_x_'}' not
R4745:4745 Coq.Init.Specif <> ::type_scope:'{'_x_':'_x_'|'_x_'}' not
R4722:4728 VST.msl.ghost <> G meth
binder 4718:4718 <> a:41
R4732:4742 VST.msl.ghost <> valid meth
R4744:4744 VST.veric.ghost_PCM <> a:41 var
R4753:4758 Coq.Init.Specif <> existT constr
R4775:4779 Coq.Init.Specif <> exist constr
R4786:4799 VST.veric.ghost_PCM <> valid_ext_both thm
R4801:4803 VST.veric.ghost_PCM <> ora:39 var
R4763:4769 VST.veric.ghost_PCM <> ext_PCM def
