DIGEST e3b6266adfcec80a99fa78280f226eb5
FVST.veric.NullExtension
R15:33 VST.sepcomp.extspec <> <> lib
R51:73 VST.sepcomp.step_lemmas <> <> lib
R91:104 VST.veric.base <> <> lib
R231:253 VST.veric.juicy_extspec <> <> lib
R271:289 VST.veric.juicy_mem <> <> lib
def 304:310 <> dryspec
R314:335 VST.sepcomp.extspec <> external_specification rec
R365:368 Coq.Init.Datatypes <> unit ind
R347:363 compcert.common.AST <> external_function ind
R337:345 VST.veric.juicy_mem <> juicy_mem ind
R375:402 VST.sepcomp.extspec <> Build_external_specification constr
binder 642:643 <> rv:1
binder 645:645 <> m:2
binder 647:647 <> z:3
R652:656 Coq.Init.Logic <> False ind
binder 579:580 <> ef:4
binder 582:584 <> Hef:5
binder 586:587 <> ge:6
binder 589:590 <> ty:7
binder 592:593 <> vl:8
binder 595:595 <> m:9
binder 597:597 <> z:10
R602:606 Coq.Init.Logic <> False ind
binder 515:516 <> ef:11
binder 518:520 <> Hef:12
binder 522:523 <> ge:13
binder 525:527 <> tys:14
binder 529:530 <> vl:15
binder 532:532 <> m:16
binder 534:534 <> z:17
R539:543 Coq.Init.Logic <> False ind
binder 470:471 <> ef:18
R476:480 Coq.Init.Logic <> False ind
R432:435 Coq.Init.Datatypes <> unit ind
R414:430 compcert.common.AST <> external_function ind
R404:412 VST.veric.juicy_mem <> juicy_mem ind
def 672:676 <> Espec
R680:689 VST.veric.juicy_extspec <> OracleKind class
R701:716 VST.veric.juicy_extspec <> Build_OracleKind constr
R724:743 VST.veric.juicy_extspec <> Build_juicy_ext_spec constr
R747:753 VST.veric.NullExtension <> dryspec def
R718:721 Coq.Init.Datatypes <> unit ind
R701:716 VST.veric.juicy_extspec <> Build_OracleKind constr
R724:743 VST.veric.juicy_extspec <> Build_juicy_ext_spec constr
R747:753 VST.veric.NullExtension <> dryspec def
R718:721 Coq.Init.Datatypes <> unit ind
