DIGEST 0efc02384d744ec09dae944da0f9bd09
FVST.veric.semax_loop
R15:34 VST.veric.juicy_base <> <> lib
R52:68 VST.msl.normalize <> <> lib
R86:104 VST.veric.juicy_mem <> <> lib
R106:131 VST.veric.juicy_mem_lemmas <> <> lib
R133:155 VST.veric.juicy_mem_ops <> <> lib
R173:196 VST.veric.res_predicates <> <> lib
R214:232 VST.veric.extend_tc <> <> lib
R250:272 VST.veric.Clight_seplog <> <> lib
R290:319 VST.veric.Clight_assert_lemmas <> <> lib
R337:357 VST.veric.Clight_core <> <> lib
R375:393 VST.sepcomp.extspec <> <> lib
R411:433 VST.sepcomp.step_lemmas <> <> lib
R451:473 VST.veric.juicy_extspec <> <> lib
R491:509 VST.veric.tycontext <> <> lib
R527:541 VST.veric.expr2 <> <> lib
R559:579 VST.veric.expr_lemmas <> <> lib
R597:611 VST.veric.semax <> <> lib
R629:650 VST.veric.semax_lemmas <> <> lib
R668:689 VST.veric.semax_conseq <> <> lib
R707:729 VST.veric.Clight_lemmas <> <> lib
sec 793:802 <> extensions
R818:826 VST.veric.mpred <> compspecs class
binder 814:815 <> CS:1
R838:847 VST.veric.juicy_extspec <> OracleKind class
binder 830:834 <> Espec:2
prf 858:868 <> tc_test_eq1
binder 880:880 <> b:3
binder 882:882 <> i:4
binder 884:884 <> v:5
binder 886:886 <> m:6
R933:938 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R993:995 Coq.Init.Logic <> ::type_scope:x_'='_x not
R939:960 compcert.common.Memory Mem weak_valid_pointer def
R975:989 compcert.lib.Integers Ptrofs unsigned def
R991:991 VST.veric.semax_loop <> i:4 var
R972:972 VST.veric.semax_loop <> b:3 var
R963:967 VST.veric.juicy_mem <> m_dry def
R969:969 VST.veric.semax_loop <> m:6 var
R996:999 Coq.Init.Datatypes <> true constr
R892:908 VST.veric.expr2 <> denote_tc_test_eq def
R921:921 VST.veric.semax_loop <> v:5 var
R911:914 compcert.common.Values <> Vptr constr
R918:918 VST.veric.semax_loop <> i:4 var
R916:916 VST.veric.semax_loop <> b:3 var
R925:929 VST.veric.juicy_mem <> m_phi def
R931:931 VST.veric.semax_loop <> m:6 var
R1051:1086 VST.veric.binop_lemmas4 <> weak_valid_pointer_dry thm
R1051:1086 VST.veric.binop_lemmas4 <> weak_valid_pointer_dry thm
R1124:1135 VST.veric.expr2 <> test_eq_ptrs def
R1153:1161 VST.veric.expr2 <> sameblock def
R1175:1178 compcert.common.Values <> Vptr constr
R1164:1167 compcert.common.Values <> Vptr constr
R1153:1161 VST.veric.expr2 <> sameblock def
R1175:1178 compcert.common.Values <> Vptr constr
R1164:1167 compcert.common.Values <> Vptr constr
R1207:1242 VST.veric.binop_lemmas4 <> weak_valid_pointer_dry thm
R1207:1242 VST.veric.binop_lemmas4 <> weak_valid_pointer_dry thm
R1274:1294 compcert.common.Memory Mem valid_pointer_implies thm
R1274:1294 compcert.common.Memory Mem valid_pointer_implies thm
R1303:1333 VST.veric.binop_lemmas4 <> valid_pointer_dry thm
R1303:1333 VST.veric.binop_lemmas4 <> valid_pointer_dry thm
R1349:1357 Coq.ZArith.BinInt Z add_0_r thm
R1349:1357 Coq.ZArith.BinInt Z add_0_r thm
R1349:1357 Coq.ZArith.BinInt Z add_0_r thm
prf 1383:1398 <> semax_ifthenelse
binder 1411:1415 <> Delta:7
binder 1417:1417 <> P:8
R1423:1426 compcert.cfrontend.Clight <> expr ind
binder 1420:1420 <> b:9
binder 1429:1429 <> c:10
binder 1431:1431 <> d:11
binder 1433:1433 <> R:12
R1469:1477 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1540:1548 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1612:1620 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1621:1625 VST.veric.semax <> semax def
R1775:1775 VST.veric.semax_loop <> R:12 var
R1756:1766 compcert.cfrontend.Clight <> Sifthenelse constr
R1772:1772 VST.veric.semax_loop <> d:11 var
R1770:1770 VST.veric.semax_loop <> c:10 var
R1768:1768 VST.veric.semax_loop <> b:9 var
binder 1658:1660 <> rho:13
R1730:1733 VST.msl.predicates_hered <> ::pred:x_'&&'_x not
R1665:1671 VST.veric.extend_tc <> tc_expr def
R1727:1729 VST.veric.semax_loop <> rho:13 var
R1680:1684 compcert.cfrontend.Clight <> Eunop constr
R1702:1705 compcert.cfrontend.Ctypes <> Tint constr
R1718:1723 compcert.cfrontend.Ctypes <> noattr def
R1711:1716 compcert.cfrontend.Ctypes <> Signed constr
R1707:1709 compcert.cfrontend.Ctypes <> I32 constr
R1699:1699 VST.veric.semax_loop <> b:9 var
R1686:1697 compcert.cfrontend.Cop <> Onotbool constr
R1673:1677 VST.veric.semax_loop <> Delta:7 var
R1734:1734 VST.veric.semax_loop <> P:8 var
R1736:1738 VST.veric.semax_loop <> rho:13 var
R1633:1637 VST.veric.semax_loop <> Delta:7 var
R1627:1631 VST.veric.semax_loop <> extensions.Espec var
R1549:1553 VST.veric.semax <> semax def
R1611:1611 VST.veric.semax_loop <> R:12 var
R1609:1609 VST.veric.semax_loop <> d:11 var
binder 1572:1574 <> rho:14
R1584:1587 VST.msl.predicates_hered <> ::pred:x_'&&'_x not
R1579:1579 VST.veric.semax_loop <> P:8 var
R1581:1583 VST.veric.semax_loop <> rho:14 var
R1588:1590 VST.msl.predicates_hered <> ::pred:'!!'_x not
R1591:1600 VST.veric.Clight_seplog <> expr_false def
R1604:1606 VST.veric.semax_loop <> rho:14 var
R1602:1602 VST.veric.semax_loop <> b:9 var
R1561:1565 VST.veric.semax_loop <> Delta:7 var
R1555:1559 VST.veric.semax_loop <> extensions.Espec var
R1478:1482 VST.veric.semax <> semax def
R1539:1539 VST.veric.semax_loop <> R:12 var
R1537:1537 VST.veric.semax_loop <> c:10 var
binder 1501:1503 <> rho:15
R1513:1516 VST.msl.predicates_hered <> ::pred:x_'&&'_x not
R1508:1508 VST.veric.semax_loop <> P:8 var
R1510:1512 VST.veric.semax_loop <> rho:15 var
R1517:1519 VST.msl.predicates_hered <> ::pred:'!!'_x not
R1520:1528 VST.veric.Clight_seplog <> expr_true def
R1532:1534 VST.veric.semax_loop <> rho:15 var
R1530:1530 VST.veric.semax_loop <> b:9 var
R1490:1494 VST.veric.semax_loop <> Delta:7 var
R1484:1488 VST.veric.semax_loop <> extensions.Espec var
R1462:1464 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1442:1450 VST.veric.expr <> bool_type def
R1453:1458 compcert.cfrontend.Clight <> typeof def
R1460:1460 VST.veric.semax_loop <> b:9 var
R1465:1468 Coq.Init.Datatypes <> true constr
R1801:1812 VST.veric.semax_lemmas <> semax_unfold thm
R1801:1812 VST.veric.semax_lemmas <> semax_unfold thm
R1801:1812 VST.veric.semax_lemmas <> semax_unfold thm
R2067:2078 VST.veric.tycontext <> modifiedvars def
R2095:2113 VST.veric.tycontext <> modifiedvars'_union thm
R2095:2113 VST.veric.tycontext <> modifiedvars'_union thm
R2265:2276 VST.veric.tycontext <> modifiedvars def
R2293:2311 VST.veric.tycontext <> modifiedvars'_union thm
R2293:2311 VST.veric.tycontext <> modifiedvars'_union thm
R2348:2355 VST.msl.predicates_hered <> app_pred def
R2365:2370 VST.veric.semax <> rguard def
R2392:2407 VST.veric.Clight_seplog <> frame_ret_assert def
R2372:2376 VST.veric.semax_loop <> extensions.Espec var
R2348:2355 VST.msl.predicates_hered <> app_pred def
R2365:2370 VST.veric.semax <> rguard def
R2392:2407 VST.veric.Clight_seplog <> frame_ret_assert def
R2372:2376 VST.veric.semax_loop <> extensions.Espec var
R2505:2515 VST.msl.subtypes_sl <> subp_trans' thm
R2505:2515 VST.msl.subtypes_sl <> subp_trans' thm
R2539:2550 VST.msl.subtypes <> derives_subp thm
R2559:2570 VST.msl.predicates_hered <> andp_derives thm
R2539:2550 VST.msl.subtypes <> derives_subp thm
R2559:2570 VST.msl.predicates_hered <> andp_derives thm
R2595:2602 VST.msl.predicates_hered <> app_pred def
R2612:2617 VST.veric.semax <> rguard def
R2639:2654 VST.veric.Clight_seplog <> frame_ret_assert def
R2619:2623 VST.veric.semax_loop <> extensions.Espec var
R2595:2602 VST.msl.predicates_hered <> app_pred def
R2612:2617 VST.veric.semax <> rguard def
R2639:2654 VST.veric.Clight_seplog <> frame_ret_assert def
R2619:2623 VST.veric.semax_loop <> extensions.Espec var
R2736:2746 VST.msl.subtypes_sl <> subp_trans' thm
R2736:2746 VST.msl.subtypes_sl <> subp_trans' thm
R2770:2781 VST.msl.subtypes <> derives_subp thm
R2790:2801 VST.msl.predicates_hered <> andp_derives thm
R2770:2781 VST.msl.subtypes <> derives_subp thm
R2790:2801 VST.msl.predicates_hered <> andp_derives thm
R2960:2972 VST.veric.tycontext <> construct_rho def
R2975:2985 VST.veric.tycontext <> filter_genv def
R2960:2972 VST.veric.tycontext <> construct_rho def
R2975:2985 VST.veric.tycontext <> filter_genv def
R3025:3032 VST.msl.subtypes <> fash_and thm
R3025:3032 VST.msl.subtypes <> fash_and thm
R3025:3032 VST.msl.subtypes <> fash_and thm
R3076:3087 VST.msl.subtypes <> fash_derives thm
R3076:3087 VST.msl.subtypes <> fash_derives thm
R3140:3156 VST.veric.seplog <> typecheck_environ def
R3140:3156 VST.veric.seplog <> typecheck_environ def
R3216:3236 VST.veric.semax_lemmas <> typecheck_environ_sub thm
R3216:3236 VST.veric.semax_lemmas <> typecheck_environ_sub thm
R3254:3271 VST.msl.predicates_sl <> extend_sepcon_andp thm
R3254:3271 VST.msl.predicates_sl <> extend_sepcon_andp thm
R3342:3352 VST.veric.Clight_assert_lemmas <> tc_expr_sub thm
R3342:3352 VST.veric.Clight_assert_lemmas <> tc_expr_sub thm
R3472:3480 VST.veric.Clight_seplog <> expr_true def
R3483:3492 VST.veric.Clight_seplog <> expr_false def
R3495:3498 VST.veric.semax_lemmas <> Cnot def
R3519:3538 VST.veric.expr_lemmas4 <> typecheck_expr_sound thm
R3519:3538 VST.veric.expr_lemmas4 <> typecheck_expr_sound thm
R3591:3595 VST.veric.lift <> liftx def
R3598:3601 VST.veric.lift <> lift def
R3604:3612 VST.veric.expr <> eval_unop def
R3648:3655 VST.veric.Cop2 <> bool_val def
R3669:3677 VST.veric.expr <> eval_expr def
R3658:3663 compcert.cfrontend.Clight <> typeof def
R3648:3655 VST.veric.Cop2 <> bool_val def
R3669:3677 VST.veric.expr <> eval_expr def
R3658:3663 compcert.cfrontend.Clight <> typeof def
R3731:3741 VST.veric.semax <> assert_safe def
R3802:3814 VST.veric.tycontext <> construct_rho def
R3817:3827 VST.veric.tycontext <> filter_genv def
R3762:3765 VST.veric.semax <> Cont constr
R3768:3771 compcert.cfrontend.Clight <> Kseq constr
R3743:3747 VST.veric.semax_loop <> extensions.Espec var
R3731:3741 VST.veric.semax <> assert_safe def
R3802:3814 VST.veric.tycontext <> construct_rho def
R3817:3827 VST.veric.tycontext <> filter_genv def
R3762:3765 VST.veric.semax <> Cont constr
R3768:3771 compcert.cfrontend.Clight <> Kseq constr
R3743:3747 VST.veric.semax_loop <> extensions.Espec var
R3862:3868 VST.veric.extend_tc <> tc_expr def
R3902:3922 VST.veric.expr2 <> denote_tc_assert_andp thm
R3902:3922 VST.veric.expr2 <> denote_tc_assert_andp thm
R3902:3922 VST.veric.expr2 <> denote_tc_assert_andp thm
R4074:4088 VST.veric.expr_lemmas <> bool_val_strict thm
R4104:4123 VST.veric.expr_lemmas4 <> typecheck_expr_sound thm
R4074:4088 VST.veric.expr_lemmas <> bool_val_strict thm
R4074:4088 VST.veric.expr_lemmas <> bool_val_strict thm
R4104:4123 VST.veric.expr_lemmas4 <> typecheck_expr_sound thm
R4104:4123 VST.veric.expr_lemmas4 <> typecheck_expr_sound thm
R4171:4186 VST.veric.extend_tc <> tc_expr_cenv_sub thm
R4171:4186 VST.veric.extend_tc <> tc_expr_cenv_sub thm
R4215:4227 VST.veric.own <> bupd_mono thm
R4230:4243 VST.veric.semax_lemmas <> bupd_denote_tc thm
R4215:4227 VST.veric.own <> bupd_mono thm
R4230:4243 VST.veric.semax_lemmas <> bupd_denote_tc thm
R4309:4324 VST.veric.expr_lemmas4 <> eval_expr_relate thm
R4350:4365 VST.veric.semax <> guard_environ_e1 thm
R4309:4324 VST.veric.expr_lemmas4 <> eval_expr_relate thm
R4350:4365 VST.veric.semax <> guard_environ_e1 thm
R4428:4432 VST.msl.ageable <> level meth
R4435:4439 VST.veric.juicy_mem <> m_phi def
R4452:4456 VST.msl.ageable <> level meth
R4428:4432 VST.msl.ageable <> level meth
R4435:4439 VST.veric.juicy_mem <> m_phi def
R4452:4456 VST.msl.ageable <> level meth
R4489:4493 VST.msl.ageable <> level meth
R4489:4493 VST.msl.ageable <> level meth
R4519:4529 VST.msl.ageable <> levelS_age1 thm
R4519:4529 VST.msl.ageable <> levelS_age1 thm
R4610:4614 VST.veric.Clight_core <> State constr
R4579:4595 VST.veric.juicy_extspec <> jsafe_step'_back2 thm
R4610:4614 VST.veric.Clight_core <> State constr
R4579:4595 VST.veric.juicy_extspec <> jsafe_step'_back2 thm
R4687:4706 VST.veric.expr_lemmas4 <> typecheck_expr_sound thm
R4726:4741 VST.veric.semax <> guard_environ_e1 thm
R4713:4717 VST.veric.juicy_mem <> m_phi def
R4687:4706 VST.veric.expr_lemmas4 <> typecheck_expr_sound thm
R4726:4741 VST.veric.semax <> guard_environ_e1 thm
R4713:4717 VST.veric.juicy_mem <> m_phi def
R4767:4773 VST.veric.extend_tc <> tc_expr def
R4805:4825 VST.veric.expr2 <> denote_tc_assert_andp thm
R4805:4825 VST.veric.expr2 <> denote_tc_assert_andp thm
R4805:4825 VST.veric.expr2 <> denote_tc_assert_andp thm
R4889:4898 VST.veric.juicy_mem <> age_jm_dry thm
R4889:4898 VST.veric.juicy_mem <> age_jm_dry thm
R4889:4898 VST.veric.juicy_mem <> age_jm_dry thm
R4937:4943 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R4952:4953 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R4948:4951 Coq.Init.Datatypes <> bool ind
binder 4944:4945 <> b':16
R5011:5013 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4954:4965 compcert.cfrontend.Cop <> bool_val def
R5002:5006 VST.veric.juicy_mem <> m_dry def
R4991:4996 compcert.cfrontend.Clight <> typeof def
R4969:4977 VST.veric.expr <> eval_expr def
R5014:5017 Coq.Init.Datatypes <> Some constr
R5019:5020 VST.veric.semax_loop <> b':16 var
R4937:4943 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R4952:4953 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R4948:4951 Coq.Init.Datatypes <> bool ind
binder 4944:4945 <> b':17
R5011:5013 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4954:4965 compcert.cfrontend.Cop <> bool_val def
R5002:5006 VST.veric.juicy_mem <> m_dry def
R4991:4996 compcert.cfrontend.Clight <> typeof def
R4969:4977 VST.veric.expr <> eval_expr def
R5014:5017 Coq.Init.Datatypes <> Some constr
R5019:5020 VST.veric.semax_loop <> b':17 var
R5124:5135 compcert.cfrontend.Cop <> bool_val def
R5155:5163 VST.veric.expr <> eval_expr def
R5208:5213 compcert.cfrontend.Clight <> typeof def
R5155:5163 VST.veric.expr <> eval_expr def
R5208:5213 compcert.cfrontend.Clight <> typeof def
R5208:5213 compcert.cfrontend.Clight <> typeof def
R5208:5213 compcert.cfrontend.Clight <> typeof def
R5208:5213 compcert.cfrontend.Clight <> typeof def
R5208:5213 compcert.cfrontend.Clight <> typeof def
R5208:5213 compcert.cfrontend.Clight <> typeof def
R5339:5354 VST.veric.extend_tc <> tc_expr_cenv_sub thm
R5339:5354 VST.veric.extend_tc <> tc_expr_cenv_sub thm
R5339:5354 VST.veric.extend_tc <> tc_expr_cenv_sub thm
R5339:5354 VST.veric.extend_tc <> tc_expr_cenv_sub thm
R5339:5354 VST.veric.extend_tc <> tc_expr_cenv_sub thm
R5339:5354 VST.veric.extend_tc <> tc_expr_cenv_sub thm
R5339:5354 VST.veric.extend_tc <> tc_expr_cenv_sub thm
R5405:5411 VST.veric.extend_tc <> tc_expr def
R5492:5512 VST.veric.expr2 <> denote_tc_assert_andp thm
R5610:5629 VST.veric.expr_lemmas4 <> typecheck_expr_sound thm
R5641:5661 VST.veric.semax_lemmas <> typecheck_environ_sub thm
R5492:5512 VST.veric.expr2 <> denote_tc_assert_andp thm
R5492:5512 VST.veric.expr2 <> denote_tc_assert_andp thm
R5610:5629 VST.veric.expr_lemmas4 <> typecheck_expr_sound thm
R5641:5661 VST.veric.semax_lemmas <> typecheck_environ_sub thm
R5492:5512 VST.veric.expr2 <> denote_tc_assert_andp thm
R5492:5512 VST.veric.expr2 <> denote_tc_assert_andp thm
R5610:5629 VST.veric.expr_lemmas4 <> typecheck_expr_sound thm
R5641:5661 VST.veric.semax_lemmas <> typecheck_environ_sub thm
R5492:5512 VST.veric.expr2 <> denote_tc_assert_andp thm
R5492:5512 VST.veric.expr2 <> denote_tc_assert_andp thm
R5610:5629 VST.veric.expr_lemmas4 <> typecheck_expr_sound thm
R5641:5661 VST.veric.semax_lemmas <> typecheck_environ_sub thm
R5492:5512 VST.veric.expr2 <> denote_tc_assert_andp thm
R5492:5512 VST.veric.expr2 <> denote_tc_assert_andp thm
R5610:5629 VST.veric.expr_lemmas4 <> typecheck_expr_sound thm
R5641:5661 VST.veric.semax_lemmas <> typecheck_environ_sub thm
R5492:5512 VST.veric.expr2 <> denote_tc_assert_andp thm
R5492:5512 VST.veric.expr2 <> denote_tc_assert_andp thm
R5610:5629 VST.veric.expr_lemmas4 <> typecheck_expr_sound thm
R5641:5661 VST.veric.semax_lemmas <> typecheck_environ_sub thm
R5492:5512 VST.veric.expr2 <> denote_tc_assert_andp thm
R5492:5512 VST.veric.expr2 <> denote_tc_assert_andp thm
R5610:5629 VST.veric.expr_lemmas4 <> typecheck_expr_sound thm
R5641:5661 VST.veric.semax_lemmas <> typecheck_environ_sub thm
R5757:5777 VST.veric.expr2 <> denote_tc_assert_andp thm
R5833:5871 VST.veric.binop_lemmas2 <> denote_tc_assert_test_eq' thm
R5757:5777 VST.veric.expr2 <> denote_tc_assert_andp thm
R5757:5777 VST.veric.expr2 <> denote_tc_assert_andp thm
R5757:5777 VST.veric.expr2 <> denote_tc_assert_andp thm
R5757:5777 VST.veric.expr2 <> denote_tc_assert_andp thm
R5757:5777 VST.veric.expr2 <> denote_tc_assert_andp thm
R5757:5777 VST.veric.expr2 <> denote_tc_assert_andp thm
R5757:5777 VST.veric.expr2 <> denote_tc_assert_andp thm
R5757:5777 VST.veric.expr2 <> denote_tc_assert_andp thm
R5757:5777 VST.veric.expr2 <> denote_tc_assert_andp thm
R5757:5777 VST.veric.expr2 <> denote_tc_assert_andp thm
R5757:5777 VST.veric.expr2 <> denote_tc_assert_andp thm
R5757:5777 VST.veric.expr2 <> denote_tc_assert_andp thm
R5833:5871 VST.veric.binop_lemmas2 <> denote_tc_assert_test_eq' thm
R5833:5871 VST.veric.binop_lemmas2 <> denote_tc_assert_test_eq' thm
R5833:5871 VST.veric.binop_lemmas2 <> denote_tc_assert_test_eq' thm
R5833:5871 VST.veric.binop_lemmas2 <> denote_tc_assert_test_eq' thm
R5833:5871 VST.veric.binop_lemmas2 <> denote_tc_assert_test_eq' thm
R5833:5871 VST.veric.binop_lemmas2 <> denote_tc_assert_test_eq' thm
R5833:5871 VST.veric.binop_lemmas2 <> denote_tc_assert_test_eq' thm
R5833:5871 VST.veric.binop_lemmas2 <> denote_tc_assert_test_eq' thm
R5833:5871 VST.veric.binop_lemmas2 <> denote_tc_assert_test_eq' thm
R5833:5871 VST.veric.binop_lemmas2 <> denote_tc_assert_test_eq' thm
R5833:5871 VST.veric.binop_lemmas2 <> denote_tc_assert_test_eq' thm
R5833:5871 VST.veric.binop_lemmas2 <> denote_tc_assert_test_eq' thm
R5969:5979 compcert.x86_32.Archi <> ptr64 def
R5969:5979 compcert.x86_32.Archi <> ptr64 def
R5969:5979 compcert.x86_32.Archi <> ptr64 def
R5969:5979 compcert.x86_32.Archi <> ptr64 def
R5969:5979 compcert.x86_32.Archi <> ptr64 def
R5969:5979 compcert.x86_32.Archi <> ptr64 def
R5969:5979 compcert.x86_32.Archi <> ptr64 def
R6035:6045 VST.veric.semax_loop <> tc_test_eq1 thm
R6035:6045 VST.veric.semax_loop <> tc_test_eq1 thm
R6098:6114 VST.veric.expr_lemmas <> bool_val_cenv_sub thm
R6098:6114 VST.veric.expr_lemmas <> bool_val_cenv_sub thm
R6161:6167 Coq.Init.Logic <> f_equal thm
R6170:6181 VST.veric.expr_lemmas <> bool_val_Cop thm
R6161:6167 Coq.Init.Logic <> f_equal thm
R6170:6181 VST.veric.expr_lemmas <> bool_val_Cop thm
R6199:6217 VST.veric.semax_lemmas <> age1_resource_decay thm
R6199:6217 VST.veric.semax_lemmas <> age1_resource_decay thm
R6240:6248 VST.msl.ageable <> age_level thm
R6240:6248 VST.msl.ageable <> age_level thm
R6324:6338 VST.veric.compcert_rmaps RML ghost_of_approx thm
R6269:6281 VST.veric.compcert_rmaps RML age1_ghost_of thm
R6288:6297 VST.veric.juicy_mem <> age_jm_phi thm
R6269:6281 VST.veric.compcert_rmaps RML age1_ghost_of thm
R6288:6297 VST.veric.juicy_mem <> age_jm_phi thm
R6269:6281 VST.veric.compcert_rmaps RML age1_ghost_of thm
R6288:6297 VST.veric.juicy_mem <> age_jm_phi thm
R6370:6374 VST.msl.ageable <> level meth
R6377:6381 VST.veric.juicy_mem <> m_phi def
R6394:6398 VST.msl.ageable <> level meth
R6370:6374 VST.msl.ageable <> level meth
R6377:6381 VST.veric.juicy_mem <> m_phi def
R6394:6398 VST.msl.ageable <> level meth
R6422:6424 Coq.Init.Peano <> ::nat_scope:x_'-'_x not
R6414:6418 VST.msl.ageable <> level meth
R6438:6442 VST.msl.ageable <> level meth
R6460:6468 VST.msl.ageable <> age_level thm
R6422:6424 Coq.Init.Peano <> ::nat_scope:x_'-'_x not
R6414:6418 VST.msl.ageable <> level meth
R6438:6442 VST.msl.ageable <> level meth
R6460:6468 VST.msl.ageable <> age_level thm
R6491:6498 VST.veric.juicy_extspec <> age_safe thm
R6491:6498 VST.veric.juicy_extspec <> age_safe thm
R6651:6653 Coq.Init.Logic <> ::type_scope:x_'='_x not
R6624:6644 VST.sepcomp.semantics <> at_external proj
R6651:6653 Coq.Init.Logic <> ::type_scope:x_'='_x not
R6624:6644 VST.sepcomp.semantics <> at_external proj
R6722:6724 Coq.Init.Logic <> ::type_scope:x_'='_x not
R6703:6715 VST.veric.juicy_extspec <> j_at_external def
R6722:6724 Coq.Init.Logic <> ::type_scope:x_'='_x not
R6703:6715 VST.veric.juicy_extspec <> j_at_external def
R6774:6789 VST.sepcomp.semantics <> halted proj
R6774:6789 VST.sepcomp.semantics <> halted proj
R6830:6838 VST.veric.Clight_core <> cl_halted def
prf 6875:6883 <> semax_seq
binder 6895:6899 <> Delta:18
R6905:6914 VST.veric.tycontext <> ret_assert rec
binder 6902:6902 <> R:19
binder 6917:6917 <> P:20
binder 6919:6919 <> Q:21
binder 6921:6921 <> h:22
binder 6923:6923 <> t:23
R6968:6973 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6997:7002 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7003:7007 VST.veric.semax <> semax def
R7046:7046 VST.veric.semax_loop <> R:19 var
R7024:7039 compcert.cfrontend.Clight <> Ssequence constr
R7043:7043 VST.veric.semax_loop <> t:23 var
R7041:7041 VST.veric.semax_loop <> h:22 var
R7021:7021 VST.veric.semax_loop <> P:20 var
R7015:7019 VST.veric.semax_loop <> Delta:18 var
R7009:7013 VST.veric.semax_loop <> extensions.Espec var
R6974:6978 VST.veric.semax <> semax def
R6996:6996 VST.veric.semax_loop <> R:19 var
R6994:6994 VST.veric.semax_loop <> t:23 var
R6992:6992 VST.veric.semax_loop <> Q:21 var
R6986:6990 VST.veric.semax_loop <> Delta:18 var
R6980:6984 VST.veric.semax_loop <> extensions.Espec var
R6928:6932 VST.veric.semax <> semax def
R6951:6962 VST.veric.Clight_seplog <> overridePost def
R6966:6966 VST.veric.semax_loop <> R:19 var
R6964:6964 VST.veric.semax_loop <> Q:21 var
R6948:6948 VST.veric.semax_loop <> h:22 var
R6946:6946 VST.veric.semax_loop <> P:20 var
R6940:6944 VST.veric.semax_loop <> Delta:18 var
R6934:6938 VST.veric.semax_loop <> extensions.Espec var
R7072:7083 VST.veric.semax_lemmas <> semax_unfold thm
R7072:7083 VST.veric.semax_lemmas <> semax_unfold thm
R7072:7083 VST.veric.semax_lemmas <> semax_unfold thm
R7247:7253 VST.veric.semax <> believe def
R7268:7283 VST.veric.semax <> believe_internal def
R7498:7502 VST.veric.semax <> guard def
R7566:7569 compcert.cfrontend.Clight <> Kseq constr
R7574:7577 compcert.cfrontend.Clight <> Kseq constr
R7534:7540 VST.veric.mpred <> environ ind
binder 7528:7530 <> rho:24
R7550:7552 VST.msl.predicates_sl <> ::pred:x_'*'_x not
R7547:7549 VST.veric.semax_loop <> rho:24 var
R7555:7557 VST.veric.semax_loop <> rho:24 var
R7504:7508 VST.veric.semax_loop <> extensions.Espec var
R7498:7502 VST.veric.semax <> guard def
R7566:7569 compcert.cfrontend.Clight <> Kseq constr
R7574:7577 compcert.cfrontend.Clight <> Kseq constr
R7534:7540 VST.veric.mpred <> environ ind
binder 7528:7530 <> rho:25
R7550:7552 VST.msl.predicates_sl <> ::pred:x_'*'_x not
R7547:7549 VST.veric.semax_loop <> rho:25 var
R7555:7557 VST.veric.semax_loop <> rho:25 var
R7504:7508 VST.veric.semax_loop <> extensions.Espec var
R7601:7615 VST.veric.semax_lemmas <> guard_safe_adj' thm
R7601:7615 VST.veric.semax_lemmas <> guard_safe_adj' thm
R7664:7680 VST.veric.semax_lemmas <> jsafeN_local_step thm
R7664:7680 VST.veric.semax_lemmas <> jsafeN_local_step thm
R7711:7718 VST.veric.juicy_extspec <> age_safe thm
R7711:7718 VST.veric.juicy_extspec <> age_safe thm
R7838:7849 VST.veric.tycontext <> modifiedvars def
R7873:7891 VST.veric.tycontext <> modifiedvars'_union thm
R7873:7891 VST.veric.tycontext <> modifiedvars'_union thm
R7964:7984 VST.veric.semax_lemmas <> proj_frame_ret_assert thm
R7964:7984 VST.veric.semax_lemmas <> proj_frame_ret_assert thm
R7964:7984 VST.veric.semax_lemmas <> proj_frame_ret_assert thm
R7997:8002 VST.msl.eq_dec <> eq_dec def
R8007:8015 VST.veric.tycontext <> EK_normal constr
R7997:8002 VST.msl.eq_dec <> eq_dec def
R8007:8015 VST.veric.tycontext <> EK_normal constr
R8035:8043 VST.veric.semax <> exit_cont def
R8053:8057 VST.veric.semax <> guard def
R8076:8088 VST.veric.tycontext <> construct_rho def
R8091:8101 VST.veric.tycontext <> filter_genv def
R8076:8088 VST.veric.tycontext <> construct_rho def
R8091:8101 VST.veric.tycontext <> filter_genv def
R8131:8138 VST.msl.predicates_hered <> app_pred def
R8214:8218 VST.msl.subtypes <> ::pred:x_'>=>'_x not
R8190:8193 VST.msl.predicates_hered <> ::pred:x_'&&'_x not
R8169:8173 VST.msl.predicates_hered <> ::pred:x_'&&'_x not
R8189:8189 VST.msl.predicates_hered <> ::pred:x_'&&'_x not
R8141:8142 VST.msl.predicates_hered <> ::pred:'!!'_x not
R8143:8155 VST.veric.semax <> guard_environ def
R8179:8182 VST.msl.predicates_sl <> ::pred:x_'*'_x not
R8188:8188 VST.msl.predicates_sl <> ::pred:x_'*'_x not
R8194:8202 VST.veric.Clight_seplog <> funassert def
R8219:8229 VST.veric.semax <> assert_safe def
R8250:8253 VST.veric.semax <> Cont constr
R8256:8259 compcert.cfrontend.Clight <> Kseq constr
R8231:8235 VST.veric.semax_loop <> extensions.Espec var
R8131:8138 VST.msl.predicates_hered <> app_pred def
R8214:8218 VST.msl.subtypes <> ::pred:x_'>=>'_x not
R8190:8193 VST.msl.predicates_hered <> ::pred:x_'&&'_x not
R8169:8173 VST.msl.predicates_hered <> ::pred:x_'&&'_x not
R8189:8189 VST.msl.predicates_hered <> ::pred:x_'&&'_x not
R8141:8142 VST.msl.predicates_hered <> ::pred:'!!'_x not
R8143:8155 VST.veric.semax <> guard_environ def
R8179:8182 VST.msl.predicates_sl <> ::pred:x_'*'_x not
R8188:8188 VST.msl.predicates_sl <> ::pred:x_'*'_x not
R8194:8202 VST.veric.Clight_seplog <> funassert def
R8219:8229 VST.veric.semax <> assert_safe def
R8250:8253 VST.veric.semax <> Cont constr
R8256:8259 compcert.cfrontend.Clight <> Kseq constr
R8231:8235 VST.veric.semax_loop <> extensions.Espec var
R8414:8425 VST.veric.tycontext <> modifiedvars def
R8450:8468 VST.veric.tycontext <> modifiedvars'_union thm
R8450:8468 VST.veric.tycontext <> modifiedvars'_union thm
R8554:8564 VST.msl.subtypes_sl <> subp_trans' thm
R8554:8564 VST.msl.subtypes_sl <> subp_trans' thm
R8588:8599 VST.msl.subtypes <> derives_subp thm
R8588:8599 VST.msl.subtypes <> derives_subp thm
R8608:8619 VST.msl.predicates_hered <> andp_derives thm
R8608:8619 VST.msl.predicates_hered <> andp_derives thm
R8796:8806 VST.msl.subtypes_sl <> subp_trans' thm
R8796:8806 VST.msl.subtypes_sl <> subp_trans' thm
R8829:8840 VST.msl.subtypes <> derives_subp thm
R8829:8840 VST.msl.subtypes <> derives_subp thm
R8849:8860 VST.msl.predicates_hered <> andp_derives thm
R8849:8860 VST.msl.predicates_hered <> andp_derives thm
R8876:8887 VST.msl.predicates_hered <> andp_derives thm
R8876:8887 VST.msl.predicates_hered <> andp_derives thm
R8904:8914 VST.msl.predicates_sl <> sepcon_comm thm
R8923:8936 VST.msl.predicates_sl <> sepcon_derives thm
R8904:8914 VST.msl.predicates_sl <> sepcon_comm thm
R8904:8914 VST.msl.predicates_sl <> sepcon_comm thm
R8923:8936 VST.msl.predicates_sl <> sepcon_derives thm
R8951:8960 VST.msl.predicates_hered <> andp_left2 thm
R8951:8960 VST.msl.predicates_hered <> andp_left2 thm
R8999:9007 VST.veric.semax <> exit_cont def
R9016:9019 compcert.cfrontend.Clight <> Kseq constr
R9033:9041 VST.veric.semax <> exit_cont def
R8999:9007 VST.veric.semax <> exit_cont def
R9016:9019 compcert.cfrontend.Clight <> Kseq constr
R9033:9041 VST.veric.semax <> exit_cont def
R9096:9101 VST.veric.semax <> rguard def
R9146:9156 VST.msl.subtypes_sl <> subp_trans' thm
R9146:9156 VST.msl.subtypes_sl <> subp_trans' thm
R9180:9191 VST.msl.subtypes <> derives_subp thm
R9180:9191 VST.msl.subtypes <> derives_subp thm
R9200:9211 VST.msl.predicates_hered <> andp_derives thm
R9200:9211 VST.msl.predicates_hered <> andp_derives thm
R9226:9237 VST.msl.predicates_hered <> andp_derives thm
R9226:9237 VST.msl.predicates_hered <> andp_derives thm
R9254:9274 VST.veric.semax_lemmas <> proj_frame_ret_assert thm
R9254:9274 VST.veric.semax_lemmas <> proj_frame_ret_assert thm
R9254:9274 VST.veric.semax_lemmas <> proj_frame_ret_assert thm
prf 9884:9893 <> semax_loop
binder 9903:9907 <> Delta:26
binder 9909:9909 <> Q:27
binder 9911:9912 <> Q':28
binder 9914:9917 <> incr:29
binder 9919:9922 <> body:30
binder 9924:9924 <> R:31
R9980:9988 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R10037:10045 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R10046:10050 VST.veric.semax <> semax def
R10084:10084 VST.veric.semax_loop <> R:31 var
R10067:10071 compcert.cfrontend.Clight <> Sloop constr
R10078:10081 VST.veric.semax_loop <> incr:29 var
R10073:10076 VST.veric.semax_loop <> body:30 var
R10064:10064 VST.veric.semax_loop <> Q:27 var
R10058:10062 VST.veric.semax_loop <> Delta:26 var
R10052:10056 VST.veric.semax_loop <> extensions.Espec var
R9989:9993 VST.veric.semax <> semax def
R10016:10031 VST.veric.Clight_seplog <> loop2_ret_assert def
R10035:10035 VST.veric.semax_loop <> R:31 var
R10033:10033 VST.veric.semax_loop <> Q:27 var
R10010:10013 VST.veric.semax_loop <> incr:29 var
R10007:10008 VST.veric.semax_loop <> Q':28 var
R10001:10005 VST.veric.semax_loop <> Delta:26 var
R9995:9999 VST.veric.semax_loop <> extensions.Espec var
R9932:9936 VST.veric.semax <> semax def
R9958:9973 VST.veric.Clight_seplog <> loop1_ret_assert def
R9978:9978 VST.veric.semax_loop <> R:31 var
R9975:9976 VST.veric.semax_loop <> Q':28 var
R9952:9955 VST.veric.semax_loop <> body:30 var
R9950:9950 VST.veric.semax_loop <> Q:27 var
R9944:9948 VST.veric.semax_loop <> Delta:26 var
R9938:9942 VST.veric.semax_loop <> extensions.Espec var
R10135:10146 VST.veric.semax_lemmas <> semax_unfold thm
R10135:10146 VST.veric.semax_lemmas <> semax_unfold thm
R10135:10146 VST.veric.semax_lemmas <> semax_unfold thm
R10208:10225 VST.veric.semax <> closed_wrt_modvars def
R10208:10225 VST.veric.semax <> closed_wrt_modvars def
R10345:10356 VST.veric.tycontext <> modifiedvars def
R10385:10403 VST.veric.tycontext <> modifiedvars'_union thm
R10385:10403 VST.veric.tycontext <> modifiedvars'_union thm
R10437:10454 VST.veric.semax <> closed_wrt_modvars def
R10437:10454 VST.veric.semax <> closed_wrt_modvars def
R10574:10585 VST.veric.tycontext <> modifiedvars def
R10614:10632 VST.veric.tycontext <> modifiedvars'_union thm
R10614:10632 VST.veric.tycontext <> modifiedvars'_union thm
R10682:10703 Coq.Init.Wf <> well_founded_induction thm
R10705:10709 Coq.Arith.Wf_nat <> lt_wf thm
R10682:10703 Coq.Init.Wf <> well_founded_induction thm
R10705:10709 Coq.Arith.Wf_nat <> lt_wf thm
R10784:10799 VST.veric.semax_lemmas <> assert_safe_last thm
R10784:10799 VST.veric.semax_lemmas <> assert_safe_last thm
R10835:10838 VST.msl.ageable <> necR def
R10843:10847 VST.msl.ageable <> level meth
R10835:10838 VST.msl.ageable <> necR def
R10843:10847 VST.msl.ageable <> level meth
R10869:10877 VST.msl.ageable <> age_level thm
R10869:10877 VST.msl.ageable <> age_level thm
R10895:10902 VST.msl.ageable <> necR_nat thm
R10895:10902 VST.msl.ageable <> necR_nat thm
R10917:10923 VST.msl.ageable <> nec_nat thm
R10917:10923 VST.msl.ageable <> nec_nat thm
R10951:10955 VST.msl.ageable <> level meth
R10951:10955 VST.msl.ageable <> level meth
R10951:10955 VST.msl.ageable <> level meth
R10976:10982 VST.msl.ageable <> nec_nat thm
R10976:10982 VST.msl.ageable <> nec_nat thm
R11041:11043 Coq.Init.Peano <> ::nat_scope:x_'<'_x not
R11033:11037 VST.msl.ageable <> level meth
R11044:11048 VST.msl.ageable <> level meth
R11041:11043 Coq.Init.Peano <> ::nat_scope:x_'<'_x not
R11033:11037 VST.msl.ageable <> level meth
R11044:11048 VST.msl.ageable <> level meth
R11068:11076 VST.msl.ageable <> age_level thm
R11068:11076 VST.msl.ageable <> age_level thm
R11094:11101 VST.msl.ageable <> necR_nat thm
R11094:11101 VST.msl.ageable <> necR_nat thm
R11154:11158 VST.msl.ageable <> level meth
R11154:11158 VST.msl.ageable <> level meth
R11181:11186 VST.veric.compcert_rmaps RML.R rmap defax
R11193:11196 VST.veric.compcert_rmaps RML.R rmap defax
R11181:11186 VST.veric.compcert_rmaps RML.R rmap defax
R11193:11196 VST.veric.compcert_rmaps RML.R rmap defax
R11193:11196 VST.veric.compcert_rmaps RML.R rmap defax
R11193:11196 VST.veric.compcert_rmaps RML.R rmap defax
R11193:11196 VST.veric.compcert_rmaps RML.R rmap defax
R11193:11196 VST.veric.compcert_rmaps RML.R rmap defax
R11193:11196 VST.veric.compcert_rmaps RML.R rmap defax
R11193:11196 VST.veric.compcert_rmaps RML.R rmap defax
R11193:11196 VST.veric.compcert_rmaps RML.R rmap defax
R11193:11196 VST.veric.compcert_rmaps RML.R rmap defax
R11249:11255 VST.msl.ageable <> nec_nat thm
R11249:11255 VST.msl.ageable <> nec_nat thm
R11294:11300 VST.veric.semax <> believe def
R11302:11306 VST.veric.semax_loop <> extensions.Espec var
R11328:11332 VST.msl.ageable <> level meth
R11353:11371 VST.msl.predicates_hered <> pred_nec_hereditary thm
R11294:11300 VST.veric.semax <> believe def
R11302:11306 VST.veric.semax_loop <> extensions.Espec var
R11328:11332 VST.msl.ageable <> level meth
R11353:11371 VST.msl.predicates_hered <> pred_nec_hereditary thm
R11402:11420 VST.msl.predicates_hered <> pred_nec_hereditary thm
R11402:11420 VST.msl.predicates_hered <> pred_nec_hereditary thm
R11461:11473 VST.veric.tycontext <> construct_rho def
R11476:11486 VST.veric.tycontext <> filter_genv def
R11461:11473 VST.veric.tycontext <> construct_rho def
R11476:11486 VST.veric.tycontext <> filter_genv def
R11521:11521 Coq.Init.Logic <> I constr
R11521:11521 Coq.Init.Logic <> I constr
R11533:11555 VST.veric.semax_lemmas <> semax_Delta_subsumption thm
R11533:11555 VST.veric.semax_lemmas <> semax_Delta_subsumption thm
R11592:11614 VST.veric.semax_lemmas <> semax_Delta_subsumption thm
R11592:11614 VST.veric.semax_lemmas <> semax_Delta_subsumption thm
R11685:11696 VST.veric.semax_lemmas <> semax_unfold thm
R11685:11696 VST.veric.semax_lemmas <> semax_unfold thm
R11685:11696 VST.veric.semax_lemmas <> semax_unfold thm
R11718:11731 VST.veric.own <> bupd_intro thm
R11718:11731 VST.veric.own <> bupd_intro thm
R11780:11797 VST.veric.juicy_mem <> can_age1_juicy_mem thm
R11780:11797 VST.veric.juicy_mem <> can_age1_juicy_mem thm
R11836:11838 VST.msl.ageable <> age def
R11862:11864 Coq.Init.Logic <> ::type_scope:x_'='_x not
R11865:11869 VST.veric.juicy_mem <> m_phi def
R11862:11864 Coq.Init.Logic <> ::type_scope:x_'='_x not
R11865:11869 VST.veric.juicy_mem <> m_phi def
R11897:11906 VST.veric.juicy_mem <> age_jm_phi thm
R11924:11926 VST.msl.ageable <> age def
R11936:11941 VST.veric.compcert_rmaps RML.R rmap defax
R11948:11951 VST.veric.compcert_rmaps RML.R rmap defax
R11897:11906 VST.veric.juicy_mem <> age_jm_phi thm
R11936:11941 VST.veric.compcert_rmaps RML.R rmap defax
R11948:11951 VST.veric.compcert_rmaps RML.R rmap defax
R11948:11951 VST.veric.compcert_rmaps RML.R rmap defax
R11948:11951 VST.veric.compcert_rmaps RML.R rmap defax
R11948:11951 VST.veric.compcert_rmaps RML.R rmap defax
R11965:11973 VST.veric.compcert_rmaps RML.R ag_rmap prfax
R11980:11986 VST.veric.compcert_rmaps RML.R ag_rmap prfax
R11965:11973 VST.veric.compcert_rmaps RML.R ag_rmap prfax
R11980:11986 VST.veric.compcert_rmaps RML.R ag_rmap prfax
R12068:12076 VST.msl.ageable <> age_level thm
R12068:12076 VST.msl.ageable <> age_level thm
R12068:12076 VST.msl.ageable <> age_level thm
R12119:12123 VST.veric.Clight_core <> State constr
R12133:12138 compcert.cfrontend.Clight <> Kloop1 constr
R12098:12108 VST.veric.juicy_extspec <> jsafeN_step constr
R12119:12123 VST.veric.Clight_core <> State constr
R12133:12138 compcert.cfrontend.Clight <> Kloop1 constr
R12098:12108 VST.veric.juicy_extspec <> jsafeN_step constr
R12206:12215 VST.veric.juicy_mem <> age_jm_dry thm
R12206:12215 VST.veric.juicy_mem <> age_jm_dry thm
R12206:12215 VST.veric.juicy_mem <> age_jm_dry thm
R12267:12285 VST.veric.semax_lemmas <> age1_resource_decay thm
R12267:12285 VST.veric.semax_lemmas <> age1_resource_decay thm
R12305:12313 VST.msl.ageable <> age_level thm
R12305:12313 VST.msl.ageable <> age_level thm
R12335:12347 VST.veric.compcert_rmaps RML age1_ghost_of thm
R12335:12347 VST.veric.compcert_rmaps RML age1_ghost_of thm
R12368:12384 VST.veric.semax_lemmas <> assert_safe_jsafe thm
R12368:12384 VST.veric.semax_lemmas <> assert_safe_jsafe thm
R12410:12420 VST.msl.ageable <> laterR_necR thm
R12423:12432 VST.veric.semax_lemmas <> age_laterR thm
R12410:12420 VST.msl.ageable <> laterR_necR thm
R12423:12432 VST.veric.semax_lemmas <> age_laterR thm
R12462:12466 VST.msl.ageable <> level meth
R12462:12466 VST.msl.ageable <> level meth
R12537:12547 VST.msl.ageable <> laterR_necR thm
R12550:12559 VST.veric.semax_lemmas <> age_laterR thm
R12562:12571 VST.veric.juicy_mem <> age_jm_phi thm
R12537:12547 VST.msl.ageable <> laterR_necR thm
R12550:12559 VST.veric.semax_lemmas <> age_laterR thm
R12562:12571 VST.veric.juicy_mem <> age_jm_phi thm
R12593:12611 VST.msl.predicates_hered <> pred_nec_hereditary thm
R12593:12611 VST.msl.predicates_hered <> pred_nec_hereditary thm
R12644:12662 VST.msl.predicates_hered <> pred_nec_hereditary thm
R12644:12662 VST.msl.predicates_hered <> pred_nec_hereditary thm
R12693:12711 VST.msl.predicates_hered <> pred_nec_hereditary thm
R12693:12711 VST.msl.predicates_hered <> pred_nec_hereditary thm
R12870:12887 VST.veric.expr <> tycontext_sub_refl thm
R12858:12862 VST.msl.ageable <> level meth
R12870:12887 VST.veric.expr <> tycontext_sub_refl thm
R12858:12862 VST.msl.ageable <> level meth
R12924:12929 compcert.cfrontend.Clight <> Kloop1 constr
R12924:12929 compcert.cfrontend.Clight <> Kloop1 constr
R13101:13112 VST.veric.semax_lemmas <> semax_unfold thm
R13101:13112 VST.veric.semax_lemmas <> semax_unfold thm
R13101:13112 VST.veric.semax_lemmas <> semax_unfold thm
R13198:13203 compcert.cfrontend.Clight <> Kloop2 constr
R13162:13179 VST.veric.expr <> tycontext_sub_refl thm
R13151:13155 VST.msl.ageable <> level meth
R13198:13203 compcert.cfrontend.Clight <> Kloop2 constr
R13162:13179 VST.veric.expr <> tycontext_sub_refl thm
R13151:13155 VST.msl.ageable <> level meth
R13288:13303 VST.veric.Clight_seplog <> loop2_ret_assert def
R13445:13458 VST.msl.predicates_hered <> prop_true_andp thm
R13465:13465 Coq.Init.Logic <> ::type_scope:x_'='_x not
R13461:13464 Coq.Init.Datatypes <> None constr
R13466:13469 Coq.Init.Datatypes <> None constr
R13445:13458 VST.msl.predicates_hered <> prop_true_andp thm
R13465:13465 Coq.Init.Logic <> ::type_scope:x_'='_x not
R13461:13464 Coq.Init.Datatypes <> None constr
R13466:13469 Coq.Init.Datatypes <> None constr
R13445:13458 VST.msl.predicates_hered <> prop_true_andp thm
R13465:13465 Coq.Init.Logic <> ::type_scope:x_'='_x not
R13461:13464 Coq.Init.Datatypes <> None constr
R13466:13469 Coq.Init.Datatypes <> None constr
R13525:13528 compcert.cfrontend.Clight <> Kseq constr
R13531:13535 compcert.cfrontend.Clight <> Sloop constr
R13497:13512 VST.veric.semax_lemmas <> assert_safe_adj' thm
R13525:13528 compcert.cfrontend.Clight <> Kseq constr
R13531:13535 compcert.cfrontend.Clight <> Sloop constr
R13497:13512 VST.veric.semax_lemmas <> assert_safe_adj' thm
R13612:13622 VST.msl.subtypes_sl <> subp_trans' thm
R13612:13622 VST.msl.subtypes_sl <> subp_trans' thm
R13658:13669 VST.msl.subtypes <> derives_subp thm
R13658:13669 VST.msl.subtypes <> derives_subp thm
R13688:13699 VST.msl.predicates_hered <> andp_derives thm
R13688:13699 VST.msl.predicates_hered <> andp_derives thm
R13724:13735 VST.msl.predicates_hered <> andp_derives thm
R13724:13735 VST.msl.predicates_hered <> andp_derives thm
R13793:13808 VST.veric.Clight_seplog <> frame_ret_assert def
R13840:13850 VST.msl.predicates_sl <> sepcon_comm thm
R13840:13850 VST.msl.predicates_sl <> sepcon_comm thm
R13840:13850 VST.msl.predicates_sl <> sepcon_comm thm
R13874:13882 VST.veric.semax <> exit_cont def
R13900:13915 VST.veric.semax_lemmas <> assert_safe_adj' thm
R13900:13915 VST.veric.semax_lemmas <> assert_safe_adj' thm
R14042:14052 VST.msl.subtypes_sl <> subp_trans' thm
R14081:14084 Coq.Init.Datatypes <> None constr
R14071:14079 VST.veric.tycontext <> EK_normal constr
R14042:14052 VST.msl.subtypes_sl <> subp_trans' thm
R14081:14084 Coq.Init.Datatypes <> None constr
R14071:14079 VST.veric.tycontext <> EK_normal constr
R14113:14124 VST.msl.subtypes <> derives_subp thm
R14113:14124 VST.msl.subtypes <> derives_subp thm
R14143:14154 VST.msl.predicates_hered <> andp_derives thm
R14143:14154 VST.msl.predicates_hered <> andp_derives thm
R14179:14190 VST.msl.predicates_hered <> andp_derives thm
R14179:14190 VST.msl.predicates_hered <> andp_derives thm
R14244:14264 VST.veric.semax_lemmas <> proj_frame_ret_assert thm
R14244:14264 VST.veric.semax_lemmas <> proj_frame_ret_assert thm
R14244:14264 VST.veric.semax_lemmas <> proj_frame_ret_assert thm
R14386:14406 VST.veric.semax_lemmas <> proj_frame_ret_assert thm
R14386:14406 VST.veric.semax_lemmas <> proj_frame_ret_assert thm
R14386:14406 VST.veric.semax_lemmas <> proj_frame_ret_assert thm
R14519:14539 VST.veric.semax_lemmas <> proj_frame_ret_assert thm
R14519:14539 VST.veric.semax_lemmas <> proj_frame_ret_assert thm
R14519:14539 VST.veric.semax_lemmas <> proj_frame_ret_assert thm
R14558:14566 VST.veric.semax <> exit_cont def
R14583:14588 compcert.cfrontend.Clight <> Kloop2 constr
R14568:14576 VST.veric.tycontext <> EK_return constr
R14620:14628 VST.veric.semax <> exit_cont def
R14630:14638 VST.veric.tycontext <> EK_return constr
R14558:14566 VST.veric.semax <> exit_cont def
R14583:14588 compcert.cfrontend.Clight <> Kloop2 constr
R14568:14576 VST.veric.tycontext <> EK_return constr
R14620:14628 VST.veric.semax <> exit_cont def
R14630:14638 VST.veric.tycontext <> EK_return constr
R14663:14673 VST.msl.subtypes_sl <> subp_trans' thm
R14663:14673 VST.msl.subtypes_sl <> subp_trans' thm
R14707:14727 VST.veric.semax_lemmas <> proj_frame_ret_assert thm
R14707:14727 VST.veric.semax_lemmas <> proj_frame_ret_assert thm
R14707:14727 VST.veric.semax_lemmas <> proj_frame_ret_assert thm
R14832:14841 VST.msl.subtypes_sl <> subp_refl' thm
R14832:14841 VST.msl.subtypes_sl <> subp_refl' thm
R15002:15005 compcert.cfrontend.Clight <> Kseq constr
R15013:15018 compcert.cfrontend.Clight <> Kloop2 constr
R14973:14988 VST.veric.semax_lemmas <> assert_safe_adj' thm
R15002:15005 compcert.cfrontend.Clight <> Kseq constr
R15013:15018 compcert.cfrontend.Clight <> Kloop2 constr
R14973:14988 VST.veric.semax_lemmas <> assert_safe_adj' thm
R15073:15089 VST.veric.semax_lemmas <> jsafeN_local_step thm
R15073:15089 VST.veric.semax_lemmas <> jsafeN_local_step thm
R15131:15138 VST.veric.juicy_extspec <> age_safe thm
R15131:15138 VST.veric.juicy_extspec <> age_safe thm
R15159:15169 VST.msl.subtypes_sl <> subp_trans' thm
R15159:15169 VST.msl.subtypes_sl <> subp_trans' thm
R15197:15208 VST.msl.subtypes <> derives_subp thm
R15197:15208 VST.msl.subtypes <> derives_subp thm
R15222:15237 VST.veric.Clight_seplog <> frame_ret_assert def
R15250:15261 VST.msl.predicates_hered <> andp_derives thm
R15250:15261 VST.msl.predicates_hered <> andp_derives thm
R15280:15291 VST.msl.predicates_hered <> andp_derives thm
R15280:15291 VST.msl.predicates_hered <> andp_derives thm
R15333:15343 VST.msl.predicates_sl <> sepcon_comm thm
R15333:15343 VST.msl.predicates_sl <> sepcon_comm thm
R15333:15343 VST.msl.predicates_sl <> sepcon_comm thm
R15427:15447 VST.veric.semax_lemmas <> proj_frame_ret_assert thm
R15427:15447 VST.veric.semax_lemmas <> proj_frame_ret_assert thm
R15427:15447 VST.veric.semax_lemmas <> proj_frame_ret_assert thm
R15519:15529 VST.msl.subtypes_sl <> subp_trans' thm
R15556:15559 Coq.Init.Datatypes <> None constr
R15546:15554 VST.veric.tycontext <> EK_normal constr
R15519:15529 VST.msl.subtypes_sl <> subp_trans' thm
R15556:15559 Coq.Init.Datatypes <> None constr
R15546:15554 VST.veric.tycontext <> EK_normal constr
R15584:15604 VST.veric.semax_lemmas <> proj_frame_ret_assert thm
R15584:15604 VST.veric.semax_lemmas <> proj_frame_ret_assert thm
R15584:15604 VST.veric.semax_lemmas <> proj_frame_ret_assert thm
R15685:15696 VST.msl.subtypes <> derives_subp thm
R15685:15696 VST.msl.subtypes <> derives_subp thm
R15730:15741 VST.msl.predicates_hered <> andp_derives thm
R15730:15741 VST.msl.predicates_hered <> andp_derives thm
R15798:15818 VST.veric.semax_lemmas <> proj_frame_ret_assert thm
R15798:15818 VST.veric.semax_lemmas <> proj_frame_ret_assert thm
R15798:15818 VST.veric.semax_lemmas <> proj_frame_ret_assert thm
R15932:15943 VST.veric.semax_lemmas <> semax_unfold thm
R15932:15943 VST.veric.semax_lemmas <> semax_unfold thm
R15932:15943 VST.veric.semax_lemmas <> semax_unfold thm
R15963:15973 VST.msl.subtypes_sl <> subp_trans' thm
R16036:16041 compcert.cfrontend.Clight <> Kloop2 constr
R16001:16018 VST.veric.expr <> tycontext_sub_refl thm
R15963:15973 VST.msl.subtypes_sl <> subp_trans' thm
R16036:16041 compcert.cfrontend.Clight <> Kloop2 constr
R16001:16018 VST.veric.expr <> tycontext_sub_refl thm
R16090:16101 VST.msl.subtypes <> derives_subp thm
R16090:16101 VST.msl.subtypes <> derives_subp thm
R16116:16127 VST.msl.predicates_hered <> andp_derives thm
R16116:16127 VST.msl.predicates_hered <> andp_derives thm
R16150:16160 VST.msl.predicates_sl <> sepcon_comm thm
R16150:16160 VST.msl.predicates_sl <> sepcon_comm thm
R16150:16160 VST.msl.predicates_sl <> sepcon_comm thm
R16175:16186 VST.msl.predicates_hered <> andp_derives thm
R16175:16186 VST.msl.predicates_hered <> andp_derives thm
R16294:16302 VST.veric.semax <> exit_cont def
R16410:16413 compcert.cfrontend.Clight <> Kseq constr
R16416:16420 compcert.cfrontend.Clight <> Sloop constr
R16382:16397 VST.veric.semax_lemmas <> assert_safe_adj' thm
R16410:16413 compcert.cfrontend.Clight <> Kseq constr
R16416:16420 compcert.cfrontend.Clight <> Sloop constr
R16382:16397 VST.veric.semax_lemmas <> assert_safe_adj' thm
R16482:16492 VST.msl.subtypes_sl <> subp_trans' thm
R16482:16492 VST.msl.subtypes_sl <> subp_trans' thm
R16530:16541 VST.msl.subtypes <> derives_subp thm
R16530:16541 VST.msl.subtypes <> derives_subp thm
R16556:16567 VST.msl.predicates_hered <> andp_derives thm
R16556:16567 VST.msl.predicates_hered <> andp_derives thm
R16588:16599 VST.msl.predicates_hered <> andp_derives thm
R16588:16599 VST.msl.predicates_hered <> andp_derives thm
R16623:16631 VST.veric.semax <> exit_cont def
R16634:16649 VST.veric.Clight_seplog <> loop2_ret_assert def
R16696:16699 Coq.Init.Datatypes <> None constr
R16686:16694 VST.veric.tycontext <> EK_return constr
R16696:16699 Coq.Init.Datatypes <> None constr
R16686:16694 VST.veric.tycontext <> EK_return constr
R16751:16771 VST.veric.semax_lemmas <> proj_frame_ret_assert thm
R16751:16771 VST.veric.semax_lemmas <> proj_frame_ret_assert thm
R16751:16771 VST.veric.semax_lemmas <> proj_frame_ret_assert thm
R16895:16905 VST.msl.predicates_sl <> sepcon_comm thm
R16895:16905 VST.msl.predicates_sl <> sepcon_comm thm
R16895:16905 VST.msl.predicates_sl <> sepcon_comm thm
R16937:16945 VST.veric.semax <> exit_cont def
R16959:16974 VST.veric.semax_lemmas <> assert_safe_adj' thm
R16959:16974 VST.veric.semax_lemmas <> assert_safe_adj' thm
R17135:17145 VST.msl.subtypes_sl <> subp_trans' thm
R17174:17177 Coq.Init.Datatypes <> None constr
R17164:17172 VST.veric.tycontext <> EK_normal constr
R17135:17145 VST.msl.subtypes_sl <> subp_trans' thm
R17174:17177 Coq.Init.Datatypes <> None constr
R17164:17172 VST.veric.tycontext <> EK_normal constr
R17202:17213 VST.msl.subtypes <> derives_subp thm
R17202:17213 VST.msl.subtypes <> derives_subp thm
R17363:17371 VST.veric.tycontext <> EK_return constr
R17363:17371 VST.veric.tycontext <> EK_return constr
R17392:17402 VST.msl.subtypes_sl <> subp_trans' thm
R17392:17402 VST.msl.subtypes_sl <> subp_trans' thm
R17481:17491 VST.msl.subtypes_sl <> subp_trans' thm
R17509:17517 VST.veric.tycontext <> EK_return constr
R17481:17491 VST.msl.subtypes_sl <> subp_trans' thm
R17509:17517 VST.veric.tycontext <> EK_return constr
R17609:17618 VST.msl.subtypes_sl <> subp_refl' thm
R17609:17618 VST.msl.subtypes_sl <> subp_refl' thm
R17663:17671 VST.msl.ageable <> necR_refl thm
R17649:17655 Coq.Arith.Le <> le_refl syndef
R17663:17671 VST.msl.ageable <> necR_refl thm
R17649:17655 Coq.Arith.Le <> le_refl syndef
prf 17745:17755 <> semax_break
binder 17768:17772 <> Delta:32
binder 17774:17774 <> Q:33
R17784:17788 VST.veric.semax <> semax def
R17822:17822 VST.veric.semax_loop <> Q:33 var
R17815:17820 compcert.cfrontend.Clight <> Sbreak constr
R17803:17810 VST.veric.tycontext <> RA_break proj
R17812:17812 VST.veric.semax_loop <> Q:33 var
R17796:17800 VST.veric.semax_loop <> Delta:32 var
R17790:17794 VST.veric.semax_loop <> extensions.Espec var
R17852:17863 VST.veric.semax_lemmas <> semax_unfold thm
R17852:17863 VST.veric.semax_lemmas <> semax_unfold thm
R17852:17863 VST.veric.semax_lemmas <> semax_unfold thm
R17953:17956 Coq.Init.Datatypes <> None constr
R17944:17951 VST.veric.tycontext <> EK_break constr
R17953:17956 Coq.Init.Datatypes <> None constr
R17944:17951 VST.veric.tycontext <> EK_break constr
R18023:18035 VST.veric.tycontext <> construct_rho def
R18038:18048 VST.veric.tycontext <> filter_genv def
R18023:18035 VST.veric.tycontext <> construct_rho def
R18038:18048 VST.veric.tycontext <> filter_genv def
R18094:18104 VST.msl.predicates_hered <> imp_derives thm
R18094:18104 VST.msl.predicates_hered <> imp_derives thm
R18121:18132 VST.msl.predicates_hered <> andp_derives thm
R18121:18132 VST.msl.predicates_hered <> andp_derives thm
R18167:18187 VST.veric.semax_lemmas <> proj_frame_ret_assert thm
R18167:18187 VST.veric.semax_lemmas <> proj_frame_ret_assert thm
R18167:18187 VST.veric.semax_lemmas <> proj_frame_ret_assert thm
R18244:18254 VST.msl.predicates_sl <> sepcon_comm thm
R18244:18254 VST.msl.predicates_sl <> sepcon_comm thm
R18244:18254 VST.msl.predicates_sl <> sepcon_comm thm
R18266:18279 VST.msl.predicates_hered <> prop_true_andp thm
R18286:18286 Coq.Init.Logic <> ::type_scope:x_'='_x not
R18282:18285 Coq.Init.Datatypes <> None constr
R18287:18290 Coq.Init.Datatypes <> None constr
R18266:18279 VST.msl.predicates_hered <> prop_true_andp thm
R18286:18286 Coq.Init.Logic <> ::type_scope:x_'='_x not
R18282:18285 Coq.Init.Datatypes <> None constr
R18287:18290 Coq.Init.Datatypes <> None constr
R18266:18279 VST.msl.predicates_hered <> prop_true_andp thm
R18286:18286 Coq.Init.Logic <> ::type_scope:x_'='_x not
R18282:18285 Coq.Init.Datatypes <> None constr
R18287:18290 Coq.Init.Datatypes <> None constr
R18312:18323 VST.msl.predicates_hered <> andp_derives thm
R18312:18323 VST.msl.predicates_hered <> andp_derives thm
R18354:18366 VST.veric.own <> bupd_mono thm
R18354:18366 VST.veric.own <> bupd_mono thm
R18455:18464 VST.veric.semax <> break_cont def
R18455:18464 VST.veric.semax <> break_cont def
R18509:18513 Coq.Init.Logic <> False ind
R18707:18723 VST.veric.semax_lemmas <> jsafeN_local_step thm
R18707:18723 VST.veric.semax_lemmas <> jsafeN_local_step thm
R18754:18761 VST.veric.juicy_extspec <> age_safe thm
R18754:18761 VST.veric.juicy_extspec <> age_safe thm
R18817:18833 VST.veric.semax_lemmas <> jsafeN_local_step thm
R18817:18833 VST.veric.semax_lemmas <> jsafeN_local_step thm
R18842:18857 VST.veric.Clight_core <> step_break_loop1 constr
R18842:18857 VST.veric.Clight_core <> step_break_loop1 constr
R18883:18890 VST.veric.juicy_extspec <> age_safe thm
R18883:18890 VST.veric.juicy_extspec <> age_safe thm
R18912:18916 VST.msl.ageable <> level meth
R18919:18923 VST.veric.juicy_mem <> m_phi def
R18936:18940 VST.msl.ageable <> level meth
R18912:18916 VST.msl.ageable <> level meth
R18919:18923 VST.veric.juicy_mem <> m_phi def
R18936:18940 VST.msl.ageable <> level meth
R18967:18971 VST.msl.ageable <> level meth
R18967:18971 VST.msl.ageable <> level meth
R19078:19088 VST.veric.juicy_extspec <> jsafeN_step constr
R19078:19088 VST.veric.juicy_extspec <> jsafeN_step constr
R19203:19219 VST.veric.semax_lemmas <> jsafeN_local_step thm
R19203:19219 VST.veric.semax_lemmas <> jsafeN_local_step thm
R19228:19243 VST.veric.Clight_core <> step_break_loop2 constr
R19228:19243 VST.veric.Clight_core <> step_break_loop2 constr
R19269:19276 VST.veric.juicy_extspec <> age_safe thm
R19269:19276 VST.veric.juicy_extspec <> age_safe thm
R19298:19302 VST.msl.ageable <> level meth
R19305:19309 VST.veric.juicy_mem <> m_phi def
R19322:19326 VST.msl.ageable <> level meth
R19298:19302 VST.msl.ageable <> level meth
R19305:19309 VST.veric.juicy_mem <> m_phi def
R19322:19326 VST.msl.ageable <> level meth
R19353:19357 VST.msl.ageable <> level meth
R19353:19357 VST.msl.ageable <> level meth
R19464:19474 VST.veric.juicy_extspec <> jsafeN_step constr
R19464:19474 VST.veric.juicy_extspec <> jsafeN_step constr
R19589:19605 VST.veric.semax_lemmas <> jsafeN_local_step thm
R19589:19605 VST.veric.semax_lemmas <> jsafeN_local_step thm
R19652:19659 VST.veric.juicy_extspec <> age_safe thm
R19652:19659 VST.veric.juicy_extspec <> age_safe thm
R19681:19685 VST.msl.ageable <> level meth
R19688:19692 VST.veric.juicy_mem <> m_phi def
R19705:19709 VST.msl.ageable <> level meth
R19681:19685 VST.msl.ageable <> level meth
R19688:19692 VST.veric.juicy_mem <> m_phi def
R19705:19709 VST.msl.ageable <> level meth
R19736:19740 VST.msl.ageable <> level meth
R19736:19740 VST.msl.ageable <> level meth
R19847:19857 VST.veric.juicy_extspec <> jsafeN_step constr
R19847:19857 VST.veric.juicy_extspec <> jsafeN_step constr
R20029:20045 VST.veric.semax_lemmas <> jsafeN_local_step thm
R20029:20045 VST.veric.semax_lemmas <> jsafeN_local_step thm
R20078:20085 VST.veric.juicy_extspec <> age_safe thm
R20078:20085 VST.veric.juicy_extspec <> age_safe thm
R20148:20164 VST.veric.semax_lemmas <> jsafeN_local_step thm
R20148:20164 VST.veric.semax_lemmas <> jsafeN_local_step thm
R20173:20188 VST.veric.Clight_core <> step_break_loop1 constr
R20173:20188 VST.veric.Clight_core <> step_break_loop1 constr
R20208:20215 VST.veric.juicy_extspec <> age_safe thm
R20208:20215 VST.veric.juicy_extspec <> age_safe thm
R20244:20260 VST.veric.semax_lemmas <> jsafeN_local_step thm
R20244:20260 VST.veric.semax_lemmas <> jsafeN_local_step thm
R20269:20281 VST.veric.Clight_core <> step_skip_seq constr
R20269:20281 VST.veric.Clight_core <> step_skip_seq constr
R20301:20308 VST.veric.juicy_extspec <> age_safe thm
R20301:20308 VST.veric.juicy_extspec <> age_safe thm
R20350:20366 VST.veric.semax_lemmas <> jsafeN_local_step thm
R20350:20366 VST.veric.semax_lemmas <> jsafeN_local_step thm
R20375:20390 VST.veric.Clight_core <> step_break_loop2 constr
R20375:20390 VST.veric.Clight_core <> step_break_loop2 constr
R20410:20417 VST.veric.juicy_extspec <> age_safe thm
R20410:20417 VST.veric.juicy_extspec <> age_safe thm
R20446:20462 VST.veric.semax_lemmas <> jsafeN_local_step thm
R20446:20462 VST.veric.semax_lemmas <> jsafeN_local_step thm
R20471:20483 VST.veric.Clight_core <> step_skip_seq constr
R20471:20483 VST.veric.Clight_core <> step_skip_seq constr
R20503:20510 VST.veric.juicy_extspec <> age_safe thm
R20503:20510 VST.veric.juicy_extspec <> age_safe thm
R20552:20568 VST.veric.semax_lemmas <> jsafeN_local_step thm
R20552:20568 VST.veric.semax_lemmas <> jsafeN_local_step thm
R20577:20598 VST.veric.Clight_core <> step_skip_break_switch constr
R20577:20598 VST.veric.Clight_core <> step_skip_break_switch constr
R20624:20631 VST.veric.juicy_extspec <> age_safe thm
R20624:20631 VST.veric.juicy_extspec <> age_safe thm
R20660:20676 VST.veric.semax_lemmas <> jsafeN_local_step thm
R20660:20676 VST.veric.semax_lemmas <> jsafeN_local_step thm
R20685:20697 VST.veric.Clight_core <> step_skip_seq constr
R20685:20697 VST.veric.Clight_core <> step_skip_seq constr
R20717:20724 VST.veric.juicy_extspec <> age_safe thm
R20717:20724 VST.veric.juicy_extspec <> age_safe thm
R20819:20835 VST.veric.semax_lemmas <> jsafeN_local_step thm
R20819:20835 VST.veric.semax_lemmas <> jsafeN_local_step thm
R20866:20873 VST.veric.juicy_extspec <> age_safe thm
R20866:20873 VST.veric.juicy_extspec <> age_safe thm
R20929:20945 VST.veric.semax_lemmas <> jsafeN_local_step thm
R20929:20945 VST.veric.semax_lemmas <> jsafeN_local_step thm
R20954:20969 VST.veric.Clight_core <> step_break_loop1 constr
R20954:20969 VST.veric.Clight_core <> step_break_loop1 constr
R20995:21002 VST.veric.juicy_extspec <> age_safe thm
R20995:21002 VST.veric.juicy_extspec <> age_safe thm
R21058:21074 VST.veric.semax_lemmas <> jsafeN_local_step thm
R21058:21074 VST.veric.semax_lemmas <> jsafeN_local_step thm
R21083:21098 VST.veric.Clight_core <> step_break_loop2 constr
R21083:21098 VST.veric.Clight_core <> step_break_loop2 constr
R21124:21131 VST.veric.juicy_extspec <> age_safe thm
R21124:21131 VST.veric.juicy_extspec <> age_safe thm
R21187:21203 VST.veric.semax_lemmas <> jsafeN_local_step thm
R21187:21203 VST.veric.semax_lemmas <> jsafeN_local_step thm
R21212:21233 VST.veric.Clight_core <> step_skip_break_switch constr
R21212:21233 VST.veric.Clight_core <> step_skip_break_switch constr
R21265:21272 VST.veric.juicy_extspec <> age_safe thm
R21265:21272 VST.veric.juicy_extspec <> age_safe thm
R21357:21373 VST.veric.semax_lemmas <> jsafeN_local_step thm
R21357:21373 VST.veric.semax_lemmas <> jsafeN_local_step thm
R21404:21411 VST.veric.juicy_extspec <> age_safe thm
R21404:21411 VST.veric.juicy_extspec <> age_safe thm
R21467:21483 VST.veric.semax_lemmas <> jsafeN_local_step thm
R21467:21483 VST.veric.semax_lemmas <> jsafeN_local_step thm
R21492:21507 VST.veric.Clight_core <> step_break_loop1 constr
R21492:21507 VST.veric.Clight_core <> step_break_loop1 constr
R21533:21540 VST.veric.juicy_extspec <> age_safe thm
R21533:21540 VST.veric.juicy_extspec <> age_safe thm
R21561:21577 VST.veric.semax_lemmas <> jsafeN_local_step thm
R21561:21577 VST.veric.semax_lemmas <> jsafeN_local_step thm
R21586:21600 VST.veric.Clight_core <> step_skip_loop2 constr
R21586:21600 VST.veric.Clight_core <> step_skip_loop2 constr
R21626:21633 VST.veric.juicy_extspec <> age_safe thm
R21626:21633 VST.veric.juicy_extspec <> age_safe thm
R21689:21705 VST.veric.semax_lemmas <> jsafeN_local_step thm
R21689:21705 VST.veric.semax_lemmas <> jsafeN_local_step thm
R21714:21729 VST.veric.Clight_core <> step_break_loop2 constr
R21714:21729 VST.veric.Clight_core <> step_break_loop2 constr
R21755:21762 VST.veric.juicy_extspec <> age_safe thm
R21755:21762 VST.veric.juicy_extspec <> age_safe thm
R21783:21799 VST.veric.semax_lemmas <> jsafeN_local_step thm
R21783:21799 VST.veric.semax_lemmas <> jsafeN_local_step thm
R21808:21822 VST.veric.Clight_core <> step_skip_loop2 constr
R21808:21822 VST.veric.Clight_core <> step_skip_loop2 constr
R21848:21855 VST.veric.juicy_extspec <> age_safe thm
R21848:21855 VST.veric.juicy_extspec <> age_safe thm
R21911:21927 VST.veric.semax_lemmas <> jsafeN_local_step thm
R21911:21927 VST.veric.semax_lemmas <> jsafeN_local_step thm
R21936:21957 VST.veric.Clight_core <> step_skip_break_switch constr
R21936:21957 VST.veric.Clight_core <> step_skip_break_switch constr
R21989:21996 VST.veric.juicy_extspec <> age_safe thm
R21989:21996 VST.veric.juicy_extspec <> age_safe thm
R22017:22033 VST.veric.semax_lemmas <> jsafeN_local_step thm
R22017:22033 VST.veric.semax_lemmas <> jsafeN_local_step thm
R22072:22079 VST.veric.juicy_extspec <> age_safe thm
R22072:22079 VST.veric.juicy_extspec <> age_safe thm
R22164:22180 VST.veric.semax_lemmas <> jsafeN_local_step thm
R22164:22180 VST.veric.semax_lemmas <> jsafeN_local_step thm
R22211:22218 VST.veric.juicy_extspec <> age_safe thm
R22211:22218 VST.veric.juicy_extspec <> age_safe thm
R22274:22290 VST.veric.semax_lemmas <> jsafeN_local_step thm
R22274:22290 VST.veric.semax_lemmas <> jsafeN_local_step thm
R22299:22314 VST.veric.Clight_core <> step_break_loop1 constr
R22299:22314 VST.veric.Clight_core <> step_break_loop1 constr
R22340:22347 VST.veric.juicy_extspec <> age_safe thm
R22340:22347 VST.veric.juicy_extspec <> age_safe thm
R22369:22373 VST.msl.ageable <> level meth
R22376:22380 VST.veric.juicy_mem <> m_phi def
R22393:22397 VST.msl.ageable <> level meth
R22369:22373 VST.msl.ageable <> level meth
R22376:22380 VST.veric.juicy_mem <> m_phi def
R22393:22397 VST.msl.ageable <> level meth
R22424:22428 VST.msl.ageable <> level meth
R22424:22428 VST.msl.ageable <> level meth
R22535:22545 VST.veric.juicy_extspec <> jsafeN_step constr
R22535:22545 VST.veric.juicy_extspec <> jsafeN_step constr
R22660:22676 VST.veric.semax_lemmas <> jsafeN_local_step thm
R22660:22676 VST.veric.semax_lemmas <> jsafeN_local_step thm
R22685:22700 VST.veric.Clight_core <> step_break_loop2 constr
R22685:22700 VST.veric.Clight_core <> step_break_loop2 constr
R22726:22733 VST.veric.juicy_extspec <> age_safe thm
R22726:22733 VST.veric.juicy_extspec <> age_safe thm
R22755:22759 VST.msl.ageable <> level meth
R22762:22766 VST.veric.juicy_mem <> m_phi def
R22779:22783 VST.msl.ageable <> level meth
R22755:22759 VST.msl.ageable <> level meth
R22762:22766 VST.veric.juicy_mem <> m_phi def
R22779:22783 VST.msl.ageable <> level meth
R22810:22814 VST.msl.ageable <> level meth
R22810:22814 VST.msl.ageable <> level meth
R22921:22931 VST.veric.juicy_extspec <> jsafeN_step constr
R22921:22931 VST.veric.juicy_extspec <> jsafeN_step constr
R23046:23062 VST.veric.semax_lemmas <> jsafeN_local_step thm
R23046:23062 VST.veric.semax_lemmas <> jsafeN_local_step thm
R23109:23116 VST.veric.juicy_extspec <> age_safe thm
R23109:23116 VST.veric.juicy_extspec <> age_safe thm
R23138:23142 VST.msl.ageable <> level meth
R23145:23149 VST.veric.juicy_mem <> m_phi def
R23162:23166 VST.msl.ageable <> level meth
R23138:23142 VST.msl.ageable <> level meth
R23145:23149 VST.veric.juicy_mem <> m_phi def
R23162:23166 VST.msl.ageable <> level meth
R23193:23197 VST.msl.ageable <> level meth
R23193:23197 VST.msl.ageable <> level meth
R23304:23314 VST.veric.juicy_extspec <> jsafeN_step constr
R23304:23314 VST.veric.juicy_extspec <> jsafeN_step constr
prf 23395:23408 <> semax_continue
binder 23421:23425 <> Delta:34
binder 23427:23427 <> Q:35
R23437:23441 VST.veric.semax <> semax def
R23481:23481 VST.veric.semax_loop <> Q:35 var
R23471:23479 compcert.cfrontend.Clight <> Scontinue constr
R23456:23466 VST.veric.tycontext <> RA_continue proj
R23468:23468 VST.veric.semax_loop <> Q:35 var
R23449:23453 VST.veric.semax_loop <> Delta:34 var
R23443:23447 VST.veric.semax_loop <> extensions.Espec var
R23509:23520 VST.veric.semax_lemmas <> semax_unfold thm
R23509:23520 VST.veric.semax_lemmas <> semax_unfold thm
R23509:23520 VST.veric.semax_lemmas <> semax_unfold thm
R23611:23614 Coq.Init.Datatypes <> None constr
R23599:23609 VST.veric.tycontext <> EK_continue constr
R23611:23614 Coq.Init.Datatypes <> None constr
R23599:23609 VST.veric.tycontext <> EK_continue constr
R23678:23690 VST.veric.tycontext <> construct_rho def
R23693:23703 VST.veric.tycontext <> filter_genv def
R23678:23690 VST.veric.tycontext <> construct_rho def
R23693:23703 VST.veric.tycontext <> filter_genv def
R23746:23756 VST.msl.predicates_hered <> imp_derives thm
R23746:23756 VST.msl.predicates_hered <> imp_derives thm
R23771:23782 VST.msl.predicates_hered <> andp_derives thm
R23771:23782 VST.msl.predicates_hered <> andp_derives thm
R23815:23835 VST.veric.semax_lemmas <> proj_frame_ret_assert thm
R23815:23835 VST.veric.semax_lemmas <> proj_frame_ret_assert thm
R23815:23835 VST.veric.semax_lemmas <> proj_frame_ret_assert thm
R23890:23900 VST.msl.predicates_sl <> sepcon_comm thm
R23890:23900 VST.msl.predicates_sl <> sepcon_comm thm
R23890:23900 VST.msl.predicates_sl <> sepcon_comm thm
R23910:23921 VST.msl.predicates_hered <> andp_derives thm
R23910:23921 VST.msl.predicates_hered <> andp_derives thm
R23961:23973 VST.veric.own <> bupd_mono thm
R23961:23973 VST.veric.own <> bupd_mono thm
R24056:24068 VST.veric.semax <> continue_cont def
R24056:24068 VST.veric.semax <> continue_cont def
R24198:24214 VST.veric.semax_lemmas <> jsafeN_local_step thm
R24198:24214 VST.veric.semax_lemmas <> jsafeN_local_step thm
R24247:24254 VST.veric.juicy_extspec <> age_safe thm
R24247:24254 VST.veric.juicy_extspec <> age_safe thm
R24317:24333 VST.veric.semax_lemmas <> jsafeN_local_step thm
R24317:24333 VST.veric.semax_lemmas <> jsafeN_local_step thm
R24342:24368 VST.veric.Clight_core <> step_skip_or_continue_loop1 constr
R24342:24368 VST.veric.Clight_core <> step_skip_or_continue_loop1 constr
R24394:24401 VST.veric.juicy_extspec <> age_safe thm
R24394:24401 VST.veric.juicy_extspec <> age_safe thm
R24433:24449 VST.veric.semax_lemmas <> jsafeN_local_step thm
R24433:24449 VST.veric.semax_lemmas <> jsafeN_local_step thm
R24458:24477 VST.veric.Clight_core <> step_continue_switch constr
R24458:24477 VST.veric.Clight_core <> step_continue_switch constr
R24497:24504 VST.veric.juicy_extspec <> age_safe thm
R24497:24504 VST.veric.juicy_extspec <> age_safe thm
R24558:24562 Coq.Init.Logic <> False ind
R24657:24666 VST.veric.semax_loop extensions <> sec
