COQAUX1 2d94c401172df533e21ca9cc18bf5691 G:\Cygwin\VST\veric/age_to_resource_at.v
0 0 VernacProof "tac:no using:no"
390 394 proof_build_time "0.003"
0 0 pred_hered "0.003"
372 389 context_used ""
390 394 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
559 563 proof_build_time "0.004"
0 0 hereditary_necR "0.004"
544 558 context_used ""
559 563 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
750 754 proof_build_time "0.006"
0 0 anti_hereditary_necR "0.006"
735 749 context_used ""
750 754 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
906 910 proof_build_time "0.004"
0 0 app_pred_age "0.004"
896 905 context_used ""
906 910 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
1542 1546 proof_build_time "0.046"
0 0 age_yes_sat "0.046"
1530 1541 context_used ""
1542 1546 proof_check_time "0.017"
0 0 VernacProof "tac:no using:no"
1827 1831 proof_build_time "0.015"
0 0 age_resource_at "0.015"
1814 1826 context_used ""
1827 1831 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
3728 3732 proof_build_time "0.547"
0 0 age_to_resource_at "0.547"
3723 3727 context_used ""
3728 3732 proof_check_time "0.211"
0 0 VernacProof "tac:no using:no"
4586 4590 proof_build_time "0.121"
0 0 age_to_ghost_of "0.121"
4510 4585 context_used ""
4586 4590 proof_check_time "0.065"
0 0 vo_compile_time "4.094"
