COQAUX1 9f9b4992416ec017d2f3e3ebd7e8d530 G:\Cygwin\VST\veric/align_mem.v
0 0 VernacProof "tac:no using:no"
1780 1784 proof_build_time "0.034"
0 0 align_compatible_rec_by_value_inv "0.034"
1773 1779 context_used ""
1780 1784 proof_check_time "0.013"
0 0 VernacProof "tac:no using:no"
2012 2016 proof_build_time "0.081"
0 0 align_compatible_rec_Tarray_inv "0.081"
2006 2011 context_used ""
2012 2016 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
2378 2382 proof_build_time "0.029"
0 0 align_compatible_rec_Tstruct_inv "0.029"
2371 2377 context_used ""
2378 2382 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
2679 2683 proof_build_time "0.031"
0 0 align_compatible_rec_Tunion_inv "0.031"
2672 2678 context_used ""
2679 2683 proof_check_time "0.011"
0 0 VernacProof "tac:no using:no"
2880 2884 proof_build_time "0.032"
0 0 align_chunk_1248 "0.032"
2852 2879 context_used ""
2880 2884 proof_check_time "0.013"
0 0 VernacProof "tac:no using:no"
3141 3145 proof_build_time "0.016"
0 0 align_chunk_two_p "0.016"
3121 3140 context_used ""
3141 3145 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
5968 5972 proof_build_time "0.185"
0 0 aux1 "0.185"
5949 5967 context_used ""
5968 5972 proof_check_time "0.048"
0 0 VernacProof "tac:no using:no"
6878 6882 proof_build_time "0.083"
0 0 aux2 "0.083"
6866 6877 context_used ""
6878 6882 proof_check_time "0.026"
0 0 VernacProof "tac:no using:no"
7848 7852 proof_build_time "0.039"
0 0 hardware_alignof_consistency "0.039"
7824 7847 context_used ""
7848 7852 proof_check_time "0.015"
0 0 VernacProof "tac:no using:no"
8669 8673 proof_build_time "0.014"
0 0 hardware_alignof_completeness "0.014"
8663 8668 context_used ""
8669 8673 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
10950 10954 proof_build_time "0.132"
0 0 hardware_alignof_two_p "0.132"
10923 10949 context_used ""
10950 10954 proof_check_time "0.058"
0 0 VernacProof "tac:no using:no"
11328 11332 proof_build_time "0.014"
0 0 hardware_alignof_pos "0.014"
11303 11327 context_used ""
11328 11332 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
11884 11888 proof_build_time "0.025"
0 0 hardware_alignof_composite_two_p "0.025"
11862 11883 context_used ""
11884 11888 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
12456 12460 proof_build_time "0.048"
0 0 hardware_alignof_by_value "0.048"
12390 12455 context_used ""
12456 12460 proof_check_time "0.031"
0 0 VernacProof "tac:no using:no"
16589 16593 proof_build_time "0.755"
0 0 align_compatible_rec_hardware_alignof_divide "0.755"
16570 16588 context_used ""
16589 16593 proof_check_time "0.149"
0 0 VernacProof "tac:no using:no"
18537 18541 proof_build_time "0.331"
0 0 align_compatible_rec_hardware_1 "0.331"
18519 18536 context_used ""
18537 18541 proof_check_time "0.063"
0 0 VernacProof "tac:no using:no"
24309 24313 proof_build_time "0.164"
0 0 aux1 "0.164"
24285 24308 context_used ""
24309 24313 proof_check_time "0.129"
0 0 VernacProof "tac:no using:no"
25597 25601 proof_build_time "0.126"
0 0 aux2 "0.126"
25585 25596 context_used ""
25597 25601 proof_check_time "0.065"
0 0 VernacProof "tac:no using:no"
26824 26828 proof_build_time "0.033"
0 0 legal_alignas_env_consistency "0.033"
26800 26823 context_used ""
26824 26828 proof_check_time "0.030"
0 0 VernacProof "tac:no using:no"
27904 27908 proof_build_time "0.018"
0 0 legal_alignas_env_completeness "0.018"
27898 27903 context_used ""
27904 27908 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
28767 28771 proof_build_time "0.161"
0 0 legal_alignas_type_divide "0.161"
28761 28766 context_used "HA_ENV_COMPL HA_ENV_CONSI CENV_CONSI"
28767 28771 proof_check_time "0.021"
0 0 VernacProof "tac:no using:no"
29345 29349 proof_build_time "0.180"
0 0 by_value_sound "0.180"
29300 29344 context_used ""
29345 29349 proof_check_time "0.026"
0 0 VernacProof "tac:no using:no"
32554 32558 proof_build_time "2.539"
0 0 legal_alignas_soundness "2.539"
32257 32277 context_used "LA_ENV_COMPL LA_ENV_CONSI HA_ENV_COMPL HA_ENV_CONSI CENV_COSU CENV_CONSI"
32554 32558 proof_check_time "0.304"
0 0 VernacProof "tac:no using:no"
36497 36501 proof_build_time "0.182"
0 0 aux1 "0.182"
36495 36496 context_used ""
36497 36501 proof_check_time "0.089"
0 0 VernacProof "tac:no using:no"
38268 38272 proof_build_time "0.149"
0 0 aux2 "0.149"
38256 38267 context_used ""
38268 38272 proof_check_time "0.100"
0 0 VernacProof "tac:no using:no"
39701 39705 proof_build_time "0.047"
0 0 legal_alignas_env_consistency "0.047"
39674 39700 context_used ""
39701 39705 proof_check_time "0.034"
0 0 VernacProof "tac:no using:no"
40984 40988 proof_build_time "0.034"
0 0 legal_alignas_env_completeness "0.034"
40978 40983 context_used ""
40984 40988 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
41988 41992 proof_build_time "0.086"
0 0 by_value_sound "0.086"
41943 41987 context_used ""
41988 41992 proof_check_time "0.032"
0 0 VernacProof "tac:no using:no"
45183 45187 proof_build_time "1.801"
0 0 legal_alignas_soundness "1.801"
45176 45182 context_used "LA_ENV_COMPL LA_ENV_CONSI HA_ENV_COMPL HA_ENV_CONSI CENV_COSU CENV_CONSI"
45183 45187 proof_check_time "0.176"
0 0 vo_compile_time "12.025"
