COQAUX1 4c6b80c39383d2c57c031a1cc82bc4e6 G:\Cygwin\VST\veric/binop_lemmas4.v
0 0 VernacProof "tac:no using:no"
652 656 proof_build_time "0.027"
0 0 denote_tc_test_eq_Vint_l "0.027"
589 651 context_used ""
652 656 proof_check_time "0.018"
0 0 VernacProof "tac:no using:no"
885 889 proof_build_time "0.022"
0 0 denote_tc_test_eq_Vint_r "0.022"
822 884 context_used ""
885 889 proof_check_time "0.016"
0 0 VernacProof "tac:no using:no"
1044 1048 proof_build_time "0.010"
0 0 sameblock_eq_block "0.010"
1037 1043 context_used ""
1044 1048 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
1355 1359 proof_build_time "0.040"
0 0 denote_tc_test_eq_Vint_l' "0.040"
1227 1354 context_used ""
1355 1359 proof_check_time "0.008"
0 0 VernacProof "tac:no using:no"
1666 1670 proof_build_time "0.019"
0 0 denote_tc_test_eq_Vint_r' "0.019"
1538 1665 context_used ""
1666 1670 proof_check_time "0.012"
0 0 VernacProof "tac:no using:no"
2009 2013 proof_build_time "0.007"
0 0 denote_tc_test_eq_Vlong_l' "0.007"
1856 2008 context_used ""
2009 2013 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
2351 2355 proof_build_time "0.007"
0 0 denote_tc_test_eq_Vlong_r' "0.007"
2198 2350 context_used ""
2351 2355 proof_check_time "0.006"
0 0 VernacProof "tac:no using:no"
2642 2646 proof_build_time "0.017"
0 0 denote_tc_test_order_eqblock "0.017"
2625 2641 context_used ""
2642 2646 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
4283 4287 proof_build_time "0.109"
0 0 valid_pointer_dry "0.109"
4219 4282 context_used ""
4283 4287 proof_check_time "0.020"
0 0 VernacProof "tac:no using:no"
4740 4744 proof_build_time "0.013"
0 0 weak_valid_pointer_dry "0.013"
4709 4739 context_used ""
4740 4744 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
6000 6004 proof_build_time "0.175"
0 0 test_eq_relate' "0.175"
5966 5999 context_used ""
6000 6004 proof_check_time "0.068"
0 0 VernacProof "tac:no using:no"
6200 6204 proof_build_time "0.007"
0 0 sem_cast_relate "0.007"
6187 6199 context_used ""
6200 6204 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
6406 6410 proof_build_time "0.002"
0 0 sem_cast_int_lemma "0.002"
6400 6405 context_used ""
6406 6410 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
6609 6613 proof_build_time "0.001"
0 0 sem_cast_relate_int_long "0.001"
6596 6608 context_used ""
6609 6613 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
6803 6807 proof_build_time "0.002"
0 0 sem_cast_relate_long "0.002"
6790 6802 context_used ""
6803 6807 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
7046 7050 proof_build_time "0.002"
0 0 sem_cast_int_long_lemma "0.002"
7040 7045 context_used ""
7046 7050 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
7261 7265 proof_build_time "0.006"
0 0 sem_cast_long_lemma "0.006"
7255 7260 context_used ""
7261 7265 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
7648 7652 proof_build_time "0.042"
0 0 denote_tc_test_eq_xx "0.042"
7478 7647 context_used ""
7648 7652 proof_check_time "0.069"
0 0 VernacProof "tac:no using:no"
8034 8038 proof_build_time "0.034"
0 0 denote_tc_test_eq_yy "0.034"
7864 8033 context_used ""
8034 8038 proof_check_time "0.030"
0 0 VernacProof "tac:no using:no"
8392 8396 proof_build_time "0.015"
0 0 sem_cast_long_intptr_lemma "0.015"
8356 8391 context_used ""
8392 8396 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
9076 9080 proof_build_time "0.071"
0 0 test_order_relate' "0.071"
9069 9075 context_used ""
9076 9080 proof_check_time "0.033"
0 0 VernacProof "tac:no using:no"
10057 10061 proof_build_time "0.108"
0 0 sem_cast_int_intptr_lemma "0.108"
9822 10056 context_used ""
10057 10061 proof_check_time "0.016"
0 0 VernacProof "tac:no using:no"
12447 12451 proof_build_time "0.254"
0 0 test_eq_fiddle_signed_xx "0.254"
12176 12446 context_used ""
12447 12451 proof_check_time "0.044"
0 0 VernacProof "tac:no using:no"
14831 14835 proof_build_time "0.256"
0 0 test_eq_fiddle_signed_yy "0.256"
14560 14830 context_used ""
14831 14835 proof_check_time "0.041"
0 0 VernacProof "tac:no using:no"
15993 15997 proof_build_time "0.142"
0 0 test_order_fiddle_signed_xx "0.142"
15260 15992 context_used ""
15993 15997 proof_check_time "0.018"
0 0 VernacProof "tac:no using:no"
17151 17155 proof_build_time "0.102"
0 0 test_order_fiddle_signed_yy "0.102"
16421 17150 context_used ""
17151 17155 proof_check_time "0.028"
0 0 VernacProof "tac:no using:no"
17316 17320 proof_build_time "0.002"
0 0 denote_tc_nonzero_e' "0.002"
17275 17315 context_used ""
17316 17320 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
17625 17629 proof_build_time "0.009"
0 0 denote_tc_nodivover_e' "0.009"
17573 17624 context_used ""
17625 17629 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
17799 17803 proof_build_time "0.002"
0 0 denote_tc_nonzero_e64' "0.002"
17756 17798 context_used ""
17799 17803 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
18127 18131 proof_build_time "0.008"
0 0 denote_tc_nodivover_e64_ll' "0.008"
18073 18126 context_used ""
18127 18131 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
18528 18532 proof_build_time "0.012"
0 0 denote_tc_nodivover_e64_il' "0.012"
18404 18527 context_used ""
18528 18532 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
18900 18904 proof_build_time "0.013"
0 0 denote_tc_nodivover_e64_li' "0.013"
18776 18899 context_used ""
18900 18904 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
19213 19217 proof_build_time "0.005"
0 0 Int64_eq_repr_signed32_nonzero' "0.005"
19185 19212 context_used ""
19213 19217 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
19531 19535 proof_build_time "0.005"
0 0 Int64_eq_repr_unsigned32_nonzero' "0.005"
19503 19530 context_used ""
19531 19535 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
19822 19826 proof_build_time "0.003"
0 0 Int64_eq_repr_int_nonzero' "0.003"
19794 19821 context_used ""
19822 19826 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
20028 20032 proof_build_time "0.005"
0 0 denote_tc_igt_e' "0.005"
19968 20027 context_used ""
20028 20032 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
20239 20243 proof_build_time "0.004"
0 0 denote_tc_lgt_e' "0.004"
20179 20238 context_used ""
20239 20243 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
20538 20542 proof_build_time "0.008"
0 0 denote_tc_iszero_long_e' "0.008"
20518 20537 context_used ""
20538 20542 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
21819 21823 proof_build_time "7.188"
0 0 sem_binary_operation_stable "7.188"
21156 21818 context_used ""
21819 21823 proof_check_time "2.424"
0 0 VernacProof "tac:no using:no"
25342 28077 context_used ""
25342 28077 context_used ""
25342 28077 context_used ""
25342 28077 context_used ""
25342 28077 context_used ""
25342 28077 context_used ""
25342 28077 context_used ""
25342 28077 context_used ""
25342 28077 context_used ""
25342 28077 context_used ""
25342 28077 context_used ""
25342 28077 context_used ""
25342 28077 context_used ""
25342 28077 context_used ""
25342 28077 context_used ""
25342 28077 context_used ""
25342 28077 context_used ""
25342 28077 context_used ""
25342 28077 context_used ""
25342 28077 context_used ""
25342 28077 context_used ""
25342 28077 context_used ""
25342 28077 context_used ""
25342 28077 context_used ""
25342 28077 context_used ""
25342 28077 context_used ""
25342 28077 context_used ""
25342 28077 context_used ""
25342 28077 context_used ""
25342 28077 context_used ""
25342 28077 context_used ""
25342 28077 context_used ""
25342 28077 context_used ""
25342 28077 context_used ""
25342 28077 context_used ""
25342 28077 context_used ""
25342 28077 context_used ""
25342 28077 context_used ""
25342 28077 context_used ""
25342 28077 context_used ""
25342 28077 context_used ""
25342 28077 context_used ""
25342 28077 context_used ""
25342 28077 context_used ""
25342 28077 context_used ""
25342 28077 context_used ""
25342 28077 context_used ""
25342 28077 context_used ""
25342 28077 context_used ""
25342 28077 context_used ""
25342 28077 context_used ""
25342 28077 context_used ""
25342 28077 context_used ""
25342 28077 context_used ""
25342 28077 context_used ""
25342 28077 context_used ""
25342 28077 context_used ""
25342 28077 context_used ""
25342 28077 context_used ""
25342 28077 context_used ""
25342 28077 context_used ""
25342 28077 context_used ""
25342 28077 context_used ""
25342 28077 context_used ""
25342 28077 context_used ""
25342 28077 context_used ""
25342 28077 context_used ""
25342 28077 context_used ""
25342 28077 context_used ""
25342 28077 context_used ""
25342 28077 context_used ""
25342 28077 context_used ""
25342 28077 context_used ""
25342 28077 context_used ""
25342 28077 context_used ""
25342 28077 context_used ""
25342 28077 context_used ""
25342 28077 context_used ""
25342 28077 context_used ""
25342 28077 context_used ""
25342 28077 context_used ""
25342 28077 context_used ""
25342 28077 context_used ""
25342 28077 context_used ""
25342 28077 context_used ""
25342 28077 context_used ""
25342 28077 context_used ""
25342 28077 context_used ""
25342 28077 context_used ""
25342 28077 context_used ""
25342 28077 context_used ""
25342 28077 context_used ""
25342 28077 context_used ""
25342 28077 context_used ""
25342 28077 context_used ""
25342 28077 context_used ""
25342 28077 context_used ""
25342 28077 context_used ""
25342 28077 context_used ""
25342 28077 context_used ""
25342 28077 context_used ""
25342 28077 context_used ""
25342 28077 context_used ""
25342 28077 context_used ""
25342 28077 context_used ""
25342 28077 context_used ""
25342 28077 context_used ""
25342 28077 context_used ""
25342 28077 context_used ""
28079 28083 proof_build_time "2454.391"
0 0 eval_binop_relate' "2454.391"
25342 28077 context_used ""
28079 28083 proof_check_time "34.612"
0 0 vo_compile_time "2504.700"
