COQAUX1 7e9b8527ea65e92457a3f6b6122493ad G:\Cygwin\VST\veric/binop_lemmas6.v
0 0 VernacProof "tac:no using:no"
6559 7716 context_used ""
6559 7716 context_used ""
6559 7716 context_used ""
6559 7716 context_used ""
6559 7716 context_used ""
6559 7716 context_used ""
6559 7716 context_used ""
6559 7716 context_used ""
6559 7716 context_used ""
6559 7716 context_used ""
8321 8325 proof_build_time "615.406"
0 0 typecheck_Otest_order_sound "615.406"
7719 8320 context_used ""
8321 8325 proof_check_time "12.461"
0 0 vo_compile_time "632.802"
