COQAUX1 908029343abcd628d8a35d03b79518a4 G:\Cygwin\VST\veric/change_compspecs.v
0 0 VernacProof "tac:no using:no"
2726 2730 proof_build_time "0.128"
0 0 aux1 "0.128"
2707 2725 context_used ""
2726 2730 proof_check_time "0.126"
0 0 VernacProof "tac:no using:no"
3485 3489 proof_build_time "0.076"
0 0 aux2 "0.076"
3473 3484 context_used ""
3485 3489 proof_check_time "0.027"
0 0 VernacProof "tac:no using:no"
4380 4384 proof_build_time "0.014"
0 0 cs_preserve_env_consisent "0.014"
4356 4379 context_used ""
4380 4384 proof_check_time "0.008"
0 0 VernacProof "tac:no using:no"
5148 5152 proof_build_time "0.008"
0 0 cs_preserve_completeness "0.008"
5142 5147 context_used ""
5148 5152 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
6787 6791 proof_build_time "0.037"
0 0 sizeof_composite_change_composite "0.037"
6772 6786 context_used ""
6787 6791 proof_check_time "0.006"
0 0 VernacProof "tac:no using:no"
7539 7543 proof_build_time "0.016"
0 0 alignof_composite_change_composite "0.016"
7524 7538 context_used ""
7539 7543 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
10925 10929 proof_build_time "0.178"
0 0 sizeof_alignof_change_composite "0.178"
10918 10924 context_used ""
10925 10929 proof_check_time "0.094"
0 0 VernacProof "tac:no using:no"
11205 11209 proof_build_time "0.002"
0 0 sizeof_change_composite "0.002"
11152 11204 context_used ""
11205 11209 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
11488 11492 proof_build_time "0.001"
0 0 alignof_change_composite "0.001"
11435 11487 context_used ""
11488 11492 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
13146 13150 proof_build_time "0.163"
0 0 complete_legal_cosu_type_change_composite "0.163"
13139 13145 context_used ""
13146 13150 proof_check_time "0.039"
0 0 VernacProof "tac:no using:no"
14118 14122 proof_build_time "0.043"
0 0 field_offset_change_composite "0.043"
14101 14117 context_used ""
14118 14122 proof_check_time "0.007"
0 0 VernacProof "tac:no using:no"
15071 15075 proof_build_time "0.043"
0 0 align_compatible_rec_field_change_composite "0.043"
15064 15070 context_used ""
15071 15075 proof_check_time "0.011"
0 0 VernacProof "tac:no using:no"
19026 19030 proof_build_time "0.524"
0 0 align_compatible_rec_change_composite "0.524"
19019 19025 context_used ""
19026 19030 proof_check_time "0.116"
0 0 vo_compile_time "3.608"
