COQAUX1 4659c307595d98dd60097c945db4a714 G:\Cygwin\VST\veric/compcert_rmaps.v
0 0 VernacProof "tac:no using:no"
2044 2048 proof_build_time "0.001"
0 0 isVAL_i "0.001"
2023 2043 context_used ""
2044 2048 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2161 2165 proof_build_time "0.011"
0 0 isVAL_dec "0.011"
2135 2160 context_used ""
2161 2165 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
2458 2462 proof_build_time "0.015"
0 0 getVAL "0.015"
2451 2457 context_used ""
2458 2462 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
2546 2550 proof_build_time "0.008"
0 0 VAL_inj "0.008"
2533 2545 context_used ""
2546 2550 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
2787 2791 proof_build_time "7.704"
0 0 EqDec_calling_convention "7.704"
2744 2786 context_used ""
2787 2791 proof_check_time "0.012"
0 0 VernacProof "tac:no using:no"
2914 2918 proof_build_time "0.037"
0 0 EqDec_kind "0.037"
2840 2913 context_used ""
2914 2918 proof_check_time "0.013"
0 0 VernacProof "tac:no using:no"
3454 3458 proof_build_time "0.011"
0 0 mk_rshare_sh "0.011"
3428 3453 context_used ""
3454 3458 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4156 4160 proof_build_time "0.007"
0 0 share_of_Some "0.007"
4138 4155 context_used ""
4156 4160 proof_check_time "0.009"
0 0 VernacProof "tac:no using:no"
4372 4376 proof_build_time "0.035"
0 0 join_sub_same_k "0.035"
4352 4371 context_used ""
4372 4376 proof_check_time "0.020"
0 0 VernacProof "tac:no using:no"
4607 4611 proof_build_time "0.008"
0 0 pure_readable_glb_Rsh "0.008"
4559 4606 context_used ""
4607 4611 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
4816 4820 proof_build_time "0.003"
0 0 join_glb_Rsh "0.003"
4810 4815 context_used ""
4816 4820 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
5048 5052 proof_build_time "0.015"
0 0 pure_readable_share_glb "0.015"
5042 5047 context_used ""
5048 5052 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
5240 5244 proof_build_time "0.009"
0 0 glb_Rsh_bot_unreadable "0.009"
5220 5239 context_used ""
5240 5244 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
8390 8394 proof_build_time "0.420"
0 0 fixup_join "0.420"
5576 7419 context_used ""
8390 8394 proof_check_time "0.101"
0 0 VernacProof "tac:no using:no"
8713 8717 proof_build_time "0.064"
0 0 join_share_of "0.064"
8707 8712 context_used ""
8713 8717 proof_check_time "0.035"
0 0 VernacProof "tac:no using:no"
9772 9776 proof_build_time "0.282"
0 0 Cross_rmap_aux "0.282"
9730 9771 context_used ""
9772 9776 proof_check_time "0.123"
0 0 VernacProof "tac:no using:no"
13770 13774 proof_build_time "3.424"
0 0 Trip_resource "3.424"
13757 13769 context_used ""
13770 13774 proof_check_time "1.718"
0 0 VernacProof "tac:no using:no"
14068 14072 proof_build_time "0.028"
0 0 pure_readable_share_i "0.028"
14062 14067 context_used ""
14068 14072 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
21176 21180 proof_build_time "0.021"
0 0 pure_readable_Rsh "0.021"
21144 21175 context_used ""
21176 21180 proof_check_time "0.020"
21849 21853 proof_build_time "0.084"
21825 21848 context_used ""
21849 21853 proof_check_time "0.051"
22169 22173 proof_build_time "0.048"
22132 22166 context_used ""
22169 22173 proof_check_time "0.031"
0 0 VernacProof "tac:no using:no"
22498 22502 proof_build_time "0.110"
0 0 readable_join "0.110"
22485 22497 context_used ""
22498 22502 proof_check_time "0.078"
0 0 VernacProof "tac:no using:no"
23081 23085 proof_build_time "0.118"
0 0 readable_writable_join "0.118"
23075 23080 context_used ""
23081 23085 proof_check_time "0.033"
0 0 VernacProof "tac:no using:no"
23298 23302 proof_build_time "0.013"
0 0 writable0_join_sub "0.013"
23282 23297 context_used ""
23298 23302 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
23680 23684 proof_build_time "0.164"
0 0 writable_join "0.164"
23610 23679 context_used ""
23680 23684 proof_check_time "0.108"
0 0 VernacProof "tac:no using:no"
23861 23865 proof_build_time "0.017"
0 0 writable_readable "0.017"
23855 23860 context_used ""
23861 23865 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
24188 24192 proof_build_time "0.026"
0 0 writable_e "0.026"
24154 24187 context_used ""
24188 24192 proof_check_time "0.019"
0 0 VernacProof "tac:no using:no"
24501 24505 proof_build_time "0.032"
0 0 readable_e "0.032"
24480 24500 context_used ""
24501 24505 proof_check_time "0.014"
0 0 VernacProof "tac:no using:no"
24989 24993 proof_build_time "0.025"
0 0 readable_dec "0.025"
24972 24988 context_used ""
24989 24993 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
25299 25303 proof_build_time "0.050"
0 0 writable_dec "0.050"
25260 25298 context_used ""
25299 25303 proof_check_time "0.013"
0 0 VernacProof "tac:no using:no"
26150 26154 proof_build_time "0.162"
0 0 bytes_writable_dec "0.162"
26145 26149 context_used ""
26150 26154 proof_check_time "0.071"
0 0 VernacProof "tac:no using:no"
27001 27005 proof_build_time "0.136"
0 0 bytes_readable_dec "0.136"
26996 27000 context_used ""
27001 27005 proof_check_time "0.049"
0 0 VernacProof "tac:no using:no"
27191 27195 proof_build_time "0.003"
0 0 bytes_writable_readable "0.003"
27160 27190 context_used ""
27191 27195 proof_check_time "0.007"
0 0 VernacProof "tac:no using:no"
27848 27852 proof_build_time "0.065"
0 0 rmap_age_i "0.065"
27826 27847 context_used ""
27848 27852 proof_check_time "0.017"
0 0 vo_compile_time "20.642"
