COQAUX1 8fa4eece18846b23fc25860327f96683 G:\Cygwin\VST\veric/environ_lemmas.v
0 0 VernacProof "tac:no using:no"
614 618 proof_build_time "0.011"
0 0 eqb_type_eq "0.011"
608 613 context_used ""
614 618 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
1111 1115 proof_build_time "0.057"
0 0 In_fst_split "0.057"
1104 1110 context_used ""
1111 1115 proof_check_time "0.011"
0 0 VernacProof "tac:no using:no"
2370 2374 proof_build_time "0.106"
0 0 tycontext_evolve_trans "0.106"
2364 2369 context_used ""
2370 2374 proof_check_time "0.027"
0 0 VernacProof "tac:no using:no"
3064 3068 proof_build_time "0.083"
0 0 tc_val_ptr_lemma "0.083"
3036 3063 context_used ""
3064 3068 proof_check_time "0.014"
0 0 VernacProof "tac:no using:no"
3609 3613 proof_build_time "0.610"
0 0 typecheck_environ_put_te "0.610"
3603 3608 context_used ""
3609 3613 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
4029 4033 proof_build_time "0.009"
0 0 typecheck_environ_put_te' "0.009"
4022 4028 context_used ""
4029 4033 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
4185 4189 proof_build_time "0.006"
0 0 tycontext_evolve_refl "0.006"
4145 4184 context_used ""
4185 4189 proof_check_time "0.002"
0 0 vo_compile_time "3.074"
