COQAUX1 0caf7b617788f7c6cf07da5f941be4c5 G:\Cygwin\VST\veric/expr.v
0 0 VernacProof "tac:no using:no"
39541 39545 proof_build_time "0.039"
0 0 typecheck_var_environ_None "0.039"
39529 39540 context_used ""
39541 39545 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
40138 40142 proof_build_time "0.009"
0 0 WARNING___________you_should_use_tactic___destruct_var_types___instead "0.009"
40096 40137 context_used ""
40138 40142 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
40649 40653 proof_build_time "0.005"
0 0 WARNING___________you_should_use_tactic___destruct_glob_types___instead "0.005"
40643 40648 context_used ""
40649 40653 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
45425 45429 proof_build_time "0.096"
0 0 match_fsig_e "0.096"
45370 45424 context_used ""
45425 45429 proof_check_time "0.031"
47382 47386 proof_build_time "1.494"
0 0 orb_if "1.494"
47358 47381 context_used ""
47382 47386 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
47692 47696 proof_build_time "1.008"
0 0 andb_if "1.008"
47533 47691 context_used ""
47692 47696 proof_check_time "0.002"
48117 48121 proof_build_time "0.002"
48090 48116 context_used ""
48117 48121 proof_check_time "0.001"
48400 48404 proof_build_time "0.014"
48394 48399 context_used ""
48400 48404 proof_check_time "0.004"
48450 48454 proof_build_time "0.002"
48422 48449 context_used ""
48450 48454 proof_check_time "0.002"
48500 48504 proof_build_time "0.005"
48472 48499 context_used ""
48500 48504 proof_check_time "0.002"
48550 48554 proof_build_time "0.002"
48522 48549 context_used ""
48550 48554 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
49099 49103 proof_build_time "0.003"
0 0 binary_intersection_retty "0.003"
49048 49098 context_used ""
49099 49103 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
49807 49811 proof_build_time "0.028"
0 0 subsumespec_trans "0.028"
49764 49806 context_used ""
49807 49811 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
49961 49965 proof_build_time "0.003"
0 0 subsumespec_refl "0.003"
49905 49960 context_used ""
49961 49965 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
51347 51351 proof_build_time "0.034"
0 0 tycontext_sub_trans "0.034"
51311 51346 context_used ""
51347 51351 proof_check_time "0.009"
0 0 VernacProof "tac:no using:no"
51614 51618 proof_build_time "0.008"
0 0 tycontext_sub_refl "0.008"
51586 51613 context_used ""
51614 51618 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
51935 51939 proof_build_time "0.001"
0 0 cenv_sub_refl "0.001"
51902 51934 context_used ""
51935 51939 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
52132 52136 proof_build_time "0.004"
0 0 cenv_sub_trans "0.004"
52094 52131 context_used ""
52132 52136 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
52308 52312 proof_build_time "0.001"
0 0 ha_env_cs_refl "0.001"
52275 52307 context_used ""
52308 52312 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
52525 52529 proof_build_time "0.001"
0 0 ha_env_cs_sub_trans "0.001"
52487 52524 context_used ""
52525 52529 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
52760 52764 proof_build_time "0.001"
0 0 la_env_cs_refl "0.001"
52727 52759 context_used ""
52760 52764 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
52977 52981 proof_build_time "0.001"
0 0 la_env_cs_sub_trans "0.001"
52939 52976 context_used ""
52977 52981 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
53473 53477 proof_build_time "0.003"
0 0 cspecs_sub_refl "0.003"
53395 53472 context_used ""
53473 53477 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
53740 53744 proof_build_time "0.003"
0 0 cspecs_sub_trans "0.003"
53705 53739 context_used ""
53740 53744 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
53885 53889 proof_build_time "0.003"
0 0 valid_pointer_is_pointer_or_null "0.003"
53857 53884 context_used ""
53885 53889 proof_check_time "0.002"
0 0 vo_compile_time "5.839"
