COQAUX1 310118b641b532cb3dd5a549ae230a6d G:\Cygwin\VST\veric/expr_lemmas2.v
0 0 VernacProof "tac:no using:no"
1850 1854 proof_build_time "0.263"
0 0 eval_lvalue_ptr "0.263"
1843 1849 context_used ""
1850 1854 proof_check_time "2.265"
0 0 VernacProof "tac:no using:no"
3093 3097 proof_build_time "1.599"
0 0 typecheck_lvalue_Evar "1.599"
3091 3092 context_used ""
3093 3097 proof_check_time "0.027"
0 0 VernacProof "tac:no using:no"
4645 4649 proof_build_time "0.214"
0 0 typecheck_expr_sound_Efield "0.214"
4583 4644 context_used ""
4645 4649 proof_check_time "0.036"
0 0 VernacProof "tac:no using:no"
5998 6002 proof_build_time "1.126"
0 0 typecheck_lvalue_sound_Efield "1.126"
5935 5997 context_used ""
5998 6002 proof_check_time "0.145"
0 0 VernacProof "tac:no using:no"
7137 7141 proof_build_time "1.253"
0 0 typecheck_expr_sound_Evar "1.253"
7064 7136 context_used ""
7137 7141 proof_check_time "0.062"
0 0 VernacProof "tac:no using:no"
8498 8502 proof_build_time "0.003"
0 0 tc_bool_e "0.003"
8468 8497 context_used ""
8498 8502 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
8756 8760 proof_build_time "0.053"
0 0 tc_val_of_bool_int_type "0.053"
8617 8755 context_used ""
8756 8760 proof_check_time "0.016"
0 0 VernacProof "tac:no using:no"
10586 10590 proof_build_time "1.002"
0 0 typecheck_unop_sound "1.002"
10331 10585 context_used ""
10586 10590 proof_check_time "0.554"
0 0 VernacProof "tac:no using:no"
11312 11316 proof_build_time "0.216"
0 0 same_base_tc_val "0.216"
11299 11311 context_used ""
11312 11316 proof_check_time "0.046"
0 0 VernacProof "tac:no using:no"
12238 12242 proof_build_time "0.036"
0 0 typecheck_temp_sound "0.036"
12206 12237 context_used ""
12238 12242 proof_check_time "0.010"
0 0 VernacProof "tac:no using:no"
13305 13309 proof_build_time "0.032"
0 0 typecheck_deref_sound "0.032"
13296 13304 context_used ""
13305 13309 proof_check_time "2.301"
0 0 vo_compile_time "13.519"
