COQAUX1 f1d5893350fec949c957b33c99d718a2 G:\Cygwin\VST\veric/extend_tc.v
0 0 VernacProof "tac:no using:no"
1643 1647 proof_build_time "0.007"
0 0 extend_prop "0.007"
1634 1642 context_used ""
1643 1647 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
1842 1846 proof_build_time "0.002"
0 0 extend_tc_temp_id_load "0.002"
1836 1841 context_used ""
1842 1846 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
2134 2138 proof_build_time "0.005"
0 0 extend_tc_andp "0.005"
2114 2133 context_used ""
2134 2138 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
2303 2307 proof_build_time "0.004"
0 0 extend_tc_bool "0.004"
2264 2302 context_used ""
2303 2307 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
2474 2478 proof_build_time "0.001"
0 0 extend_tc_int_or_ptr_type "0.001"
2451 2473 context_used ""
2474 2478 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2790 2794 proof_build_time "0.172"
0 0 extend_tc_Zge "0.172"
2602 2789 context_used ""
2790 2794 proof_check_time "0.049"
0 0 VernacProof "tac:no using:no"
3107 3111 proof_build_time "0.151"
0 0 extend_tc_Zle "0.151"
2919 3106 context_used ""
3107 3111 proof_check_time "0.040"
0 0 VernacProof "tac:no using:no"
3317 3321 proof_build_time "0.005"
0 0 extend_tc_iszero "0.005"
3270 3316 context_used ""
3317 3321 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
3842 3846 proof_build_time "0.058"
0 0 extend_valid_pointer' "0.058"
3829 3841 context_used ""
3842 3846 proof_check_time "0.027"
0 0 VernacProof "tac:no using:no"
4046 4050 proof_build_time "0.012"
0 0 extend_andp "0.012"
4004 4045 context_used ""
4046 4050 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
4255 4259 proof_build_time "0.009"
0 0 extend_orp "0.009"
4206 4254 context_used ""
4255 4259 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
5017 5021 proof_build_time "0.122"
0 0 extend_tc_test_eq "0.122"
4889 5016 context_used ""
5017 5021 proof_check_time "0.020"
0 0 VernacProof "tac:no using:no"
5539 5543 proof_build_time "0.042"
0 0 extend_tc_test_order "0.042"
5432 5538 context_used ""
5539 5543 proof_check_time "0.009"
0 0 VernacProof "tac:no using:no"
6428 6432 proof_build_time "4.054"
0 0 extend_isCastResultType "4.054"
5694 6427 context_used ""
6428 6432 proof_check_time "0.024"
0 0 VernacProof "tac:no using:no"
6772 6776 proof_build_time "0.046"
0 0 extend_tc_temp_id "0.046"
6741 6771 context_used ""
6772 6776 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
7027 7031 proof_build_time "0.010"
0 0 extend_tc_samebase "0.010"
6957 7026 context_used ""
7027 7031 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
7240 7244 proof_build_time "0.003"
0 0 extend_tc_nonzero "0.003"
7193 7239 context_used ""
7240 7244 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
7525 7529 proof_build_time "0.018"
0 0 extend_tc_nodivover "0.018"
7421 7524 context_used ""
7525 7529 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
7854 7858 proof_build_time "0.018"
0 0 extend_tc_nosignedover "0.018"
7750 7853 context_used ""
7854 7858 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
8658 8662 proof_build_time "6.125"
0 0 extend_tc_nobinover "6.125"
8581 8657 context_used ""
8658 8662 proof_check_time "0.011"
0 0 VernacProof "tac:no using:no"
8932 8936 proof_build_time "0.010"
0 0 boxy_orp "0.010"
8883 8931 context_used ""
8932 8936 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
9220 9224 proof_build_time "0.003"
0 0 extend_tc_orp "0.003"
9200 9219 context_used ""
9220 9224 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
9451 9455 proof_build_time "0.004"
0 0 extend_tc_ilt "0.004"
9400 9450 context_used ""
9451 9455 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
9681 9685 proof_build_time "0.004"
0 0 extend_tc_llt "0.004"
9630 9680 context_used ""
9681 9685 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
9944 9948 proof_build_time "0.007"
0 0 extend_tc_andp' "0.007"
9924 9943 context_used ""
9944 9948 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
12120 12124 proof_build_time "20.416"
0 0 extend_tc_binop "20.416"
11385 12119 context_used ""
12120 12124 proof_check_time "0.772"
0 0 VernacProof "tac:no using:no"
13789 13793 proof_build_time "1.762"
13582 13788 context_used ""
13582 13788 context_used ""
13789 13793 proof_check_time "0.156"
0 0 VernacProof "tac:no using:no"
14122 14126 proof_build_time "0.045"
0 0 extend_tc_exprlist "0.045"
14080 14121 context_used ""
14122 14126 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
14331 14335 proof_build_time "0.003"
0 0 extend_tc_expropt "0.003"
14312 14330 context_used ""
14331 14335 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
14797 14801 proof_build_time "0.001"
0 0 tc_bool_i "0.001"
14788 14796 context_used ""
14797 14801 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
15090 15094 proof_build_time "0.011"
0 0 dec_tc_FF "0.011"
15065 15089 context_used ""
15090 15094 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
15624 15628 proof_build_time "0.012"
0 0 tc_nodivover'_cenv_sub "0.012"
15616 15621 context_used "CSUB"
15624 15628 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
16154 16158 proof_build_time "0.010"
0 0 tc_samebase_cenv_sub "0.010"
16146 16151 context_used "CSUB"
16154 16158 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
16490 16494 proof_build_time "0.005"
0 0 tc_nonzero'_cenv_sub "0.005"
16482 16487 context_used "CSUB"
16490 16494 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
16819 16823 proof_build_time "0.007"
0 0 tc_ilt'_cenv_sub "0.007"
16811 16816 context_used "CSUB"
16819 16823 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
17148 17152 proof_build_time "0.006"
0 0 tc_llt'_cenv_sub "0.006"
17140 17145 context_used "CSUB"
17148 17152 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
17677 17681 proof_build_time "0.011"
0 0 tc_test_eq'_cenv_sub "0.011"
17669 17674 context_used "CSUB"
17677 17681 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
17939 17943 proof_build_time "0.002"
0 0 tc_test_eq_cenv_sub "0.002"
17909 17936 context_used "CSUB"
17939 17943 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
18475 18479 proof_build_time "0.021"
0 0 tc_test_order'_cenv_sub "0.021"
18467 18472 context_used "CSUB"
18475 18479 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
21501 21505 proof_build_time "0.678"
0 0 tc_nobinover_cenv_sub "0.678"
21372 21499 context_used "CSUB"
21501 21505 proof_check_time "0.064"
0 0 VernacProof "tac:no using:no"
22317 22679 context_used "CSUB"
22697 23342 context_used "CSUB"
24838 24842 proof_build_time "12.256"
24832 24837 context_used "CSUB"
24832 24837 context_used "CSUB"
24838 24842 proof_check_time "159.617"
0 0 VernacProof "tac:no using:no"
25610 25614 proof_build_time "0.037"
0 0 tc_exprlist_cenv_sub "0.037"
25566 25607 context_used "CSUB"
25610 25614 proof_check_time "17.209"
0 0 vo_compile_time "226.325"
