COQAUX1 26701b6c4b9a99f56d4558c86d58aa4f G:\Cygwin\VST\veric/initial_world.v
0 0 VernacProof "tac:no using:no"
1027 1031 proof_build_time "0.053"
0 0 adr_range_divide "0.053"
958 1026 context_used ""
1027 1031 proof_check_time "0.016"
0 0 VernacProof "tac:no using:no"
1571 1575 proof_build_time "0.085"
0 0 VALspec_range_e "0.085"
1550 1570 context_used ""
1571 1575 proof_check_time "0.034"
0 0 VernacProof "tac:no using:no"
2090 2094 proof_build_time "0.186"
0 0 store_init_data_outside' "0.186"
2056 2089 context_used ""
2090 2094 proof_check_time "0.020"
0 0 VernacProof "tac:no using:no"
3105 3109 proof_build_time "0.108"
0 0 store_init_data_list_outside' "0.108"
3099 3104 context_used ""
3105 3109 proof_check_time "0.047"
0 0 VernacProof "tac:no using:no"
3475 3479 proof_build_time "0.005"
0 0 split_top_neq "0.005"
3442 3474 context_used ""
3475 3479 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
3665 3669 proof_build_time "0.011"
0 0 dec_pure "0.011"
3652 3664 context_used ""
3665 3669 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
8186 8190 proof_build_time "0.986"
0 0 store_init_data_list_lem "0.986"
8145 8185 context_used ""
8186 8190 proof_check_time "0.619"
0 0 VernacProof "tac:no using:no"
12014 12018 proof_build_time "0.007"
0 0 fold_right_rev_left "0.007"
11979 12013 context_used ""
12014 12018 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
12301 12305 proof_build_time "0.005"
0 0 initblocksize_name "0.005"
12260 12299 context_used ""
12301 12305 proof_check_time "0.009"
0 0 VernacProof "tac:no using:no"
12685 12689 proof_build_time "0.013"
0 0 in_map_fst "0.013"
12679 12684 context_used ""
12685 12689 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
13054 13058 proof_build_time "0.077"
0 0 find_id_i "0.077"
13048 13053 context_used ""
13054 13058 proof_check_time "0.017"
0 0 VernacProof "tac:no using:no"
13261 13265 proof_build_time "0.066"
0 0 find_id_e "0.066"
13232 13260 context_used ""
13261 13265 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
13523 13527 proof_build_time "0.020"
0 0 find_id_In_map_fst "0.020"
13474 13522 context_used ""
13523 13527 proof_check_time "0.017"
0 0 VernacProof "tac:no using:no"
13775 13779 proof_build_time "0.028"
0 0 find_id_app "0.028"
13725 13774 context_used ""
13775 13779 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
13989 13993 proof_build_time "0.021"
0 0 find_id_app1 "0.021"
13945 13986 context_used ""
13989 13993 proof_check_time "0.012"
0 0 VernacProof "tac:no using:no"
14411 14415 proof_build_time "0.049"
0 0 find_id_app2 "0.049"
14399 14408 context_used ""
14411 14415 proof_check_time "0.023"
15647 15651 proof_build_time "0.220"
15641 15646 context_used ""
15647 15651 proof_check_time "0.056"
16684 16688 proof_build_time "0.150"
16678 16683 context_used ""
16684 16688 proof_check_time "0.050"
0 0 VernacProof "tac:no using:no"
16926 16930 proof_build_time "0.019"
0 0 list_disjoint_rev2 "0.019"
16904 16925 context_used ""
16926 16930 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
17267 17271 proof_build_time "0.027"
0 0 writable_blocks_app "0.027"
17255 17266 context_used ""
17267 17271 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
18040 18044 proof_build_time "0.885"
0 0 find_symbol_add_globals_nil "0.885"
18028 18039 context_used ""
18040 18044 proof_check_time "0.014"
0 0 VernacProof "tac:no using:no"
21752 21756 proof_build_time "0.333"
0 0 find_symbol_add_globals_cons "0.333"
21732 21751 context_used ""
21752 21756 proof_check_time "0.197"
0 0 VernacProof "tac:no using:no"
22465 22469 proof_build_time "0.010"
0 0 find_symbol_add_globals "0.010"
22445 22464 context_used ""
22465 22469 proof_check_time "0.006"
0 0 VernacProof "tac:no using:no"
23182 23186 proof_build_time "0.025"
0 0 find_symbol_add_globals' "0.025"
23162 23181 context_used ""
23182 23186 proof_check_time "0.007"
0 0 VernacProof "tac:no using:no"
25731 25735 proof_build_time "0.002"
0 0 nth_error_app "0.002"
25704 25730 context_used ""
25731 25735 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
25974 25978 proof_build_time "0.016"
0 0 nth_error_app1 "0.016"
25969 25973 context_used ""
25974 25978 proof_check_time "0.010"
0 0 VernacProof "tac:no using:no"
26703 26707 proof_build_time "0.108"
0 0 nth_error_rev "0.108"
26690 26702 context_used ""
26703 26707 proof_check_time "0.055"
0 0 VernacProof "tac:no using:no"
26928 26932 proof_build_time "0.014"
0 0 Zlength_app "0.014"
26869 26927 context_used ""
26928 26932 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
27148 27152 proof_build_time "0.017"
0 0 Zlength_rev "0.017"
27122 27147 context_used ""
27148 27152 proof_check_time "0.009"
0 0 VernacProof "tac:no using:no"
27307 27311 proof_build_time "0.011"
0 0 Zlength_map "0.011"
27292 27306 context_used ""
27307 27311 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
27647 27651 proof_build_time "0.008"
0 0 add_globals_hack_nil "0.008"
27627 27646 context_used ""
27647 27651 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
28230 28234 proof_build_time "0.027"
0 0 add_globals_hack_single "0.027"
28224 28229 context_used ""
28230 28234 proof_check_time "0.018"
0 0 VernacProof "tac:no using:no"
28710 28714 proof_build_time "0.054"
0 0 advance_next_length "0.054"
28679 28709 context_used ""
28710 28714 proof_check_time "0.017"
0 0 VernacProof "tac:no using:no"
28888 28892 proof_build_time "0.010"
0 0 Zpos_Posofnat "0.010"
28855 28887 context_used ""
28888 28892 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
30121 30131 context_used ""
30121 30131 context_used ""
34287 34291 proof_build_time "0.618"
0 0 add_globals_hack "0.618"
34281 34286 context_used ""
34287 34291 proof_check_time "0.209"
0 0 VernacProof "tac:no using:no"
37032 37036 proof_build_time "0.193"
0 0 find_symbol_globalenv "0.193"
35422 35440 context_used ""
37032 37036 proof_check_time "0.124"
0 0 VernacProof "tac:no using:no"
37877 37881 proof_build_time "4.130"
0 0 alloc_globals_app "4.130"
37837 37876 context_used ""
37877 37881 proof_check_time "0.008"
0 0 VernacProof "tac:no using:no"
38628 38632 proof_build_time "0.040"
0 0 alloc_globals_rev_eq "0.040"
38611 38627 context_used ""
38628 38632 proof_check_time "0.012"
0 0 VernacProof "tac:no using:no"
38773 38777 proof_build_time "0.003"
0 0 zlength_nonneg "0.003"
38768 38772 context_used ""
38773 38777 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
39233 39237 proof_build_time "0.023"
0 0 alloc_globals_rev_nextblock "0.023"
39211 39232 context_used ""
39233 39237 proof_check_time "0.010"
0 0 VernacProof "tac:no using:no"
39745 39749 proof_build_time "0.022"
0 0 store_zeros_max_access "0.022"
39731 39744 context_used ""
39745 39749 proof_check_time "0.013"
0 0 VernacProof "tac:no using:no"
40241 40245 proof_build_time "0.033"
0 0 store_zeros_access "0.033"
40227 40240 context_used ""
40241 40245 proof_check_time "0.012"
0 0 VernacProof "tac:no using:no"
40824 40828 proof_build_time "0.037"
0 0 store_zeros_contents1 "0.037"
40810 40823 context_used ""
40824 40828 proof_check_time "0.020"
0 0 VernacProof "tac:no using:no"
42781 42785 proof_build_time "0.243"
0 0 alloc_global_old "0.243"
42006 42019 context_used ""
42781 42785 proof_check_time "0.111"
0 0 VernacProof "tac:no using:no"
42987 42991 proof_build_time "0.003"
42945 42986 context_used ""
42987 42991 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
43553 43557 proof_build_time "0.008"
0 0 make_tycontext_s_find_id "0.008"
43540 43552 context_used ""
43553 43557 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
44148 44152 proof_build_time "0.005"
0 0 cond_approx_eq_sym "0.005"
44119 44147 context_used ""
44148 44152 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
44369 44373 proof_build_time "0.003"
0 0 cond_approx_eq_trans "0.003"
44356 44368 context_used ""
44369 44373 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
44859 44863 proof_build_time "0.288"
0 0 cond_approx_eq_weakening "0.288"
44846 44858 context_used ""
44859 44863 proof_check_time "0.023"
0 0 VernacProof "tac:no using:no"
45249 45253 proof_build_time "0.011"
0 0 args_cond_approx_eq_sym "0.011"
45215 45248 context_used ""
45249 45253 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
45495 45499 proof_build_time "0.007"
0 0 args_cond_approx_eq_trans "0.007"
45482 45494 context_used ""
45495 45499 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
46000 46004 proof_build_time "0.338"
0 0 args_cond_approx_eq_weakening "0.338"
45987 45999 context_used ""
46000 46004 proof_check_time "0.039"
0 0 VernacProof "tac:no using:no"
46112 46116 proof_build_time "0.002"
0 0 level_initial_core "0.002"
46089 46111 context_used ""
46112 46116 proof_check_time "0.002"
0 0 vo_compile_time "18.898"
