COQAUX1 e300450e442571e54b36e488656af079 G:\Cygwin\VST\veric/initialize.v
0 0 VernacProof "tac:no using:no"
1004 1012 proof_build_time "0.017"
1004 1012 proof_check_time "0.009"
0 0 VernacProof "tac:no using:no"
1202 1206 proof_build_time "0.004"
0 0 not_dec "0.004"
1190 1201 context_used ""
1202 1206 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
1795 1799 proof_build_time "0.096"
0 0 join_only_blocks "0.096"
1767 1794 context_used ""
1795 1799 proof_check_time "0.064"
0 0 VernacProof "tac:no using:no"
2132 2136 proof_build_time "0.011"
0 0 Exists_dec "0.011"
2099 2129 context_used ""
2132 2136 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
2359 2363 proof_build_time "0.006"
0 0 only_blocks_at "0.006"
2353 2358 context_used ""
2359 2363 proof_check_time "0.009"
0 0 VernacProof "tac:no using:no"
2499 2503 proof_build_time "0.002"
0 0 level_only_blocks "0.002"
2476 2498 context_used ""
2499 2503 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
2870 2874 proof_build_time "0.003"
0 0 join_upto_beyond_block "0.003"
2832 2869 context_used ""
2870 2874 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
4402 4406 proof_build_time "0.077"
0 0 split_range "0.077"
4373 4401 context_used ""
4402 4406 proof_check_time "0.020"
0 0 VernacProof "tac:no using:no"
5181 5185 proof_build_time "0.005"
0 0 blockslice_mpred_rmap "0.005"
5164 5180 context_used ""
5181 5185 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
5742 5746 proof_build_time "0.051"
0 0 rev_prog_vars' "0.051"
5736 5741 context_used ""
5742 5746 proof_check_time "0.026"
0 0 VernacProof "tac:no using:no"
7975 7979 proof_build_time "0.053"
0 0 globvars2pred_rev "0.053"
7928 7974 context_used ""
7975 7979 proof_check_time "0.016"
0 0 VernacProof "tac:no using:no"
8213 8217 proof_build_time "0.011"
0 0 writable_blocks_rev "0.011"
8194 8212 context_used ""
8213 8217 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
9094 9098 proof_build_time "0.053"
0 0 add_variables_nextblock "0.053"
9081 9093 context_used ""
9094 9098 proof_check_time "0.015"
0 0 VernacProof "tac:no using:no"
10739 10743 proof_build_time "0.016"
0 0 init_data_list_size_pos "0.016"
10699 10738 context_used ""
10739 10743 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
11235 11239 proof_build_time "0.071"
0 0 store_zeros_load_outside "0.071"
11221 11234 context_used ""
11235 11239 proof_check_time "0.024"
0 0 VernacProof "tac:no using:no"
12057 12061 proof_build_time "0.046"
0 0 load_store_zeros "0.046"
12046 12056 context_used ""
12057 12061 proof_check_time "0.013"
0 0 VernacProof "tac:no using:no"
14033 14037 proof_build_time "0.097"
0 0 read_as_zero_lem1 "0.097"
14028 14032 context_used ""
14033 14037 proof_check_time "0.035"
0 0 VernacProof "tac:no using:no"
14508 14512 proof_build_time "0.034"
0 0 store_init_data_outside "0.034"
14461 14507 context_used ""
14508 14512 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
15057 15061 proof_build_time "0.036"
0 0 store_init_data_list_outside "0.036"
15050 15056 context_used ""
15057 15061 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
17521 17525 proof_build_time "0.143"
0 0 load_store_init_data_lem1 "0.143"
16614 16626 context_used ""
17521 17525 proof_check_time "0.063"
0 0 VernacProof "tac:no using:no"
20000 20004 proof_build_time "0.105"
0 0 zero_ext_inj "0.105"
19945 19999 context_used ""
20000 20004 proof_check_time "0.022"
0 0 VernacProof "tac:no using:no"
20194 20198 proof_build_time "0.002"
0 0 max_unsigned_eq "0.002"
20181 20193 context_used ""
20194 20198 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
22507 22513 proof_build_time "0.159"
22507 22513 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
22617 22621 proof_build_time "0.002"
0 0 Zmax_Z_of_nat "0.002"
22612 22616 context_used ""
22617 22621 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
22878 22882 proof_build_time "0.006"
0 0 snd_split_fullshare_not_bot "0.006"
22863 22877 context_used ""
22878 22882 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
23771 23775 proof_build_time "0.032"
0 0 readable_readonly2share "0.032"
23765 23770 context_used ""
23771 23775 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
35617 35621 proof_build_time "1.453"
0 0 init_data_lem "1.453"
25412 25429 context_used ""
35617 35621 proof_check_time "0.530"
0 0 VernacProof "tac:no using:no"
35838 35842 proof_build_time "0.004"
0 0 init_data_list_size_app "0.004"
35818 35837 context_used ""
35838 35842 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
35958 35962 proof_build_time "0.002"
0 0 max_unsigned_modulus "0.002"
35953 35957 context_used ""
35958 35962 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
44929 44933 proof_build_time "0.728"
0 0 init_data_list_lem "0.728"
39222 39235 context_used ""
44929 44933 proof_check_time "0.233"
0 0 VernacProof "tac:no using:no"
45434 45438 proof_build_time "0.007"
0 0 forallb_rev "0.007"
45419 45433 context_used ""
45434 45438 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
46004 46008 proof_build_time "0.056"
0 0 store_init_data_list_access "0.056"
45984 46003 context_used ""
46004 46008 proof_check_time "0.017"
0 0 VernacProof "tac:no using:no"
46581 46585 proof_build_time "0.048"
0 0 rev_prog_funct' "0.048"
46575 46580 context_used ""
46581 46585 proof_check_time "0.011"
0 0 VernacProof "tac:no using:no"
47703 47707 proof_build_time "0.125"
0 0 alloc_global_beyond2 "0.125"
46885 46903 context_used ""
47703 47707 proof_check_time "0.069"
0 0 VernacProof "tac:no using:no"
48702 48706 proof_build_time "0.106"
0 0 alloc_global_access "0.106"
48683 48701 context_used ""
48702 48706 proof_check_time "0.043"
0 0 VernacProof "tac:no using:no"
50339 50343 proof_build_time "0.148"
0 0 alloc_global_inflate_same "0.148"
50251 50338 context_used ""
50339 50343 proof_check_time "0.079"
0 0 VernacProof "tac:no using:no"
50882 50886 proof_build_time "0.049"
0 0 find_id_rev "0.049"
50868 50881 context_used ""
50882 50886 proof_check_time "0.014"
0 0 VernacProof "tac:no using:no"
51147 51151 proof_build_time "0.018"
0 0 find_id_firstn "0.018"
51141 51146 context_used ""
51147 51151 proof_check_time "0.007"
0 0 VernacProof "tac:no using:no"
51575 51579 proof_build_time "0.017"
0 0 find_id_skipn "0.017"
51546 51574 context_used ""
51575 51579 proof_check_time "0.006"
0 0 VernacProof "tac:no using:no"
51746 51750 proof_build_time "0.005"
0 0 In_firstn "0.005"
51733 51745 context_used ""
51746 51750 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
51894 51898 proof_build_time "0.004"
0 0 In_skipn "0.004"
51881 51893 context_used ""
51894 51898 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
52367 52371 proof_build_time "0.021"
0 0 match_fdecs_in "0.021"
52298 52320 context_used ""
52367 52371 proof_check_time "0.012"
0 0 VernacProof "tac:no using:no"
52700 52704 proof_build_time "0.019"
0 0 match_fdecs_norepet "0.019"
52638 52667 context_used ""
52700 52704 proof_check_time "0.008"
0 0 VernacProof "tac:no using:no"
53150 53154 proof_build_time "0.022"
0 0 list_norepet_prog_funct' "0.022"
53132 53149 context_used ""
53150 53154 proof_check_time "0.010"
0 0 VernacProof "tac:no using:no"
54463 54467 proof_build_time "0.115"
0 0 match_fdecs_rev' "0.115"
54231 54251 context_used ""
54463 54467 proof_check_time "0.047"
0 0 VernacProof "tac:no using:no"
55048 55052 proof_build_time "0.021"
0 0 match_fdecs_rev "0.021"
55035 55047 context_used ""
55048 55052 proof_check_time "0.007"
0 0 VernacProof "tac:no using:no"
56483 56487 proof_build_time "0.100"
0 0 initial_core_rev "0.100"
56448 56482 context_used ""
56483 56487 proof_check_time "0.045"
0 0 VernacProof "tac:no using:no"
60787 60791 proof_build_time "0.550"
0 0 alloc_Gfun_inflate "0.550"
60763 60786 context_used ""
60787 60791 proof_check_time "0.325"
0 0 VernacProof "tac:no using:no"
61136 61140 proof_build_time "0.011"
0 0 resource_identity_dec "0.011"
61109 61135 context_used ""
61136 61140 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
63448 63452 proof_build_time "0.215"
0 0 hackfun_sep "0.215"
63441 63447 context_used ""
63448 63452 proof_check_time "0.048"
0 0 VernacProof "tac:no using:no"
66882 66886 proof_build_time "0.736"
0 0 init_datalist_hack "0.736"
66861 66881 context_used ""
66882 66886 proof_check_time "0.435"
0 0 VernacProof "tac:no using:no"
68380 68384 proof_build_time "0.086"
0 0 another_hackfun_lemma "0.086"
68374 68379 context_used ""
68380 68384 proof_check_time "0.032"
0 0 VernacProof "tac:no using:no"
68900 68904 proof_build_time "0.039"
0 0 hackfun_beyond_block "0.039"
68816 68899 context_used ""
68900 68904 proof_check_time "0.029"
0 0 VernacProof "tac:no using:no"
69042 69046 proof_build_time "0.005"
0 0 Pos_to_nat_eq_S "0.005"
68999 69041 context_used ""
69042 69046 proof_check_time "0.006"
0 0 VernacProof "tac:no using:no"
69821 69825 proof_build_time "0.027"
0 0 alloc_global_inflate_initial_eq "0.027"
69811 69820 context_used ""
69821 69825 proof_check_time "0.011"
0 0 VernacProof "tac:no using:no"
70623 70627 proof_build_time "0.031"
0 0 alloc_global_identity_lemma3 "0.031"
70604 70622 context_used ""
70623 70627 proof_check_time "0.027"
0 0 VernacProof "tac:no using:no"
73185 73189 proof_build_time "0.263"
0 0 identity_inflate_at_Gfun "0.263"
73174 73184 context_used ""
73185 73189 proof_check_time "0.181"
0 0 VernacProof "tac:no using:no"
83864 83868 proof_build_time "0.792"
0 0 global_initializers "0.792"
83827 83863 context_used ""
83864 83868 proof_check_time "0.277"
0 0 VernacProof "tac:no using:no"
85665 85669 proof_build_time "0.016"
0 0 gginit_data_list2pred_char "0.016"
85656 85664 context_used ""
85665 85669 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
85955 85959 proof_build_time "0.008"
0 0 gglobvar2pred_char "0.008"
85921 85954 context_used ""
85955 85959 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
86097 86101 proof_build_time "0.002"
0 0 globals_of_genv_char "0.002"
86088 86096 context_used ""
86097 86101 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
86256 86260 proof_build_time "0.004"
0 0 globals_of_genv_mkEnv "0.004"
86247 86255 context_used ""
86256 86260 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
87131 87135 proof_build_time "0.036"
0 0 gglobvars2pred_char "0.036"
87090 87130 context_used ""
87131 87135 proof_check_time "0.031"
0 0 VernacProof "tac:no using:no"
87703 87707 proof_build_time "0.012"
0 0 make_args_eq "0.012"
87683 87702 context_used ""
87703 87707 proof_check_time "0.006"
0 0 VernacProof "tac:no using:no"
87837 87841 proof_build_time "0.000"
0 0 gg1 "0.000"
87824 87836 context_used ""
87837 87841 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
88070 88074 proof_build_time "0.003"
0 0 gg2 "0.003"
88045 88069 context_used ""
88070 88074 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
88295 88299 proof_build_time "0.003"
0 0 gg3 "0.003"
88284 88294 context_used ""
88295 88299 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
88436 88440 proof_build_time "0.002"
0 0 gg3' "0.002"
88423 88435 context_used ""
88436 88440 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
88654 88658 proof_build_time "0.010"
0 0 gglobvar2pred_vals_irrel "0.010"
88572 88653 context_used ""
88654 88658 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
89448 89452 proof_build_time "0.054"
0 0 gg4 "0.054"
89423 89447 context_used ""
89448 89452 proof_check_time "0.030"
0 0 VernacProof "tac:no using:no"
89729 89733 proof_build_time "0.002"
0 0 gglobvars2pred_vals_irrel "0.002"
89634 89642 context_used ""
89729 89733 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
90161 90165 proof_build_time "0.072"
0 0 gglobvars2pred_rev "0.072"
90114 90160 context_used ""
90161 90165 proof_check_time "0.024"
0 0 VernacProof "tac:no using:no"
91155 91159 proof_build_time "0.027"
0 0 ginit_data_lem "0.027"
91145 91154 context_used ""
91155 91159 proof_check_time "0.007"
0 0 VernacProof "tac:no using:no"
92119 92123 proof_build_time "0.021"
0 0 ginit_data_list_lem "0.021"
92073 92117 context_used ""
92119 92123 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
92549 92553 proof_build_time "0.012"
0 0 ginit_datalist_hack "0.012"
92540 92548 context_used ""
92549 92553 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
93153 93157 proof_build_time "0.012"
0 0 gglobal_initializers "0.012"
93144 93152 context_used ""
93153 93157 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
94420 94424 proof_build_time "0.013"
0 0 ginit_data2pred_char_genv "0.013"
94377 94419 context_used ""
94420 94424 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
94608 94612 proof_build_time "0.003"
0 0 ginit_data2pred_char_gv "0.003"
94599 94607 context_used ""
94608 94612 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
94938 94942 proof_build_time "0.004"
0 0 init_data2pred_char_genv "0.004"
94793 94801 context_used ""
94938 94942 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
95119 95123 proof_build_time "0.002"
0 0 init_data2pred_char_gv "0.002"
95110 95118 context_used ""
95119 95123 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
95915 95919 proof_build_time "0.008"
0 0 init_data_list2pred_char_gv "0.008"
95874 95914 context_used ""
95915 95919 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
96473 96477 proof_build_time "0.006"
0 0 globvar2pred_char_gv "0.006"
96464 96472 context_used ""
96473 96477 proof_check_time "0.002"
0 0 vo_compile_time "12.934"
