COQAUX1 64feb337f81f090c96a817ff325c629a G:\Cygwin\VST\veric/juicy_extspec.v
0 0 VernacProof "tac:no using:no"
1577 1585 proof_build_time "0.018"
1577 1585 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
2806 2810 proof_build_time "0.018"
0 0 jstep_not_at_external "0.018"
2766 2805 context_used ""
2806 2810 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
3019 3023 proof_build_time "0.003"
0 0 jstep_not_halted "0.003"
2984 3018 context_used ""
3019 3023 proof_check_time "0.001"
4655 4659 proof_build_time "0.002"
4627 4654 context_used ""
4655 4659 proof_check_time "0.001"
4716 4720 proof_build_time "0.001"
4687 4715 context_used ""
4716 4720 proof_check_time "0.003"
4777 4781 proof_build_time "0.004"
4748 4776 context_used ""
4777 4781 proof_check_time "0.002"
5055 5059 proof_build_time "0.009"
5023 5053 context_used ""
5055 5059 proof_check_time "0.007"
0 0 VernacProof "tac:no using:no"
8677 8681 proof_build_time "2.412"
0 0 age_resource_decay "2.412"
8671 8676 context_used ""
8677 8681 proof_check_time "0.194"
0 0 VernacProof "tac:no using:no"
9263 9267 proof_build_time "0.050"
0 0 necR_PURE' "0.050"
9261 9262 context_used ""
9263 9267 proof_check_time "0.006"
0 0 VernacProof "tac:no using:no"
9980 9984 proof_build_time "0.023"
0 0 jm_update_age "0.023"
9933 9979 context_used ""
9980 9984 proof_check_time "0.008"
0 0 VernacProof "tac:no using:no"
10578 10582 proof_build_time "0.005"
0 0 jm_bupd_intro "0.005"
10535 10577 context_used ""
10578 10582 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
12172 12176 proof_build_time "0.010"
0 0 jsafe_corestep_backward "0.010"
12132 12169 context_used ""
12172 12176 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
12514 12518 proof_build_time "0.040"
0 0 jsafe_downward1 "0.040"
12483 12511 context_used ""
12514 12518 proof_check_time "0.007"
0 0 VernacProof "tac:no using:no"
12747 12751 proof_build_time "0.003"
0 0 jsafe_downward "0.003"
12739 12744 context_used ""
12747 12751 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
13859 13863 proof_build_time "0.006"
0 0 jsafe_step'_back2 "0.006"
13852 13856 context_used ""
13859 13863 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
14479 14483 proof_build_time "0.018"
0 0 jsafe_corestepN_backward "0.018"
14437 14476 context_used ""
14479 14483 proof_check_time "0.009"
0 0 VernacProof "tac:no using:no"
15362 15366 proof_build_time "0.050"
0 0 convergent_controls_jsafe "0.050"
15340 15359 context_used ""
15362 15366 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
15536 15540 proof_build_time "0.003"
0 0 wlog_jsafeN_gt0 "0.003"
15529 15533 context_used ""
15536 15540 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
16957 16961 proof_build_time "0.991"
0 0 make_join_ext "0.991"
16936 16956 context_used ""
16957 16961 proof_check_time "0.565"
0 0 VernacProof "tac:no using:no"
20594 20598 proof_build_time "0.250"
0 0 age_safe "0.250"
20565 20593 context_used ""
20594 20598 proof_check_time "0.067"
0 0 VernacProof "tac:no using:no"
25824 25828 proof_build_time "0.504"
0 0 juicy_core_sem_preserves_corestep_fun "0.504"
25812 25823 context_used ""
25824 25828 proof_check_time "0.169"
0 0 vo_compile_time "78.045"
