COQAUX1 f9d8fc5e7f8c123c019b78b6dc57e1bc G:\Cygwin\VST\veric/juicy_safety.v
0 0 VernacProof "tac:no using:no"
1015 1019 proof_build_time "0.057"
0 0 pures_sub_trans "0.057"
982 1014 context_used ""
1015 1019 proof_check_time "0.021"
0 0 VernacProof "tac:no using:no"
1218 1222 proof_build_time "0.009"
0 0 pures_sub_refl "0.009"
1206 1217 context_used ""
1218 1222 proof_check_time "0.010"
0 0 VernacProof "tac:no using:no"
1546 1550 proof_build_time "0.005"
0 0 pures_eq_refl "0.005"
1509 1545 context_used ""
1546 1550 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1901 1905 proof_build_time "0.030"
0 0 pures_eq_trans "0.030"
1877 1900 context_used ""
1901 1905 proof_check_time "0.014"
0 0 vo_compile_time "3.372"
