COQAUX1 2ca9a818dd4822da0bba6e9232534722 G:\Cygwin\VST\veric/local.v
0 0 VernacProof "tac:no using:no"
1503 1507 proof_build_time "0.067"
0 0 is_true_dec "0.067"
1488 1502 context_used ""
1503 1507 proof_check_time "0.017"
0 0 VernacProof "tac:no using:no"
3784 3788 proof_build_time "0.251"
0 0 pure_exprEval "0.251"
3777 3783 context_used ""
3784 3788 proof_check_time "0.032"
0 0 VernacProof "tac:no using:no"
4234 4238 proof_build_time "0.049"
0 0 pure_expr_safe "0.049"
4215 4233 context_used ""
4234 4238 proof_check_time "0.013"
0 0 VernacProof "tac:no using:no"
4600 4604 proof_build_time "0.032"
0 0 pure_expr_dec "0.032"
4587 4599 context_used ""
4600 4604 proof_check_time "0.013"
0 0 VernacProof "tac:no using:no"
5891 5895 proof_build_time "0.016"
0 0 expr_erase_pure_expr "0.016"
5871 5890 context_used ""
5891 5895 proof_check_time "0.009"
0 0 VernacProof "tac:no using:no"
6987 6991 proof_build_time "0.287"
0 0 expr_erasure "0.287"
6955 6986 context_used "primexpr_erasure"
6987 6991 proof_check_time "0.037"
0 0 VernacProof "tac:no using:no"
7917 7921 proof_build_time "0.162"
0 0 expr_safety "0.162"
7886 7916 context_used "primexpr_safety"
7917 7921 proof_check_time "0.028"
0 0 VernacProof "tac:no using:no"
10120 10124 proof_build_time "0.002"
0 0 step_step_star "0.002"
10084 10119 context_used ""
10120 10124 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
10346 10350 proof_build_time "0.004"
0 0 step_star_trans "0.004"
10325 10345 context_used ""
10346 10350 proof_check_time "0.007"
0 0 VernacProof "tac:no using:no"
10708 10712 proof_build_time "0.017"
0 0 step_star_stepN "0.017"
10687 10707 context_used ""
10708 10712 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
11064 11068 proof_build_time "0.559"
0 0 step_nprimcom_det "0.559"
11003 11063 context_used ""
11064 11068 proof_check_time "0.140"
0 0 VernacProof "tac:no using:no"
11253 11257 proof_build_time "0.005"
0 0 step_safe "0.005"
11168 11252 context_used ""
11253 11257 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
11603 11607 proof_build_time "0.022"
0 0 step_safe' "0.022"
11587 11602 context_used ""
11603 11607 proof_check_time "0.010"
0 0 VernacProof "tac:no using:no"
11830 11834 proof_build_time "0.050"
0 0 safe_seq_assoc "0.050"
11824 11829 context_used ""
11830 11834 proof_check_time "0.016"
0 0 VernacProof "tac:no using:no"
11980 11984 proof_build_time "0.039"
0 0 step_compatible "0.039"
11952 11979 context_used ""
11980 11984 proof_check_time "0.022"
0 0 VernacProof "tac:no using:no"
14024 14028 proof_build_time "0.008"
0 0 VU_wellformed "0.008"
14004 14023 context_used "SS S'UF WVG GF world_erase F G"
14024 14028 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
14121 14125 proof_build_time "0.004"
0 0 GF_wellformed "0.004"
14101 14120 context_used "SS S'UF WVG VU world_erase U V"
14121 14125 proof_check_time "0.009"
0 0 VernacProof "tac:no using:no"
14292 14296 proof_build_time "0.011"
0 0 primcom_erasure "0.011"
14272 14291 context_used "SS S'UF WVG GF F U G V"
14292 14296 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
14443 14447 proof_build_time "0.003"
0 0 primcom_safety "0.003"
14423 14442 context_used "SS S'UF WVG GF F U G V"
14443 14447 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
14639 14643 proof_build_time "0.009"
0 0 primexpr_erasure "0.009"
14619 14638 context_used "SS S'UF WVG VU U V"
14639 14643 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
14829 14833 proof_build_time "0.003"
0 0 primexpr_safety "0.003"
14809 14828 context_used "SS S'UF WVG VU U V"
14829 14833 proof_check_time "0.009"
0 0 VernacProof "tac:no using:no"
16221 16225 proof_build_time "0.029"
0 0 stratified_expr_erasure "0.029"
16193 16220 context_used "SS S'UF WVG VU U V"
16221 16225 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
16447 16451 proof_build_time "0.017"
0 0 stratified_expr_safety "0.017"
16420 16446 context_used "SS S'UF WVG VU U V"
16447 16451 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
16996 17000 proof_build_time "2.643"
0 0 step_erasure "2.643"
16914 16995 context_used "SS S'UF WVG"
16996 17000 proof_check_time "1.011"
0 0 VernacProof "tac:no using:no"
17966 17970 proof_build_time "0.322"
0 0 step_safety "0.322"
17928 17965 context_used "SS S'UF WVG"
17966 17970 proof_check_time "0.123"
0 0 VernacProof "tac:no using:no"
18633 18637 proof_build_time "0.050"
0 0 step_star_erasure "0.050"
18620 18632 context_used "SS S'UF WVG"
18633 18637 proof_check_time "0.044"
0 0 VernacProof "tac:no using:no"
20019 20023 proof_build_time "0.005"
0 0 HG_wellformed "0.005"
19998 20018 context_used "SSS SA PA JA H0 S'UF WVG projA GF VU world_erase F U S' V"
20019 20023 proof_check_time "0.007"
0 0 VernacProof "tac:no using:no"
20204 20208 proof_build_time "0.004"
0 0 sep_primexpr_erasure "0.004"
20183 20203 context_used "SSS SA PA JA H0 S'UF WVG GF VU world_erase F U S' V"
20204 20208 proof_check_time "0.007"
0 0 VernacProof "tac:no using:no"
20385 20389 proof_build_time "0.005"
0 0 sep_primexpr_safety "0.005"
20364 20384 context_used "SSS SA PA JA H0 S'UF WVG GF VU world_erase F U S' V"
20385 20389 proof_check_time "0.007"
0 0 VernacProof "tac:no using:no"
21684 21688 proof_build_time "0.256"
0 0 sep_expr_erasure "0.256"
21648 21683 context_used "SSS SA PA JA H0 S'UF WVG GF VU world_erase F U S' V"
21684 21688 proof_check_time "0.027"
0 0 VernacProof "tac:no using:no"
22652 22656 proof_build_time "0.172"
0 0 sep_expr_safety "0.172"
22617 22651 context_used "SSS SA PA JA H0 S'UF WVG GF VU world_erase F U S' V"
22652 22656 proof_check_time "0.023"
0 0 vo_compile_time "11.239"
