COQAUX1 2b75c236a98272d06af48ee0a8461e2b G:\Cygwin\VST\veric/mpred.v
1865 1869 proof_build_time "0.012"
0 0 gss "0.012"
1829 1864 context_used ""
1865 1869 proof_check_time "0.001"
1928 1971 context_used ""
1972 1976 proof_build_time "0.078"
0 0 gso "0.078"
1928 1971 context_used ""
1972 1976 proof_check_time "0.004"
2068 2072 proof_build_time "0.012"
0 0 grs "0.012"
2021 2067 context_used ""
2068 2072 proof_check_time "0.001"
2130 2176 context_used ""
2177 2181 proof_build_time "0.203"
0 0 gro "0.203"
2130 2176 context_used ""
2177 2181 proof_check_time "0.010"
0 0 VernacProof "tac:no using:no"
2282 2286 proof_build_time "0.002"
0 0 ext "0.002"
2273 2281 context_used ""
2282 2286 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2429 2433 proof_build_time "0.012"
0 0 override "0.012"
2374 2428 context_used ""
2429 2433 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
2615 2619 proof_build_time "0.011"
0 0 gsspec "0.011"
2572 2614 context_used ""
2615 2619 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
2796 2800 proof_build_time "0.006"
0 0 override_same "0.006"
2775 2795 context_used ""
2796 2800 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
6552 6560 proof_build_time "0.004"
6552 6560 proof_check_time "0.014"
0 0 VernacProof "tac:no using:no"
7610 7614 proof_build_time "0.028"
0 0 compute_in_members_true_iff "0.028"
7562 7609 context_used ""
7610 7614 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
7863 7867 proof_build_time "0.007"
0 0 compute_in_members_false_iff "0.007"
7809 7862 context_used ""
7863 7867 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
8201 8205 proof_build_time "0.014"
0 0 in_members_dec "0.014"
8154 8200 context_used ""
8201 8205 proof_check_time "0.008"
0 0 VernacProof "tac:no using:no"
8525 8529 proof_build_time "0.136"
0 0 size_chunk_sizeof "0.136"
8498 8524 context_used ""
8525 8529 proof_check_time "0.030"
0 0 VernacProof "tac:no using:no"
9832 9838 proof_build_time "0.009"
9832 9838 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
10738 10742 proof_build_time "0.006"
0 0 TTL1 "0.006"
10720 10737 context_used ""
10738 10742 proof_check_time "0.009"
0 0 VernacProof "tac:no using:no"
10882 10886 proof_build_time "0.005"
0 0 TTL2 "0.005"
10863 10881 context_used ""
10882 10886 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
11157 11161 proof_build_time "0.006"
0 0 TTL4 "0.006"
11139 11156 context_used ""
11157 11161 proof_check_time "0.010"
0 0 VernacProof "tac:no using:no"
11278 11282 proof_build_time "0.007"
0 0 TTL5 "0.007"
11260 11277 context_used ""
11278 11282 proof_check_time "0.008"
0 0 VernacProof "tac:no using:no"
11876 11880 proof_build_time "0.006"
0 0 eval_id_same "0.006"
11870 11875 context_used ""
11876 11880 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
12100 12104 proof_build_time "0.005"
0 0 eval_id_other "0.005"
12077 12099 context_used ""
12100 12104 proof_check_time "0.001"
12895 12899 proof_build_time "0.001"
12882 12894 context_used ""
12895 12899 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
15706 15710 proof_build_time "0.008"
0 0 approx_hered_derives_e "0.008"
15693 15705 context_used ""
15706 15710 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
15833 15837 proof_build_time "0.008"
0 0 approx_derives_e "0.008"
15824 15832 context_used ""
15833 15837 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
15934 15938 proof_build_time "0.001"
0 0 hered_derives_derives "0.001"
15925 15933 context_used ""
15934 15938 proof_check_time "0.001"
0 0 vo_compile_time "4.543"
