COQAUX1 25eaac7019d67cf099a2cf29fff4d37f G:\Cygwin\VST\veric/own.v
723 727 proof_build_time "1.541"
646 722 context_used ""
723 727 proof_check_time "0.034"
0 0 VernacProof "tac:no using:no"
1961 1965 proof_build_time "2.249"
0 0 Own_op "2.249"
1914 1960 context_used ""
1961 1965 proof_check_time "0.040"
0 0 VernacProof "tac:no using:no"
2361 2365 proof_build_time "0.004"
0 0 make_join_nil "0.004"
2334 2360 context_used ""
2361 2365 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
2500 2504 proof_build_time "0.010"
0 0 make_join_nil_cons "0.010"
2473 2499 context_used ""
2500 2504 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
5453 5457 proof_build_time "10.731"
0 0 ghost_joins_approx "10.731"
5356 5452 context_used ""
5453 5457 proof_check_time "1.057"
0 0 VernacProof "tac:no using:no"
6521 6525 proof_build_time "0.582"
6492 6520 context_used ""
6521 6525 proof_check_time "0.022"
0 0 VernacProof "tac:no using:no"
6601 6605 proof_build_time "0.009"
0 0 bupd_intro "0.009"
6578 6600 context_used ""
6601 6605 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
6815 6819 proof_build_time "0.012"
0 0 bupd_mono "0.012"
6784 6814 context_used ""
6815 6819 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
7944 7948 proof_build_time "0.631"
0 0 bupd_frame_r "0.631"
7914 7943 context_used ""
7944 7948 proof_check_time "0.042"
0 0 VernacProof "tac:no using:no"
8088 8092 proof_build_time "0.004"
0 0 bupd_frame_l "0.004"
8020 8087 context_used ""
8088 8092 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
8326 8330 proof_build_time "0.021"
0 0 bupd_trans "0.021"
8297 8325 context_used ""
8326 8330 proof_check_time "0.006"
0 0 VernacProof "tac:no using:no"
8657 8661 proof_build_time "0.021"
0 0 bupd_prop "0.021"
8636 8656 context_used ""
8657 8661 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
9010 9014 proof_build_time "0.133"
0 0 subp_bupd "0.133"
8958 9009 context_used ""
9010 9014 proof_check_time "0.008"
0 0 VernacProof "tac:no using:no"
9301 9305 proof_build_time "0.015"
0 0 eqp_bupd "0.015"
9168 9300 context_used ""
9301 9305 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
10233 10237 proof_build_time "0.044"
0 0 Own_update_ND "0.044"
10195 10232 context_used ""
10233 10237 proof_check_time "0.016"
0 0 VernacProof "tac:no using:no"
10520 10524 proof_build_time "0.002"
0 0 ghost_fp_update_preorder "0.002"
10493 10519 context_used ""
10520 10524 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
11143 11147 proof_build_time "0.028"
0 0 ghost_fp_update_approx "0.028"
11141 11142 context_used ""
11143 11147 proof_check_time "0.006"
0 0 VernacProof "tac:no using:no"
11483 11487 proof_build_time "0.020"
0 0 Own_update "0.020"
11439 11482 context_used ""
11483 11487 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
11736 11740 proof_build_time "0.003"
0 0 Own_unit "0.003"
11705 11735 context_used ""
11736 11740 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
12196 12200 proof_build_time "0.015"
0 0 Own_dealloc "0.015"
12163 12195 context_used ""
12196 12200 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
12945 12949 proof_build_time "0.167"
0 0 singleton_join_gen "0.167"
12899 12944 context_used ""
12945 12949 proof_check_time "0.072"
0 0 VernacProof "tac:no using:no"
13094 13098 proof_build_time "0.002"
0 0 map_repeat "0.002"
13075 13093 context_used ""
13094 13098 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
13327 13331 proof_build_time "0.013"
0 0 ghost_fmap_singleton "0.013"
13292 13326 context_used ""
13327 13331 proof_check_time "0.014"
0 0 VernacProof "tac:no using:no"
13793 13797 proof_build_time "0.264"
0 0 ghost_fmap_singleton_inv "0.264"
13779 13792 context_used ""
13793 13797 proof_check_time "0.208"
0 0 VernacProof "tac:no using:no"
14597 14601 proof_build_time "0.050"
0 0 ghost_alloc "0.050"
14572 14596 context_used ""
14597 14601 proof_check_time "0.033"
0 0 VernacProof "tac:no using:no"
14926 14930 proof_build_time "0.333"
0 0 singleton_join "0.333"
14877 14925 context_used ""
14926 14930 proof_check_time "0.249"
0 0 VernacProof "tac:no using:no"
15288 15292 proof_build_time "0.401"
0 0 singleton_join_inv "0.401"
15237 15287 context_used ""
15288 15292 proof_check_time "1.317"
0 0 VernacProof "tac:no using:no"
15655 15659 proof_build_time "0.099"
0 0 ghost_valid_2 "0.099"
15639 15654 context_used ""
15655 15659 proof_check_time "0.027"
0 0 VernacProof "tac:no using:no"
16426 16430 proof_build_time "0.048"
0 0 ghost_op "0.048"
16420 16425 context_used ""
16426 16430 proof_check_time "0.133"
0 0 VernacProof "tac:no using:no"
16803 16807 proof_build_time "0.018"
0 0 ghost_valid "0.018"
16764 16802 context_used ""
16803 16807 proof_check_time "0.011"
0 0 VernacProof "tac:no using:no"
17468 17472 proof_build_time "6.927"
0 0 singleton_join_inv_gen "6.927"
17410 17467 context_used ""
17468 17472 proof_check_time "0.799"
0 0 VernacProof "tac:no using:no"
19018 19022 proof_build_time "0.226"
0 0 ghost_update_ND "0.226"
19012 19017 context_used ""
19018 19022 proof_check_time "1.655"
0 0 VernacProof "tac:no using:no"
19377 19381 proof_build_time "0.010"
0 0 ghost_update "0.010"
19310 19376 context_used ""
19377 19381 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
19531 19535 proof_build_time "0.001"
0 0 ghost_dealloc "0.001"
19489 19530 context_used ""
19531 19535 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
19745 19749 proof_build_time "0.016"
0 0 list_set_same "0.016"
19729 19744 context_used ""
19745 19749 proof_check_time "0.008"
0 0 VernacProof "tac:no using:no"
20218 20222 proof_build_time "0.029"
20199 20217 context_used ""
20218 20222 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
20927 20931 proof_build_time "0.041"
0 0 cored_unit "0.041"
20914 20926 context_used ""
20927 20931 proof_check_time "0.013"
0 0 VernacProof "tac:no using:no"
21257 21261 proof_build_time "0.977"
0 0 cored_dup "0.977"
21219 21256 context_used ""
21257 21261 proof_check_time "0.009"
0 0 VernacProof "tac:no using:no"
21382 21386 proof_build_time "0.002"
0 0 cored_core "0.002"
21345 21381 context_used ""
21382 21386 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
21990 21994 proof_build_time "0.072"
0 0 cored_duplicable "0.072"
21943 21989 context_used ""
21990 21994 proof_check_time "0.010"
0 0 VernacProof "tac:no using:no"
22675 22679 proof_build_time "0.046"
0 0 cored_emp "0.046"
22621 22674 context_used ""
22675 22679 proof_check_time "0.013"
0 0 VernacProof "tac:no using:no"
22815 22819 proof_build_time "0.010"
0 0 emp_cored "0.010"
22766 22814 context_used ""
22815 22819 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
23589 23593 proof_build_time "3.948"
0 0 join_singleton_inv "3.948"
23515 23588 context_used ""
23589 23593 proof_check_time "3.065"
0 0 VernacProof "tac:no using:no"
23950 23954 proof_build_time "0.023"
0 0 own_cored "0.023"
23902 23949 context_used ""
23950 23954 proof_check_time "0.014"
0 0 VernacProof "tac:no using:no"
24677 24681 proof_build_time "0.120"
0 0 own_super_non_expansive "0.120"
24612 24676 context_used ""
24677 24681 proof_check_time "0.242"
0 0 vo_compile_time "259.932"
