COQAUX1 d895bede8745d2f7012825f588944721 G:\Cygwin\VST\veric/res_predicates.v
666 670 proof_build_time "0.031"
658 664 context_used ""
666 670 proof_check_time "0.189"
1091 1095 proof_build_time "0.002"
1033 1088 context_used ""
1091 1095 proof_check_time "0.002"
1394 1398 proof_build_time "0.006"
1356 1391 context_used ""
1394 1398 proof_check_time "0.002"
1673 1677 proof_build_time "0.004"
1621 1670 context_used ""
1673 1677 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
2288 2292 proof_build_time "0.007"
0 0 yesat_raw_eq_aux "0.007"
2248 2287 context_used ""
2288 2292 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
4216 4220 proof_build_time "0.504"
0 0 yesat_raw_eq "0.504"
4210 4215 context_used ""
4216 4220 proof_check_time "0.181"
0 0 VernacProof "tac:no using:no"
4641 4645 proof_build_time "0.014"
0 0 yesat_eq_aux "0.014"
4602 4640 context_used ""
4641 4645 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
5046 5050 proof_build_time "0.029"
0 0 yesat_eq "0.029"
5040 5045 context_used ""
5046 5050 proof_check_time "0.016"
0 0 VernacProof "tac:no using:no"
5784 5788 proof_build_time "2.574"
0 0 map_compose_approx_succ_e "2.574"
5771 5783 context_used ""
5784 5788 proof_check_time "0.063"
6123 6127 proof_build_time "0.006"
6073 6121 context_used ""
6123 6127 proof_check_time "0.008"
0 0 VernacProof "tac:no using:no"
7009 7013 proof_build_time "0.051"
0 0 age1_nonlock "0.051"
6996 7008 context_used ""
7009 7013 proof_check_time "0.007"
0 0 VernacProof "tac:no using:no"
7626 7630 proof_build_time "0.052"
0 0 age1_resource_share "0.052"
7613 7625 context_used ""
7626 7630 proof_check_time "0.013"
0 0 VernacProof "tac:no using:no"
7962 7966 proof_build_time "0.344"
0 0 resource_share_join_exists "0.344"
7855 7961 context_used ""
7962 7966 proof_check_time "0.083"
0 0 VernacProof "tac:no using:no"
8300 8304 proof_build_time "0.023"
0 0 resource_share_join "0.023"
8277 8299 context_used ""
8300 8304 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
8593 8597 proof_build_time "0.014"
0 0 resource_share_joins "0.014"
8587 8592 context_used ""
8593 8597 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
8748 8752 proof_build_time "0.227"
0 0 nonlock_join "0.227"
8717 8747 context_used ""
8748 8752 proof_check_time "0.100"
9224 9228 proof_build_time "0.028"
9199 9222 context_used ""
9224 9228 proof_check_time "0.004"
9650 9654 proof_build_time "0.048"
9641 9648 context_used ""
9650 9654 proof_check_time "0.013"
9979 9983 proof_build_time "0.024"
9933 9977 context_used ""
9979 9983 proof_check_time "0.008"
0 0 VernacProof "tac:no using:no"
10413 10417 proof_build_time "0.010"
0 0 jam_true "0.010"
10390 10412 context_used ""
10413 10417 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
10640 10644 proof_build_time "0.008"
0 0 jam_false "0.008"
10609 10639 context_used ""
10640 10644 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
11101 11105 proof_build_time "0.032"
0 0 boxy_jam "0.032"
11074 11100 context_used ""
11101 11105 proof_check_time "0.013"
0 0 VernacProof "tac:no using:no"
11361 11365 proof_build_time "0.001"
0 0 extensible_jam "0.001"
11339 11360 context_used ""
11361 11365 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
11601 11605 proof_build_time "0.012"
0 0 jam_vacuous "0.012"
11570 11600 context_used ""
11601 11605 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
12175 12179 proof_build_time "0.054"
0 0 make_sub_rmap "0.054"
12152 12174 context_used ""
12175 12179 proof_check_time "0.012"
0 0 VernacProof "tac:no using:no"
12685 12689 proof_build_time "0.018"
0 0 is_resource_pred_resource_stable "0.018"
12667 12684 context_used ""
12685 12689 proof_check_time "0.006"
0 0 VernacProof "tac:no using:no"
12928 12936 proof_build_time "0.010"
12928 12936 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
16437 16441 proof_build_time "1.478"
0 0 allp_jam_split2 "1.478"
16406 16436 context_used ""
16437 16441 proof_check_time "0.128"
0 0 VernacProof "tac:no using:no"
17063 17067 proof_build_time "0.033"
0 0 allp_jam_overlap "0.033"
17056 17062 context_used ""
17063 17067 proof_check_time "0.012"
0 0 VernacProof "tac:no using:no"
17345 17349 proof_build_time "0.080"
0 0 yesat_join_diff "0.080"
17322 17344 context_used ""
17345 17349 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
18163 18167 proof_build_time "0.142"
0 0 yesat_raw_join "0.142"
18157 18162 context_used ""
18163 18167 proof_check_time "0.079"
0 0 VernacProof "tac:no using:no"
18447 18451 proof_build_time "0.020"
0 0 nonunit_join "0.020"
18432 18446 context_used ""
18447 18451 proof_check_time "0.007"
0 0 VernacProof "tac:no using:no"
18814 18818 proof_build_time "0.056"
0 0 yesat_join "0.056"
18766 18813 context_used ""
18814 18818 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
19242 19246 proof_build_time "0.012"
0 0 YES_ext "0.012"
19225 19241 context_used ""
19242 19246 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
21518 21522 proof_build_time "0.017"
0 0 address_mapsto_align "0.017"
21512 21517 context_used ""
21518 21522 proof_check_time "0.006"
0 0 VernacProof "tac:no using:no"
23302 23306 proof_build_time "0.653"
0 0 address_mapsto_fun "0.653"
23289 23301 context_used ""
23302 23306 proof_check_time "0.455"
0 0 VernacProof "tac:no using:no"
25142 25146 proof_build_time "0.053"
0 0 address_mapsto_old_parametric "0.053"
25129 25141 context_used ""
25142 25146 proof_check_time "0.023"
0 0 VernacProof "tac:no using:no"
25502 25506 proof_build_time "0.048"
0 0 VALspec_parametric "0.048"
25496 25501 context_used ""
25502 25506 proof_check_time "0.025"
0 0 VernacProof "tac:no using:no"
25953 25957 proof_build_time "0.053"
0 0 LKspec_parametric "0.053"
25940 25952 context_used ""
25953 25957 proof_check_time "0.033"
0 0 VernacProof "tac:no using:no"
26932 26936 proof_build_time "0.245"
0 0 VALspec_readable "0.245"
26918 26931 context_used ""
26932 26936 proof_check_time "0.095"
0 0 VernacProof "tac:no using:no"
28900 28904 proof_build_time "0.399"
0 0 address_mapsto_VALspec "0.399"
28860 28899 context_used ""
28900 28904 proof_check_time "0.177"
0 0 VernacProof "tac:no using:no"
30546 30550 proof_build_time "0.146"
0 0 address_mapsto_exists "0.146"
30544 30545 context_used ""
30546 30550 proof_check_time "0.061"
0 0 VernacProof "tac:no using:no"
31101 31105 proof_build_time "0.056"
0 0 VALspec1 "0.056"
31087 31100 context_used ""
31101 31105 proof_check_time "0.047"
0 0 VernacProof "tac:no using:no"
33801 33805 proof_build_time "0.231"
0 0 VALspec_range_exp_address_mapsto "0.231"
33791 33800 context_used ""
33801 33805 proof_check_time "0.099"
0 0 VernacProof "tac:no using:no"
34193 34197 proof_build_time "0.034"
0 0 address_mapsto_VALspec_range "0.034"
34187 34192 context_used ""
34193 34197 proof_check_time "0.022"
0 0 VernacProof "tac:no using:no"
34575 34579 proof_build_time "0.030"
0 0 approx_eq_i "0.030"
34564 34574 context_used ""
34575 34579 proof_check_time "0.014"
0 0 VernacProof "tac:no using:no"
35329 35333 proof_build_time "0.055"
0 0 level_later "0.055"
35306 35328 context_used ""
35329 35333 proof_check_time "0.008"
0 0 VernacProof "tac:no using:no"
38701 38705 proof_build_time "0.042"
0 0 VALspec_range_bytes_readable "0.042"
38696 38700 context_used ""
38701 38705 proof_check_time "0.018"
0 0 VernacProof "tac:no using:no"
39088 39092 proof_build_time "0.034"
0 0 VALspec_range_bytes_writable "0.034"
39083 39087 context_used ""
39088 39092 proof_check_time "0.016"
0 0 VernacProof "tac:no using:no"
39672 39676 proof_build_time "0.446"
0 0 yesat_join_sub "0.446"
39650 39671 context_used ""
39672 39676 proof_check_time "0.304"
0 0 VernacProof "tac:no using:no"
39807 39884 context_used ""
40864 40868 proof_build_time "0.976"
0 0 VALspec_range_precise "0.976"
40829 40863 context_used ""
40864 40868 proof_check_time "0.182"
0 0 VernacProof "tac:no using:no"
41070 41147 context_used ""
42167 42171 proof_build_time "1.727"
0 0 nonlock_permission_bytes_precise "1.727"
42132 42166 context_used ""
42167 42171 proof_check_time "0.434"
0 0 VernacProof "tac:no using:no"
42371 42375 proof_build_time "0.011"
0 0 address_mapsto_precise "0.011"
42342 42370 context_used ""
42371 42375 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
42531 42605 context_used ""
43259 43263 proof_build_time "0.675"
0 0 LKspec_precise "0.675"
43224 43258 context_used ""
43259 43263 proof_check_time "0.040"
43794 43798 proof_build_time "0.021"
43763 43791 context_used ""
43794 43798 proof_check_time "0.013"
43853 43857 proof_build_time "0.001"
43845 43850 context_used ""
43853 43857 proof_check_time "0.009"
44388 44392 proof_build_time "0.011"
44357 44385 context_used ""
44388 44392 proof_check_time "0.020"
44447 44451 proof_build_time "0.001"
44439 44444 context_used ""
44447 44451 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
44934 44938 proof_build_time "0.038"
0 0 VALspec_range_0 "0.038"
44903 44933 context_used ""
44934 44938 proof_check_time "0.029"
0 0 VernacProof "tac:no using:no"
45488 45492 proof_build_time "0.063"
0 0 nonlock_permission_bytes_0 "0.063"
45457 45487 context_used ""
45488 45492 proof_check_time "0.028"
0 0 VernacProof "tac:no using:no"
46066 46070 proof_build_time "0.046"
0 0 nonlock_permission_bytes_not_nonunit "0.046"
46032 46065 context_used ""
46066 46070 proof_check_time "0.015"
0 0 VernacProof "tac:no using:no"
46324 46328 proof_build_time "0.002"
0 0 is_resource_pred_YES_VAL "0.002"
46311 46323 context_used ""
46324 46328 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
46575 46579 proof_build_time "0.002"
0 0 is_resource_pred_YES_VAL' "0.002"
46562 46574 context_used ""
46575 46579 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
46789 46793 proof_build_time "0.002"
0 0 is_resource_pred_nonlock_shareat "0.002"
46776 46788 context_used ""
46789 46793 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
47553 47557 proof_build_time "0.359"
0 0 VALspec_range_split2 "0.359"
47547 47552 context_used ""
47553 47557 proof_check_time "0.077"
0 0 VernacProof "tac:no using:no"
48296 48300 proof_build_time "0.269"
0 0 nonlock_permission_bytes_split2 "0.269"
48277 48295 context_used ""
48296 48300 proof_check_time "0.057"
0 0 VernacProof "tac:no using:no"
48869 48873 proof_build_time "0.058"
0 0 VALspec_range_VALspec "0.058"
48841 48868 context_used ""
48869 48873 proof_check_time "0.024"
0 0 VernacProof "tac:no using:no"
49549 49553 proof_build_time "0.235"
0 0 VALspec_range_overlap' "0.235"
49539 49548 context_used ""
49549 49553 proof_check_time "0.082"
0 0 VernacProof "tac:no using:no"
49944 49948 proof_build_time "0.006"
0 0 address_mapsto_overlap' "0.006"
49922 49943 context_used ""
49944 49948 proof_check_time "0.008"
0 0 VernacProof "tac:no using:no"
50320 50324 proof_build_time "0.050"
0 0 VALspec_range_overlap "0.050"
50283 50319 context_used ""
50320 50324 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
50711 50715 proof_build_time "0.016"
0 0 address_mapsto_overlap "0.016"
50674 50710 context_used ""
50711 50715 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
50917 50921 proof_build_time "0.006"
0 0 share_joins_self "0.006"
50892 50916 context_used ""
50917 50921 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
51620 51624 proof_build_time "0.134"
0 0 nonlock_permission_bytes_overlap "0.134"
51614 51619 context_used ""
51620 51624 proof_check_time "0.023"
0 0 VernacProof "tac:no using:no"
52974 52978 proof_build_time "0.272"
0 0 address_mapsto_value_cohere' "0.272"
52934 52973 context_used ""
52974 52978 proof_check_time "0.168"
0 0 VernacProof "tac:no using:no"
54309 54313 proof_build_time "0.448"
0 0 address_mapsto_value_cohere "0.448"
54267 54308 context_used ""
54309 54313 proof_check_time "0.204"
0 0 vo_compile_time "22.226"
