COQAUX1 fd9ecbf141014fd4caa980d30cc37296 G:\Cygwin\VST\veric/rmaps_lemmas.v
0 0 VernacProof "tac:no using:no"
491 495 proof_build_time "0.009"
0 0 approx_p "0.009"
458 490 context_used ""
491 495 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
622 626 proof_build_time "0.011"
0 0 approx_lt "0.011"
589 621 context_used ""
622 626 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
757 761 proof_build_time "0.014"
0 0 approx_ge "0.014"
752 756 context_used ""
757 761 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
1139 1143 proof_build_time "0.051"
0 0 ageN_level "0.051"
1132 1136 context_used ""
1139 1143 proof_check_time "0.048"
0 0 VernacProof "tac:no using:no"
1319 1323 proof_build_time "0.037"
0 0 NO_identity "0.037"
1241 1318 context_used ""
1319 1323 proof_check_time "0.008"
0 0 VernacProof "tac:no using:no"
1432 1436 proof_build_time "0.028"
0 0 PURE_identity "0.028"
1419 1431 context_used ""
1432 1436 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
1920 1924 proof_build_time "0.226"
0 0 identity_NO "0.226"
1911 1919 context_used ""
1920 1924 proof_check_time "0.040"
0 0 VernacProof "tac:no using:no"
2994 2998 proof_build_time "0.143"
0 0 age1_resource_at_identity "0.143"
2973 2993 context_used ""
2994 2998 proof_check_time "0.068"
0 0 VernacProof "tac:no using:no"
3226 3230 proof_build_time "0.014"
0 0 necR_resource_at_identity "0.014"
3172 3225 context_used ""
3226 3230 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
3361 3365 proof_build_time "0.011"
0 0 make_rmap' "0.011"
3355 3360 context_used ""
3361 3365 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
3757 3761 proof_build_time "0.016"
0 0 make_rmap "0.016"
3751 3756 context_used ""
3757 3761 proof_check_time "0.045"
0 0 VernacProof "tac:no using:no"
4147 4151 proof_build_time "0.015"
0 0 make_rmap'' "0.015"
4072 4146 context_used ""
4147 4151 proof_check_time "0.007"
0 0 VernacProof "tac:no using:no"
4294 4359 context_used ""
4360 4364 proof_build_time "0.038"
0 0 approx_oo_approx' "0.038"
4294 4359 context_used ""
4360 4364 proof_check_time "0.013"
0 0 VernacProof "tac:no using:no"
4507 4572 context_used ""
4573 4577 proof_build_time "0.040"
0 0 approx'_oo_approx "0.040"
4507 4572 context_used ""
4573 4577 proof_check_time "0.013"
0 0 VernacProof "tac:no using:no"
4691 4695 proof_build_time "0.010"
0 0 approx_oo_approx "0.010"
4653 4690 context_used ""
4691 4695 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
4911 4915 proof_build_time "0.023"
0 0 preds_fmap_fmap "0.023"
4883 4910 context_used ""
4911 4915 proof_check_time "0.014"
0 0 VernacProof "tac:no using:no"
5710 5714 proof_build_time "0.728"
0 0 resources_same_level "0.728"
5581 5709 context_used ""
5710 5714 proof_check_time "0.348"
0 0 VernacProof "tac:no using:no"
5891 5895 proof_build_time "0.003"
0 0 ghost_fmap_fmap "0.003"
5849 5890 context_used ""
5891 5895 proof_check_time "0.011"
0 0 VernacProof "tac:no using:no"
6892 6896 proof_build_time "0.402"
0 0 ghost_same_level "0.402"
6843 6891 context_used ""
6892 6896 proof_check_time "0.243"
0 0 VernacProof "tac:no using:no"
8396 8400 proof_build_time "0.166"
0 0 deallocate "0.166"
8374 8395 context_used ""
8396 8400 proof_check_time "0.091"
0 0 VernacProof "tac:no using:no"
8593 8597 proof_build_time "0.003"
0 0 unsquash_inj "0.003"
8574 8590 context_used ""
8593 8597 proof_check_time "0.006"
0 0 VernacProof "tac:no using:no"
8897 8901 proof_build_time "0.018"
0 0 resource_fmap_fmap "0.018"
8866 8896 context_used ""
8897 8901 proof_check_time "0.011"
0 0 VernacProof "tac:no using:no"
9696 9700 proof_build_time "0.112"
0 0 ghost_of_approx "0.112"
9690 9695 context_used ""
9696 9700 proof_check_time "0.048"
0 0 VernacProof "tac:no using:no"
10599 10603 proof_build_time "0.498"
0 0 ghost_same_level_gen "0.498"
10550 10598 context_used ""
10599 10603 proof_check_time "0.327"
0 0 VernacProof "tac:no using:no"
13057 13061 proof_build_time "0.652"
0 0 allocate "0.652"
13039 13056 context_used ""
13057 13061 proof_check_time "0.431"
0 0 VernacProof "tac:no using:no"
13987 13991 proof_build_time "0.054"
0 0 rmap_ext "0.054"
13967 13984 context_used ""
13987 13991 proof_check_time "0.028"
0 0 VernacProof "tac:no using:no"
14236 14240 proof_build_time "0.029"
0 0 resource_at_join "0.029"
14224 14233 context_used ""
14236 14240 proof_check_time "0.007"
0 0 VernacProof "tac:no using:no"
14493 14497 proof_build_time "0.015"
0 0 ghost_of_join "0.015"
14481 14490 context_used ""
14493 14497 proof_check_time "0.007"
0 0 VernacProof "tac:no using:no"
15024 15028 proof_build_time "0.085"
0 0 resource_at_join2 "0.085"
15009 15021 context_used ""
15024 15028 proof_check_time "0.048"
0 0 VernacProof "tac:no using:no"
15341 15345 proof_build_time "0.006"
0 0 all_resource_at_identity "0.006"
15310 15340 context_used ""
15341 15345 proof_check_time "0.009"
0 0 VernacProof "tac:no using:no"
16404 16437 context_used ""
16664 16697 context_used ""
16700 16704 proof_build_time "0.186"
0 0 ageN_squash "0.186"
16664 16697 context_used ""
16700 16704 proof_check_time "0.091"
0 0 VernacProof "tac:no using:no"
17015 17019 proof_build_time "0.021"
0 0 unageN "0.021"
17008 17012 context_used ""
17015 17019 proof_check_time "0.015"
0 0 VernacProof "tac:no using:no"
17335 17339 proof_build_time "0.029"
0 0 ex_level0 "0.029"
17327 17332 context_used ""
17335 17339 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
17579 17583 proof_build_time "0.015"
0 0 ex_level "0.015"
17572 17576 context_used ""
17579 17583 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
18035 18039 proof_build_time "0.045"
0 0 YES_join_full "0.045"
18015 18034 context_used ""
18035 18039 proof_check_time "0.009"
0 0 VernacProof "tac:no using:no"
18269 18273 proof_build_time "0.047"
0 0 YES_not_identity "0.047"
18263 18268 context_used ""
18269 18273 proof_check_time "0.021"
0 0 VernacProof "tac:no using:no"
18712 18716 proof_build_time "0.015"
0 0 YES_overlap "0.015"
18704 18711 context_used ""
18712 18716 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
19101 19105 proof_build_time "0.036"
0 0 necR_NOx "0.036"
19095 19100 context_used ""
19101 19105 proof_check_time "0.017"
0 0 VernacProof "tac:no using:no"
20161 20165 proof_build_time "0.112"
0 0 resource_at_approx "0.112"
20129 20160 context_used ""
20161 20165 proof_check_time "0.080"
0 0 VernacProof "tac:no using:no"
20821 20825 proof_build_time "0.067"
0 0 necR_resource_at "0.067"
20788 20820 context_used ""
20821 20825 proof_check_time "0.033"
0 0 VernacProof "tac:no using:no"
21188 21192 proof_build_time "0.009"
0 0 necR_YES "0.009"
21149 21187 context_used ""
21188 21192 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
21545 21549 proof_build_time "0.004"
0 0 necR_PURE "0.004"
21506 21544 context_used ""
21545 21549 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
21921 21925 proof_build_time "0.017"
0 0 necR_NO "0.017"
21870 21920 context_used ""
21921 21925 proof_check_time "0.016"
0 0 VernacProof "tac:no using:no"
22478 22482 proof_build_time "0.157"
0 0 resource_at_empty "0.157"
22444 22477 context_used ""
22478 22482 proof_check_time "0.040"
0 0 VernacProof "tac:no using:no"
22808 22812 proof_build_time "0.003"
0 0 preds_fmap_NoneP "0.003"
22802 22807 context_used ""
22808 22812 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
23566 23570 proof_build_time "0.145"
0 0 necR_YES' "0.145"
23555 23565 context_used ""
23566 23570 proof_check_time "0.048"
0 0 VernacProof "tac:no using:no"
24347 24351 proof_build_time "0.131"
0 0 necR_YES'' "0.131"
24315 24346 context_used ""
24347 24351 proof_check_time "0.049"
0 0 VernacProof "tac:no using:no"
25078 25082 proof_build_time "0.115"
0 0 necR_PURE' "0.115"
25071 25077 context_used ""
25078 25082 proof_check_time "0.063"
0 0 VernacProof "tac:no using:no"
25299 25303 proof_build_time "0.013"
0 0 resource_at_join_sub "0.013"
25278 25298 context_used ""
25299 25303 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
25679 25683 proof_build_time "0.067"
0 0 age1_res_option "0.067"
25650 25678 context_used ""
25679 25683 proof_check_time "0.030"
0 0 VernacProof "tac:no using:no"
26042 26046 proof_build_time "0.028"
0 0 necR_res_option "0.028"
25993 26041 context_used ""
26042 26046 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
26640 26644 proof_build_time "0.056"
0 0 age1_resource_at "0.056"
26607 26639 context_used ""
26640 26644 proof_check_time "0.032"
0 0 VernacProof "tac:no using:no"
27008 27012 proof_build_time "0.034"
0 0 age1_ghost_of "0.034"
26990 27007 context_used ""
27008 27012 proof_check_time "0.018"
0 0 VernacProof "tac:no using:no"
27294 27298 proof_build_time "0.234"
0 0 ghost_fmap_join "0.234"
27255 27293 context_used ""
27294 27298 proof_check_time "0.115"
0 0 VernacProof "tac:no using:no"
27794 27798 proof_build_time "0.046"
0 0 age1_ghost_of_identity "0.046"
27724 27793 context_used ""
27794 27798 proof_check_time "0.018"
0 0 VernacProof "tac:no using:no"
27990 27994 proof_build_time "0.004"
0 0 age1_YES "0.004"
27969 27989 context_used ""
27990 27994 proof_check_time "0.008"
0 0 VernacProof "tac:no using:no"
28202 28206 proof_build_time "0.003"
0 0 age1_YES' "0.003"
28181 28201 context_used ""
28202 28206 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
28374 28378 proof_build_time "0.004"
0 0 age1_NO "0.004"
28353 28373 context_used ""
28374 28378 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
28573 28577 proof_build_time "0.009"
0 0 age1_PURE "0.009"
28552 28572 context_used ""
28573 28577 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
28983 28987 proof_build_time "0.022"
0 0 necR_ghost_of "0.022"
28931 28982 context_used ""
28983 28987 proof_check_time "0.006"
0 0 VernacProof "tac:no using:no"
29446 29450 proof_build_time "0.074"
0 0 empty_NO "0.074"
29437 29445 context_used ""
29446 29450 proof_check_time "0.017"
0 0 VernacProof "tac:no using:no"
29669 29673 proof_build_time "0.015"
0 0 level_age_fash "0.015"
29625 29668 context_used ""
29669 29673 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
30482 30486 proof_build_time "0.100"
0 0 level_later_fash "0.100"
30438 30481 context_used ""
30482 30486 proof_check_time "0.034"
0 0 VernacProof "tac:no using:no"
31824 31828 proof_build_time "0.193"
0 0 resource_at_constructive_joins2 "0.193"
31806 31823 context_used ""
31824 31828 proof_check_time "0.069"
0 0 VernacProof "tac:no using:no"
32155 32159 proof_build_time "0.006"
0 0 resource_at_joins2 "0.006"
32107 32154 context_used ""
32155 32159 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
32840 32844 proof_build_time "0.032"
0 0 remake_rmap "0.032"
32818 32839 context_used ""
32840 32844 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
33422 33426 proof_build_time "0.049"
0 0 rmap_unage_age "0.049"
33410 33421 context_used ""
33422 33426 proof_check_time "0.015"
0 0 VernacProof "tac:no using:no"
34207 34211 proof_build_time "0.083"
0 0 ageN_resource_at_eq "0.083"
34189 34206 context_used ""
34207 34211 proof_check_time "0.026"
0 0 VernacProof "tac:no using:no"
35000 35004 proof_build_time "0.118"
0 0 emp_empty_rmap "0.118"
34969 34999 context_used ""
35000 35004 proof_check_time "0.047"
0 0 VernacProof "tac:no using:no"
35170 35174 proof_build_time "0.011"
0 0 empty_rmap_level "0.011"
35139 35169 context_used ""
35170 35174 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
35313 35317 proof_build_time "0.013"
0 0 approx_FF "0.013"
35295 35312 context_used ""
35313 35317 proof_check_time "0.013"
35606 35610 proof_build_time "0.003"
0 0 resource_at_make_rmap "0.003"
35429 35605 context_used ""
35606 35610 proof_check_time "0.013"
35870 35874 proof_build_time "0.011"
0 0 level_make_rmap "0.011"
35714 35869 context_used ""
35870 35874 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
36591 36595 proof_build_time "0.069"
0 0 res_option_join "0.069"
36576 36588 context_used ""
36591 36595 proof_check_time "0.026"
0 0 VernacProof "tac:no using:no"
44649 44653 proof_build_time "0.029"
0 0 fixup_trace_readable "0.029"
44629 44648 context_used ""
44649 44653 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
59412 59416 proof_build_time "0.254"
0 0 identity_resource "0.254"
59406 59411 context_used ""
59412 59416 proof_check_time "0.028"
0 0 VernacProof "tac:no using:no"
59871 59875 proof_build_time "0.075"
0 0 resource_at_core_identity "0.075"
59865 59870 context_used ""
59871 59875 proof_check_time "0.025"
0 0 VernacProof "tac:no using:no"
60046 60050 proof_build_time "0.014"
0 0 YES_inj "0.014"
60040 60045 context_used ""
60046 60050 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
60151 60155 proof_build_time "0.008"
0 0 SomeP_inj1 "0.008"
60138 60150 context_used ""
60151 60155 proof_check_time "0.014"
0 0 VernacProof "tac:no using:no"
60274 60278 proof_build_time "0.014"
0 0 SomeP_inj2 "0.014"
60268 60273 context_used ""
60274 60278 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
60394 60398 proof_build_time "0.009"
0 0 SomeP_inj "0.009"
60388 60393 context_used ""
60394 60398 proof_check_time "0.012"
0 0 VernacProof "tac:no using:no"
60555 60559 proof_build_time "0.017"
0 0 PURE_inj "0.017"
60541 60553 context_used ""
60555 60559 proof_check_time "0.010"
0 0 VernacProof "tac:no using:no"
61000 61004 proof_build_time "0.080"
0 0 core_resource_at "0.080"
60942 60999 context_used ""
61000 61004 proof_check_time "0.006"
0 0 VernacProof "tac:no using:no"
61115 61119 proof_build_time "0.001"
0 0 core_ghost_of "0.001"
61084 61114 context_used ""
61115 61119 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
61254 61258 proof_build_time "0.002"
0 0 ghost_of_core_identity "0.002"
61200 61253 context_used ""
61254 61258 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
61481 61485 proof_build_time "0.012"
0 0 resource_at_identity "0.012"
61448 61480 context_used ""
61481 61485 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
61688 61692 proof_build_time "0.011"
0 0 ghost_of_identity "0.011"
61658 61687 context_used ""
61688 61692 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
62225 62229 proof_build_time "0.145"
0 0 core_YES "0.145"
62188 62224 context_used ""
62225 62229 proof_check_time "0.061"
0 0 VernacProof "tac:no using:no"
62536 62540 proof_build_time "0.066"
0 0 core_NO "0.066"
62519 62535 context_used ""
62536 62540 proof_check_time "0.019"
0 0 VernacProof "tac:no using:no"
62693 62697 proof_build_time "0.032"
0 0 core_PURE "0.032"
62680 62692 context_used ""
62693 62697 proof_check_time "0.017"
0 0 VernacProof "tac:no using:no"
62976 62980 proof_build_time "0.051"
0 0 core_not_YES "0.051"
62947 62975 context_used ""
62976 62980 proof_check_time "0.017"
0 0 VernacProof "tac:no using:no"
63174 63178 proof_build_time "0.001"
0 0 resource_at_empty2 "0.001"
63111 63142 context_used ""
63174 63178 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
63456 63460 proof_build_time "0.017"
0 0 resource_fmap_core "0.017"
63430 63455 context_used ""
63456 63460 proof_check_time "0.004"
0 0 vo_compile_time "12.566"
