COQAUX1 5c8c07e832e5add2af8ecb6d401d6a04 G:\Cygwin\VST\veric/rmaps.v
0 0 VernacProof "tac:no using:no"
1923 1927 proof_build_time "0.004"
0 0 realize_eq "0.004"
1878 1922 context_used ""
1923 1927 proof_check_time "0.006"
0 0 VernacProof "tac:no using:no"
2324 2328 proof_build_time "0.076"
0 0 lower_join_inv "0.076"
2249 2323 context_used ""
2324 2328 proof_check_time "0.019"
0 0 VernacProof "tac:no using:no"
4694 4702 proof_build_time "0.088"
4694 4702 proof_check_time "0.032"
0 0 VernacProof "tac:no using:no"
6268 6276 proof_build_time "0.026"
6268 6276 proof_check_time "0.003"
0 0 VernacProof "tac:yes using:no"
8783 8787 proof_build_time "0.069"
0 0 ff_res "0.069"
8757 8780 context_used ""
8783 8787 proof_check_time "0.017"
0 0 VernacProof "tac:no using:no"
13720 13724 proof_build_time "3.497"
0 0 pa_rj "3.497"
13515 13718 context_used ""
13720 13724 proof_check_time "1.082"
0 0 VernacProof "tac:no using:no"
14202 14210 proof_build_time "0.078"
14202 14210 proof_check_time "0.021"
0 0 VernacProof "tac:no using:no"
16450 16454 proof_build_time "3.340"
0 0 paf_res "3.340"
16367 16447 context_used ""
16450 16454 proof_check_time "0.916"
0 0 VernacProof "tac:no using:no"
17195 17199 proof_build_time "0.010"
0 0 ff_ghost "0.010"
17165 17192 context_used ""
17195 17199 proof_check_time "0.006"
0 0 VernacProof "tac:no using:no"
18310 18314 proof_build_time "0.032"
0 0 elem_join_inv "0.032"
18277 18307 context_used ""
18310 18314 proof_check_time "0.018"
0 0 VernacProof "tac:no using:no"
18670 18674 proof_build_time "0.018"
0 0 ghost_join_inv "0.018"
18643 18667 context_used ""
18670 18674 proof_check_time "0.019"
0 0 VernacProof "tac:no using:no"
19703 19707 proof_build_time "0.397"
0 0 pa_gej "0.397"
19650 19700 context_used ""
19703 19707 proof_check_time "0.204"
0 0 VernacProof "tac:no using:no"
20666 20670 proof_build_time "0.975"
0 0 pa_gj "0.975"
20633 20663 context_used ""
20666 20670 proof_check_time "0.304"
0 0 VernacProof "tac:no using:no"
20799 20807 proof_build_time "0.014"
20799 20807 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
24261 24265 proof_build_time "2.886"
0 0 paf_ghost "2.886"
24222 24258 context_used ""
24261 24265 proof_check_time "1.346"
0 0 VernacProof "tac:no using:no"
25918 25922 proof_build_time "0.005"
0 0 pre_rmap_core "0.005"
25905 25917 context_used ""
25918 25922 proof_check_time "0.013"
31495 31499 proof_build_time "0.017"
31457 31492 context_used ""
31495 31499 proof_check_time "0.012"
0 0 VernacProof "tac:no using:no"
33797 33801 proof_build_time "0.017"
0 0 res2resource2res "0.017"
33713 33796 context_used ""
33797 33801 proof_check_time "0.032"
0 0 VernacProof "tac:no using:no"
33974 33978 proof_build_time "0.017"
0 0 resource2res2resource "0.017"
33888 33973 context_used ""
33974 33978 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
34380 34384 proof_build_time "0.018"
0 0 res_option_rewrite "0.018"
34317 34377 context_used ""
34380 34384 proof_check_time "0.014"
0 0 VernacProof "tac:no using:no"
35087 35091 proof_build_time "0.051"
0 0 g2ghost2g "0.051"
35066 35084 context_used ""
35087 35091 proof_check_time "0.026"
0 0 VernacProof "tac:no using:no"
35265 35269 proof_build_time "0.040"
0 0 ghost2g2ghost "0.040"
35245 35262 context_used ""
35265 35269 proof_check_time "0.018"
0 0 VernacProof "tac:no using:no"
39741 39745 proof_build_time "2.784"
0 0 Perm_resource "2.784"
39536 39739 context_used ""
39741 39745 proof_check_time "0.917"
0 0 VernacProof "tac:no using:no"
40119 40127 proof_build_time "0.039"
40119 40127 proof_check_time "0.006"
0 0 VernacProof "tac:no using:no"
41165 41169 proof_build_time "0.027"
0 0 elem_join_inv "0.027"
41132 41162 context_used ""
41165 41169 proof_check_time "0.007"
0 0 VernacProof "tac:no using:no"
41510 41514 proof_build_time "0.012"
0 0 ghost_join_inv "0.012"
41483 41507 context_used ""
41510 41514 proof_check_time "0.017"
0 0 VernacProof "tac:no using:no"
42543 42547 proof_build_time "0.436"
0 0 pa_gej "0.436"
42490 42540 context_used ""
42543 42547 proof_check_time "0.202"
0 0 VernacProof "tac:no using:no"
43483 43487 proof_build_time "1.143"
0 0 Perm_ghost "1.143"
43450 43480 context_used ""
43483 43487 proof_check_time "0.308"
0 0 VernacProof "tac:no using:no"
43592 43600 proof_build_time "0.012"
43592 43600 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
43677 43681 proof_build_time "0.001"
0 0 ghost_core "0.001"
43669 43674 context_used ""
43677 43681 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
44126 44130 proof_build_time "0.015"
0 0 preds_fmap_id "0.015"
44101 44123 context_used ""
44126 44130 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
44439 44443 proof_build_time "0.016"
0 0 preds_fmap_comp "0.016"
44409 44436 context_used ""
44439 44443 proof_check_time "0.011"
0 0 VernacProof "tac:no using:no"
45090 45094 proof_build_time "0.018"
0 0 resource_fmap_id "0.018"
45059 45087 context_used ""
45090 45094 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
45320 45324 proof_build_time "0.032"
0 0 ghost_fmap_id "0.032"
45289 45317 context_used ""
45320 45324 proof_check_time "0.012"
0 0 VernacProof "tac:no using:no"
45664 45668 proof_build_time "0.017"
0 0 resource_fmap_comp "0.017"
45628 45661 context_used ""
45664 45668 proof_check_time "0.017"
0 0 VernacProof "tac:no using:no"
45952 45956 proof_build_time "0.046"
0 0 ghost_fmap_comp "0.046"
45916 45949 context_used ""
45952 45956 proof_check_time "0.016"
0 0 VernacProof "tac:no using:no"
46383 46387 proof_build_time "0.016"
0 0 rmap_fmap_id "0.016"
46366 46380 context_used ""
46383 46387 proof_check_time "0.010"
0 0 VernacProof "tac:no using:no"
46870 46874 proof_build_time "0.064"
0 0 rmap_fmap_comp "0.064"
46842 46867 context_used ""
46870 46874 proof_check_time "0.033"
0 0 VernacProof "tac:no using:no"
47415 47419 proof_build_time "0.033"
0 0 rmap'2pre_rmap2rmap' "0.033"
47388 47412 context_used ""
47415 47419 proof_check_time "0.028"
0 0 VernacProof "tac:no using:no"
47705 47709 proof_build_time "0.019"
0 0 pre_rmap2rmap'2pre_rmap "0.019"
47674 47702 context_used ""
47705 47709 proof_check_time "0.012"
0 0 VernacProof "tac:no using:no"
48407 48411 proof_build_time "0.011"
0 0 pred_ext' "0.011"
48361 48406 context_used ""
48407 48411 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
48804 48808 proof_build_time "0.017"
0 0 squash_unsquash "0.017"
48769 48801 context_used ""
48804 48808 proof_check_time "0.016"
49039 49043 proof_build_time "0.016"
49001 49036 context_used ""
49039 49043 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
49340 49344 proof_build_time "0.030"
0 0 approx_K_approx "0.030"
49219 49337 context_used ""
49340 49344 proof_check_time "0.013"
0 0 VernacProof "tac:no using:no"
50330 50334 proof_build_time "0.434"
0 0 unsquash_squash "0.434"
50285 50327 context_used ""
50330 50334 proof_check_time "0.194"
0 0 VernacProof "tac:no using:no"
51315 51319 proof_build_time "0.295"
0 0 g2ghost_inv "0.295"
51281 51312 context_used ""
51315 51319 proof_check_time "0.237"
0 0 VernacProof "tac:no using:no"
54490 54494 proof_build_time "4.733"
0 0 join_unsquash "4.733"
54358 54487 context_used ""
54490 54494 proof_check_time "2.646"
0 0 VernacProof "tac:no using:no"
54814 54818 proof_build_time "0.517"
0 0 ghost_of_core "0.517"
54808 54813 context_used ""
54814 54818 proof_check_time "0.046"
0 0 VernacProof "tac:no using:no"
55361 55365 proof_build_time "0.030"
0 0 rmap_age1_knot_age1 "0.030"
55350 55358 context_used ""
55361 55365 proof_check_time "0.014"
0 0 VernacProof "tac:no using:no"
55519 55523 proof_build_time "0.003"
0 0 rmap_age1_eq "0.003"
55475 55516 context_used ""
55519 55523 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
55783 55787 proof_build_time "0.015"
0 0 rmap_level_eq "0.015"
55775 55780 context_used ""
55783 55787 proof_check_time "0.014"
0 0 vo_compile_time "36.277"
