COQAUX1 5855a1a95d1eea729fc23d060f2d8328 G:\Cygwin\VST\veric/semax_ext.v
2199 2207 proof_build_time "0.022"
2199 2207 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
2382 2386 proof_build_time "0.010"
0 0 symb2genv_ax' "0.010"
2373 2381 context_used ""
2382 2386 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
2529 2533 proof_build_time "0.001"
0 0 symb2genv_ax "0.001"
2516 2528 context_used ""
2529 2533 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2734 2738 proof_build_time "0.095"
0 0 oi_eq_dec "0.095"
2684 2733 context_used ""
2734 2738 proof_check_time "0.029"
0 0 VernacProof "tac:no using:no"
6791 6795 proof_build_time "0.010"
0 0 make_ext_args_filtergenv "0.010"
6774 6790 context_used ""
6791 6795 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
6974 6978 proof_build_time "0.005"
0 0 all_funspecs_wf "0.005"
6932 6973 context_used ""
6974 6978 proof_check_time "0.002"
7984 7988 proof_build_time "0.203"
7941 7983 context_used ""
7984 7988 proof_check_time "0.100"
8830 8834 proof_build_time "0.121"
8786 8829 context_used ""
8830 8834 proof_check_time "0.084"
8933 8937 proof_build_time "0.003"
8911 8932 context_used ""
8933 8937 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
10970 10974 proof_build_time "0.230"
0 0 add_funspecs_pre "0.230"
10968 10969 context_used ""
10970 10974 proof_check_time "0.248"
0 0 VernacProof "tac:no using:no"
12656 12660 proof_build_time "0.236"
0 0 add_funspecs_pre_void "0.236"
12654 12655 context_used ""
12656 12660 proof_check_time "0.149"
0 0 VernacProof "tac:no using:no"
14161 14165 proof_build_time "0.229"
0 0 add_funspecs_post_void "0.229"
14159 14160 context_used ""
14161 14165 proof_check_time "0.219"
0 0 VernacProof "tac:no using:no"
15639 15643 proof_build_time "0.258"
0 0 add_funspecs_post "0.258"
15637 15638 context_used ""
15639 15643 proof_check_time "0.212"
0 0 VernacProof "tac:no using:no"
16074 16078 proof_build_time "0.005"
0 0 necR_jm_phi "0.005"
16048 16073 context_used ""
16074 16078 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
17736 17740 proof_build_time "0.220"
0 0 semax_ext' "0.220"
17701 17735 context_used ""
17736 17740 proof_check_time "0.065"
0 0 VernacProof "tac:no using:no"
18178 18182 proof_build_time "0.004"
0 0 semax_ext "0.004"
18152 18177 context_used ""
18178 18182 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
19999 20003 proof_build_time "0.240"
0 0 semax_ext'_void "0.240"
19964 19998 context_used ""
19999 20003 proof_check_time "0.062"
0 0 VernacProof "tac:no using:no"
20489 20493 proof_build_time "0.003"
0 0 semax_ext_void "0.003"
20458 20488 context_used ""
20489 20493 proof_check_time "0.002"
0 0 vo_compile_time "6.882"
