COQAUX1 4f4063340785bc09224ebb0c18261e31 G:\Cygwin\VST\veric/semax_prog.v
0 0 VernacProof "tac:no using:no"
1306 1310 proof_build_time "0.007"
0 0 funspec_eq "0.007"
1280 1305 context_used ""
1306 1310 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
4256 4260 proof_build_time "0.181"
0 0 typecheck_temp_environ_i "0.181"
4231 4255 context_used ""
4256 4260 proof_check_time "0.038"
0 0 VernacProof "tac:no using:no"
5757 5761 proof_build_time "0.222"
0 0 typecheck_var_environ_i "0.222"
5726 5756 context_used ""
5757 5761 proof_check_time "0.023"
0 0 VernacProof "tac:no using:no"
7459 7463 proof_build_time "0.001"
0 0 genv_prog_contains "0.001"
7446 7458 context_used ""
7459 7463 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
9087 9091 proof_build_time "0.020"
0 0 semax_func_cenv_sub "0.020"
9066 9086 context_used ""
9087 9091 proof_check_time "0.006"
0 0 VernacProof "tac:no using:no"
10305 10309 proof_build_time "0.003"
0 0 semax_func_mono "0.003"
9447 9499 context_used ""
10305 10309 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
10666 10670 proof_build_time "0.004"
0 0 main_pre_vals_nil "0.004"
10657 10665 context_used ""
10666 10670 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
12468 12472 proof_build_time "0.013"
0 0 semax_func_nil "0.013"
12460 12467 context_used ""
12468 12472 proof_check_time "0.011"
12926 12930 proof_build_time "0.013"
12895 12925 context_used ""
12926 12930 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
13212 13216 proof_build_time "0.011"
0 0 laterR_level "0.011"
13207 13211 context_used ""
13212 13216 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
13501 13505 proof_build_time "0.010"
0 0 necR_level "0.010"
13496 13500 context_used ""
13501 13505 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
14962 14966 proof_build_time "0.952"
0 0 HO_pred_eq_i1 "0.952"
14943 14961 context_used ""
14962 14966 proof_check_time "0.020"
0 0 VernacProof "tac:no using:no"
16348 16352 proof_build_time "0.132"
0 0 semax_func_cons_aux "0.132"
16311 16347 context_used ""
16348 16352 proof_check_time "0.045"
0 0 VernacProof "tac:no using:no"
16598 16602 proof_build_time "0.002"
0 0 var_block'_cenv_sub "0.002"
16557 16597 context_used ""
16598 16602 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
17009 17013 proof_build_time "0.022"
0 0 stackframe_of'_cenv_sub "0.022"
16935 17008 context_used ""
17009 17013 proof_check_time "0.011"
0 0 VernacProof "tac:no using:no"
17319 17323 proof_build_time "0.005"
0 0 var_block_cspecs_sub "0.005"
17278 17318 context_used ""
17319 17323 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
17744 17748 proof_build_time "0.026"
0 0 stackframe_of_cspecs_sub "0.026"
17669 17743 context_used ""
17744 17748 proof_check_time "0.009"
0 0 VernacProof "tac:no using:no"
18196 18200 proof_build_time "0.039"
0 0 semax_body_cenv_sub "0.039"
18105 18195 context_used ""
18196 18200 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
18541 18545 proof_build_time "0.008"
0 0 semax_body_type_of_function "0.008"
18515 18540 context_used ""
18541 18545 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
22760 22764 proof_build_time "0.386"
0 0 semax_func_cons "0.386"
22723 22759 context_used ""
22760 22764 proof_check_time "0.156"
23282 23286 proof_build_time "0.007"
0 0 semax_external_FF "0.007"
23267 23281 context_used ""
23282 23286 proof_check_time "0.008"
0 0 VernacProof "tac:no using:no"
23415 23419 proof_build_time "0.002"
0 0 TTL6 "0.002"
23393 23414 context_used ""
23415 23419 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
26091 26095 proof_build_time "0.177"
0 0 semax_func_cons_ext "0.177"
26052 26090 context_used ""
26091 26095 proof_check_time "0.060"
0 0 VernacProof "tac:no using:no"
26561 26565 proof_build_time "0.011"
0 0 in_prog_funct'_in "0.011"
26548 26560 context_used ""
26561 26565 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
26727 26731 proof_build_time "0.001"
0 0 in_prog_funct_in_prog_defs "0.001"
26688 26726 context_used ""
26727 26731 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
27017 27021 proof_build_time "0.012"
0 0 in_prog_vars_in_prog_defs "0.012"
26999 27016 context_used ""
27017 27021 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
27452 27456 proof_build_time "0.006"
0 0 find_funct_ptr_exists "0.006"
27446 27451 context_used ""
27452 27456 proof_check_time "0.006"
0 0 VernacProof "tac:no using:no"
30606 30610 proof_build_time "0.196"
0 0 funassert_initial_core "0.196"
30572 30605 context_used ""
30606 30610 proof_check_time "0.087"
0 0 VernacProof "tac:no using:no"
31064 31068 proof_build_time "0.013"
0 0 prog_contains_prog_funct "0.013"
31051 31063 context_used ""
31064 31068 proof_check_time "0.006"
0 0 VernacProof "tac:no using:no"
34313 34317 proof_build_time "0.216"
0 0 funassert_initial_core_ext "0.216"
34279 34312 context_used ""
34313 34317 proof_check_time "0.078"
0 0 VernacProof "tac:no using:no"
34629 34633 proof_build_time "0.001"
0 0 funassert_rho "0.001"
34593 34628 context_used ""
34629 34633 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
36792 36796 proof_build_time "0.151"
0 0 core_inflate_initial_mem "0.151"
36703 36791 context_used ""
36792 36796 proof_check_time "0.108"
0 0 VernacProof "tac:no using:no"
38950 38954 proof_build_time "0.202"
0 0 core_inflate_initial_mem' "0.202"
38861 38949 context_used ""
38950 38954 proof_check_time "0.170"
0 0 VernacProof "tac:no using:no"
39944 39948 proof_build_time "0.029"
0 0 match_globvars_in' "0.029"
39931 39943 context_used ""
39944 39948 proof_check_time "0.011"
0 0 VernacProof "tac:no using:no"
40273 40277 proof_build_time "0.005"
0 0 match_globvars_in "0.005"
40242 40272 context_used ""
40273 40277 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
40937 40941 proof_build_time "0.026"
0 0 match_globvars_norepet "0.026"
40918 40936 context_used ""
40937 40941 proof_check_time "0.008"
0 0 VernacProof "tac:no using:no"
44553 44557 proof_build_time "2.342"
0 0 make_tycontext_g_denote "2.342"
44539 44552 context_used ""
44553 44557 proof_check_time "0.065"
0 0 VernacProof "tac:no using:no"
45775 45779 proof_build_time "0.037"
0 0 tc_ge_denote_initial "0.037"
45759 45774 context_used ""
45775 45779 proof_check_time "0.013"
0 0 VernacProof "tac:no using:no"
46895 46899 proof_build_time "1.158"
0 0 semax_prog_typecheck_aux "1.158"
46859 46894 context_used ""
46895 46899 proof_check_time "0.009"
0 0 VernacProof "tac:no using:no"
47178 47182 proof_build_time "0.019"
0 0 in_map_sig "0.019"
47157 47177 context_used ""
47178 47182 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
48119 48123 proof_build_time "1.436"
0 0 find_symbol_funct_ptr_ex_sig "1.436"
48082 48118 context_used ""
48119 48123 proof_check_time "0.290"
0 0 VernacProof "tac:no using:no"
48749 48753 proof_build_time "0.007"
0 0 initial_jm_funassert "0.007"
48720 48748 context_used ""
48749 48753 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
49422 49426 proof_build_time "0.008"
0 0 initial_jm_ext_funassert "0.008"
49393 49421 context_used ""
49422 49426 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
49846 49850 proof_build_time "0.012"
0 0 find_id_maketycontext_s "0.012"
49821 49845 context_used ""
49846 49850 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
49975 49979 proof_build_time "0.003"
0 0 ext_ref_join "0.003"
49947 49974 context_used ""
49975 49979 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
54180 54184 proof_build_time "0.123"
0 0 resource_decay_fungassert "0.123"
54167 54179 context_used ""
54180 54184 proof_check_time "0.051"
0 0 VernacProof "tac:no using:no"
71746 71750 proof_build_time "1.920"
0 0 semax_prog_entry_point "1.920"
71734 71745 context_used ""
71746 71750 proof_check_time "0.277"
0 0 VernacProof "tac:no using:no"
76280 76284 proof_build_time "0.469"
0 0 semax_prog_rule "0.469"
76222 76279 context_used ""
76280 76284 proof_check_time "0.240"
0 0 VernacProof "tac:no using:no"
76436 76440 proof_build_time "0.003"
0 0 match_fdecs_length "0.003"
76397 76435 context_used ""
76436 76440 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
76658 76662 proof_build_time "0.009"
0 0 match_fdecs_nil_iff "0.009"
76627 76657 context_used ""
76658 76662 proof_check_time "0.010"
0 0 VernacProof "tac:no using:no"
76907 76911 proof_build_time "0.010"
0 0 match_fdecs_cons_D "0.010"
76879 76906 context_used ""
76907 76911 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
77158 77162 proof_build_time "0.009"
0 0 match_fdecs_cons_D1 "0.009"
77127 77157 context_used ""
77158 77162 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
77417 77421 proof_build_time "0.010"
0 0 match_fdecs_cons_D2 "0.010"
77381 77416 context_used ""
77417 77421 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
77780 77784 proof_build_time "0.001"
0 0 semax_func_length "0.001"
77740 77779 context_used ""
77780 77784 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
77991 77995 proof_build_time "0.007"
0 0 match_fdecs_app "0.007"
77913 77990 context_used ""
77991 77995 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
78074 78078 proof_build_time "0.001"
0 0 prog_contains_nil "0.001"
78067 78073 context_used ""
78074 78078 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
78475 78479 proof_build_time "0.006"
0 0 prog_contains_app_inv "0.006"
78435 78474 context_used ""
78475 78479 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
78558 78562 proof_build_time "0.001"
0 0 genv_contains_nil "0.001"
78551 78557 context_used ""
78558 78562 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
78959 78963 proof_build_time "0.006"
0 0 genv_contains_app_inv "0.006"
78919 78958 context_used ""
78959 78963 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
79182 79186 proof_build_time "0.002"
0 0 genv_contains_app "0.002"
79116 79181 context_used ""
79182 79186 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
79440 79444 proof_build_time "0.006"
0 0 find_id_app "0.006"
79390 79439 context_used ""
79440 79444 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
79692 79696 proof_build_time "0.032"
0 0 make_tycontext_s_app_inv "0.032"
79664 79691 context_used ""
79692 79696 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
80231 80235 proof_build_time "0.329"
0 0 believe_app "0.329"
80190 80230 context_used ""
80231 80235 proof_check_time "0.008"
0 0 VernacProof "tac:no using:no"
80692 80696 proof_build_time "0.006"
0 0 semax_func_app "0.006"
80640 80691 context_used ""
80692 80696 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
81517 81521 proof_build_time "0.259"
0 0 semax_func_subsumption "0.259"
81441 81515 context_used ""
81517 81521 proof_check_time "0.007"
0 0 VernacProof "tac:no using:no"
82774 82778 proof_build_time "1.004"
0 0 semax_func_join "1.004"
82763 82773 context_used ""
82774 82778 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
83410 83414 proof_build_time "0.002"
0 0 semax_func_join_sameV "0.002"
83329 83409 context_used ""
83410 83414 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
83587 83591 proof_build_time "0.005"
0 0 sub_option_subsumespec "0.005"
83563 83586 context_used ""
83587 83591 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
83990 83994 proof_build_time "0.028"
0 0 make_tycontext_g_nilV_elim "0.028"
83963 83989 context_used ""
83990 83994 proof_check_time "0.007"
0 0 VernacProof "tac:no using:no"
84364 84368 proof_build_time "0.022"
0 0 make_tycontext_s_g "0.022"
84333 84363 context_used ""
84364 84368 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
85305 85309 proof_build_time "0.075"
0 0 make_tycontext_g_consV_elim "0.075"
85289 85304 context_used ""
85305 85309 proof_check_time "0.021"
0 0 VernacProof "tac:no using:no"
86253 86257 proof_build_time "0.077"
0 0 make_tycontext_g_consV_mk "0.077"
86237 86252 context_used ""
86253 86257 proof_check_time "0.018"
0 0 VernacProof "tac:no using:no"
86520 86524 proof_build_time "0.013"
0 0 make_tycontext_g_nilG_find_id "0.013"
86479 86519 context_used ""
86520 86524 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
86827 86831 proof_build_time "0.009"
0 0 make_tycontext_g_consG_elim "0.009"
86810 86826 context_used ""
86827 86831 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
87110 87114 proof_build_time "0.007"
0 0 make_tycontext_g_consG_mk "0.007"
87077 87109 context_used ""
87110 87114 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
87424 87428 proof_build_time "0.012"
0 0 make_tycontext_g_G_None "0.012"
87400 87423 context_used ""
87424 87428 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
87716 87720 proof_build_time "0.005"
0 0 list_norepet_cut_middle "0.005"
87678 87715 context_used ""
87716 87720 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
88269 88273 proof_build_time "0.012"
0 0 make_context_g_mk_findV_mk "0.012"
88246 88268 context_used ""
88269 88273 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
89133 89137 proof_build_time "0.045"
0 0 make_context_g_char "0.045"
89099 89132 context_used ""
89133 89137 proof_check_time "0.007"
0 0 VernacProof "tac:no using:no"
90416 90420 proof_build_time "0.039"
0 0 suboption_make_tycontext_s_g "0.039"
90406 90415 context_used ""
90416 90420 proof_check_time "0.008"
0 0 VernacProof "tac:no using:no"
91151 91155 proof_build_time "0.005"
0 0 semax_func_join_sameV' "0.005"
91107 91150 context_used ""
91151 91155 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
92085 92089 proof_build_time "0.057"
0 0 semax_func_firstn "0.057"
92048 92084 context_used ""
92085 92089 proof_check_time "0.039"
0 0 VernacProof "tac:no using:no"
93037 93041 proof_build_time "0.059"
0 0 semax_func_skipn "0.059"
93001 93036 context_used ""
93037 93041 proof_check_time "0.042"
0 0 VernacProof "tac:no using:no"
93283 93287 proof_build_time "0.001"
0 0 semax_func_cenv_sub' "0.001"
93210 93282 context_used ""
93283 93287 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
93662 93666 proof_build_time "0.006"
0 0 semax_body_subsumption "0.006"
93636 93661 context_used ""
93662 93666 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
94489 94493 proof_build_time "0.087"
0 0 semax_external_binaryintersection "0.087"
94473 94488 context_used ""
94489 94493 proof_check_time "0.055"
0 0 VernacProof "tac:no using:no"
95356 95360 proof_build_time "0.123"
0 0 semax_body_binaryintersection "0.123"
95296 95355 context_used ""
95356 95360 proof_check_time "0.069"
0 0 VernacProof "tac:no using:no"
96053 96057 proof_build_time "0.012"
0 0 typecheck_temp_environ_eval_id "0.012"
96032 96052 context_used ""
96053 96057 proof_check_time "0.007"
0 0 VernacProof "tac:no using:no"
96461 96465 proof_build_time "0.004"
0 0 typecheck_environ_eval_id "0.004"
96451 96460 context_used ""
96461 96465 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
96626 96630 proof_build_time "0.008"
0 0 map_Some_inv "0.008"
96611 96625 context_used ""
96626 96630 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
102332 102336 proof_build_time "0.809"
0 0 semax_body_funspec_sub "0.809"
102305 102331 context_used ""
102332 102336 proof_check_time "0.138"
0 0 vo_compile_time "21.540"
