COQAUX1 570a1907090c16c6a9f878d5c73b2a15 G:\Cygwin\VST\veric/SeparationLogicSoundness.v
0 0 VernacProof "tac:no using:no"
4694 4698 proof_build_time "0.005"
0 0 semax_external_binaryintersection "0.005"
4685 4693 context_used ""
4694 4698 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
5250 5254 proof_build_time "0.012"
0 0 semax_external_funspec_sub "0.012"
5241 5249 context_used ""
5250 5254 proof_check_time "0.007"
0 0 VernacProof "tac:no using:no"
8715 8719 proof_build_time "0.068"
0 0 semax_call "0.068"
8682 8714 context_used ""
8715 8719 proof_check_time "0.023"
0 0 VernacProof "tac:no using:no"
9574 9578 proof_build_time "0.001"
0 0 semax_store "0.001"
9541 9573 context_used ""
9574 9578 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
10525 10529 proof_build_time "0.181"
0 0 semax_prog_sound "0.181"
10508 10524 context_used ""
10525 10529 proof_check_time "0.150"
0 0 vo_compile_time "5.782"
