COQAUX1 8398ed6833745bbbd2e9943bc56d8ddb G:\Cygwin\VST\veric/SeparationLogic.v
0 0 VernacProof "tac:no using:no"
7357 7361 proof_build_time "0.004"
0 0 funspec_sub_sub_si "0.004"
7331 7356 context_used ""
7357 7361 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
7555 7559 proof_build_time "0.006"
0 0 type_of_funspec_sub "0.006"
7535 7554 context_used ""
7555 7559 proof_check_time "0.006"
0 0 VernacProof "tac:no using:no"
7758 7762 proof_build_time "0.007"
0 0 type_of_funspec_sub_si "0.007"
7738 7757 context_used ""
7758 7762 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
8349 8353 proof_build_time "0.002"
0 0 close_precondition_e' "0.002"
8333 8348 context_used ""
8349 8353 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
9375 9379 proof_build_time "0.092"
0 0 close_argsassert "0.092"
9352 9374 context_used ""
9375 9379 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
24716 24720 proof_build_time "0.000"
0 0 globals_of_genv_char "0.000"
24703 24715 context_used ""
24716 24720 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
26310 26314 proof_build_time "0.001"
0 0 memory_block_zero_Vptr "0.001"
26260 26309 context_used ""
26310 26314 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
26442 26446 proof_build_time "0.001"
0 0 mapsto_mapsto_ "0.001"
26400 26441 context_used ""
26442 26446 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
26572 26576 proof_build_time "0.001"
0 0 mapsto_tc_val' "0.001"
26530 26571 context_used ""
26572 26576 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
26931 26935 proof_build_time "0.001"
0 0 memory_block_split "0.001"
26885 26930 context_used ""
26931 26935 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
27142 27146 proof_build_time "0.002"
0 0 mapsto_share_join "0.002"
27090 27141 context_used ""
27142 27146 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
27376 27380 proof_build_time "0.001"
0 0 memory_block_share_join "0.001"
27318 27375 context_used ""
27376 27380 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
27561 27565 proof_build_time "0.007"
0 0 mapsto_conflict "0.007"
27512 27560 context_used ""
27561 27565 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
27824 27828 proof_build_time "0.014"
0 0 memory_block_conflict "0.014"
27769 27823 context_used ""
27824 27828 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
28431 28435 proof_build_time "0.001"
0 0 mapsto_valid_pointer "0.001"
28402 28430 context_used ""
28431 28435 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
28647 28651 proof_build_time "0.000"
0 0 memory_block_valid_pointer "0.000"
28612 28646 context_used ""
28647 28651 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
28886 28890 proof_build_time "0.001"
0 0 memory_block_weak_valid_pointer "0.001"
28846 28885 context_used ""
28886 28890 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
29072 29076 proof_build_time "0.001"
0 0 mapsto_zeros_memory_block "0.001"
29019 29071 context_used ""
29072 29076 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
29352 29356 proof_build_time "0.002"
0 0 mapsto_pointer_void "0.002"
29305 29351 context_used ""
29352 29356 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
29634 29638 proof_build_time "0.001"
0 0 mapsto_unsigned_signed "0.001"
29577 29633 context_used ""
29634 29638 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
29771 29775 proof_build_time "0.001"
0 0 mapsto_tuint_tint "0.001"
29719 29770 context_used ""
29771 29775 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
29961 29965 proof_build_time "0.001"
0 0 mapsto_tuint_tptr_nullval "0.001"
29908 29960 context_used ""
29961 29965 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
30148 30152 proof_build_time "0.002"
0 0 mapsto_size_t_tptr_nullval "0.002"
30095 30147 context_used ""
30148 30152 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
30505 30509 proof_build_time "0.001"
0 0 mapsto_mapsto_int32 "0.001"
30458 30504 context_used ""
30505 30509 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
30718 30722 proof_build_time "0.001"
0 0 mapsto_mapsto__int32 "0.001"
30670 30717 context_used ""
30718 30722 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
30956 30960 proof_build_time "0.002"
0 0 mapsto_null_mapsto_pointer "0.002"
30895 30955 context_used ""
30956 30960 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
31684 31688 proof_build_time "0.001"
0 0 subst_derives "0.001"
31671 31683 context_used ""
31684 31688 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
32086 32090 proof_build_time "0.007"
0 0 func_ptr_mono "0.007"
32033 32085 context_used ""
32086 32090 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
32420 32424 proof_build_time "0.001"
0 0 corable_func_ptr "0.001"
32169 32209 context_used ""
32420 32424 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
32598 32602 proof_build_time "0.001"
0 0 func_ptr_isptr "0.001"
32502 32533 context_used ""
32598 32602 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
33291 33295 proof_build_time "0.001"
0 0 approx_func_ptr "0.001"
33258 33290 context_used ""
33291 33295 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
33850 33854 proof_build_time "0.004"
0 0 corable_allp_fun_id "0.004"
33826 33849 context_used ""
33850 33854 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
43488 43492 proof_build_time "0.003"
0 0 mapsto_value_range "0.003"
43442 43487 context_used ""
43488 43492 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
46246 46250 proof_build_time "0.005"
0 0 typecheck_lvalue_sound "0.005"
46195 46245 context_used ""
46246 46250 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
46505 46509 proof_build_time "0.005"
0 0 typecheck_expr_sound "0.005"
46456 46504 context_used ""
46505 46509 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
46967 46971 proof_build_time "0.000"
0 0 fash_func_ptr_ND "0.000"
46936 46966 context_used ""
46967 46971 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
47277 47281 proof_build_time "0.012"
0 0 tc_expr_eq "0.012"
47264 47276 context_used ""
47277 47281 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
47552 47556 proof_build_time "0.007"
0 0 denote_tc_assert_andp "0.007"
47517 47551 context_used ""
47552 47556 proof_check_time "0.007"
0 0 VernacProof "tac:no using:no"
47858 47862 proof_build_time "0.005"
0 0 tc_expr_cspecs_sub "0.005"
47849 47857 context_used ""
47858 47862 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
48154 48158 proof_build_time "0.001"
0 0 tc_expropt_char "0.001"
48141 48153 context_used ""
48154 48158 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
48471 48475 proof_build_time "0.002"
0 0 tc_expropt_cenv_sub "0.002"
48413 48469 context_used ""
48471 48475 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
48774 48778 proof_build_time "0.006"
0 0 tc_lvalue_cspecs_sub "0.006"
48764 48773 context_used ""
48774 48778 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
49095 49099 proof_build_time "0.006"
0 0 tc_exprlist_cspecs_sub "0.006"
49028 49094 context_used ""
49095 49099 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
49462 49466 proof_build_time "0.020"
0 0 eval_exprlist_cspecs_sub "0.020"
49388 49461 context_used ""
49462 49466 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
49650 49654 proof_build_time "0.001"
0 0 denote_tc_assert_tc_bool_cs_invariant "0.001"
49625 49649 context_used ""
49650 49654 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
50218 50222 proof_build_time "0.019"
0 0 tc_temp_id_cspecs_sub "0.019"
50208 50217 context_used ""
50218 50222 proof_check_time "0.009"
0 0 VernacProof "tac:no using:no"
50979 50983 proof_build_time "0.114"
0 0 castexpropt_cenv_sub "0.114"
50959 50978 context_used ""
50979 50983 proof_check_time "0.073"
0 0 VernacProof "tac:no using:no"
51355 51359 proof_build_time "0.038"
0 0 RA_return_cast_expropt_cspecs_sub "0.038"
51345 51354 context_used ""
51355 51359 proof_check_time "0.006"
0 0 VernacProof "tac:no using:no"
78367 78375 proof_build_time "0.001"
78367 78375 proof_check_time "0.000"
0 0 vo_compile_time "3.327"
