COQAUX1 79db5c811d1a2101775ca4da8167c0e8 G:\Cygwin\VST\veric/seplog.v
0 0 VernacProof "tac:no using:no"
740 744 proof_build_time "0.005"
0 0 derives_emp_unfash_fash "0.005"
733 739 context_used ""
740 744 proof_check_time "0.006"
0 0 VernacProof "tac:no using:no"
860 864 proof_build_time "0.004"
0 0 derives_unfash_fash "0.004"
853 859 context_used ""
860 864 proof_check_time "0.001"
958 962 proof_build_time "0.002"
0 0 eqp_subp "0.002"
949 957 context_used ""
958 962 proof_check_time "0.002"
6206 6210 proof_build_time "0.032"
0 0 fssub_prop1 "0.032"
6194 6205 context_used ""
6206 6210 proof_check_time "0.016"
7028 7032 proof_build_time "0.122"
0 0 fssub_prop2 "0.122"
7016 7027 context_used ""
7028 7032 proof_check_time "0.041"
0 0 VernacProof "tac:no using:no"
12676 12680 proof_build_time "0.097"
0 0 funspec_sub_sub_si "0.097"
12656 12675 context_used ""
12676 12680 proof_check_time "0.135"
0 0 VernacProof "tac:no using:no"
12816 12820 proof_build_time "0.012"
0 0 funspec_sub_sub_si' "0.012"
12781 12815 context_used ""
12816 12820 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
13402 13406 proof_build_time "0.094"
0 0 funspec_sub_refl "0.094"
13375 13401 context_used ""
13402 13406 proof_check_time "0.021"
0 0 VernacProof "tac:no using:no"
14329 14333 proof_build_time "0.180"
0 0 funspec_sub_trans "0.180"
14320 14328 context_used ""
14329 14333 proof_check_time "0.120"
0 0 VernacProof "tac:no using:no"
14624 14628 proof_build_time "0.053"
0 0 funspec_sub_si_refl "0.053"
14615 14623 context_used ""
14624 14628 proof_check_time "0.058"
0 0 VernacProof "tac:no using:no"
15866 15870 proof_build_time "0.441"
0 0 funspec_sub_si_trans "0.441"
15825 15865 context_used ""
15866 15870 proof_check_time "0.287"
0 0 VernacProof "tac:no using:no"
16957 16961 proof_build_time "0.018"
0 0 func_ptr_fun_ptr_si "0.018"
16930 16956 context_used ""
16957 16961 proof_check_time "0.011"
0 0 VernacProof "tac:no using:no"
17367 17371 proof_build_time "0.036"
0 0 func_ptr_si_mono "0.036"
17339 17366 context_used ""
17367 17371 proof_check_time "0.025"
0 0 VernacProof "tac:no using:no"
17674 17678 proof_build_time "0.052"
0 0 func_ptr_mono "0.052"
17665 17673 context_used ""
17674 17678 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
17938 17942 proof_build_time "0.007"
0 0 funspec_sub_implies_func_prt_si_mono' "0.007"
17910 17936 context_used ""
17938 17942 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
18217 18221 proof_build_time "0.007"
0 0 funspec_sub_implies_func_prt_si_mono "0.007"
18194 18215 context_used ""
18217 18221 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
18717 18721 proof_build_time "0.015"
0 0 type_of_funspec_sub "0.015"
18697 18716 context_used ""
18717 18721 proof_check_time "0.010"
0 0 VernacProof "tac:no using:no"
18920 18924 proof_build_time "0.017"
0 0 type_of_funspec_sub_si "0.017"
18900 18919 context_used ""
18920 18924 proof_check_time "0.016"
0 0 VernacProof "tac:no using:no"
19127 19131 proof_build_time "0.015"
0 0 typesig_of_funspec_sub "0.015"
19107 19126 context_used ""
19127 19131 proof_check_time "0.011"
0 0 VernacProof "tac:no using:no"
19339 19343 proof_build_time "0.018"
0 0 typesig_of_funspec_sub_si "0.018"
19319 19338 context_used ""
19339 19343 proof_check_time "0.017"
0 0 VernacProof "tac:no using:no"
19582 19586 proof_build_time "0.021"
0 0 typesig_of_funspec_sub_si2 "0.021"
19572 19581 context_used ""
19582 19586 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
21233 21237 proof_build_time "0.013"
0 0 func_ptr_isptr "0.013"
21192 21232 context_used ""
21233 21237 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
21479 21483 proof_build_time "0.014"
0 0 func_ptr_si_isptr "0.014"
21438 21478 context_used ""
21479 21483 proof_check_time "0.010"
0 0 VernacProof "tac:no using:no"
21648 21652 proof_build_time "0.007"
0 0 subst_extens "0.007"
21635 21647 context_used ""
21648 21652 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
22267 22271 proof_build_time "0.161"
0 0 approx_sepcon "0.161"
22243 22266 context_used ""
22267 22271 proof_check_time "0.037"
0 0 VernacProof "tac:no using:no"
22523 22527 proof_build_time "0.028"
0 0 approx_orp "0.028"
22507 22522 context_used ""
22523 22527 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
22839 22843 proof_build_time "0.030"
0 0 approx_andp "0.030"
22832 22838 context_used ""
22839 22843 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
23184 23188 proof_build_time "0.016"
0 0 approx_exp "0.016"
23172 23183 context_used ""
23184 23188 proof_check_time "0.009"
0 0 VernacProof "tac:no using:no"
23442 23446 proof_build_time "0.007"
0 0 approx_allp "0.007"
23430 23441 context_used ""
23442 23446 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
23760 23764 proof_build_time "0.044"
0 0 approx_jam "0.044"
23740 23759 context_used ""
23760 23764 proof_check_time "0.006"
0 0 VernacProof "tac:no using:no"
24069 24073 proof_build_time "0.017"
0 0 approx_prop_andp "0.017"
24052 24068 context_used ""
24069 24073 proof_check_time "0.010"
0 0 VernacProof "tac:no using:no"
24344 24348 proof_build_time "0.014"
0 0 approx_prop_all "0.014"
24335 24343 context_used ""
24344 24348 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
24472 24476 proof_build_time "0.002"
0 0 approx_derives1 "0.002"
24463 24471 context_used ""
24472 24476 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
24673 24677 proof_build_time "0.005"
0 0 approx_derives2 "0.005"
24664 24672 context_used ""
24673 24677 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
24901 24905 proof_build_time "0.006"
0 0 approx_derives3 "0.006"
24891 24900 context_used ""
24901 24905 proof_check_time "0.008"
0 0 VernacProof "tac:no using:no"
25501 25505 proof_build_time "0.049"
0 0 approx_derives4 "0.049"
25491 25500 context_used ""
25501 25505 proof_check_time "0.032"
0 0 VernacProof "tac:no using:no"
26147 26151 proof_build_time "0.053"
0 0 approx_derives4_inv "0.053"
26142 26146 context_used ""
26147 26151 proof_check_time "0.062"
0 0 VernacProof "tac:no using:no"
27651 27655 proof_build_time "24.184"
0 0 approx_func_ptr_si "24.184"
27642 27650 context_used ""
27651 27655 proof_check_time "0.209"
0 0 VernacProof "tac:no using:no"
28643 28647 proof_build_time "0.015"
0 0 ge_of_make_args "0.015"
28612 28642 context_used ""
28643 28647 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
28898 28902 proof_build_time "0.033"
0 0 ve_of_make_args "0.033"
28867 28897 context_used ""
28898 28902 proof_check_time "0.012"
0 0 VernacProof "tac:no using:no"
29472 29476 proof_build_time "0.050"
0 0 same_FS_funspecs_assert "0.050"
29433 29471 context_used ""
29472 29476 proof_check_time "0.031"
0 0 VernacProof "tac:no using:no"
29658 29662 proof_build_time "0.011"
0 0 funspecs_assert_rho "0.011"
29641 29657 context_used ""
29658 29662 proof_check_time "0.005"
30347 30355 proof_build_time "0.031"
30347 30355 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
31207 31211 proof_build_time "0.133"
0 0 funspec_intersection_ND_sub "0.133"
31198 31206 context_used ""
31207 31211 proof_check_time "0.066"
0 0 VernacProof "tac:no using:no"
31833 31837 proof_build_time "0.053"
0 0 funspec_intersection_ND_sub3 "0.053"
31773 31832 context_used ""
31833 31837 proof_check_time "0.052"
0 0 VernacProof "tac:no using:no"
32271 32279 proof_build_time "0.015"
32271 32279 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
32705 32709 proof_build_time "0.023"
0 0 funspec_Sigma_ND_sub "0.023"
32696 32704 context_used ""
32705 32709 proof_check_time "0.025"
0 0 VernacProof "tac:no using:no"
33181 33185 proof_build_time "0.033"
0 0 funspec_Sigma_ND_sub3 "0.033"
33156 33180 context_used ""
33181 33185 proof_check_time "0.036"
33583 33591 proof_build_time "0.002"
33583 33591 proof_check_time "0.001"
33703 33711 proof_build_time "0.004"
33703 33711 proof_check_time "0.001"
33823 33831 proof_build_time "0.009"
33823 33831 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
35158 35162 proof_build_time "0.214"
0 0 Intersection_BinarySigma "0.214"
35149 35157 context_used ""
35158 35162 proof_check_time "0.084"
0 0 VernacProof "tac:no using:no"
35433 35437 proof_build_time "0.021"
0 0 Intersection_sameSigCC_Some "0.021"
35419 35432 context_used ""
35433 35437 proof_check_time "0.016"
0 0 VernacProof "tac:no using:no"
36014 36022 proof_build_time "0.030"
36014 36022 proof_check_time "0.018"
0 0 VernacProof "tac:no using:no"
36473 36477 proof_build_time "0.030"
0 0 binarySUM_ne "0.030"
36459 36471 context_used ""
36473 36477 proof_check_time "0.020"
0 0 VernacProof "tac:no using:no"
36984 36992 proof_build_time "0.027"
36984 36992 proof_check_time "0.032"
0 0 VernacProof "tac:no using:no"
37466 37470 proof_build_time "0.020"
0 0 binarySUMArgs_ne "0.020"
37452 37464 context_used ""
37466 37470 proof_check_time "0.023"
37946 37954 proof_build_time "0.033"
37946 37954 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
38547 38551 proof_build_time "0.382"
0 0 callconv_of_binary_intersection "0.382"
38509 38546 context_used ""
38547 38551 proof_check_time "0.116"
0 0 VernacProof "tac:no using:no"
39067 39071 proof_build_time "0.464"
0 0 funspectype_of_binary_intersection "0.464"
38956 38971 context_used ""
39067 39071 proof_check_time "0.157"
0 0 VernacProof "tac:no using:no"
39680 39684 proof_build_time "0.155"
0 0 binary_intersection_typesig "0.155"
39671 39679 context_used ""
39680 39684 proof_check_time "0.085"
0 0 VernacProof "tac:no using:no"
40039 40043 proof_build_time "0.129"
0 0 binary_intersection_typesigs "0.129"
39983 40038 context_used ""
40039 40043 proof_check_time "0.087"
0 0 VernacProof "tac:no using:no"
41125 41129 proof_build_time "0.451"
0 0 binaryintersection_sub "0.451"
41098 41124 context_used ""
41125 41129 proof_check_time "0.333"
0 0 VernacProof "tac:no using:no"
41949 41953 proof_build_time "0.498"
0 0 BINARY_intersection_sub3 "0.498"
41907 41948 context_used ""
41949 41953 proof_check_time "0.230"
42412 42416 proof_build_time "0.002"
42374 42411 context_used ""
42412 42416 proof_check_time "0.008"
42476 42480 proof_build_time "0.017"
42442 42475 context_used ""
42476 42480 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
42913 42917 proof_build_time "0.113"
0 0 binary_intersection'_sound "0.113"
42896 42912 context_used ""
42913 42917 proof_check_time "0.077"
0 0 VernacProof "tac:no using:no"
43403 43407 proof_build_time "0.355"
0 0 binary_intersection'_complete "0.355"
43386 43402 context_used ""
43403 43407 proof_check_time "0.339"
0 0 VernacProof "tac:no using:no"
43805 43809 proof_build_time "0.010"
0 0 binary_intersection'_sub "0.010"
43771 43804 context_used ""
43805 43809 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
44175 44179 proof_build_time "0.012"
0 0 binary_intersection'_sub3 "0.012"
44165 44174 context_used ""
44175 44179 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
44541 44549 proof_build_time "0.018"
44541 44549 proof_check_time "0.025"
0 0 VernacProof "tac:no using:no"
44776 44780 proof_build_time "0.022"
0 0 generalSUM_ne "0.022"
44763 44774 context_used ""
44776 44780 proof_check_time "0.046"
0 0 VernacProof "tac:no using:no"
45073 45081 proof_build_time "0.015"
45073 45081 proof_check_time "0.019"
0 0 VernacProof "tac:no using:no"
45329 45333 proof_build_time "0.017"
0 0 generalSUMArgs_ne "0.017"
45316 45327 context_used ""
45329 45333 proof_check_time "0.033"
0 0 VernacProof "tac:no using:no"
45693 45701 proof_build_time "0.015"
45693 45701 proof_check_time "0.012"
0 0 VernacProof "tac:no using:no"
45941 45949 proof_build_time "0.003"
45941 45949 proof_check_time "0.010"
0 0 VernacProof "tac:no using:no"
46194 46202 proof_build_time "0.001"
46194 46202 proof_check_time "0.012"
0 0 VernacProof "tac:no using:no"
46447 46455 proof_build_time "0.001"
46447 46455 proof_check_time "0.015"
0 0 VernacProof "tac:no using:no"
46648 46652 proof_build_time "0.019"
0 0 iPre_ne "0.019"
46621 46647 context_used ""
46648 46652 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
46840 46844 proof_build_time "0.026"
0 0 iPost_ne "0.026"
46813 46839 context_used ""
46840 46844 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
47240 47248 proof_build_time "0.012"
47240 47248 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
48538 48542 proof_build_time "0.396"
0 0 generalintersection_sub "0.396"
48498 48536 context_used ""
48538 48542 proof_check_time "0.285"
0 0 VernacProof "tac:no using:no"
49506 49510 proof_build_time "0.325"
0 0 generalintersection_sub3 "0.325"
49480 49504 context_used ""
49506 49510 proof_check_time "0.085"
0 0 VernacProof "tac:no using:no"
50029 50033 proof_build_time "0.058"
0 0 make_context_t_get "0.058"
50020 50028 context_used ""
50029 50033 proof_check_time "0.023"
0 0 VernacProof "tac:no using:no"
50696 50700 proof_build_time "0.037"
0 0 tc_temp_environ_elim "0.037"
50666 50695 context_used ""
50696 50700 proof_check_time "0.015"
0 0 VernacProof "tac:no using:no"
51042 51046 proof_build_time "0.028"
0 0 tc_environ_rettype "0.028"
51003 51041 context_used ""
51042 51046 proof_check_time "0.014"
0 0 VernacProof "tac:no using:no"
51423 51427 proof_build_time "0.024"
0 0 tc_environ_rettype_env_set "0.024"
51384 51422 context_used ""
51423 51427 proof_check_time "0.013"
0 0 VernacProof "tac:no using:no"
51626 51630 proof_build_time "0.014"
0 0 funspec_sub_cc "0.014"
51599 51625 context_used ""
51626 51630 proof_check_time "0.016"
0 0 VernacProof "tac:no using:no"
51882 51886 proof_build_time "0.024"
0 0 funspec_sub_si_cc "0.024"
51824 51881 context_used ""
51882 51886 proof_check_time "0.020"
0 0 VernacProof "tac:no using:no"
52309 52313 proof_build_time "0.032"
0 0 later_func_ptr_si "0.032"
52300 52308 context_used ""
52309 52313 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
52652 52656 proof_build_time "0.020"
0 0 later_func_ptr_si' "0.020"
52636 52651 context_used ""
52652 52656 proof_check_time "0.011"
0 0 VernacProof "tac:no using:no"
52765 52769 proof_build_time "0.001"
0 0 eqp_refl "0.001"
52722 52764 context_used ""
52765 52769 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
53132 53136 proof_build_time "0.049"
0 0 eqp_andp "0.049"
53108 53131 context_used ""
53132 53136 proof_check_time "0.011"
0 0 VernacProof "tac:no using:no"
53874 53878 proof_build_time "0.155"
0 0 eqp_sepcon "0.155"
53816 53873 context_used ""
53874 53878 proof_check_time "0.048"
0 0 VernacProof "tac:no using:no"
55377 55381 proof_build_time "0.719"
0 0 fash_func_ptr_ND "0.719"
55353 55376 context_used ""
55377 55381 proof_check_time "0.037"
0 0 vo_compile_time "40.010"
