COQAUX1 9595502dc696e7ed02ed585fe5533e98 G:\Cygwin\VST\veric/shares.v
0 0 VernacProof "tac:no using:no"
490 494 proof_build_time "0.286"
0 0 share_lemma87 "0.286"
465 489 context_used ""
490 494 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
925 929 proof_build_time "0.031"
0 0 join_top_comp "0.031"
919 924 context_used ""
925 929 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
1028 1032 proof_build_time "0.001"
0 0 comp_bot "0.001"
1009 1027 context_used ""
1028 1032 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1435 1439 proof_build_time "0.031"
0 0 share_distrib1' "0.031"
1392 1434 context_used ""
1435 1439 proof_check_time "0.006"
0 0 VernacProof "tac:no using:no"
1839 1843 proof_build_time "0.028"
0 0 share_distrib2' "0.028"
1796 1838 context_used ""
1839 1843 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
2105 2109 proof_build_time "0.012"
0 0 lub_bot_e "0.012"
2042 2104 context_used ""
2105 2109 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
2463 2467 proof_build_time "0.009"
0 0 glb_less_both "0.009"
2431 2462 context_used ""
2463 2467 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
2663 2667 proof_build_time "0.004"
0 0 comp_Lsh_Rsh "0.004"
2636 2662 context_used ""
2663 2667 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3424 3428 proof_build_time "0.393"
0 0 share_lemma88 "0.393"
3397 3423 context_used ""
3424 3428 proof_check_time "0.013"
0 0 VernacProof "tac:no using:no"
3921 3925 proof_build_time "0.003"
0 0 lub_Lsh_Rsh "0.003"
3887 3920 context_used ""
3921 3925 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
4111 4115 proof_build_time "0.008"
0 0 glb_Lsh_Rsh "0.008"
4073 4110 context_used ""
4111 4115 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
4352 4360 proof_build_time "0.013"
4352 4360 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
5609 5613 proof_build_time "0.086"
0 0 writable_share_dec "0.086"
5603 5608 context_used ""
5609 5613 proof_check_time "0.010"
0 0 VernacProof "tac:no using:no"
6020 6024 proof_build_time "0.036"
0 0 writable_readable "0.036"
6014 6019 context_used ""
6020 6024 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
6306 6310 proof_build_time "0.013"
0 0 readable_share_top "0.013"
6288 6305 context_used ""
6306 6310 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
6476 6480 proof_build_time "0.007"
0 0 top_pfullshare "0.007"
6453 6475 context_used ""
6476 6480 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
6737 6741 proof_build_time "0.008"
0 0 fst_split_fullshare_not_bot "0.008"
6722 6736 context_used ""
6737 6741 proof_check_time "0.006"
0 0 VernacProof "tac:no using:no"
6963 6967 proof_build_time "0.006"
0 0 fst_split_fullshare_not_top "0.006"
6934 6962 context_used ""
6963 6967 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
7492 7496 proof_build_time "0.030"
0 0 glb_Rsh_not_top "0.030"
7460 7491 context_used ""
7492 7496 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
7946 7950 proof_build_time "0.030"
0 0 writable_share_top "0.030"
7922 7945 context_used ""
7946 7950 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
8113 8117 proof_build_time "0.001"
0 0 writable_readable_share "0.001"
8082 8112 context_used ""
8113 8117 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
8967 8971 proof_build_time "0.048"
0 0 writable_Ews "0.048"
8943 8966 context_used ""
8967 8971 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
9051 9057 proof_build_time "0.008"
9051 9057 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
9443 9447 proof_build_time "0.018"
0 0 readable_nonidentity "0.018"
9423 9442 context_used ""
9443 9447 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
9819 9823 proof_build_time "0.027"
0 0 sub_glb_bot "0.027"
9798 9818 context_used ""
9819 9823 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
10020 10024 proof_build_time "0.014"
0 0 glb_split "0.014"
10014 10019 context_used ""
10020 10024 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
10299 10303 proof_build_time "0.018"
0 0 Lsh_nonidentity "0.018"
10293 10298 context_used ""
10299 10303 proof_check_time "0.006"
0 0 VernacProof "tac:no using:no"
10579 10583 proof_build_time "0.008"
0 0 Rsh_nonidentity "0.008"
10573 10578 context_used ""
10579 10583 proof_check_time "0.007"
0 0 VernacProof "tac:no using:no"
10804 10808 proof_build_time "0.006"
0 0 nonidentity_extern_retainer "0.006"
10798 10803 context_used ""
10804 10808 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
11105 11109 proof_build_time "0.022"
0 0 glb_split_x "0.022"
11099 11104 context_used ""
11105 11109 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
11768 11772 proof_build_time "0.066"
0 0 readable_Ers "0.066"
11737 11767 context_used ""
11768 11772 proof_check_time "0.010"
0 0 VernacProof "tac:no using:no"
12047 12051 proof_build_time "0.017"
0 0 join_sub_readable "0.017"
12027 12046 context_used ""
12047 12051 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
12508 12512 proof_build_time "0.029"
0 0 join_unreadable_shares "0.029"
12488 12507 context_used ""
12508 12512 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
13044 13048 proof_build_time "0.017"
0 0 readable_share_join_left "0.017"
13024 13043 context_used ""
13044 13048 proof_check_time "0.007"
0 0 VernacProof "tac:no using:no"
13341 13345 proof_build_time "0.016"
0 0 readable_share_join "0.016"
13301 13340 context_used ""
13341 13345 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
13503 13507 proof_build_time "0.003"
0 0 Lsh_bot_neq "0.003"
13488 13502 context_used ""
13503 13507 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
13848 13852 proof_build_time "0.027"
0 0 not_nonunit_bot "0.027"
13828 13847 context_used ""
13848 13852 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
14019 14023 proof_build_time "0.010"
0 0 join_readable1 "0.010"
13984 14018 context_used ""
14019 14023 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
14189 14193 proof_build_time "0.003"
0 0 join_readable2 "0.003"
14154 14188 context_used ""
14189 14193 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
14376 14380 proof_build_time "0.006"
0 0 bot_unreadable "0.006"
14356 14375 context_used ""
14376 14380 proof_check_time "0.000"
14849 14857 proof_build_time "0.016"
14849 14857 proof_check_time "0.007"
0 0 VernacProof "tac:no using:no"
15130 15134 proof_build_time "0.007"
0 0 readable_not_identity "0.007"
15110 15129 context_used ""
15130 15134 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
15471 15475 proof_build_time "0.016"
0 0 comp_parts "0.016"
15465 15470 context_used ""
15471 15475 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
16772 16776 proof_build_time "0.065"
0 0 join_comp_parts "0.065"
16766 16771 context_used ""
16772 16776 proof_check_time "0.014"
0 0 VernacProof "tac:no using:no"
17111 17115 proof_build_time "0.042"
0 0 join_pure_readable "0.042"
17076 17110 context_used ""
17111 17115 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
17825 17829 proof_build_time "0.167"
0 0 Perm_rshare "0.167"
17794 17824 context_used ""
17825 17829 proof_check_time "0.011"
0 0 VernacProof "tac:no using:no"
18053 18061 proof_build_time "0.011"
18053 18061 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
18365 18373 proof_build_time "0.017"
18365 18373 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
18526 18530 proof_build_time "0.008"
0 0 dec_share_identity' "0.008"
18472 18525 context_used ""
18526 18530 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
18693 18697 proof_build_time "0.002"
0 0 not_not_share_identity "0.002"
18687 18692 context_used ""
18693 18697 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
19129 19133 proof_build_time "0.021"
0 0 join_readable_part_eq "0.021"
19123 19128 context_used ""
19129 19133 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
19688 19692 proof_build_time "0.031"
0 0 join_readable_part "0.031"
19682 19687 context_used ""
19688 19692 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
19843 19847 proof_build_time "0.009"
0 0 share_self_join_bot "0.009"
19837 19842 context_used ""
19843 19847 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
20264 20268 proof_build_time "0.017"
0 0 retainer_part_nonreadable "0.017"
20244 20263 context_used ""
20264 20268 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
20597 20601 proof_build_time "0.018"
0 0 readable_share_lub "0.018"
20577 20596 context_used ""
20597 20601 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
21083 21087 proof_build_time "0.030"
0 0 retainer_part_join "0.030"
21077 21082 context_used ""
21083 21087 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
21276 21280 proof_build_time "0.003"
0 0 not_readable_Rsh_part "0.003"
21270 21275 context_used ""
21276 21280 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
21906 21910 proof_build_time "0.040"
0 0 join_parts1 "0.040"
21900 21905 context_used ""
21906 21910 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
22274 22278 proof_build_time "0.010"
0 0 join_parts "0.010"
22260 22273 context_used ""
22274 22278 proof_check_time "0.008"
0 0 VernacProof "tac:no using:no"
22419 22423 proof_build_time "0.005"
0 0 comp_Rsh_Lsh "0.005"
22399 22418 context_used ""
22419 22423 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
22572 22576 proof_build_time "0.010"
0 0 glb_twice "0.010"
22542 22571 context_used ""
22572 22576 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
22781 22785 proof_build_time "0.012"
0 0 glb_Lsh_Rsh' "0.012"
22733 22780 context_used ""
22781 22785 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
25344 25348 proof_build_time "0.217"
0 0 comp_parts_join "0.217"
25338 25343 context_used ""
25344 25348 proof_check_time "0.033"
0 0 VernacProof "tac:no using:no"
25617 25621 proof_build_time "0.003"
0 0 left_right_join "0.003"
25597 25616 context_used ""
25617 25621 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
25742 25746 proof_build_time "0.002"
0 0 lub_bot' "0.002"
25721 25741 context_used ""
25742 25746 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
25863 25867 proof_build_time "0.004"
0 0 glb_Rsh_Lsh "0.004"
25844 25862 context_used ""
25863 25867 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
26248 26252 proof_build_time "0.018"
0 0 join_writable1 "0.018"
26230 26247 context_used ""
26248 26252 proof_check_time "0.028"
0 0 VernacProof "tac:no using:no"
26536 26540 proof_build_time "0.019"
0 0 join_writable_readable "0.019"
26520 26535 context_used ""
26536 26540 proof_check_time "0.009"
0 0 VernacProof "tac:no using:no"
26725 26729 proof_build_time "0.004"
0 0 writable_writable0 "0.004"
26719 26724 context_used ""
26725 26729 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
27158 27162 proof_build_time "0.030"
0 0 writable0_readable "0.030"
27152 27157 context_used ""
27158 27162 proof_check_time "0.008"
0 0 VernacProof "tac:no using:no"
27307 27311 proof_build_time "0.003"
0 0 writable0_Rsh "0.003"
27286 27306 context_used ""
27307 27311 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
27593 27597 proof_build_time "0.018"
0 0 join_writable0_readable "0.018"
27577 27592 context_used ""
27593 27597 proof_check_time "0.008"
0 0 VernacProof "tac:no using:no"
27791 27795 proof_build_time "0.006"
0 0 join_writable01 "0.006"
27773 27790 context_used ""
27791 27795 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
28795 28799 proof_build_time "0.087"
0 0 writable0_share_dec "0.087"
28789 28794 context_used ""
28795 28799 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
29093 29097 proof_build_time "0.021"
0 0 writable0_share_glb_Rsh "0.021"
29063 29092 context_used ""
29093 29097 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
29298 29304 proof_build_time "0.001"
29298 29304 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
29545 29551 proof_build_time "0.002"
29545 29551 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
29751 29757 proof_build_time "0.001"
29751 29757 proof_check_time "0.001"
29918 29924 proof_build_time "0.000"
29918 29924 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
30252 30256 proof_build_time "0.008"
0 0 writable_not_join_readable "0.008"
30209 30250 context_used ""
30252 30256 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
30497 30501 proof_build_time "0.012"
0 0 writable_not_join_writable "0.012"
30488 30493 context_used ""
30497 30501 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
30701 30705 proof_build_time "0.013"
0 0 only_bot_joins_top "0.013"
30693 30698 context_used ""
30701 30705 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
31178 31182 proof_build_time "0.011"
0 0 writable0_right "0.011"
31152 31175 context_used ""
31178 31182 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
31921 31925 proof_build_time "0.062"
0 0 join_readable_unreadable "0.062"
31897 31920 context_used ""
31921 31925 proof_check_time "0.006"
0 0 VernacProof "tac:no using:no"
32109 32113 proof_build_time "0.010"
0 0 readable_glb "0.010"
32102 32107 context_used ""
32109 32113 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
32302 32306 proof_build_time "0.011"
0 0 unreadable_glb "0.011"
32295 32300 context_used ""
32302 32306 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
32479 32483 proof_build_time "0.005"
0 0 nonreadable_emptyshare "0.005"
32462 32476 context_used ""
32479 32483 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
32617 32621 proof_build_time "0.007"
0 0 join_comp_Tsh "0.007"
32598 32616 context_used ""
32617 32621 proof_check_time "0.001"
0 0 vo_compile_time "5.304"
