COQAUX1 f6e00f24f7a6dc01b684149890f8b18a G:\Cygwin\VST\veric/slice.v
0 0 VernacProof "tac:no using:no"
1898 1902 proof_build_time "0.139"
0 0 cleave_join "0.139"
1877 1897 context_used ""
1898 1902 proof_check_time "0.023"
0 0 VernacProof "tac:no using:no"
2393 2397 proof_build_time "0.032"
0 0 cleave_readable1 "0.032"
2373 2392 context_used ""
2393 2397 proof_check_time "0.006"
0 0 VernacProof "tac:no using:no"
2924 2928 proof_build_time "0.033"
0 0 cleave_readable2 "0.033"
2904 2923 context_used ""
2924 2928 proof_check_time "0.011"
0 0 VernacProof "tac:no using:no"
3041 3045 proof_build_time "0.004"
0 0 rshare_sh_readable "0.004"
3023 3040 context_used ""
3041 3045 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
3971 3975 proof_build_time "0.074"
0 0 cleave_nonreadable1 "0.074"
3965 3970 context_used ""
3971 3975 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
4956 4960 proof_build_time "0.133"
0 0 cleave_nonreadable2 "0.133"
4950 4955 context_used ""
4956 4960 proof_check_time "0.012"
0 0 VernacProof "tac:no using:no"
6090 6094 proof_build_time "0.034"
0 0 glb_cleave_lemma1 "0.034"
6084 6089 context_used ""
6090 6094 proof_check_time "0.012"
0 0 VernacProof "tac:no using:no"
6846 6850 proof_build_time "0.037"
0 0 glb_cleave_lemma2 "0.037"
6840 6845 context_used ""
6846 6850 proof_check_time "0.009"
0 0 VernacProof "tac:no using:no"
7475 7479 proof_build_time "0.059"
0 0 split_rmap_ok1 "0.059"
7469 7474 context_used ""
7475 7479 proof_check_time "0.023"
0 0 VernacProof "tac:no using:no"
8104 8108 proof_build_time "0.071"
0 0 split_rmap_ok2 "0.071"
8098 8103 context_used ""
8104 8108 proof_check_time "0.053"
0 0 VernacProof "tac:no using:no"
8524 8528 proof_build_time "0.009"
0 0 split_resource_join "0.009"
8435 8523 context_used ""
8524 8528 proof_check_time "0.010"
0 0 VernacProof "tac:no using:no"
10776 10780 proof_build_time "0.056"
0 0 make_slice_rmap "0.056"
10753 10775 context_used ""
10776 10780 proof_check_time "0.045"
0 0 VernacProof "tac:no using:no"
12279 12283 proof_build_time "0.199"
0 0 jam_noat_splittable_aux "0.199"
12245 12278 context_used ""
12279 12283 proof_check_time "0.116"
0 0 VernacProof "tac:no using:no"
12686 12690 proof_build_time "0.082"
0 0 slice_resource_identity "0.082"
12671 12685 context_used ""
12686 12690 proof_check_time "0.013"
23448 23452 proof_build_time "0.018"
0 0 not_readable_share_retainer_part_eq "0.018"
23442 23447 context_used ""
23448 23452 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
23894 23898 proof_build_time "0.097"
0 0 slice_resource_resource_share "0.097"
23846 23893 context_used ""
23894 23898 proof_check_time "0.014"
0 0 VernacProof "tac:no using:no"
24173 24177 proof_build_time "0.018"
0 0 slice_resource_nonlock "0.018"
24125 24172 context_used ""
24173 24177 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
24309 24313 proof_build_time "0.004"
0 0 NO_ext "0.004"
24292 24308 context_used ""
24309 24313 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
24903 24907 proof_build_time "0.195"
0 0 join_sub_is_slice_resource "0.195"
24886 24902 context_used ""
24903 24907 proof_check_time "0.168"
0 0 VernacProof "tac:no using:no"
25524 25528 proof_build_time "0.050"
0 0 slice_resource_share_join "0.050"
25511 25523 context_used ""
25524 25528 proof_check_time "0.013"
0 0 VernacProof "tac:no using:no"
28219 28223 proof_build_time "0.625"
0 0 allp_jam_share_split "0.625"
28166 28218 context_used ""
28219 28223 proof_check_time "0.199"
0 0 VernacProof "tac:no using:no"
31478 31482 proof_build_time "1.143"
0 0 address_mapsto_share_join "1.143"
31472 31477 context_used ""
31478 31482 proof_check_time "0.717"
0 0 VernacProof "tac:no using:no"
34491 34495 proof_build_time "1.059"
0 0 nonlock_permission_bytes_address_mapsto_join "1.059"
34465 34490 context_used ""
34491 34495 proof_check_time "0.359"
0 0 VernacProof "tac:no using:no"
35492 35496 proof_build_time "0.200"
0 0 VALspec_range_share_join "0.200"
35469 35491 context_used ""
35492 35496 proof_check_time "0.137"
0 0 VernacProof "tac:no using:no"
36534 36538 proof_build_time "0.150"
0 0 nonlock_permission_bytes_share_join "0.150"
36492 36533 context_used ""
36534 36538 proof_check_time "0.030"
0 0 VernacProof "tac:no using:no"
37707 37711 proof_build_time "0.261"
0 0 nonlock_permission_bytes_VALspec_range_join "0.261"
37699 37706 context_used ""
37707 37711 proof_check_time "0.107"
0 0 VernacProof "tac:no using:no"
38067 38071 proof_build_time "0.002"
0 0 is_resource_pred_YES_LK "0.002"
38054 38066 context_used ""
38067 38071 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
39457 39461 proof_build_time "0.350"
0 0 LKspec_share_join "0.350"
39434 39456 context_used ""
39457 39461 proof_check_time "0.188"
0 0 vo_compile_time "11.877"
