DIGEST 851c4fec82723b162bff7a45ee850d72
FVST.veric.Clight_mapsto_memory_block
R15:35 VST.msl.log_normalize <> <> lib
R53:70 VST.msl.alg_seplog <> <> lib
R88:101 VST.veric.base <> <> lib
R119:142 VST.veric.compcert_rmaps <> <> lib
R160:183 VST.veric.res_predicates <> <> lib
R203:225 VST.veric.Clight_lemmas <> <> lib
R243:261 VST.veric.tycontext <> <> lib
R279:293 VST.veric.expr2 <> <> lib
R311:332 VST.veric.expr_lemmas3 <> <> lib
R350:372 VST.veric.binop_lemmas2 <> <> lib
R391:416 VST.veric.address_conflict <> <> lib
R434:449 VST.veric.shares <> <> lib
R467:481 VST.veric.slice <> <> lib
R500:514 VST.veric.mpred <> <> lib
R532:545 VST.veric.Cop2 <> <> lib
R563:591 VST.veric.mapsto_memory_block <> <> lib
prf 625:646 <> mapsto_unsigned_signed
binder 657:661 <> sign1:1
binder 663:667 <> sign2:2
binder 669:670 <> sh:3
binder 672:673 <> sz:4
binder 675:675 <> v:5
binder 677:677 <> i:6
R753:757 Coq.Init.Logic <> ::type_scope:x_'='_x not
R682:687 VST.veric.mapsto_memory_block <> mapsto def
R718:721 compcert.common.Values <> Vint constr
R724:739 compcert.cfrontend.Cop <> cast_int_int def
R750:750 VST.veric.Clight_mapsto_memory_block <> i:6 var
R744:748 VST.veric.Clight_mapsto_memory_block <> sign1:1 var
R741:742 VST.veric.Clight_mapsto_memory_block <> sz:4 var
R715:715 VST.veric.Clight_mapsto_memory_block <> v:5 var
R693:696 compcert.cfrontend.Ctypes <> Tint constr
R707:712 compcert.cfrontend.Ctypes <> noattr def
R701:705 VST.veric.Clight_mapsto_memory_block <> sign1:1 var
R698:699 VST.veric.Clight_mapsto_memory_block <> sz:4 var
R689:690 VST.veric.Clight_mapsto_memory_block <> sh:3 var
R758:763 VST.veric.mapsto_memory_block <> mapsto def
R794:797 compcert.common.Values <> Vint constr
R800:815 compcert.cfrontend.Cop <> cast_int_int def
R826:826 VST.veric.Clight_mapsto_memory_block <> i:6 var
R820:824 VST.veric.Clight_mapsto_memory_block <> sign2:2 var
R817:818 VST.veric.Clight_mapsto_memory_block <> sz:4 var
R791:791 VST.veric.Clight_mapsto_memory_block <> v:5 var
R769:772 compcert.cfrontend.Ctypes <> Tint constr
R783:788 compcert.cfrontend.Ctypes <> noattr def
R777:781 VST.veric.Clight_mapsto_memory_block <> sign2:2 var
R774:775 VST.veric.Clight_mapsto_memory_block <> sz:4 var
R765:766 VST.veric.Clight_mapsto_memory_block <> sh:3 var
R855:860 VST.veric.mapsto_memory_block <> mapsto def
R871:884 VST.veric.res_predicates <> address_mapsto def
R887:915 VST.veric.res_predicates <> address_mapsto def
R1155:1182 VST.veric.expr_lemmas3 <> sign_ext_range' thm
R1236:1263 VST.veric.expr_lemmas3 <> sign_ext_range' thm
R1105:1118 VST.msl.predicates_hered <> prop_true_andp thm
R1122:1125 Coq.ZArith.BinInt <> ::Z_scope:x_'<='_x_'<='_x not
R1127:1130 Coq.ZArith.BinInt <> ::Z_scope:x_'<='_x_'<='_x not
R1374:1401 VST.veric.expr_lemmas3 <> zero_ext_range' thm
R1455:1482 VST.veric.expr_lemmas3 <> zero_ext_range' thm
R1329:1342 VST.msl.predicates_hered <> prop_true_andp thm
R1346:1349 Coq.ZArith.BinInt <> ::Z_scope:x_'<='_x not
R1556:1569 VST.msl.predicates_hered <> prop_true_andp thm
R1571:1574 Coq.Init.Logic <> True ind
R1603:1617 VST.msl.predicates_hered <> prop_false_andp thm
R1627:1629 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1621:1624 compcert.common.Values <> Vint constr
R1630:1635 compcert.common.Values <> Vundef constr
R1701:1706 VST.msl.log_normalize <> FF_orp thm
R1719:1724 VST.msl.log_normalize <> orp_FF thm
R1105:1118 VST.msl.predicates_hered <> prop_true_andp thm
R1122:1125 Coq.ZArith.BinInt <> ::Z_scope:x_'<='_x_'<='_x not
R1127:1130 Coq.ZArith.BinInt <> ::Z_scope:x_'<='_x_'<='_x not
R1155:1182 VST.veric.expr_lemmas3 <> sign_ext_range' thm
R1105:1118 VST.msl.predicates_hered <> prop_true_andp thm
R1122:1125 Coq.ZArith.BinInt <> ::Z_scope:x_'<='_x_'<='_x not
R1127:1130 Coq.ZArith.BinInt <> ::Z_scope:x_'<='_x_'<='_x not
R1105:1118 VST.msl.predicates_hered <> prop_true_andp thm
R1122:1125 Coq.ZArith.BinInt <> ::Z_scope:x_'<='_x_'<='_x not
R1127:1130 Coq.ZArith.BinInt <> ::Z_scope:x_'<='_x_'<='_x not
R1105:1118 VST.msl.predicates_hered <> prop_true_andp thm
R1122:1125 Coq.ZArith.BinInt <> ::Z_scope:x_'<='_x_'<='_x not
R1127:1130 Coq.ZArith.BinInt <> ::Z_scope:x_'<='_x_'<='_x not
R1155:1182 VST.veric.expr_lemmas3 <> sign_ext_range' thm
R1105:1118 VST.msl.predicates_hered <> prop_true_andp thm
R1122:1125 Coq.ZArith.BinInt <> ::Z_scope:x_'<='_x_'<='_x not
R1127:1130 Coq.ZArith.BinInt <> ::Z_scope:x_'<='_x_'<='_x not
R1105:1118 VST.msl.predicates_hered <> prop_true_andp thm
R1122:1125 Coq.ZArith.BinInt <> ::Z_scope:x_'<='_x_'<='_x not
R1127:1130 Coq.ZArith.BinInt <> ::Z_scope:x_'<='_x_'<='_x not
R1105:1118 VST.msl.predicates_hered <> prop_true_andp thm
R1122:1125 Coq.ZArith.BinInt <> ::Z_scope:x_'<='_x_'<='_x not
R1127:1130 Coq.ZArith.BinInt <> ::Z_scope:x_'<='_x_'<='_x not
R1155:1182 VST.veric.expr_lemmas3 <> sign_ext_range' thm
R1236:1263 VST.veric.expr_lemmas3 <> sign_ext_range' thm
R1105:1118 VST.msl.predicates_hered <> prop_true_andp thm
R1122:1125 Coq.ZArith.BinInt <> ::Z_scope:x_'<='_x_'<='_x not
R1127:1130 Coq.ZArith.BinInt <> ::Z_scope:x_'<='_x_'<='_x not
R1105:1118 VST.msl.predicates_hered <> prop_true_andp thm
R1122:1125 Coq.ZArith.BinInt <> ::Z_scope:x_'<='_x_'<='_x not
R1127:1130 Coq.ZArith.BinInt <> ::Z_scope:x_'<='_x_'<='_x not
R1105:1118 VST.msl.predicates_hered <> prop_true_andp thm
R1122:1125 Coq.ZArith.BinInt <> ::Z_scope:x_'<='_x_'<='_x not
R1127:1130 Coq.ZArith.BinInt <> ::Z_scope:x_'<='_x_'<='_x not
R1155:1182 VST.veric.expr_lemmas3 <> sign_ext_range' thm
R1236:1263 VST.veric.expr_lemmas3 <> sign_ext_range' thm
R1105:1118 VST.msl.predicates_hered <> prop_true_andp thm
R1122:1125 Coq.ZArith.BinInt <> ::Z_scope:x_'<='_x_'<='_x not
R1127:1130 Coq.ZArith.BinInt <> ::Z_scope:x_'<='_x_'<='_x not
R1105:1118 VST.msl.predicates_hered <> prop_true_andp thm
R1122:1125 Coq.ZArith.BinInt <> ::Z_scope:x_'<='_x_'<='_x not
R1127:1130 Coq.ZArith.BinInt <> ::Z_scope:x_'<='_x_'<='_x not
R1329:1342 VST.msl.predicates_hered <> prop_true_andp thm
R1346:1349 Coq.ZArith.BinInt <> ::Z_scope:x_'<='_x not
R1374:1401 VST.veric.expr_lemmas3 <> zero_ext_range' thm
R1329:1342 VST.msl.predicates_hered <> prop_true_andp thm
R1346:1349 Coq.ZArith.BinInt <> ::Z_scope:x_'<='_x not
R1329:1342 VST.msl.predicates_hered <> prop_true_andp thm
R1346:1349 Coq.ZArith.BinInt <> ::Z_scope:x_'<='_x not
R1329:1342 VST.msl.predicates_hered <> prop_true_andp thm
R1346:1349 Coq.ZArith.BinInt <> ::Z_scope:x_'<='_x not
R1374:1401 VST.veric.expr_lemmas3 <> zero_ext_range' thm
R1329:1342 VST.msl.predicates_hered <> prop_true_andp thm
R1346:1349 Coq.ZArith.BinInt <> ::Z_scope:x_'<='_x not
R1329:1342 VST.msl.predicates_hered <> prop_true_andp thm
R1346:1349 Coq.ZArith.BinInt <> ::Z_scope:x_'<='_x not
R1329:1342 VST.msl.predicates_hered <> prop_true_andp thm
R1346:1349 Coq.ZArith.BinInt <> ::Z_scope:x_'<='_x not
R1374:1401 VST.veric.expr_lemmas3 <> zero_ext_range' thm
R1455:1482 VST.veric.expr_lemmas3 <> zero_ext_range' thm
R1329:1342 VST.msl.predicates_hered <> prop_true_andp thm
R1346:1349 Coq.ZArith.BinInt <> ::Z_scope:x_'<='_x not
R1329:1342 VST.msl.predicates_hered <> prop_true_andp thm
R1346:1349 Coq.ZArith.BinInt <> ::Z_scope:x_'<='_x not
R1329:1342 VST.msl.predicates_hered <> prop_true_andp thm
R1346:1349 Coq.ZArith.BinInt <> ::Z_scope:x_'<='_x not
R1374:1401 VST.veric.expr_lemmas3 <> zero_ext_range' thm
R1455:1482 VST.veric.expr_lemmas3 <> zero_ext_range' thm
R1329:1342 VST.msl.predicates_hered <> prop_true_andp thm
R1346:1349 Coq.ZArith.BinInt <> ::Z_scope:x_'<='_x not
R1329:1342 VST.msl.predicates_hered <> prop_true_andp thm
R1346:1349 Coq.ZArith.BinInt <> ::Z_scope:x_'<='_x not
R1556:1569 VST.msl.predicates_hered <> prop_true_andp thm
R1571:1574 Coq.Init.Logic <> True ind
R1556:1569 VST.msl.predicates_hered <> prop_true_andp thm
R1571:1574 Coq.Init.Logic <> True ind
R1556:1569 VST.msl.predicates_hered <> prop_true_andp thm
R1571:1574 Coq.Init.Logic <> True ind
R1556:1569 VST.msl.predicates_hered <> prop_true_andp thm
R1571:1574 Coq.Init.Logic <> True ind
R1603:1617 VST.msl.predicates_hered <> prop_false_andp thm
R1627:1629 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1621:1624 compcert.common.Values <> Vint constr
R1630:1635 compcert.common.Values <> Vundef constr
R1603:1617 VST.msl.predicates_hered <> prop_false_andp thm
R1627:1629 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1621:1624 compcert.common.Values <> Vint constr
R1630:1635 compcert.common.Values <> Vundef constr
R1603:1617 VST.msl.predicates_hered <> prop_false_andp thm
R1627:1629 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1621:1624 compcert.common.Values <> Vint constr
R1630:1635 compcert.common.Values <> Vundef constr
R1603:1617 VST.msl.predicates_hered <> prop_false_andp thm
R1627:1629 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1621:1624 compcert.common.Values <> Vint constr
R1630:1635 compcert.common.Values <> Vundef constr
R1603:1617 VST.msl.predicates_hered <> prop_false_andp thm
R1627:1629 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1621:1624 compcert.common.Values <> Vint constr
R1630:1635 compcert.common.Values <> Vundef constr
R1603:1617 VST.msl.predicates_hered <> prop_false_andp thm
R1627:1629 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1621:1624 compcert.common.Values <> Vint constr
R1630:1635 compcert.common.Values <> Vundef constr
R1603:1617 VST.msl.predicates_hered <> prop_false_andp thm
R1627:1629 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1621:1624 compcert.common.Values <> Vint constr
R1630:1635 compcert.common.Values <> Vundef constr
R1603:1617 VST.msl.predicates_hered <> prop_false_andp thm
R1627:1629 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1621:1624 compcert.common.Values <> Vint constr
R1630:1635 compcert.common.Values <> Vundef constr
R1603:1617 VST.msl.predicates_hered <> prop_false_andp thm
R1627:1629 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1621:1624 compcert.common.Values <> Vint constr
R1630:1635 compcert.common.Values <> Vundef constr
R1603:1617 VST.msl.predicates_hered <> prop_false_andp thm
R1627:1629 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1621:1624 compcert.common.Values <> Vint constr
R1630:1635 compcert.common.Values <> Vundef constr
R1603:1617 VST.msl.predicates_hered <> prop_false_andp thm
R1627:1629 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1621:1624 compcert.common.Values <> Vint constr
R1630:1635 compcert.common.Values <> Vundef constr
R1603:1617 VST.msl.predicates_hered <> prop_false_andp thm
R1627:1629 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1621:1624 compcert.common.Values <> Vint constr
R1630:1635 compcert.common.Values <> Vundef constr
R1603:1617 VST.msl.predicates_hered <> prop_false_andp thm
R1627:1629 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1621:1624 compcert.common.Values <> Vint constr
R1630:1635 compcert.common.Values <> Vundef constr
R1603:1617 VST.msl.predicates_hered <> prop_false_andp thm
R1627:1629 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1621:1624 compcert.common.Values <> Vint constr
R1630:1635 compcert.common.Values <> Vundef constr
R1603:1617 VST.msl.predicates_hered <> prop_false_andp thm
R1627:1629 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1621:1624 compcert.common.Values <> Vint constr
R1630:1635 compcert.common.Values <> Vundef constr
R1603:1617 VST.msl.predicates_hered <> prop_false_andp thm
R1627:1629 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1621:1624 compcert.common.Values <> Vint constr
R1630:1635 compcert.common.Values <> Vundef constr
R1603:1617 VST.msl.predicates_hered <> prop_false_andp thm
R1627:1629 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1621:1624 compcert.common.Values <> Vint constr
R1630:1635 compcert.common.Values <> Vundef constr
R1603:1617 VST.msl.predicates_hered <> prop_false_andp thm
R1627:1629 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1621:1624 compcert.common.Values <> Vint constr
R1630:1635 compcert.common.Values <> Vundef constr
R1603:1617 VST.msl.predicates_hered <> prop_false_andp thm
R1627:1629 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1621:1624 compcert.common.Values <> Vint constr
R1630:1635 compcert.common.Values <> Vundef constr
R1603:1617 VST.msl.predicates_hered <> prop_false_andp thm
R1627:1629 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1621:1624 compcert.common.Values <> Vint constr
R1630:1635 compcert.common.Values <> Vundef constr
R1701:1706 VST.msl.log_normalize <> FF_orp thm
R1719:1724 VST.msl.log_normalize <> orp_FF thm
R1701:1706 VST.msl.log_normalize <> FF_orp thm
R1719:1724 VST.msl.log_normalize <> orp_FF thm
R1701:1706 VST.msl.log_normalize <> FF_orp thm
R1719:1724 VST.msl.log_normalize <> orp_FF thm
R1701:1706 VST.msl.log_normalize <> FF_orp thm
R1719:1724 VST.msl.log_normalize <> orp_FF thm
R1783:1790 VST.msl.predicates_hered <> pred_ext thm
R1783:1790 VST.msl.predicates_hered <> pred_ext thm
R1888:1902 VST.veric.expr_lemmas3 <> zero_ext_range' thm
R1888:1902 VST.veric.expr_lemmas3 <> zero_ext_range' thm
R2003:2017 VST.veric.expr_lemmas3 <> sign_ext_range' thm
R2003:2017 VST.veric.expr_lemmas3 <> sign_ext_range' thm
R2073:2076 Coq.Init.Logic <> conj constr
R2073:2076 Coq.Init.Logic <> conj constr
R2170:2177 VST.msl.Axioms <> prop_ext prfax
R2170:2177 VST.msl.Axioms <> prop_ext prfax
R2241:2258 compcert.common.Memdata <> decode_val def
R2315:2332 compcert.common.Memdata <> decode_int def
R2349:2359 VST.veric.base <> rev_if_be_1 thm
R2349:2359 VST.veric.base <> rev_if_be_1 thm
R2349:2359 VST.veric.base <> rev_if_be_1 thm
R2386:2393 VST.veric.base <> Vint_inj thm
R2386:2393 VST.veric.base <> Vint_inj thm
R2424:2444 compcert.lib.Integers Int zero_ext_sign_ext thm
R2449:2456 compcert.lib.Integers Int repr def
R2424:2444 compcert.lib.Integers Int zero_ext_sign_ext thm
R2449:2456 compcert.lib.Integers Int repr def
R2424:2444 compcert.lib.Integers Int zero_ext_sign_ext thm
R2449:2456 compcert.lib.Integers Int repr def
R2484:2504 compcert.lib.Integers Int zero_ext_sign_ext thm
R2484:2504 compcert.lib.Integers Int zero_ext_sign_ext thm
R2484:2504 compcert.lib.Integers Int zero_ext_sign_ext thm
R2595:2612 compcert.common.Memdata <> decode_val def
R2669:2686 compcert.common.Memdata <> decode_int def
R2703:2713 VST.veric.base <> rev_if_be_1 thm
R2703:2713 VST.veric.base <> rev_if_be_1 thm
R2703:2713 VST.veric.base <> rev_if_be_1 thm
R2740:2747 VST.veric.base <> Vint_inj thm
R2740:2747 VST.veric.base <> Vint_inj thm
R2777:2797 compcert.lib.Integers Int sign_ext_zero_ext thm
R2802:2809 compcert.lib.Integers Int repr def
R2777:2797 compcert.lib.Integers Int sign_ext_zero_ext thm
R2802:2809 compcert.lib.Integers Int repr def
R2777:2797 compcert.lib.Integers Int sign_ext_zero_ext thm
R2802:2809 compcert.lib.Integers Int repr def
R2836:2856 compcert.lib.Integers Int sign_ext_zero_ext thm
R2836:2856 compcert.lib.Integers Int sign_ext_zero_ext thm
R2836:2856 compcert.lib.Integers Int sign_ext_zero_ext thm
R2943:2950 VST.msl.predicates_hered <> pred_ext thm
R2943:2950 VST.msl.predicates_hered <> pred_ext thm
R3048:3062 VST.veric.expr_lemmas3 <> sign_ext_range' thm
R3048:3062 VST.veric.expr_lemmas3 <> sign_ext_range' thm
R3118:3121 Coq.Init.Logic <> conj constr
R3118:3121 Coq.Init.Logic <> conj constr
R3173:3187 VST.veric.expr_lemmas3 <> zero_ext_range' thm
R3173:3187 VST.veric.expr_lemmas3 <> zero_ext_range' thm
R3330:3337 VST.msl.Axioms <> prop_ext prfax
R3330:3337 VST.msl.Axioms <> prop_ext prfax
R3402:3419 compcert.common.Memdata <> decode_val def
R3476:3493 compcert.common.Memdata <> decode_int def
R3510:3520 VST.veric.base <> rev_if_be_1 thm
R3510:3520 VST.veric.base <> rev_if_be_1 thm
R3510:3520 VST.veric.base <> rev_if_be_1 thm
R3547:3554 VST.veric.base <> Vint_inj thm
R3547:3554 VST.veric.base <> Vint_inj thm
R3584:3604 compcert.lib.Integers Int sign_ext_zero_ext thm
R3609:3616 compcert.lib.Integers Int repr def
R3584:3604 compcert.lib.Integers Int sign_ext_zero_ext thm
R3609:3616 compcert.lib.Integers Int repr def
R3584:3604 compcert.lib.Integers Int sign_ext_zero_ext thm
R3609:3616 compcert.lib.Integers Int repr def
R3643:3663 compcert.lib.Integers Int sign_ext_zero_ext thm
R3643:3663 compcert.lib.Integers Int sign_ext_zero_ext thm
R3643:3663 compcert.lib.Integers Int sign_ext_zero_ext thm
R3745:3762 compcert.common.Memdata <> decode_val def
R3819:3836 compcert.common.Memdata <> decode_int def
R3853:3863 VST.veric.base <> rev_if_be_1 thm
R3853:3863 VST.veric.base <> rev_if_be_1 thm
R3853:3863 VST.veric.base <> rev_if_be_1 thm
R3890:3897 VST.veric.base <> Vint_inj thm
R3890:3897 VST.veric.base <> Vint_inj thm
R3927:3947 compcert.lib.Integers Int zero_ext_sign_ext thm
R3952:3959 compcert.lib.Integers Int repr def
R3927:3947 compcert.lib.Integers Int zero_ext_sign_ext thm
R3952:3959 compcert.lib.Integers Int repr def
R3927:3947 compcert.lib.Integers Int zero_ext_sign_ext thm
R3952:3959 compcert.lib.Integers Int repr def
R3987:4007 compcert.lib.Integers Int zero_ext_sign_ext thm
R3987:4007 compcert.lib.Integers Int zero_ext_sign_ext thm
R3987:4007 compcert.lib.Integers Int zero_ext_sign_ext thm
R4105:4112 VST.msl.predicates_hered <> pred_ext thm
R4105:4112 VST.msl.predicates_hered <> pred_ext thm
R4210:4224 VST.veric.expr_lemmas3 <> zero_ext_range' thm
R4210:4224 VST.veric.expr_lemmas3 <> zero_ext_range' thm
R4326:4340 VST.veric.expr_lemmas3 <> sign_ext_range' thm
R4326:4340 VST.veric.expr_lemmas3 <> sign_ext_range' thm
R4397:4400 Coq.Init.Logic <> conj constr
R4397:4400 Coq.Init.Logic <> conj constr
R4420:4426 Coq.Logic.FunctionalExtensionality <> equal_f thm
R4420:4426 Coq.Logic.FunctionalExtensionality <> equal_f thm
R4435:4441 Coq.Init.Logic <> f_equal thm
R4435:4441 Coq.Init.Logic <> f_equal thm
R4450:4456 Coq.Init.Logic <> f_equal thm
R4450:4456 Coq.Init.Logic <> f_equal thm
R4485:4491 Coq.Logic.FunctionalExtensionality <> equal_f thm
R4485:4491 Coq.Logic.FunctionalExtensionality <> equal_f thm
R4500:4506 Coq.Init.Logic <> f_equal thm
R4500:4506 Coq.Init.Logic <> f_equal thm
R4515:4521 Coq.Logic.FunctionalExtensionality <> equal_f thm
R4515:4521 Coq.Logic.FunctionalExtensionality <> equal_f thm
R4530:4536 Coq.Init.Logic <> f_equal thm
R4530:4536 Coq.Init.Logic <> f_equal thm
R4545:4551 Coq.Init.Logic <> f_equal thm
R4545:4551 Coq.Init.Logic <> f_equal thm
R4569:4576 VST.msl.Axioms <> prop_ext prfax
R4569:4576 VST.msl.Axioms <> prop_ext prfax
R4662:4679 compcert.common.Memdata <> decode_val def
R4766:4783 compcert.common.Memdata <> decode_int def
R4798:4805 VST.veric.base <> Vint_inj thm
R4798:4805 VST.veric.base <> Vint_inj thm
R4835:4855 compcert.lib.Integers Int zero_ext_sign_ext thm
R4860:4867 compcert.lib.Integers Int repr def
R4835:4855 compcert.lib.Integers Int zero_ext_sign_ext thm
R4860:4867 compcert.lib.Integers Int repr def
R4835:4855 compcert.lib.Integers Int zero_ext_sign_ext thm
R4860:4867 compcert.lib.Integers Int repr def
R4895:4915 compcert.lib.Integers Int zero_ext_sign_ext thm
R4895:4915 compcert.lib.Integers Int zero_ext_sign_ext thm
R4895:4915 compcert.lib.Integers Int zero_ext_sign_ext thm
R5018:5035 compcert.common.Memdata <> decode_val def
R5122:5139 compcert.common.Memdata <> decode_int def
R5154:5161 VST.veric.base <> Vint_inj thm
R5154:5161 VST.veric.base <> Vint_inj thm
R5191:5211 compcert.lib.Integers Int sign_ext_zero_ext thm
R5216:5223 compcert.lib.Integers Int repr def
R5191:5211 compcert.lib.Integers Int sign_ext_zero_ext thm
R5216:5223 compcert.lib.Integers Int repr def
R5191:5211 compcert.lib.Integers Int sign_ext_zero_ext thm
R5216:5223 compcert.lib.Integers Int repr def
R5250:5270 compcert.lib.Integers Int sign_ext_zero_ext thm
R5250:5270 compcert.lib.Integers Int sign_ext_zero_ext thm
R5250:5270 compcert.lib.Integers Int sign_ext_zero_ext thm
R5368:5375 VST.msl.predicates_hered <> pred_ext thm
R5368:5375 VST.msl.predicates_hered <> pred_ext thm
R5473:5487 VST.veric.expr_lemmas3 <> sign_ext_range' thm
R5473:5487 VST.veric.expr_lemmas3 <> sign_ext_range' thm
R5544:5547 Coq.Init.Logic <> conj constr
R5544:5547 Coq.Init.Logic <> conj constr
R5599:5613 VST.veric.expr_lemmas3 <> zero_ext_range' thm
R5599:5613 VST.veric.expr_lemmas3 <> zero_ext_range' thm
R5683:5689 Coq.Logic.FunctionalExtensionality <> equal_f thm
R5683:5689 Coq.Logic.FunctionalExtensionality <> equal_f thm
R5698:5704 Coq.Init.Logic <> f_equal thm
R5698:5704 Coq.Init.Logic <> f_equal thm
R5713:5719 Coq.Init.Logic <> f_equal thm
R5713:5719 Coq.Init.Logic <> f_equal thm
R5748:5754 Coq.Logic.FunctionalExtensionality <> equal_f thm
R5748:5754 Coq.Logic.FunctionalExtensionality <> equal_f thm
R5763:5769 Coq.Init.Logic <> f_equal thm
R5763:5769 Coq.Init.Logic <> f_equal thm
R5778:5784 Coq.Logic.FunctionalExtensionality <> equal_f thm
R5778:5784 Coq.Logic.FunctionalExtensionality <> equal_f thm
R5793:5799 Coq.Init.Logic <> f_equal thm
R5793:5799 Coq.Init.Logic <> f_equal thm
R5808:5814 Coq.Init.Logic <> f_equal thm
R5808:5814 Coq.Init.Logic <> f_equal thm
R5832:5839 VST.msl.Axioms <> prop_ext prfax
R5832:5839 VST.msl.Axioms <> prop_ext prfax
R5925:5942 compcert.common.Memdata <> decode_val def
R6029:6046 compcert.common.Memdata <> decode_int def
R6061:6068 VST.veric.base <> Vint_inj thm
R6061:6068 VST.veric.base <> Vint_inj thm
R6098:6118 compcert.lib.Integers Int sign_ext_zero_ext thm
R6123:6130 compcert.lib.Integers Int repr def
R6098:6118 compcert.lib.Integers Int sign_ext_zero_ext thm
R6123:6130 compcert.lib.Integers Int repr def
R6098:6118 compcert.lib.Integers Int sign_ext_zero_ext thm
R6123:6130 compcert.lib.Integers Int repr def
R6157:6177 compcert.lib.Integers Int sign_ext_zero_ext thm
R6157:6177 compcert.lib.Integers Int sign_ext_zero_ext thm
R6157:6177 compcert.lib.Integers Int sign_ext_zero_ext thm
R6280:6297 compcert.common.Memdata <> decode_val def
R6384:6401 compcert.common.Memdata <> decode_int def
R6416:6423 VST.veric.base <> Vint_inj thm
R6416:6423 VST.veric.base <> Vint_inj thm
R6453:6473 compcert.lib.Integers Int zero_ext_sign_ext thm
R6478:6485 compcert.lib.Integers Int repr def
R6453:6473 compcert.lib.Integers Int zero_ext_sign_ext thm
R6478:6485 compcert.lib.Integers Int repr def
R6453:6473 compcert.lib.Integers Int zero_ext_sign_ext thm
R6478:6485 compcert.lib.Integers Int repr def
R6513:6533 compcert.lib.Integers Int zero_ext_sign_ext thm
R6513:6533 compcert.lib.Integers Int zero_ext_sign_ext thm
R6513:6533 compcert.lib.Integers Int zero_ext_sign_ext thm
R6585:6616 compcert.exportclight.Clightdefs <> <> lib
prf 6626:6642 <> mapsto_tuint_tint
binder 6654:6655 <> sh:7
R6673:6675 Coq.Init.Logic <> ::type_scope:x_'='_x not
R6658:6663 VST.veric.mapsto_memory_block <> mapsto def
R6668:6672 compcert.exportclight.Clightdefs <> tuint def
R6665:6666 VST.veric.Clight_mapsto_memory_block <> sh:7 var
R6676:6681 VST.veric.mapsto_memory_block <> mapsto def
R6686:6689 compcert.exportclight.Clightdefs <> tint def
R6683:6684 VST.veric.Clight_mapsto_memory_block <> sh:7 var
R6713:6729 VST.veric.mapsto_memory_block <> mapsto_tuint_tint thm
R6713:6729 VST.veric.mapsto_memory_block <> mapsto_tuint_tint thm
prf 6744:6765 <> tc_val_pointer_nullval
binder 6776:6776 <> t:8
R6779:6784 VST.veric.Cop2 <> tc_val def
R6795:6801 VST.veric.base <> nullval def
R6787:6790 compcert.exportclight.Clightdefs <> tptr def
R6792:6792 VST.veric.Clight_mapsto_memory_block <> t:8 var
R6826:6847 VST.veric.mapsto_memory_block <> tc_val_pointer_nullval thm
R6826:6847 VST.veric.mapsto_memory_block <> tc_val_pointer_nullval thm
prf 6907:6932 <> mapsto_null_mapsto_pointer
binder 6944:6944 <> t:9
binder 6946:6947 <> sh:10
binder 6949:6949 <> v:11
R6974:6991 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7016:7031 Coq.Init.Logic <> ::type_scope:x_'='_x not
R6992:6997 VST.veric.mapsto_memory_block <> mapsto def
R7009:7015 VST.veric.base <> nullval def
R7007:7007 VST.veric.Clight_mapsto_memory_block <> v:11 var
R7002:7005 compcert.exportclight.Clightdefs <> tint def
R6999:7000 VST.veric.Clight_mapsto_memory_block <> sh:10 var
R7032:7037 VST.veric.mapsto_memory_block <> mapsto def
R7053:7059 VST.veric.base <> nullval def
R7051:7051 VST.veric.Clight_mapsto_memory_block <> v:11 var
R7043:7046 compcert.exportclight.Clightdefs <> tptr def
R7048:7048 VST.veric.Clight_mapsto_memory_block <> t:9 var
R7039:7040 VST.veric.Clight_mapsto_memory_block <> sh:10 var
R6966:6968 Coq.Init.Logic <> ::type_scope:x_'='_x not
R6955:6965 compcert.x86_32.Archi <> ptr64 def
R6969:6973 Coq.Init.Datatypes <> false constr
R7085:7110 VST.veric.mapsto_memory_block <> mapsto_null_mapsto_pointer thm
R7085:7110 VST.veric.mapsto_memory_block <> mapsto_null_mapsto_pointer thm
