COQAUX1 524287390d3d7d47c371279ff82c0823 G:\Cygwin\VST-master\compcert/flocq/Calc/Bracket.v
0 0 VernacProof "tac:no using:no"
1643 1647 proof_build_time "0.014"
0 0 inbetween_spec "0.014"
1643 1647 context_used ""
1643 1647 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
1962 1966 proof_build_time "0.012"
0 0 inbetween_unique "0.012"
1962 1966 context_used ""
1962 1966 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
2197 2201 proof_build_time "0.013"
0 0 inbetween_bounds "0.013"
2197 2201 context_used "Hdu"
2197 2201 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
2344 2348 proof_build_time "0.001"
0 0 inbetween_bounds_not_Eq "0.001"
2344 2348 context_used ""
2344 2348 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2571 2575 proof_build_time "0.004"
0 0 inbetween_distance_inexact "0.004"
2571 2575 context_used ""
2571 2575 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
2944 2948 proof_build_time "0.005"
0 0 inbetween_distance_inexact_abs "0.005"
2944 2948 context_used "Hdu"
2944 2948 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
4451 4455 proof_build_time "0.303"
0 0 inbetween_ex "0.303"
4451 4455 context_used ""
4451 4455 proof_check_time "0.028"
0 0 VernacProof "tac:no using:no"
4767 4771 proof_build_time "0.002"
0 0 ordered_steps "0.002"
4767 4771 context_used "Hstep"
4767 4771 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4903 4907 proof_build_time "0.012"
0 0 middle_range "0.012"
4903 4907 context_used ""
4903 4907 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
5674 5678 proof_build_time "0.040"
0 0 inbetween_step_not_Eq "0.040"
5674 5678 context_used "Hstep"
5674 5678 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
6277 6281 proof_build_time "0.010"
0 0 inbetween_step_Lo "0.010"
6277 6281 context_used "Hnb_steps Hstep"
6277 6281 proof_check_time "0.006"
0 0 VernacProof "tac:no using:no"
6875 6879 proof_build_time "0.014"
0 0 inbetween_step_Hi "0.014"
6875 6879 context_used "Hnb_steps Hstep"
6875 6879 proof_check_time "0.006"
0 0 VernacProof "tac:no using:no"
7638 7642 proof_build_time "0.052"
0 0 inbetween_step_Lo_not_Eq "0.052"
7638 7642 context_used "Hnb_steps Hstep"
7638 7642 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
7882 7886 proof_build_time "0.015"
0 0 middle_odd "0.015"
7882 7886 context_used ""
7882 7886 proof_check_time "0.006"
0 0 VernacProof "tac:no using:no"
8271 8275 proof_build_time "0.007"
0 0 inbetween_step_any_Mi_odd "0.007"
8271 8275 context_used "Hnb_steps Hstep"
8271 8275 proof_check_time "0.006"
0 0 VernacProof "tac:no using:no"
8780 8784 proof_build_time "0.019"
0 0 inbetween_step_Lo_Mi_Eq_odd "0.019"
8780 8784 context_used "Hnb_steps Hstep"
8780 8784 proof_check_time "0.019"
0 0 VernacProof "tac:no using:no"
9406 9410 proof_build_time "0.030"
0 0 inbetween_step_Hi_Mi_even "0.030"
9406 9410 context_used "Hnb_steps Hstep"
9406 9410 proof_check_time "0.009"
0 0 VernacProof "tac:no using:no"
9797 9801 proof_build_time "0.025"
0 0 inbetween_step_Mi_Mi_even "0.025"
9797 9801 context_used "Hnb_steps Hstep"
9797 9801 proof_check_time "0.016"
0 0 VernacProof "tac:no using:no"
11696 11700 proof_build_time "0.144"
0 0 new_location_even_correct "0.144"
11696 11700 context_used "Hnb_steps Hstep"
11696 11700 proof_check_time "0.015"
0 0 VernacProof "tac:no using:no"
13405 13409 proof_build_time "0.065"
0 0 new_location_odd_correct "0.065"
13405 13409 context_used "Hnb_steps Hstep"
13405 13409 proof_check_time "0.013"
0 0 VernacProof "tac:no using:no"
14130 14134 proof_build_time "0.042"
0 0 new_location_correct "0.042"
14130 14134 context_used "Hnb_steps Hstep"
14130 14134 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
14307 14311 proof_build_time "0.021"
0 0 inbetween_mult_aux "0.021"
14307 14311 context_used ""
14307 14311 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
14608 14612 proof_build_time "0.010"
0 0 inbetween_mult_compat "0.010"
14608 14612 context_used ""
14608 14612 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
14977 14981 proof_build_time "0.018"
0 0 inbetween_mult_reg "0.018"
14977 14981 context_used ""
14977 14981 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
15566 15570 proof_build_time "0.009"
0 0 inbetween_float_bounds "0.009"
15566 15570 context_used ""
15566 15570 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
16625 16629 proof_build_time "0.033"
0 0 inbetween_float_new_location "0.033"
16625 16629 context_used ""
16625 16629 proof_check_time "0.010"
0 0 VernacProof "tac:no using:no"
16934 16938 proof_build_time "0.002"
0 0 inbetween_float_new_location_single "0.002"
16934 16938 context_used ""
16934 16938 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
17095 17099 proof_build_time "0.001"
0 0 inbetween_float_ex "0.001"
17095 17099 context_used ""
17095 17099 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
17618 17622 proof_build_time "0.010"
0 0 inbetween_float_unique "0.010"
17618 17622 context_used ""
17618 17622 proof_check_time "0.009"
0 0 vo_compile_time "2.255"
