COQAUX1 c5c73eec4105cb4b9114522b9c444c59 G:\Cygwin\VST-master\compcert/flocq/Calc/Fcalc_round.v
0 0 VernacProof "tac:no using:no"
1608 1612 proof_build_time "0.008"
0 0 inbetween_float_round "0.008"
1608 1612 context_used ""
1608 1612 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
2665 2669 proof_build_time "0.162"
0 0 inbetween_float_round_sign "0.162"
2665 2669 context_used ""
2665 2669 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2919 2923 proof_build_time "0.008"
0 0 inbetween_int_DN "0.008"
2919 2923 context_used ""
2919 2923 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3183 3187 proof_build_time "0.002"
0 0 inbetween_float_DN "0.002"
3183 3187 context_used ""
3183 3187 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4033 4037 proof_build_time "0.028"
0 0 inbetween_int_DN_sign "0.028"
4033 4037 context_used ""
4033 4037 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
4423 4427 proof_build_time "0.008"
0 0 inbetween_float_DN_sign "0.008"
4423 4427 context_used ""
4423 4427 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
5117 5121 proof_build_time "0.030"
0 0 inbetween_int_UP "0.030"
5117 5121 context_used ""
5117 5121 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
5428 5432 proof_build_time "0.000"
0 0 inbetween_float_UP "0.000"
5428 5432 context_used ""
5428 5432 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
6186 6190 proof_build_time "0.071"
0 0 inbetween_int_UP_sign "0.071"
6186 6190 context_used ""
6186 6190 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
6575 6579 proof_build_time "0.002"
0 0 inbetween_float_UP_sign "0.002"
6575 6579 context_used ""
6575 6579 proof_check_time "0.000"
0 0 VernacProof "tac:yes using:no"
7528 7532 proof_build_time "0.040"
0 0 inbetween_int_ZR "0.040"
7528 7532 context_used ""
7528 7532 proof_check_time "0.010"
0 0 VernacProof "tac:no using:no"
7870 7874 proof_build_time "0.000"
0 0 inbetween_float_ZR "0.000"
7870 7874 context_used ""
7870 7874 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
8463 8467 proof_build_time "0.002"
0 0 inbetween_int_ZR_sign "0.002"
8463 8467 context_used ""
8463 8467 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
8778 8782 proof_build_time "0.000"
0 0 inbetween_float_ZR_sign "0.000"
8778 8782 context_used ""
8778 8782 proof_check_time "0.000"
0 0 VernacProof "tac:yes using:no"
9643 9647 proof_build_time "0.032"
0 0 inbetween_int_N "0.032"
9643 9647 context_used ""
9643 9647 proof_check_time "0.010"
0 0 VernacProof "tac:yes using:no"
11071 11075 proof_build_time "0.079"
0 0 inbetween_int_N_sign "0.079"
11071 11075 context_used ""
11071 11075 proof_check_time "0.008"
0 0 VernacProof "tac:no using:no"
11350 11354 proof_build_time "0.000"
0 0 inbetween_int_NE "0.000"
11350 11354 context_used ""
11350 11354 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
11697 11701 proof_build_time "0.000"
0 0 inbetween_float_NE "0.000"
11697 11701 context_used ""
11697 11701 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
12077 12081 proof_build_time "0.000"
0 0 inbetween_int_NE_sign "0.000"
12077 12081 context_used ""
12077 12081 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
12475 12479 proof_build_time "0.002"
0 0 inbetween_float_NE_sign "0.002"
12475 12479 context_used ""
12475 12479 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
12750 12754 proof_build_time "0.000"
0 0 inbetween_int_NA "0.000"
12750 12754 context_used ""
12750 12754 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
13093 13097 proof_build_time "0.000"
0 0 inbetween_float_NA "0.000"
13093 13097 context_used ""
13093 13097 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
13638 13642 proof_build_time "0.010"
0 0 inbetween_int_NA_sign "0.010"
13638 13642 context_used ""
13638 13642 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
14429 14433 proof_build_time "0.010"
0 0 truncate_aux_comp "0.010"
14429 14433 context_used ""
14429 14433 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
14940 14944 proof_build_time "0.002"
0 0 truncate_0 "0.002"
14940 14944 context_used ""
14940 14944 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
15938 15942 proof_build_time "0.038"
0 0 generic_format_truncate "0.038"
15938 15942 context_used ""
15938 15942 proof_check_time "0.007"
0 0 VernacProof "tac:no using:no"
17179 17183 proof_build_time "0.041"
0 0 truncate_correct_format "0.041"
17179 17183 context_used ""
17179 17183 proof_check_time "0.010"
0 0 VernacProof "tac:no using:no"
18772 18776 proof_build_time "0.040"
0 0 truncate_correct_partial "0.040"
18772 18776 context_used "valid_exp"
18772 18776 proof_check_time "0.030"
0 0 VernacProof "tac:no using:no"
20634 20638 proof_build_time "0.040"
0 0 truncate_correct "0.040"
20634 20638 context_used "valid_exp"
20634 20638 proof_check_time "0.012"
0 0 VernacProof "tac:yes using:no"
21438 21442 proof_build_time "0.010"
0 0 round_any_correct "0.010"
21438 21442 context_used "inbetween_int_valid valid_rnd"
21438 21442 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
21949 21953 proof_build_time "0.002"
0 0 round_trunc_any_correct "0.002"
21949 21953 context_used "inbetween_int_valid valid_rnd valid_exp"
21949 21953 proof_check_time "0.000"
0 0 VernacProof "tac:yes using:no"
23862 23866 proof_build_time "0.030"
0 0 round_sign_any_correct "0.030"
23862 23866 context_used "inbetween_int_valid valid_rnd"
23862 23866 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
24644 24648 proof_build_time "0.012"
0 0 round_trunc_sign_any_correct "0.012"
24644 24648 context_used "inbetween_int_valid valid_rnd valid_exp"
24644 24648 proof_check_time "0.008"
0 0 VernacProof "tac:no using:no"
28397 28401 proof_build_time "0.010"
0 0 truncate_FIX_correct "0.010"
28397 28401 context_used ""
28397 28401 proof_check_time "0.010"
0 0 vo_compile_time "2.030"
