COQAUX1 9b47cebd120681d54b9fffbd91890c5c G:\Cygwin\VST-master\compcert/flocq/Calc/Operations.v
0 0 VernacProof "tac:no using:no"
1540 1544 proof_build_time "0.012"
0 0 Falign_spec "0.012"
1540 1544 context_used ""
1540 1544 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
1858 1862 proof_build_time "0.009"
0 0 Falign_spec_exp "0.009"
1858 1862 context_used ""
1858 1862 proof_check_time "0.003"
2072 2076 proof_build_time "0.001"
0 0 F2R_opp "0.001"
2072 2076 context_used ""
2072 2076 proof_check_time "0.000"
2297 2301 proof_build_time "0.001"
0 0 F2R_abs "0.001"
2297 2301 context_used ""
2297 2301 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2713 2717 proof_build_time "0.006"
0 0 F2R_plus "0.006"
2713 2717 context_used ""
2713 2717 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
2912 2916 proof_build_time "0.005"
0 0 Fplus_same_exp "0.005"
2912 2916 context_used ""
2912 2916 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
3123 3127 proof_build_time "0.005"
0 0 Fexp_Fplus "0.005"
3123 3127 context_used ""
3123 3127 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
3356 3360 proof_build_time "0.103"
0 0 F2R_minus "0.103"
3356 3360 context_used ""
3356 3360 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
3522 3526 proof_build_time "0.000"
0 0 Fminus_same_exp "0.000"
3522 3526 context_used ""
3522 3526 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3857 3861 proof_build_time "0.009"
0 0 F2R_mult "0.009"
3857 3861 context_used ""
3857 3861 proof_check_time "0.003"
0 0 vo_compile_time "1.151"
