COQAUX1 1133793293a3bb4fafa0e36ca8adc7fa G:\Cygwin\VST-master\compcert/flocq/Calc/Sqrt.v
0 0 VernacProof "tac:no using:no"
1854 1858 proof_build_time "0.003"
0 0 mag_sqrt_F2R "0.003"
1854 1858 context_used ""
1854 1858 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
4569 4573 proof_build_time "0.263"
0 0 Fsqrt_core_correct "0.263"
4569 4573 context_used ""
4569 4573 proof_check_time "0.062"
0 0 VernacProof "tac:no using:no"
5380 5384 proof_build_time "0.014"
0 0 Fsqrt_correct "0.014"
5380 5384 context_used ""
5380 5384 proof_check_time "0.013"
0 0 vo_compile_time "1.444"
