DIGEST 524287390d3d7d47c371279ff82c0823
Fcompcert.flocq.Calc.Bracket
R812:815 compcert.flocq.Core.Raux <> <> lib
R817:820 compcert.flocq.Core.Defs <> <> lib
R822:831 compcert.flocq.Core.Float_prop <> <> lib
sec 843:855 <> Fcalc_bracket
var 868:868 Fcalc_bracket d
var 870:870 Fcalc_bracket u
R874:874 Coq.Reals.Rdefinitions <> R defax
var 888:890 Fcalc_bracket Hdu
R896:898 Coq.Reals.Rdefinitions <> ::R_scope:x_'<'_x not
R895:895 compcert.flocq.Calc.Bracket <> Fcalc_bracket.d var
R899:899 compcert.flocq.Calc.Bracket <> Fcalc_bracket.u var
ind 916:923 <> location
constr 928:936 <> loc_Exact
constr 940:950 <> loc_Inexact
R937:937 compcert.flocq.Calc.Bracket <> location ind
R964:967 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R968:975 compcert.flocq.Calc.Bracket <> location ind
R954:963 Coq.Init.Datatypes <> comparison ind
var 988:988 Fcalc_bracket x
R992:992 Coq.Reals.Rdefinitions <> R defax
def 1007:1019 <> inbetween_loc
R1032:1039 compcert.flocq.Core.Raux <> Rcompare def
R1043:1043 compcert.flocq.Calc.Bracket <> Fcalc_bracket.d var
R1041:1041 compcert.flocq.Calc.Bracket <> Fcalc_bracket.x var
R1054:1055 Coq.Init.Datatypes <> Gt constr
R1060:1070 compcert.flocq.Calc.Bracket <> loc_Inexact constr
R1073:1080 compcert.flocq.Core.Raux <> Rcompare def
R1085:1085 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R1091:1094 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R1087:1089 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R1086:1086 compcert.flocq.Calc.Bracket <> Fcalc_bracket.d var
R1090:1090 compcert.flocq.Calc.Bracket <> Fcalc_bracket.u var
R1082:1082 compcert.flocq.Calc.Bracket <> Fcalc_bracket.x var
R1108:1116 compcert.flocq.Calc.Bracket <> loc_Exact constr
ind 1215:1223 <> inbetween
constr 1251:1265 <> inbetween_Exact
constr 1302:1318 <> inbetween_Inexact
R1235:1238 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1227:1234 compcert.flocq.Calc.Bracket <> location ind
R1274:1277 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1278:1286 compcert.flocq.Calc.Bracket <> inbetween ind
R1288:1296 compcert.flocq.Calc.Bracket <> loc_Exact constr
R1270:1272 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1269:1269 compcert.flocq.Calc.Bracket <> Fcalc_bracket.x var
R1273:1273 compcert.flocq.Calc.Bracket <> Fcalc_bracket.d var
R1337:1340 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1371:1374 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1375:1383 compcert.flocq.Calc.Bracket <> inbetween ind
R1386:1396 compcert.flocq.Calc.Bracket <> loc_Inexact constr
R1398:1398 compcert.flocq.Calc.Bracket <> l var
R1367:1369 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1341:1348 compcert.flocq.Core.Raux <> Rcompare def
R1353:1353 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R1359:1362 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R1355:1357 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R1354:1354 compcert.flocq.Calc.Bracket <> Fcalc_bracket.d var
R1358:1358 compcert.flocq.Calc.Bracket <> Fcalc_bracket.u var
R1350:1350 compcert.flocq.Calc.Bracket <> Fcalc_bracket.x var
R1370:1370 compcert.flocq.Calc.Bracket <> l var
R1326:1328 Coq.Reals.Rdefinitions <> ::R_scope:x_'<'_x_'<'_x not
R1330:1332 Coq.Reals.Rdefinitions <> ::R_scope:x_'<'_x_'<'_x not
R1325:1325 compcert.flocq.Calc.Bracket <> Fcalc_bracket.d var
R1329:1329 compcert.flocq.Calc.Bracket <> Fcalc_bracket.x var
R1329:1329 compcert.flocq.Calc.Bracket <> Fcalc_bracket.x var
R1333:1333 compcert.flocq.Calc.Bracket <> Fcalc_bracket.u var
prf 1411:1424 <> inbetween_spec
R1444:1447 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1448:1456 compcert.flocq.Calc.Bracket <> inbetween ind
R1458:1470 compcert.flocq.Calc.Bracket <> inbetween_loc def
R1432:1435 Coq.Reals.Rdefinitions <> ::R_scope:x_'<='_x_'<'_x not
R1437:1439 Coq.Reals.Rdefinitions <> ::R_scope:x_'<='_x_'<'_x not
R1431:1431 compcert.flocq.Calc.Bracket <> Fcalc_bracket.d var
R1436:1436 compcert.flocq.Calc.Bracket <> Fcalc_bracket.x var
R1436:1436 compcert.flocq.Calc.Bracket <> Fcalc_bracket.x var
R1440:1440 compcert.flocq.Calc.Bracket <> Fcalc_bracket.u var
R1498:1510 compcert.flocq.Calc.Bracket <> inbetween_loc def
R1523:1535 compcert.flocq.Core.Raux <> Rcompare_spec thm
R1539:1539 compcert.flocq.Calc.Bracket <> Fcalc_bracket.d var
R1537:1537 compcert.flocq.Calc.Bracket <> Fcalc_bracket.x var
R1523:1535 compcert.flocq.Core.Raux <> Rcompare_spec thm
R1539:1539 compcert.flocq.Calc.Bracket <> Fcalc_bracket.d var
R1537:1537 compcert.flocq.Calc.Bracket <> Fcalc_bracket.x var
R1585:1589 Coq.Init.Logic <> proj1 thm
R1563:1572 Coq.Reals.RIneq <> Rle_not_lt thm
R1585:1589 Coq.Init.Logic <> proj1 thm
R1563:1572 Coq.Reals.RIneq <> Rle_not_lt thm
prf 1657:1672 <> inbetween_unique
R1704:1707 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1720:1723 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1725:1727 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1724:1724 compcert.flocq.Calc.Bracket <> l var
R1728:1729 compcert.flocq.Calc.Bracket <> l' var
R1708:1716 compcert.flocq.Calc.Bracket <> inbetween ind
R1718:1719 compcert.flocq.Calc.Bracket <> l' var
R1693:1701 compcert.flocq.Calc.Bracket <> inbetween ind
R1703:1703 compcert.flocq.Calc.Bracket <> l var
R1807:1816 Coq.Init.Logic <> refl_equal syndef
R1807:1816 Coq.Init.Logic <> refl_equal syndef
R1863:1867 Coq.Init.Logic <> proj1 thm
R1841:1850 Coq.Reals.RIneq <> Rlt_irrefl thm
R1863:1867 Coq.Init.Logic <> proj1 thm
R1841:1850 Coq.Reals.RIneq <> Rlt_irrefl thm
R1918:1922 Coq.Init.Logic <> proj1 thm
R1896:1905 Coq.Reals.RIneq <> Rlt_irrefl thm
R1918:1922 Coq.Init.Logic <> proj1 thm
R1896:1905 Coq.Reals.RIneq <> Rlt_irrefl thm
R1934:1940 Coq.Init.Logic <> f_equal thm
R1934:1940 Coq.Init.Logic <> f_equal thm
sec 1976:1992 Fcalc_bracket Fcalc_bracket_any
var 2005:2005 Fcalc_bracket.Fcalc_bracket_any l
R2009:2016 compcert.flocq.Calc.Bracket <> location ind
prf 2028:2043 <> inbetween_bounds
R2060:2065 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2068:2071 Coq.Reals.Rdefinitions <> ::R_scope:x_'<='_x_'<'_x not
R2073:2075 Coq.Reals.Rdefinitions <> ::R_scope:x_'<='_x_'<'_x not
R2067:2067 compcert.flocq.Calc.Bracket <> Fcalc_bracket.d var
R2072:2072 compcert.flocq.Calc.Bracket <> Fcalc_bracket.x var
R2072:2072 compcert.flocq.Calc.Bracket <> Fcalc_bracket.x var
R2076:2076 compcert.flocq.Calc.Bracket <> Fcalc_bracket.u var
R2049:2057 compcert.flocq.Calc.Bracket <> inbetween ind
R2059:2059 compcert.flocq.Calc.Bracket <> Fcalc_bracket.Fcalc_bracket_any.l var
R2146:2153 Coq.Reals.RIneq <> Rle_refl thm
R2146:2153 Coq.Reals.RIneq <> Rle_refl thm
R2162:2164 compcert.flocq.Calc.Bracket <> Fcalc_bracket.Hdu var
R2162:2164 compcert.flocq.Calc.Bracket <> Fcalc_bracket.Hdu var
R2189:2194 Coq.Reals.RIneq <> Rlt_le thm
R2189:2194 Coq.Reals.RIneq <> Rlt_le thm
R2189:2194 Coq.Reals.RIneq <> Rlt_le thm
prf 2211:2233 <> inbetween_bounds_not_Eq
R2250:2255 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2270:2275 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2278:2280 Coq.Reals.Rdefinitions <> ::R_scope:x_'<'_x_'<'_x not
R2282:2284 Coq.Reals.Rdefinitions <> ::R_scope:x_'<'_x_'<'_x not
R2277:2277 compcert.flocq.Calc.Bracket <> Fcalc_bracket.d var
R2281:2281 compcert.flocq.Calc.Bracket <> Fcalc_bracket.x var
R2281:2281 compcert.flocq.Calc.Bracket <> Fcalc_bracket.x var
R2285:2285 compcert.flocq.Calc.Bracket <> Fcalc_bracket.u var
R2257:2260 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R2256:2256 compcert.flocq.Calc.Bracket <> Fcalc_bracket.Fcalc_bracket_any.l var
R2261:2269 compcert.flocq.Calc.Bracket <> loc_Exact constr
R2239:2247 compcert.flocq.Calc.Bracket <> inbetween ind
R2249:2249 compcert.flocq.Calc.Bracket <> Fcalc_bracket.Fcalc_bracket_any.l var
R2354:2370 compcert.flocq.Calc.Bracket Fcalc_bracket.Fcalc_bracket_any <> sec
prf 2382:2407 <> inbetween_distance_inexact
R2450:2455 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2480:2482 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2456:2463 compcert.flocq.Core.Raux <> Rcompare def
R2475:2477 Coq.Reals.Rdefinitions <> ::R_scope:x_'-'_x not
R2474:2474 compcert.flocq.Calc.Bracket <> Fcalc_bracket.u var
R2478:2478 compcert.flocq.Calc.Bracket <> Fcalc_bracket.x var
R2467:2469 Coq.Reals.Rdefinitions <> ::R_scope:x_'-'_x not
R2466:2466 compcert.flocq.Calc.Bracket <> Fcalc_bracket.x var
R2470:2470 compcert.flocq.Calc.Bracket <> Fcalc_bracket.d var
R2483:2483 compcert.flocq.Calc.Bracket <> l var
R2425:2433 compcert.flocq.Calc.Bracket <> inbetween ind
R2436:2446 compcert.flocq.Calc.Bracket <> loc_Inexact constr
R2448:2448 compcert.flocq.Calc.Bracket <> l var
R2554:2568 compcert.flocq.Core.Raux <> Rcompare_middle thm
R2554:2568 compcert.flocq.Core.Raux <> Rcompare_middle thm
R2554:2568 compcert.flocq.Core.Raux <> Rcompare_middle thm
prf 2585:2614 <> inbetween_distance_inexact_abs
R2657:2662 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2701:2703 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2663:2670 compcert.flocq.Core.Raux <> Rcompare def
R2688:2691 Coq.Reals.Rbasic_fun <> Rabs def
R2695:2697 Coq.Reals.Rdefinitions <> ::R_scope:x_'-'_x not
R2694:2694 compcert.flocq.Calc.Bracket <> Fcalc_bracket.u var
R2698:2698 compcert.flocq.Calc.Bracket <> Fcalc_bracket.x var
R2673:2676 Coq.Reals.Rbasic_fun <> Rabs def
R2680:2682 Coq.Reals.Rdefinitions <> ::R_scope:x_'-'_x not
R2679:2679 compcert.flocq.Calc.Bracket <> Fcalc_bracket.d var
R2683:2683 compcert.flocq.Calc.Bracket <> Fcalc_bracket.x var
R2704:2704 compcert.flocq.Calc.Bracket <> l var
R2632:2640 compcert.flocq.Calc.Bracket <> inbetween ind
R2643:2653 compcert.flocq.Calc.Bracket <> loc_Inexact constr
R2655:2655 compcert.flocq.Calc.Bracket <> l var
R2735:2744 Coq.Reals.Rbasic_fun <> Rabs_left1 thm
R2735:2744 Coq.Reals.Rbasic_fun <> Rabs_left1 thm
R2735:2744 Coq.Reals.Rbasic_fun <> Rabs_left1 thm
R2735:2744 Coq.Reals.Rbasic_fun <> Rabs_left1 thm
R2755:2765 Coq.Reals.Rbasic_fun <> Rabs_pos_eq thm
R2755:2765 Coq.Reals.Rbasic_fun <> Rabs_pos_eq thm
R2755:2765 Coq.Reals.Rbasic_fun <> Rabs_pos_eq thm
R2755:2765 Coq.Reals.Rbasic_fun <> Rabs_pos_eq thm
R2776:2791 Coq.Reals.RIneq <> Ropp_minus_distr thm
R2776:2791 Coq.Reals.RIneq <> Ropp_minus_distr thm
R2776:2791 Coq.Reals.RIneq <> Ropp_minus_distr thm
R2804:2829 compcert.flocq.Calc.Bracket <> inbetween_distance_inexact thm
R2804:2829 compcert.flocq.Calc.Bracket <> inbetween_distance_inexact thm
R2838:2848 compcert.flocq.Core.Raux <> Rle_0_minus thm
R2838:2848 compcert.flocq.Core.Raux <> Rle_0_minus thm
R2857:2862 Coq.Reals.RIneq <> Rlt_le thm
R2857:2862 Coq.Reals.RIneq <> Rlt_le thm
R2872:2887 compcert.flocq.Calc.Bracket <> inbetween_bounds thm
R2872:2887 compcert.flocq.Calc.Bracket <> inbetween_bounds thm
R2902:2910 Coq.Reals.RIneq <> Rle_minus thm
R2902:2910 Coq.Reals.RIneq <> Rle_minus thm
R2920:2935 compcert.flocq.Calc.Bracket <> inbetween_bounds thm
R2920:2935 compcert.flocq.Calc.Bracket <> inbetween_bounds thm
R2954:2966 compcert.flocq.Calc.Bracket Fcalc_bracket <> sec
prf 2978:2989 <> inbetween_ex
R3020:3025 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3026:3032 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R3034:3037 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R3038:3046 compcert.flocq.Calc.Bracket <> inbetween ind
R3054:3054 compcert.flocq.Calc.Bracket <> l var
R3052:3052 compcert.flocq.Calc.Bracket <> x var
R3050:3050 compcert.flocq.Calc.Bracket <> u var
R3048:3048 compcert.flocq.Calc.Bracket <> d var
R3013:3015 Coq.Reals.Rdefinitions <> ::R_scope:x_'<'_x not
R3012:3012 compcert.flocq.Calc.Bracket <> d var
R3016:3016 compcert.flocq.Calc.Bracket <> u var
R3121:3123 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R3172:3175 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R3181:3181 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R3168:3170 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R3137:3138 Coq.Init.Datatypes <> Lt constr
R3147:3148 Coq.Init.Datatypes <> Eq constr
R3157:3158 Coq.Init.Datatypes <> Gt constr
R3177:3179 Coq.Reals.Rdefinitions <> ::R_scope:x_'-'_x not
R3121:3123 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R3172:3175 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R3181:3181 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R3168:3170 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R3137:3138 Coq.Init.Datatypes <> Lt constr
R3147:3148 Coq.Init.Datatypes <> Eq constr
R3157:3158 Coq.Init.Datatypes <> Gt constr
R3177:3179 Coq.Reals.Rdefinitions <> ::R_scope:x_'-'_x not
R3261:3263 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R3230:3231 Coq.Init.Datatypes <> Lt constr
R3240:3241 Coq.Init.Datatypes <> Eq constr
R3250:3251 Coq.Init.Datatypes <> Gt constr
R3261:3263 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R3230:3231 Coq.Init.Datatypes <> Lt constr
R3240:3241 Coq.Init.Datatypes <> Eq constr
R3250:3251 Coq.Init.Datatypes <> Gt constr
R3280:3282 Coq.Reals.Rdefinitions <> ::R_scope:x_'<'_x_'<'_x not
R3284:3286 Coq.Reals.Rdefinitions <> ::R_scope:x_'<'_x_'<'_x not
R3280:3282 Coq.Reals.Rdefinitions <> ::R_scope:x_'<'_x_'<'_x not
R3284:3286 Coq.Reals.Rdefinitions <> ::R_scope:x_'<'_x_'<'_x not
R3310:3313 Coq.Reals.Rdefinitions <> Rdiv def
R3322:3338 Coq.Reals.RIneq <> Rmult_lt_0_compat thm
R3322:3338 Coq.Reals.RIneq <> Rmult_lt_0_compat thm
R3360:3365 Coq.Reals.RIneq <> IZR_lt thm
R3360:3365 Coq.Reals.RIneq <> IZR_lt thm
R3360:3365 Coq.Reals.RIneq <> IZR_lt thm
R3360:3365 Coq.Reals.RIneq <> IZR_lt thm
R3374:3389 Coq.Reals.RIneq <> Rinv_0_lt_compat thm
R3374:3389 Coq.Reals.RIneq <> Rinv_0_lt_compat thm
R3402:3407 Coq.Reals.RIneq <> IZR_lt thm
R3402:3407 Coq.Reals.RIneq <> IZR_lt thm
R3420:3423 Coq.Reals.Rdefinitions <> Rdiv def
R3432:3445 Coq.Reals.RIneq <> Rmult_lt_reg_r thm
R3432:3445 Coq.Reals.RIneq <> Rmult_lt_reg_r thm
R3467:3472 Coq.Reals.RIneq <> IZR_lt thm
R3467:3472 Coq.Reals.RIneq <> IZR_lt thm
R3483:3493 Coq.Reals.Raxioms <> Rmult_assoc prfax
R3496:3501 Coq.Reals.Raxioms <> Rinv_l prfax
R3483:3493 Coq.Reals.Raxioms <> Rmult_assoc prfax
R3483:3493 Coq.Reals.Raxioms <> Rmult_assoc prfax
R3496:3501 Coq.Reals.Raxioms <> Rinv_l prfax
R3496:3501 Coq.Reals.Raxioms <> Rinv_l prfax
R3496:3501 Coq.Reals.Raxioms <> Rinv_l prfax
R3512:3520 Coq.Reals.RIneq <> Rmult_1_r thm
R3523:3531 Coq.Reals.Raxioms <> Rmult_1_l prfax
R3512:3520 Coq.Reals.RIneq <> Rmult_1_r thm
R3512:3520 Coq.Reals.RIneq <> Rmult_1_r thm
R3523:3531 Coq.Reals.Raxioms <> Rmult_1_l prfax
R3523:3531 Coq.Reals.Raxioms <> Rmult_1_l prfax
R3553:3558 Coq.Reals.RIneq <> IZR_lt thm
R3553:3558 Coq.Reals.RIneq <> IZR_lt thm
R3553:3558 Coq.Reals.RIneq <> IZR_lt thm
R3553:3558 Coq.Reals.RIneq <> IZR_lt thm
R3567:3576 Coq.Reals.RIneq <> Rgt_not_eq thm
R3567:3576 Coq.Reals.RIneq <> Rgt_not_eq thm
R3589:3594 Coq.Reals.RIneq <> IZR_lt thm
R3589:3594 Coq.Reals.RIneq <> IZR_lt thm
R3632:3635 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R3641:3641 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R3637:3639 Coq.Reals.Rdefinitions <> ::R_scope:x_'-'_x not
R3610:3623 Coq.Reals.RIneq <> Rplus_lt_reg_r thm
R3632:3635 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R3641:3641 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R3637:3639 Coq.Reals.Rdefinitions <> ::R_scope:x_'-'_x not
R3610:3623 Coq.Reals.RIneq <> Rplus_lt_reg_r thm
R3670:3679 Coq.Reals.Raxioms <> Rmult_comm prfax
R3670:3679 Coq.Reals.Raxioms <> Rmult_comm prfax
R3670:3679 Coq.Reals.Raxioms <> Rmult_comm prfax
R3692:3708 Coq.Reals.Raxioms <> Rmult_lt_compat_l prfax
R3692:3708 Coq.Reals.Raxioms <> Rmult_lt_compat_l prfax
R3740:3742 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R3738:3738 Coq.Reals.Rdefinitions <> ::R_scope:'-'_x not
R3717:3730 Coq.Reals.RIneq <> Rplus_lt_reg_l thm
R3740:3742 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R3738:3738 Coq.Reals.Rdefinitions <> ::R_scope:'-'_x not
R3717:3730 Coq.Reals.RIneq <> Rplus_lt_reg_l thm
R3765:3768 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R3784:3784 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R3761:3763 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R3758:3759 Coq.Reals.Rdefinitions <> ::R_scope:'-'_x not
R3770:3772 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R3774:3777 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R3783:3783 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R3779:3781 Coq.Reals.Rdefinitions <> ::R_scope:x_'-'_x not
R3796:3799 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R3805:3805 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R3801:3803 Coq.Reals.Rdefinitions <> ::R_scope:x_'-'_x not
R3765:3768 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R3784:3784 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R3761:3763 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R3758:3759 Coq.Reals.Rdefinitions <> ::R_scope:'-'_x not
R3770:3772 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R3774:3777 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R3783:3783 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R3779:3781 Coq.Reals.Rdefinitions <> ::R_scope:x_'-'_x not
R3796:3799 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R3805:3805 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R3801:3803 Coq.Reals.Rdefinitions <> ::R_scope:x_'-'_x not
R3835:3837 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R3831:3833 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R3828:3829 Coq.Reals.Rdefinitions <> ::R_scope:'-'_x not
R3850:3853 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R3859:3859 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R3855:3857 Coq.Reals.Rdefinitions <> ::R_scope:x_'-'_x not
R3835:3837 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R3831:3833 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R3828:3829 Coq.Reals.Rdefinitions <> ::R_scope:'-'_x not
R3850:3853 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R3859:3859 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R3855:3857 Coq.Reals.Rdefinitions <> ::R_scope:x_'-'_x not
R3879:3895 Coq.Reals.RIneq <> Rmult_lt_compat_r thm
R3879:3895 Coq.Reals.RIneq <> Rmult_lt_compat_r thm
R3904:3917 Coq.Reals.RIneq <> Rplus_lt_reg_r thm
R3904:3917 Coq.Reals.RIneq <> Rplus_lt_reg_r thm
R3987:3988 Coq.Init.Datatypes <> Lt constr
R3997:3998 Coq.Init.Datatypes <> Eq constr
R4007:4008 Coq.Init.Datatypes <> Gt constr
R3987:3988 Coq.Init.Datatypes <> Lt constr
R3997:3998 Coq.Init.Datatypes <> Eq constr
R4007:4008 Coq.Init.Datatypes <> Gt constr
R4036:4050 compcert.flocq.Core.Raux <> Rcompare_plus_r thm
R4062:4064 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R4053:4055 Coq.Reals.Rdefinitions <> ::R_scope:'-'_x not
R4061:4061 Coq.Reals.Rdefinitions <> ::R_scope:'-'_x not
R4057:4059 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R4036:4050 compcert.flocq.Core.Raux <> Rcompare_plus_r thm
R4062:4064 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R4053:4055 Coq.Reals.Rdefinitions <> ::R_scope:'-'_x not
R4061:4061 Coq.Reals.Rdefinitions <> ::R_scope:'-'_x not
R4057:4059 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R4036:4050 compcert.flocq.Core.Raux <> Rcompare_plus_r thm
R4062:4064 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R4053:4055 Coq.Reals.Rdefinitions <> ::R_scope:'-'_x not
R4061:4061 Coq.Reals.Rdefinitions <> ::R_scope:'-'_x not
R4057:4059 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R4082:4096 compcert.flocq.Core.Raux <> Rcompare_mult_r thm
R4082:4096 compcert.flocq.Core.Raux <> Rcompare_mult_r thm
R4082:4096 compcert.flocq.Core.Raux <> Rcompare_mult_r thm
R4082:4096 compcert.flocq.Core.Raux <> Rcompare_mult_r thm
R4115:4120 Coq.Reals.RIneq <> IZR_lt thm
R4115:4120 Coq.Reals.RIneq <> IZR_lt thm
R4132:4132 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R4160:4163 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R4144:4146 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R4133:4133 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R4139:4142 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R4135:4137 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R4156:4158 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R4147:4149 Coq.Reals.Rdefinitions <> ::R_scope:'-'_x not
R4155:4155 Coq.Reals.Rdefinitions <> ::R_scope:'-'_x not
R4151:4153 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R4175:4175 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R4181:4184 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R4177:4179 Coq.Reals.Rdefinitions <> ::R_scope:x_'-'_x not
R4132:4132 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R4160:4163 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R4144:4146 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R4133:4133 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R4139:4142 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R4135:4137 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R4156:4158 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R4147:4149 Coq.Reals.Rdefinitions <> ::R_scope:'-'_x not
R4155:4155 Coq.Reals.Rdefinitions <> ::R_scope:'-'_x not
R4151:4153 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R4175:4175 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R4181:4184 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R4177:4179 Coq.Reals.Rdefinitions <> ::R_scope:x_'-'_x not
R4209:4209 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R4245:4248 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R4229:4231 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R4211:4213 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R4219:4222 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R4228:4228 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R4215:4217 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R4224:4226 Coq.Reals.Rdefinitions <> ::R_scope:x_'-'_x not
R4241:4243 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R4232:4234 Coq.Reals.Rdefinitions <> ::R_scope:'-'_x not
R4240:4240 Coq.Reals.Rdefinitions <> ::R_scope:'-'_x not
R4236:4238 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R4260:4260 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R4266:4270 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R4276:4276 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R4262:4264 Coq.Reals.Rdefinitions <> ::R_scope:x_'-'_x not
R4272:4274 Coq.Reals.Rdefinitions <> ::R_scope:x_'-'_x not
R4209:4209 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R4245:4248 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R4229:4231 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R4211:4213 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R4219:4222 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R4228:4228 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R4215:4217 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R4224:4226 Coq.Reals.Rdefinitions <> ::R_scope:x_'-'_x not
R4241:4243 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R4232:4234 Coq.Reals.Rdefinitions <> ::R_scope:'-'_x not
R4240:4240 Coq.Reals.Rdefinitions <> ::R_scope:'-'_x not
R4236:4238 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R4260:4260 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R4266:4270 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R4276:4276 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R4262:4264 Coq.Reals.Rdefinitions <> ::R_scope:x_'-'_x not
R4272:4274 Coq.Reals.Rdefinitions <> ::R_scope:x_'-'_x not
R4299:4313 compcert.flocq.Core.Raux <> Rcompare_mult_l thm
R4299:4313 compcert.flocq.Core.Raux <> Rcompare_mult_l thm
R4299:4313 compcert.flocq.Core.Raux <> Rcompare_mult_l thm
R4299:4313 compcert.flocq.Core.Raux <> Rcompare_mult_l thm
R4329:4338 Coq.Reals.RIneq <> Rlt_Rminus thm
R4329:4338 Coq.Reals.RIneq <> Rlt_Rminus thm
R4353:4367 compcert.flocq.Core.Raux <> Rcompare_plus_r thm
R4353:4367 compcert.flocq.Core.Raux <> Rcompare_plus_r thm
R4353:4367 compcert.flocq.Core.Raux <> Rcompare_plus_r thm
R4393:4395 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R4389:4391 Coq.Reals.Rdefinitions <> ::R_scope:x_'-'_x not
R4403:4405 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R4393:4395 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R4389:4391 Coq.Reals.Rdefinitions <> ::R_scope:x_'-'_x not
R4403:4405 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R4437:4448 compcert.flocq.Core.Raux <> Rcompare_IZR thm
R4437:4448 compcert.flocq.Core.Raux <> Rcompare_IZR thm
R4437:4448 compcert.flocq.Core.Raux <> Rcompare_IZR thm
R4437:4448 compcert.flocq.Core.Raux <> Rcompare_IZR thm
sec 4465:4482 <> Fcalc_bracket_step
var 4495:4499 Fcalc_bracket_step start
var 4501:4504 Fcalc_bracket_step step
R4508:4508 Coq.Reals.Rdefinitions <> R defax
var 4520:4527 Fcalc_bracket_step nb_steps
R4531:4531 Coq.Numbers.BinNums <> Z ind
var 4543:4547 Fcalc_bracket_step Hstep
R4553:4555 Coq.Reals.Rdefinitions <> ::R_scope:x_'<'_x not
R4556:4559 compcert.flocq.Calc.Bracket <> Fcalc_bracket_step.step var
prf 4572:4584 <> ordered_steps
R4623:4625 Coq.Reals.Rdefinitions <> ::R_scope:x_'<'_x not
R4608:4610 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R4603:4607 compcert.flocq.Calc.Bracket <> Fcalc_bracket_step.start var
R4616:4618 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R4611:4613 Coq.Reals.Rdefinitions <> IZR def
R4615:4615 compcert.flocq.Calc.Bracket <> k var
R4619:4622 compcert.flocq.Calc.Bracket <> Fcalc_bracket_step.step var
R4631:4633 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R4626:4630 compcert.flocq.Calc.Bracket <> Fcalc_bracket_step.start var
R4645:4647 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R4634:4636 Coq.Reals.Rdefinitions <> IZR def
R4640:4642 Coq.ZArith.BinInt <> ::Z_scope:x_'+'_x not
R4639:4639 compcert.flocq.Calc.Bracket <> k var
R4648:4651 compcert.flocq.Calc.Bracket <> Fcalc_bracket_step.step var
R4680:4696 Coq.Reals.Raxioms <> Rplus_lt_compat_l prfax
R4680:4696 Coq.Reals.Raxioms <> Rplus_lt_compat_l prfax
R4705:4721 Coq.Reals.RIneq <> Rmult_lt_compat_r thm
R4705:4721 Coq.Reals.RIneq <> Rmult_lt_compat_r thm
R4730:4734 compcert.flocq.Calc.Bracket <> Fcalc_bracket_step.Hstep var
R4730:4734 compcert.flocq.Calc.Bracket <> Fcalc_bracket_step.Hstep var
R4743:4748 Coq.Reals.RIneq <> IZR_lt thm
R4743:4748 Coq.Reals.RIneq <> IZR_lt thm
R4757:4764 Coq.ZArith.Zorder <> Zlt_succ syndef
R4757:4764 Coq.ZArith.Zorder <> Zlt_succ syndef
prf 4779:4790 <> middle_range
R4845:4847 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4809:4809 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R4840:4843 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R4815:4818 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R4839:4839 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R4810:4814 compcert.flocq.Calc.Bracket <> Fcalc_bracket_step.start var
R4824:4826 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R4819:4823 compcert.flocq.Calc.Bracket <> Fcalc_bracket_step.start var
R4832:4834 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R4827:4829 Coq.Reals.Rdefinitions <> IZR def
R4831:4831 compcert.flocq.Calc.Bracket <> k var
R4835:4838 compcert.flocq.Calc.Bracket <> Fcalc_bracket_step.step var
R4853:4856 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R4873:4873 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R4848:4852 compcert.flocq.Calc.Bracket <> Fcalc_bracket_step.start var
R4866:4868 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R4862:4864 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R4857:4859 Coq.Reals.Rdefinitions <> IZR def
R4861:4861 compcert.flocq.Calc.Bracket <> k var
R4869:4872 compcert.flocq.Calc.Bracket <> Fcalc_bracket_step.step var
var 4921:4929 Fcalc_bracket_step Hnb_steps
R4935:4937 Coq.ZArith.BinInt <> ::Z_scope:x_'<'_x not
R4938:4945 compcert.flocq.Calc.Bracket <> Fcalc_bracket_step.nb_steps var
prf 4959:4979 <> inbetween_step_not_Eq
R5069:5074 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5095:5100 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5154:5159 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5160:5168 compcert.flocq.Calc.Bracket <> inbetween ind
R5209:5219 compcert.flocq.Calc.Bracket <> loc_Inexact constr
R5221:5222 compcert.flocq.Calc.Bracket <> l' var
R5206:5206 compcert.flocq.Calc.Bracket <> x var
R5182:5184 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R5177:5181 compcert.flocq.Calc.Bracket <> Fcalc_bracket_step.start var
R5197:5199 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R5185:5187 Coq.Reals.Rdefinitions <> IZR def
R5189:5196 compcert.flocq.Calc.Bracket <> Fcalc_bracket_step.nb_steps var
R5200:5203 compcert.flocq.Calc.Bracket <> Fcalc_bracket_step.step var
R5170:5174 compcert.flocq.Calc.Bracket <> Fcalc_bracket_step.start var
R5149:5151 Coq.Init.Logic <> ::type_scope:x_'='_x not
R5101:5108 compcert.flocq.Core.Raux <> Rcompare def
R5118:5121 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R5145:5145 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R5113:5117 compcert.flocq.Calc.Bracket <> Fcalc_bracket_step.start var
R5138:5140 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R5134:5136 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R5122:5124 Coq.Reals.Rdefinitions <> IZR def
R5126:5133 compcert.flocq.Calc.Bracket <> Fcalc_bracket_step.nb_steps var
R5141:5144 compcert.flocq.Calc.Bracket <> Fcalc_bracket_step.step var
R5110:5110 compcert.flocq.Calc.Bracket <> x var
R5152:5153 compcert.flocq.Calc.Bracket <> l' var
R5077:5079 Coq.ZArith.BinInt <> ::Z_scope:x_'<'_x_'<'_x not
R5081:5083 Coq.ZArith.BinInt <> ::Z_scope:x_'<'_x_'<'_x not
R5080:5080 compcert.flocq.Calc.Bracket <> k var
R5080:5080 compcert.flocq.Calc.Bracket <> k var
R5084:5091 compcert.flocq.Calc.Bracket <> Fcalc_bracket_step.nb_steps var
R5004:5012 compcert.flocq.Calc.Bracket <> inbetween ind
R5068:5068 compcert.flocq.Calc.Bracket <> l var
R5066:5066 compcert.flocq.Calc.Bracket <> x var
R5043:5045 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R5038:5042 compcert.flocq.Calc.Bracket <> Fcalc_bracket_step.start var
R5057:5059 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R5046:5048 Coq.Reals.Rdefinitions <> IZR def
R5052:5054 Coq.ZArith.BinInt <> ::Z_scope:x_'+'_x not
R5051:5051 compcert.flocq.Calc.Bracket <> k var
R5060:5063 compcert.flocq.Calc.Bracket <> Fcalc_bracket_step.step var
R5020:5022 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R5015:5019 compcert.flocq.Calc.Bracket <> Fcalc_bracket_step.start var
R5028:5030 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R5023:5025 Coq.Reals.Rdefinitions <> IZR def
R5027:5027 compcert.flocq.Calc.Bracket <> k var
R5031:5034 compcert.flocq.Calc.Bracket <> Fcalc_bracket_step.step var
R5296:5311 compcert.flocq.Calc.Bracket <> inbetween_bounds thm
R5318:5330 compcert.flocq.Calc.Bracket <> ordered_steps thm
R5296:5311 compcert.flocq.Calc.Bracket <> inbetween_bounds thm
R5318:5330 compcert.flocq.Calc.Bracket <> ordered_steps thm
R5381:5385 Coq.Init.Logic <> proj1 thm
R5357:5368 Coq.Reals.RIneq <> Rlt_le_trans thm
R5381:5385 Coq.Init.Logic <> proj1 thm
R5357:5368 Coq.Reals.RIneq <> Rlt_le_trans thm
R5405:5413 Coq.Reals.RIneq <> Rplus_0_r thm
R5415:5419 compcert.flocq.Calc.Bracket <> Fcalc_bracket_step.start var
R5405:5413 Coq.Reals.RIneq <> Rplus_0_r thm
R5415:5419 compcert.flocq.Calc.Bracket <> Fcalc_bracket_step.start var
R5405:5413 Coq.Reals.RIneq <> Rplus_0_r thm
R5415:5419 compcert.flocq.Calc.Bracket <> Fcalc_bracket_step.start var
R5434:5450 Coq.Reals.Raxioms <> Rplus_lt_compat_l prfax
R5434:5450 Coq.Reals.Raxioms <> Rplus_lt_compat_l prfax
R5459:5475 Coq.Reals.RIneq <> Rmult_lt_0_compat thm
R5459:5475 Coq.Reals.RIneq <> Rmult_lt_0_compat thm
R5488:5493 Coq.Reals.RIneq <> IZR_lt thm
R5488:5493 Coq.Reals.RIneq <> IZR_lt thm
R5502:5506 compcert.flocq.Calc.Bracket <> Fcalc_bracket_step.Hstep var
R5502:5506 compcert.flocq.Calc.Bracket <> Fcalc_bracket_step.Hstep var
R5539:5543 Coq.Init.Logic <> proj2 thm
R5515:5526 Coq.Reals.RIneq <> Rlt_le_trans thm
R5539:5543 Coq.Init.Logic <> proj2 thm
R5515:5526 Coq.Reals.RIneq <> Rlt_le_trans thm
R5557:5573 Coq.Reals.RIneq <> Rplus_le_compat_l thm
R5557:5573 Coq.Reals.RIneq <> Rplus_le_compat_l thm
R5582:5598 Coq.Reals.RIneq <> Rmult_le_compat_r thm
R5582:5598 Coq.Reals.RIneq <> Rmult_le_compat_r thm
R5611:5616 Coq.Reals.RIneq <> Rlt_le thm
R5611:5616 Coq.Reals.RIneq <> Rlt_le thm
R5625:5630 Coq.Reals.RIneq <> IZR_le thm
R5625:5630 Coq.Reals.RIneq <> IZR_le thm
R5660:5671 compcert.flocq.Calc.Bracket <> middle_range thm
R5660:5671 compcert.flocq.Calc.Bracket <> middle_range thm
R5660:5671 compcert.flocq.Calc.Bracket <> middle_range thm
prf 5688:5704 <> inbetween_step_Lo
R5791:5796 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5806:5809 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5834:5839 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5840:5848 compcert.flocq.Calc.Bracket <> inbetween ind
R5889:5899 compcert.flocq.Calc.Bracket <> loc_Inexact constr
R5901:5902 Coq.Init.Datatypes <> Lt constr
R5886:5886 compcert.flocq.Calc.Bracket <> x var
R5862:5864 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R5857:5861 compcert.flocq.Calc.Bracket <> Fcalc_bracket_step.start var
R5877:5879 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R5865:5867 Coq.Reals.Rdefinitions <> IZR def
R5869:5876 compcert.flocq.Calc.Bracket <> Fcalc_bracket_step.nb_steps var
R5880:5883 compcert.flocq.Calc.Bracket <> Fcalc_bracket_step.step var
R5850:5854 compcert.flocq.Calc.Bracket <> Fcalc_bracket_step.start var
R5820:5822 Coq.ZArith.BinInt <> ::Z_scope:x_'<'_x not
R5816:5818 Coq.ZArith.BinInt <> ::Z_scope:x_'+'_x not
R5812:5814 Coq.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R5815:5815 compcert.flocq.Calc.Bracket <> k var
R5823:5830 compcert.flocq.Calc.Bracket <> Fcalc_bracket_step.nb_steps var
R5799:5801 Coq.ZArith.BinInt <> ::Z_scope:x_'<'_x not
R5802:5802 compcert.flocq.Calc.Bracket <> k var
R5726:5734 compcert.flocq.Calc.Bracket <> inbetween ind
R5790:5790 compcert.flocq.Calc.Bracket <> l var
R5788:5788 compcert.flocq.Calc.Bracket <> x var
R5765:5767 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R5760:5764 compcert.flocq.Calc.Bracket <> Fcalc_bracket_step.start var
R5779:5781 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R5768:5770 Coq.Reals.Rdefinitions <> IZR def
R5774:5776 Coq.ZArith.BinInt <> ::Z_scope:x_'+'_x not
R5773:5773 compcert.flocq.Calc.Bracket <> k var
R5782:5785 compcert.flocq.Calc.Bracket <> Fcalc_bracket_step.step var
R5742:5744 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R5737:5741 compcert.flocq.Calc.Bracket <> Fcalc_bracket_step.start var
R5750:5752 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R5745:5747 Coq.Reals.Rdefinitions <> IZR def
R5749:5749 compcert.flocq.Calc.Bracket <> k var
R5753:5756 compcert.flocq.Calc.Bracket <> Fcalc_bracket_step.step var
R5944:5964 compcert.flocq.Calc.Bracket <> inbetween_step_not_Eq thm
R5944:5964 compcert.flocq.Calc.Bracket <> inbetween_step_not_Eq thm
R5995:6005 compcert.flocq.Core.Raux <> Rcompare_Lt thm
R5995:6005 compcert.flocq.Core.Raux <> Rcompare_Lt thm
R6023:6038 compcert.flocq.Calc.Bracket <> inbetween_bounds thm
R6045:6057 compcert.flocq.Calc.Bracket <> ordered_steps thm
R6023:6038 compcert.flocq.Calc.Bracket <> inbetween_bounds thm
R6045:6057 compcert.flocq.Calc.Bracket <> ordered_steps thm
R6101:6105 Coq.Init.Logic <> proj2 thm
R6077:6088 Coq.Reals.RIneq <> Rlt_le_trans thm
R6101:6105 Coq.Init.Logic <> proj2 thm
R6077:6088 Coq.Reals.RIneq <> Rlt_le_trans thm
R6119:6137 compcert.flocq.Core.Raux <> Rcompare_not_Lt_inv thm
R6119:6137 compcert.flocq.Core.Raux <> Rcompare_not_Lt_inv thm
R6148:6162 compcert.flocq.Core.Raux <> Rcompare_plus_l thm
R6165:6179 compcert.flocq.Core.Raux <> Rcompare_mult_r thm
R6182:6196 compcert.flocq.Core.Raux <> Rcompare_half_l thm
R6148:6162 compcert.flocq.Core.Raux <> Rcompare_plus_l thm
R6148:6162 compcert.flocq.Core.Raux <> Rcompare_plus_l thm
R6165:6179 compcert.flocq.Core.Raux <> Rcompare_mult_r thm
R6165:6179 compcert.flocq.Core.Raux <> Rcompare_mult_r thm
R6165:6179 compcert.flocq.Core.Raux <> Rcompare_mult_r thm
R6182:6196 compcert.flocq.Core.Raux <> Rcompare_half_l thm
R6182:6196 compcert.flocq.Core.Raux <> Rcompare_half_l thm
R6205:6219 compcert.flocq.Core.Raux <> Rcompare_not_Lt thm
R6205:6219 compcert.flocq.Core.Raux <> Rcompare_not_Lt thm
R6233:6240 Coq.Reals.RIneq <> mult_IZR thm
R6233:6240 Coq.Reals.RIneq <> mult_IZR thm
R6233:6240 Coq.Reals.RIneq <> mult_IZR thm
R6249:6254 Coq.Reals.RIneq <> IZR_le thm
R6249:6254 Coq.Reals.RIneq <> IZR_le thm
R6270:6274 compcert.flocq.Calc.Bracket <> Fcalc_bracket_step.Hstep var
R6270:6274 compcert.flocq.Calc.Bracket <> Fcalc_bracket_step.Hstep var
prf 6291:6307 <> inbetween_step_Hi
R6394:6399 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6420:6423 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6440:6445 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6446:6454 compcert.flocq.Calc.Bracket <> inbetween ind
R6495:6505 compcert.flocq.Calc.Bracket <> loc_Inexact constr
R6507:6508 Coq.Init.Datatypes <> Gt constr
R6492:6492 compcert.flocq.Calc.Bracket <> x var
R6468:6470 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R6463:6467 compcert.flocq.Calc.Bracket <> Fcalc_bracket_step.start var
R6483:6485 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R6471:6473 Coq.Reals.Rdefinitions <> IZR def
R6475:6482 compcert.flocq.Calc.Bracket <> Fcalc_bracket_step.nb_steps var
R6486:6489 compcert.flocq.Calc.Bracket <> Fcalc_bracket_step.step var
R6456:6460 compcert.flocq.Calc.Bracket <> Fcalc_bracket_step.start var
R6426:6428 Coq.ZArith.BinInt <> ::Z_scope:x_'<'_x not
R6425:6425 compcert.flocq.Calc.Bracket <> k var
R6429:6436 compcert.flocq.Calc.Bracket <> Fcalc_bracket_step.nb_steps var
R6409:6411 Coq.ZArith.BinInt <> ::Z_scope:x_'<'_x not
R6401:6408 compcert.flocq.Calc.Bracket <> Fcalc_bracket_step.nb_steps var
R6413:6415 Coq.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R6416:6416 compcert.flocq.Calc.Bracket <> k var
R6329:6337 compcert.flocq.Calc.Bracket <> inbetween ind
R6393:6393 compcert.flocq.Calc.Bracket <> l var
R6391:6391 compcert.flocq.Calc.Bracket <> x var
R6368:6370 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R6363:6367 compcert.flocq.Calc.Bracket <> Fcalc_bracket_step.start var
R6382:6384 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R6371:6373 Coq.Reals.Rdefinitions <> IZR def
R6377:6379 Coq.ZArith.BinInt <> ::Z_scope:x_'+'_x not
R6376:6376 compcert.flocq.Calc.Bracket <> k var
R6385:6388 compcert.flocq.Calc.Bracket <> Fcalc_bracket_step.step var
R6345:6347 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R6340:6344 compcert.flocq.Calc.Bracket <> Fcalc_bracket_step.start var
R6353:6355 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R6348:6350 Coq.Reals.Rdefinitions <> IZR def
R6352:6352 compcert.flocq.Calc.Bracket <> k var
R6356:6359 compcert.flocq.Calc.Bracket <> Fcalc_bracket_step.step var
R6550:6570 compcert.flocq.Calc.Bracket <> inbetween_step_not_Eq thm
R6550:6570 compcert.flocq.Calc.Bracket <> inbetween_step_not_Eq thm
R6601:6611 compcert.flocq.Core.Raux <> Rcompare_Gt thm
R6601:6611 compcert.flocq.Core.Raux <> Rcompare_Gt thm
R6629:6644 compcert.flocq.Calc.Bracket <> inbetween_bounds thm
R6651:6663 compcert.flocq.Calc.Bracket <> ordered_steps thm
R6629:6644 compcert.flocq.Calc.Bracket <> inbetween_bounds thm
R6651:6663 compcert.flocq.Calc.Bracket <> ordered_steps thm
R6707:6711 Coq.Init.Logic <> proj1 thm
R6683:6694 Coq.Reals.RIneq <> Rlt_le_trans thm
R6707:6711 Coq.Init.Logic <> proj1 thm
R6683:6694 Coq.Reals.RIneq <> Rlt_le_trans thm
R6725:6739 compcert.flocq.Core.Raux <> Rcompare_Lt_inv thm
R6725:6739 compcert.flocq.Core.Raux <> Rcompare_Lt_inv thm
R6750:6764 compcert.flocq.Core.Raux <> Rcompare_plus_l thm
R6767:6781 compcert.flocq.Core.Raux <> Rcompare_mult_r thm
R6784:6798 compcert.flocq.Core.Raux <> Rcompare_half_l thm
R6750:6764 compcert.flocq.Core.Raux <> Rcompare_plus_l thm
R6750:6764 compcert.flocq.Core.Raux <> Rcompare_plus_l thm
R6767:6781 compcert.flocq.Core.Raux <> Rcompare_mult_r thm
R6767:6781 compcert.flocq.Core.Raux <> Rcompare_mult_r thm
R6767:6781 compcert.flocq.Core.Raux <> Rcompare_mult_r thm
R6784:6798 compcert.flocq.Core.Raux <> Rcompare_half_l thm
R6784:6798 compcert.flocq.Core.Raux <> Rcompare_half_l thm
R6807:6817 compcert.flocq.Core.Raux <> Rcompare_Lt thm
R6807:6817 compcert.flocq.Core.Raux <> Rcompare_Lt thm
R6831:6838 Coq.Reals.RIneq <> mult_IZR thm
R6831:6838 Coq.Reals.RIneq <> mult_IZR thm
R6831:6838 Coq.Reals.RIneq <> mult_IZR thm
R6847:6852 Coq.Reals.RIneq <> IZR_lt thm
R6847:6852 Coq.Reals.RIneq <> IZR_lt thm
R6868:6872 compcert.flocq.Calc.Bracket <> Fcalc_bracket_step.Hstep var
R6868:6872 compcert.flocq.Calc.Bracket <> Fcalc_bracket_step.Hstep var
prf 6889:6912 <> inbetween_step_Lo_not_Eq
R6966:6971 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6986:6991 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6992:7000 compcert.flocq.Calc.Bracket <> inbetween ind
R7041:7051 compcert.flocq.Calc.Bracket <> loc_Inexact constr
R7053:7054 Coq.Init.Datatypes <> Lt constr
R7038:7038 compcert.flocq.Calc.Bracket <> x var
R7014:7016 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R7009:7013 compcert.flocq.Calc.Bracket <> Fcalc_bracket_step.start var
R7029:7031 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R7017:7019 Coq.Reals.Rdefinitions <> IZR def
R7021:7028 compcert.flocq.Calc.Bracket <> Fcalc_bracket_step.nb_steps var
R7032:7035 compcert.flocq.Calc.Bracket <> Fcalc_bracket_step.step var
R7002:7006 compcert.flocq.Calc.Bracket <> Fcalc_bracket_step.start var
R6973:6976 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R6972:6972 compcert.flocq.Calc.Bracket <> l var
R6977:6985 compcert.flocq.Calc.Bracket <> loc_Exact constr
R6932:6940 compcert.flocq.Calc.Bracket <> inbetween ind
R6965:6965 compcert.flocq.Calc.Bracket <> l var
R6963:6963 compcert.flocq.Calc.Bracket <> x var
R6954:6956 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R6949:6953 compcert.flocq.Calc.Bracket <> Fcalc_bracket_step.start var
R6957:6960 compcert.flocq.Calc.Bracket <> Fcalc_bracket_step.step var
R6942:6946 compcert.flocq.Calc.Bracket <> Fcalc_bracket_step.start var
R7098:7120 compcert.flocq.Calc.Bracket <> inbetween_bounds_not_Eq thm
R7098:7120 compcert.flocq.Calc.Bracket <> inbetween_bounds_not_Eq thm
R7204:7208 Coq.Init.Logic <> proj2 thm
R7183:7191 Coq.Reals.Raxioms <> Rlt_trans prfax
R7204:7208 Coq.Init.Logic <> proj2 thm
R7183:7191 Coq.Reals.Raxioms <> Rlt_trans prfax
R7222:7238 Coq.Reals.Raxioms <> Rplus_lt_compat_l prfax
R7222:7238 Coq.Reals.Raxioms <> Rplus_lt_compat_l prfax
R7253:7261 Coq.Reals.Raxioms <> Rmult_1_l prfax
R7263:7266 compcert.flocq.Calc.Bracket <> Fcalc_bracket_step.step var
R7253:7261 Coq.Reals.Raxioms <> Rmult_1_l prfax
R7263:7266 compcert.flocq.Calc.Bracket <> Fcalc_bracket_step.step var
R7253:7261 Coq.Reals.Raxioms <> Rmult_1_l prfax
R7263:7266 compcert.flocq.Calc.Bracket <> Fcalc_bracket_step.step var
R7281:7297 Coq.Reals.RIneq <> Rmult_lt_compat_r thm
R7281:7297 Coq.Reals.RIneq <> Rmult_lt_compat_r thm
R7306:7310 compcert.flocq.Calc.Bracket <> Fcalc_bracket_step.Hstep var
R7306:7310 compcert.flocq.Calc.Bracket <> Fcalc_bracket_step.Hstep var
R7323:7328 Coq.Reals.RIneq <> IZR_lt thm
R7323:7328 Coq.Reals.RIneq <> IZR_lt thm
R7345:7355 compcert.flocq.Core.Raux <> Rcompare_Lt thm
R7345:7355 compcert.flocq.Core.Raux <> Rcompare_Lt thm
R7388:7392 Coq.Init.Logic <> proj2 thm
R7364:7375 Coq.Reals.RIneq <> Rlt_le_trans thm
R7388:7392 Coq.Init.Logic <> proj2 thm
R7364:7375 Coq.Reals.RIneq <> Rlt_le_trans thm
R7408:7419 compcert.flocq.Calc.Bracket <> middle_range thm
R7408:7419 compcert.flocq.Calc.Bracket <> middle_range thm
R7408:7419 compcert.flocq.Calc.Bracket <> middle_range thm
R7428:7446 compcert.flocq.Core.Raux <> Rcompare_not_Lt_inv thm
R7428:7446 compcert.flocq.Core.Raux <> Rcompare_not_Lt_inv thm
R7461:7469 Coq.Reals.Raxioms <> Rmult_1_l prfax
R7471:7474 compcert.flocq.Calc.Bracket <> Fcalc_bracket_step.step var
R7461:7469 Coq.Reals.Raxioms <> Rmult_1_l prfax
R7471:7474 compcert.flocq.Calc.Bracket <> Fcalc_bracket_step.step var
R7461:7469 Coq.Reals.Raxioms <> Rmult_1_l prfax
R7471:7474 compcert.flocq.Calc.Bracket <> Fcalc_bracket_step.step var
R7491:7505 compcert.flocq.Core.Raux <> Rcompare_plus_l thm
R7508:7522 compcert.flocq.Core.Raux <> Rcompare_mult_r thm
R7525:7539 compcert.flocq.Core.Raux <> Rcompare_half_l thm
R7491:7505 compcert.flocq.Core.Raux <> Rcompare_plus_l thm
R7491:7505 compcert.flocq.Core.Raux <> Rcompare_plus_l thm
R7508:7522 compcert.flocq.Core.Raux <> Rcompare_mult_r thm
R7508:7522 compcert.flocq.Core.Raux <> Rcompare_mult_r thm
R7508:7522 compcert.flocq.Core.Raux <> Rcompare_mult_r thm
R7525:7539 compcert.flocq.Core.Raux <> Rcompare_half_l thm
R7525:7539 compcert.flocq.Core.Raux <> Rcompare_half_l thm
R7550:7558 Coq.Reals.RIneq <> Rmult_1_r thm
R7550:7558 Coq.Reals.RIneq <> Rmult_1_r thm
R7550:7558 Coq.Reals.RIneq <> Rmult_1_r thm
R7567:7581 compcert.flocq.Core.Raux <> Rcompare_not_Lt thm
R7567:7581 compcert.flocq.Core.Raux <> Rcompare_not_Lt thm
R7590:7595 Coq.Reals.RIneq <> IZR_le thm
R7590:7595 Coq.Reals.RIneq <> IZR_le thm
R7609:7619 Coq.ZArith.Zorder <> Zlt_le_succ thm
R7609:7619 Coq.ZArith.Zorder <> Zlt_le_succ thm
R7631:7635 compcert.flocq.Calc.Bracket <> Fcalc_bracket_step.Hstep var
R7631:7635 compcert.flocq.Calc.Bracket <> Fcalc_bracket_step.Hstep var
prf 7650:7659 <> middle_odd
R7701:7706 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7765:7767 Coq.Init.Logic <> ::type_scope:x_'='_x not
R7708:7708 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R7762:7763 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R7709:7709 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R7730:7734 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R7761:7761 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R7715:7717 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R7710:7714 compcert.flocq.Calc.Bracket <> Fcalc_bracket_step.start var
R7723:7725 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R7718:7720 Coq.Reals.Rdefinitions <> IZR def
R7722:7722 compcert.flocq.Calc.Bracket <> k var
R7726:7729 compcert.flocq.Calc.Bracket <> Fcalc_bracket_step.step var
R7740:7742 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R7735:7739 compcert.flocq.Calc.Bracket <> Fcalc_bracket_step.start var
R7754:7756 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R7743:7745 Coq.Reals.Rdefinitions <> IZR def
R7749:7751 Coq.ZArith.BinInt <> ::Z_scope:x_'+'_x not
R7748:7748 compcert.flocq.Calc.Bracket <> k var
R7757:7760 compcert.flocq.Calc.Bracket <> Fcalc_bracket_step.step var
R7773:7775 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R7768:7772 compcert.flocq.Calc.Bracket <> Fcalc_bracket_step.start var
R7791:7793 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R7788:7789 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R7776:7778 Coq.Reals.Rdefinitions <> IZR def
R7780:7787 compcert.flocq.Calc.Bracket <> Fcalc_bracket_step.nb_steps var
R7794:7797 compcert.flocq.Calc.Bracket <> Fcalc_bracket_step.step var
R7687:7689 Coq.Init.Logic <> ::type_scope:x_'='_x not
R7683:7685 Coq.ZArith.BinInt <> ::Z_scope:x_'+'_x not
R7679:7681 Coq.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R7682:7682 compcert.flocq.Calc.Bracket <> k var
R7690:7697 compcert.flocq.Calc.Bracket <> Fcalc_bracket_step.nb_steps var
R7848:7855 Coq.Reals.RIneq <> plus_IZR thm
R7858:7865 Coq.Reals.RIneq <> mult_IZR thm
R7848:7855 Coq.Reals.RIneq <> plus_IZR thm
R7848:7855 Coq.Reals.RIneq <> plus_IZR thm
R7848:7855 Coq.Reals.RIneq <> plus_IZR thm
R7858:7865 Coq.Reals.RIneq <> mult_IZR thm
R7858:7865 Coq.Reals.RIneq <> mult_IZR thm
prf 7896:7920 <> inbetween_step_any_Mi_odd
R8021:8026 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R8051:8056 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R8057:8065 compcert.flocq.Calc.Bracket <> inbetween ind
R8106:8116 compcert.flocq.Calc.Bracket <> loc_Inexact constr
R8118:8118 compcert.flocq.Calc.Bracket <> l var
R8103:8103 compcert.flocq.Calc.Bracket <> x var
R8079:8081 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R8074:8078 compcert.flocq.Calc.Bracket <> Fcalc_bracket_step.start var
R8094:8096 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R8082:8084 Coq.Reals.Rdefinitions <> IZR def
R8086:8093 compcert.flocq.Calc.Bracket <> Fcalc_bracket_step.nb_steps var
R8097:8100 compcert.flocq.Calc.Bracket <> Fcalc_bracket_step.step var
R8067:8071 compcert.flocq.Calc.Bracket <> Fcalc_bracket_step.start var
R8037:8039 Coq.Init.Logic <> ::type_scope:x_'='_x not
R8033:8035 Coq.ZArith.BinInt <> ::Z_scope:x_'+'_x not
R8029:8031 Coq.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R8032:8032 compcert.flocq.Calc.Bracket <> k var
R8040:8047 compcert.flocq.Calc.Bracket <> Fcalc_bracket_step.nb_steps var
R7942:7950 compcert.flocq.Calc.Bracket <> inbetween ind
R8007:8017 compcert.flocq.Calc.Bracket <> loc_Inexact constr
R8019:8019 compcert.flocq.Calc.Bracket <> l var
R8004:8004 compcert.flocq.Calc.Bracket <> x var
R7981:7983 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R7976:7980 compcert.flocq.Calc.Bracket <> Fcalc_bracket_step.start var
R7995:7997 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R7984:7986 Coq.Reals.Rdefinitions <> IZR def
R7990:7992 Coq.ZArith.BinInt <> ::Z_scope:x_'+'_x not
R7989:7989 compcert.flocq.Calc.Bracket <> k var
R7998:8001 compcert.flocq.Calc.Bracket <> Fcalc_bracket_step.step var
R7958:7960 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R7953:7957 compcert.flocq.Calc.Bracket <> Fcalc_bracket_step.start var
R7966:7968 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R7961:7963 Coq.Reals.Rdefinitions <> IZR def
R7965:7965 compcert.flocq.Calc.Bracket <> k var
R7969:7972 compcert.flocq.Calc.Bracket <> Fcalc_bracket_step.step var
R8155:8175 compcert.flocq.Calc.Bracket <> inbetween_step_not_Eq thm
R8155:8175 compcert.flocq.Calc.Bracket <> inbetween_step_not_Eq thm
R8247:8256 compcert.flocq.Calc.Bracket <> middle_odd thm
R8247:8256 compcert.flocq.Calc.Bracket <> middle_odd thm
R8247:8256 compcert.flocq.Calc.Bracket <> middle_odd thm
prf 8285:8311 <> inbetween_step_Lo_Mi_Eq_odd
R8404:8409 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R8434:8439 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R8440:8448 compcert.flocq.Calc.Bracket <> inbetween ind
R8489:8499 compcert.flocq.Calc.Bracket <> loc_Inexact constr
R8501:8502 Coq.Init.Datatypes <> Lt constr
R8486:8486 compcert.flocq.Calc.Bracket <> x var
R8462:8464 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R8457:8461 compcert.flocq.Calc.Bracket <> Fcalc_bracket_step.start var
R8477:8479 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R8465:8467 Coq.Reals.Rdefinitions <> IZR def
R8469:8476 compcert.flocq.Calc.Bracket <> Fcalc_bracket_step.nb_steps var
R8480:8483 compcert.flocq.Calc.Bracket <> Fcalc_bracket_step.step var
R8450:8454 compcert.flocq.Calc.Bracket <> Fcalc_bracket_step.start var
R8420:8422 Coq.Init.Logic <> ::type_scope:x_'='_x not
R8416:8418 Coq.ZArith.BinInt <> ::Z_scope:x_'+'_x not
R8412:8414 Coq.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R8415:8415 compcert.flocq.Calc.Bracket <> k var
R8423:8430 compcert.flocq.Calc.Bracket <> Fcalc_bracket_step.nb_steps var
R8331:8339 compcert.flocq.Calc.Bracket <> inbetween ind
R8395:8403 compcert.flocq.Calc.Bracket <> loc_Exact constr
R8393:8393 compcert.flocq.Calc.Bracket <> x var
R8370:8372 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R8365:8369 compcert.flocq.Calc.Bracket <> Fcalc_bracket_step.start var
R8384:8386 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R8373:8375 Coq.Reals.Rdefinitions <> IZR def
R8379:8381 Coq.ZArith.BinInt <> ::Z_scope:x_'+'_x not
R8378:8378 compcert.flocq.Calc.Bracket <> k var
R8387:8390 compcert.flocq.Calc.Bracket <> Fcalc_bracket_step.step var
R8347:8349 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R8342:8346 compcert.flocq.Calc.Bracket <> Fcalc_bracket_step.start var
R8355:8357 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R8350:8352 Coq.Reals.Rdefinitions <> IZR def
R8354:8354 compcert.flocq.Calc.Bracket <> k var
R8358:8361 compcert.flocq.Calc.Bracket <> Fcalc_bracket_step.step var
R8537:8557 compcert.flocq.Calc.Bracket <> inbetween_step_not_Eq thm
R8537:8557 compcert.flocq.Calc.Bracket <> inbetween_step_not_Eq thm
R8631:8645 compcert.flocq.Core.Raux <> Rcompare_plus_l thm
R8648:8662 compcert.flocq.Core.Raux <> Rcompare_mult_r thm
R8665:8679 compcert.flocq.Core.Raux <> Rcompare_half_r thm
R8631:8645 compcert.flocq.Core.Raux <> Rcompare_plus_l thm
R8631:8645 compcert.flocq.Core.Raux <> Rcompare_plus_l thm
R8648:8662 compcert.flocq.Core.Raux <> Rcompare_mult_r thm
R8648:8662 compcert.flocq.Core.Raux <> Rcompare_mult_r thm
R8648:8662 compcert.flocq.Core.Raux <> Rcompare_mult_r thm
R8665:8679 compcert.flocq.Core.Raux <> Rcompare_half_r thm
R8665:8679 compcert.flocq.Core.Raux <> Rcompare_half_r thm
R8688:8698 compcert.flocq.Core.Raux <> Rcompare_Lt thm
R8688:8698 compcert.flocq.Core.Raux <> Rcompare_Lt thm
R8712:8719 Coq.Reals.RIneq <> mult_IZR thm
R8712:8719 Coq.Reals.RIneq <> mult_IZR thm
R8712:8719 Coq.Reals.RIneq <> mult_IZR thm
R8728:8733 Coq.Reals.RIneq <> IZR_lt thm
R8728:8733 Coq.Reals.RIneq <> IZR_lt thm
R8757:8764 Coq.ZArith.Zorder <> Zlt_succ syndef
R8757:8764 Coq.ZArith.Zorder <> Zlt_succ syndef
R8773:8777 compcert.flocq.Calc.Bracket <> Fcalc_bracket_step.Hstep var
R8773:8777 compcert.flocq.Calc.Bracket <> Fcalc_bracket_step.Hstep var
prf 8794:8818 <> inbetween_step_Hi_Mi_even
R8905:8910 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R8925:8930 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R8951:8956 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R8957:8965 compcert.flocq.Calc.Bracket <> inbetween ind
R9006:9016 compcert.flocq.Calc.Bracket <> loc_Inexact constr
R9018:9019 Coq.Init.Datatypes <> Gt constr
R9003:9003 compcert.flocq.Calc.Bracket <> x var
R8979:8981 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R8974:8978 compcert.flocq.Calc.Bracket <> Fcalc_bracket_step.start var
R8994:8996 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R8982:8984 Coq.Reals.Rdefinitions <> IZR def
R8986:8993 compcert.flocq.Calc.Bracket <> Fcalc_bracket_step.nb_steps var
R8997:9000 compcert.flocq.Calc.Bracket <> Fcalc_bracket_step.step var
R8967:8971 compcert.flocq.Calc.Bracket <> Fcalc_bracket_step.start var
R8937:8939 Coq.Init.Logic <> ::type_scope:x_'='_x not
R8933:8935 Coq.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R8936:8936 compcert.flocq.Calc.Bracket <> k var
R8940:8947 compcert.flocq.Calc.Bracket <> Fcalc_bracket_step.nb_steps var
R8912:8915 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R8911:8911 compcert.flocq.Calc.Bracket <> l var
R8916:8924 compcert.flocq.Calc.Bracket <> loc_Exact constr
R8840:8848 compcert.flocq.Calc.Bracket <> inbetween ind
R8904:8904 compcert.flocq.Calc.Bracket <> l var
R8902:8902 compcert.flocq.Calc.Bracket <> x var
R8879:8881 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R8874:8878 compcert.flocq.Calc.Bracket <> Fcalc_bracket_step.start var
R8893:8895 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R8882:8884 Coq.Reals.Rdefinitions <> IZR def
R8888:8890 Coq.ZArith.BinInt <> ::Z_scope:x_'+'_x not
R8887:8887 compcert.flocq.Calc.Bracket <> k var
R8896:8899 compcert.flocq.Calc.Bracket <> Fcalc_bracket_step.step var
R8856:8858 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R8851:8855 compcert.flocq.Calc.Bracket <> Fcalc_bracket_step.start var
R8864:8866 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R8859:8861 Coq.Reals.Rdefinitions <> IZR def
R8863:8863 compcert.flocq.Calc.Bracket <> k var
R8867:8870 compcert.flocq.Calc.Bracket <> Fcalc_bracket_step.step var
R9059:9079 compcert.flocq.Calc.Bracket <> inbetween_step_not_Eq thm
R9059:9079 compcert.flocq.Calc.Bracket <> inbetween_step_not_Eq thm
R9110:9120 compcert.flocq.Core.Raux <> Rcompare_Gt thm
R9110:9120 compcert.flocq.Core.Raux <> Rcompare_Gt thm
R9138:9160 compcert.flocq.Calc.Bracket <> inbetween_bounds_not_Eq thm
R9138:9160 compcert.flocq.Calc.Bracket <> inbetween_bounds_not_Eq thm
R9208:9212 Coq.Init.Logic <> proj1 thm
R9184:9195 Coq.Reals.RIneq <> Rle_lt_trans thm
R9208:9212 Coq.Init.Logic <> proj1 thm
R9184:9195 Coq.Reals.RIneq <> Rle_lt_trans thm
R9226:9244 compcert.flocq.Core.Raux <> Rcompare_not_Lt_inv thm
R9226:9244 compcert.flocq.Core.Raux <> Rcompare_not_Lt_inv thm
R9255:9269 compcert.flocq.Core.Raux <> Rcompare_plus_l thm
R9272:9286 compcert.flocq.Core.Raux <> Rcompare_mult_r thm
R9289:9303 compcert.flocq.Core.Raux <> Rcompare_half_r thm
R9255:9269 compcert.flocq.Core.Raux <> Rcompare_plus_l thm
R9255:9269 compcert.flocq.Core.Raux <> Rcompare_plus_l thm
R9272:9286 compcert.flocq.Core.Raux <> Rcompare_mult_r thm
R9272:9286 compcert.flocq.Core.Raux <> Rcompare_mult_r thm
R9272:9286 compcert.flocq.Core.Raux <> Rcompare_mult_r thm
R9289:9303 compcert.flocq.Core.Raux <> Rcompare_half_r thm
R9289:9303 compcert.flocq.Core.Raux <> Rcompare_half_r thm
R9317:9324 Coq.Reals.RIneq <> mult_IZR thm
R9317:9324 Coq.Reals.RIneq <> mult_IZR thm
R9317:9324 Coq.Reals.RIneq <> mult_IZR thm
R9333:9347 compcert.flocq.Core.Raux <> Rcompare_not_Lt thm
R9333:9347 compcert.flocq.Core.Raux <> Rcompare_not_Lt thm
R9356:9361 Coq.Reals.RIneq <> IZR_le thm
R9356:9361 Coq.Reals.RIneq <> IZR_le thm
R9382:9390 Coq.ZArith.BinInt Z le_refl thm
R9382:9390 Coq.ZArith.BinInt Z le_refl thm
R9399:9403 compcert.flocq.Calc.Bracket <> Fcalc_bracket_step.Hstep var
R9399:9403 compcert.flocq.Calc.Bracket <> Fcalc_bracket_step.Hstep var
prf 9420:9444 <> inbetween_step_Mi_Mi_even
R9537:9542 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R9563:9568 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R9569:9577 compcert.flocq.Calc.Bracket <> inbetween ind
R9618:9628 compcert.flocq.Calc.Bracket <> loc_Inexact constr
R9630:9631 Coq.Init.Datatypes <> Eq constr
R9615:9615 compcert.flocq.Calc.Bracket <> x var
R9591:9593 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R9586:9590 compcert.flocq.Calc.Bracket <> Fcalc_bracket_step.start var
R9606:9608 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R9594:9596 Coq.Reals.Rdefinitions <> IZR def
R9598:9605 compcert.flocq.Calc.Bracket <> Fcalc_bracket_step.nb_steps var
R9609:9612 compcert.flocq.Calc.Bracket <> Fcalc_bracket_step.step var
R9579:9583 compcert.flocq.Calc.Bracket <> Fcalc_bracket_step.start var
R9549:9551 Coq.Init.Logic <> ::type_scope:x_'='_x not
R9545:9547 Coq.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R9548:9548 compcert.flocq.Calc.Bracket <> k var
R9552:9559 compcert.flocq.Calc.Bracket <> Fcalc_bracket_step.nb_steps var
R9464:9472 compcert.flocq.Calc.Bracket <> inbetween ind
R9528:9536 compcert.flocq.Calc.Bracket <> loc_Exact constr
R9526:9526 compcert.flocq.Calc.Bracket <> x var
R9503:9505 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R9498:9502 compcert.flocq.Calc.Bracket <> Fcalc_bracket_step.start var
R9517:9519 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R9506:9508 Coq.Reals.Rdefinitions <> IZR def
R9512:9514 Coq.ZArith.BinInt <> ::Z_scope:x_'+'_x not
R9511:9511 compcert.flocq.Calc.Bracket <> k var
R9520:9523 compcert.flocq.Calc.Bracket <> Fcalc_bracket_step.step var
R9480:9482 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R9475:9479 compcert.flocq.Calc.Bracket <> Fcalc_bracket_step.start var
R9488:9490 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R9483:9485 Coq.Reals.Rdefinitions <> IZR def
R9487:9487 compcert.flocq.Calc.Bracket <> k var
R9491:9494 compcert.flocq.Calc.Bracket <> Fcalc_bracket_step.step var
R9666:9686 compcert.flocq.Calc.Bracket <> inbetween_step_not_Eq thm
R9666:9686 compcert.flocq.Calc.Bracket <> inbetween_step_not_Eq thm
R9717:9727 compcert.flocq.Core.Raux <> Rcompare_Eq thm
R9717:9727 compcert.flocq.Core.Raux <> Rcompare_Eq thm
R9780:9787 Coq.Reals.RIneq <> mult_IZR thm
R9780:9787 Coq.Reals.RIneq <> mult_IZR thm
R9780:9787 Coq.Reals.RIneq <> mult_IZR thm
def 9980:9996 <> new_location_even
R10010:10017 Coq.ZArith.Zbool <> Zeq_bool def
R10019:10019 compcert.flocq.Calc.Bracket <> k var
R10097:10107 compcert.flocq.Calc.Bracket <> loc_Inexact constr
R10119:10127 Coq.ZArith.BinInt Z compare def
R10137:10144 compcert.flocq.Calc.Bracket <> Fcalc_bracket_step.nb_steps var
R10131:10133 Coq.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R10134:10134 compcert.flocq.Calc.Bracket <> k var
R10157:10158 Coq.Init.Datatypes <> Lt constr
R10163:10164 Coq.Init.Datatypes <> Lt constr
R10172:10173 Coq.Init.Datatypes <> Eq constr
R10184:10184 compcert.flocq.Calc.Bracket <> l var
R10191:10199 compcert.flocq.Calc.Bracket <> loc_Exact constr
R10204:10205 Coq.Init.Datatypes <> Eq constr
R10214:10215 Coq.Init.Datatypes <> Gt constr
R10227:10228 Coq.Init.Datatypes <> Gt constr
R10233:10234 Coq.Init.Datatypes <> Gt constr
R10038:10038 compcert.flocq.Calc.Bracket <> l var
R10045:10053 compcert.flocq.Calc.Bracket <> loc_Exact constr
R10058:10058 compcert.flocq.Calc.Bracket <> l var
R10067:10077 compcert.flocq.Calc.Bracket <> loc_Inexact constr
R10079:10080 Coq.Init.Datatypes <> Lt constr
prf 10254:10278 <> new_location_even_correct
R10306:10311 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R10347:10352 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R10418:10423 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R10424:10432 compcert.flocq.Calc.Bracket <> inbetween ind
R10473:10489 compcert.flocq.Calc.Bracket <> new_location_even def
R10493:10493 compcert.flocq.Calc.Bracket <> l var
R10491:10491 compcert.flocq.Calc.Bracket <> k var
R10470:10470 compcert.flocq.Calc.Bracket <> x var
R10446:10448 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R10441:10445 compcert.flocq.Calc.Bracket <> Fcalc_bracket_step.start var
R10461:10463 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R10449:10451 Coq.Reals.Rdefinitions <> IZR def
R10453:10460 compcert.flocq.Calc.Bracket <> Fcalc_bracket_step.nb_steps var
R10464:10467 compcert.flocq.Calc.Bracket <> Fcalc_bracket_step.step var
R10434:10438 compcert.flocq.Calc.Bracket <> Fcalc_bracket_step.start var
R10353:10361 compcert.flocq.Calc.Bracket <> inbetween ind
R10417:10417 compcert.flocq.Calc.Bracket <> l var
R10415:10415 compcert.flocq.Calc.Bracket <> x var
R10392:10394 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R10387:10391 compcert.flocq.Calc.Bracket <> Fcalc_bracket_step.start var
R10406:10408 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R10395:10397 Coq.Reals.Rdefinitions <> IZR def
R10401:10403 Coq.ZArith.BinInt <> ::Z_scope:x_'+'_x not
R10400:10400 compcert.flocq.Calc.Bracket <> k var
R10409:10412 compcert.flocq.Calc.Bracket <> Fcalc_bracket_step.step var
R10369:10371 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R10364:10368 compcert.flocq.Calc.Bracket <> Fcalc_bracket_step.start var
R10377:10379 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R10372:10374 Coq.Reals.Rdefinitions <> IZR def
R10376:10376 compcert.flocq.Calc.Bracket <> k var
R10380:10383 compcert.flocq.Calc.Bracket <> Fcalc_bracket_step.step var
R10328:10331 Coq.ZArith.BinInt <> ::Z_scope:x_'<='_x_'<'_x not
R10333:10335 Coq.ZArith.BinInt <> ::Z_scope:x_'<='_x_'<'_x not
R10332:10332 compcert.flocq.Calc.Bracket <> k var
R10332:10332 compcert.flocq.Calc.Bracket <> k var
R10336:10343 compcert.flocq.Calc.Bracket <> Fcalc_bracket_step.nb_steps var
R10299:10301 Coq.Init.Logic <> ::type_scope:x_'='_x not
R10284:10289 Coq.ZArith.BinInt Z even def
R10291:10298 compcert.flocq.Calc.Bracket <> Fcalc_bracket_step.nb_steps var
R10302:10305 Coq.Init.Datatypes <> true constr
R10534:10550 compcert.flocq.Calc.Bracket <> new_location_even def
R10563:10575 compcert.flocq.Core.Zaux <> Zeq_bool_spec thm
R10563:10575 compcert.flocq.Core.Zaux <> Zeq_bool_spec thm
R10635:10643 Coq.Reals.RIneq <> Rmult_0_l thm
R10646:10654 Coq.Reals.RIneq <> Rplus_0_r thm
R10657:10665 Coq.Reals.Raxioms <> Rmult_1_l prfax
R10635:10643 Coq.Reals.RIneq <> Rmult_0_l thm
R10635:10643 Coq.Reals.RIneq <> Rmult_0_l thm
R10646:10654 Coq.Reals.RIneq <> Rplus_0_r thm
R10646:10654 Coq.Reals.RIneq <> Rplus_0_r thm
R10657:10665 Coq.Reals.Raxioms <> Rmult_1_l prfax
R10657:10665 Coq.Reals.Raxioms <> Rmult_1_l prfax
R10698:10706 compcert.flocq.Calc.Bracket <> loc_Exact constr
R10720:10730 compcert.flocq.Calc.Bracket <> loc_Inexact constr
R10732:10733 Coq.Init.Datatypes <> Lt constr
R10698:10706 compcert.flocq.Calc.Bracket <> loc_Exact constr
R10720:10730 compcert.flocq.Calc.Bracket <> loc_Inexact constr
R10732:10733 Coq.Init.Datatypes <> Lt constr
R10749:10749 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R10781:10786 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R10824:10824 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R10763:10766 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R10751:10753 Coq.Init.Logic <> ::type_scope:x_'='_x not
R10754:10762 compcert.flocq.Calc.Bracket <> loc_Exact constr
R10769:10771 Coq.Init.Logic <> ::type_scope:x_'='_x not
R10772:10780 compcert.flocq.Calc.Bracket <> loc_Exact constr
R10801:10804 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R10788:10791 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R10792:10800 compcert.flocq.Calc.Bracket <> loc_Exact constr
R10807:10809 Coq.Init.Logic <> ::type_scope:x_'='_x not
R10810:10820 compcert.flocq.Calc.Bracket <> loc_Inexact constr
R10822:10823 Coq.Init.Datatypes <> Lt constr
R10749:10749 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R10781:10786 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R10824:10824 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R10763:10766 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R10751:10753 Coq.Init.Logic <> ::type_scope:x_'='_x not
R10754:10762 compcert.flocq.Calc.Bracket <> loc_Exact constr
R10769:10771 Coq.Init.Logic <> ::type_scope:x_'='_x not
R10772:10780 compcert.flocq.Calc.Bracket <> loc_Exact constr
R10801:10804 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R10788:10791 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R10792:10800 compcert.flocq.Calc.Bracket <> loc_Exact constr
R10807:10809 Coq.Init.Logic <> ::type_scope:x_'='_x not
R10810:10820 compcert.flocq.Calc.Bracket <> loc_Inexact constr
R10822:10823 Coq.Init.Datatypes <> Lt constr
R10996:11019 compcert.flocq.Calc.Bracket <> inbetween_step_Lo_not_Eq thm
R10996:11019 compcert.flocq.Calc.Bracket <> inbetween_step_Lo_not_Eq thm
R11060:11072 compcert.flocq.Core.Zaux <> Zcompare_spec thm
R11082:11089 compcert.flocq.Calc.Bracket <> Fcalc_bracket_step.nb_steps var
R11076:11078 Coq.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R11060:11072 compcert.flocq.Core.Zaux <> Zcompare_spec thm
R11082:11089 compcert.flocq.Calc.Bracket <> Fcalc_bracket_step.nb_steps var
R11076:11078 Coq.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R11141:11157 compcert.flocq.Calc.Bracket <> inbetween_step_Lo thm
R11141:11157 compcert.flocq.Calc.Bracket <> inbetween_step_Lo thm
R11192:11199 compcert.flocq.Core.Zaux <> Zeven_ex thm
R11201:11208 compcert.flocq.Calc.Bracket <> Fcalc_bracket_step.nb_steps var
R11192:11199 compcert.flocq.Core.Zaux <> Zeven_ex thm
R11201:11208 compcert.flocq.Calc.Bracket <> Fcalc_bracket_step.nb_steps var
R11285:11293 compcert.flocq.Calc.Bracket <> loc_Exact constr
R11298:11299 Coq.Init.Datatypes <> Eq constr
R11308:11309 Coq.Init.Datatypes <> Gt constr
R11285:11293 compcert.flocq.Calc.Bracket <> loc_Exact constr
R11298:11299 Coq.Init.Datatypes <> Eq constr
R11308:11309 Coq.Init.Datatypes <> Gt constr
R11325:11325 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R11350:11355 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R11381:11381 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R11339:11342 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R11327:11329 Coq.Init.Logic <> ::type_scope:x_'='_x not
R11330:11338 compcert.flocq.Calc.Bracket <> loc_Exact constr
R11345:11347 Coq.Init.Logic <> ::type_scope:x_'='_x not
R11348:11349 Coq.Init.Datatypes <> Eq constr
R11370:11373 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R11357:11360 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R11361:11369 compcert.flocq.Calc.Bracket <> loc_Exact constr
R11376:11378 Coq.Init.Logic <> ::type_scope:x_'='_x not
R11379:11380 Coq.Init.Datatypes <> Gt constr
R11325:11325 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R11350:11355 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R11381:11381 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R11339:11342 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R11327:11329 Coq.Init.Logic <> ::type_scope:x_'='_x not
R11330:11338 compcert.flocq.Calc.Bracket <> loc_Exact constr
R11345:11347 Coq.Init.Logic <> ::type_scope:x_'='_x not
R11348:11349 Coq.Init.Datatypes <> Eq constr
R11370:11373 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R11357:11360 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R11361:11369 compcert.flocq.Calc.Bracket <> loc_Exact constr
R11376:11378 Coq.Init.Logic <> ::type_scope:x_'='_x not
R11379:11380 Coq.Init.Datatypes <> Gt constr
R11516:11540 compcert.flocq.Calc.Bracket <> inbetween_step_Mi_Mi_even thm
R11516:11540 compcert.flocq.Calc.Bracket <> inbetween_step_Mi_Mi_even thm
R11568:11592 compcert.flocq.Calc.Bracket <> inbetween_step_Hi_Mi_even thm
R11568:11592 compcert.flocq.Calc.Bracket <> inbetween_step_Hi_Mi_even thm
R11641:11657 compcert.flocq.Calc.Bracket <> inbetween_step_Hi thm
R11641:11657 compcert.flocq.Calc.Bracket <> inbetween_step_Hi thm
def 11878:11893 <> new_location_odd
R11907:11914 Coq.ZArith.Zbool <> Zeq_bool def
R11916:11916 compcert.flocq.Calc.Bracket <> k var
R11994:12004 compcert.flocq.Calc.Bracket <> loc_Inexact constr
R12016:12024 Coq.ZArith.BinInt Z compare def
R12038:12045 compcert.flocq.Calc.Bracket <> Fcalc_bracket_step.nb_steps var
R12032:12034 Coq.ZArith.BinInt <> ::Z_scope:x_'+'_x not
R12028:12030 Coq.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R12031:12031 compcert.flocq.Calc.Bracket <> k var
R12058:12059 Coq.Init.Datatypes <> Lt constr
R12064:12065 Coq.Init.Datatypes <> Lt constr
R12073:12074 Coq.Init.Datatypes <> Eq constr
R12085:12085 compcert.flocq.Calc.Bracket <> l var
R12092:12102 compcert.flocq.Calc.Bracket <> loc_Inexact constr
R12109:12109 compcert.flocq.Calc.Bracket <> l var
R12113:12121 compcert.flocq.Calc.Bracket <> loc_Exact constr
R12126:12127 Coq.Init.Datatypes <> Lt constr
R12139:12140 Coq.Init.Datatypes <> Gt constr
R12145:12146 Coq.Init.Datatypes <> Gt constr
R11935:11935 compcert.flocq.Calc.Bracket <> l var
R11942:11950 compcert.flocq.Calc.Bracket <> loc_Exact constr
R11955:11955 compcert.flocq.Calc.Bracket <> l var
R11964:11974 compcert.flocq.Calc.Bracket <> loc_Inexact constr
R11976:11977 Coq.Init.Datatypes <> Lt constr
prf 12166:12189 <> new_location_odd_correct
R12218:12223 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R12259:12264 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R12330:12335 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R12336:12344 compcert.flocq.Calc.Bracket <> inbetween ind
R12385:12400 compcert.flocq.Calc.Bracket <> new_location_odd def
R12404:12404 compcert.flocq.Calc.Bracket <> l var
R12402:12402 compcert.flocq.Calc.Bracket <> k var
R12382:12382 compcert.flocq.Calc.Bracket <> x var
R12358:12360 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R12353:12357 compcert.flocq.Calc.Bracket <> Fcalc_bracket_step.start var
R12373:12375 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R12361:12363 Coq.Reals.Rdefinitions <> IZR def
R12365:12372 compcert.flocq.Calc.Bracket <> Fcalc_bracket_step.nb_steps var
R12376:12379 compcert.flocq.Calc.Bracket <> Fcalc_bracket_step.step var
R12346:12350 compcert.flocq.Calc.Bracket <> Fcalc_bracket_step.start var
R12265:12273 compcert.flocq.Calc.Bracket <> inbetween ind
R12329:12329 compcert.flocq.Calc.Bracket <> l var
R12327:12327 compcert.flocq.Calc.Bracket <> x var
R12304:12306 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R12299:12303 compcert.flocq.Calc.Bracket <> Fcalc_bracket_step.start var
R12318:12320 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R12307:12309 Coq.Reals.Rdefinitions <> IZR def
R12313:12315 Coq.ZArith.BinInt <> ::Z_scope:x_'+'_x not
R12312:12312 compcert.flocq.Calc.Bracket <> k var
R12321:12324 compcert.flocq.Calc.Bracket <> Fcalc_bracket_step.step var
R12281:12283 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R12276:12280 compcert.flocq.Calc.Bracket <> Fcalc_bracket_step.start var
R12289:12291 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R12284:12286 Coq.Reals.Rdefinitions <> IZR def
R12288:12288 compcert.flocq.Calc.Bracket <> k var
R12292:12295 compcert.flocq.Calc.Bracket <> Fcalc_bracket_step.step var
R12240:12243 Coq.ZArith.BinInt <> ::Z_scope:x_'<='_x_'<'_x not
R12245:12247 Coq.ZArith.BinInt <> ::Z_scope:x_'<='_x_'<'_x not
R12244:12244 compcert.flocq.Calc.Bracket <> k var
R12244:12244 compcert.flocq.Calc.Bracket <> k var
R12248:12255 compcert.flocq.Calc.Bracket <> Fcalc_bracket_step.nb_steps var
R12210:12212 Coq.Init.Logic <> ::type_scope:x_'='_x not
R12195:12200 Coq.ZArith.BinInt Z even def
R12202:12209 compcert.flocq.Calc.Bracket <> Fcalc_bracket_step.nb_steps var
R12213:12217 Coq.Init.Datatypes <> false constr
R12445:12460 compcert.flocq.Calc.Bracket <> new_location_odd def
R12473:12485 compcert.flocq.Core.Zaux <> Zeq_bool_spec thm
R12473:12485 compcert.flocq.Core.Zaux <> Zeq_bool_spec thm
R12545:12553 Coq.Reals.RIneq <> Rmult_0_l thm
R12556:12564 Coq.Reals.RIneq <> Rplus_0_r thm
R12567:12575 Coq.Reals.Raxioms <> Rmult_1_l prfax
R12545:12553 Coq.Reals.RIneq <> Rmult_0_l thm
R12545:12553 Coq.Reals.RIneq <> Rmult_0_l thm
R12556:12564 Coq.Reals.RIneq <> Rplus_0_r thm
R12556:12564 Coq.Reals.RIneq <> Rplus_0_r thm
R12567:12575 Coq.Reals.Raxioms <> Rmult_1_l prfax
R12567:12575 Coq.Reals.Raxioms <> Rmult_1_l prfax
R12608:12616 compcert.flocq.Calc.Bracket <> loc_Exact constr
R12630:12640 compcert.flocq.Calc.Bracket <> loc_Inexact constr
R12642:12643 Coq.Init.Datatypes <> Lt constr
R12608:12616 compcert.flocq.Calc.Bracket <> loc_Exact constr
R12630:12640 compcert.flocq.Calc.Bracket <> loc_Inexact constr
R12642:12643 Coq.Init.Datatypes <> Lt constr
R12659:12659 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R12691:12696 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R12734:12734 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R12673:12676 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R12661:12663 Coq.Init.Logic <> ::type_scope:x_'='_x not
R12664:12672 compcert.flocq.Calc.Bracket <> loc_Exact constr
R12679:12681 Coq.Init.Logic <> ::type_scope:x_'='_x not
R12682:12690 compcert.flocq.Calc.Bracket <> loc_Exact constr
R12711:12714 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R12698:12701 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R12702:12710 compcert.flocq.Calc.Bracket <> loc_Exact constr
R12717:12719 Coq.Init.Logic <> ::type_scope:x_'='_x not
R12720:12730 compcert.flocq.Calc.Bracket <> loc_Inexact constr
R12732:12733 Coq.Init.Datatypes <> Lt constr
R12659:12659 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R12691:12696 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R12734:12734 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R12673:12676 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R12661:12663 Coq.Init.Logic <> ::type_scope:x_'='_x not
R12664:12672 compcert.flocq.Calc.Bracket <> loc_Exact constr
R12679:12681 Coq.Init.Logic <> ::type_scope:x_'='_x not
R12682:12690 compcert.flocq.Calc.Bracket <> loc_Exact constr
R12711:12714 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R12698:12701 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R12702:12710 compcert.flocq.Calc.Bracket <> loc_Exact constr
R12717:12719 Coq.Init.Logic <> ::type_scope:x_'='_x not
R12720:12730 compcert.flocq.Calc.Bracket <> loc_Inexact constr
R12732:12733 Coq.Init.Datatypes <> Lt constr
R12906:12929 compcert.flocq.Calc.Bracket <> inbetween_step_Lo_not_Eq thm
R12906:12929 compcert.flocq.Calc.Bracket <> inbetween_step_Lo_not_Eq thm
R12970:12982 compcert.flocq.Core.Zaux <> Zcompare_spec thm
R12996:13003 compcert.flocq.Calc.Bracket <> Fcalc_bracket_step.nb_steps var
R12990:12992 Coq.ZArith.BinInt <> ::Z_scope:x_'+'_x not
R12986:12988 Coq.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R12970:12982 compcert.flocq.Core.Zaux <> Zcompare_spec thm
R12996:13003 compcert.flocq.Calc.Bracket <> Fcalc_bracket_step.nb_steps var
R12990:12992 Coq.ZArith.BinInt <> ::Z_scope:x_'+'_x not
R12986:12988 Coq.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R13059:13075 compcert.flocq.Calc.Bracket <> inbetween_step_Lo thm
R13059:13075 compcert.flocq.Calc.Bracket <> inbetween_step_Lo thm
R13158:13184 compcert.flocq.Calc.Bracket <> inbetween_step_Lo_Mi_Eq_odd thm
R13158:13184 compcert.flocq.Calc.Bracket <> inbetween_step_Lo_Mi_Eq_odd thm
R13219:13243 compcert.flocq.Calc.Bracket <> inbetween_step_any_Mi_odd thm
R13219:13243 compcert.flocq.Calc.Bracket <> inbetween_step_any_Mi_odd thm
R13307:13323 compcert.flocq.Calc.Bracket <> inbetween_step_Hi thm
R13307:13323 compcert.flocq.Calc.Bracket <> inbetween_step_Hi thm
R13351:13358 compcert.flocq.Core.Zaux <> Zeven_ex thm
R13360:13367 compcert.flocq.Calc.Bracket <> Fcalc_bracket_step.nb_steps var
R13351:13358 compcert.flocq.Core.Zaux <> Zeven_ex thm
R13360:13367 compcert.flocq.Calc.Bracket <> Fcalc_bracket_step.nb_steps var
def 13422:13433 <> new_location
R13443:13448 Coq.ZArith.BinInt Z even def
R13450:13457 compcert.flocq.Calc.Bracket <> Fcalc_bracket_step.nb_steps var
R13487:13502 compcert.flocq.Calc.Bracket <> new_location_odd def
R13464:13480 compcert.flocq.Calc.Bracket <> new_location_even def
prf 13514:13533 <> new_location_correct
R13574:13579 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R13645:13650 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R13651:13659 compcert.flocq.Calc.Bracket <> inbetween ind
R13700:13711 compcert.flocq.Calc.Bracket <> new_location def
R13715:13715 compcert.flocq.Calc.Bracket <> l var
R13713:13713 compcert.flocq.Calc.Bracket <> k var
R13697:13697 compcert.flocq.Calc.Bracket <> x var
R13673:13675 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R13668:13672 compcert.flocq.Calc.Bracket <> Fcalc_bracket_step.start var
R13688:13690 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R13676:13678 Coq.Reals.Rdefinitions <> IZR def
R13680:13687 compcert.flocq.Calc.Bracket <> Fcalc_bracket_step.nb_steps var
R13691:13694 compcert.flocq.Calc.Bracket <> Fcalc_bracket_step.step var
R13661:13665 compcert.flocq.Calc.Bracket <> Fcalc_bracket_step.start var
R13580:13588 compcert.flocq.Calc.Bracket <> inbetween ind
R13644:13644 compcert.flocq.Calc.Bracket <> l var
R13642:13642 compcert.flocq.Calc.Bracket <> x var
R13619:13621 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R13614:13618 compcert.flocq.Calc.Bracket <> Fcalc_bracket_step.start var
R13633:13635 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R13622:13624 Coq.Reals.Rdefinitions <> IZR def
R13628:13630 Coq.ZArith.BinInt <> ::Z_scope:x_'+'_x not
R13627:13627 compcert.flocq.Calc.Bracket <> k var
R13636:13639 compcert.flocq.Calc.Bracket <> Fcalc_bracket_step.step var
R13596:13598 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R13591:13595 compcert.flocq.Calc.Bracket <> Fcalc_bracket_step.start var
R13604:13606 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R13599:13601 Coq.Reals.Rdefinitions <> IZR def
R13603:13603 compcert.flocq.Calc.Bracket <> k var
R13607:13610 compcert.flocq.Calc.Bracket <> Fcalc_bracket_step.step var
R13555:13558 Coq.ZArith.BinInt <> ::Z_scope:x_'<='_x_'<'_x not
R13560:13562 Coq.ZArith.BinInt <> ::Z_scope:x_'<='_x_'<'_x not
R13559:13559 compcert.flocq.Calc.Bracket <> k var
R13559:13559 compcert.flocq.Calc.Bracket <> k var
R13563:13570 compcert.flocq.Calc.Bracket <> Fcalc_bracket_step.nb_steps var
R13753:13764 compcert.flocq.Calc.Bracket <> new_location def
R13779:13788 Coq.Init.Logic <> refl_equal syndef
R13790:13797 compcert.flocq.Calc.Bracket <> Fcalc_bracket_step.nb_steps var
R13801:13813 Coq.ZArith.BinInt Z le_lt_trans thm
R13833:13837 Coq.Init.Logic <> proj2 thm
R13822:13826 Coq.Init.Logic <> proj1 thm
R13779:13788 Coq.Init.Logic <> refl_equal syndef
R13790:13797 compcert.flocq.Calc.Bracket <> Fcalc_bracket_step.nb_steps var
R13801:13813 Coq.ZArith.BinInt Z le_lt_trans thm
R13833:13837 Coq.Init.Logic <> proj2 thm
R13822:13826 Coq.Init.Logic <> proj1 thm
R13853:13860 compcert.flocq.Calc.Bracket <> Fcalc_bracket_step.nb_steps var
R13878:13885 compcert.flocq.Calc.Bracket <> Fcalc_bracket_step.nb_steps var
R13853:13860 compcert.flocq.Calc.Bracket <> Fcalc_bracket_step.nb_steps var
R13878:13885 compcert.flocq.Calc.Bracket <> Fcalc_bracket_step.nb_steps var
R13936:13959 compcert.flocq.Calc.Bracket <> new_location_odd_correct thm
R13936:13959 compcert.flocq.Calc.Bracket <> new_location_odd_correct thm
R14009:14033 compcert.flocq.Calc.Bracket <> new_location_even_correct thm
R14009:14033 compcert.flocq.Calc.Bracket <> new_location_even_correct thm
R14140:14157 compcert.flocq.Calc.Bracket Fcalc_bracket_step <> sec
sec 14169:14187 <> Fcalc_bracket_scale
prf 14197:14214 <> inbetween_mult_aux
R14256:14258 Coq.Init.Logic <> ::type_scope:x_'='_x not
R14237:14237 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R14251:14254 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R14243:14245 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R14239:14241 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R14238:14238 compcert.flocq.Calc.Bracket <> x var
R14242:14242 compcert.flocq.Calc.Bracket <> s var
R14247:14249 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R14246:14246 compcert.flocq.Calc.Bracket <> d var
R14250:14250 compcert.flocq.Calc.Bracket <> s var
R14270:14272 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R14259:14259 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R14265:14268 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R14261:14263 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R14260:14260 compcert.flocq.Calc.Bracket <> x var
R14264:14264 compcert.flocq.Calc.Bracket <> d var
R14273:14273 compcert.flocq.Calc.Bracket <> s var
prf 14321:14341 <> inbetween_mult_compat
R14376:14381 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R14399:14404 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R14405:14413 compcert.flocq.Calc.Bracket <> inbetween ind
R14439:14439 compcert.flocq.Calc.Bracket <> l var
R14433:14435 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R14432:14432 compcert.flocq.Calc.Bracket <> u var
R14436:14436 compcert.flocq.Calc.Bracket <> s var
R14425:14427 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R14424:14424 compcert.flocq.Calc.Bracket <> d var
R14428:14428 compcert.flocq.Calc.Bracket <> s var
R14417:14419 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R14416:14416 compcert.flocq.Calc.Bracket <> x var
R14420:14420 compcert.flocq.Calc.Bracket <> s var
R14382:14390 compcert.flocq.Calc.Bracket <> inbetween ind
R14398:14398 compcert.flocq.Calc.Bracket <> l var
R14396:14396 compcert.flocq.Calc.Bracket <> u var
R14394:14394 compcert.flocq.Calc.Bracket <> d var
R14392:14392 compcert.flocq.Calc.Bracket <> x var
R14369:14371 Coq.Reals.Rdefinitions <> ::R_scope:x_'<'_x not
R14372:14372 compcert.flocq.Calc.Bracket <> s var
R14532:14548 Coq.Reals.RIneq <> Rmult_lt_compat_r thm
R14532:14548 Coq.Reals.RIneq <> Rmult_lt_compat_r thm
R14532:14548 Coq.Reals.RIneq <> Rmult_lt_compat_r thm
R14559:14576 compcert.flocq.Calc.Bracket <> inbetween_mult_aux thm
R14559:14576 compcert.flocq.Calc.Bracket <> inbetween_mult_aux thm
R14559:14576 compcert.flocq.Calc.Bracket <> inbetween_mult_aux thm
R14591:14605 compcert.flocq.Core.Raux <> Rcompare_mult_r thm
R14591:14605 compcert.flocq.Core.Raux <> Rcompare_mult_r thm
R14591:14605 compcert.flocq.Core.Raux <> Rcompare_mult_r thm
R14591:14605 compcert.flocq.Core.Raux <> Rcompare_mult_r thm
prf 14622:14639 <> inbetween_mult_reg
R14674:14679 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R14715:14720 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R14721:14729 compcert.flocq.Calc.Bracket <> inbetween ind
R14737:14737 compcert.flocq.Calc.Bracket <> l var
R14735:14735 compcert.flocq.Calc.Bracket <> u var
R14733:14733 compcert.flocq.Calc.Bracket <> d var
R14731:14731 compcert.flocq.Calc.Bracket <> x var
R14680:14688 compcert.flocq.Calc.Bracket <> inbetween ind
R14714:14714 compcert.flocq.Calc.Bracket <> l var
R14708:14710 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R14707:14707 compcert.flocq.Calc.Bracket <> u var
R14711:14711 compcert.flocq.Calc.Bracket <> s var
R14700:14702 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R14699:14699 compcert.flocq.Calc.Bracket <> d var
R14703:14703 compcert.flocq.Calc.Bracket <> s var
R14692:14694 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R14691:14691 compcert.flocq.Calc.Bracket <> x var
R14695:14695 compcert.flocq.Calc.Bracket <> s var
R14667:14669 Coq.Reals.Rdefinitions <> ::R_scope:x_'<'_x not
R14670:14670 compcert.flocq.Calc.Bracket <> s var
R14802:14815 Coq.Reals.RIneq <> Rmult_eq_reg_r thm
R14802:14815 Coq.Reals.RIneq <> Rmult_eq_reg_r thm
R14843:14852 Coq.Reals.RIneq <> Rgt_not_eq thm
R14843:14852 Coq.Reals.RIneq <> Rgt_not_eq thm
R14873:14886 Coq.Reals.RIneq <> Rmult_lt_reg_r thm
R14873:14886 Coq.Reals.RIneq <> Rmult_lt_reg_r thm
R14873:14886 Coq.Reals.RIneq <> Rmult_lt_reg_r thm
R14907:14921 compcert.flocq.Core.Raux <> Rcompare_mult_r thm
R14907:14921 compcert.flocq.Core.Raux <> Rcompare_mult_r thm
R14907:14921 compcert.flocq.Core.Raux <> Rcompare_mult_r thm
R14951:14968 compcert.flocq.Calc.Bracket <> inbetween_mult_aux thm
R14951:14968 compcert.flocq.Calc.Bracket <> inbetween_mult_aux thm
R14951:14968 compcert.flocq.Calc.Bracket <> inbetween_mult_aux thm
R14987:15005 compcert.flocq.Calc.Bracket Fcalc_bracket_scale <> sec
sec 15017:15037 <> Fcalc_bracket_generic
var 15050:15053 Fcalc_bracket_generic beta
R15057:15061 compcert.flocq.Core.Zaux <> radix rec
syndef 15073:15076 <> bpow
R15084:15087 compcert.flocq.Core.Raux <> bpow def
R15089:15092 compcert.flocq.Calc.Bracket <> Fcalc_bracket_generic.beta var
def 15190:15204 <> inbetween_float
R15219:15227 compcert.flocq.Calc.Bracket <> inbetween ind
R15283:15283 compcert.flocq.Calc.Bracket <> l var
R15281:15281 compcert.flocq.Calc.Bracket <> x var
R15253:15255 compcert.flocq.Core.Defs <> F2R def
R15258:15262 compcert.flocq.Core.Defs <> Float constr
R15277:15277 compcert.flocq.Calc.Bracket <> e var
R15271:15273 Coq.ZArith.BinInt <> ::Z_scope:x_'+'_x not
R15270:15270 compcert.flocq.Calc.Bracket <> m var
R15264:15267 compcert.flocq.Calc.Bracket <> Fcalc_bracket_generic.beta var
R15230:15232 compcert.flocq.Core.Defs <> F2R def
R15235:15239 compcert.flocq.Core.Defs <> Float constr
R15248:15248 compcert.flocq.Calc.Bracket <> e var
R15246:15246 compcert.flocq.Calc.Bracket <> m var
R15241:15244 compcert.flocq.Calc.Bracket <> Fcalc_bracket_generic.beta var
prf 15295:15316 <> inbetween_float_bounds
R15363:15368 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R15390:15393 Coq.Reals.Rdefinitions <> ::R_scope:x_'<='_x_'<'_x not
R15395:15397 Coq.Reals.Rdefinitions <> ::R_scope:x_'<='_x_'<'_x not
R15370:15372 compcert.flocq.Core.Defs <> F2R def
R15375:15379 compcert.flocq.Core.Defs <> Float constr
R15388:15388 compcert.flocq.Calc.Bracket <> e var
R15386:15386 compcert.flocq.Calc.Bracket <> m var
R15381:15384 compcert.flocq.Calc.Bracket <> Fcalc_bracket_generic.beta var
R15394:15394 compcert.flocq.Calc.Bracket <> x var
R15394:15394 compcert.flocq.Calc.Bracket <> x var
R15398:15400 compcert.flocq.Core.Defs <> F2R def
R15403:15407 compcert.flocq.Core.Defs <> Float constr
R15422:15422 compcert.flocq.Calc.Bracket <> e var
R15416:15418 Coq.ZArith.BinInt <> ::Z_scope:x_'+'_x not
R15415:15415 compcert.flocq.Calc.Bracket <> m var
R15409:15412 compcert.flocq.Calc.Bracket <> Fcalc_bracket_generic.beta var
R15340:15354 compcert.flocq.Calc.Bracket <> inbetween_float def
R15362:15362 compcert.flocq.Calc.Bracket <> l var
R15360:15360 compcert.flocq.Calc.Bracket <> x var
R15358:15358 compcert.flocq.Calc.Bracket <> e var
R15356:15356 compcert.flocq.Calc.Bracket <> m var
R15491:15498 Coq.Reals.RIneq <> Rle_refl thm
R15491:15498 Coq.Reals.RIneq <> Rle_refl thm
R15507:15512 compcert.flocq.Core.Float_prop <> F2R_lt thm
R15507:15512 compcert.flocq.Core.Float_prop <> F2R_lt thm
R15521:15528 Coq.ZArith.Zorder <> Zlt_succ syndef
R15521:15528 Coq.ZArith.Zorder <> Zlt_succ syndef
R15548:15553 Coq.Reals.RIneq <> Rlt_le thm
R15548:15553 Coq.Reals.RIneq <> Rlt_le thm
def 15649:15661 <> inbetween_int
R15674:15682 compcert.flocq.Calc.Bracket <> inbetween ind
R15708:15708 compcert.flocq.Calc.Bracket <> l var
R15706:15706 compcert.flocq.Calc.Bracket <> x var
R15693:15695 Coq.Reals.Rdefinitions <> IZR def
R15699:15701 Coq.ZArith.BinInt <> ::Z_scope:x_'+'_x not
R15698:15698 compcert.flocq.Calc.Bracket <> m var
R15685:15687 Coq.Reals.Rdefinitions <> IZR def
R15689:15689 compcert.flocq.Calc.Bracket <> m var
prf 15720:15747 <> inbetween_float_new_location
R15782:15787 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R15811:15816 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R15817:15831 compcert.flocq.Calc.Bracket <> inbetween_float def
R15870:15881 compcert.flocq.Calc.Bracket <> new_location def
R15924:15924 compcert.flocq.Calc.Bracket <> l var
R15900:15903 Coq.ZArith.Zdiv <> Zmod syndef
R15908:15913 Coq.ZArith.Zpow_def <> Zpower syndef
R15920:15920 compcert.flocq.Calc.Bracket <> k var
R15915:15918 compcert.flocq.Calc.Bracket <> Fcalc_bracket_generic.beta var
R15905:15905 compcert.flocq.Calc.Bracket <> m var
R15884:15889 Coq.ZArith.Zpow_def <> Zpower syndef
R15896:15896 compcert.flocq.Calc.Bracket <> k var
R15891:15894 compcert.flocq.Calc.Bracket <> Fcalc_bracket_generic.beta var
R15867:15867 compcert.flocq.Calc.Bracket <> x var
R15861:15863 Coq.ZArith.BinInt <> ::Z_scope:x_'+'_x not
R15860:15860 compcert.flocq.Calc.Bracket <> e var
R15864:15864 compcert.flocq.Calc.Bracket <> k var
R15834:15838 Coq.ZArith.BinInt Z div def
R15843:15848 Coq.ZArith.Zpow_def <> Zpower syndef
R15855:15855 compcert.flocq.Calc.Bracket <> k var
R15850:15853 compcert.flocq.Calc.Bracket <> Fcalc_bracket_generic.beta var
R15840:15840 compcert.flocq.Calc.Bracket <> m var
R15788:15802 compcert.flocq.Calc.Bracket <> inbetween_float def
R15810:15810 compcert.flocq.Calc.Bracket <> l var
R15808:15808 compcert.flocq.Calc.Bracket <> x var
R15806:15806 compcert.flocq.Calc.Bracket <> e var
R15804:15804 compcert.flocq.Calc.Bracket <> m var
R15775:15777 Coq.ZArith.BinInt <> ::Z_scope:x_'<'_x not
R15778:15778 compcert.flocq.Calc.Bracket <> k var
R15966:15980 compcert.flocq.Calc.Bracket <> inbetween_float def
R16036:16038 Coq.Init.Logic <> ::type_scope:x_'='_x not
R16010:16012 compcert.flocq.Core.Defs <> F2R def
R16015:16019 compcert.flocq.Core.Defs <> Float constr
R16030:16032 Coq.ZArith.BinInt <> ::Z_scope:x_'+'_x not
R16026:16026 compcert.flocq.Calc.Bracket <> m var
R16021:16024 compcert.flocq.Calc.Bracket <> Fcalc_bracket_generic.beta var
R16039:16041 compcert.flocq.Core.Defs <> F2R def
R16044:16048 compcert.flocq.Core.Defs <> Float constr
R16057:16059 Coq.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R16056:16056 compcert.flocq.Calc.Bracket <> m var
R16060:16065 Coq.ZArith.Zpow_def <> Zpower syndef
R16067:16070 compcert.flocq.Calc.Bracket <> Fcalc_bracket_generic.beta var
R16050:16053 compcert.flocq.Calc.Bracket <> Fcalc_bracket_generic.beta var
R16036:16038 Coq.Init.Logic <> ::type_scope:x_'='_x not
R16010:16012 compcert.flocq.Core.Defs <> F2R def
R16015:16019 compcert.flocq.Core.Defs <> Float constr
R16030:16032 Coq.ZArith.BinInt <> ::Z_scope:x_'+'_x not
R16026:16026 compcert.flocq.Calc.Bracket <> m var
R16021:16024 compcert.flocq.Calc.Bracket <> Fcalc_bracket_generic.beta var
R16039:16041 compcert.flocq.Core.Defs <> F2R def
R16044:16048 compcert.flocq.Core.Defs <> Float constr
R16057:16059 Coq.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R16056:16056 compcert.flocq.Calc.Bracket <> m var
R16060:16065 Coq.ZArith.Zpow_def <> Zpower syndef
R16067:16070 compcert.flocq.Calc.Bracket <> Fcalc_bracket_generic.beta var
R16050:16053 compcert.flocq.Calc.Bracket <> Fcalc_bracket_generic.beta var
R16110:16123 compcert.flocq.Core.Float_prop <> F2R_change_exp thm
R16125:16128 compcert.flocq.Calc.Bracket <> Fcalc_bracket_generic.beta var
R16110:16123 compcert.flocq.Core.Float_prop <> F2R_change_exp thm
R16125:16128 compcert.flocq.Calc.Bracket <> Fcalc_bracket_generic.beta var
R16110:16123 compcert.flocq.Core.Float_prop <> F2R_change_exp thm
R16125:16128 compcert.flocq.Calc.Bracket <> Fcalc_bracket_generic.beta var
R16110:16123 compcert.flocq.Core.Float_prop <> F2R_change_exp thm
R16125:16128 compcert.flocq.Calc.Bracket <> Fcalc_bracket_generic.beta var
R16141:16147 Coq.Init.Logic <> f_equal thm
R16159:16161 compcert.flocq.Core.Defs <> F2R def
R16164:16168 compcert.flocq.Core.Defs <> Float constr
R16177:16179 Coq.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R16180:16185 Coq.ZArith.Zpow_def <> Zpower syndef
R16189:16189 compcert.flocq.Calc.Bracket <> r var
R16170:16173 compcert.flocq.Calc.Bracket <> Fcalc_bracket_generic.beta var
R16141:16147 Coq.Init.Logic <> f_equal thm
R16159:16161 compcert.flocq.Core.Defs <> F2R def
R16164:16168 compcert.flocq.Core.Defs <> Float constr
R16177:16179 Coq.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R16180:16185 Coq.ZArith.Zpow_def <> Zpower syndef
R16189:16189 compcert.flocq.Calc.Bracket <> r var
R16170:16173 compcert.flocq.Calc.Bracket <> Fcalc_bracket_generic.beta var
R16237:16239 Coq.ZArith.BinInt <> ::Z_scope:x_'>'_x not
R16224:16229 Coq.ZArith.Zpow_def <> Zpower syndef
R16231:16234 compcert.flocq.Calc.Bracket <> Fcalc_bracket_generic.beta var
R16237:16239 Coq.ZArith.BinInt <> ::Z_scope:x_'>'_x not
R16224:16229 Coq.ZArith.Zpow_def <> Zpower syndef
R16231:16234 compcert.flocq.Calc.Bracket <> Fcalc_bracket_generic.beta var
R16253:16259 Coq.ZArith.BinInt Z lt_gt thm
R16253:16259 Coq.ZArith.BinInt Z lt_gt thm
R16268:16278 compcert.flocq.Core.Zaux <> Zpower_gt_0 thm
R16268:16278 compcert.flocq.Core.Zaux <> Zpower_gt_0 thm
R16291:16301 Coq.ZArith.Zorder <> Zlt_le_weak syndef
R16291:16301 Coq.ZArith.Zorder <> Zlt_le_weak syndef
R16334:16351 Coq.ZArith.BinInt <> Zmult_plus_distr_l syndef
R16354:16362 Coq.ZArith.BinInt <> Zmult_1_l syndef
R16334:16351 Coq.ZArith.BinInt <> Zmult_plus_distr_l syndef
R16334:16351 Coq.ZArith.BinInt <> Zmult_plus_distr_l syndef
R16354:16362 Coq.ZArith.BinInt <> Zmult_1_l syndef
R16354:16362 Coq.ZArith.BinInt <> Zmult_1_l syndef
R16372:16374 compcert.flocq.Core.Defs <> F2R def
R16397:16404 Coq.Reals.RIneq <> plus_IZR thm
R16407:16424 Coq.Reals.RIneq <> Rmult_plus_distr_r thm
R16397:16404 Coq.Reals.RIneq <> plus_IZR thm
R16397:16404 Coq.Reals.RIneq <> plus_IZR thm
R16407:16424 Coq.Reals.RIneq <> Rmult_plus_distr_r thm
R16407:16424 Coq.Reals.RIneq <> Rmult_plus_distr_r thm
R16433:16452 compcert.flocq.Calc.Bracket <> new_location_correct thm
R16433:16452 compcert.flocq.Calc.Bracket <> new_location_correct thm
R16461:16469 compcert.flocq.Core.Raux <> bpow_gt_0 thm
R16461:16469 compcert.flocq.Core.Raux <> bpow_gt_0 thm
R16482:16492 compcert.flocq.Core.Zaux <> Zpower_gt_1 thm
R16482:16492 compcert.flocq.Core.Zaux <> Zpower_gt_1 thm
R16505:16512 Coq.ZArith.Zdiv <> Z_mod_lt thm
R16505:16512 Coq.ZArith.Zdiv <> Z_mod_lt thm
R16528:16545 Coq.Reals.RIneq <> Rmult_plus_distr_r thm
R16553:16560 Coq.Reals.RIneq <> plus_IZR thm
R16528:16545 Coq.Reals.RIneq <> Rmult_plus_distr_r thm
R16528:16545 Coq.Reals.RIneq <> Rmult_plus_distr_r thm
R16528:16545 Coq.Reals.RIneq <> Rmult_plus_distr_r thm
R16553:16560 Coq.Reals.RIneq <> plus_IZR thm
R16553:16560 Coq.Reals.RIneq <> plus_IZR thm
R16553:16560 Coq.Reals.RIneq <> plus_IZR thm
R16571:16580 Coq.ZArith.BinInt <> Zmult_comm syndef
R16583:16593 Coq.ZArith.BinInt <> Zplus_assoc syndef
R16571:16580 Coq.ZArith.BinInt <> Zmult_comm syndef
R16571:16580 Coq.ZArith.BinInt <> Zmult_comm syndef
R16583:16593 Coq.ZArith.BinInt <> Zplus_assoc syndef
R16583:16593 Coq.ZArith.BinInt <> Zplus_assoc syndef
R16611:16622 Coq.ZArith.Zdiv <> Z_div_mod_eq thm
R16611:16622 Coq.ZArith.Zdiv <> Z_div_mod_eq thm
R16611:16622 Coq.ZArith.Zdiv <> Z_div_mod_eq thm
R16611:16622 Coq.ZArith.Zdiv <> Z_div_mod_eq thm
prf 16639:16673 <> inbetween_float_new_location_single
R16720:16725 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R16726:16740 compcert.flocq.Calc.Bracket <> inbetween_float def
R16768:16779 compcert.flocq.Calc.Bracket <> new_location def
R16800:16800 compcert.flocq.Calc.Bracket <> l var
R16787:16790 Coq.ZArith.Zdiv <> Zmod syndef
R16794:16797 compcert.flocq.Calc.Bracket <> Fcalc_bracket_generic.beta var
R16792:16792 compcert.flocq.Calc.Bracket <> m var
R16781:16784 compcert.flocq.Calc.Bracket <> Fcalc_bracket_generic.beta var
R16765:16765 compcert.flocq.Calc.Bracket <> x var
R16759:16761 Coq.ZArith.BinInt <> ::Z_scope:x_'+'_x not
R16758:16758 compcert.flocq.Calc.Bracket <> e var
R16743:16747 Coq.ZArith.BinInt Z div def
R16751:16754 compcert.flocq.Calc.Bracket <> Fcalc_bracket_generic.beta var
R16749:16749 compcert.flocq.Calc.Bracket <> m var
R16697:16711 compcert.flocq.Calc.Bracket <> inbetween_float def
R16719:16719 compcert.flocq.Calc.Bracket <> l var
R16717:16717 compcert.flocq.Calc.Bracket <> x var
R16715:16715 compcert.flocq.Calc.Bracket <> e var
R16713:16713 compcert.flocq.Calc.Bracket <> m var
R16839:16847 compcert.flocq.Core.Zaux <> radix_val proj
R16849:16852 compcert.flocq.Calc.Bracket <> Fcalc_bracket_generic.beta var
R16861:16866 Coq.ZArith.Zpow_def <> Zpower syndef
R16868:16871 compcert.flocq.Calc.Bracket <> Fcalc_bracket_generic.beta var
R16839:16847 compcert.flocq.Core.Zaux <> radix_val proj
R16849:16852 compcert.flocq.Calc.Bracket <> Fcalc_bracket_generic.beta var
R16861:16866 Coq.ZArith.Zpow_def <> Zpower syndef
R16868:16871 compcert.flocq.Calc.Bracket <> Fcalc_bracket_generic.beta var
R16887:16914 compcert.flocq.Calc.Bracket <> inbetween_float_new_location thm
R16887:16914 compcert.flocq.Calc.Bracket <> inbetween_float_new_location thm
R16923:16931 Coq.ZArith.BinInt <> Zmult_1_r syndef
R16923:16931 Coq.ZArith.BinInt <> Zmult_1_r syndef
prf 16948:16965 <> inbetween_float_ex
R16987:16993 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R16995:16998 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R16999:17013 compcert.flocq.Calc.Bracket <> inbetween_float def
R17021:17021 compcert.flocq.Calc.Bracket <> l var
R17019:17019 compcert.flocq.Calc.Bracket <> x var
R17017:17017 compcert.flocq.Calc.Bracket <> e var
R17015:17015 compcert.flocq.Calc.Bracket <> m var
R17051:17062 compcert.flocq.Calc.Bracket <> inbetween_ex thm
R17051:17062 compcert.flocq.Calc.Bracket <> inbetween_ex thm
R17071:17076 compcert.flocq.Core.Float_prop <> F2R_lt thm
R17071:17076 compcert.flocq.Core.Float_prop <> F2R_lt thm
R17085:17092 Coq.ZArith.Zorder <> Zlt_succ syndef
R17085:17092 Coq.ZArith.Zorder <> Zlt_succ syndef
prf 17109:17130 <> inbetween_float_unique
R17183:17188 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R17214:17219 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R17226:17229 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R17221:17223 Coq.Init.Logic <> ::type_scope:x_'='_x not
R17220:17220 compcert.flocq.Calc.Bracket <> m var
R17224:17225 compcert.flocq.Calc.Bracket <> m' var
R17231:17233 Coq.Init.Logic <> ::type_scope:x_'='_x not
R17230:17230 compcert.flocq.Calc.Bracket <> l var
R17234:17235 compcert.flocq.Calc.Bracket <> l' var
R17189:17203 compcert.flocq.Calc.Bracket <> inbetween_float def
R17212:17213 compcert.flocq.Calc.Bracket <> l' var
R17210:17210 compcert.flocq.Calc.Bracket <> x var
R17208:17208 compcert.flocq.Calc.Bracket <> e var
R17205:17206 compcert.flocq.Calc.Bracket <> m' var
R17160:17174 compcert.flocq.Calc.Bracket <> inbetween_float def
R17182:17182 compcert.flocq.Calc.Bracket <> l var
R17180:17180 compcert.flocq.Calc.Bracket <> x var
R17178:17178 compcert.flocq.Calc.Bracket <> e var
R17176:17176 compcert.flocq.Calc.Bracket <> m var
R17291:17294 Coq.Init.Logic <> conj constr
R17296:17297 compcert.flocq.Calc.Bracket <> Hm var
R17291:17294 Coq.Init.Logic <> conj constr
R17296:17297 compcert.flocq.Calc.Bracket <> Hm var
R17346:17361 compcert.flocq.Calc.Bracket <> inbetween_unique thm
R17346:17361 compcert.flocq.Calc.Bracket <> inbetween_unique thm
R17398:17419 compcert.flocq.Calc.Bracket <> inbetween_float_bounds thm
R17398:17419 compcert.flocq.Calc.Bracket <> inbetween_float_bounds thm
R17454:17475 compcert.flocq.Calc.Bracket <> inbetween_float_bounds thm
R17454:17475 compcert.flocq.Calc.Bracket <> inbetween_float_bounds thm
R17518:17521 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R17509:17511 Coq.ZArith.BinInt <> ::Z_scope:x_'<'_x not
R17514:17516 Coq.ZArith.BinInt <> ::Z_scope:x_'+'_x not
R17524:17526 Coq.ZArith.BinInt <> ::Z_scope:x_'<'_x not
R17528:17530 Coq.ZArith.BinInt <> ::Z_scope:x_'+'_x not
R17518:17521 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R17509:17511 Coq.ZArith.BinInt <> ::Z_scope:x_'<'_x not
R17514:17516 Coq.ZArith.BinInt <> ::Z_scope:x_'+'_x not
R17524:17526 Coq.ZArith.BinInt <> ::Z_scope:x_'<'_x not
R17528:17530 Coq.ZArith.BinInt <> ::Z_scope:x_'+'_x not
R17582:17585 compcert.flocq.Calc.Bracket <> Fcalc_bracket_generic.beta var
R17570:17575 compcert.flocq.Core.Float_prop <> lt_F2R thm
R17597:17608 Coq.Reals.RIneq <> Rle_lt_trans thm
R17582:17585 compcert.flocq.Calc.Bracket <> Fcalc_bracket_generic.beta var
R17570:17575 compcert.flocq.Core.Float_prop <> lt_F2R thm
R17582:17585 compcert.flocq.Calc.Bracket <> Fcalc_bracket_generic.beta var
R17570:17575 compcert.flocq.Core.Float_prop <> lt_F2R thm
R17597:17608 Coq.Reals.RIneq <> Rle_lt_trans thm
R17597:17608 Coq.Reals.RIneq <> Rle_lt_trans thm
R17628:17648 compcert.flocq.Calc.Bracket Fcalc_bracket_generic <> sec
