DIGEST 20c5e3be0c00625d8516b1532dcddc0f
Fcompcert.flocq.Calc.Div
R798:801 compcert.flocq.Core.Raux <> <> lib
R803:806 compcert.flocq.Core.Defs <> <> lib
R808:818 compcert.flocq.Core.Generic_fmt <> <> lib
R820:829 compcert.flocq.Core.Float_prop <> <> lib
R831:836 compcert.flocq.Core.Digits <> <> lib
R838:844 compcert.flocq.Calc.Bracket <> <> lib
sec 911:919 <> Fcalc_div
var 932:935 Fcalc_div beta
R939:943 compcert.flocq.Core.Zaux <> radix rec
syndef 955:958 <> bpow
R966:969 compcert.flocq.Core.Raux <> bpow def
R971:974 compcert.flocq.Calc.Div <> Fcalc_div.beta var
var 990:993 Fcalc_div fexp
R998:1001 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1002:1002 Coq.Numbers.BinNums <> Z ind
R997:997 Coq.Numbers.BinNums <> Z ind
prf 1437:1447 <> mag_div_F2R
R1485:1488 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1499:1504 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1515:1515 Coq.ZArith.BinInt <> ::Z_scope:x_'-'_x not
R1536:1540 Coq.ZArith.BinInt <> ::Z_scope:x_'-'_x not
R1561:1561 Coq.ZArith.BinInt <> ::Z_scope:x_'-'_x not
R1531:1533 Coq.ZArith.BinInt <> ::Z_scope:x_'+'_x not
R1516:1522 compcert.flocq.Core.Digits <> Zdigits def
R1529:1530 compcert.flocq.Calc.Div <> m1 var
R1524:1527 compcert.flocq.Calc.Div <> Fcalc_div.beta var
R1534:1535 compcert.flocq.Calc.Div <> e1 var
R1556:1558 Coq.ZArith.BinInt <> ::Z_scope:x_'+'_x not
R1541:1547 compcert.flocq.Core.Digits <> Zdigits def
R1554:1555 compcert.flocq.Calc.Div <> m2 var
R1549:1552 compcert.flocq.Calc.Div <> Fcalc_div.beta var
R1559:1560 compcert.flocq.Calc.Div <> e2 var
R1573:1576 Coq.ZArith.BinInt <> ::Z_scope:x_'<='_x_'<='_x not
R1635:1638 Coq.ZArith.BinInt <> ::Z_scope:x_'<='_x_'<='_x not
R1572:1572 compcert.flocq.Calc.Div <> e var
R1577:1579 compcert.flocq.Core.Raux <> mag def
R1609:1611 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R1587:1589 compcert.flocq.Core.Defs <> F2R def
R1592:1596 compcert.flocq.Core.Defs <> Float constr
R1606:1607 compcert.flocq.Calc.Div <> e1 var
R1603:1604 compcert.flocq.Calc.Div <> m1 var
R1598:1601 compcert.flocq.Calc.Div <> Fcalc_div.beta var
R1612:1614 compcert.flocq.Core.Defs <> F2R def
R1617:1621 compcert.flocq.Core.Defs <> Float constr
R1631:1632 compcert.flocq.Calc.Div <> e2 var
R1628:1629 compcert.flocq.Calc.Div <> m2 var
R1623:1626 compcert.flocq.Calc.Div <> Fcalc_div.beta var
R1581:1584 compcert.flocq.Calc.Div <> Fcalc_div.beta var
R1577:1579 compcert.flocq.Core.Raux <> mag def
R1609:1611 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R1587:1589 compcert.flocq.Core.Defs <> F2R def
R1592:1596 compcert.flocq.Core.Defs <> Float constr
R1606:1607 compcert.flocq.Calc.Div <> e1 var
R1603:1604 compcert.flocq.Calc.Div <> m1 var
R1598:1601 compcert.flocq.Calc.Div <> Fcalc_div.beta var
R1612:1614 compcert.flocq.Core.Defs <> F2R def
R1617:1621 compcert.flocq.Core.Defs <> Float constr
R1631:1632 compcert.flocq.Calc.Div <> e2 var
R1628:1629 compcert.flocq.Calc.Div <> m2 var
R1623:1626 compcert.flocq.Calc.Div <> Fcalc_div.beta var
R1581:1584 compcert.flocq.Calc.Div <> Fcalc_div.beta var
R1640:1642 Coq.ZArith.BinInt <> ::Z_scope:x_'+'_x not
R1639:1639 compcert.flocq.Calc.Div <> e var
R1491:1493 Coq.ZArith.BinInt <> ::Z_scope:x_'<'_x not
R1494:1495 compcert.flocq.Calc.Div <> m2 var
R1477:1479 Coq.ZArith.BinInt <> ::Z_scope:x_'<'_x not
R1480:1481 compcert.flocq.Calc.Div <> m1 var
R1737:1746 compcert.flocq.Core.Zaux <> Zgt_not_eq thm
R1696:1710 compcert.flocq.Core.Float_prop <> mag_F2R_Zdigits thm
R1712:1715 compcert.flocq.Calc.Div <> Fcalc_div.beta var
R1696:1710 compcert.flocq.Core.Float_prop <> mag_F2R_Zdigits thm
R1712:1715 compcert.flocq.Calc.Div <> Fcalc_div.beta var
R1737:1746 compcert.flocq.Core.Zaux <> Zgt_not_eq thm
R1696:1710 compcert.flocq.Core.Float_prop <> mag_F2R_Zdigits thm
R1712:1715 compcert.flocq.Calc.Div <> Fcalc_div.beta var
R1802:1811 compcert.flocq.Core.Zaux <> Zgt_not_eq thm
R1761:1775 compcert.flocq.Core.Float_prop <> mag_F2R_Zdigits thm
R1777:1780 compcert.flocq.Calc.Div <> Fcalc_div.beta var
R1761:1775 compcert.flocq.Core.Float_prop <> mag_F2R_Zdigits thm
R1777:1780 compcert.flocq.Calc.Div <> Fcalc_div.beta var
R1802:1811 compcert.flocq.Core.Zaux <> Zgt_not_eq thm
R1761:1775 compcert.flocq.Core.Float_prop <> mag_F2R_Zdigits thm
R1777:1780 compcert.flocq.Calc.Div <> Fcalc_div.beta var
R1820:1826 compcert.flocq.Core.Raux <> mag_div thm
R1820:1826 compcert.flocq.Core.Raux <> mag_div thm
R1839:1847 compcert.flocq.Core.Float_prop <> F2R_neq_0 thm
R1850:1859 compcert.flocq.Core.Zaux <> Zgt_not_eq thm
R1839:1847 compcert.flocq.Core.Float_prop <> F2R_neq_0 thm
R1850:1859 compcert.flocq.Core.Zaux <> Zgt_not_eq thm
R1872:1880 compcert.flocq.Core.Float_prop <> F2R_neq_0 thm
R1883:1892 compcert.flocq.Core.Zaux <> Zgt_not_eq thm
R1872:1880 compcert.flocq.Core.Float_prop <> F2R_neq_0 thm
R1883:1892 compcert.flocq.Core.Zaux <> Zgt_not_eq thm
def 1912:1920 <> Fdiv_core
R1966:1973 Coq.ZArith.Zbool <> Zle_bool syndef
R1980:1982 Coq.ZArith.BinInt <> ::Z_scope:x_'-'_x not
R1978:1979 compcert.flocq.Calc.Div <> e1 var
R1983:1984 compcert.flocq.Calc.Div <> e2 var
R1975:1975 compcert.flocq.Calc.Div <> e var
R2046:2046 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2049:2050 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2083:2083 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2047:2048 compcert.flocq.Calc.Div <> m1 var
R2053:2055 Coq.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R2051:2052 compcert.flocq.Calc.Div <> m2 var
R2056:2061 Coq.ZArith.Zpow_def <> Zpower syndef
R2070:2073 Coq.ZArith.BinInt <> ::Z_scope:x_'-'_x not
R2081:2081 Coq.ZArith.BinInt <> ::Z_scope:x_'-'_x not
R2069:2069 compcert.flocq.Calc.Div <> e var
R2076:2078 Coq.ZArith.BinInt <> ::Z_scope:x_'-'_x not
R2074:2075 compcert.flocq.Calc.Div <> e1 var
R2079:2080 compcert.flocq.Calc.Div <> e2 var
R2063:2066 compcert.flocq.Calc.Div <> Fcalc_div.beta var
R1998:1998 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2029:2030 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2033:2033 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2001:2003 Coq.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R1999:2000 compcert.flocq.Calc.Div <> m1 var
R2004:2009 Coq.ZArith.Zpow_def <> Zpower syndef
R2024:2026 Coq.ZArith.BinInt <> ::Z_scope:x_'-'_x not
R2019:2021 Coq.ZArith.BinInt <> ::Z_scope:x_'-'_x not
R2017:2018 compcert.flocq.Calc.Div <> e1 var
R2022:2023 compcert.flocq.Calc.Div <> e2 var
R2027:2027 compcert.flocq.Calc.Div <> e var
R2011:2014 compcert.flocq.Calc.Div <> Fcalc_div.beta var
R2031:2032 compcert.flocq.Calc.Div <> m2 var
R2108:2117 Coq.ZArith.BinInt Z div_eucl def
R2123:2125 compcert.flocq.Calc.Div <> m2' var
R2119:2121 compcert.flocq.Calc.Div <> m1' var
R2097:2097 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2099:2100 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2102:2102 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2132:2132 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2134:2135 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2164:2164 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2136:2147 compcert.flocq.Calc.Bracket <> new_location def
R2155:2163 compcert.flocq.Calc.Bracket <> loc_Exact constr
R2149:2151 compcert.flocq.Calc.Div <> m2' var
prf 2176:2192 <> Fdiv_core_correct
R2232:2235 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2246:2251 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2267:2275 compcert.flocq.Calc.Div <> Fdiv_core def
R2289:2289 compcert.flocq.Calc.Div <> e var
R2286:2287 compcert.flocq.Calc.Div <> e2 var
R2283:2284 compcert.flocq.Calc.Div <> m2 var
R2280:2281 compcert.flocq.Calc.Div <> e1 var
R2277:2278 compcert.flocq.Calc.Div <> m1 var
R2257:2257 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2259:2260 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2262:2262 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2296:2310 compcert.flocq.Calc.Bracket <> inbetween_float def
R2344:2346 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R2322:2324 compcert.flocq.Core.Defs <> F2R def
R2327:2331 compcert.flocq.Core.Defs <> Float constr
R2341:2342 compcert.flocq.Calc.Div <> e1 var
R2338:2339 compcert.flocq.Calc.Div <> m1 var
R2333:2336 compcert.flocq.Calc.Div <> Fcalc_div.beta var
R2347:2349 compcert.flocq.Core.Defs <> F2R def
R2352:2356 compcert.flocq.Core.Defs <> Float constr
R2366:2367 compcert.flocq.Calc.Div <> e2 var
R2363:2364 compcert.flocq.Calc.Div <> m2 var
R2358:2361 compcert.flocq.Calc.Div <> Fcalc_div.beta var
R2319:2319 compcert.flocq.Calc.Div <> e var
R2312:2315 compcert.flocq.Calc.Div <> Fcalc_div.beta var
R2238:2240 Coq.ZArith.BinInt <> ::Z_scope:x_'<'_x not
R2241:2242 compcert.flocq.Calc.Div <> m2 var
R2224:2226 Coq.ZArith.BinInt <> ::Z_scope:x_'<'_x not
R2227:2228 compcert.flocq.Calc.Div <> m1 var
R2418:2426 compcert.flocq.Calc.Div <> Fdiv_core def
R2645:2648 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R2613:2615 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2588:2590 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R2566:2568 compcert.flocq.Core.Defs <> F2R def
R2571:2575 compcert.flocq.Core.Defs <> Float constr
R2577:2580 compcert.flocq.Calc.Div <> Fcalc_div.beta var
R2591:2593 compcert.flocq.Core.Defs <> F2R def
R2596:2600 compcert.flocq.Core.Defs <> Float constr
R2602:2605 compcert.flocq.Calc.Div <> Fcalc_div.beta var
R2633:2635 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R2623:2625 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R2616:2618 Coq.Reals.Rdefinitions <> IZR def
R2626:2628 Coq.Reals.Rdefinitions <> IZR def
R2636:2639 compcert.flocq.Calc.Div <> bpow syndef
R2651:2653 Coq.ZArith.BinInt <> ::Z_scope:x_'<'_x not
R2645:2648 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R2613:2615 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2588:2590 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R2566:2568 compcert.flocq.Core.Defs <> F2R def
R2571:2575 compcert.flocq.Core.Defs <> Float constr
R2577:2580 compcert.flocq.Calc.Div <> Fcalc_div.beta var
R2591:2593 compcert.flocq.Core.Defs <> F2R def
R2596:2600 compcert.flocq.Core.Defs <> Float constr
R2602:2605 compcert.flocq.Calc.Div <> Fcalc_div.beta var
R2633:2635 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R2623:2625 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R2616:2618 Coq.Reals.Rdefinitions <> IZR def
R2626:2628 Coq.Reals.Rdefinitions <> IZR def
R2636:2639 compcert.flocq.Calc.Div <> bpow syndef
R2651:2653 Coq.ZArith.BinInt <> ::Z_scope:x_'<'_x not
R2685:2687 compcert.flocq.Core.Defs <> F2R def
R2690:2695 Coq.ZArith.BinInt Z sub def
R2718:2725 Coq.ZArith.Zbool <> Zle_bool syndef
R2732:2734 Coq.ZArith.BinInt <> ::Z_scope:x_'-'_x not
R2718:2725 Coq.ZArith.Zbool <> Zle_bool syndef
R2732:2734 Coq.ZArith.BinInt <> ::Z_scope:x_'-'_x not
R2813:2827 Coq.ZArith.Zbool <> Zle_bool_imp_le thm
R2813:2827 Coq.ZArith.Zbool <> Zle_bool_imp_le thm
R2849:2856 Coq.Reals.RIneq <> mult_IZR thm
R2859:2868 compcert.flocq.Core.Raux <> IZR_Zpower thm
R2849:2856 Coq.Reals.RIneq <> mult_IZR thm
R2849:2856 Coq.Reals.RIneq <> mult_IZR thm
R2859:2868 compcert.flocq.Core.Raux <> IZR_Zpower thm
R2859:2868 compcert.flocq.Core.Raux <> IZR_Zpower thm
R2891:2896 Coq.ZArith.BinInt Z sub def
R2910:2918 compcert.flocq.Core.Raux <> bpow_plus thm
R2923:2930 compcert.flocq.Core.Raux <> bpow_opp thm
R2910:2918 compcert.flocq.Core.Raux <> bpow_plus thm
R2910:2918 compcert.flocq.Core.Raux <> bpow_plus thm
R2910:2918 compcert.flocq.Core.Raux <> bpow_plus thm
R2923:2930 compcert.flocq.Core.Raux <> bpow_opp thm
R2923:2930 compcert.flocq.Core.Raux <> bpow_opp thm
R2923:2930 compcert.flocq.Core.Raux <> bpow_opp thm
R2973:2982 Coq.Reals.RIneq <> Rgt_not_eq thm
R2985:2993 compcert.flocq.Core.Raux <> bpow_gt_0 thm
R2973:2982 Coq.Reals.RIneq <> Rgt_not_eq thm
R2985:2993 compcert.flocq.Core.Raux <> bpow_gt_0 thm
R2973:2982 Coq.Reals.RIneq <> Rgt_not_eq thm
R2985:2993 compcert.flocq.Core.Raux <> bpow_gt_0 thm
R2973:2982 Coq.Reals.RIneq <> Rgt_not_eq thm
R2985:2993 compcert.flocq.Core.Raux <> bpow_gt_0 thm
R3010:3016 Coq.Reals.RIneq <> IZR_neq thm
R3019:3028 compcert.flocq.Core.Zaux <> Zgt_not_eq thm
R3010:3016 Coq.Reals.RIneq <> IZR_neq thm
R3019:3028 compcert.flocq.Core.Zaux <> Zgt_not_eq thm
R3041:3048 Coq.ZArith.BinInt Z leb_gt thm
R3041:3048 Coq.ZArith.BinInt Z leb_gt thm
R3091:3103 Coq.ZArith.BinInt Z mul_pos_pos thm
R3091:3103 Coq.ZArith.BinInt Z mul_pos_pos thm
R3134:3144 compcert.flocq.Core.Zaux <> Zpower_gt_0 thm
R3134:3144 compcert.flocq.Core.Zaux <> Zpower_gt_0 thm
R3169:3176 Coq.Reals.RIneq <> mult_IZR thm
R3179:3188 compcert.flocq.Core.Raux <> IZR_Zpower thm
R3169:3176 Coq.Reals.RIneq <> mult_IZR thm
R3169:3176 Coq.Reals.RIneq <> mult_IZR thm
R3179:3188 compcert.flocq.Core.Raux <> IZR_Zpower thm
R3179:3188 compcert.flocq.Core.Raux <> IZR_Zpower thm
R3211:3216 Coq.ZArith.BinInt Z sub def
R3228:3236 compcert.flocq.Core.Raux <> bpow_plus thm
R3239:3246 compcert.flocq.Core.Raux <> bpow_opp thm
R3249:3257 compcert.flocq.Core.Raux <> bpow_plus thm
R3260:3267 compcert.flocq.Core.Raux <> bpow_opp thm
R3228:3236 compcert.flocq.Core.Raux <> bpow_plus thm
R3228:3236 compcert.flocq.Core.Raux <> bpow_plus thm
R3239:3246 compcert.flocq.Core.Raux <> bpow_opp thm
R3239:3246 compcert.flocq.Core.Raux <> bpow_opp thm
R3249:3257 compcert.flocq.Core.Raux <> bpow_plus thm
R3249:3257 compcert.flocq.Core.Raux <> bpow_plus thm
R3260:3267 compcert.flocq.Core.Raux <> bpow_opp thm
R3260:3267 compcert.flocq.Core.Raux <> bpow_opp thm
R3310:3319 Coq.Reals.RIneq <> Rgt_not_eq thm
R3322:3330 compcert.flocq.Core.Raux <> bpow_gt_0 thm
R3310:3319 Coq.Reals.RIneq <> Rgt_not_eq thm
R3322:3330 compcert.flocq.Core.Raux <> bpow_gt_0 thm
R3310:3319 Coq.Reals.RIneq <> Rgt_not_eq thm
R3322:3330 compcert.flocq.Core.Raux <> bpow_gt_0 thm
R3310:3319 Coq.Reals.RIneq <> Rgt_not_eq thm
R3322:3330 compcert.flocq.Core.Raux <> bpow_gt_0 thm
R3310:3319 Coq.Reals.RIneq <> Rgt_not_eq thm
R3322:3330 compcert.flocq.Core.Raux <> bpow_gt_0 thm
R3347:3353 Coq.Reals.RIneq <> IZR_neq thm
R3356:3365 compcert.flocq.Core.Zaux <> Zgt_not_eq thm
R3347:3353 Coq.Reals.RIneq <> IZR_neq thm
R3356:3365 compcert.flocq.Core.Zaux <> Zgt_not_eq thm
R3416:3424 Coq.ZArith.Zdiv <> Z_div_mod thm
R3435:3441 Coq.ZArith.BinInt Z lt_gt thm
R3416:3424 Coq.ZArith.Zdiv <> Z_div_mod thm
R3435:3441 Coq.ZArith.BinInt Z lt_gt thm
R3465:3474 Coq.ZArith.BinInt Z div_eucl def
R3465:3474 Coq.ZArith.BinInt Z div_eucl def
R3532:3546 compcert.flocq.Calc.Bracket <> inbetween_float def
R3549:3551 compcert.flocq.Core.Defs <> F2R def
R3575:3582 Coq.Reals.RIneq <> plus_IZR thm
R3585:3592 Coq.Reals.RIneq <> mult_IZR thm
R3575:3582 Coq.Reals.RIneq <> plus_IZR thm
R3575:3582 Coq.Reals.RIneq <> plus_IZR thm
R3575:3582 Coq.Reals.RIneq <> plus_IZR thm
R3585:3592 Coq.Reals.RIneq <> mult_IZR thm
R3585:3592 Coq.Reals.RIneq <> mult_IZR thm
R3601:3621 compcert.flocq.Calc.Bracket <> inbetween_mult_compat thm
R3601:3621 compcert.flocq.Calc.Bracket <> inbetween_mult_compat thm
R3632:3640 compcert.flocq.Core.Raux <> bpow_gt_0 thm
R3632:3640 compcert.flocq.Core.Raux <> bpow_gt_0 thm
R3653:3663 Coq.ZArith.ZArith_dec <> Z_lt_le_dec thm
R3653:3663 Coq.ZArith.ZArith_dec <> Z_lt_le_dec thm
R3717:3719 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R3710:3712 Coq.Reals.Rdefinitions <> IZR def
R3720:3720 Coq.Reals.Rdefinitions <> ::R_scope:'/'_x not
R3721:3723 Coq.Reals.Rdefinitions <> IZR def
R3717:3719 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R3710:3712 Coq.Reals.Rdefinitions <> IZR def
R3720:3720 Coq.Reals.Rdefinitions <> ::R_scope:'/'_x not
R3721:3723 Coq.Reals.Rdefinitions <> IZR def
R3741:3760 compcert.flocq.Calc.Bracket <> new_location_correct thm
R3741:3760 compcert.flocq.Calc.Bracket <> new_location_correct thm
R3782:3797 Coq.Reals.RIneq <> Rinv_0_lt_compat thm
R3782:3797 Coq.Reals.RIneq <> Rinv_0_lt_compat thm
R3812:3817 Coq.Reals.RIneq <> IZR_lt thm
R3812:3817 Coq.Reals.RIneq <> IZR_lt thm
R3856:3862 Coq.Reals.RIneq <> IZR_neq thm
R3865:3874 compcert.flocq.Core.Zaux <> Zgt_not_eq thm
R3856:3862 Coq.Reals.RIneq <> IZR_neq thm
R3865:3874 compcert.flocq.Core.Zaux <> Zgt_not_eq thm
R3898:3904 Coq.Reals.RIneq <> IZR_neq thm
R3907:3916 compcert.flocq.Core.Zaux <> Zgt_not_eq thm
R3898:3904 Coq.Reals.RIneq <> IZR_neq thm
R3907:3916 compcert.flocq.Core.Zaux <> Zgt_not_eq thm
R3934:3937 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R3930:3932 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3941:3943 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3934:3937 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R3930:3932 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3941:3943 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3999:4002 Coq.Reals.Rdefinitions <> Rdiv def
R4015:4023 Coq.Reals.Raxioms <> Rmult_1_l prfax
R4026:4034 Coq.Reals.RIneq <> Rplus_0_r thm
R4037:4042 Coq.Reals.RIneq <> Rinv_1 thm
R4045:4053 Coq.Reals.RIneq <> Rmult_1_r thm
R4015:4023 Coq.Reals.Raxioms <> Rmult_1_l prfax
R4015:4023 Coq.Reals.Raxioms <> Rmult_1_l prfax
R4026:4034 Coq.Reals.RIneq <> Rplus_0_r thm
R4026:4034 Coq.Reals.RIneq <> Rplus_0_r thm
R4037:4042 Coq.Reals.RIneq <> Rinv_1 thm
R4037:4042 Coq.Reals.RIneq <> Rinv_1 thm
R4045:4053 Coq.Reals.RIneq <> Rmult_1_r thm
R4045:4053 Coq.Reals.RIneq <> Rmult_1_r thm
def 4092:4095 <> Fdiv
R4104:4108 compcert.flocq.Core.Defs <> float rec
R4110:4113 compcert.flocq.Calc.Div <> Fcalc_div.beta var
R4137:4137 compcert.flocq.Calc.Div <> x var
R4160:4160 compcert.flocq.Calc.Div <> y var
R4178:4178 Coq.ZArith.BinInt <> ::Z_scope:x_'-'_x not
R4199:4203 Coq.ZArith.BinInt <> ::Z_scope:x_'-'_x not
R4224:4224 Coq.ZArith.BinInt <> ::Z_scope:x_'-'_x not
R4194:4196 Coq.ZArith.BinInt <> ::Z_scope:x_'+'_x not
R4179:4185 compcert.flocq.Core.Digits <> Zdigits def
R4192:4193 compcert.flocq.Calc.Div <> m1 var
R4187:4190 compcert.flocq.Calc.Div <> Fcalc_div.beta var
R4197:4198 compcert.flocq.Calc.Div <> e1 var
R4219:4221 Coq.ZArith.BinInt <> ::Z_scope:x_'+'_x not
R4204:4210 compcert.flocq.Core.Digits <> Zdigits def
R4217:4218 compcert.flocq.Calc.Div <> m2 var
R4212:4215 compcert.flocq.Calc.Div <> Fcalc_div.beta var
R4222:4223 compcert.flocq.Calc.Div <> e2 var
R4243:4247 Coq.ZArith.BinInt Z min def
R4286:4288 Coq.ZArith.BinInt <> ::Z_scope:x_'-'_x not
R4284:4285 compcert.flocq.Calc.Div <> e1 var
R4289:4290 compcert.flocq.Calc.Div <> e2 var
R4250:4254 Coq.ZArith.BinInt Z min def
R4267:4270 compcert.flocq.Calc.Div <> Fcalc_div.fexp var
R4275:4277 Coq.ZArith.BinInt <> ::Z_scope:x_'+'_x not
R4273:4274 compcert.flocq.Calc.Div <> e' var
R4257:4260 compcert.flocq.Calc.Div <> Fcalc_div.fexp var
R4262:4263 compcert.flocq.Calc.Div <> e' var
R4313:4321 compcert.flocq.Calc.Div <> Fdiv_core def
R4335:4335 compcert.flocq.Calc.Div <> e var
R4332:4333 compcert.flocq.Calc.Div <> e2 var
R4329:4330 compcert.flocq.Calc.Div <> m2 var
R4326:4327 compcert.flocq.Calc.Div <> e1 var
R4323:4324 compcert.flocq.Calc.Div <> m1 var
R4303:4303 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4305:4306 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4308:4308 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4342:4342 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4344:4345 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4347:4348 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4350:4350 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4346:4346 compcert.flocq.Calc.Div <> e var
prf 4362:4373 <> Fdiv_correct
R4406:4409 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4423:4428 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4447:4450 compcert.flocq.Calc.Div <> Fdiv def
R4454:4454 compcert.flocq.Calc.Div <> y var
R4452:4452 compcert.flocq.Calc.Div <> x var
R4434:4434 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4436:4437 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4439:4440 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4442:4442 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4500:4505 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R4463:4466 Coq.ZArith.BinInt <> ::Z_scope:x_'<='_x not
R4467:4470 compcert.flocq.Core.Generic_fmt <> cexp def
R4488:4490 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R4483:4485 compcert.flocq.Core.Defs <> F2R def
R4487:4487 compcert.flocq.Calc.Div <> x var
R4491:4493 compcert.flocq.Core.Defs <> F2R def
R4495:4495 compcert.flocq.Calc.Div <> y var
R4477:4480 compcert.flocq.Calc.Div <> Fcalc_div.fexp var
R4472:4475 compcert.flocq.Calc.Div <> Fcalc_div.beta var
R4506:4520 compcert.flocq.Calc.Bracket <> inbetween_float def
R4537:4539 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R4532:4534 compcert.flocq.Core.Defs <> F2R def
R4536:4536 compcert.flocq.Calc.Div <> x var
R4540:4542 compcert.flocq.Core.Defs <> F2R def
R4544:4544 compcert.flocq.Calc.Div <> y var
R4522:4525 compcert.flocq.Calc.Div <> Fcalc_div.beta var
R4412:4414 Coq.Reals.Rdefinitions <> ::R_scope:x_'<'_x not
R4415:4417 compcert.flocq.Core.Defs <> F2R def
R4419:4419 compcert.flocq.Calc.Div <> y var
R4395:4397 Coq.Reals.Rdefinitions <> ::R_scope:x_'<'_x not
R4398:4400 compcert.flocq.Core.Defs <> F2R def
R4402:4402 compcert.flocq.Calc.Div <> x var
R4595:4602 compcert.flocq.Core.Float_prop <> gt_0_F2R thm
R4595:4602 compcert.flocq.Core.Float_prop <> gt_0_F2R thm
R4618:4625 compcert.flocq.Core.Float_prop <> gt_0_F2R thm
R4618:4625 compcert.flocq.Core.Float_prop <> gt_0_F2R thm
R4642:4645 compcert.flocq.Calc.Div <> Fdiv def
R4660:4670 compcert.flocq.Calc.Div <> mag_div_F2R thm
R4660:4670 compcert.flocq.Calc.Div <> mag_div_F2R thm
R4704:4709 Coq.ZArith.BinInt <> Zminus syndef
R4704:4709 Coq.ZArith.BinInt <> Zminus syndef
R4728:4732 Coq.ZArith.BinInt Z min def
R4769:4771 Coq.ZArith.BinInt <> ::Z_scope:x_'-'_x not
R4735:4739 Coq.ZArith.BinInt Z min def
R4751:4754 compcert.flocq.Calc.Div <> Fcalc_div.fexp var
R4758:4760 Coq.ZArith.BinInt <> ::Z_scope:x_'+'_x not
R4742:4745 compcert.flocq.Calc.Div <> Fcalc_div.fexp var
R4728:4732 Coq.ZArith.BinInt Z min def
R4769:4771 Coq.ZArith.BinInt <> ::Z_scope:x_'-'_x not
R4735:4739 Coq.ZArith.BinInt Z min def
R4751:4754 compcert.flocq.Calc.Div <> Fcalc_div.fexp var
R4758:4760 Coq.ZArith.BinInt <> ::Z_scope:x_'+'_x not
R4742:4745 compcert.flocq.Calc.Div <> Fcalc_div.fexp var
R4806:4822 compcert.flocq.Calc.Div <> Fdiv_core_correct thm
R4806:4822 compcert.flocq.Calc.Div <> Fdiv_core_correct thm
R4858:4866 compcert.flocq.Calc.Div <> Fdiv_core def
R4885:4888 Coq.Init.Logic <> conj constr
R4885:4888 Coq.Init.Logic <> conj constr
R4919:4928 Coq.ZArith.BinInt Z le_min_l thm
R4897:4906 Coq.ZArith.BinInt Z le_trans thm
R4919:4928 Coq.ZArith.BinInt Z le_min_l thm
R4897:4906 Coq.ZArith.BinInt Z le_trans thm
R4943:4946 compcert.flocq.Core.Generic_fmt <> cexp def
R4959:4970 Coq.ZArith.Zorder <> Zle_lt_or_eq thm
R4959:4970 Coq.ZArith.Zorder <> Zle_lt_or_eq thm
R5001:5004 compcert.flocq.Calc.Div <> Fcalc_div.fexp var
R5007:5009 compcert.flocq.Core.Raux <> mag def
R5023:5026 compcert.flocq.Calc.Div <> Fcalc_div.fexp var
R5030:5032 Coq.ZArith.BinInt <> ::Z_scope:x_'+'_x not
R5001:5004 compcert.flocq.Calc.Div <> Fcalc_div.fexp var
R5007:5009 compcert.flocq.Core.Raux <> mag def
R5023:5026 compcert.flocq.Calc.Div <> Fcalc_div.fexp var
R5030:5032 Coq.ZArith.BinInt <> ::Z_scope:x_'+'_x not
R5046:5055 Coq.ZArith.BinInt Z le_min_r thm
R5046:5055 Coq.ZArith.BinInt Z le_min_r thm
R5083:5089 Coq.Init.Logic <> f_equal thm
R5083:5089 Coq.Init.Logic <> f_equal thm
R5111:5114 compcert.flocq.Calc.Div <> Fcalc_div.fexp var
R5117:5119 compcert.flocq.Core.Raux <> mag def
R5133:5136 compcert.flocq.Calc.Div <> Fcalc_div.fexp var
R5111:5114 compcert.flocq.Calc.Div <> Fcalc_div.fexp var
R5117:5119 compcert.flocq.Core.Raux <> mag def
R5133:5136 compcert.flocq.Calc.Div <> Fcalc_div.fexp var
R5150:5159 Coq.ZArith.BinInt Z le_min_l thm
R5150:5159 Coq.ZArith.BinInt Z le_min_l thm
R5187:5193 Coq.Init.Logic <> f_equal thm
R5187:5193 Coq.Init.Logic <> f_equal thm
R5214:5222 compcert.flocq.Calc.Div Fcalc_div <> sec
