DIGEST ee95248c6a62bb4683c0ad0ba30e7ec0
Fcompcert.flocq.Calc.Fcalc_digits
R783:792 compcert.flocq.Core.Fcore_Raux <> <> lib
R810:819 compcert.flocq.Core.Fcore_defs <> <> lib
R837:852 compcert.flocq.Core.Fcore_float_prop <> <> lib
R870:881 compcert.flocq.Core.Fcore_digits <> <> lib
sec 893:904 <> Fcalc_digits
var 917:920 Fcalc_digits beta
R924:928 compcert.flocq.Core.Fcore_Zaux <> radix rec
syndef 940:943 <> bpow
R951:954 compcert.flocq.Core.Fcore_Raux <> bpow def
R956:959 compcert.flocq.Calc.Fcalc_digits <> Fcalc_digits.beta var
prf 974:988 <> Zdigits_ln_beta
R1013:1018 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1033:1035 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1019:1025 compcert.flocq.Core.Fcore_digits <> Zdigits def
R1032:1032 compcert.flocq.Calc.Fcalc_digits <> n var
R1027:1030 compcert.flocq.Calc.Fcalc_digits <> Fcalc_digits.beta var
R1036:1042 compcert.flocq.Core.Fcore_Raux <> ln_beta def
R1050:1052 compcert.flocq.Core.Fcore_Raux <> Z2R def
R1054:1054 compcert.flocq.Calc.Fcalc_digits <> n var
R1044:1047 compcert.flocq.Calc.Fcalc_digits <> Fcalc_digits.beta var
R1007:1010 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R1006:1006 compcert.flocq.Calc.Fcalc_digits <> n var
R1011:1012 Coq.Numbers.BinNums <> Z0 constr
R1088:1094 compcert.flocq.Core.Fcore_Raux <> ln_beta def
R1102:1104 compcert.flocq.Core.Fcore_Raux <> Z2R def
R1096:1099 compcert.flocq.Calc.Fcalc_digits <> Fcalc_digits.beta var
R1088:1094 compcert.flocq.Core.Fcore_Raux <> ln_beta def
R1102:1104 compcert.flocq.Core.Fcore_Raux <> Z2R def
R1096:1099 compcert.flocq.Calc.Fcalc_digits <> Fcalc_digits.beta var
R1146:1152 compcert.flocq.Core.Fcore_Raux <> Z2R_neq thm
R1146:1152 compcert.flocq.Core.Fcore_Raux <> Z2R_neq thm
R1175:1181 compcert.flocq.Core.Fcore_Raux <> Z2R_abs thm
R1175:1181 compcert.flocq.Core.Fcore_Raux <> Z2R_abs thm
R1175:1181 compcert.flocq.Core.Fcore_Raux <> Z2R_abs thm
R1204:1218 compcert.flocq.Core.Fcore_digits <> Zdigits_correct thm
R1220:1223 compcert.flocq.Calc.Fcalc_digits <> Fcalc_digits.beta var
R1204:1218 compcert.flocq.Core.Fcore_digits <> Zdigits_correct thm
R1220:1223 compcert.flocq.Calc.Fcalc_digits <> Fcalc_digits.beta var
R1244:1255 compcert.flocq.Core.Fcore_digits <> Zdigits_gt_0 thm
R1257:1260 compcert.flocq.Calc.Fcalc_digits <> Fcalc_digits.beta var
R1244:1255 compcert.flocq.Core.Fcore_digits <> Zdigits_gt_0 thm
R1257:1260 compcert.flocq.Calc.Fcalc_digits <> Fcalc_digits.beta var
R1272:1282 Coq.ZArith.Zorder <> Zle_antisym syndef
R1293:1304 compcert.flocq.Core.Fcore_Raux <> bpow_lt_bpow thm
R1306:1309 compcert.flocq.Calc.Fcalc_digits <> Fcalc_digits.beta var
R1272:1282 Coq.ZArith.Zorder <> Zle_antisym syndef
R1293:1304 compcert.flocq.Core.Fcore_Raux <> bpow_lt_bpow thm
R1306:1309 compcert.flocq.Calc.Fcalc_digits <> Fcalc_digits.beta var
R1293:1304 compcert.flocq.Core.Fcore_Raux <> bpow_lt_bpow thm
R1306:1309 compcert.flocq.Calc.Fcalc_digits <> Fcalc_digits.beta var
R1343:1347 Coq.Init.Logic <> proj2 thm
R1319:1330 Coq.Reals.RIneq <> Rle_lt_trans thm
R1343:1347 Coq.Init.Logic <> proj2 thm
R1319:1330 Coq.Reals.RIneq <> Rle_lt_trans thm
R1365:1374 compcert.flocq.Core.Fcore_Raux <> Z2R_Zpower thm
R1365:1374 compcert.flocq.Core.Fcore_Raux <> Z2R_Zpower thm
R1365:1374 compcert.flocq.Core.Fcore_Raux <> Z2R_Zpower thm
R1396:1401 compcert.flocq.Core.Fcore_Raux <> Z2R_le thm
R1396:1401 compcert.flocq.Core.Fcore_Raux <> Z2R_le thm
R1434:1438 Coq.Init.Logic <> proj1 thm
R1410:1421 Coq.Reals.RIneq <> Rle_lt_trans thm
R1434:1438 Coq.Init.Logic <> proj1 thm
R1410:1421 Coq.Reals.RIneq <> Rle_lt_trans thm
R1456:1465 compcert.flocq.Core.Fcore_Raux <> Z2R_Zpower thm
R1456:1465 compcert.flocq.Core.Fcore_Raux <> Z2R_Zpower thm
R1456:1465 compcert.flocq.Core.Fcore_Raux <> Z2R_Zpower thm
R1487:1492 compcert.flocq.Core.Fcore_Raux <> Z2R_lt thm
R1487:1492 compcert.flocq.Core.Fcore_Raux <> Z2R_lt thm
prf 1509:1527 <> ln_beta_F2R_Zdigits
R1552:1557 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1594:1596 Coq.Init.Logic <> ::type_scope:x_'='_x_':>'_x not
R1615:1618 Coq.Init.Logic <> ::type_scope:x_'='_x_':>'_x not
R1619:1619 Coq.Numbers.BinNums <> Z ind
R1559:1565 compcert.flocq.Core.Fcore_Raux <> ln_beta def
R1573:1575 compcert.flocq.Core.Fcore_defs <> F2R def
R1578:1582 compcert.flocq.Core.Fcore_defs <> Float constr
R1591:1591 compcert.flocq.Calc.Fcalc_digits <> e var
R1589:1589 compcert.flocq.Calc.Fcalc_digits <> m var
R1584:1587 compcert.flocq.Calc.Fcalc_digits <> Fcalc_digits.beta var
R1567:1570 compcert.flocq.Calc.Fcalc_digits <> Fcalc_digits.beta var
R1611:1613 Coq.ZArith.BinInt <> ::Z_scope:x_'+'_x not
R1597:1603 compcert.flocq.Core.Fcore_digits <> Zdigits def
R1610:1610 compcert.flocq.Calc.Fcalc_digits <> m var
R1605:1608 compcert.flocq.Calc.Fcalc_digits <> Fcalc_digits.beta var
R1614:1614 compcert.flocq.Calc.Fcalc_digits <> e var
R1546:1549 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R1545:1545 compcert.flocq.Calc.Fcalc_digits <> m var
R1550:1551 Coq.Numbers.BinNums <> Z0 constr
R1655:1665 compcert.flocq.Core.Fcore_float_prop <> ln_beta_F2R thm
R1655:1665 compcert.flocq.Core.Fcore_float_prop <> ln_beta_F2R thm
R1655:1665 compcert.flocq.Core.Fcore_float_prop <> ln_beta_F2R thm
R1690:1696 Coq.Init.Logic <> f_equal thm
R1708:1712 Coq.ZArith.BinInt <> Zplus syndef
R1714:1714 compcert.flocq.Calc.Fcalc_digits <> v var
R1690:1696 Coq.Init.Logic <> f_equal thm
R1708:1712 Coq.ZArith.BinInt <> Zplus syndef
R1714:1714 compcert.flocq.Calc.Fcalc_digits <> v var
R1727:1732 Coq.Init.Logic <> sym_eq syndef
R1727:1732 Coq.Init.Logic <> sym_eq syndef
R1745:1759 compcert.flocq.Calc.Fcalc_digits <> Zdigits_ln_beta thm
R1745:1759 compcert.flocq.Calc.Fcalc_digits <> Zdigits_ln_beta thm
R1772:1783 compcert.flocq.Calc.Fcalc_digits Fcalc_digits <> sec
