COQAUX1 aa3f9ead177582da705639963606e637 C:\Users\Erebo\Coq_Final\Final Ver2\api_spec2.v
0 0 VernacProof "tac:no using:no"
2082 2086 proof_build_time "2.828"
0 0 body_get_color1 "2.828"
2070 2081 context_used ""
2082 2086 proof_check_time "0.194"
0 0 VernacProof "tac:no using:no"
3745 3749 proof_build_time "3.382"
0 0 body_get_color2 "3.382"
3733 3744 context_used ""
3745 3749 proof_check_time "0.191"
0 0 VernacProof "tac:no using:no"
5239 5243 proof_build_time "3.122"
0 0 body_make_black "3.122"
5228 5238 context_used ""
5239 5243 proof_check_time "0.271"
0 0 VernacProof "tac:no using:no"
9343 9347 proof_build_time "11.486"
0 0 body_left_rotate "11.486"
9295 9303 context_used ""
9343 9347 proof_check_time "1.148"
0 0 VernacProof "tac:no using:no"
15173 15177 proof_build_time "31.128"
0 0 body_left_rotate_wrap "31.128"
14917 15172 context_used ""
15173 15177 proof_check_time "5.361"
0 0 VernacProof "tac:no using:no"
19014 19018 proof_build_time "11.849"
0 0 body_right_rotate "11.849"
19005 19013 context_used ""
19014 19018 proof_check_time "1.245"
0 0 VernacProof "tac:no using:no"
24814 24818 proof_build_time "30.961"
0 0 body_right_rotate_wrap "30.961"
24556 24813 context_used ""
24814 24818 proof_check_time "5.317"
0 0 vo_compile_time "110.506"
