COQAUX1 94ced27d040264d66ba221d02fccb8f2 C:\Users\Erebo\Coq_Final\Final Ver\AuxiliaryTac.v
0 0 VernacProof "tac:no using:no"
4979 4983 proof_build_time "0.080"
0 0 true_Cne_neq "0.080"
4964 4978 context_used ""
4979 4983 proof_check_time "0.032"
0 0 VernacProof "tac:no using:no"
6283 6287 proof_build_time "0.060"
0 0 true_Ceq_eq "0.060"
6270 6282 context_used ""
6283 6287 proof_check_time "0.028"
0 0 VernacProof "tac:no using:no"
7587 7591 proof_build_time "0.060"
0 0 false_Cne_neq "0.060"
7574 7586 context_used ""
7587 7591 proof_check_time "0.020"
0 0 VernacProof "tac:no using:no"
8584 8588 proof_build_time "0.049"
0 0 false_Ceq_eq "0.049"
8568 8582 context_used ""
8584 8588 proof_check_time "0.016"
0 0 vo_compile_time "1.503"
