COQAUX1 be3ed1cc951121346a5bdeccd767db43 C:\Users\Erebo\Coq_Final\Final Ver2\definitions2.v
7133 7141 proof_build_time "0.015"
7133 7141 proof_check_time "0.076"
7189 7197 proof_build_time "0.014"
7189 7197 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
7658 7662 proof_build_time "0.004"
0 0 T_neq_E "0.004"
7634 7657 context_used ""
7658 7662 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
7777 7781 proof_build_time "0.001"
0 0 insert_root_neq_E "0.001"
7750 7776 context_used ""
7777 7781 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
9178 9182 proof_build_time "1.014"
0 0 rbtree_rep_local_facts "1.014"
9170 9177 context_used ""
9178 9182 proof_check_time "0.016"
0 0 VernacProof "tac:no using:no"
9406 9410 proof_build_time "0.883"
0 0 rbtree_rep_valid_pointer "0.883"
9377 9405 context_used ""
9406 9410 proof_check_time "0.017"
0 0 VernacProof "tac:no using:no"
10029 10033 proof_build_time "0.207"
0 0 rbtree_rep' "0.207"
10018 10028 context_used ""
10029 10033 proof_check_time "0.016"
0 0 VernacProof "tac:no using:no"
10213 10217 proof_build_time "0.232"
0 0 rbtree_rep_nullval "0.232"
10202 10212 context_used ""
10213 10217 proof_check_time "0.012"
0 0 VernacProof "tac:no using:no"
11285 11289 proof_build_time "0.628"
0 0 treebox_rep_local_facts "0.628"
11211 11284 context_used ""
11285 11289 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
11518 11522 proof_build_time "0.864"
0 0 treebox_rep_valid_pointer "0.864"
11489 11517 context_used ""
11518 11522 proof_check_time "0.011"
0 0 VernacProof "tac:no using:no"
12617 12621 proof_build_time "1.770"
0 0 treebox_rep_l "1.770"
12606 12616 context_used ""
12617 12621 proof_check_time "0.167"
0 0 VernacProof "tac:no using:no"
13660 13664 proof_build_time "1.917"
0 0 treebox_rep_r "1.917"
13649 13659 context_used ""
13660 13664 proof_check_time "0.170"
0 0 VernacProof "tac:no using:no"
14376 14380 proof_build_time "0.303"
0 0 treebox_rep_lr "0.303"
14365 14375 context_used ""
14376 14380 proof_check_time "0.052"
0 0 VernacProof "tac:no using:no"
16127 16131 proof_build_time "0.434"
0 0 partial_tree_rep_local_facts "0.434"
16003 16126 context_used ""
16127 16131 proof_check_time "0.025"
0 0 VernacProof "tac:no using:no"
19375 19379 proof_build_time "11.335"
0 0 partial_tree_rep_topdown_sgt "11.335"
19254 19374 context_used ""
19375 19379 proof_check_time "3.922"
0 0 VernacProof "tac:no using:no"
19932 19936 proof_build_time "6.474"
0 0 partial_tree_rep' "6.474"
19744 19931 context_used ""
19932 19936 proof_check_time "0.691"
0 0 VernacProof "tac:no using:no"
22418 22422 proof_build_time "1.379"
0 0 partial_treebox_rep_local_facts "1.379"
22221 22417 context_used ""
22418 22422 proof_check_time "0.079"
0 0 VernacProof "tac:no using:no"
22988 22992 proof_build_time "1.328"
0 0 partial_treebox_rep_local_facts_top "1.328"
22791 22987 context_used ""
22988 22992 proof_check_time "0.067"
0 0 VernacProof "tac:no using:no"
24814 24818 proof_build_time "2.529"
0 0 partial_treebox_rep' "2.529"
24720 24813 context_used ""
24814 24818 proof_check_time "0.513"
0 0 VernacProof "tac:no using:no"
28069 28073 proof_build_time "12.865"
0 0 partial_treebox_rep_topdown_sgt "12.865"
27944 28068 context_used ""
28069 28073 proof_check_time "4.021"
0 0 VernacProof "tac:no using:no"
28580 28584 proof_build_time "2.990"
0 0 partial_treebox_rep'' "2.990"
28445 28579 context_used ""
28580 28584 proof_check_time "0.543"
0 0 VernacProof "tac:no using:no"
29344 29348 proof_build_time "1.951"
0 0 complete' "1.951"
29333 29343 context_used ""
29344 29348 proof_check_time "0.295"
0 0 VernacProof "tac:no using:no"
29737 29741 proof_build_time "0.004"
0 0 complete_tree_with_T_neq_E "0.004"
29722 29736 context_used ""
29737 29741 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
30159 30163 proof_build_time "0.004"
0 0 complete_tree_with_Part_neq_E "0.004"
30121 30158 context_used ""
30159 30163 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
30517 30521 proof_build_time "0.007"
0 0 complete_tree_elim "0.007"
30510 30516 context_used ""
30517 30521 proof_check_time "0.001"
0 0 vo_compile_time "61.749"
