COQAUX1 bca7c26804a86494d403d6163d2affb2 C:\Users\Erebo\Coq_Final\Final Ver2\verif_insert.v
0 0 VernacProof "tac:no using:no"
1523 1527 proof_build_time "0.000"
0 0 eqb_reflect "0.000"
1507 1522 context_used ""
1523 1527 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1654 1658 proof_build_time "0.004"
0 0 ltb_reflect "0.004"
1638 1653 context_used ""
1654 1658 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1785 1789 proof_build_time "0.000"
0 0 leb_reflect "0.000"
1769 1784 context_used ""
1785 1789 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
9586 9590 proof_build_time "23.093"
0 0 body_insert "23.093"
9584 9585 context_used ""
9586 9590 proof_check_time "2.671"
0 0 vo_compile_time "27.924"
