COQAUX1 38177b521523095475068d607fd2949e G:\Cygwin\VST\compcert/common/Builtins0.v
3026 3030 proof_build_time "0.006"
3007 3025 context_used ""
3026 3030 proof_check_time "0.001"
3083 3087 proof_build_time "0.033"
3068 3081 context_used ""
3083 3087 proof_check_time "0.031"
3544 3548 proof_build_time "0.067"
3525 3543 context_used ""
3544 3548 proof_check_time "0.003"
3614 3618 proof_build_time "0.055"
3600 3613 context_used ""
3614 3618 proof_check_time "0.059"
4153 4157 proof_build_time "0.026"
4134 4152 context_used ""
4153 4157 proof_check_time "0.004"
4237 4241 proof_build_time "0.077"
4223 4236 context_used ""
4237 4241 proof_check_time "0.136"
4623 4627 proof_build_time "0.002"
4613 4622 context_used ""
4623 4627 proof_check_time "0.000"
4697 4701 proof_build_time "0.045"
4679 4695 context_used ""
4697 4701 proof_check_time "0.020"
5170 5174 proof_build_time "0.013"
5160 5169 context_used ""
5170 5174 proof_check_time "0.002"
5258 5262 proof_build_time "0.040"
5240 5256 context_used ""
5258 5262 proof_check_time "0.032"
0 0 VernacProof "tac:no using:no"
6557 6561 proof_build_time "0.004"
0 0 inj_num_wt "0.004"
6528 6556 context_used ""
6557 6561 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
6683 6687 proof_build_time "0.011"
0 0 inj_num_inject "0.011"
6650 6682 context_used ""
6683 6687 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
6834 6838 proof_build_time "0.011"
0 0 inj_num_opt_wt "0.011"
6827 6832 context_used ""
6834 6838 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
7010 7014 proof_build_time "0.002"
0 0 inj_num_opt_inject "0.002"
7004 7009 context_used ""
7010 7014 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
7208 7212 proof_build_time "0.037"
0 0 proj_num_wt "0.037"
7162 7207 context_used ""
7208 7212 proof_check_time "0.011"
0 0 VernacProof "tac:no using:no"
7450 7454 proof_build_time "0.194"
0 0 proj_num_inject "0.194"
7417 7449 context_used ""
7450 7454 proof_check_time "0.058"
0 0 VernacProof "tac:no using:no"
7775 7779 proof_build_time "0.024"
0 0 proj_num_opt_wt "0.024"
7738 7774 context_used ""
7775 7779 proof_check_time "0.013"
0 0 VernacProof "tac:no using:no"
8065 8069 proof_build_time "0.149"
0 0 proj_num_opt_inject "0.149"
8032 8064 context_used ""
8065 8069 proof_check_time "0.063"
8539 8543 proof_build_time "0.002"
8503 8538 context_used ""
8539 8543 proof_check_time "0.001"
8607 8611 proof_build_time "0.002"
8563 8606 context_used ""
8607 8611 proof_check_time "0.002"
8950 8954 proof_build_time "0.001"
8914 8949 context_used ""
8950 8954 proof_check_time "0.000"
9018 9022 proof_build_time "0.010"
8974 9017 context_used ""
9018 9022 proof_check_time "0.001"
9432 9436 proof_build_time "0.002"
9396 9431 context_used ""
9432 9436 proof_check_time "0.001"
9500 9504 proof_build_time "0.008"
9456 9499 context_used ""
9500 9504 proof_check_time "0.005"
9790 9794 proof_build_time "0.002"
9746 9789 context_used ""
9790 9794 proof_check_time "0.002"
9900 9904 proof_build_time "0.017"
9866 9899 context_used ""
9900 9904 proof_check_time "0.010"
10266 10270 proof_build_time "0.005"
10222 10265 context_used ""
10266 10270 proof_check_time "0.002"
10440 10444 proof_build_time "0.006"
10414 10439 context_used ""
10440 10444 proof_check_time "0.011"
0 0 VernacProof "tac:no using:no"
11094 11098 proof_build_time "0.016"
0 0 lookup_builtin_sig "0.016"
11088 11093 context_used ""
11094 11098 proof_check_time "0.003"
16059 16063 proof_build_time "0.031"
16033 16058 context_used ""
16059 16063 proof_check_time "0.006"
16223 16227 proof_build_time "0.145"
16187 16222 context_used ""
16223 16227 proof_check_time "0.087"
16344 16348 proof_build_time "0.016"
16247 16343 context_used ""
16344 16348 proof_check_time "0.002"
16397 16401 proof_build_time "0.002"
16368 16396 context_used ""
16397 16401 proof_check_time "0.001"
16562 16566 proof_build_time "0.008"
16424 16561 context_used ""
16562 16566 proof_check_time "0.010"
16615 16619 proof_build_time "0.000"
16586 16614 context_used ""
16615 16619 proof_check_time "0.000"
16716 16720 proof_build_time "0.011"
16639 16715 context_used ""
16716 16720 proof_check_time "0.001"
16774 16778 proof_build_time "0.034"
16760 16773 context_used ""
16774 16778 proof_check_time "0.024"
16871 16875 proof_build_time "0.025"
16848 16870 context_used ""
16871 16875 proof_check_time "0.001"
16954 16958 proof_build_time "0.083"
16934 16953 context_used ""
16954 16958 proof_check_time "0.051"
17056 17060 proof_build_time "0.019"
17028 17055 context_used ""
17056 17060 proof_check_time "0.001"
17144 17148 proof_build_time "0.084"
17119 17143 context_used ""
17144 17148 proof_check_time "0.054"
17241 17245 proof_build_time "0.017"
17218 17240 context_used ""
17241 17245 proof_check_time "0.008"
17324 17328 proof_build_time "0.112"
17304 17323 context_used ""
17324 17328 proof_check_time "0.045"
17426 17430 proof_build_time "0.004"
17398 17425 context_used ""
17426 17430 proof_check_time "0.010"
17514 17518 proof_build_time "0.060"
17489 17513 context_used ""
17514 17518 proof_check_time "0.046"
17612 17616 proof_build_time "0.005"
17588 17611 context_used ""
17612 17616 proof_check_time "0.000"
17694 17698 proof_build_time "0.039"
17670 17693 context_used ""
17694 17698 proof_check_time "0.020"
17792 17796 proof_build_time "0.014"
17768 17791 context_used ""
17792 17796 proof_check_time "0.001"
17874 17878 proof_build_time "0.039"
17850 17873 context_used ""
17874 17878 proof_check_time "0.035"
17972 17976 proof_build_time "0.013"
17948 17971 context_used ""
17972 17976 proof_check_time "0.002"
18054 18058 proof_build_time "0.042"
18030 18053 context_used ""
18054 18058 proof_check_time "0.049"
0 0 vo_compile_time "6.325"
