COQAUX1 b70184c21cd9ddb4e24616e8198e7e35 G:\Cygwin\VST\compcert/common/Events.v
0 0 VernacProof "tac:no using:no"
3835 3839 proof_build_time "0.002"
0 0 E0_left "0.002"
3829 3834 context_used ""
3835 3839 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3942 3946 proof_build_time "0.009"
0 0 E0_right "0.009"
3936 3941 context_used ""
3942 3946 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
4070 4074 proof_build_time "0.002"
0 0 Eapp_assoc "0.002"
4055 4069 context_used ""
4070 4074 proof_check_time "0.000"
4146 4172 context_used ""
0 0 VernacProof "tac:no using:no"
4230 4234 proof_build_time "0.001"
0 0 E0_left_inf "0.001"
4224 4229 context_used ""
4230 4234 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4368 4372 proof_build_time "0.006"
0 0 Eappinf_assoc "0.006"
4355 4367 context_used ""
4368 4372 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
5310 5314 proof_build_time "0.007"
0 0 traceinf_sim_refl "0.007"
5294 5309 context_used ""
5310 5314 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
5457 5461 proof_build_time "0.004"
0 0 traceinf_sim_sym "0.004"
5431 5456 context_used ""
5457 5461 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
5641 5645 proof_build_time "0.014"
0 0 traceinf_sim_trans "0.014"
5606 5640 context_used ""
5641 5645 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
6154 6158 proof_build_time "0.020"
0 0 traceinf_sim'_sim "0.020"
5998 6013 context_used ""
6154 6158 proof_check_time "0.061"
6614 6618 proof_build_time "0.002"
6608 6613 context_used ""
6614 6618 proof_check_time "0.002"
6680 6684 proof_build_time "0.003"
6674 6679 context_used ""
6680 6684 proof_check_time "0.013"
0 0 VernacProof "tac:no using:no"
7037 7041 proof_build_time "0.007"
0 0 unroll_traceinf' "0.007"
7019 7036 context_used ""
7037 7041 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
7167 7171 proof_build_time "0.002"
0 0 unroll_traceinf "0.002"
7149 7166 context_used ""
7167 7171 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
7516 7520 proof_build_time "0.028"
0 0 traceinf_traceinf'_app "0.028"
7466 7486 context_used ""
7516 7520 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
7870 7874 proof_build_time "0.021"
0 0 trace_prefix_app "0.021"
7861 7869 context_used ""
7870 7874 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
8058 8062 proof_build_time "0.014"
0 0 traceinf_prefix_app "0.014"
8049 8057 context_used ""
8058 8062 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
9439 9443 proof_build_time "0.026"
0 0 eventval_match_type "0.026"
9398 9438 context_used ""
9439 9443 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
9604 9608 proof_build_time "0.012"
0 0 eventval_list_match_length "0.012"
9577 9603 context_used ""
9604 9608 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
9788 9792 proof_build_time "0.049"
0 0 eventval_match_lessdef "0.049"
9754 9787 context_used ""
9788 9792 proof_check_time "0.124"
0 0 VernacProof "tac:no using:no"
10079 10083 proof_build_time "0.022"
0 0 eventval_list_match_lessdef "0.022"
10072 10078 context_used ""
10079 10083 proof_check_time "0.011"
0 0 VernacProof "tac:no using:no"
10271 10275 proof_build_time "0.085"
0 0 eventval_match_determ_1 "0.085"
10259 10270 context_used ""
10271 10275 proof_check_time "0.036"
0 0 VernacProof "tac:no using:no"
10485 10489 proof_build_time "0.103"
0 0 eventval_match_determ_2 "0.103"
10443 10484 context_used ""
10485 10489 proof_check_time "0.035"
0 0 VernacProof "tac:no using:no"
10755 10759 proof_build_time "0.034"
0 0 eventval_list_match_determ_2 "0.034"
10716 10754 context_used ""
10755 10759 proof_check_time "0.014"
0 0 VernacProof "tac:no using:no"
12332 12336 proof_build_time "0.217"
0 0 eventval_match_receptive "0.217"
12292 12331 context_used ""
12332 12336 proof_check_time "0.066"
0 0 VernacProof "tac:no using:no"
12463 12467 proof_build_time "0.009"
0 0 eventval_match_valid "0.009"
12438 12462 context_used ""
12463 12467 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
12671 12675 proof_build_time "0.068"
0 0 eventval_match_same_type "0.068"
12634 12670 context_used ""
12671 12675 proof_check_time "0.030"
0 0 VernacProof "tac:no using:no"
13061 13065 proof_build_time "0.013"
0 0 eventval_valid_preserved "0.013"
13041 13060 context_used "public_preserved"
13061 13065 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
13382 13386 proof_build_time "0.013"
0 0 eventval_match_preserved "0.013"
13349 13381 context_used "symbols_preserved public_preserved"
13382 13386 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
13603 13607 proof_build_time "0.003"
0 0 eventval_list_match_preserved "0.003"
13563 13602 context_used "symbols_preserved public_preserved"
13603 13607 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
14711 14715 proof_build_time "0.149"
0 0 eventval_match_inject "0.149"
14694 14710 context_used "symb_inj"
14711 14715 proof_check_time "0.051"
0 0 VernacProof "tac:no using:no"
15126 15130 proof_build_time "0.135"
0 0 eventval_match_inject_2 "0.135"
15095 15125 context_used "symb_inj"
15126 15130 proof_check_time "0.020"
0 0 VernacProof "tac:no using:no"
15424 15428 proof_build_time "0.030"
0 0 eventval_list_match_inject "0.030"
15417 15423 context_used "symb_inj"
15424 15428 proof_check_time "0.011"
0 0 VernacProof "tac:no using:no"
17011 17015 proof_build_time "0.018"
0 0 match_traces_preserved "0.018"
16939 17010 context_used "public_preserved"
17011 17015 proof_check_time "0.009"
0 0 VernacProof "tac:no using:no"
23913 23917 proof_build_time "0.037"
0 0 volatile_load_preserved "0.037"
23896 23912 context_used ""
23913 23917 proof_check_time "0.016"
0 0 VernacProof "tac:no using:no"
24287 24291 proof_build_time "0.081"
0 0 volatile_load_extends "0.081"
24268 24286 context_used ""
24287 24291 proof_check_time "0.015"
0 0 VernacProof "tac:no using:no"
25142 25146 proof_build_time "0.253"
0 0 volatile_load_inject "0.253"
25123 25141 context_used ""
25142 25146 proof_check_time "0.046"
0 0 VernacProof "tac:no using:no"
25512 25516 proof_build_time "0.120"
0 0 volatile_load_receptive "0.120"
25482 25511 context_used ""
25512 25516 proof_check_time "0.059"
0 0 VernacProof "tac:no using:no"
26977 26981 proof_build_time "2.344"
0 0 volatile_load_ok "2.344"
26955 26976 context_used ""
26977 26981 proof_check_time "0.140"
0 0 VernacProof "tac:no using:no"
27687 27691 proof_build_time "0.050"
0 0 volatile_store_preserved "0.050"
27670 27686 context_used ""
27687 27691 proof_check_time "0.020"
0 0 VernacProof "tac:no using:no"
28101 28105 proof_build_time "0.003"
0 0 unchanged_on_readonly "0.003"
28027 28100 context_used ""
28101 28105 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
28522 28526 proof_build_time "0.091"
0 0 volatile_store_readonly "0.091"
28516 28521 context_used ""
28522 28526 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
29383 29387 proof_build_time "0.949"
0 0 volatile_store_extends "0.949"
29376 29382 context_used ""
29383 29387 proof_check_time "0.023"
0 0 VernacProof "tac:no using:no"
30991 30995 proof_build_time "1.366"
0 0 volatile_store_inject "1.366"
30984 30990 context_used ""
30991 30995 proof_check_time "0.096"
0 0 VernacProof "tac:no using:no"
31184 31188 proof_build_time "0.071"
0 0 volatile_store_receptive "0.071"
31163 31183 context_used ""
31184 31188 proof_check_time "0.034"
0 0 VernacProof "tac:no using:no"
32648 32652 proof_build_time "5.556"
0 0 volatile_store_ok "5.556"
32626 32647 context_used ""
32648 32652 proof_check_time "0.222"
0 0 VernacProof "tac:no using:no"
35838 35842 proof_build_time "4.722"
0 0 extcall_malloc_ok "4.722"
35816 35837 context_used ""
35838 35842 proof_check_time "0.168"
0 0 VernacProof "tac:no using:no"
39944 39948 proof_build_time "2.194"
0 0 extcall_free_ok "2.194"
39928 39943 context_used ""
39944 39948 proof_check_time "0.322"
0 0 VernacProof "tac:no using:no"
45134 45138 proof_build_time "11.323"
0 0 extcall_memcpy_ok "11.323"
45107 45133 context_used ""
45134 45138 proof_check_time "4.852"
0 0 VernacProof "tac:no using:no"
46530 46534 proof_build_time "2.471"
0 0 extcall_annot_ok "2.471"
46524 46529 context_used ""
46530 46534 proof_check_time "0.063"
0 0 VernacProof "tac:no using:no"
47937 47941 proof_build_time "1.952"
0 0 extcall_annot_val_ok "1.952"
47931 47936 context_used ""
47937 47941 proof_check_time "0.100"
0 0 VernacProof "tac:no using:no"
48877 48881 proof_build_time "1.908"
0 0 extcall_debug_ok "1.908"
48871 48876 context_used ""
48877 48881 proof_check_time "0.066"
0 0 VernacProof "tac:no using:no"
50746 50750 proof_build_time "0.304"
0 0 known_builtin_ok "0.304"
50723 50744 context_used ""
50746 50750 proof_check_time "0.071"
0 0 VernacProof "tac:no using:no"
52052 52056 proof_build_time "0.016"
0 0 builtin_or_external_sem_ok "0.016"
52015 52051 context_used ""
52052 52056 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
53776 53780 proof_build_time "0.017"
0 0 external_call_spec "0.017"
53752 53775 context_used ""
53776 53780 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
54906 54910 proof_build_time "0.009"
0 0 external_call_well_typed "0.009"
54862 54905 context_used ""
54906 54910 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
55304 55308 proof_build_time "0.036"
0 0 external_call_nextblock "0.036"
55269 55303 context_used ""
55304 55308 proof_check_time "0.013"
0 0 VernacProof "tac:no using:no"
56924 56928 proof_build_time "2.940"
0 0 external_call_mem_inject "2.940"
56912 56923 context_used ""
56924 56928 proof_check_time "0.039"
0 0 VernacProof "tac:no using:no"
57249 57253 proof_build_time "0.020"
0 0 external_call_match_traces "0.020"
57242 57248 context_used ""
57249 57253 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
57529 57533 proof_build_time "0.027"
0 0 external_call_deterministic "0.027"
57518 57528 context_used ""
57529 57533 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
59447 59451 proof_build_time "0.137"
0 0 eval_builtin_arg_determ "0.137"
59433 59445 context_used ""
59447 59451 proof_check_time "0.118"
0 0 VernacProof "tac:no using:no"
59668 59672 proof_build_time "0.020"
0 0 eval_builtin_args_determ "0.020"
59587 59667 context_used ""
59668 59672 proof_check_time "0.012"
0 0 VernacProof "tac:no using:no"
60470 60474 proof_build_time "0.040"
0 0 eval_builtin_arg_preserved "0.040"
60438 60469 context_used "symbols_preserved"
60470 60474 proof_check_time "0.011"
0 0 VernacProof "tac:no using:no"
60684 60688 proof_build_time "0.011"
0 0 eval_builtin_args_preserved "0.011"
60610 60683 context_used "symbols_preserved"
60684 60688 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
61998 62002 proof_build_time "0.158"
0 0 eval_builtin_arg_lessdef "0.158"
61930 61997 context_used "mem_extends env_lessdef"
61998 62002 proof_check_time "0.016"
0 0 VernacProof "tac:no using:no"
62394 62398 proof_build_time "0.030"
0 0 eval_builtin_args_lessdef "0.030"
62349 62393 context_used "mem_extends env_lessdef"
62394 62398 proof_check_time "0.004"
0 0 vo_compile_time "52.904"
