COQAUX1 8b855827460f5c5eb0e46debe6a9cd92 G:\Cygwin\VST\compcert/common/Smallstep.v
0 0 VernacProof "tac:no using:no"
2541 2545 proof_build_time "0.014"
0 0 star_one "0.014"
2532 2540 context_used ""
2541 2545 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
2734 2738 proof_build_time "0.011"
0 0 star_two "0.011"
2712 2733 context_used ""
2734 2738 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
2963 2967 proof_build_time "0.006"
0 0 star_three "0.006"
2939 2962 context_used ""
2963 2967 proof_check_time "0.008"
0 0 VernacProof "tac:no using:no"
3227 3231 proof_build_time "0.007"
0 0 star_four "0.007"
3201 3226 context_used ""
3227 3231 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
3457 3461 proof_build_time "0.024"
0 0 star_trans "0.024"
3448 3456 context_used ""
3457 3461 proof_check_time "0.007"
3587 3603 context_used ""
0 0 VernacProof "tac:no using:no"
3802 3806 proof_build_time "0.065"
0 0 star_right "0.065"
3796 3801 context_used ""
3802 3806 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
4195 4199 proof_build_time "0.018"
0 0 star_E0_ind "0.018"
4188 4194 context_used ""
4195 4199 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
4603 4607 proof_build_time "0.016"
0 0 plus_one "0.016"
4594 4602 context_used ""
4603 4607 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
4796 4800 proof_build_time "0.011"
0 0 plus_two "0.011"
4774 4795 context_used ""
4796 4800 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
5025 5029 proof_build_time "0.014"
0 0 plus_three "0.014"
5001 5024 context_used ""
5025 5029 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
5289 5293 proof_build_time "0.019"
0 0 plus_four "0.019"
5263 5288 context_used ""
5289 5293 proof_check_time "0.007"
0 0 VernacProof "tac:no using:no"
5433 5437 proof_build_time "0.007"
0 0 plus_star "0.007"
5408 5432 context_used ""
5433 5437 proof_check_time "0.008"
0 0 VernacProof "tac:no using:no"
5705 5709 proof_build_time "0.035"
0 0 plus_right "0.035"
5679 5704 context_used ""
5705 5709 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
5901 5905 proof_build_time "0.007"
0 0 plus_left' "0.007"
5878 5900 context_used ""
5901 5905 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
6099 6103 proof_build_time "0.012"
0 0 plus_right' "0.012"
6076 6098 context_used ""
6099 6103 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
6330 6334 proof_build_time "0.034"
0 0 plus_star_trans "0.034"
6321 6329 context_used ""
6330 6334 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
6626 6630 proof_build_time "0.026"
0 0 star_plus_trans "0.026"
6620 6625 context_used ""
6626 6630 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
6833 6837 proof_build_time "0.004"
0 0 plus_trans "0.004"
6827 6832 context_used ""
6833 6837 proof_check_time "0.007"
0 0 VernacProof "tac:no using:no"
7194 7198 proof_build_time "0.117"
0 0 plus_inv "0.117"
7188 7193 context_used ""
7194 7198 proof_check_time "0.013"
0 0 VernacProof "tac:no using:no"
7364 7368 proof_build_time "0.018"
0 0 star_inv "0.018"
7336 7363 context_used ""
7364 7368 proof_check_time "0.010"
0 0 VernacProof "tac:no using:no"
7969 7973 proof_build_time "0.052"
0 0 plus_ind2 "0.052"
7962 7968 context_used ""
7969 7973 proof_check_time "0.008"
0 0 VernacProof "tac:no using:no"
8233 8237 proof_build_time "0.023"
0 0 plus_E0_ind "0.023"
8226 8232 context_used ""
8233 8237 proof_check_time "0.008"
0 0 VernacProof "tac:no using:no"
8660 8664 proof_build_time "0.004"
0 0 starN_star "0.004"
8626 8659 context_used ""
8660 8664 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
8862 8866 proof_build_time "0.008"
0 0 star_starN "0.008"
8827 8861 context_used ""
8862 8866 proof_check_time "0.006"
0 0 VernacProof "tac:no using:no"
9296 9300 proof_build_time "0.016"
0 0 star_forever "0.016"
9275 9295 context_used ""
9296 9300 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
10629 10633 proof_build_time "0.153"
0 0 forever_N_inv "0.153"
10608 10628 context_used "order_wf"
10629 10633 proof_check_time "0.020"
0 0 VernacProof "tac:no using:no"
10892 10896 proof_build_time "0.014"
0 0 forever_N_forever "0.014"
10862 10891 context_used "order_wf"
10892 10896 proof_check_time "0.007"
0 0 VernacProof "tac:no using:no"
11535 11539 proof_build_time "0.066"
0 0 forever_plus_inv "0.066"
11526 11534 context_used ""
11535 11539 proof_check_time "0.008"
0 0 VernacProof "tac:no using:no"
11748 11752 proof_build_time "0.014"
0 0 forever_plus_forever "0.014"
11727 11747 context_used ""
11748 11752 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
13035 13039 proof_build_time "0.139"
0 0 forever_silent_N_inv "0.139"
13028 13034 context_used "order_wf"
13035 13039 proof_check_time "0.015"
0 0 VernacProof "tac:no using:no"
13303 13307 proof_build_time "0.006"
0 0 forever_silent_N_forever "0.006"
13273 13302 context_used "order_wf"
13303 13307 proof_check_time "0.007"
0 0 VernacProof "tac:no using:no"
13886 13890 proof_build_time "0.041"
0 0 star_forever_reactive "0.041"
13880 13885 context_used ""
13886 13890 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
17472 17476 proof_build_time "3.408"
0 0 fsim_simulation' "3.408"
17451 17471 context_used ""
17472 17476 proof_check_time "0.016"
0 0 VernacProof "tac:no using:no"
19332 19336 proof_build_time "0.159"
0 0 forward_simulation_star_wf "0.159"
19326 19331 context_used "simulation order_wf order match_final_states match_initial_states match_states public_preserved"
19332 19336 proof_check_time "0.013"
0 0 VernacProof "tac:no using:no"
20142 20146 proof_build_time "0.067"
0 0 forward_simulation_star "0.067"
20136 20141 context_used "simulation measure match_final_states match_initial_states match_states public_preserved"
20142 20146 proof_check_time "0.011"
0 0 VernacProof "tac:no using:no"
20642 20646 proof_build_time "0.020"
0 0 forward_simulation_plus "0.020"
20615 20641 context_used "simulation match_final_states match_initial_states match_states public_preserved"
20642 20646 proof_check_time "0.008"
0 0 VernacProof "tac:no using:no"
21189 21193 proof_build_time "0.019"
0 0 forward_simulation_step "0.019"
21167 21188 context_used "simulation match_final_states match_initial_states match_states public_preserved"
21189 21193 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
22044 22048 proof_build_time "0.025"
0 0 forward_simulation_opt "0.025"
22031 22043 context_used "simulation measure match_final_states match_initial_states match_states public_preserved"
22044 22048 proof_check_time "0.012"
0 0 VernacProof "tac:no using:no"
22749 22753 proof_build_time "0.116"
0 0 simulation_star "0.116"
22726 22748 context_used "S order"
22749 22753 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
23656 23660 proof_build_time "0.432"
0 0 simulation_plus "0.432"
23634 23655 context_used "S"
23656 23660 proof_check_time "0.026"
0 0 VernacProof "tac:no using:no"
24240 24244 proof_build_time "0.047"
0 0 simulation_forever_silent "0.047"
24211 24239 context_used "S order"
24240 24244 proof_check_time "0.013"
0 0 VernacProof "tac:no using:no"
24505 24509 proof_build_time "0.018"
0 0 simulation_forever_reactive "0.018"
24484 24504 context_used "S order"
24505 24509 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
26549 26553 proof_build_time "0.301"
0 0 compose_forward_simulations "0.301"
26459 26548 context_used ""
26549 26553 proof_check_time "0.031"
0 0 VernacProof "tac:no using:no"
27668 27672 proof_build_time "0.011"
0 0 sd_determ_1 "0.011"
27643 27667 context_used "DET"
27668 27672 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
27800 27804 proof_build_time "0.013"
0 0 sd_determ_2 "0.013"
27775 27799 context_used "DET"
27800 27804 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
27993 27997 proof_build_time "0.029"
0 0 sd_determ_3 "0.029"
27987 27992 context_used "DET"
27993 27997 proof_check_time "0.014"
0 0 VernacProof "tac:no using:no"
28691 28695 proof_build_time "0.203"
0 0 star_determinacy "0.203"
28685 28690 context_used "DET"
28691 28695 proof_check_time "0.053"
0 0 VernacProof "tac:no using:no"
30371 30375 proof_build_time "0.034"
0 0 star_match_states_later "0.034"
30336 30370 context_used ""
30371 30375 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
31275 31279 proof_build_time "0.231"
0 0 forward_simulation_determ "0.231"
31251 31274 context_used "public_preserved simulation match_final_states match_initial_states match_states wf_order order index L1det"
31275 31279 proof_check_time "0.043"
0 0 VernacProof "tac:no using:no"
32740 32744 proof_build_time "0.112"
0 0 forward_simulation_determ_star "0.112"
32728 32739 context_used "simulation measure match_final_states match_initial_states public_preserved match_states L1det"
32740 32744 proof_check_time "0.020"
0 0 VernacProof "tac:no using:no"
33215 33219 proof_build_time "0.039"
0 0 forward_simulation_determ_plus "0.039"
33191 33214 context_used "simulation match_final_states match_initial_states public_preserved match_states L1det"
33215 33219 proof_check_time "0.006"
0 0 VernacProof "tac:no using:no"
33674 33678 proof_build_time "0.044"
0 0 forward_simulation_determ_one "0.044"
33635 33673 context_used "simulation match_final_states match_initial_states public_preserved match_states L1det"
33674 33678 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
34125 34129 proof_build_time "0.004"
0 0 star_safe "0.004"
34099 34124 context_used ""
34125 34129 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
36467 36471 proof_build_time "3.109"
0 0 bsim_simulation' "3.109"
36446 36466 context_used ""
36467 36471 proof_check_time "0.011"
0 0 VernacProof "tac:no using:no"
37992 37996 proof_build_time "0.064"
0 0 backward_simulation_plus "0.064"
37963 37991 context_used "simulation progress match_final_states match_initial_states initial_states_exist match_states public_preserved"
37992 37996 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
38878 38882 proof_build_time "0.554"
0 0 bsim_E0_star "0.554"
38852 38877 context_used "S order"
38878 38882 proof_check_time "0.015"
0 0 VernacProof "tac:no using:no"
39113 39117 proof_build_time "0.031"
0 0 bsim_safe "0.031"
39088 39112 context_used "S order"
39113 39117 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
40109 40113 proof_build_time "1.422"
0 0 bsim_E0_plus "1.422"
40089 40108 context_used "S"
40109 40113 proof_check_time "0.019"
0 0 VernacProof "tac:no using:no"
40734 40738 proof_build_time "0.849"
0 0 star_non_E0_split "0.849"
40717 40733 context_used ""
40734 40738 proof_check_time "0.044"
0 0 VernacProof "tac:no using:no"
41725 41729 proof_build_time "0.005"
0 0 bb_match_at "0.005"
41708 41724 context_used ""
41725 41729 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
43438 43442 proof_build_time "0.378"
0 0 bb_simulation_base "0.378"
43411 43437 context_used "S23 S12 L3_single_events"
43438 43442 proof_check_time "0.063"
0 0 VernacProof "tac:no using:no"
44517 44521 proof_build_time "2.398"
0 0 bb_simulation "2.398"
44505 44516 context_used "S23 S12 L3_single_events"
44517 44521 proof_check_time "0.065"
0 0 VernacProof "tac:no using:no"
46431 46435 proof_build_time "0.316"
0 0 compose_backward_simulation "0.316"
46341 46430 context_used ""
46431 46435 proof_check_time "0.024"
0 0 VernacProof "tac:no using:no"
48180 48184 proof_build_time "0.283"
0 0 f2b_progress "0.283"
48155 48179 context_used "FS order"
48180 48184 proof_check_time "0.016"
0 0 VernacProof "tac:no using:no"
48594 48598 proof_build_time "0.066"
0 0 fsim_simulation_not_E0 "0.066"
48582 48593 context_used "FS order"
48594 48598 proof_check_time "0.013"
0 0 VernacProof "tac:no using:no"
48756 48760 proof_build_time "0.014"
0 0 silent_or_not_silent "0.014"
48700 48755 context_used ""
48756 48760 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
48981 48985 proof_build_time "0.032"
0 0 not_silent_length "0.032"
48961 48980 context_used ""
48981 48985 proof_check_time "0.019"
0 0 VernacProof "tac:no using:no"
49604 49608 proof_build_time "2.687"
0 0 f2b_determinacy_inv "2.687"
49552 49603 context_used "L2_determinate FS match_states order index"
49604 49608 proof_check_time "0.037"
0 0 VernacProof "tac:no using:no"
50004 50008 proof_build_time "0.106"
0 0 f2b_determinacy_star "0.106"
49992 50003 context_used "L2_determinate FS match_states order index L1"
50004 50008 proof_check_time "0.016"
0 0 VernacProof "tac:no using:no"
50844 50848 proof_build_time "0.034"
0 0 wf_f2b_order "0.034"
50826 50843 context_used ""
50844 50848 proof_check_time "0.009"
0 0 VernacProof "tac:no using:no"
51758 51762 proof_build_time "0.041"
0 0 f2b_match_after' "0.041"
51737 51757 context_used ""
51758 51762 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
55864 55868 proof_build_time "1.449"
0 0 f2b_simulation_step "1.449"
55852 55863 context_used "L2_determinate L1_receptive FS order"
55864 55868 proof_check_time "0.188"
0 0 VernacProof "tac:no using:no"
57515 57519 proof_build_time "0.528"
0 0 forward_to_backward_simulation "0.528"
57481 57514 context_used ""
57515 57519 proof_check_time "0.081"
0 0 VernacProof "tac:no using:no"
59827 59831 proof_build_time "0.076"
0 0 star_non_E0_split' "0.076"
59807 59826 context_used "L2single"
59827 59831 proof_check_time "0.065"
0 0 VernacProof "tac:no using:no"
60920 60924 proof_build_time "0.683"
0 0 ffs_simulation "0.683"
60899 60919 context_used "L2single sim"
60920 60924 proof_check_time "0.067"
0 0 VernacProof "tac:no using:no"
61784 61788 proof_build_time "0.054"
0 0 factor_forward_simulation "0.054"
61749 61783 context_used ""
61784 61788 proof_check_time "0.006"
0 0 VernacProof "tac:no using:no"
63658 63662 proof_build_time "0.395"
0 0 fbs_simulation "0.395"
63638 63657 context_used "L2wb L1single sim"
63658 63662 proof_check_time "0.066"
0 0 VernacProof "tac:no using:no"
64345 64349 proof_build_time "0.084"
0 0 fbs_progress "0.084"
64339 64344 context_used "sim order"
64345 64349 proof_check_time "0.020"
0 0 VernacProof "tac:no using:no"
65555 65559 proof_build_time "0.179"
0 0 factor_backward_simulation "0.179"
65520 65554 context_used ""
65555 65559 proof_check_time "0.018"
0 0 VernacProof "tac:no using:no"
66631 66635 proof_build_time "0.179"
0 0 atomic_receptive "0.179"
66609 66630 context_used ""
66631 66635 proof_check_time "0.105"
0 0 vo_compile_time "27.671"
