COQAUX1 9adf726be606b08dd7f2eac14f34b8d0 G:\Cygwin\VST\compcert/common/Values.v
0 0 VernacProof "tac:no using:no"
2618 2626 proof_build_time "0.040"
2618 2626 proof_check_time "0.014"
0 0 VernacProof "tac:no using:no"
3542 3546 proof_build_time "0.002"
0 0 Vptr_has_type "0.002"
3484 3541 context_used ""
3542 3546 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
3676 3680 proof_build_time "0.002"
0 0 Vnullptr_has_type "0.002"
3608 3675 context_used ""
3676 3680 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3955 3959 proof_build_time "0.077"
0 0 has_subtype "0.077"
3800 3954 context_used ""
3955 3959 proof_check_time "0.009"
0 0 VernacProof "tac:no using:no"
4282 4286 proof_build_time "0.019"
0 0 has_subtype_list "0.019"
4255 4281 context_used ""
4282 4286 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
4590 4598 proof_build_time "0.074"
4590 4598 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
5119 5123 proof_build_time "0.032"
0 0 has_proj_rettype "0.032"
5046 5118 context_used ""
5119 5123 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
25332 25336 proof_build_time "0.016"
0 0 normalize_type "0.016"
25283 25331 context_used ""
25332 25336 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
25651 25655 proof_build_time "0.036"
0 0 normalize_idem "0.036"
25603 25650 context_used ""
25651 25655 proof_check_time "0.006"
0 0 VernacProof "tac:no using:no"
27610 27614 proof_build_time "0.083"
0 0 load_result_rettype "0.083"
27568 27609 context_used ""
27610 27614 proof_check_time "0.141"
0 0 VernacProof "tac:no using:no"
27816 27820 proof_build_time "0.004"
0 0 load_result_type "0.004"
27789 27815 context_used ""
27816 27820 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
28055 28059 proof_build_time "0.086"
0 0 load_result_same "0.086"
27965 28054 context_used ""
28055 28059 proof_check_time "0.016"
0 0 VernacProof "tac:no using:no"
28291 28295 proof_build_time "0.009"
0 0 cast8unsigned_and "0.009"
28284 28290 context_used ""
28291 28295 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
28491 28495 proof_build_time "0.072"
0 0 cast16unsigned_and "0.072"
28484 28490 context_used ""
28491 28495 proof_check_time "0.076"
0 0 VernacProof "tac:no using:no"
28637 28641 proof_build_time "0.007"
0 0 bool_of_val_of_bool "0.007"
28599 28636 context_used ""
28637 28641 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
28827 28831 proof_build_time "0.014"
0 0 bool_of_val_of_optbool "0.014"
28820 28826 context_used ""
28827 28831 proof_check_time "0.013"
0 0 VernacProof "tac:no using:no"
28943 28947 proof_build_time "0.002"
0 0 notbool_negb_1 "0.002"
28918 28942 context_used ""
28943 28947 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
29059 29063 proof_build_time "0.004"
0 0 notbool_negb_2 "0.004"
29034 29058 context_used ""
29059 29063 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
29207 29211 proof_build_time "0.004"
0 0 notbool_negb_3 "0.004"
29189 29206 context_used ""
29207 29211 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
29323 29327 proof_build_time "0.002"
0 0 notbool_idem2 "0.002"
29298 29322 context_used ""
29323 29327 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
29480 29484 proof_build_time "0.008"
0 0 notbool_idem3 "0.008"
29441 29479 context_used ""
29480 29484 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
29619 29623 proof_build_time "0.006"
0 0 notbool_idem4 "0.006"
29601 29618 context_used ""
29619 29623 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
29753 29757 proof_build_time "0.020"
0 0 add_commut "0.020"
29731 29752 context_used ""
29753 29757 proof_check_time "0.011"
0 0 VernacProof "tac:no using:no"
30217 30221 proof_build_time "0.307"
0 0 add_assoc "0.307"
30199 30216 context_used ""
30217 30221 proof_check_time "0.049"
0 0 VernacProof "tac:no using:no"
30375 30379 proof_build_time "0.003"
0 0 add_permut "0.003"
30357 30374 context_used ""
30375 30379 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
30577 30581 proof_build_time "0.007"
0 0 add_permut_4 "0.007"
30560 30576 context_used ""
30577 30581 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
30642 30646 proof_build_time "0.001"
0 0 neg_zero "0.001"
30629 30641 context_used ""
30642 30646 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
30836 30840 proof_build_time "0.061"
0 0 neg_add_distr "0.061"
30728 30835 context_used ""
30836 30840 proof_check_time "0.010"
0 0 VernacProof "tac:no using:no"
30927 30931 proof_build_time "0.005"
0 0 sub_zero_r "0.005"
30902 30926 context_used ""
30927 30931 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
31223 31227 proof_build_time "0.023"
0 0 sub_add_opp "0.023"
31205 31222 context_used ""
31223 31227 proof_check_time "0.006"
0 0 VernacProof "tac:no using:no"
31377 31381 proof_build_time "0.003"
0 0 sub_opp_add "0.003"
31371 31376 context_used ""
31377 31381 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
31735 31739 proof_build_time "0.110"
0 0 sub_add_l "0.110"
31717 31734 context_used ""
31735 31739 proof_check_time "0.018"
0 0 VernacProof "tac:no using:no"
32371 32375 proof_build_time "0.101"
0 0 sub_add_r "0.101"
32353 32370 context_used ""
32371 32375 proof_check_time "0.069"
0 0 VernacProof "tac:no using:no"
32503 32507 proof_build_time "0.071"
0 0 mul_commut "0.071"
32481 32502 context_used ""
32503 32507 proof_check_time "0.008"
0 0 VernacProof "tac:no using:no"
32665 32669 proof_build_time "0.322"
0 0 mul_assoc "0.322"
32644 32664 context_used ""
32665 32669 proof_check_time "0.079"
0 0 VernacProof "tac:no using:no"
32877 32881 proof_build_time "0.272"
0 0 mul_add_distr_l "0.272"
32764 32876 context_used ""
32877 32881 proof_check_time "0.052"
0 0 VernacProof "tac:no using:no"
33089 33093 proof_build_time "0.265"
0 0 mul_add_distr_r "0.265"
32976 33088 context_used ""
33089 33093 proof_check_time "0.040"
0 0 VernacProof "tac:no using:no"
33349 33353 proof_build_time "0.013"
0 0 mul_pow2 "0.013"
33343 33348 context_used ""
33349 33353 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
33728 33732 proof_build_time "0.049"
0 0 mods_divs "0.049"
33722 33727 context_used ""
33728 33732 proof_check_time "0.029"
0 0 VernacProof "tac:no using:no"
34105 34109 proof_build_time "0.073"
0 0 modu_divu "0.073"
34085 34104 context_used ""
34105 34109 proof_check_time "0.036"
0 0 VernacProof "tac:no using:no"
34509 34513 proof_build_time "0.071"
0 0 modls_divls "0.071"
34503 34508 context_used ""
34509 34513 proof_check_time "0.036"
0 0 VernacProof "tac:no using:no"
34905 34909 proof_build_time "0.074"
0 0 modlu_divlu "0.074"
34885 34904 context_used ""
34905 34909 proof_check_time "0.038"
0 0 VernacProof "tac:no using:no"
35312 35316 proof_build_time "0.048"
0 0 divs_pow2 "0.048"
35306 35311 context_used ""
35312 35316 proof_check_time "0.013"
0 0 VernacProof "tac:no using:no"
35667 35671 proof_build_time "0.031"
0 0 divs_one "0.031"
35660 35666 context_used ""
35667 35671 proof_check_time "0.006"
0 0 VernacProof "tac:no using:no"
35986 35990 proof_build_time "0.028"
0 0 divu_pow2 "0.028"
35980 35985 context_used ""
35986 35990 proof_check_time "0.016"
0 0 VernacProof "tac:no using:no"
36172 36176 proof_build_time "0.012"
0 0 divu_one "0.012"
36152 36171 context_used ""
36172 36176 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
36465 36469 proof_build_time "0.029"
0 0 modu_pow2 "0.029"
36437 36464 context_used ""
36465 36469 proof_check_time "0.009"
0 0 VernacProof "tac:no using:no"
36597 36601 proof_build_time "0.034"
0 0 and_commut "0.034"
36575 36596 context_used ""
36597 36601 proof_check_time "0.006"
0 0 VernacProof "tac:no using:no"
36759 36763 proof_build_time "0.216"
0 0 and_assoc "0.216"
36738 36758 context_used ""
36759 36763 proof_check_time "0.049"
0 0 VernacProof "tac:no using:no"
36887 36891 proof_build_time "0.018"
0 0 or_commut "0.018"
36866 36886 context_used ""
36887 36891 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
37043 37047 proof_build_time "0.274"
0 0 or_assoc "0.274"
37023 37042 context_used ""
37043 37047 proof_check_time "0.064"
0 0 VernacProof "tac:no using:no"
37175 37179 proof_build_time "0.040"
0 0 xor_commut "0.040"
37153 37174 context_used ""
37175 37179 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
37337 37341 proof_build_time "0.151"
0 0 xor_assoc "0.151"
37316 37336 context_used ""
37337 37341 proof_check_time "0.059"
0 0 VernacProof "tac:no using:no"
37438 37442 proof_build_time "0.003"
0 0 not_xor "0.003"
37413 37437 context_used ""
37438 37442 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
37628 37632 proof_build_time "0.032"
0 0 shl_mul "0.032"
37609 37627 context_used ""
37628 37632 proof_check_time "0.015"
0 0 VernacProof "tac:no using:no"
37843 37847 proof_build_time "0.015"
0 0 shl_rolm "0.015"
37834 37842 context_used ""
37843 37847 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
38214 38218 proof_build_time "0.016"
0 0 shll_rolml "0.016"
38205 38213 context_used ""
38214 38218 proof_check_time "0.008"
0 0 VernacProof "tac:no using:no"
38457 38461 proof_build_time "0.007"
0 0 shru_rolm "0.007"
38448 38456 context_used ""
38457 38461 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
38979 38983 proof_build_time "0.030"
0 0 shrlu_rolml "0.030"
38973 38978 context_used ""
38979 38983 proof_check_time "0.006"
0 0 VernacProof "tac:no using:no"
39474 39478 proof_build_time "0.122"
0 0 shrx_carry "0.122"
39444 39473 context_used ""
39474 39478 proof_check_time "0.041"
0 0 VernacProof "tac:no using:no"
40146 40150 proof_build_time "0.652"
0 0 shrx_shr "0.652"
40091 40145 context_used ""
40146 40150 proof_check_time "0.082"
0 0 VernacProof "tac:no using:no"
41424 41428 proof_build_time "0.087"
0 0 shrx_shr_2 "0.087"
41417 41423 context_used ""
41424 41428 proof_check_time "0.041"
0 0 VernacProof "tac:no using:no"
41597 41601 proof_build_time "0.009"
0 0 or_rolm "0.009"
41578 41596 context_used ""
41597 41601 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
41879 41883 proof_build_time "0.009"
0 0 rolm_rolm "0.009"
41843 41878 context_used ""
41879 41883 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
42026 42030 proof_build_time "0.007"
0 0 rolm_zero "0.007"
42005 42025 context_used ""
42026 42030 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
42165 42169 proof_build_time "0.022"
0 0 addl_commut "0.022"
42141 42164 context_used ""
42165 42169 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
42639 42643 proof_build_time "0.421"
0 0 addl_assoc "0.421"
42608 42638 context_used ""
42639 42643 proof_check_time "0.070"
0 0 VernacProof "tac:no using:no"
42805 42809 proof_build_time "0.004"
0 0 addl_permut "0.004"
42786 42804 context_used ""
42805 42809 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
43018 43022 proof_build_time "0.007"
0 0 addl_permut_4 "0.007"
43000 43017 context_used ""
43018 43022 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
43240 43244 proof_build_time "0.036"
0 0 negl_addl_distr "0.036"
43111 43239 context_used ""
43240 43244 proof_check_time "0.020"
0 0 VernacProof "tac:no using:no"
43550 43554 proof_build_time "0.017"
0 0 subl_addl_opp "0.017"
43517 43549 context_used ""
43550 43554 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
43716 43720 proof_build_time "0.006"
0 0 subl_opp_addl "0.006"
43710 43715 context_used ""
43716 43720 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
44095 44099 proof_build_time "0.091"
0 0 subl_addl_l "0.091"
44064 44094 context_used ""
44095 44099 proof_check_time "0.016"
0 0 VernacProof "tac:no using:no"
44768 44772 proof_build_time "0.095"
0 0 subl_addl_r "0.095"
44762 44767 context_used ""
44768 44772 proof_check_time "0.024"
0 0 VernacProof "tac:no using:no"
44905 44909 proof_build_time "0.020"
0 0 mull_commut "0.020"
44881 44904 context_used ""
44905 44909 proof_check_time "0.008"
0 0 VernacProof "tac:no using:no"
45074 45078 proof_build_time "0.119"
0 0 mull_assoc "0.119"
45051 45073 context_used ""
45074 45078 proof_check_time "0.034"
0 0 VernacProof "tac:no using:no"
45323 45327 proof_build_time "0.282"
0 0 mull_addl_distr_l "0.282"
45180 45322 context_used ""
45323 45327 proof_check_time "0.043"
0 0 VernacProof "tac:no using:no"
45572 45576 proof_build_time "0.262"
0 0 mull_addl_distr_r "0.262"
45429 45571 context_used ""
45572 45576 proof_check_time "0.056"
0 0 VernacProof "tac:no using:no"
45709 45713 proof_build_time "0.018"
0 0 andl_commut "0.018"
45685 45708 context_used ""
45709 45713 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
45878 45882 proof_build_time "0.107"
0 0 andl_assoc "0.107"
45855 45877 context_used ""
45878 45882 proof_check_time "0.047"
0 0 VernacProof "tac:no using:no"
46011 46015 proof_build_time "0.018"
0 0 orl_commut "0.018"
45988 46010 context_used ""
46011 46015 proof_check_time "0.006"
0 0 VernacProof "tac:no using:no"
46174 46178 proof_build_time "0.123"
0 0 orl_assoc "0.123"
46152 46173 context_used ""
46174 46178 proof_check_time "0.039"
0 0 VernacProof "tac:no using:no"
46311 46315 proof_build_time "0.019"
0 0 xorl_commut "0.019"
46287 46310 context_used ""
46311 46315 proof_check_time "0.006"
0 0 VernacProof "tac:no using:no"
46480 46484 proof_build_time "0.116"
0 0 xorl_assoc "0.116"
46457 46479 context_used ""
46480 46484 proof_check_time "0.037"
0 0 VernacProof "tac:no using:no"
46585 46589 proof_build_time "0.003"
0 0 notl_xorl "0.003"
46560 46584 context_used ""
46585 46589 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
47185 47189 proof_build_time "0.040"
0 0 divls_pow2 "0.040"
47179 47184 context_used ""
47185 47189 proof_check_time "0.011"
0 0 VernacProof "tac:no using:no"
47546 47550 proof_build_time "0.016"
0 0 divls_one "0.016"
47539 47545 context_used ""
47546 47550 proof_check_time "0.008"
0 0 VernacProof "tac:no using:no"
47882 47886 proof_build_time "0.051"
0 0 divlu_pow2 "0.051"
47876 47881 context_used ""
47882 47886 proof_check_time "0.036"
0 0 VernacProof "tac:no using:no"
48093 48097 proof_build_time "0.040"
0 0 divlu_one "0.040"
48071 48092 context_used ""
48093 48097 proof_check_time "0.014"
0 0 VernacProof "tac:no using:no"
48403 48407 proof_build_time "0.065"
0 0 modlu_pow2 "0.065"
48373 48402 context_used ""
48403 48407 proof_check_time "0.033"
0 0 VernacProof "tac:no using:no"
48912 48916 proof_build_time "0.122"
0 0 shrxl_carry "0.122"
48879 48911 context_used ""
48912 48916 proof_check_time "0.051"
0 0 VernacProof "tac:no using:no"
50102 50106 proof_build_time "0.126"
0 0 shrxl_shrl_2 "0.126"
50095 50101 context_used ""
50102 50106 proof_check_time "0.039"
0 0 VernacProof "tac:no using:no"
50296 50300 proof_build_time "0.024"
0 0 negate_cmp_bool "0.024"
50290 50295 context_used ""
50296 50300 proof_check_time "0.007"
0 0 VernacProof "tac:no using:no"
51298 51302 proof_build_time "0.097"
0 0 negate_cmpu_bool "0.097"
51211 51297 context_used ""
51298 51302 proof_check_time "0.065"
0 0 VernacProof "tac:no using:no"
51497 51501 proof_build_time "0.069"
0 0 negate_cmpl_bool "0.069"
51491 51496 context_used ""
51497 51501 proof_check_time "0.009"
0 0 VernacProof "tac:no using:no"
52536 52540 proof_build_time "0.226"
0 0 negate_cmplu_bool "0.226"
52530 52535 context_used ""
52536 52540 proof_check_time "0.058"
0 0 VernacProof "tac:no using:no"
52682 52686 proof_build_time "0.010"
0 0 not_of_optbool "0.010"
52664 52681 context_used ""
52682 52686 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
52855 52859 proof_build_time "0.003"
0 0 negate_cmp "0.003"
52833 52854 context_used ""
52855 52859 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
53067 53071 proof_build_time "0.004"
0 0 negate_cmpu "0.004"
53045 53066 context_used ""
53067 53071 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
53239 53243 proof_build_time "0.036"
0 0 swap_cmp_bool "0.036"
53233 53238 context_used ""
53239 53243 proof_check_time "0.009"
0 0 VernacProof "tac:no using:no"
54064 54068 proof_build_time "0.214"
0 0 swap_cmpu_bool "0.214"
53957 54063 context_used ""
54064 54068 proof_check_time "0.029"
0 0 VernacProof "tac:no using:no"
54241 54245 proof_build_time "0.021"
0 0 swap_cmpl_bool "0.021"
54235 54240 context_used ""
54241 54245 proof_check_time "0.009"
0 0 VernacProof "tac:no using:no"
55070 55074 proof_build_time "0.124"
0 0 swap_cmplu_bool "0.124"
55064 55069 context_used ""
55070 55074 proof_check_time "0.046"
0 0 VernacProof "tac:no using:no"
55288 55292 proof_build_time "0.024"
0 0 negate_cmpf_eq "0.024"
55251 55287 context_used ""
55288 55292 proof_check_time "0.010"
0 0 VernacProof "tac:no using:no"
55506 55510 proof_build_time "0.023"
0 0 negate_cmpf_ne "0.023"
55469 55505 context_used ""
55506 55510 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
55765 55769 proof_build_time "0.027"
0 0 cmpf_le "0.027"
55697 55764 context_used ""
55765 55769 proof_check_time "0.011"
0 0 VernacProof "tac:no using:no"
56024 56028 proof_build_time "0.037"
0 0 cmpf_ge "0.037"
55956 56023 context_used ""
56024 56028 proof_check_time "0.012"
0 0 VernacProof "tac:no using:no"
56187 56191 proof_build_time "0.005"
0 0 cmp_ne_0_optbool "0.005"
56169 56186 context_used ""
56187 56191 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
56349 56353 proof_build_time "0.005"
0 0 cmp_eq_1_optbool "0.005"
56331 56348 context_used ""
56349 56353 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
56530 56534 proof_build_time "0.005"
0 0 cmp_eq_0_optbool "0.005"
56512 56529 context_used ""
56530 56534 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
56710 56714 proof_build_time "0.005"
0 0 cmp_ne_1_optbool "0.005"
56692 56709 context_used ""
56710 56714 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
56897 56901 proof_build_time "0.005"
0 0 cmpu_ne_0_optbool "0.005"
56879 56896 context_used ""
56897 56901 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
57083 57087 proof_build_time "0.005"
0 0 cmpu_eq_1_optbool "0.005"
57065 57082 context_used ""
57083 57087 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
57288 57292 proof_build_time "0.006"
0 0 cmpu_eq_0_optbool "0.006"
57270 57287 context_used ""
57288 57292 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
57492 57496 proof_build_time "0.005"
0 0 cmpu_ne_1_optbool "0.005"
57474 57491 context_used ""
57492 57496 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
57687 57691 proof_build_time "0.007"
0 0 zero_ext_and "0.007"
57657 57686 context_used ""
57687 57691 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
57891 57895 proof_build_time "0.009"
0 0 zero_ext_andl "0.009"
57859 57890 context_used ""
57891 57895 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
58230 58234 proof_build_time "0.020"
0 0 rolm_lt_zero "0.020"
58194 58229 context_used ""
58230 58234 proof_check_time "0.009"
0 0 VernacProof "tac:no using:no"
58464 58468 proof_build_time "0.012"
0 0 rolm_ge_zero "0.012"
58428 58463 context_used ""
58464 58468 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
58848 58852 proof_build_time "0.002"
0 0 lessdef_same "0.002"
58835 58847 context_used ""
58848 58852 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
58986 58990 proof_build_time "0.005"
0 0 lessdef_trans "0.005"
58973 58985 context_used ""
58986 58990 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
59524 59528 proof_build_time "0.031"
0 0 lessdef_list_inv "0.031"
59517 59523 context_used ""
59524 59528 proof_check_time "0.010"
0 0 VernacProof "tac:no using:no"
59741 59745 proof_build_time "0.032"
0 0 lessdef_list_trans "0.032"
59665 59740 context_used ""
59741 59745 proof_check_time "0.008"
0 0 VernacProof "tac:no using:no"
59994 59998 proof_build_time "0.011"
0 0 load_result_lessdef "0.011"
59965 59993 context_used ""
59994 59998 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
60137 60141 proof_build_time "0.006"
0 0 zero_ext_lessdef "0.006"
60109 60136 context_used ""
60137 60141 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
60280 60284 proof_build_time "0.008"
0 0 sign_ext_lessdef "0.008"
60252 60279 context_used ""
60280 60284 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
60432 60436 proof_build_time "0.004"
0 0 singleoffloat_lessdef "0.004"
60404 60431 context_used ""
60432 60436 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
60632 60636 proof_build_time "0.020"
0 0 add_lessdef "0.020"
60619 60631 context_used ""
60632 60636 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
60835 60839 proof_build_time "0.014"
0 0 addl_lessdef "0.014"
60822 60834 context_used ""
60835 60839 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
62310 62314 proof_build_time "0.193"
0 0 cmpu_bool_lessdef "0.193"
62291 62309 context_used ""
62310 62314 proof_check_time "0.069"
0 0 VernacProof "tac:no using:no"
63797 63801 proof_build_time "0.227"
0 0 cmplu_bool_lessdef "0.227"
63778 63796 context_used ""
63797 63801 proof_check_time "0.080"
0 0 VernacProof "tac:no using:no"
63999 64003 proof_build_time "0.004"
0 0 of_optbool_lessdef "0.004"
63978 63998 context_used ""
63999 64003 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
64229 64233 proof_build_time "0.027"
0 0 longofwords_lessdef "0.027"
64209 64228 context_used ""
64229 64233 proof_check_time "0.007"
0 0 VernacProof "tac:no using:no"
64350 64354 proof_build_time "0.007"
0 0 loword_lessdef "0.007"
64337 64349 context_used ""
64350 64354 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
64471 64475 proof_build_time "0.004"
0 0 hiword_lessdef "0.004"
64458 64470 context_used ""
64471 64475 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
64623 64627 proof_build_time "0.004"
0 0 offset_ptr_zero "0.004"
64592 64622 context_used ""
64623 64627 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
64813 64817 proof_build_time "0.006"
0 0 offset_ptr_assoc "0.006"
64789 64812 context_used ""
64813 64817 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
65061 65065 proof_build_time "0.022"
0 0 lessdef_normalize "0.022"
65029 65060 context_used ""
65061 65065 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
65200 65204 proof_build_time "0.007"
0 0 normalize_lessdef "0.007"
65187 65199 context_used ""
65200 65204 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
65530 65534 proof_build_time "0.022"
0 0 select_lessdef "0.022"
65512 65529 context_used ""
65530 65534 proof_check_time "0.007"
0 0 VernacProof "tac:no using:no"
67293 67297 proof_build_time "0.006"
0 0 inject_ptrofs "0.006"
67265 67292 context_used ""
67293 67297 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
67619 67623 proof_build_time "0.113"
0 0 load_result_inject "0.113"
67529 67618 context_used ""
67619 67623 proof_check_time "0.067"
0 0 VernacProof "tac:no using:no"
68048 68052 proof_build_time "0.370"
0 0 add_inject "0.370"
68023 68047 context_used ""
68048 68052 proof_check_time "0.098"
0 0 VernacProof "tac:no using:no"
68489 68493 proof_build_time "0.402"
0 0 sub_inject "0.402"
68483 68488 context_used ""
68489 68493 proof_check_time "0.181"
0 0 VernacProof "tac:no using:no"
68922 68926 proof_build_time "0.302"
0 0 addl_inject "0.302"
68894 68921 context_used ""
68922 68926 proof_check_time "0.148"
0 0 VernacProof "tac:no using:no"
69367 69371 proof_build_time "0.726"
0 0 subl_inject "0.726"
69339 69366 context_used ""
69367 69371 proof_check_time "0.446"
0 0 VernacProof "tac:no using:no"
69599 69603 proof_build_time "0.033"
0 0 offset_ptr_inject "0.033"
69574 69598 context_used ""
69599 69603 proof_check_time "0.013"
0 0 VernacProof "tac:no using:no"
69875 69879 proof_build_time "0.099"
0 0 cmp_bool_inject "0.099"
69785 69874 context_used ""
69875 69879 proof_check_time "0.034"
0 0 VernacProof "tac:no using:no"
73460 73464 proof_build_time "1.365"
0 0 cmpu_bool_inject "1.365"
71340 71372 context_used "valid_different_ptrs_inj weak_valid_ptr_no_overflow weak_valid_ptr_inj valid_ptr_inj weak_valid_ptr2 weak_valid_ptr1"
73460 73464 proof_check_time "0.684"
0 0 VernacProof "tac:no using:no"
75797 75801 proof_build_time "1.968"
0 0 cmplu_bool_inject "1.968"
73666 73700 context_used "valid_different_ptrs_inj weak_valid_ptr_no_overflow weak_valid_ptr_inj valid_ptr_inj weak_valid_ptr2 weak_valid_ptr1"
75797 75801 proof_check_time "0.709"
0 0 VernacProof "tac:no using:no"
76021 76025 proof_build_time "0.190"
0 0 longofwords_inject "0.190"
76007 76020 context_used ""
76021 76025 proof_check_time "0.053"
0 0 VernacProof "tac:no using:no"
76170 76174 proof_build_time "0.154"
0 0 loword_inject "0.154"
76138 76169 context_used ""
76170 76174 proof_check_time "0.014"
0 0 VernacProof "tac:no using:no"
76319 76323 proof_build_time "0.072"
0 0 hiword_inject "0.072"
76287 76318 context_used ""
76319 76323 proof_check_time "0.048"
0 0 VernacProof "tac:no using:no"
76776 76780 proof_build_time "0.261"
0 0 normalize_inject "0.261"
76763 76775 context_used ""
76776 76780 proof_check_time "0.020"
0 0 VernacProof "tac:no using:no"
77107 77111 proof_build_time "0.035"
0 0 select_inject "0.035"
77089 77106 context_used ""
77107 77111 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
77434 77438 proof_build_time "0.005"
0 0 inject_incr_refl "0.005"
77428 77433 context_used ""
77434 77438 proof_check_time "0.011"
0 0 VernacProof "tac:no using:no"
77593 77597 proof_build_time "0.015"
0 0 inject_incr_trans "0.015"
77586 77592 context_used ""
77593 77597 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
77744 77748 proof_build_time "0.066"
0 0 val_inject_incr "0.066"
77729 77743 context_used ""
77744 77748 proof_check_time "0.031"
0 0 VernacProof "tac:no using:no"
77980 77984 proof_build_time "0.034"
0 0 val_inject_list_incr "0.034"
77974 77979 context_used ""
77980 77984 proof_check_time "0.006"
0 0 VernacProof "tac:no using:no"
78332 78336 proof_build_time "0.082"
0 0 val_inject_lessdef "0.082"
78301 78331 context_used ""
78332 78336 proof_check_time "0.067"
0 0 VernacProof "tac:no using:no"
78619 78623 proof_build_time "0.127"
0 0 val_inject_list_lessdef "0.127"
78587 78618 context_used ""
78619 78623 proof_check_time "0.006"
0 0 VernacProof "tac:no using:no"
79080 79084 proof_build_time "0.133"
0 0 val_inject_id "0.133"
79067 79079 context_used ""
79080 79084 proof_check_time "0.018"
0 0 VernacProof "tac:no using:no"
79730 79734 proof_build_time "0.199"
0 0 val_inject_compose "0.199"
79714 79729 context_used ""
79730 79734 proof_check_time "0.100"
0 0 vo_compile_time "23.690"
