DIGEST f6bee89e5ea39f3e845e2db0f2d2334b
Fcompcert.common.Builtins
R1086:1091 Coq.Strings.String <> <> lib
R1093:1098 compcert.lib.Coqlib <> <> lib
R1116:1118 compcert.common.AST <> <> lib
R1120:1127 compcert.lib.Integers <> <> lib
R1129:1134 compcert.lib.Floats <> <> lib
R1136:1141 compcert.common.Values <> <> lib
R1159:1167 compcert.common.Builtins0 <> <> lib
R1169:1177 compcert.x86.Builtins1 <> <> lib
ind 1191:1206 <> builtin_function
constr 1222:1232 <> BI_standard
constr 1260:1270 <> BI_platform
R1238:1253 compcert.common.Builtins0 <> standard_builtin ind
binder 1235:1235 <> b:3
R1276:1291 compcert.x86.Builtins1 <> platform_builtin ind
binder 1273:1273 <> b:4
def 1307:1326 <> builtin_function_sig
R1332:1347 compcert.common.Builtins <> builtin_function ind
binder 1329:1329 <> b:5
R1352:1360 compcert.common.AST <> signature rec
R1373:1373 compcert.common.Builtins <> b:5 var
R1384:1394 compcert.common.Builtins <> BI_standard constr
R1401:1420 compcert.common.Builtins0 <> standard_builtin_sig def
R1422:1422 compcert.common.Builtins <> b:5 var
R1428:1438 compcert.common.Builtins <> BI_platform constr
R1445:1464 compcert.x86.Builtins1 <> platform_builtin_sig def
R1466:1466 compcert.common.Builtins <> b:5 var
def 1487:1506 <> builtin_function_sem
R1512:1527 compcert.common.Builtins <> builtin_function ind
binder 1509:1509 <> b:7
R1532:1542 compcert.common.Builtins0 <> builtin_sem rec
R1545:1551 compcert.common.AST <> sig_res proj
R1554:1573 compcert.common.Builtins <> builtin_function_sig def
R1575:1575 compcert.common.Builtins <> b:7 var
R1590:1590 compcert.common.Builtins <> b:7 var
R1601:1611 compcert.common.Builtins <> BI_standard constr
R1618:1637 compcert.common.Builtins0 <> standard_builtin_sem def
R1639:1639 compcert.common.Builtins <> b:7 var
R1645:1655 compcert.common.Builtins <> BI_platform constr
R1662:1681 compcert.x86.Builtins1 <> platform_builtin_sem def
R1683:1683 compcert.common.Builtins <> b:7 var
def 1704:1726 <> lookup_builtin_function
R1735:1740 Coq.Strings.String <> string ind
binder 1729:1732 <> name:9
R1748:1756 compcert.common.AST <> signature rec
binder 1744:1745 <> sg:10
R1761:1766 Coq.Init.Datatypes <> option ind
R1768:1783 compcert.common.Builtins <> builtin_function ind
R1796:1809 compcert.common.Builtins0 <> lookup_builtin def
R1840:1861 compcert.common.Builtins0 <> standard_builtin_table def
R1837:1838 compcert.common.Builtins <> sg:10 var
R1832:1835 compcert.common.Builtins <> name:9 var
R1811:1830 compcert.common.Builtins0 <> standard_builtin_sig def
R1872:1875 Coq.Init.Datatypes <> Some constr
R1882:1885 Coq.Init.Datatypes <> Some constr
R1888:1898 compcert.common.Builtins <> BI_standard constr
R1907:1910 Coq.Init.Datatypes <> None constr
R1924:1937 compcert.common.Builtins0 <> lookup_builtin def
R1968:1989 compcert.x86.Builtins1 <> platform_builtin_table def
R1965:1966 compcert.common.Builtins <> sg:10 var
R1960:1963 compcert.common.Builtins <> name:9 var
R1939:1958 compcert.x86.Builtins1 <> platform_builtin_sig def
R2000:2003 Coq.Init.Datatypes <> Some constr
R2010:2013 Coq.Init.Datatypes <> Some constr
R2016:2026 compcert.common.Builtins <> BI_platform constr
R2035:2038 Coq.Init.Datatypes <> None constr
R2043:2046 Coq.Init.Datatypes <> None constr
prf 2066:2092 <> lookup_builtin_function_sig
binder 2104:2107 <> name:11
binder 2109:2110 <> sg:12
binder 2112:2112 <> b:13
R2155:2158 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2181:2183 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2159:2178 compcert.common.Builtins <> builtin_function_sig def
R2180:2180 compcert.common.Builtins <> b:13 var
R2184:2185 compcert.common.Builtins <> sg:12 var
R2146:2148 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2115:2137 compcert.common.Builtins <> lookup_builtin_function def
R2144:2145 compcert.common.Builtins <> sg:12 var
R2139:2142 compcert.common.Builtins <> name:11 var
R2149:2152 Coq.Init.Datatypes <> Some constr
R2154:2154 compcert.common.Builtins <> b:13 var
R2204:2226 compcert.common.Builtins <> lookup_builtin_function def
R2249:2262 compcert.common.Builtins0 <> lookup_builtin def
R2293:2314 compcert.common.Builtins0 <> standard_builtin_table def
R2264:2283 compcert.common.Builtins0 <> standard_builtin_sig def
R2249:2262 compcert.common.Builtins0 <> lookup_builtin def
R2293:2314 compcert.common.Builtins0 <> standard_builtin_table def
R2264:2283 compcert.common.Builtins0 <> standard_builtin_sig def
R2356:2373 compcert.common.Builtins0 <> lookup_builtin_sig thm
R2356:2373 compcert.common.Builtins0 <> lookup_builtin_sig thm
R2395:2408 compcert.common.Builtins0 <> lookup_builtin def
R2439:2460 compcert.x86.Builtins1 <> platform_builtin_table def
R2410:2429 compcert.x86.Builtins1 <> platform_builtin_sig def
R2395:2408 compcert.common.Builtins0 <> lookup_builtin def
R2439:2460 compcert.x86.Builtins1 <> platform_builtin_table def
R2410:2429 compcert.x86.Builtins1 <> platform_builtin_sig def
R2503:2520 compcert.common.Builtins0 <> lookup_builtin_sig thm
R2503:2520 compcert.common.Builtins0 <> lookup_builtin_sig thm
