COQAUX1 20c5e3be0c00625d8516b1532dcddc0f G:\Cygwin\VST-master\compcert/flocq/Calc/Div.v
0 0 VernacProof "tac:no using:no"
1895 1899 proof_build_time "0.006"
0 0 mag_div_F2R "0.006"
1895 1899 context_used ""
1895 1899 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
4075 4079 proof_build_time "0.286"
0 0 Fdiv_core_correct "0.286"
4075 4079 context_used ""
4075 4079 proof_check_time "0.077"
0 0 VernacProof "tac:no using:no"
5204 5208 proof_build_time "0.033"
0 0 Fdiv_correct "0.033"
5204 5208 context_used ""
5204 5208 proof_check_time "0.012"
0 0 vo_compile_time "1.506"
