COQAUX1 5c88386019951bafbfdf705c8cb22b13 G:\Cygwin\VST-master\compcert/flocq/Calc/Fcalc_bracket.v
0 0 VernacProof "tac:no using:no"
1693 1697 proof_build_time "0.200"
0 0 inbetween_spec "0.200"
1693 1697 context_used ""
1693 1697 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
2012 2016 proof_build_time "0.036"
0 0 inbetween_unique "0.036"
2012 2016 context_used ""
2012 2016 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
2247 2251 proof_build_time "0.020"
0 0 inbetween_bounds "0.020"
2247 2251 context_used "Hdu"
2247 2251 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
2394 2398 proof_build_time "0.002"
0 0 inbetween_bounds_not_Eq "0.002"
2394 2398 context_used ""
2394 2398 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2621 2625 proof_build_time "0.013"
0 0 inbetween_distance_inexact "0.013"
2621 2625 context_used ""
2621 2625 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
2994 2998 proof_build_time "0.008"
0 0 inbetween_distance_inexact_abs "0.008"
2994 2998 context_used "Hdu"
2994 2998 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
4688 4692 proof_build_time "0.536"
0 0 inbetween_ex "0.536"
4688 4692 context_used ""
4688 4692 proof_check_time "0.106"
0 0 VernacProof "tac:no using:no"
5004 5008 proof_build_time "0.002"
0 0 ordered_steps "0.002"
5004 5008 context_used "Hstep"
5004 5008 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
5140 5144 proof_build_time "0.031"
0 0 middle_range "0.031"
5140 5144 context_used ""
5140 5144 proof_check_time "0.010"
0 0 VernacProof "tac:no using:no"
5915 5919 proof_build_time "0.106"
0 0 inbetween_step_not_Eq "0.106"
5915 5919 context_used "Hstep"
5915 5919 proof_check_time "0.006"
0 0 VernacProof "tac:no using:no"
6543 6547 proof_build_time "0.028"
0 0 inbetween_step_Lo "0.028"
6543 6547 context_used "Hnb_steps Hstep"
6543 6547 proof_check_time "0.011"
0 0 VernacProof "tac:no using:no"
7166 7170 proof_build_time "0.032"
0 0 inbetween_step_Hi "0.032"
7166 7170 context_used "Hnb_steps Hstep"
7166 7170 proof_check_time "0.011"
0 0 VernacProof "tac:no using:no"
7937 7941 proof_build_time "0.095"
0 0 inbetween_step_Lo_not_Eq "0.095"
7937 7941 context_used "Hnb_steps Hstep"
7937 7941 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
8181 8185 proof_build_time "0.050"
0 0 middle_odd "0.050"
8181 8185 context_used ""
8181 8185 proof_check_time "0.012"
0 0 VernacProof "tac:no using:no"
8570 8574 proof_build_time "0.019"
0 0 inbetween_step_any_Mi_odd "0.019"
8570 8574 context_used "Hnb_steps Hstep"
8570 8574 proof_check_time "0.016"
0 0 VernacProof "tac:no using:no"
9104 9108 proof_build_time "0.017"
0 0 inbetween_step_Lo_Mi_Eq_odd "0.017"
9104 9108 context_used "Hnb_steps Hstep"
9104 9108 proof_check_time "0.008"
0 0 VernacProof "tac:no using:no"
9754 9758 proof_build_time "0.014"
0 0 inbetween_step_Hi_Mi_even "0.014"
9754 9758 context_used "Hnb_steps Hstep"
9754 9758 proof_check_time "0.007"
0 0 VernacProof "tac:no using:no"
10160 10164 proof_build_time "0.027"
0 0 inbetween_step_Mi_Mi_even "0.027"
10160 10164 context_used "Hnb_steps Hstep"
10160 10164 proof_check_time "0.015"
0 0 VernacProof "tac:no using:no"
12057 12061 proof_build_time "0.450"
0 0 new_location_even_correct "0.450"
12057 12061 context_used "Hnb_steps Hstep"
12057 12061 proof_check_time "0.008"
0 0 VernacProof "tac:no using:no"
13764 13768 proof_build_time "0.042"
0 0 new_location_odd_correct "0.042"
13764 13768 context_used "Hnb_steps Hstep"
13764 13768 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
14487 14491 proof_build_time "0.026"
0 0 new_location_correct "0.026"
14487 14491 context_used "Hnb_steps Hstep"
14487 14491 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
14664 14668 proof_build_time "0.011"
0 0 inbetween_mult_aux "0.011"
14664 14668 context_used ""
14664 14668 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
14965 14969 proof_build_time "0.006"
0 0 inbetween_mult_compat "0.006"
14965 14969 context_used ""
14965 14969 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
15334 15338 proof_build_time "0.008"
0 0 inbetween_mult_reg "0.008"
15334 15338 context_used ""
15334 15338 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
15930 15934 proof_build_time "0.006"
0 0 inbetween_float_bounds "0.006"
15930 15934 context_used ""
15930 15934 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
16987 16991 proof_build_time "0.015"
0 0 inbetween_float_new_location "0.015"
16987 16991 context_used ""
16987 16991 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
17295 17299 proof_build_time "0.002"
0 0 inbetween_float_new_location_single "0.002"
17295 17299 context_used ""
17295 17299 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
17463 17467 proof_build_time "0.001"
0 0 inbetween_float_ex "0.001"
17463 17467 context_used ""
17463 17467 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
17990 17994 proof_build_time "0.124"
0 0 inbetween_float_unique "0.124"
17990 17994 context_used ""
17990 17994 proof_check_time "0.006"
0 0 vo_compile_time "6.046"
