COQAUX1 0a05c2b2b2bd3bc43716319729d6bd68 G:\Cygwin\VST-master\compcert/flocq/Calc/Fcalc_ops.v
0 0 VernacProof "tac:no using:no"
1545 1549 proof_build_time "0.161"
0 0 Falign_spec "0.161"
1545 1549 context_used ""
1545 1549 proof_check_time "0.006"
0 0 VernacProof "tac:no using:no"
1862 1866 proof_build_time "0.044"
0 0 Falign_spec_exp "0.044"
1862 1866 context_used ""
1862 1866 proof_check_time "0.007"
2076 2080 proof_build_time "0.002"
0 0 F2R_opp "0.002"
2076 2080 context_used ""
2076 2080 proof_check_time "0.001"
2300 2304 proof_build_time "0.006"
0 0 F2R_abs "0.006"
2300 2304 context_used ""
2300 2304 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
2716 2720 proof_build_time "0.014"
0 0 F2R_plus "0.014"
2716 2720 context_used ""
2716 2720 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
2915 2919 proof_build_time "0.009"
0 0 Fplus_same_exp "0.009"
2915 2919 context_used ""
2915 2919 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
3125 3129 proof_build_time "0.008"
0 0 Fexp_Fplus "0.008"
3125 3129 context_used ""
3125 3129 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
3358 3362 proof_build_time "0.270"
0 0 F2R_minus "0.270"
3358 3362 context_used ""
3358 3362 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
3524 3528 proof_build_time "0.001"
0 0 Fminus_same_exp "0.001"
3524 3528 context_used ""
3524 3528 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
3859 3863 proof_build_time "0.020"
0 0 F2R_mult "0.020"
3859 3863 context_used ""
3859 3863 proof_check_time "0.003"
0 0 vo_compile_time "4.292"
