COQAUX1 ecc340f95442d32b60634dd2f16408d5 G:\Cygwin\VST-master\compcert/flocq/Calc/Round.v
0 0 VernacProof "tac:no using:no"
1880 1884 proof_build_time "0.021"
0 0 cexp_inbetween_float "0.021"
1880 1884 context_used "valid_exp"
1880 1884 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
2537 2541 proof_build_time "0.124"
0 0 cexp_inbetween_float_loc_Exact "0.124"
2537 2541 context_used "valid_exp"
2537 2541 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
3059 3063 proof_build_time "0.002"
0 0 inbetween_float_round "0.002"
3059 3063 context_used ""
3059 3063 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
4109 4113 proof_build_time "0.047"
0 0 inbetween_float_round_sign "0.047"
4109 4113 context_used ""
4109 4113 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
4363 4367 proof_build_time "0.002"
0 0 inbetween_int_DN "0.002"
4363 4367 context_used ""
4363 4367 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4620 4624 proof_build_time "0.001"
0 0 inbetween_float_DN "0.001"
4620 4624 context_used ""
4620 4624 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
5470 5474 proof_build_time "0.041"
0 0 inbetween_int_DN_sign "0.041"
5470 5474 context_used ""
5470 5474 proof_check_time "0.007"
0 0 VernacProof "tac:no using:no"
5853 5857 proof_build_time "0.002"
0 0 inbetween_float_DN_sign "0.002"
5853 5857 context_used ""
5853 5857 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
6547 6551 proof_build_time "0.055"
0 0 inbetween_int_UP "0.055"
6547 6551 context_used ""
6547 6551 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
6851 6855 proof_build_time "0.001"
0 0 inbetween_float_UP "0.001"
6851 6855 context_used ""
6851 6855 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
7611 7615 proof_build_time "0.028"
0 0 inbetween_int_UP_sign "0.028"
7611 7615 context_used ""
7611 7615 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
7993 7997 proof_build_time "0.001"
0 0 inbetween_float_UP_sign "0.001"
7993 7997 context_used ""
7993 7997 proof_check_time "0.001"
0 0 VernacProof "tac:yes using:no"
8936 8940 proof_build_time "0.018"
0 0 inbetween_int_ZR "0.018"
8936 8940 context_used ""
8936 8940 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
9271 9275 proof_build_time "0.001"
0 0 inbetween_float_ZR "0.001"
9271 9275 context_used ""
9271 9275 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
9864 9868 proof_build_time "0.008"
0 0 inbetween_int_ZR_sign "0.008"
9864 9868 context_used ""
9864 9868 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
10172 10176 proof_build_time "0.001"
0 0 inbetween_float_ZR_sign "0.001"
10172 10176 context_used ""
10172 10176 proof_check_time "0.000"
0 0 VernacProof "tac:yes using:no"
11022 11026 proof_build_time "0.031"
0 0 inbetween_int_N "0.031"
11022 11026 context_used ""
11022 11026 proof_check_time "0.017"
0 0 VernacProof "tac:yes using:no"
12420 12424 proof_build_time "0.068"
0 0 inbetween_int_N_sign "0.068"
12420 12424 context_used ""
12420 12424 proof_check_time "0.018"
0 0 VernacProof "tac:no using:no"
12701 12705 proof_build_time "0.001"
0 0 inbetween_int_NE "0.001"
12701 12705 context_used ""
12701 12705 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
13043 13047 proof_build_time "0.001"
0 0 inbetween_float_NE "0.001"
13043 13047 context_used ""
13043 13047 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
13427 13431 proof_build_time "0.006"
0 0 inbetween_int_NE_sign "0.006"
13427 13431 context_used ""
13427 13431 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
13820 13824 proof_build_time "0.002"
0 0 inbetween_float_NE_sign "0.002"
13820 13824 context_used ""
13820 13824 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
14095 14099 proof_build_time "0.001"
0 0 inbetween_int_NA "0.001"
14095 14099 context_used ""
14095 14099 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
14431 14435 proof_build_time "0.001"
0 0 inbetween_float_NA "0.001"
14431 14435 context_used ""
14431 14435 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
14976 14980 proof_build_time "0.008"
0 0 inbetween_int_NA_sign "0.008"
14976 14980 context_used ""
14976 14980 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
15768 15772 proof_build_time "0.014"
0 0 truncate_aux_comp "0.014"
15768 15772 context_used ""
15768 15772 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
16279 16283 proof_build_time "0.002"
0 0 truncate_0 "0.002"
16279 16283 context_used ""
16279 16283 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
17258 17262 proof_build_time "0.030"
0 0 generic_format_truncate "0.030"
17258 17262 context_used ""
17258 17262 proof_check_time "0.009"
0 0 VernacProof "tac:no using:no"
18453 18457 proof_build_time "0.048"
0 0 truncate_correct_format "0.048"
18453 18457 context_used ""
18453 18457 proof_check_time "0.019"
0 0 VernacProof "tac:no using:no"
18984 18988 proof_build_time "0.022"
0 0 truncate_correct_partial' "0.022"
18984 18988 context_used "valid_exp"
18984 18988 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
19403 19407 proof_build_time "0.002"
0 0 truncate_correct_partial "0.002"
19403 19407 context_used "valid_exp"
19403 19407 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
21463 21467 proof_build_time "0.042"
0 0 truncate_correct' "0.042"
21463 21467 context_used "valid_exp"
21463 21467 proof_check_time "0.013"
0 0 VernacProof "tac:no using:no"
21901 21905 proof_build_time "0.002"
0 0 truncate_correct "0.002"
21901 21905 context_used "valid_exp"
21901 21905 proof_check_time "0.001"
0 0 VernacProof "tac:yes using:no"
22698 22702 proof_build_time "0.006"
0 0 round_any_correct "0.006"
22698 22702 context_used "inbetween_int_valid valid_rnd"
22698 22702 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
23209 23213 proof_build_time "0.003"
0 0 round_trunc_any_correct "0.003"
23209 23213 context_used "inbetween_int_valid valid_rnd valid_exp"
23209 23213 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
23644 23648 proof_build_time "0.004"
0 0 round_trunc_any_correct' "0.004"
23644 23648 context_used "inbetween_int_valid valid_rnd valid_exp"
23644 23648 proof_check_time "0.001"
0 0 VernacProof "tac:yes using:no"
25535 25539 proof_build_time "0.027"
0 0 round_sign_any_correct "0.027"
25535 25539 context_used "inbetween_int_valid valid_rnd"
25535 25539 proof_check_time "0.008"
0 0 VernacProof "tac:no using:no"
26244 26248 proof_build_time "0.009"
0 0 round_trunc_sign_any_correct' "0.009"
26244 26248 context_used "inbetween_int_valid valid_rnd valid_exp"
26244 26248 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
26733 26737 proof_build_time "0.003"
0 0 round_trunc_sign_any_correct "0.003"
26733 26737 context_used "inbetween_int_valid valid_rnd valid_exp"
26733 26737 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
31830 31834 proof_build_time "0.020"
0 0 truncate_FIX_correct "0.020"
31830 31834 context_used ""
31830 31834 proof_check_time "0.008"
0 0 vo_compile_time "2.036"
