DIGEST 0a05c2b2b2bd3bc43716319729d6bd68
Fcompcert.flocq.Calc.Fcalc_ops
R765:774 compcert.flocq.Core.Fcore_Raux <> <> lib
R792:801 compcert.flocq.Core.Fcore_defs <> <> lib
R819:834 compcert.flocq.Core.Fcore_float_prop <> <> lib
sec 846:854 <> Float_ops
var 867:870 Float_ops beta
R874:878 compcert.flocq.Core.Fcore_Zaux <> radix rec
syndef 891:894 <> bpow
R902:905 compcert.flocq.Core.Fcore_Raux <> bpow def
R907:910 compcert.flocq.Calc.Fcalc_ops <> Float_ops.beta var
R927:931 compcert.flocq.Core.Fcore_defs <> Float constr
R927:931 compcert.flocq.Core.Fcore_defs <> Float constr
def 963:968 <> Falign
R979:983 compcert.flocq.Core.Fcore_defs <> float rec
R985:988 compcert.flocq.Calc.Fcalc_ops <> Float_ops.beta var
R1018:1019 compcert.flocq.Calc.Fcalc_ops <> f1 var
R1002:1006 compcert.flocq.Core.Fcore_defs <> Float constr
R1048:1049 compcert.flocq.Calc.Fcalc_ops <> f2 var
R1032:1036 compcert.flocq.Core.Fcore_defs <> Float constr
R1059:1066 Coq.ZArith.Zbool <> Zle_bool syndef
R1129:1129 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1160:1161 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1164:1165 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1168:1168 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1133:1135 Coq.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R1136:1141 Coq.ZArith.Zpow_def <> Zpower syndef
R1151:1153 Coq.ZArith.BinInt <> ::Z_scope:x_'-'_x not
R1143:1146 compcert.flocq.Calc.Fcalc_ops <> Float_ops.beta var
R1081:1081 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1084:1085 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1116:1117 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1120:1120 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1089:1091 Coq.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R1092:1097 Coq.ZArith.Zpow_def <> Zpower syndef
R1107:1109 Coq.ZArith.BinInt <> ::Z_scope:x_'-'_x not
R1099:1102 compcert.flocq.Calc.Fcalc_ops <> Float_ops.beta var
prf 1180:1190 <> Falign_spec
R1211:1215 compcert.flocq.Core.Fcore_defs <> float rec
R1217:1220 compcert.flocq.Calc.Fcalc_ops <> Float_ops.beta var
R1245:1250 compcert.flocq.Calc.Fcalc_ops <> Falign def
R1255:1256 compcert.flocq.Calc.Fcalc_ops <> f2 var
R1252:1253 compcert.flocq.Calc.Fcalc_ops <> f1 var
R1230:1230 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1233:1234 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1237:1238 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1240:1240 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1294:1297 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R1269:1271 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1263:1265 compcert.flocq.Core.Fcore_defs <> F2R def
R1267:1268 compcert.flocq.Calc.Fcalc_ops <> f1 var
R1273:1275 compcert.flocq.Core.Fcore_defs <> F2R def
R1283:1287 compcert.flocq.Core.Fcore_defs <> Float constr
R1277:1280 compcert.flocq.Calc.Fcalc_ops <> Float_ops.beta var
R1304:1306 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1298:1300 compcert.flocq.Core.Fcore_defs <> F2R def
R1302:1303 compcert.flocq.Calc.Fcalc_ops <> f2 var
R1308:1310 compcert.flocq.Core.Fcore_defs <> F2R def
R1318:1322 compcert.flocq.Core.Fcore_defs <> Float constr
R1312:1315 compcert.flocq.Calc.Fcalc_ops <> Float_ops.beta var
R1345:1350 compcert.flocq.Calc.Fcalc_ops <> Falign def
R1391:1399 Coq.ZArith.Zbool <> Zle_cases thm
R1391:1399 Coq.ZArith.Zbool <> Zle_cases thm
R1415:1422 Coq.ZArith.Zbool <> Zle_bool syndef
R1415:1422 Coq.ZArith.Zbool <> Zle_bool syndef
R1477:1490 compcert.flocq.Core.Fcore_float_prop <> F2R_change_exp thm
R1477:1490 compcert.flocq.Core.Fcore_float_prop <> F2R_change_exp thm
R1477:1490 compcert.flocq.Core.Fcore_float_prop <> F2R_change_exp thm
R1477:1490 compcert.flocq.Core.Fcore_float_prop <> F2R_change_exp thm
R1504:1517 compcert.flocq.Core.Fcore_float_prop <> F2R_change_exp thm
R1504:1517 compcert.flocq.Core.Fcore_float_prop <> F2R_change_exp thm
R1504:1517 compcert.flocq.Core.Fcore_float_prop <> F2R_change_exp thm
R1504:1517 compcert.flocq.Core.Fcore_float_prop <> F2R_change_exp thm
R1526:1535 Coq.Init.Logic <> refl_equal syndef
R1526:1535 Coq.Init.Logic <> refl_equal syndef
prf 1559:1573 <> Falign_spec_exp
R1593:1597 compcert.flocq.Core.Fcore_defs <> float rec
R1599:1602 compcert.flocq.Calc.Fcalc_ops <> Float_ops.beta var
R1625:1627 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1607:1609 Coq.Init.Datatypes <> snd def
R1612:1617 compcert.flocq.Calc.Fcalc_ops <> Falign def
R1622:1623 compcert.flocq.Calc.Fcalc_ops <> f2 var
R1619:1620 compcert.flocq.Calc.Fcalc_ops <> f1 var
R1628:1631 Coq.ZArith.BinInt <> Zmin syndef
R1644:1647 compcert.flocq.Core.Fcore_defs <> Fexp proj
R1649:1650 compcert.flocq.Calc.Fcalc_ops <> f2 var
R1634:1637 compcert.flocq.Core.Fcore_defs <> Fexp proj
R1639:1640 compcert.flocq.Calc.Fcalc_ops <> f1 var
R1692:1697 compcert.flocq.Calc.Fcalc_ops <> Falign def
R1719:1727 Coq.ZArith.Zbool <> Zle_cases thm
R1742:1749 Coq.ZArith.Zbool <> Zle_bool syndef
R1719:1727 Coq.ZArith.Zbool <> Zle_cases thm
R1742:1749 Coq.ZArith.Zbool <> Zle_bool syndef
R1776:1784 Coq.ZArith.Zmin <> Zmin_spec thm
R1776:1784 Coq.ZArith.Zmin <> Zmin_spec thm
R1822:1830 Coq.ZArith.Zmin <> Zmin_spec thm
R1822:1830 Coq.ZArith.Zmin <> Zmin_spec thm
def 1879:1882 <> Fopp
R1890:1894 compcert.flocq.Core.Fcore_defs <> float rec
R1896:1899 compcert.flocq.Calc.Fcalc_ops <> Float_ops.beta var
R1904:1908 compcert.flocq.Core.Fcore_defs <> float rec
R1910:1913 compcert.flocq.Calc.Fcalc_ops <> Float_ops.beta var
R1942:1943 compcert.flocq.Calc.Fcalc_ops <> f1 var
R1926:1930 compcert.flocq.Core.Fcore_defs <> Float constr
R1950:1954 compcert.flocq.Core.Fcore_defs <> Float constr
R1957:1957 Coq.ZArith.BinInt <> ::Z_scope:'-'_x not
prf 1977:1983 <> F2R_opp
R2001:2005 compcert.flocq.Core.Fcore_defs <> float rec
R2007:2010 compcert.flocq.Calc.Fcalc_ops <> Float_ops.beta var
R2029:2031 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2016:2018 compcert.flocq.Core.Fcore_defs <> F2R def
R2021:2024 compcert.flocq.Calc.Fcalc_ops <> Fopp def
R2026:2027 compcert.flocq.Calc.Fcalc_ops <> f1 var
R2032:2032 Coq.Reals.Rdefinitions <> ::R_scope:'-'_x not
R2033:2035 compcert.flocq.Core.Fcore_defs <> F2R def
R2037:2038 compcert.flocq.Calc.Fcalc_ops <> f1 var
R2066:2073 compcert.flocq.Core.Fcore_float_prop <> F2R_Zopp thm
R2066:2073 compcert.flocq.Core.Fcore_float_prop <> F2R_Zopp thm
def 2093:2096 <> Fabs
R2104:2108 compcert.flocq.Core.Fcore_defs <> float rec
R2110:2113 compcert.flocq.Calc.Fcalc_ops <> Float_ops.beta var
R2118:2122 compcert.flocq.Core.Fcore_defs <> float rec
R2124:2127 compcert.flocq.Calc.Fcalc_ops <> Float_ops.beta var
R2156:2157 compcert.flocq.Calc.Fcalc_ops <> f1 var
R2140:2144 compcert.flocq.Core.Fcore_defs <> Float constr
R2164:2168 compcert.flocq.Core.Fcore_defs <> Float constr
R2171:2174 Coq.ZArith.BinInt <> Zabs syndef
prf 2195:2201 <> F2R_abs
R2219:2223 compcert.flocq.Core.Fcore_defs <> float rec
R2225:2228 compcert.flocq.Calc.Fcalc_ops <> Float_ops.beta var
R2247:2249 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2234:2236 compcert.flocq.Core.Fcore_defs <> F2R def
R2239:2242 compcert.flocq.Calc.Fcalc_ops <> Fabs def
R2244:2245 compcert.flocq.Calc.Fcalc_ops <> f1 var
R2250:2253 Coq.Reals.Rbasic_fun <> Rabs def
R2256:2258 compcert.flocq.Core.Fcore_defs <> F2R def
R2260:2261 compcert.flocq.Calc.Fcalc_ops <> f1 var
R2290:2297 compcert.flocq.Core.Fcore_float_prop <> F2R_Zabs thm
R2290:2297 compcert.flocq.Core.Fcore_float_prop <> F2R_Zabs thm
def 2317:2321 <> Fplus
R2332:2336 compcert.flocq.Core.Fcore_defs <> float rec
R2338:2341 compcert.flocq.Calc.Fcalc_ops <> Float_ops.beta var
R2346:2350 compcert.flocq.Core.Fcore_defs <> float rec
R2352:2355 compcert.flocq.Calc.Fcalc_ops <> Float_ops.beta var
R2382:2387 compcert.flocq.Calc.Fcalc_ops <> Falign def
R2392:2393 compcert.flocq.Calc.Fcalc_ops <> f2 var
R2389:2390 compcert.flocq.Calc.Fcalc_ops <> f1 var
R2367:2367 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2370:2371 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2374:2375 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2377:2377 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2400:2404 compcert.flocq.Core.Fcore_defs <> Float constr
R2409:2411 Coq.ZArith.BinInt <> ::Z_scope:x_'+'_x not
prf 2428:2435 <> F2R_plus
R2456:2460 compcert.flocq.Core.Fcore_defs <> float rec
R2462:2465 compcert.flocq.Calc.Fcalc_ops <> Float_ops.beta var
R2487:2489 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2470:2472 compcert.flocq.Core.Fcore_defs <> F2R def
R2475:2479 compcert.flocq.Calc.Fcalc_ops <> Fplus def
R2484:2485 compcert.flocq.Calc.Fcalc_ops <> f2 var
R2481:2482 compcert.flocq.Calc.Fcalc_ops <> f1 var
R2497:2499 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R2491:2493 compcert.flocq.Core.Fcore_defs <> F2R def
R2495:2496 compcert.flocq.Calc.Fcalc_ops <> f1 var
R2500:2502 compcert.flocq.Core.Fcore_defs <> F2R def
R2504:2505 compcert.flocq.Calc.Fcalc_ops <> f2 var
R2539:2543 compcert.flocq.Calc.Fcalc_ops <> Fplus def
R2558:2568 compcert.flocq.Calc.Fcalc_ops <> Falign_spec thm
R2558:2568 compcert.flocq.Calc.Fcalc_ops <> Falign_spec thm
R2588:2593 compcert.flocq.Calc.Fcalc_ops <> Falign def
R2588:2593 compcert.flocq.Calc.Fcalc_ops <> Falign def
R2660:2662 compcert.flocq.Core.Fcore_defs <> F2R def
R2680:2687 compcert.flocq.Core.Fcore_Raux <> Z2R_plus thm
R2680:2687 compcert.flocq.Core.Fcore_Raux <> Z2R_plus thm
R2680:2687 compcert.flocq.Core.Fcore_Raux <> Z2R_plus thm
R2696:2713 Coq.Reals.RIneq <> Rmult_plus_distr_r thm
R2696:2713 Coq.Reals.RIneq <> Rmult_plus_distr_r thm
prf 2730:2743 <> Fplus_same_exp
R2798:2800 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2767:2771 compcert.flocq.Calc.Fcalc_ops <> Fplus def
R2787:2791 compcert.flocq.Core.Fcore_defs <> Float constr
R2796:2796 compcert.flocq.Calc.Fcalc_ops <> e var
R2793:2794 compcert.flocq.Calc.Fcalc_ops <> m2 var
R2774:2778 compcert.flocq.Core.Fcore_defs <> Float constr
R2783:2783 compcert.flocq.Calc.Fcalc_ops <> e var
R2780:2781 compcert.flocq.Calc.Fcalc_ops <> m1 var
R2801:2805 compcert.flocq.Core.Fcore_defs <> Float constr
R2817:2817 compcert.flocq.Calc.Fcalc_ops <> e var
R2810:2812 Coq.ZArith.BinInt <> ::Z_scope:x_'+'_x not
R2808:2809 compcert.flocq.Calc.Fcalc_ops <> m1 var
R2813:2814 compcert.flocq.Calc.Fcalc_ops <> m2 var
R2850:2854 compcert.flocq.Calc.Fcalc_ops <> Fplus def
R2876:2888 Coq.ZArith.Zbool <> Zle_bool_refl syndef
R2891:2901 Coq.ZArith.BinInt <> Zminus_diag syndef
R2904:2912 Coq.ZArith.BinInt <> Zmult_1_r syndef
R2876:2888 Coq.ZArith.Zbool <> Zle_bool_refl syndef
R2876:2888 Coq.ZArith.Zbool <> Zle_bool_refl syndef
R2891:2901 Coq.ZArith.BinInt <> Zminus_diag syndef
R2891:2901 Coq.ZArith.BinInt <> Zminus_diag syndef
R2904:2912 Coq.ZArith.BinInt <> Zmult_1_r syndef
R2904:2912 Coq.ZArith.BinInt <> Zmult_1_r syndef
prf 2929:2938 <> Fexp_Fplus
R2959:2963 compcert.flocq.Core.Fcore_defs <> float rec
R2965:2968 compcert.flocq.Calc.Fcalc_ops <> Float_ops.beta var
R2991:2993 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2973:2976 compcert.flocq.Core.Fcore_defs <> Fexp proj
R2979:2983 compcert.flocq.Calc.Fcalc_ops <> Fplus def
R2988:2989 compcert.flocq.Calc.Fcalc_ops <> f2 var
R2985:2986 compcert.flocq.Calc.Fcalc_ops <> f1 var
R2994:2997 Coq.ZArith.BinInt <> Zmin syndef
R3010:3013 compcert.flocq.Core.Fcore_defs <> Fexp proj
R3015:3016 compcert.flocq.Calc.Fcalc_ops <> f2 var
R3000:3003 compcert.flocq.Core.Fcore_defs <> Fexp proj
R3005:3006 compcert.flocq.Calc.Fcalc_ops <> f1 var
R3048:3052 compcert.flocq.Calc.Fcalc_ops <> Fplus def
R3066:3080 compcert.flocq.Calc.Fcalc_ops <> Falign_spec_exp thm
R3066:3080 compcert.flocq.Calc.Fcalc_ops <> Falign_spec_exp thm
R3066:3080 compcert.flocq.Calc.Fcalc_ops <> Falign_spec_exp thm
R3097:3102 compcert.flocq.Calc.Fcalc_ops <> Falign def
R3097:3102 compcert.flocq.Calc.Fcalc_ops <> Falign def
def 3142:3147 <> Fminus
R3158:3162 compcert.flocq.Core.Fcore_defs <> float rec
R3164:3167 compcert.flocq.Calc.Fcalc_ops <> Float_ops.beta var
R3175:3179 compcert.flocq.Calc.Fcalc_ops <> Fplus def
R3185:3188 compcert.flocq.Calc.Fcalc_ops <> Fopp def
R3190:3191 compcert.flocq.Calc.Fcalc_ops <> f2 var
R3181:3182 compcert.flocq.Calc.Fcalc_ops <> f1 var
prf 3204:3212 <> F2R_minus
R3233:3237 compcert.flocq.Core.Fcore_defs <> float rec
R3239:3242 compcert.flocq.Calc.Fcalc_ops <> Float_ops.beta var
R3265:3267 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3247:3249 compcert.flocq.Core.Fcore_defs <> F2R def
R3252:3257 compcert.flocq.Calc.Fcalc_ops <> Fminus def
R3262:3263 compcert.flocq.Calc.Fcalc_ops <> f2 var
R3259:3260 compcert.flocq.Calc.Fcalc_ops <> f1 var
R3275:3277 Coq.Reals.Rdefinitions <> ::R_scope:x_'-'_x not
R3269:3271 compcert.flocq.Core.Fcore_defs <> F2R def
R3273:3274 compcert.flocq.Calc.Fcalc_ops <> f1 var
R3278:3280 compcert.flocq.Core.Fcore_defs <> F2R def
R3282:3283 compcert.flocq.Calc.Fcalc_ops <> f2 var
R3317:3322 compcert.flocq.Calc.Fcalc_ops <> Fminus def
R3333:3340 compcert.flocq.Calc.Fcalc_ops <> F2R_plus thm
R3343:3349 compcert.flocq.Calc.Fcalc_ops <> F2R_opp thm
R3333:3340 compcert.flocq.Calc.Fcalc_ops <> F2R_plus thm
R3333:3340 compcert.flocq.Calc.Fcalc_ops <> F2R_plus thm
R3343:3349 compcert.flocq.Calc.Fcalc_ops <> F2R_opp thm
R3343:3349 compcert.flocq.Calc.Fcalc_ops <> F2R_opp thm
prf 3372:3386 <> Fminus_same_exp
R3442:3444 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3410:3415 compcert.flocq.Calc.Fcalc_ops <> Fminus def
R3431:3435 compcert.flocq.Core.Fcore_defs <> Float constr
R3440:3440 compcert.flocq.Calc.Fcalc_ops <> e var
R3437:3438 compcert.flocq.Calc.Fcalc_ops <> m2 var
R3418:3422 compcert.flocq.Core.Fcore_defs <> Float constr
R3427:3427 compcert.flocq.Calc.Fcalc_ops <> e var
R3424:3425 compcert.flocq.Calc.Fcalc_ops <> m1 var
R3445:3449 compcert.flocq.Core.Fcore_defs <> Float constr
R3461:3461 compcert.flocq.Calc.Fcalc_ops <> e var
R3454:3456 Coq.ZArith.BinInt <> ::Z_scope:x_'-'_x not
R3452:3453 compcert.flocq.Calc.Fcalc_ops <> m1 var
R3457:3458 compcert.flocq.Calc.Fcalc_ops <> m2 var
R3494:3499 compcert.flocq.Calc.Fcalc_ops <> Fminus def
R3508:3521 compcert.flocq.Calc.Fcalc_ops <> Fplus_same_exp thm
R3508:3521 compcert.flocq.Calc.Fcalc_ops <> Fplus_same_exp thm
def 3541:3545 <> Fmult
R3556:3560 compcert.flocq.Core.Fcore_defs <> float rec
R3562:3565 compcert.flocq.Calc.Fcalc_ops <> Float_ops.beta var
R3570:3574 compcert.flocq.Core.Fcore_defs <> float rec
R3576:3579 compcert.flocq.Calc.Fcalc_ops <> Float_ops.beta var
R3608:3609 compcert.flocq.Calc.Fcalc_ops <> f1 var
R3592:3596 compcert.flocq.Core.Fcore_defs <> Float constr
R3638:3639 compcert.flocq.Calc.Fcalc_ops <> f2 var
R3622:3626 compcert.flocq.Core.Fcore_defs <> Float constr
R3646:3650 compcert.flocq.Core.Fcore_defs <> Float constr
R3665:3667 Coq.ZArith.BinInt <> ::Z_scope:x_'+'_x not
R3655:3657 Coq.ZArith.BinInt <> ::Z_scope:x_'*'_x not
prf 3682:3689 <> F2R_mult
R3710:3714 compcert.flocq.Core.Fcore_defs <> float rec
R3716:3719 compcert.flocq.Calc.Fcalc_ops <> Float_ops.beta var
R3741:3743 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3724:3726 compcert.flocq.Core.Fcore_defs <> F2R def
R3729:3733 compcert.flocq.Calc.Fcalc_ops <> Fmult def
R3738:3739 compcert.flocq.Calc.Fcalc_ops <> f2 var
R3735:3736 compcert.flocq.Calc.Fcalc_ops <> f1 var
R3751:3753 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R3745:3747 compcert.flocq.Core.Fcore_defs <> F2R def
R3749:3750 compcert.flocq.Calc.Fcalc_ops <> f1 var
R3754:3756 compcert.flocq.Core.Fcore_defs <> F2R def
R3758:3759 compcert.flocq.Calc.Fcalc_ops <> f2 var
R3805:3809 compcert.flocq.Calc.Fcalc_ops <> Fmult def
R3812:3814 compcert.flocq.Core.Fcore_defs <> F2R def
R3832:3839 compcert.flocq.Core.Fcore_Raux <> Z2R_mult thm
R3842:3850 compcert.flocq.Core.Fcore_Raux <> bpow_plus thm
R3832:3839 compcert.flocq.Core.Fcore_Raux <> Z2R_mult thm
R3832:3839 compcert.flocq.Core.Fcore_Raux <> Z2R_mult thm
R3842:3850 compcert.flocq.Core.Fcore_Raux <> bpow_plus thm
R3842:3850 compcert.flocq.Core.Fcore_Raux <> bpow_plus thm
R3869:3877 compcert.flocq.Calc.Fcalc_ops Float_ops <> sec
