DIGEST 9b47cebd120681d54b9fffbd91890c5c
Fcompcert.flocq.Calc.Operations
R765:768 compcert.flocq.Core.Raux <> <> lib
R770:773 compcert.flocq.Core.Defs <> <> lib
R775:784 compcert.flocq.Core.Float_prop <> <> lib
sec 851:859 <> Float_ops
var 872:875 Float_ops beta
R879:883 compcert.flocq.Core.Zaux <> radix rec
syndef 896:899 <> bpow
R907:910 compcert.flocq.Core.Raux <> bpow def
R912:915 compcert.flocq.Calc.Operations <> Float_ops.beta var
R932:936 compcert.flocq.Core.Defs <> Float constr
R932:936 compcert.flocq.Core.Defs <> Float constr
def 958:963 <> Falign
R974:978 compcert.flocq.Core.Defs <> float rec
R980:983 compcert.flocq.Calc.Operations <> Float_ops.beta var
R1013:1014 compcert.flocq.Calc.Operations <> f1 var
R997:1001 compcert.flocq.Core.Defs <> Float constr
R1043:1044 compcert.flocq.Calc.Operations <> f2 var
R1027:1031 compcert.flocq.Core.Defs <> Float constr
R1054:1061 Coq.ZArith.Zbool <> Zle_bool syndef
R1124:1124 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1155:1156 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1159:1160 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1163:1163 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1128:1130 Coq.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R1131:1136 Coq.ZArith.Zpow_def <> Zpower syndef
R1146:1148 Coq.ZArith.BinInt <> ::Z_scope:x_'-'_x not
R1138:1141 compcert.flocq.Calc.Operations <> Float_ops.beta var
R1076:1076 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1079:1080 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1111:1112 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1115:1115 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1084:1086 Coq.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R1087:1092 Coq.ZArith.Zpow_def <> Zpower syndef
R1102:1104 Coq.ZArith.BinInt <> ::Z_scope:x_'-'_x not
R1094:1097 compcert.flocq.Calc.Operations <> Float_ops.beta var
prf 1175:1185 <> Falign_spec
R1206:1210 compcert.flocq.Core.Defs <> float rec
R1212:1215 compcert.flocq.Calc.Operations <> Float_ops.beta var
R1240:1245 compcert.flocq.Calc.Operations <> Falign def
R1250:1251 compcert.flocq.Calc.Operations <> f2 var
R1247:1248 compcert.flocq.Calc.Operations <> f1 var
R1225:1225 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1228:1229 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1232:1233 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1235:1235 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1289:1292 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R1264:1266 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1258:1260 compcert.flocq.Core.Defs <> F2R def
R1262:1263 compcert.flocq.Calc.Operations <> f1 var
R1268:1270 compcert.flocq.Core.Defs <> F2R def
R1278:1282 compcert.flocq.Core.Defs <> Float constr
R1272:1275 compcert.flocq.Calc.Operations <> Float_ops.beta var
R1299:1301 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1293:1295 compcert.flocq.Core.Defs <> F2R def
R1297:1298 compcert.flocq.Calc.Operations <> f2 var
R1303:1305 compcert.flocq.Core.Defs <> F2R def
R1313:1317 compcert.flocq.Core.Defs <> Float constr
R1307:1310 compcert.flocq.Calc.Operations <> Float_ops.beta var
R1340:1345 compcert.flocq.Calc.Operations <> Falign def
R1386:1394 Coq.ZArith.Zbool <> Zle_cases thm
R1386:1394 Coq.ZArith.Zbool <> Zle_cases thm
R1410:1417 Coq.ZArith.Zbool <> Zle_bool syndef
R1410:1417 Coq.ZArith.Zbool <> Zle_bool syndef
R1472:1485 compcert.flocq.Core.Float_prop <> F2R_change_exp thm
R1472:1485 compcert.flocq.Core.Float_prop <> F2R_change_exp thm
R1472:1485 compcert.flocq.Core.Float_prop <> F2R_change_exp thm
R1472:1485 compcert.flocq.Core.Float_prop <> F2R_change_exp thm
R1499:1512 compcert.flocq.Core.Float_prop <> F2R_change_exp thm
R1499:1512 compcert.flocq.Core.Float_prop <> F2R_change_exp thm
R1499:1512 compcert.flocq.Core.Float_prop <> F2R_change_exp thm
R1499:1512 compcert.flocq.Core.Float_prop <> F2R_change_exp thm
R1521:1530 Coq.Init.Logic <> refl_equal syndef
R1521:1530 Coq.Init.Logic <> refl_equal syndef
prf 1554:1568 <> Falign_spec_exp
R1588:1592 compcert.flocq.Core.Defs <> float rec
R1594:1597 compcert.flocq.Calc.Operations <> Float_ops.beta var
R1620:1622 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1602:1604 Coq.Init.Datatypes <> snd def
R1607:1612 compcert.flocq.Calc.Operations <> Falign def
R1617:1618 compcert.flocq.Calc.Operations <> f2 var
R1614:1615 compcert.flocq.Calc.Operations <> f1 var
R1623:1627 Coq.ZArith.BinInt Z min def
R1640:1643 compcert.flocq.Core.Defs <> Fexp proj
R1645:1646 compcert.flocq.Calc.Operations <> f2 var
R1630:1633 compcert.flocq.Core.Defs <> Fexp proj
R1635:1636 compcert.flocq.Calc.Operations <> f1 var
R1688:1693 compcert.flocq.Calc.Operations <> Falign def
R1715:1723 Coq.ZArith.Zbool <> Zle_cases thm
R1738:1745 Coq.ZArith.Zbool <> Zle_bool syndef
R1715:1723 Coq.ZArith.Zbool <> Zle_cases thm
R1738:1745 Coq.ZArith.Zbool <> Zle_bool syndef
R1772:1780 Coq.ZArith.Zmin <> Zmin_spec thm
R1772:1780 Coq.ZArith.Zmin <> Zmin_spec thm
R1818:1826 Coq.ZArith.Zmin <> Zmin_spec thm
R1818:1826 Coq.ZArith.Zmin <> Zmin_spec thm
def 1875:1878 <> Fopp
R1886:1890 compcert.flocq.Core.Defs <> float rec
R1892:1895 compcert.flocq.Calc.Operations <> Float_ops.beta var
R1900:1904 compcert.flocq.Core.Defs <> float rec
R1906:1909 compcert.flocq.Calc.Operations <> Float_ops.beta var
R1938:1939 compcert.flocq.Calc.Operations <> f1 var
R1922:1926 compcert.flocq.Core.Defs <> Float constr
R1946:1950 compcert.flocq.Core.Defs <> Float constr
R1953:1953 Coq.ZArith.BinInt <> ::Z_scope:'-'_x not
prf 1973:1979 <> F2R_opp
R1997:2001 compcert.flocq.Core.Defs <> float rec
R2003:2006 compcert.flocq.Calc.Operations <> Float_ops.beta var
R2025:2027 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2012:2014 compcert.flocq.Core.Defs <> F2R def
R2017:2020 compcert.flocq.Calc.Operations <> Fopp def
R2022:2023 compcert.flocq.Calc.Operations <> f1 var
R2028:2028 Coq.Reals.Rdefinitions <> ::R_scope:'-'_x not
R2029:2031 compcert.flocq.Core.Defs <> F2R def
R2033:2034 compcert.flocq.Calc.Operations <> f1 var
R2062:2069 compcert.flocq.Core.Float_prop <> F2R_Zopp thm
R2062:2069 compcert.flocq.Core.Float_prop <> F2R_Zopp thm
def 2089:2092 <> Fabs
R2100:2104 compcert.flocq.Core.Defs <> float rec
R2106:2109 compcert.flocq.Calc.Operations <> Float_ops.beta var
R2114:2118 compcert.flocq.Core.Defs <> float rec
R2120:2123 compcert.flocq.Calc.Operations <> Float_ops.beta var
R2152:2153 compcert.flocq.Calc.Operations <> f1 var
R2136:2140 compcert.flocq.Core.Defs <> Float constr
R2160:2164 compcert.flocq.Core.Defs <> Float constr
R2167:2171 Coq.ZArith.BinInt Z abs def
prf 2192:2198 <> F2R_abs
R2216:2220 compcert.flocq.Core.Defs <> float rec
R2222:2225 compcert.flocq.Calc.Operations <> Float_ops.beta var
R2244:2246 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2231:2233 compcert.flocq.Core.Defs <> F2R def
R2236:2239 compcert.flocq.Calc.Operations <> Fabs def
R2241:2242 compcert.flocq.Calc.Operations <> f1 var
R2247:2250 Coq.Reals.Rbasic_fun <> Rabs def
R2253:2255 compcert.flocq.Core.Defs <> F2R def
R2257:2258 compcert.flocq.Calc.Operations <> f1 var
R2287:2294 compcert.flocq.Core.Float_prop <> F2R_Zabs thm
R2287:2294 compcert.flocq.Core.Float_prop <> F2R_Zabs thm
def 2314:2318 <> Fplus
R2329:2333 compcert.flocq.Core.Defs <> float rec
R2335:2338 compcert.flocq.Calc.Operations <> Float_ops.beta var
R2343:2347 compcert.flocq.Core.Defs <> float rec
R2349:2352 compcert.flocq.Calc.Operations <> Float_ops.beta var
R2379:2384 compcert.flocq.Calc.Operations <> Falign def
R2389:2390 compcert.flocq.Calc.Operations <> f2 var
R2386:2387 compcert.flocq.Calc.Operations <> f1 var
R2364:2364 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2367:2368 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2371:2372 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2374:2374 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2397:2401 compcert.flocq.Core.Defs <> Float constr
R2406:2408 Coq.ZArith.BinInt <> ::Z_scope:x_'+'_x not
prf 2425:2432 <> F2R_plus
R2453:2457 compcert.flocq.Core.Defs <> float rec
R2459:2462 compcert.flocq.Calc.Operations <> Float_ops.beta var
R2484:2486 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2467:2469 compcert.flocq.Core.Defs <> F2R def
R2472:2476 compcert.flocq.Calc.Operations <> Fplus def
R2481:2482 compcert.flocq.Calc.Operations <> f2 var
R2478:2479 compcert.flocq.Calc.Operations <> f1 var
R2494:2496 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R2488:2490 compcert.flocq.Core.Defs <> F2R def
R2492:2493 compcert.flocq.Calc.Operations <> f1 var
R2497:2499 compcert.flocq.Core.Defs <> F2R def
R2501:2502 compcert.flocq.Calc.Operations <> f2 var
R2536:2540 compcert.flocq.Calc.Operations <> Fplus def
R2555:2565 compcert.flocq.Calc.Operations <> Falign_spec thm
R2555:2565 compcert.flocq.Calc.Operations <> Falign_spec thm
R2585:2590 compcert.flocq.Calc.Operations <> Falign def
R2585:2590 compcert.flocq.Calc.Operations <> Falign def
R2657:2659 compcert.flocq.Core.Defs <> F2R def
R2677:2684 Coq.Reals.RIneq <> plus_IZR thm
R2677:2684 Coq.Reals.RIneq <> plus_IZR thm
R2677:2684 Coq.Reals.RIneq <> plus_IZR thm
R2693:2710 Coq.Reals.RIneq <> Rmult_plus_distr_r thm
R2693:2710 Coq.Reals.RIneq <> Rmult_plus_distr_r thm
prf 2727:2740 <> Fplus_same_exp
R2795:2797 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2764:2768 compcert.flocq.Calc.Operations <> Fplus def
R2784:2788 compcert.flocq.Core.Defs <> Float constr
R2793:2793 compcert.flocq.Calc.Operations <> e var
R2790:2791 compcert.flocq.Calc.Operations <> m2 var
R2771:2775 compcert.flocq.Core.Defs <> Float constr
R2780:2780 compcert.flocq.Calc.Operations <> e var
R2777:2778 compcert.flocq.Calc.Operations <> m1 var
R2798:2802 compcert.flocq.Core.Defs <> Float constr
R2814:2814 compcert.flocq.Calc.Operations <> e var
R2807:2809 Coq.ZArith.BinInt <> ::Z_scope:x_'+'_x not
R2805:2806 compcert.flocq.Calc.Operations <> m1 var
R2810:2811 compcert.flocq.Calc.Operations <> m2 var
R2847:2851 compcert.flocq.Calc.Operations <> Fplus def
R2873:2885 Coq.ZArith.Zbool <> Zle_bool_refl syndef
R2888:2898 Coq.ZArith.BinInt <> Zminus_diag syndef
R2901:2909 Coq.ZArith.BinInt <> Zmult_1_r syndef
R2873:2885 Coq.ZArith.Zbool <> Zle_bool_refl syndef
R2873:2885 Coq.ZArith.Zbool <> Zle_bool_refl syndef
R2888:2898 Coq.ZArith.BinInt <> Zminus_diag syndef
R2888:2898 Coq.ZArith.BinInt <> Zminus_diag syndef
R2901:2909 Coq.ZArith.BinInt <> Zmult_1_r syndef
R2901:2909 Coq.ZArith.BinInt <> Zmult_1_r syndef
prf 2926:2935 <> Fexp_Fplus
R2956:2960 compcert.flocq.Core.Defs <> float rec
R2962:2965 compcert.flocq.Calc.Operations <> Float_ops.beta var
R2988:2990 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2970:2973 compcert.flocq.Core.Defs <> Fexp proj
R2976:2980 compcert.flocq.Calc.Operations <> Fplus def
R2985:2986 compcert.flocq.Calc.Operations <> f2 var
R2982:2983 compcert.flocq.Calc.Operations <> f1 var
R2991:2995 Coq.ZArith.BinInt Z min def
R3008:3011 compcert.flocq.Core.Defs <> Fexp proj
R3013:3014 compcert.flocq.Calc.Operations <> f2 var
R2998:3001 compcert.flocq.Core.Defs <> Fexp proj
R3003:3004 compcert.flocq.Calc.Operations <> f1 var
R3046:3050 compcert.flocq.Calc.Operations <> Fplus def
R3064:3078 compcert.flocq.Calc.Operations <> Falign_spec_exp thm
R3064:3078 compcert.flocq.Calc.Operations <> Falign_spec_exp thm
R3064:3078 compcert.flocq.Calc.Operations <> Falign_spec_exp thm
R3095:3100 compcert.flocq.Calc.Operations <> Falign def
R3095:3100 compcert.flocq.Calc.Operations <> Falign def
def 3140:3145 <> Fminus
R3156:3160 compcert.flocq.Core.Defs <> float rec
R3162:3165 compcert.flocq.Calc.Operations <> Float_ops.beta var
R3173:3177 compcert.flocq.Calc.Operations <> Fplus def
R3183:3186 compcert.flocq.Calc.Operations <> Fopp def
R3188:3189 compcert.flocq.Calc.Operations <> f2 var
R3179:3180 compcert.flocq.Calc.Operations <> f1 var
prf 3202:3210 <> F2R_minus
R3231:3235 compcert.flocq.Core.Defs <> float rec
R3237:3240 compcert.flocq.Calc.Operations <> Float_ops.beta var
R3263:3265 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3245:3247 compcert.flocq.Core.Defs <> F2R def
R3250:3255 compcert.flocq.Calc.Operations <> Fminus def
R3260:3261 compcert.flocq.Calc.Operations <> f2 var
R3257:3258 compcert.flocq.Calc.Operations <> f1 var
R3273:3275 Coq.Reals.Rdefinitions <> ::R_scope:x_'-'_x not
R3267:3269 compcert.flocq.Core.Defs <> F2R def
R3271:3272 compcert.flocq.Calc.Operations <> f1 var
R3276:3278 compcert.flocq.Core.Defs <> F2R def
R3280:3281 compcert.flocq.Calc.Operations <> f2 var
R3315:3320 compcert.flocq.Calc.Operations <> Fminus def
R3331:3338 compcert.flocq.Calc.Operations <> F2R_plus thm
R3341:3347 compcert.flocq.Calc.Operations <> F2R_opp thm
R3331:3338 compcert.flocq.Calc.Operations <> F2R_plus thm
R3331:3338 compcert.flocq.Calc.Operations <> F2R_plus thm
R3341:3347 compcert.flocq.Calc.Operations <> F2R_opp thm
R3341:3347 compcert.flocq.Calc.Operations <> F2R_opp thm
prf 3370:3384 <> Fminus_same_exp
R3440:3442 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3408:3413 compcert.flocq.Calc.Operations <> Fminus def
R3429:3433 compcert.flocq.Core.Defs <> Float constr
R3438:3438 compcert.flocq.Calc.Operations <> e var
R3435:3436 compcert.flocq.Calc.Operations <> m2 var
R3416:3420 compcert.flocq.Core.Defs <> Float constr
R3425:3425 compcert.flocq.Calc.Operations <> e var
R3422:3423 compcert.flocq.Calc.Operations <> m1 var
R3443:3447 compcert.flocq.Core.Defs <> Float constr
R3459:3459 compcert.flocq.Calc.Operations <> e var
R3452:3454 Coq.ZArith.BinInt <> ::Z_scope:x_'-'_x not
R3450:3451 compcert.flocq.Calc.Operations <> m1 var
R3455:3456 compcert.flocq.Calc.Operations <> m2 var
R3492:3497 compcert.flocq.Calc.Operations <> Fminus def
R3506:3519 compcert.flocq.Calc.Operations <> Fplus_same_exp thm
R3506:3519 compcert.flocq.Calc.Operations <> Fplus_same_exp thm
def 3539:3543 <> Fmult
R3554:3558 compcert.flocq.Core.Defs <> float rec
R3560:3563 compcert.flocq.Calc.Operations <> Float_ops.beta var
R3568:3572 compcert.flocq.Core.Defs <> float rec
R3574:3577 compcert.flocq.Calc.Operations <> Float_ops.beta var
R3606:3607 compcert.flocq.Calc.Operations <> f1 var
R3590:3594 compcert.flocq.Core.Defs <> Float constr
R3636:3637 compcert.flocq.Calc.Operations <> f2 var
R3620:3624 compcert.flocq.Core.Defs <> Float constr
R3644:3648 compcert.flocq.Core.Defs <> Float constr
R3663:3665 Coq.ZArith.BinInt <> ::Z_scope:x_'+'_x not
R3653:3655 Coq.ZArith.BinInt <> ::Z_scope:x_'*'_x not
prf 3680:3687 <> F2R_mult
R3708:3712 compcert.flocq.Core.Defs <> float rec
R3714:3717 compcert.flocq.Calc.Operations <> Float_ops.beta var
R3739:3741 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3722:3724 compcert.flocq.Core.Defs <> F2R def
R3727:3731 compcert.flocq.Calc.Operations <> Fmult def
R3736:3737 compcert.flocq.Calc.Operations <> f2 var
R3733:3734 compcert.flocq.Calc.Operations <> f1 var
R3749:3751 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R3743:3745 compcert.flocq.Core.Defs <> F2R def
R3747:3748 compcert.flocq.Calc.Operations <> f1 var
R3752:3754 compcert.flocq.Core.Defs <> F2R def
R3756:3757 compcert.flocq.Calc.Operations <> f2 var
R3803:3807 compcert.flocq.Calc.Operations <> Fmult def
R3810:3812 compcert.flocq.Core.Defs <> F2R def
R3830:3837 Coq.Reals.RIneq <> mult_IZR thm
R3840:3848 compcert.flocq.Core.Raux <> bpow_plus thm
R3830:3837 Coq.Reals.RIneq <> mult_IZR thm
R3830:3837 Coq.Reals.RIneq <> mult_IZR thm
R3840:3848 compcert.flocq.Core.Raux <> bpow_plus thm
R3840:3848 compcert.flocq.Core.Raux <> bpow_plus thm
R3867:3875 compcert.flocq.Calc.Operations Float_ops <> sec
