COQAUX1 2a31b9162bbdcb96605ea3ccb954f821 G:\Cygwin\VST\msl/ageable.v
0 0 VernacProof "tac:no using:no"
1067 1071 proof_build_time "0.022"
0 0 af_wf "0.022"
1062 1066 context_used ""
1067 1071 proof_check_time "0.009"
0 0 VernacProof "tac:no using:no"
1379 1383 proof_build_time "0.002"
0 0 fashionR_refl "0.002"
1354 1378 context_used ""
1379 1383 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
1584 1588 proof_build_time "0.002"
0 0 fashionR_trans "0.002"
1547 1583 context_used ""
1584 1588 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
1739 1743 proof_build_time "0.002"
0 0 fashionR_sym "0.002"
1708 1738 context_used ""
1739 1743 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
1886 1890 proof_build_time "0.003"
0 0 age_level "0.003"
1851 1885 context_used ""
1886 1890 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
2022 2026 proof_build_time "0.002"
0 0 age1_level0 "0.002"
1985 2021 context_used ""
2022 2026 proof_check_time "0.001"
2374 2382 proof_build_time "0.005"
2374 2382 proof_check_time "0.247"
0 0 VernacProof "tac:no using:no"
2644 2648 proof_build_time "0.305"
0 0 level_level' "0.305"
2612 2641 context_used ""
2644 2648 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
2879 2883 proof_build_time "0.006"
0 0 levelS_age1 "0.006"
2871 2878 context_used ""
2879 2883 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
3090 3094 proof_build_time "0.010"
0 0 age1_levelS "0.010"
3082 3089 context_used ""
3090 3094 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
3286 3290 proof_build_time "0.002"
0 0 age1_level0_absurd "0.002"
3254 3285 context_used ""
3286 3290 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
3483 3487 proof_build_time "0.001"
0 0 age1None_levelS_absurd "0.001"
3451 3482 context_used ""
3483 3487 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3752 3756 proof_build_time "0.002"
0 0 Rt_Rft "0.002"
3726 3749 context_used ""
3752 3756 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3940 3944 proof_build_time "0.002"
0 0 Rt_Rft_trans "0.002"
3895 3937 context_used ""
3940 3944 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4122 4126 proof_build_time "0.002"
0 0 Rft_Rt_trans "0.002"
4077 4119 context_used ""
4122 4126 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
4441 4445 proof_build_time "0.007"
0 0 transpose_clos_trans "0.007"
4410 4438 context_used ""
4441 4445 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
5004 5008 proof_build_time "0.009"
0 0 laterR_wf "0.009"
4988 5003 context_used ""
5004 5008 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
5272 5276 proof_build_time "0.004"
0 0 age_irreflexive "0.004"
5249 5271 context_used ""
5272 5276 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
5446 5450 proof_build_time "0.003"
0 0 laterR_irreflexive "0.003"
5424 5445 context_used ""
5446 5450 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
5692 5696 proof_build_time "0.013"
0 0 nec_refl_or_later "0.013"
5656 5691 context_used ""
5692 5696 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
5933 5937 proof_build_time "0.021"
0 0 necR_antisym "0.021"
5910 5932 context_used ""
5933 5937 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
6252 6256 proof_build_time "0.013"
0 0 age_later_nec "0.013"
6232 6251 context_used ""
6252 6256 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
6431 6435 proof_build_time "0.048"
0 0 necR_level "0.048"
6426 6430 context_used ""
6431 6435 proof_check_time "0.007"
0 0 VernacProof "tac:no using:no"
6613 6617 proof_build_time "0.013"
0 0 laterR_level "0.013"
6608 6612 context_used ""
6613 6617 proof_check_time "0.007"
0 0 VernacProof "tac:no using:no"
7068 7072 proof_build_time "0.127"
0 0 ag_nat_facts "0.127"
7013 7065 context_used ""
7068 7072 proof_check_time "0.008"
0 0 VernacProof "tac:no using:no"
7445 7449 proof_build_time "0.017"
0 0 nec_nat "0.017"
7437 7442 context_used ""
7445 7449 proof_check_time "0.006"
0 0 VernacProof "tac:no using:no"
7836 7840 proof_build_time "0.034"
0 0 later_nat "0.034"
7829 7833 context_used ""
7836 7840 proof_check_time "0.018"
0 0 VernacProof "tac:no using:no"
8097 8101 proof_build_time "0.007"
0 0 laterR_level' "0.007"
8061 8096 context_used ""
8097 8101 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
8370 8374 proof_build_time "0.007"
0 0 necR_nat "0.007"
8362 8367 context_used ""
8370 8374 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
9004 9008 proof_build_time "0.010"
0 0 age_bij_unage "0.010"
8992 9001 context_used ""
9004 9008 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
9339 9343 proof_build_time "0.106"
0 0 age_bij_level1 "0.106"
9307 9336 context_used ""
9339 9343 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
9657 9661 proof_build_time "0.013"
0 0 age_bij_level2 "0.013"
9620 9654 context_used ""
9657 9661 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
9821 9825 proof_build_time "0.002"
0 0 ag_bij_facts "0.002"
9797 9818 context_used ""
9821 9825 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
10889 10893 proof_build_time "0.041"
0 0 ag_prod_facts "0.041"
10864 10886 context_used ""
10889 10893 proof_check_time "0.011"
0 0 VernacProof "tac:no using:no"
11974 11978 proof_build_time "0.083"
0 0 prod_nec_split "0.083"
11948 11971 context_used ""
11974 11978 proof_check_time "0.013"
0 0 VernacProof "tac:no using:no"
12876 12880 proof_build_time "0.141"
0 0 prod_later_split "0.141"
12851 12873 context_used ""
12876 12880 proof_check_time "0.017"
0 0 VernacProof "tac:no using:no"
13864 13868 proof_build_time "0.047"
0 0 ag_prod'_facts "0.047"
13839 13861 context_used ""
13864 13868 proof_check_time "0.009"
0 0 VernacProof "tac:no using:no"
14954 14958 proof_build_time "0.079"
0 0 prod'_nec_split "0.079"
14928 14951 context_used ""
14954 14958 proof_check_time "0.007"
0 0 VernacProof "tac:no using:no"
15859 15863 proof_build_time "0.117"
0 0 prod'_later_split "0.117"
15834 15856 context_used ""
15859 15863 proof_check_time "0.013"
0 0 VernacProof "tac:no using:no"
16352 16356 proof_build_time "0.005"
0 0 ageN1 "0.005"
16303 16351 context_used ""
16352 16356 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
16732 16736 proof_build_time "0.019"
0 0 ageN_compose "0.019"
16713 16731 context_used ""
16732 16736 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
17690 17694 proof_build_time "0.057"
0 0 ageN_compose' "0.057"
17671 17689 context_used ""
17690 17694 proof_check_time "0.006"
0 0 VernacProof "tac:no using:no"
18301 18305 proof_build_time "0.018"
0 0 necR_evolve "0.018"
18284 18300 context_used ""
18301 18305 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
18685 18689 proof_build_time "0.021"
0 0 age_noetherian "0.021"
18679 18684 context_used ""
18685 18689 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
19700 19704 proof_build_time "0.071"
0 0 predicate_max "0.071"
19694 19699 context_used ""
19700 19704 proof_check_time "0.026"
0 0 VernacProof "tac:no using:no"
21722 21726 proof_build_time "0.128"
0 0 age_noetherian' "0.128"
21717 21721 context_used ""
21722 21726 proof_check_time "0.043"
0 0 VernacProof "tac:no using:no"
21976 21980 proof_build_time "0.009"
0 0 ageable_ext "0.009"
21959 21975 context_used ""
21976 21980 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
22407 22411 proof_build_time "0.013"
0 0 necR_linear "0.013"
22363 22406 context_used ""
22407 22411 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
22823 22827 proof_build_time "0.010"
0 0 necR_linear' "0.010"
22753 22822 context_used ""
22823 22827 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
23009 23013 proof_build_time "0.003"
0 0 laterR_necR "0.003"
22980 23008 context_used ""
23009 23013 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
23111 23115 proof_build_time "0.001"
0 0 necR_refl "0.001"
23088 23110 context_used ""
23111 23115 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
23304 23308 proof_build_time "0.002"
0 0 necR_trans "0.002"
23281 23303 context_used ""
23304 23308 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
23525 23529 proof_build_time "0.005"
0 0 necR_laterR "0.005"
23519 23524 context_used ""
23525 23529 proof_check_time "0.001"
0 0 vo_compile_time "5.152"
