COQAUX1 0f7fa8bb2e4ed8fe653c38db3f354836 G:\Cygwin\VST\msl/age_sepalg.v
0 0 VernacProof "tac:no using:no"
1150 1154 proof_build_time "0.038"
0 0 age1_None_joins "0.038"
1107 1149 context_used ""
1150 1154 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
1560 1564 proof_build_time "0.015"
0 0 age1_joins_eq "0.015"
1543 1559 context_used ""
1560 1564 proof_check_time "0.007"
0 0 VernacProof "tac:no using:no"
3450 3454 proof_build_time "1.644"
0 0 asa_bijection "1.644"
3416 3447 context_used "asa"
3450 3454 proof_check_time "0.108"
0 0 VernacProof "tac:no using:no"
4926 4930 proof_build_time "1.719"
0 0 asa_prod "1.719"
4880 4923 context_used "asa"
4926 4930 proof_check_time "0.281"
0 0 VernacProof "tac:no using:no"
6405 6409 proof_build_time "1.809"
0 0 asa_prod' "1.809"
6359 6402 context_used "asb"
6405 6409 proof_check_time "0.351"
0 0 VernacProof "tac:no using:no"
7212 7216 proof_build_time "0.197"
0 0 joins_fashionR "0.197"
7200 7211 context_used ""
7212 7216 proof_check_time "0.017"
0 0 VernacProof "tac:no using:no"
7561 7565 proof_build_time "0.113"
0 0 comparable_fashionR "0.113"
7532 7560 context_used ""
7561 7565 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
7834 7838 proof_build_time "0.020"
0 0 age_identity "0.020"
7822 7833 context_used ""
7834 7838 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
8525 8529 proof_build_time "0.120"
0 0 age_comparable "0.120"
8495 8524 context_used ""
8525 8529 proof_check_time "0.050"
0 0 VernacProof "tac:no using:no"
8936 8940 proof_build_time "0.062"
0 0 asa_nat "0.062"
8903 8933 context_used ""
8936 8940 proof_check_time "0.052"
0 0 VernacProof "tac:no using:no"
9109 9113 proof_build_time "0.004"
0 0 nec_identity "0.004"
9083 9108 context_used ""
9109 9113 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
9702 9706 proof_build_time "0.076"
0 0 nec_join2 "0.076"
9672 9701 context_used ""
9702 9706 proof_check_time "0.016"
0 0 VernacProof "tac:no using:no"
10292 10296 proof_build_time "0.070"
0 0 nec_join "0.070"
10262 10291 context_used ""
10292 10296 proof_check_time "0.008"
0 0 VernacProof "tac:no using:no"
10922 10926 proof_build_time "0.118"
0 0 nec_join4 "0.118"
10892 10921 context_used ""
10922 10926 proof_check_time "0.015"
0 0 VernacProof "tac:no using:no"
11831 11835 proof_build_time "0.277"
0 0 join_level "0.277"
11812 11830 context_used ""
11831 11835 proof_check_time "0.050"
0 0 VernacProof "tac:no using:no"
12084 12088 proof_build_time "0.019"
0 0 level_core "0.019"
12072 12082 context_used ""
12084 12088 proof_check_time "0.009"
0 0 VernacProof "tac:no using:no"
12714 12718 proof_build_time "0.189"
0 0 age_core_eq "0.189"
12702 12713 context_used ""
12714 12718 proof_check_time "0.015"
0 0 VernacProof "tac:no using:no"
13615 13619 proof_build_time "0.426"
0 0 age_twin "0.426"
13606 13614 context_used ""
13615 13619 proof_check_time "0.051"
0 0 VernacProof "tac:no using:no"
14173 14177 proof_build_time "0.036"
0 0 age1_join_eq "0.036"
14167 14172 context_used ""
14173 14177 proof_check_time "0.009"
0 0 VernacProof "tac:no using:no"
14343 14347 proof_build_time "0.045"
0 0 strong_nat_ind "0.045"
14286 14342 context_used ""
14343 14347 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
14850 14854 proof_build_time "0.076"
0 0 age_core "0.076"
14829 14849 context_used ""
14850 14854 proof_check_time "0.016"
0 0 VernacProof "tac:no using:no"
15118 15122 proof_build_time "0.016"
0 0 necR_core "0.016"
15083 15117 context_used ""
15118 15122 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
16850 16854 proof_build_time "0.150"
0 0 laterR_power_age "0.150"
16830 16849 context_used ""
16850 16854 proof_check_time "0.067"
0 0 VernacProof "tac:no using:no"
17404 17408 proof_build_time "0.063"
0 0 necR_power_age "0.063"
17379 17403 context_used ""
17404 17408 proof_check_time "0.013"
0 0 VernacProof "tac:no using:no"
17877 17881 proof_build_time "0.284"
0 0 power_age_age1 "0.284"
17860 17876 context_used ""
17877 17881 proof_check_time "0.030"
0 0 VernacProof "tac:no using:no"
18397 18401 proof_build_time "0.083"
0 0 power_age1_level_small "0.083"
18384 18396 context_used ""
18397 18401 proof_check_time "0.050"
0 0 VernacProof "tac:no using:no"
18836 18840 proof_build_time "0.022"
0 0 power_age_core "0.022"
18819 18835 context_used ""
18836 18840 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
19365 19369 proof_build_time "0.030"
0 0 power_age_core_eq "0.030"
19359 19364 context_used ""
19365 19369 proof_check_time "0.013"
0 0 VernacProof "tac:no using:no"
19764 19768 proof_build_time "0.022"
0 0 levelS_age "0.022"
19751 19763 context_used ""
19764 19768 proof_check_time "0.010"
0 0 VernacProof "tac:no using:no"
20005 20009 proof_build_time "0.004"
0 0 clos_refl_trans_addone "0.004"
19995 20004 context_used ""
20005 20009 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
21130 21134 proof_build_time "0.081"
0 0 necR_same_level "0.081"
21069 21129 context_used ""
21130 21134 proof_check_time "0.016"
0 0 VernacProof "tac:no using:no"
21695 21699 proof_build_time "0.033"
0 0 laterR_same_level "0.033"
21685 21694 context_used ""
21695 21699 proof_check_time "0.014"
0 0 VernacProof "tac:no using:no"
22155 22159 proof_build_time "0.053"
0 0 power_age_parallel "0.053"
22141 22154 context_used ""
22155 22159 proof_check_time "0.011"
0 0 VernacProof "tac:no using:no"
22689 22693 proof_build_time "0.061"
0 0 power_age_parallel' "0.061"
22656 22688 context_used ""
22689 22693 proof_check_time "0.004"
0 0 vo_compile_time "10.912"
