COQAUX1 345ac903a4e92a7607bfad3c9b5964cd G:\Cygwin\VST\msl/age_to.v
0 0 VernacProof "tac:no using:no"
880 884 proof_build_time "0.137"
0 0 level_age1' "0.137"
875 879 context_used ""
880 884 proof_check_time "0.044"
0 0 VernacProof "tac:no using:no"
1076 1080 proof_build_time "0.076"
0 0 level_age_by "0.076"
1071 1075 context_used ""
1076 1080 proof_check_time "0.034"
0 0 VernacProof "tac:no using:no"
1353 1357 proof_build_time "0.218"
0 0 age_age_by "0.218"
1340 1352 context_used ""
1353 1357 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
1655 1659 proof_build_time "0.020"
0 0 level_age_to "0.020"
1628 1654 context_used ""
1655 1659 proof_check_time "0.012"
0 0 VernacProof "tac:no using:no"
2132 2136 proof_build_time "0.042"
0 0 age_to_lt "0.042"
2110 2131 context_used ""
2132 2136 proof_check_time "0.037"
0 0 VernacProof "tac:no using:no"
2309 2313 proof_build_time "0.011"
0 0 age_to_ge "0.011"
2296 2308 context_used ""
2309 2313 proof_check_time "0.009"
0 0 VernacProof "tac:no using:no"
2446 2450 proof_build_time "0.002"
0 0 age_to_eq "0.002"
2406 2445 context_used ""
2446 2450 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
2714 2718 proof_build_time "0.177"
0 0 age_age_to "0.177"
2701 2713 context_used ""
2714 2718 proof_check_time "0.008"
0 0 VernacProof "tac:no using:no"
3048 3052 proof_build_time "0.009"
0 0 age_by_ind "0.009"
3030 3047 context_used ""
3048 3052 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
3238 3242 proof_build_time "0.002"
0 0 age_to_ind "0.002"
3216 3237 context_used ""
3238 3242 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
3741 3745 proof_build_time "0.026"
0 0 age_to_ind_refined "0.026"
3713 3740 context_used ""
3741 3745 proof_check_time "0.010"
0 0 VernacProof "tac:no using:no"
3891 3895 proof_build_time "0.007"
0 0 iter_iter "0.007"
3872 3890 context_used ""
3891 3895 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
4023 4027 proof_build_time "0.002"
0 0 age_by_age_by "0.002"
4006 4022 context_used ""
4023 4027 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
4379 4383 proof_build_time "0.011"
0 0 age_by_ind_opp "0.011"
4355 4378 context_used ""
4379 4383 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
4577 4581 proof_build_time "0.007"
0 0 age_to_ind_opp "0.007"
4551 4576 context_used ""
4577 4581 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
4860 4864 proof_build_time "0.009"
0 0 rewrite_age_to "0.009"
4833 4859 context_used ""
4860 4864 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
5066 5070 proof_build_time "0.014"
0 0 level_age_to_le "0.014"
5042 5065 context_used ""
5066 5070 proof_check_time "0.013"
0 0 VernacProof "tac:no using:no"
5267 5271 proof_build_time "0.074"
0 0 level_age_to_le' "0.074"
5243 5266 context_used ""
5267 5271 proof_check_time "0.012"
0 0 VernacProof "tac:no using:no"
5507 5511 proof_build_time "0.019"
0 0 age_by_necR "0.019"
5488 5506 context_used ""
5507 5511 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
5609 5613 proof_build_time "0.002"
0 0 age_to_necR "0.002"
5590 5608 context_used ""
5609 5613 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
6190 6194 proof_build_time "0.340"
0 0 necR_age_by "0.340"
6185 6189 context_used ""
6190 6194 proof_check_time "0.108"
0 0 VernacProof "tac:no using:no"
6311 6315 proof_build_time "0.002"
0 0 necR_age_to "0.002"
6292 6310 context_used ""
6311 6315 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
6484 6488 proof_build_time "0.021"
0 0 necR_age_by_iff "0.021"
6465 6483 context_used ""
6484 6488 proof_check_time "0.013"
0 0 VernacProof "tac:no using:no"
6614 6618 proof_build_time "0.001"
0 0 necR_age_to_iff "0.001"
6591 6613 context_used ""
6614 6618 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
6795 6799 proof_build_time "0.024"
0 0 age_to_pred "0.024"
6786 6794 context_used ""
6795 6799 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
6976 6980 proof_build_time "0.006"
0 0 age_by_pred "0.006"
6967 6975 context_used ""
6976 6980 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
7193 7197 proof_build_time "0.041"
0 0 pred_age1' "0.041"
7180 7192 context_used ""
7193 7197 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
7450 7454 proof_build_time "0.011"
0 0 age_by_age_by_pred "0.011"
7431 7449 context_used ""
7450 7454 proof_check_time "0.008"
0 0 VernacProof "tac:no using:no"
7886 7890 proof_build_time "0.017"
0 0 composeOptN_assoc_aux_None "0.017"
7858 7885 context_used ""
7886 7890 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
8230 8234 proof_build_time "0.018"
0 0 composeOptN_assoc_aux_Some "0.018"
8192 8229 context_used ""
8230 8234 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
8530 8534 proof_build_time "0.026"
0 0 composeOptN_assoc "0.026"
8487 8529 context_used ""
8530 8534 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
8994 8998 proof_build_time "0.035"
0 0 age_by_ageN "0.035"
8989 8993 context_used ""
8994 8998 proof_check_time "0.017"
0 0 VernacProof "tac:no using:no"
9130 9134 proof_build_time "0.014"
0 0 age_to_ageN "0.014"
9125 9129 context_used ""
9130 9134 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
9327 9331 proof_build_time "0.010"
0 0 age_by_1 "0.010"
9322 9326 context_used ""
9327 9331 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
9514 9518 proof_build_time "0.012"
0 0 age_to_1 "0.012"
9509 9513 context_used ""
9514 9518 proof_check_time "0.009"
0 0 VernacProof "tac:no using:no"
9852 9856 proof_build_time "0.015"
0 0 age_to_identy "0.015"
9846 9851 context_used ""
9852 9856 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
10998 11002 proof_build_time "0.278"
0 0 age_to_join_eq "0.278"
10957 10997 context_used ""
10998 11002 proof_check_time "0.068"
0 0 vo_compile_time "3.732"
