COQAUX1 c7c5555318b58be888a986fcf0974548 G:\Cygwin\VST\msl/base.v
0 0 VernacProof "tac:no using:no"
725 729 proof_build_time "0.002"
0 0 compose_assoc "0.002"
664 724 context_used ""
725 729 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
832 836 proof_build_time "0.001"
0 0 compose_rewr "0.001"
819 831 context_used ""
832 836 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
986 990 proof_build_time "0.002"
0 0 id_unit1 "0.002"
941 985 context_used ""
986 990 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
1099 1103 proof_build_time "0.004"
0 0 id_unit2 "0.004"
1054 1098 context_used ""
1099 1103 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
1474 1478 proof_build_time "0.005"
0 0 bij_f_inj "0.005"
1457 1473 context_used ""
1474 1478 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
1680 1684 proof_build_time "0.003"
0 0 bij_g_inj "0.003"
1663 1679 context_used ""
1680 1684 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
1850 1854 proof_build_time "0.005"
0 0 bij_fg_id "0.005"
1836 1849 context_used ""
1850 1854 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
2020 2024 proof_build_time "0.003"
0 0 bij_gf_id "0.003"
2006 2019 context_used ""
2020 2024 proof_check_time "0.001"
2362 2370 proof_build_time "0.008"
2362 2370 proof_check_time "0.002"
2560 2568 proof_build_time "0.002"
2560 2568 proof_check_time "0.001"
2724 2732 proof_build_time "0.004"
2724 2732 proof_check_time "0.001"
3144 3152 proof_build_time "0.010"
3144 3152 proof_check_time "0.007"
3322 3330 proof_build_time "0.006"
3322 3330 proof_check_time "0.001"
3491 3499 proof_build_time "0.005"
3491 3499 proof_check_time "0.001"
3730 3738 proof_build_time "0.008"
3730 3738 proof_check_time "0.001"
0 0 vo_compile_time "0.679"
