COQAUX1 a15709dbc02c9f90a80b794fb8003b34 G:\Cygwin\VST\msl/cjoins.v
0 0 VernacProof "tac:no using:no"
402 406 proof_build_time "0.003"
0 0 cjoin_sub_join_sub "0.003"
363 401 context_used ""
402 406 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
669 673 proof_build_time "0.007"
0 0 cjoin_sub_irr "0.007"
621 668 context_used ""
669 673 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
943 947 proof_build_time "0.014"
0 0 cjoin_sub_trans "0.014"
927 942 context_used ""
943 947 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
1134 1138 proof_build_time "0.004"
0 0 constructive_join_sub_refl "0.004"
1108 1133 context_used ""
1134 1138 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
1427 1431 proof_build_time "0.003"
0 0 cjoins_joins "0.003"
1388 1426 context_used ""
1427 1431 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
1647 1651 proof_build_time "0.010"
0 0 cjoins_irr "0.010"
1624 1646 context_used ""
1647 1651 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
1867 1871 proof_build_time "0.008"
0 0 constructive_joins_sym "0.008"
1838 1866 context_used ""
1867 1871 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
2381 2385 proof_build_time "0.003"
0 0 sub_constructive_silhouette_refl "0.003"
2334 2380 context_used ""
2381 2385 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
2627 2631 proof_build_time "0.005"
0 0 sub_constructive_silhouette_trans "0.005"
2580 2626 context_used ""
2627 2631 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
2797 2801 proof_build_time "0.003"
0 0 same_constructive_silhouette_refl "0.003"
2749 2796 context_used ""
2797 2801 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
3029 3033 proof_build_time "0.018"
0 0 same_constructive_silhouette_sym "0.018"
2959 3028 context_used ""
3029 3033 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
3334 3338 proof_build_time "0.017"
0 0 same_constructive_silhouette_trans "0.017"
3230 3333 context_used ""
3334 3338 proof_check_time "0.093"
0 0 VernacProof "tac:no using:no"
3594 3598 proof_build_time "0.004"
0 0 same_constructive_silhouette_sub1 "0.004"
3495 3593 context_used ""
3594 3598 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
3856 3860 proof_build_time "0.008"
0 0 same_constructive_silhouette_sub2 "0.008"
3757 3855 context_used ""
3856 3860 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
4153 4157 proof_build_time "0.008"
0 0 sub_same_constructive_silhouette "0.008"
4053 4152 context_used ""
4153 4157 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
5432 5436 proof_build_time "0.062"
0 0 same_constructive_silhouette_join "0.062"
5424 5429 context_used ""
5432 5436 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
5745 5749 proof_build_time "0.005"
0 0 constructive_join_sub_joins_trans "0.005"
5724 5744 context_used ""
5745 5749 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
5909 5913 proof_build_time "0.001"
0 0 join_constructive_join_sub1 "0.001"
5885 5908 context_used ""
5909 5913 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
6073 6077 proof_build_time "0.001"
0 0 join_constructive_join_sub2 "0.001"
6049 6072 context_used ""
6073 6077 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
6230 6234 proof_build_time "0.001"
0 0 join_constructive_joins "0.001"
6206 6229 context_used ""
6230 6234 proof_check_time "0.000"
0 0 vo_compile_time "1.341"
