COQAUX1 706063a2fab1fe168421fa0cf6cabcba G:\Cygwin\VST\msl/cross_split.v
0 0 VernacProof "tac:no using:no"
2300 2304 proof_build_time "0.195"
0 0 cross_split_distibutive "0.195"
2277 2297 context_used ""
2300 2304 proof_check_time "0.016"
0 0 VernacProof "tac:no using:no"
3074 3078 proof_build_time "0.479"
0 0 distributive_cross_split "0.479"
3047 3071 context_used ""
3074 3078 proof_check_time "0.013"
0 0 VernacProof "tac:no using:no"
3497 3501 proof_build_time "0.016"
0 0 distributive_equiv "0.016"
3457 3496 context_used ""
3497 3501 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
3669 3673 proof_build_time "0.029"
0 0 cross_split_equiv "0.029"
3649 3668 context_used ""
3669 3673 proof_check_time "0.014"
0 0 VernacProof "tac:no using:no"
4485 4489 proof_build_time "0.501"
0 0 distributive_fun "0.501"
4421 4484 context_used ""
4485 4489 proof_check_time "0.351"
0 0 VernacProof "tac:no using:no"
5155 5159 proof_build_time "0.334"
0 0 cross_split_fun "0.334"
5005 5154 context_used ""
5155 5159 proof_check_time "0.101"
0 0 VernacProof "tac:no using:no"
5708 5712 proof_build_time "0.148"
0 0 sa_distributive_prod "0.148"
5695 5707 context_used ""
5708 5712 proof_check_time "0.024"
0 0 VernacProof "tac:no using:no"
6294 6298 proof_build_time "0.413"
0 0 Cross_prod "0.413"
6254 6293 context_used ""
6294 6298 proof_check_time "0.069"
0 0 VernacProof "tac:no using:no"
6825 6829 proof_build_time "0.119"
0 0 sa_distributive_bij "0.119"
6791 6824 context_used ""
6825 6829 proof_check_time "0.014"
0 0 VernacProof "tac:no using:no"
7196 7200 proof_build_time "0.044"
0 0 Cross_bij "0.044"
7190 7195 context_used ""
7196 7200 proof_check_time "0.015"
0 0 VernacProof "tac:no using:no"
7836 7840 proof_build_time "0.063"
0 0 constructive_join_sub_smash "0.063"
7830 7835 context_used ""
7836 7840 proof_check_time "0.010"
0 0 VernacProof "tac:no using:no"
9667 9671 proof_build_time "0.607"
0 0 sa_distributive_smash "0.607"
9648 9666 context_used ""
9667 9671 proof_check_time "0.230"
0 0 VernacProof "tac:no using:no"
13045 13049 proof_build_time "1.771"
0 0 Cross_smash "1.771"
13006 13044 context_used ""
13045 13049 proof_check_time "0.648"
0 0 VernacProof "tac:no using:no"
14152 14156 proof_build_time "0.767"
0 0 cross_split_fpm "0.767"
14134 14151 context_used ""
14152 14156 proof_check_time "0.258"
0 0 VernacProof "tac:no using:no"
17391 17395 proof_build_time "1.585"
0 0 Cross_fpm "1.585"
17373 17390 context_used ""
17391 17395 proof_check_time "0.559"
0 0 VernacProof "tac:no using:no"
18013 18017 proof_build_time "0.101"
0 0 Cross_bij' "0.101"
18007 18012 context_used ""
18013 18017 proof_check_time "0.043"
18416 18424 proof_build_time "0.033"
18416 18424 proof_check_time "0.004"
0 0 vo_compile_time "11.356"
