COQAUX1 6807975164e53b0127e7a06f379e6cc8 G:\Cygwin\VST\msl/ghost_seplog.v
0 0 VernacProof "tac:no using:no"
1313 1317 proof_build_time "0.005"
0 0 bupd_orp_r "0.005"
1281 1312 context_used ""
1313 1317 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
1468 1472 proof_build_time "0.010"
0 0 bupd_orp_l "0.010"
1408 1467 context_used ""
1468 1472 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
1688 1692 proof_build_time "0.005"
0 0 bupd_orp "0.005"
1659 1687 context_used ""
1688 1692 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
1851 1855 proof_build_time "0.005"
0 0 bupd_frame_l "0.005"
1783 1850 context_used ""
1851 1855 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
2076 2080 proof_build_time "0.005"
0 0 bupd_sepcon "0.005"
2045 2075 context_used ""
2076 2080 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
2644 2648 proof_build_time "0.019"
0 0 own_update "0.019"
2583 2643 context_used ""
2644 2648 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
2941 2945 proof_build_time "0.018"
0 0 own_valid "0.018"
2902 2940 context_used ""
2941 2945 proof_check_time "0.006"
0 0 VernacProof "tac:no using:no"
3232 3236 proof_build_time "0.016"
0 0 own_core "0.016"
3206 3231 context_used ""
3232 3236 proof_check_time "0.003"
3692 3700 proof_build_time "0.031"
3692 3700 proof_check_time "0.006"
0 0 vo_compile_time "0.477"
