COQAUX1 56cddc5e0e872b7d99d9bb95ac012532 G:\Cygwin\VST\msl/log_normalize.v
0 0 VernacProof "tac:no using:no"
720 724 proof_build_time "0.002"
0 0 TT_right "0.002"
688 719 context_used ""
720 724 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
822 826 proof_build_time "0.010"
0 0 FF_left "0.010"
811 821 context_used ""
822 826 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
1100 1104 proof_build_time "0.014"
0 0 add_andp "0.014"
1062 1099 context_used ""
1100 1104 proof_check_time "0.001"
0 0 VernacProof "tac:yes using:no"
1345 1349 proof_build_time "0.025"
0 0 andp_comm "0.025"
1325 1344 context_used ""
1345 1349 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
1702 1706 proof_build_time "0.075"
0 0 andp_assoc "0.075"
1673 1701 context_used ""
1702 1706 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
1903 1907 proof_build_time "0.005"
0 0 andp_derives "0.005"
1875 1902 context_used ""
1903 1907 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
2101 2105 proof_build_time "0.009"
0 0 orp_derives "0.009"
2073 2100 context_used ""
2101 2105 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
2468 2472 proof_build_time "0.080"
0 0 orp_assoc "0.080"
2444 2467 context_used ""
2468 2472 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
2874 2878 proof_build_time "0.038"
0 0 CCC_expo_derives "0.038"
2853 2873 context_used ""
2874 2878 proof_check_time "0.006"
0 0 VernacProof "tac:no using:no"
3413 3417 proof_build_time "0.037"
0 0 CCC_exp_prod1 "0.037"
3393 3412 context_used ""
3413 3417 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
3758 3762 proof_build_time "0.036"
0 0 CCC_exp_prod2 "0.036"
3745 3757 context_used ""
3758 3762 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
4392 4396 proof_build_time "0.048"
0 0 CCC_distrib_orp_prod "0.048"
4360 4391 context_used ""
4392 4396 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
4662 4666 proof_build_time "0.016"
0 0 CCC_FF_prod "0.016"
4647 4661 context_used ""
4662 4666 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
4889 4893 proof_build_time "0.019"
0 0 CCC_prod_FF "0.019"
4862 4888 context_used ""
4889 4893 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
5102 5106 proof_build_time "0.015"
0 0 andp_imp_CCC "0.015"
5068 5101 context_used ""
5102 5106 proof_check_time "0.006"
0 0 VernacProof "tac:no using:no"
5345 5349 proof_build_time "0.014"
0 0 sepcon_wand_CCC "0.014"
5309 5344 context_used ""
5345 5349 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
5544 5548 proof_build_time "0.020"
0 0 exp_unit "0.020"
5516 5543 context_used ""
5544 5548 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
5749 5753 proof_build_time "0.016"
0 0 allp_unit "0.016"
5743 5748 context_used ""
5749 5753 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
6128 6132 proof_build_time "0.018"
0 0 andp_is_allp "0.018"
6080 6127 context_used ""
6128 6132 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
6499 6503 proof_build_time "0.015"
0 0 orp_is_exp "0.015"
6461 6498 context_used ""
6499 6503 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
6847 6851 proof_build_time "0.020"
0 0 exp_prop "0.020"
6823 6846 context_used ""
6847 6851 proof_check_time "0.008"
0 0 VernacProof "tac:no using:no"
7120 7124 proof_build_time "0.019"
0 0 modus_ponens "0.019"
7100 7119 context_used ""
7120 7124 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
7325 7329 proof_build_time "0.011"
0 0 modus_ponens_wand "0.011"
7319 7324 context_used ""
7325 7329 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
7695 7699 proof_build_time "0.119"
0 0 wand_sepcon_wand "0.119"
7648 7694 context_used ""
7695 7699 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
7857 7861 proof_build_time "0.002"
0 0 sepcon_FF "0.002"
7834 7856 context_used ""
7857 7861 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
8003 8007 proof_build_time "0.002"
0 0 FF_sepcon "0.002"
7980 8002 context_used ""
8003 8007 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
8175 8179 proof_build_time "0.002"
0 0 FF_andp "0.002"
8155 8174 context_used ""
8175 8179 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
8303 8307 proof_build_time "0.004"
0 0 andp_FF "0.004"
8283 8302 context_used ""
8303 8307 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
8556 8560 proof_build_time "0.012"
0 0 FF_orp "0.012"
8536 8555 context_used ""
8556 8560 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
8672 8676 proof_build_time "0.003"
0 0 orp_FF "0.003"
8658 8671 context_used ""
8672 8676 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
8832 8836 proof_build_time "0.010"
0 0 orp_TT "0.010"
8808 8831 context_used ""
8832 8836 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
8992 8996 proof_build_time "0.008"
0 0 TT_orp "0.008"
8968 8991 context_used ""
8992 8996 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
9276 9280 proof_build_time "0.006"
0 0 allp_forall "0.006"
9256 9275 context_used ""
9276 9280 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
9504 9508 proof_build_time "0.004"
0 0 allp_derives "0.004"
9447 9503 context_used ""
9504 9508 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
9730 9734 proof_build_time "0.012"
0 0 allp_congr "0.012"
9669 9729 context_used ""
9730 9734 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
10154 10158 proof_build_time "0.019"
0 0 allp_uncurry "0.019"
10134 10153 context_used ""
10154 10158 proof_check_time "0.008"
0 0 VernacProof "tac:no using:no"
10640 10644 proof_build_time "0.017"
0 0 allp_depended_uncurry' "0.017"
10620 10639 context_used ""
10640 10644 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
11097 11101 proof_build_time "0.027"
0 0 allp_uncurry' "0.027"
11077 11096 context_used ""
11097 11101 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
11493 11497 proof_build_time "0.029"
0 0 allp_curry "0.029"
11473 11492 context_used ""
11493 11497 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
11676 11680 proof_build_time "0.009"
0 0 exp_derives "0.009"
11646 11675 context_used ""
11676 11680 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
11827 11831 proof_build_time "0.003"
0 0 exp_congr "0.003"
11803 11826 context_used ""
11827 11831 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
12232 12236 proof_build_time "0.008"
0 0 exp_uncurry "0.008"
12212 12231 context_used ""
12232 12236 proof_check_time "0.008"
0 0 VernacProof "tac:no using:no"
12422 12426 proof_build_time "0.003"
0 0 exp_trivial "0.003"
12390 12421 context_used ""
12422 12426 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
12821 12825 proof_build_time "0.017"
0 0 allp_andp "0.017"
12712 12820 context_used ""
12821 12825 proof_check_time "0.010"
0 0 VernacProof "tac:no using:no"
13517 13521 proof_build_time "0.117"
0 0 distrib_andp_orp "0.117"
13487 13516 context_used ""
13517 13521 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
13680 13684 proof_build_time "0.002"
0 0 prop_derives "0.002"
13624 13679 context_used ""
13680 13684 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
13823 13827 proof_build_time "0.014"
0 0 ND_prop_ext "0.014"
13780 13822 context_used ""
13823 13827 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
13936 13940 proof_build_time "0.001"
0 0 prop_True_right "0.001"
13904 13935 context_used ""
13936 13940 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
14055 14059 proof_build_time "0.001"
0 0 derives_refl' "0.001"
14020 14054 context_used ""
14055 14059 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
14175 14179 proof_build_time "0.001"
0 0 derives_refl'' "0.001"
14140 14174 context_used ""
14175 14179 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
14364 14368 proof_build_time "0.001"
0 0 wand_derives "0.001"
14341 14363 context_used ""
14364 14368 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
14551 14555 proof_build_time "0.003"
0 0 distrib_orp_andp "0.003"
14531 14550 context_used ""
14551 14555 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
14718 14722 proof_build_time "0.002"
0 0 exp_andp1 "0.002"
14698 14717 context_used ""
14718 14722 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
14909 14913 proof_build_time "0.002"
0 0 exp_sepcon1 "0.002"
14886 14908 context_used ""
14909 14913 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
15118 15122 proof_build_time "0.003"
0 0 distrib_orp_sepcon "0.003"
15095 15117 context_used ""
15118 15122 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
15305 15309 proof_build_time "0.018"
0 0 distrib_orp_sepcon2 "0.018"
15279 15304 context_used ""
15305 15309 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
15496 15500 proof_build_time "0.004"
0 0 exp_sepcon2 "0.004"
15473 15495 context_used ""
15496 15500 proof_check_time "0.008"
0 0 VernacProof "tac:no using:no"
15736 15740 proof_build_time "0.004"
0 0 allp_sepcon1 "0.004"
15730 15735 context_used ""
15736 15740 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
15976 15980 proof_build_time "0.006"
0 0 allp_sepcon2 "0.006"
15970 15975 context_used ""
15976 15980 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
16153 16157 proof_build_time "0.003"
0 0 exp_andp2 "0.003"
16133 16152 context_used ""
16153 16157 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
16352 16356 proof_build_time "0.009"
0 0 imp_derives "0.009"
16332 16351 context_used ""
16352 16356 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
16499 16503 proof_build_time "0.014"
0 0 imp_right2 "0.014"
16493 16498 context_used ""
16499 16503 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
16857 16861 proof_build_time "0.012"
0 0 distrib_sepcon_andp "0.012"
16819 16856 context_used ""
16857 16861 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
17255 17259 proof_build_time "0.080"
0 0 later_derives "0.080"
17231 17254 context_used ""
17255 17259 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
17483 17487 proof_build_time "0.019"
0 0 later_andp "0.019"
17465 17482 context_used ""
17483 17487 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
17724 17728 proof_build_time "0.019"
0 0 later_orp "0.019"
17706 17723 context_used ""
17724 17728 proof_check_time "0.008"
0 0 VernacProof "tac:no using:no"
17985 17989 proof_build_time "0.014"
0 0 later_left2 "0.014"
17952 17984 context_used ""
17985 17989 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
18157 18161 proof_build_time "0.003"
0 0 andp_dup "0.003"
18119 18156 context_used ""
18157 18161 proof_check_time "0.001"
0 0 VernacProof "tac:yes using:no"
18305 18309 proof_build_time "0.011"
0 0 andp_TT "0.011"
18285 18304 context_used ""
18305 18309 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
18440 18444 proof_build_time "0.002"
0 0 TT_prop_right "0.002"
18416 18439 context_used ""
18440 18444 proof_check_time "0.001"
0 0 VernacProof "tac:yes using:no"
18666 18670 proof_build_time "0.011"
0 0 sepcon_andp_prop' "0.011"
18639 18665 context_used ""
18666 18670 proof_check_time "0.001"
0 0 VernacProof "tac:yes using:no"
18839 18843 proof_build_time "0.001"
0 0 emp_sepcon "0.001"
18821 18838 context_used ""
18839 18843 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
19088 19092 proof_build_time "0.016"
0 0 emp_wand "0.016"
19062 19087 context_used ""
19088 19092 proof_check_time "0.002"
0 0 VernacProof "tac:yes using:no"
19237 19241 proof_build_time "0.002"
0 0 TT_andp "0.002"
19217 19236 context_used ""
19237 19241 proof_check_time "0.001"
0 0 VernacProof "tac:yes using:no"
19435 19439 proof_build_time "0.011"
0 0 prop_true_andp "0.011"
19415 19434 context_used ""
19435 19439 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
19658 19662 proof_build_time "0.004"
0 0 prop_true_andp' "0.004"
19638 19657 context_used ""
19658 19662 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
19796 19800 proof_build_time "0.001"
0 0 TT_andp_right "0.001"
19772 19795 context_used ""
19796 19800 proof_check_time "0.001"
0 0 VernacProof "tac:yes using:no"
20051 20055 proof_build_time "0.003"
0 0 true_eq "0.003"
20031 20050 context_used ""
20051 20055 proof_check_time "0.001"
0 0 VernacProof "tac:yes using:no"
20357 20361 proof_build_time "0.006"
0 0 sepcon_TT "0.006"
20333 20356 context_used ""
20357 20361 proof_check_time "0.007"
0 0 VernacProof "tac:no using:no"
20551 20555 proof_build_time "0.002"
0 0 TT_sepcon "0.002"
20513 20550 context_used ""
20551 20555 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
20727 20731 proof_build_time "0.002"
0 0 imp_extract_exp_left "0.002"
20721 20726 context_used ""
20727 20731 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
21750 21754 proof_build_time "0.067"
0 0 forall_pred_ext "0.067"
21730 21749 context_used ""
21750 21754 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
22267 22271 proof_build_time "0.124"
0 0 exists_pred_ext "0.124"
22243 22266 context_used ""
22267 22271 proof_check_time "0.011"
0 0 VernacProof "tac:no using:no"
23885 23889 proof_build_time "0.249"
0 0 imp_pred_ext "0.249"
23846 23884 context_used ""
23885 23889 proof_check_time "0.044"
0 0 VernacProof "tac:no using:no"
24066 24070 proof_build_time "0.016"
0 0 pull_right "0.016"
24035 24065 context_used ""
24066 24070 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
24209 24213 proof_build_time "0.005"
0 0 pull_right0 "0.005"
24178 24208 context_used ""
24209 24213 proof_check_time "0.006"
0 0 VernacProof "tac:no using:no"
24619 24623 proof_build_time "0.030"
0 0 derives_extract_prop "0.030"
24604 24618 context_used ""
24619 24623 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
24842 24846 proof_build_time "0.012"
0 0 derives_extract_prop0 "0.012"
24808 24841 context_used ""
24842 24846 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
25027 25031 proof_build_time "0.004"
0 0 derives_extract_prop' "0.004"
24993 25026 context_used ""
25027 25031 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
25352 25356 proof_build_time "0.019"
0 0 prop_imp "0.019"
25338 25351 context_used ""
25352 25356 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
25526 25530 proof_build_time "0.013"
0 0 andp_assoc' "0.013"
25509 25525 context_used ""
25526 25530 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
25744 25748 proof_build_time "0.010"
0 0 corable_andp_sepcon2 "0.010"
25738 25743 context_used ""
25744 25748 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
25995 25999 proof_build_time "0.015"
0 0 corable_sepcon_andp1 "0.015"
25968 25994 context_used ""
25995 25999 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
26265 26269 proof_build_time "0.016"
0 0 corable_sepcon_andp2 "0.016"
26238 26264 context_used ""
26265 26269 proof_check_time "0.006"
0 0 VernacProof "tac:no using:no"
26790 26794 proof_build_time "0.020"
0 0 sepcon_left_corable "0.020"
26777 26789 context_used ""
26790 26794 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
27075 27079 proof_build_time "0.008"
0 0 andp_left_corable "0.008"
27062 27074 context_used ""
27075 27079 proof_check_time "0.006"
0 0 VernacProof "tac:no using:no"
27229 27233 proof_build_time "0.004"
0 0 TT_sepcon_TT "0.004"
27212 27228 context_used ""
27229 27233 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
27484 27488 proof_build_time "0.010"
0 0 not_prop_right "0.010"
27449 27483 context_used ""
27484 27488 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
27794 27798 proof_build_time "0.007"
0 0 prop_and "0.007"
27770 27793 context_used ""
27794 27798 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
28061 28065 proof_build_time "0.018"
0 0 prop_impl "0.018"
28035 28060 context_used ""
28061 28065 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
28292 28296 proof_build_time "0.019"
0 0 prop_forall "0.019"
28270 28291 context_used ""
28292 28296 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
28652 28656 proof_build_time "0.138"
0 0 sepcon_prop_prop "0.138"
28639 28651 context_used ""
28652 28656 proof_check_time "0.011"
0 0 VernacProof "tac:no using:no"
28920 28924 proof_build_time "0.012"
0 0 corable_sepcon_TT "0.012"
28907 28919 context_used ""
28920 28924 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
29204 29208 proof_build_time "0.003"
0 0 derives_left_sepcon_right_corable "0.003"
29188 29203 context_used ""
29204 29208 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
29523 29527 proof_build_time "0.004"
0 0 later_prop_andp_sepcon "0.004"
29503 29522 context_used ""
29523 29527 proof_check_time "0.007"
0 0 VernacProof "tac:no using:no"
30034 30038 proof_build_time "0.204"
0 0 sepcon_corable_corable "0.204"
30010 30033 context_used ""
30034 30038 proof_check_time "0.012"
0 0 VernacProof "tac:no using:no"
30201 30205 proof_build_time "0.013"
0 0 prop_false_andp "0.013"
30186 30200 context_used ""
30201 30205 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
30459 30463 proof_build_time "0.013"
0 0 andp_prop_derives "0.013"
30407 30458 context_used ""
30459 30463 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
30762 30766 proof_build_time "0.029"
0 0 andp_prop_ext "0.029"
30735 30761 context_used ""
30762 30766 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
30902 30906 proof_build_time "0.001"
0 0 prop_and_same_derives "0.001"
30878 30901 context_used ""
30902 30906 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
37084 37088 proof_build_time "1.735"
0 0 guarded_sepcon_orp_distr "1.735"
37057 37083 context_used ""
37084 37088 proof_check_time "0.018"
0 0 VernacProof "tac:no using:no"
37358 37362 proof_build_time "0.016"
0 0 swap_mark1 "0.016"
37339 37357 context_used ""
37358 37362 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
37535 37539 proof_build_time "0.002"
0 0 swap_mark0 "0.002"
37516 37534 context_used ""
37535 37539 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
38873 38877 proof_build_time "0.051"
0 0 test_prove_assoc_commut "0.051"
38853 38872 context_used ""
38873 38877 proof_check_time "0.013"
0 0 VernacProof "tac:no using:no"
39167 39171 proof_build_time "0.003"
0 0 later_fash1 "0.003"
39141 39166 context_used ""
39167 39171 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
39353 39357 proof_build_time "0.006"
0 0 subp_later1 "0.006"
39347 39352 context_used ""
39353 39357 proof_check_time "0.006"
0 0 VernacProof "tac:no using:no"
39533 39537 proof_build_time "0.011"
0 0 subp_later "0.011"
39527 39532 context_used ""
39533 39537 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
39771 39775 proof_build_time "0.029"
0 0 eqp_later1 "0.029"
39765 39770 context_used ""
39771 39775 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
40007 40011 proof_build_time "0.022"
0 0 eqp_later "0.022"
40001 40006 context_used ""
40007 40011 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
40272 40276 proof_build_time "0.016"
0 0 subp_refl "0.016"
40248 40271 context_used ""
40272 40276 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
40749 40753 proof_build_time "0.043"
0 0 subp_trans "0.043"
40729 40748 context_used ""
40749 40753 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
40991 40995 proof_build_time "0.022"
0 0 subp_top "0.022"
40967 40990 context_used ""
40991 40995 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
41242 41246 proof_build_time "0.018"
0 0 subp_bot "0.018"
41209 41241 context_used ""
41242 41246 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
41870 41874 proof_build_time "0.067"
0 0 subp_andp "0.067"
41830 41869 context_used ""
41870 41874 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
42721 42725 proof_build_time "0.148"
0 0 subp_imp "0.148"
42701 42720 context_used ""
42721 42725 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
43337 43341 proof_build_time "0.050"
0 0 subp_orp "0.050"
43317 43336 context_used ""
43337 43341 proof_check_time "0.010"
0 0 VernacProof "tac:no using:no"
43919 43923 proof_build_time "0.034"
0 0 subp_subp "0.034"
43895 43918 context_used ""
43919 43923 proof_check_time "0.012"
0 0 VernacProof "tac:no using:no"
44183 44187 proof_build_time "0.013"
0 0 allp_imp2_later_e2 "0.013"
44159 44182 context_used ""
44183 44187 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
44447 44451 proof_build_time "0.015"
0 0 allp_imp2_later_e1 "0.015"
44423 44446 context_used ""
44447 44451 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
45207 45211 proof_build_time "0.045"
0 0 prove_HOcontractive1 "0.045"
45177 45206 context_used ""
45207 45211 proof_check_time "0.006"
0 0 VernacProof "tac:no using:no"
45744 45748 proof_build_time "0.036"
0 0 prove_HOcontractive "0.036"
45738 45743 context_used ""
45744 45748 proof_check_time "0.007"
0 0 VernacProof "tac:no using:no"
46407 46411 proof_build_time "0.032"
0 0 sub_sepcon' "0.032"
46368 46406 context_used ""
46407 46411 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
46712 46716 proof_build_time "0.005"
0 0 subp_sepcon "0.005"
46688 46711 context_used ""
46712 46716 proof_check_time "0.009"
0 0 VernacProof "tac:no using:no"
47980 47984 proof_build_time "0.047"
0 0 goedel_loeb "0.047"
47960 47979 context_used ""
47980 47984 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
49351 49355 proof_build_time "0.080"
0 0 HORec_sub "0.080"
49327 49350 context_used ""
49351 49355 proof_check_time "0.014"
0 0 VernacProof "tac:no using:no"
49857 49861 proof_build_time "0.029"
0 0 bupd_andp2_corable "0.029"
49851 49856 context_used ""
49857 49861 proof_check_time "0.002"
0 0 vo_compile_time "7.942"
