COQAUX1 f9abeea193168a149201dd3072f382dd G:\Cygwin\VST\msl/predicates_sl.v
0 0 VernacProof "tac:no using:no"
1579 1583 proof_build_time "0.552"
0 0 valid_rel_compare "0.552"
1573 1578 context_used ""
1579 1583 proof_check_time "0.014"
0 0 VernacProof "tac:no using:no"
1955 1959 proof_build_time "0.028"
0 0 valid_rel_extend "0.028"
1939 1954 context_used ""
1955 1959 proof_check_time "0.003"
2631 2635 proof_build_time "0.012"
2619 2630 context_used ""
2631 2635 proof_check_time "0.004"
3041 3045 proof_build_time "0.019"
3005 3040 context_used ""
3041 3045 proof_check_time "0.004"
3326 3330 proof_build_time "0.008"
3305 3325 context_used ""
3326 3330 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
3700 3704 proof_build_time "0.002"
0 0 extendM_refl "0.002"
3657 3699 context_used ""
3700 3704 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
3879 3883 proof_build_time "0.003"
0 0 compareM_refl "0.003"
3856 3878 context_used ""
3879 3883 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
4427 4431 proof_build_time "0.033"
0 0 wand_sepcon_adjoint "0.033"
4410 4426 context_used ""
4427 4431 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
5052 5056 proof_build_time "0.133"
0 0 sepcon_assoc "0.133"
5021 5051 context_used ""
5052 5056 proof_check_time "0.023"
0 0 VernacProof "tac:no using:no"
5432 5436 proof_build_time "0.032"
0 0 sepcon_comm "0.032"
5378 5431 context_used ""
5432 5436 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
5695 5699 proof_build_time "0.017"
0 0 split_sepcon "0.017"
5664 5694 context_used ""
5695 5699 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
5957 5961 proof_build_time "0.023"
0 0 sepcon_cut "0.023"
5940 5956 context_used ""
5957 5961 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
6351 6355 proof_build_time "0.042"
0 0 emp_sepcon "0.042"
6314 6350 context_used ""
6351 6355 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
6556 6560 proof_build_time "0.009"
0 0 sepcon_emp "0.009"
6538 6555 context_used ""
6556 6560 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
7942 7946 proof_build_time "0.181"
0 0 later_wand "0.181"
7930 7941 context_used ""
7942 7946 proof_check_time "0.023"
0 0 VernacProof "tac:no using:no"
8972 8976 proof_build_time "0.207"
0 0 later_sepcon "0.207"
8939 8971 context_used ""
8972 8976 proof_check_time "0.027"
0 0 VernacProof "tac:no using:no"
9201 9205 proof_build_time "0.005"
0 0 FF_sepcon "0.005"
9193 9200 context_used ""
9201 9205 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
9466 9470 proof_build_time "0.007"
0 0 sepcon_derives "0.007"
9424 9465 context_used ""
9466 9470 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
9861 9865 proof_build_time "0.021"
0 0 exp_sepcon1 "0.021"
9845 9860 context_used ""
9861 9865 proof_check_time "0.009"
0 0 VernacProof "tac:no using:no"
10265 10269 proof_build_time "0.063"
0 0 exp_sepcon2 "0.063"
10249 10264 context_used ""
10265 10269 proof_check_time "0.014"
0 0 VernacProof "tac:no using:no"
10431 10435 proof_build_time "0.008"
0 0 extend_later "0.008"
10394 10430 context_used ""
10431 10435 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
10645 10649 proof_build_time "0.009"
0 0 extend_later' "0.009"
10639 10644 context_used ""
10645 10649 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
11686 11690 proof_build_time "0.156"
0 0 age_sepcon "0.156"
11655 11685 context_used ""
11686 11690 proof_check_time "0.016"
0 0 VernacProof "tac:no using:no"
12754 12758 proof_build_time "0.486"
0 0 age_twin "0.486"
12745 12753 context_used ""
12754 12758 proof_check_time "0.020"
0 0 VernacProof "tac:no using:no"
13763 13767 proof_build_time "0.122"
0 0 ageN_different "0.122"
13704 13762 context_used ""
13763 13767 proof_check_time "0.077"
0 0 VernacProof "tac:no using:no"
14055 14059 proof_build_time "0.018"
0 0 necR_comparable "0.018"
14009 14054 context_used ""
14055 14059 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
14454 14458 proof_build_time "0.016"
0 0 sepcon_andp_prop "0.016"
14412 14453 context_used ""
14454 14458 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
14689 14693 proof_build_time "0.010"
0 0 TT_sepcon_TT "0.010"
14656 14688 context_used ""
14689 14693 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
15339 15343 proof_build_time "0.045"
0 0 join_exactly "0.045"
15314 15338 context_used ""
15339 15343 proof_check_time "0.009"
0 0 VernacProof "tac:no using:no"
15649 15653 proof_build_time "0.036"
0 0 extend_sepcon_andp "0.036"
15621 15648 context_used ""
15649 15653 proof_check_time "0.006"
0 0 VernacProof "tac:no using:no"
15946 15950 proof_build_time "0.045"
0 0 distrib_sepcon_andp "0.045"
15904 15945 context_used ""
15946 15950 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
16132 16136 proof_build_time "0.028"
0 0 modus_wand "0.028"
16114 16131 context_used ""
16132 16136 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
16392 16396 proof_build_time "0.049"
0 0 extend_sepcon "0.049"
16375 16391 context_used ""
16392 16396 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
18207 18211 proof_build_time "0.158"
0 0 precise_eq "0.158"
18148 18206 context_used ""
18207 18211 proof_check_time "0.015"
0 0 VernacProof "tac:no using:no"
18402 18406 proof_build_time "0.012"
0 0 derives_precise "0.012"
18372 18401 context_used ""
18402 18406 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
18688 18692 proof_build_time "0.030"
0 0 precise_emp "0.030"
18660 18687 context_used ""
18688 18692 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
19125 19129 proof_build_time "0.010"
0 0 superprecise_exactly "0.010"
19092 19124 context_used ""
19125 19129 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
19651 19655 proof_build_time "0.019"
0 0 superprecise_precise "0.019"
19626 19650 context_used ""
19651 19655 proof_check_time "0.002"
20142 20146 proof_build_time "0.045"
20121 20141 context_used ""
20142 20146 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
21590 21594 proof_build_time "0.596"
0 0 later_ewand "0.596"
21509 21589 context_used ""
21590 21594 proof_check_time "0.027"
0 0 VernacProof "tac:no using:no"
22079 22083 proof_build_time "0.033"
0 0 emp_ewand "0.033"
22042 22078 context_used ""
22079 22083 proof_check_time "0.007"
0 0 VernacProof "tac:no using:no"
23931 23935 proof_build_time "0.538"
0 0 pry_apart "0.538"
23896 23930 context_used ""
23931 23935 proof_check_time "0.024"
0 0 VernacProof "tac:no using:no"
24900 24904 proof_build_time "0.128"
0 0 crosssplit_wkSplit "0.128"
24860 24899 context_used ""
24900 24904 proof_check_time "0.012"
0 0 VernacProof "tac:no using:no"
27067 27071 proof_build_time "0.370"
0 0 wk_pry_apart "0.370"
27048 27066 context_used ""
27067 27071 proof_check_time "0.163"
0 0 VernacProof "tac:no using:no"
28368 28372 proof_build_time "0.298"
0 0 ewand_overlap "0.298"
28333 28367 context_used ""
28368 28372 proof_check_time "0.019"
0 0 VernacProof "tac:no using:no"
28628 28632 proof_build_time "0.005"
0 0 ewand_derives "0.005"
28593 28627 context_used ""
28628 28632 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
29248 29252 proof_build_time "0.046"
0 0 ewand_sepcon "0.046"
29213 29247 context_used ""
29248 29252 proof_check_time "0.006"
0 0 VernacProof "tac:no using:no"
30797 30801 proof_build_time "0.226"
0 0 ewand_sepcon_assoc "0.226"
30771 30796 context_used ""
30797 30801 proof_check_time "0.024"
0 0 VernacProof "tac:no using:no"
32129 32133 proof_build_time "0.159"
0 0 ewand_sepcon2 "0.159"
32123 32128 context_used ""
32129 32133 proof_check_time "0.013"
0 0 VernacProof "tac:no using:no"
32514 32518 proof_build_time "0.034"
0 0 sepcon_andp_prop2 "0.034"
32472 32513 context_used ""
32514 32518 proof_check_time "0.017"
0 0 VernacProof "tac:no using:no"
32781 32785 proof_build_time "0.030"
0 0 sepcon_andp_prop1 "0.030"
32754 32780 context_used ""
32781 32785 proof_check_time "0.013"
0 0 VernacProof "tac:no using:no"
33205 33209 proof_build_time "0.029"
0 0 distrib_orp_sepcon "0.029"
33192 33204 context_used ""
33205 33209 proof_check_time "0.008"
0 0 VernacProof "tac:no using:no"
33455 33459 proof_build_time "0.010"
0 0 distrib_orp_sepcon2 "0.010"
33429 33454 context_used ""
33455 33459 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
33749 33753 proof_build_time "0.008"
0 0 ewand_conflict "0.008"
33708 33748 context_used ""
33749 33753 proof_check_time "0.008"
0 0 VernacProof "tac:no using:no"
34277 34281 proof_build_time "0.040"
0 0 ewand_TT_sepcon "0.040"
34236 34276 context_used ""
34277 34281 proof_check_time "0.011"
0 0 vo_compile_time "8.603"
