COQAUX1 b5925c4ea69cf4278535f7b160d9bdde G:\Cygwin\VST\msl/predicates_rec.v
0 0 VernacProof "tac:no using:no"
2671 2675 proof_build_time "0.224"
0 0 HORec'_unage "0.224"
2656 2668 context_used "Hcont"
2671 2675 proof_check_time "0.044"
0 0 VernacProof "tac:no using:no"
5481 5485 proof_build_time "0.578"
0 0 HORec_fold_unfold "0.578"
5462 5480 context_used ""
5481 5485 proof_check_time "0.058"
0 0 VernacProof "tac:no using:no"
5759 5763 proof_build_time "0.009"
0 0 cont_HOcont "0.009"
5739 5756 context_used "Hc"
5759 5763 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
6093 6097 proof_build_time "0.007"
0 0 Rec_fold_unfold "0.007"
6068 6092 context_used ""
6093 6097 proof_check_time "0.002"
0 0 vo_compile_time "2.177"
