COQAUX1 8e98b9ba5b22d36585e75313f7f84662 G:\Cygwin\VST\msl/psepalg.v
0 0 VernacProof "tac:no using:no"
387 391 proof_build_time "0.002"
0 0 pjoin_unit "0.002"
371 386 context_used ""
387 391 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
759 763 proof_build_time "0.009"
0 0 joins_comm "0.009"
742 758 context_used ""
759 763 proof_check_time "0.001"
0 0 VernacProof "tac:yes using:no"
1200 1204 proof_build_time "0.024"
0 0 pfull_pmaximal "0.024"
1185 1199 context_used ""
1200 1204 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
1524 1528 proof_build_time "0.047"
0 0 psub_joins "0.047"
1500 1523 context_used ""
1524 1528 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
1916 1920 proof_build_time "0.004"
0 0 Perm_discrete "0.004"
1886 1913 context_used ""
1916 1920 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
2028 2032 proof_build_time "0.002"
0 0 psa_discrete "0.002"
2019 2025 context_used ""
2028 2032 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
3639 3643 proof_build_time "0.154"
0 0 Perm_lift "0.154"
3620 3636 context_used "PA_A"
3639 3643 proof_check_time "0.009"
0 0 VernacProof "tac:no using:no"
3791 3795 proof_build_time "0.004"
0 0 Pos_lift "0.004"
3783 3788 context_used ""
3791 3795 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
4025 4029 proof_build_time "0.006"
0 0 Canc_lift "0.006"
4006 4022 context_used ""
4025 4029 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
4293 4297 proof_build_time "0.011"
0 0 Disj_lift "0.011"
4274 4290 context_used ""
4293 4297 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
4520 4524 proof_build_time "0.010"
0 0 lifted_eq "0.010"
4501 4517 context_used ""
4520 4524 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
4680 4684 proof_build_time "0.002"
0 0 mk_lifted_refl1 "0.002"
4635 4677 context_used ""
4680 4684 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
5350 5354 proof_build_time "0.031"
0 0 lifted_pjoins "0.031"
5339 5347 context_used "PA_A"
5350 5354 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
5530 5534 proof_build_time "0.004"
0 0 lifted_psub "0.004"
5519 5527 context_used ""
5530 5534 proof_check_time "0.000"
0 0 VernacProof "tac:yes using:no"
6031 6035 proof_build_time "0.044"
0 0 lifted_full "0.044"
6012 6028 context_used ""
6031 6035 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
7763 7767 proof_build_time "0.216"
0 0 Perm_lower "0.216"
7731 7761 context_used "PA_A"
7763 7767 proof_check_time "0.077"
0 0 VernacProof "tac:no using:no"
7893 7901 proof_build_time "0.003"
7893 7901 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
8011 8019 proof_build_time "0.001"
8011 8019 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
8268 8272 proof_build_time "0.038"
0 0 Canc_lower "0.038"
8241 8265 context_used ""
8268 8272 proof_check_time "0.013"
0 0 VernacProof "tac:no using:no"
8544 8548 proof_build_time "0.045"
0 0 Disj_lower "0.045"
8508 8541 context_used "PA_A"
8544 8548 proof_check_time "0.011"
0 0 VernacProof "tac:no using:no"
9175 9179 proof_build_time "0.004"
0 0 None_unit "0.004"
9162 9174 context_used ""
9175 9179 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
9358 9362 proof_build_time "0.009"
0 0 None_identity "0.009"
9345 9357 context_used ""
9358 9362 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
9894 9898 proof_build_time "0.125"
0 0 lower_inv "0.125"
9867 9891 context_used ""
9894 9898 proof_check_time "0.019"
0 0 VernacProof "tac:no using:no"
10728 10732 proof_build_time "0.058"
0 0 smash_inv "0.058"
10715 10725 context_used "PA_T"
10728 10732 proof_check_time "0.006"
0 0 VernacProof "tac:no using:no"
11027 11031 proof_build_time "0.001"
0 0 smashed_lifted_None_identity "0.001"
10998 11026 context_used ""
11027 11031 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
11863 11867 proof_build_time "0.004"
0 0 Pos_prod "0.004"
11855 11860 context_used ""
11863 11867 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
12833 12837 proof_build_time "0.011"
0 0 finMap_unit "0.011"
12817 12830 context_used ""
12833 12837 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
13282 13286 proof_build_time "0.017"
0 0 finMap_join "0.017"
13257 13279 context_used ""
13282 13286 proof_check_time "0.011"
0 0 VernacProof "tac:no using:no"
13778 13782 proof_build_time "0.001"
0 0 finMap_core "0.001"
13745 13777 context_used ""
13778 13782 proof_check_time "0.001"
13896 13904 proof_build_time "0.002"
13896 13904 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
14062 14070 proof_build_time "0.006"
14062 14070 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
14194 14202 proof_build_time "0.004"
14194 14202 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
14311 14315 proof_build_time "0.004"
0 0 Canc_fpm "0.004"
14285 14308 context_used "Pos_B"
14311 14315 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
14421 14425 proof_build_time "0.006"
0 0 Disj_fpm "0.006"
14394 14420 context_used "Pos_B Perm_B"
14421 14425 proof_check_time "0.001"
14799 14807 proof_build_time "0.011"
14799 14807 proof_check_time "0.001"
15125 15133 proof_build_time "0.010"
15125 15133 proof_check_time "0.002"
15392 15400 proof_build_time "0.012"
15392 15400 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
15620 15624 proof_build_time "0.013"
0 0 fpm_gss "0.013"
15595 15617 context_used ""
15620 15624 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
15903 15907 proof_build_time "0.013"
0 0 fpm_gso "0.013"
15878 15900 context_used ""
15903 15907 proof_check_time "0.008"
0 0 VernacProof "tac:no using:no"
16037 16041 proof_build_time "0.003"
0 0 empty_fpm_join "0.003"
16022 16034 context_used ""
16037 16041 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
16523 16527 proof_build_time "0.024"
0 0 insert_fpm_join "0.024"
16491 16520 context_used ""
16523 16527 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
16816 16820 proof_build_time "0.006"
0 0 fpm_bij_aux "0.006"
16810 16815 context_used ""
16816 16820 proof_check_time "0.001"
17366 17374 proof_build_time "0.038"
17366 17374 proof_check_time "0.012"
0 0 VernacProof "tac:no using:no"
17603 17607 proof_build_time "0.007"
0 0 lift_prod_aux1 "0.007"
17583 17602 context_used ""
17603 17607 proof_check_time "0.002"
17816 17824 proof_build_time "0.007"
17816 17824 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
18045 18049 proof_build_time "0.013"
0 0 lift_prod_aux2 "0.013"
18029 18044 context_used ""
18045 18049 proof_check_time "0.002"
18241 18249 proof_build_time "0.002"
18241 18249 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
18647 18655 proof_build_time "0.052"
18647 18655 proof_check_time "0.013"
0 0 vo_compile_time "2.202"
