COQAUX1 862a48c3ae94e3d31d6e82ddb8805da5 G:\Cygwin\VST\msl/pshares.v
0 0 VernacProof "tac:no using:no"
1069 1073 proof_build_time "0.024"
0 0 pshare_eq_dec "0.024"
1045 1068 context_used ""
1069 1073 proof_check_time "0.010"
0 0 VernacProof "tac:yes using:no"
1359 1363 proof_build_time "0.005"
0 0 pfullshare_pfull "0.005"
1337 1358 context_used ""
1359 1363 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
1552 1556 proof_build_time "0.006"
0 0 join_sub_pfullshare "0.006"
1543 1551 context_used ""
1552 1556 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
1846 1850 proof_build_time "0.012"
0 0 pjoin_sub_pfullshare "0.012"
1807 1845 context_used ""
1846 1850 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
2141 2145 proof_build_time "0.016"
0 0 pshare_join_full_false1 "0.016"
2135 2140 context_used ""
2141 2145 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
2314 2318 proof_build_time "0.006"
0 0 pshare_join_full_false2 "0.006"
2270 2313 context_used ""
2314 2318 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
2597 2601 proof_build_time "0.173"
0 0 pshare_join_full_false3 "0.173"
2562 2596 context_used ""
2597 2601 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
2786 2790 proof_build_time "0.005"
0 0 pshare_join_full_false4 "0.005"
2779 2785 context_used ""
2786 2790 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3019 3023 proof_build_time "0.006"
0 0 pshare_pjoin_full_false3 "0.006"
3010 3018 context_used ""
3019 3023 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
3253 3257 proof_build_time "0.006"
0 0 pshare_pjoin_full_false4 "0.006"
3244 3252 context_used ""
3253 3257 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
4021 4025 proof_build_time "0.024"
3982 4020 context_used ""
4021 4025 proof_check_time "0.006"
0 0 VernacProof "tac:no using:no"
4328 4332 proof_build_time "0.022"
4289 4327 context_used ""
4328 4332 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
4691 4695 proof_build_time "0.024"
0 0 psplit_split "0.024"
4621 4690 context_used ""
4691 4695 proof_check_time "0.014"
0 0 VernacProof "tac:no using:no"
4881 4885 proof_build_time "0.014"
0 0 psplit_pjoin "0.014"
4872 4880 context_used ""
4881 4885 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
5113 5117 proof_build_time "0.008"
0 0 pshare_split_neq1 "0.008"
5104 5112 context_used ""
5113 5117 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
5320 5324 proof_build_time "0.007"
0 0 pshare_split_neq2 "0.007"
5311 5319 context_used ""
5320 5324 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
5540 5544 proof_build_time "0.002"
0 0 pleftright "0.002"
5531 5539 context_used ""
5540 5544 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
5677 5681 proof_build_time "0.012"
0 0 pshare_nonunit "0.012"
5671 5676 context_used ""
5677 5681 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
5820 5824 proof_build_time "0.002"
0 0 pshare_not_identity "0.002"
5798 5819 context_used ""
5820 5824 proof_check_time "0.000"
0 0 vo_compile_time "1.599"
