COQAUX1 4da0cf06ff868e16b27bd7c97305cd1f G:\Cygwin\VST\msl/ramification_lemmas.v
0 0 VernacProof "tac:no using:no"
2081 2085 proof_build_time "0.014"
0 0 modus_ponens_wand' "0.014"
2075 2080 context_used ""
2081 2085 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
2413 2417 proof_build_time "0.031"
0 0 solve "0.031"
2407 2412 context_used ""
2413 2417 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
2600 2604 proof_build_time "0.006"
0 0 weak_ramif_spec "0.006"
2584 2599 context_used ""
2600 2604 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3132 3136 proof_build_time "0.022"
0 0 trans "0.022"
3107 3131 context_used ""
3132 3136 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
3311 3315 proof_build_time "0.002"
0 0 trans' "0.002"
3305 3310 context_used ""
3311 3315 proof_check_time "0.006"
0 0 VernacProof "tac:no using:no"
3655 3659 proof_build_time "0.019"
0 0 trans'' "0.019"
3630 3654 context_used ""
3655 3659 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
4184 4188 proof_build_time "0.022"
0 0 split "0.022"
4138 4183 context_used ""
4184 4188 proof_check_time "0.009"
0 0 VernacProof "tac:no using:no"
4627 4631 proof_build_time "0.019"
0 0 frame "0.019"
4571 4626 context_used ""
4627 4631 proof_check_time "0.006"
0 0 VernacProof "tac:no using:no"
4893 4897 proof_build_time "0.012"
0 0 frame_post "0.012"
4816 4892 context_used ""
4893 4897 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
5184 5188 proof_build_time "0.017"
0 0 frame_pre "0.017"
5138 5183 context_used ""
5184 5188 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
5434 5438 proof_build_time "0.014"
0 0 exp_right "0.014"
5407 5433 context_used ""
5434 5438 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
5955 5959 proof_build_time "0.029"
0 0 reduce "0.029"
5935 5954 context_used ""
5955 5959 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
6252 6256 proof_build_time "0.027"
0 0 solve "0.027"
6242 6251 context_used ""
6252 6256 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
6460 6464 proof_build_time "0.004"
0 0 weak_ramif_spec "0.004"
6444 6459 context_used ""
6460 6464 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
6708 6712 proof_build_time "0.005"
0 0 plain_spec "0.005"
6688 6707 context_used ""
6708 6712 proof_check_time "0.006"
0 0 VernacProof "tac:no using:no"
7694 7698 proof_build_time "0.142"
0 0 trans "0.142"
7674 7693 context_used ""
7694 7698 proof_check_time "0.012"
0 0 VernacProof "tac:no using:no"
7943 7947 proof_build_time "0.012"
0 0 simple_trans "0.012"
7867 7942 context_used ""
7943 7947 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
8716 8720 proof_build_time "0.063"
0 0 trans'' "0.063"
8696 8715 context_used ""
8716 8720 proof_check_time "0.013"
0 0 VernacProof "tac:no using:no"
9545 9549 proof_build_time "0.099"
0 0 split "0.099"
9525 9544 context_used ""
9545 9549 proof_check_time "0.009"
0 0 VernacProof "tac:no using:no"
10141 10145 proof_build_time "0.038"
0 0 frame "0.038"
10112 10140 context_used ""
10141 10145 proof_check_time "0.010"
0 0 VernacProof "tac:no using:no"
10523 10527 proof_build_time "0.030"
0 0 frame_post "0.030"
10494 10522 context_used ""
10523 10527 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
10891 10895 proof_build_time "0.022"
0 0 frame_pre "0.022"
10848 10890 context_used ""
10891 10895 proof_check_time "0.010"
0 0 VernacProof "tac:no using:no"
11272 11276 proof_build_time "0.019"
0 0 exp_right "0.019"
11241 11271 context_used ""
11272 11276 proof_check_time "0.010"
0 0 VernacProof "tac:no using:no"
13039 13043 proof_build_time "0.082"
0 0 reduce "0.082"
13019 13038 context_used ""
13039 13043 proof_check_time "0.012"
0 0 VernacProof "tac:no using:no"
13434 13438 proof_build_time "0.053"
0 0 solve "0.053"
13428 13433 context_used ""
13434 13438 proof_check_time "0.010"
0 0 VernacProof "tac:no using:no"
13650 13654 proof_build_time "0.004"
0 0 weak_ramif_spec "0.004"
13634 13649 context_used ""
13650 13654 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
14084 14088 proof_build_time "0.039"
0 0 plain_spec "0.039"
14041 14083 context_used ""
14084 14088 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
15869 15873 proof_build_time "0.366"
0 0 trans "0.366"
15849 15868 context_used ""
15869 15873 proof_check_time "0.061"
0 0 VernacProof "tac:no using:no"
17437 17441 proof_build_time "0.406"
0 0 split "0.406"
17390 17436 context_used ""
17437 17441 proof_check_time "0.036"
0 0 VernacProof "tac:no using:no"
18243 18247 proof_build_time "0.088"
0 0 frame "0.088"
18204 18242 context_used ""
18243 18247 proof_check_time "0.013"
0 0 VernacProof "tac:no using:no"
18845 18849 proof_build_time "0.085"
0 0 frame_post "0.085"
18806 18844 context_used ""
18845 18849 proof_check_time "0.013"
0 0 VernacProof "tac:no using:no"
19426 19430 proof_build_time "0.131"
0 0 frame_pre "0.131"
19387 19425 context_used ""
19426 19430 proof_check_time "0.013"
0 0 VernacProof "tac:no using:no"
20125 20129 proof_build_time "0.097"
0 0 exp_right "0.097"
20094 20124 context_used ""
20125 20129 proof_check_time "0.012"
0 0 vo_compile_time "4.431"
