COQAUX1 5e1fc5c6ecf05d0407ff9fdf86eeee2e G:\Cygwin\VST\msl/sig_isomorphism.v
180 188 proof_build_time "0.002"
180 188 proof_check_time "0.001"
338 346 proof_build_time "0.002"
338 346 proof_check_time "0.001"
495 503 proof_build_time "0.001"
495 503 proof_check_time "0.002"
650 658 proof_build_time "0.003"
650 658 proof_check_time "0.002"
1107 1115 proof_build_time "0.003"
1107 1115 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
1470 1474 proof_build_time "0.003"
0 0 sig_sig_iff_iff' "0.003"
1446 1469 context_used ""
1470 1474 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
1694 1698 proof_build_time "0.005"
0 0 sig_sig_iff'_iff "0.005"
1670 1693 context_used ""
1694 1698 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
1910 1914 proof_build_time "0.003"
0 0 sig_sig_eq_eq' "0.003"
1886 1909 context_used ""
1910 1914 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
2128 2132 proof_build_time "0.002"
0 0 sig_sig_eq'_eq "0.002"
2104 2127 context_used ""
2128 2132 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2356 2360 proof_build_time "0.010"
0 0 sig_sigsig_sig "0.010"
2333 2355 context_used ""
2356 2360 proof_check_time "0.008"
0 0 VernacProof "tac:no using:no"
2554 2558 proof_build_time "0.118"
0 0 sigsig_sig_sigsig "0.118"
2530 2553 context_used ""
2554 2558 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
2814 2818 proof_build_time "0.003"
0 0 sig_sig_iff_iff'_id "0.003"
2790 2813 context_used ""
2814 2818 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
3037 3041 proof_build_time "0.004"
0 0 bij_fg_sig "0.004"
3015 3036 context_used ""
3037 3041 proof_check_time "0.011"
0 0 VernacProof "tac:no using:no"
3260 3264 proof_build_time "0.007"
0 0 bij_gf_sig "0.007"
3238 3259 context_used ""
3260 3264 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
3520 3524 proof_build_time "0.003"
0 0 sig_sig_iff'_iff_id "0.003"
3496 3519 context_used ""
3520 3524 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
3772 3776 proof_build_time "0.003"
0 0 sig_sig_eq_eq'_id "0.003"
3748 3771 context_used ""
3772 3776 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
4026 4030 proof_build_time "0.003"
0 0 sig_sig_eq'_eq_id "0.003"
4002 4025 context_used ""
4026 4030 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
4283 4287 proof_build_time "0.013"
0 0 sig_sigsig_sig_id "0.013"
4260 4282 context_used ""
4283 4287 proof_check_time "0.008"
0 0 VernacProof "tac:no using:no"
4510 4514 proof_build_time "0.003"
0 0 sigsig_sig_sigsig_id "0.003"
4486 4509 context_used ""
4510 4514 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
4773 4777 proof_build_time "0.012"
0 0 bij_fg_sig_id "0.012"
4751 4772 context_used ""
4773 4777 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
5036 5040 proof_build_time "0.006"
0 0 bij_gf_sig_id "0.006"
5014 5035 context_used ""
5036 5040 proof_check_time "0.002"
5288 5296 proof_build_time "0.004"
5288 5296 proof_check_time "0.001"
5535 5543 proof_build_time "0.004"
5535 5543 proof_check_time "0.001"
5785 5793 proof_build_time "0.003"
5785 5793 proof_check_time "0.002"
6017 6025 proof_build_time "0.005"
6017 6025 proof_check_time "0.002"
0 0 vo_compile_time "0.955"
