COQAUX1 0436318236138102015e002268b651cb G:\Cygwin\VST\msl/subtypes.v
0 0 VernacProof "tac:no using:no"
814 818 proof_build_time "0.102"
0 0 valid_rel_fashion "0.102"
773 813 context_used ""
814 818 proof_check_time "0.017"
1211 1215 proof_build_time "0.037"
1206 1210 context_used ""
1211 1215 proof_check_time "0.018"
0 0 VernacProof "tac:no using:no"
1564 1568 proof_build_time "0.019"
0 0 fash_K "0.019"
1546 1563 context_used ""
1564 1568 proof_check_time "0.008"
0 0 VernacProof "tac:no using:no"
1921 1925 proof_build_time "0.036"
0 0 laterR_nat "0.036"
1915 1920 context_used ""
1921 1925 proof_check_time "0.011"
0 0 VernacProof "tac:no using:no"
2122 2126 proof_build_time "0.055"
0 0 fash_fash "0.055"
2117 2121 context_used ""
2122 2126 proof_check_time "0.010"
0 0 VernacProof "tac:no using:no"
2292 2296 proof_build_time "0.003"
0 0 fash_derives "0.003"
2275 2291 context_used ""
2292 2296 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
2522 2526 proof_build_time "0.014"
0 0 fash_and "0.014"
2509 2521 context_used ""
2522 2526 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
2925 2929 proof_build_time "0.054"
0 0 subp_eqp "0.054"
2907 2924 context_used ""
2925 2929 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
3099 3103 proof_build_time "0.009"
0 0 eqp_subp "0.009"
3073 3098 context_used ""
3099 3103 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
3274 3278 proof_build_time "0.006"
0 0 eqp_subp2 "0.006"
3248 3273 context_used ""
3274 3278 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
3551 3555 proof_build_time "0.010"
0 0 eqp_comm "0.010"
3540 3550 context_used ""
3551 3555 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
3650 3654 proof_build_time "0.001"
0 0 subp_refl "0.001"
3630 3649 context_used ""
3650 3654 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
3826 3830 proof_build_time "0.019"
0 0 subp_trans "0.019"
3808 3825 context_used ""
3826 3830 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
3932 3936 proof_build_time "0.002"
0 0 subp_top "0.002"
3905 3931 context_used ""
3932 3936 proof_check_time "0.008"
0 0 VernacProof "tac:no using:no"
4048 4052 proof_build_time "0.026"
0 0 subp_bot "0.026"
4011 4047 context_used ""
4048 4052 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
4265 4269 proof_build_time "0.032"
0 0 subp_andp "0.032"
4247 4264 context_used ""
4265 4269 proof_check_time "0.008"
0 0 VernacProof "tac:no using:no"
4481 4485 proof_build_time "0.168"
0 0 subp_imp "0.168"
4463 4480 context_used ""
4481 4485 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
4710 4714 proof_build_time "0.066"
0 0 subp_orp "0.066"
4692 4709 context_used ""
4710 4714 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
5346 5350 proof_build_time "0.036"
0 0 subp_subp "0.036"
5306 5345 context_used ""
5346 5350 proof_check_time "0.007"
0 0 VernacProof "tac:no using:no"
5524 5528 proof_build_time "0.017"
0 0 subp_allp "0.017"
5506 5523 context_used ""
5524 5528 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
5724 5728 proof_build_time "0.018"
0 0 subp_exp "0.018"
5706 5723 context_used ""
5724 5728 proof_check_time "0.006"
0 0 VernacProof "tac:no using:no"
5854 5858 proof_build_time "0.003"
0 0 subp_allp_spec "0.003"
5833 5853 context_used ""
5854 5858 proof_check_time "0.006"
0 0 VernacProof "tac:no using:no"
5992 5996 proof_build_time "0.005"
0 0 subp_exp_spec "0.005"
5976 5991 context_used ""
5992 5996 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
6208 6212 proof_build_time "0.014"
0 0 later_fash1 "0.014"
6203 6207 context_used ""
6208 6212 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
6518 6522 proof_build_time "0.071"
0 0 later_fash "0.071"
6497 6517 context_used ""
6518 6522 proof_check_time "0.007"
0 0 VernacProof "tac:no using:no"
6706 6710 proof_build_time "0.008"
0 0 subp_later1 "0.008"
6688 6705 context_used ""
6706 6710 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
6851 6855 proof_build_time "0.008"
0 0 subp_later "0.008"
6834 6850 context_used ""
6851 6855 proof_check_time "0.006"
0 0 VernacProof "tac:no using:no"
7052 7056 proof_build_time "0.025"
0 0 eqp_later1 "0.025"
7046 7051 context_used ""
7052 7056 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
7238 7242 proof_build_time "0.026"
0 0 eqp_later "0.026"
7232 7237 context_used ""
7238 7242 proof_check_time "0.008"
7462 7466 proof_build_time "0.007"
7456 7461 context_used ""
7462 7466 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
8290 8294 proof_build_time "0.074"
0 0 level_later "0.074"
8267 8289 context_used ""
8290 8294 proof_check_time "0.011"
0 0 VernacProof "tac:no using:no"
8649 8653 proof_build_time "0.019"
0 0 later_unfash "0.019"
8623 8648 context_used ""
8649 8653 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
8866 8870 proof_build_time "0.024"
0 0 subp_derives "0.024"
8848 8865 context_used ""
8866 8870 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
9025 9029 proof_build_time "0.013"
0 0 derives_subp "0.013"
9018 9024 context_used ""
9025 9029 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
9287 9291 proof_build_time "0.012"
0 0 exp_subp' "0.012"
9269 9286 context_used ""
9287 9291 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
9441 9445 proof_build_time "0.006"
0 0 fash_subp "0.006"
9435 9440 context_used ""
9441 9445 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
9709 9713 proof_build_time "0.010"
0 0 fash_allp "0.010"
9693 9708 context_used ""
9709 9713 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
10028 10032 proof_build_time "0.018"
0 0 subp_i1 "0.018"
10018 10027 context_used ""
10028 10032 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
10321 10325 proof_build_time "0.028"
0 0 eqp_nat "0.028"
10316 10320 context_used ""
10321 10325 proof_check_time "0.007"
0 0 VernacProof "tac:no using:no"
10533 10537 proof_build_time "0.012"
0 0 prop_andp_subp "0.012"
10515 10532 context_used ""
10533 10537 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
10717 10721 proof_build_time "0.004"
0 0 subp_e "0.004"
10651 10716 context_used ""
10717 10721 proof_check_time "0.002"
0 0 vo_compile_time "3.557"
