COQAUX1 65cfe316e855bb587da5c3f1e02716af G:\Cygwin\VST\msl/wand_frame.v
0 0 VernacProof "tac:no using:no"
264 268 proof_build_time "0.016"
0 0 wand_frame_intro "0.016"
237 263 context_used ""
264 268 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
456 460 proof_build_time "0.017"
0 0 wand_frame_intro' "0.017"
429 455 context_used ""
456 460 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
633 637 proof_build_time "0.005"
0 0 wand_frame_elim "0.005"
600 632 context_used ""
633 637 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
855 859 proof_build_time "0.008"
0 0 wand_frame_elim' "0.008"
829 854 context_used ""
855 859 proof_check_time "0.008"
0 0 VernacProof "tac:no using:no"
1189 1193 proof_build_time "0.030"
0 0 wand_frame_ver "0.030"
1166 1188 context_used ""
1189 1193 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
1541 1545 proof_build_time "0.020"
0 0 wand_frame_hor "0.020"
1496 1540 context_used ""
1541 1545 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
1804 1808 proof_build_time "0.014"
0 0 wand_frame_frame "0.014"
1750 1803 context_used ""
1804 1808 proof_check_time "0.003"
0 0 vo_compile_time "2.087"
