DIGEST 132892cb8de80b5edb8dd9dedd4d34ae
FVST.msl.Coqlib2
R15:33 compcert.lib.Coqlib <> <> lib
R51:62 VST.msl.base <> <> lib
R80:101 VST.msl.Extensionality <> <> lib
R423:424 Coq.Init.Logic <> eq ind
R443:451 VST.msl.Axioms <> proof_irr thm
R565:566 Coq.Init.Logic <> eq ind
R583:591 VST.msl.Extensionality <> exist_ext thm
R701:702 Coq.Init.Logic <> eq ind
R726:731 Coq.Init.Specif <> existT constr
R708:713 Coq.Init.Specif <> existT constr
R753:762 VST.msl.Extensionality <> existT_ext thm
R938:946 VST.msl.Axioms <> proof_irr thm
R1101:1103 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1087:1092 Coq.Init.Specif <> existT constr
R1104:1109 Coq.Init.Specif <> existT constr
R1101:1103 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1087:1092 Coq.Init.Specif <> existT constr
R1104:1109 Coq.Init.Specif <> existT constr
R1204:1206 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1192:1197 Coq.Init.Specif <> existT constr
R1207:1212 Coq.Init.Specif <> existT constr
R1204:1206 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1192:1197 Coq.Init.Specif <> existT constr
R1207:1212 Coq.Init.Specif <> existT constr
R1139:1147 VST.msl.Extensionality EqdepTh inj_pair2 thm
R1399:1401 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1368:1371 Coq.Init.Datatypes <> Some constr
R1383:1386 Coq.Init.Datatypes <> None constr
R1391:1394 Coq.Init.Datatypes <> None constr
R1402:1405 Coq.Init.Datatypes <> Some constr
R1399:1401 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1368:1371 Coq.Init.Datatypes <> Some constr
R1383:1386 Coq.Init.Datatypes <> None constr
R1391:1394 Coq.Init.Datatypes <> None constr
R1402:1405 Coq.Init.Datatypes <> Some constr
R1540:1543 Coq.Init.Datatypes <> Some constr
R1555:1558 Coq.Init.Datatypes <> None constr
R1563:1567 Coq.Init.Logic <> False ind
R1540:1543 Coq.Init.Datatypes <> Some constr
R1555:1558 Coq.Init.Datatypes <> None constr
R1563:1567 Coq.Init.Logic <> False ind
R1722:1724 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1686:1689 Coq.Init.Datatypes <> Some constr
R1701:1704 Coq.Init.Datatypes <> None constr
R1715:1721 Coq.Init.Logic <> eq_refl constr
R1725:1728 Coq.Init.Datatypes <> Some constr
R1722:1724 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1686:1689 Coq.Init.Datatypes <> Some constr
R1701:1704 Coq.Init.Datatypes <> None constr
R1715:1721 Coq.Init.Logic <> eq_refl constr
R1725:1728 Coq.Init.Datatypes <> Some constr
R1794:1800 Coq.Init.Logic <> eq_refl constr
prf 1939:1945 <> if_true
binder 1956:1956 <> A:1
R1969:1969 Coq.Init.Specif <> ::type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R1971:1973 Coq.Init.Specif <> ::type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R1976:1976 Coq.Init.Specif <> ::type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R1970:1970 VST.msl.Coqlib2 <> A:1 var
R1974:1974 Coq.Init.Logic <> ::type_scope:'~'_x not
R1975:1975 VST.msl.Coqlib2 <> A:1 var
binder 1966:1966 <> E:2
binder 1980:1980 <> T:3
R1995:1995 VST.msl.Coqlib2 <> T:3 var
binder 1990:1990 <> B:4
binder 1992:1992 <> C:5
R2000:2003 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2004:2004 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2023:2026 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2008:2008 VST.msl.Coqlib2 <> E:2 var
R2022:2022 VST.msl.Coqlib2 <> C:5 var
R2015:2015 VST.msl.Coqlib2 <> B:4 var
R2027:2027 VST.msl.Coqlib2 <> B:4 var
R1999:1999 VST.msl.Coqlib2 <> A:1 var
prf 2090:2097 <> if_false
binder 2108:2108 <> A:6
R2121:2121 Coq.Init.Specif <> ::type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R2123:2125 Coq.Init.Specif <> ::type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R2128:2128 Coq.Init.Specif <> ::type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R2122:2122 VST.msl.Coqlib2 <> A:6 var
R2126:2126 Coq.Init.Logic <> ::type_scope:'~'_x not
R2127:2127 VST.msl.Coqlib2 <> A:6 var
binder 2118:2118 <> E:7
binder 2132:2132 <> T:8
R2147:2147 VST.msl.Coqlib2 <> T:8 var
binder 2142:2142 <> B:9
binder 2144:2144 <> C:10
R2153:2156 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2157:2157 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2176:2179 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2161:2161 VST.msl.Coqlib2 <> E:7 var
R2175:2175 VST.msl.Coqlib2 <> C:10 var
R2168:2168 VST.msl.Coqlib2 <> B:9 var
R2180:2180 VST.msl.Coqlib2 <> C:10 var
R2151:2151 Coq.Init.Logic <> ::type_scope:'~'_x not
R2152:2152 VST.msl.Coqlib2 <> A:6 var
R2322:2325 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2322:2325 Coq.Init.Logic <> ::type_scope:x_'->'_x not
prf 2426:2437 <> f_equal_Some
binder 2447:2447 <> A:11
R2455:2455 VST.msl.Coqlib2 <> A:11 var
binder 2450:2450 <> x:12
binder 2452:2452 <> y:13
R2462:2465 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2472:2474 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2466:2469 Coq.Init.Datatypes <> Some constr
R2471:2471 VST.msl.Coqlib2 <> x:12 var
R2475:2478 Coq.Init.Datatypes <> Some constr
R2480:2480 VST.msl.Coqlib2 <> y:13 var
R2460:2460 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2459:2459 VST.msl.Coqlib2 <> x:12 var
R2461:2461 VST.msl.Coqlib2 <> y:13 var
prf 2525:2536 <> f_equal_prod
binder 2546:2546 <> A:14
binder 2548:2548 <> B:15
R2558:2558 VST.msl.Coqlib2 <> A:14 var
binder 2551:2552 <> x1:16
binder 2554:2555 <> x2:17
R2569:2569 VST.msl.Coqlib2 <> B:15 var
binder 2562:2563 <> y1:18
binder 2565:2566 <> y2:19
R2578:2581 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2587:2590 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2598:2600 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2591:2591 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2594:2594 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2597:2597 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2592:2593 VST.msl.Coqlib2 <> x1:16 var
R2595:2596 VST.msl.Coqlib2 <> y1:18 var
R2601:2601 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2604:2604 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2607:2607 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2602:2603 VST.msl.Coqlib2 <> x2:17 var
R2605:2606 VST.msl.Coqlib2 <> y2:19 var
R2584:2584 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2582:2583 VST.msl.Coqlib2 <> y1:18 var
R2585:2586 VST.msl.Coqlib2 <> y2:19 var
R2575:2575 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2573:2574 VST.msl.Coqlib2 <> x1:16 var
R2576:2577 VST.msl.Coqlib2 <> x2:17 var
prf 2727:2749 <> list_norepet_append_inv
binder 2762:2762 <> A:20
R2780:2783 Coq.Init.Datatypes <> list ind
R2785:2785 VST.msl.Coqlib2 <> A:20 var
binder 2772:2773 <> l1:21
binder 2775:2776 <> l2:22
R2815:2820 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2836:2839 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R2821:2832 compcert.lib.Coqlib <> list_norepet ind
R2834:2835 VST.msl.Coqlib2 <> l1:21 var
R2855:2858 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R2840:2851 compcert.lib.Coqlib <> list_norepet ind
R2853:2854 VST.msl.Coqlib2 <> l2:22 var
R2859:2871 compcert.lib.Coqlib <> list_disjoint def
R2876:2877 VST.msl.Coqlib2 <> l2:22 var
R2873:2874 VST.msl.Coqlib2 <> l1:21 var
R2792:2803 compcert.lib.Coqlib <> list_norepet ind
R2808:2811 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R2806:2807 VST.msl.Coqlib2 <> l1:21 var
R2812:2813 VST.msl.Coqlib2 <> l2:22 var
R3110:3118 Coq.Lists.List <> in_or_app thm
R3110:3118 Coq.Lists.List <> in_or_app thm
R3216:3224 Coq.Lists.List <> in_or_app thm
R3216:3224 Coq.Lists.List <> in_or_app thm
R3240:3252 compcert.lib.Coqlib <> list_disjoint def
R3869:3872 Coq.Init.Datatypes <> bool ind
R3869:3872 Coq.Init.Datatypes <> bool ind
R3895:3901 Coq.Init.Specif <> sumbool ind
R3895:3901 Coq.Init.Specif <> sumbool ind
R4209:4215 Coq.Init.Specif <> sumbool ind
R4209:4215 Coq.Init.Specif <> sumbool ind
R4253:4256 Coq.Init.Datatypes <> bool ind
R4253:4256 Coq.Init.Datatypes <> bool ind
R4576:4582 Coq.Init.Specif <> sumbool ind
R4576:4582 Coq.Init.Specif <> sumbool ind
R4612:4615 Coq.Init.Datatypes <> bool ind
R4612:4615 Coq.Init.Datatypes <> bool ind
R4926:4932 Coq.Init.Specif <> sumbool ind
R4926:4932 Coq.Init.Specif <> sumbool ind
R4970:4973 Coq.Init.Datatypes <> bool ind
R4970:4973 Coq.Init.Datatypes <> bool ind
R5308:5314 Coq.Init.Specif <> sumbool ind
R5308:5314 Coq.Init.Specif <> sumbool ind
R5344:5347 Coq.Init.Datatypes <> bool ind
R5344:5347 Coq.Init.Datatypes <> bool ind
prf 5532:5544 <> predicate_max
R5563:5566 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5560:5562 Coq.Init.Datatypes <> nat ind
binder 5557:5557 <> F:23
binder 5587:5587 <> n:24
R5590:5590 Coq.Init.Specif <> ::type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R5594:5596 Coq.Init.Specif <> ::type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R5602:5602 Coq.Init.Specif <> ::type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R5591:5591 VST.msl.Coqlib2 <> F:23 var
R5593:5593 VST.msl.Coqlib2 <> n:24 var
R5597:5598 Coq.Init.Logic <> ::type_scope:'~'_x not
R5599:5599 VST.msl.Coqlib2 <> F:23 var
R5601:5601 VST.msl.Coqlib2 <> n:24 var
binder 5574:5577 <> Fdec:25
binder 5605:5605 <> n:26
R5617:5622 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5628:5633 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5634:5640 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R5642:5643 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
binder 5641:5641 <> i:27
R5647:5650 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R5644:5644 VST.msl.Coqlib2 <> F:23 var
R5646:5646 VST.msl.Coqlib2 <> i:27 var
R5660:5663 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R5653:5653 Coq.Init.Peano <> ::nat_scope:x_'<'_x not
R5652:5652 VST.msl.Coqlib2 <> i:27 var
R5654:5654 VST.msl.Coqlib2 <> n:26 var
R5664:5665 Coq.Init.Logic <> ::type_scope:'~'_x not
R5666:5666 VST.msl.Coqlib2 <> F:23 var
R5669:5669 Coq.Init.Datatypes <> S constr
R5671:5671 VST.msl.Coqlib2 <> i:27 var
R5623:5624 Coq.Init.Logic <> ::type_scope:'~'_x not
R5625:5625 VST.msl.Coqlib2 <> F:23 var
R5627:5627 VST.msl.Coqlib2 <> n:26 var
R5610:5610 VST.msl.Coqlib2 <> F:23 var
binder 5705:5705 <> m:28
R5720:5732 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5733:5733 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R5760:5774 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R5814:5814 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
binder 5741:5741 <> k:29
R5753:5756 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5759:5759 VST.msl.Coqlib2 <> k:29 var
R5746:5746 Coq.Init.Peano <> ::nat_scope:x_'<'_x not
R5745:5745 VST.msl.Coqlib2 <> k:29 var
R5747:5747 VST.msl.Coqlib2 <> m:28 var
R5775:5781 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R5783:5784 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
binder 5782:5782 <> i:30
R5788:5791 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R5787:5787 VST.msl.Coqlib2 <> i:30 var
R5801:5804 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R5794:5794 Coq.Init.Peano <> ::nat_scope:x_'<'_x not
R5793:5793 VST.msl.Coqlib2 <> i:30 var
R5795:5795 VST.msl.Coqlib2 <> m:28 var
R5805:5806 Coq.Init.Logic <> ::type_scope:'~'_x not
R5810:5810 Coq.Init.Datatypes <> S constr
R5812:5812 VST.msl.Coqlib2 <> i:30 var
R5710:5713 Coq.Init.Peano <> ::nat_scope:x_'<='_x not
R5709:5709 VST.msl.Coqlib2 <> m:28 var
binder 5705:5705 <> m:31
R5720:5732 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5733:5733 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R5760:5774 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R5814:5814 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
binder 5741:5741 <> k:32
R5753:5756 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5759:5759 VST.msl.Coqlib2 <> k:32 var
R5746:5746 Coq.Init.Peano <> ::nat_scope:x_'<'_x not
R5745:5745 VST.msl.Coqlib2 <> k:32 var
R5747:5747 VST.msl.Coqlib2 <> m:31 var
R5775:5781 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R5783:5784 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
binder 5782:5782 <> i:33
R5788:5791 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R5787:5787 VST.msl.Coqlib2 <> i:33 var
R5801:5804 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R5794:5794 Coq.Init.Peano <> ::nat_scope:x_'<'_x not
R5793:5793 VST.msl.Coqlib2 <> i:33 var
R5795:5795 VST.msl.Coqlib2 <> m:31 var
R5805:5806 Coq.Init.Logic <> ::type_scope:'~'_x not
R5810:5810 Coq.Init.Datatypes <> S constr
R5812:5812 VST.msl.Coqlib2 <> i:33 var
R5710:5713 Coq.Init.Peano <> ::nat_scope:x_'<='_x not
R5709:5709 VST.msl.Coqlib2 <> m:31 var
R5866:5867 Coq.Init.Peano <> ::nat_scope:x_'<='_x not
R5866:5867 Coq.Init.Peano <> ::nat_scope:x_'<='_x not
R5917:5920 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R5913:5915 Coq.Init.Peano <> ::nat_scope:x_'<'_x not
R5922:5924 Coq.Init.Logic <> ::type_scope:x_'='_x not
R5917:5920 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R5913:5915 Coq.Init.Peano <> ::nat_scope:x_'<'_x not
R5922:5924 Coq.Init.Logic <> ::type_scope:x_'='_x not
R6012:6015 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R6008:6010 Coq.Init.Peano <> ::nat_scope:x_'<'_x not
R6017:6019 Coq.Init.Logic <> ::type_scope:x_'='_x not
R6012:6015 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R6008:6010 Coq.Init.Peano <> ::nat_scope:x_'<'_x not
R6017:6019 Coq.Init.Logic <> ::type_scope:x_'='_x not
R6086:6095 Coq.Init.Peano <> pred syndef
R6086:6095 Coq.Init.Peano <> pred syndef
R6137:6146 Coq.Init.Peano <> pred syndef
R6149:6149 Coq.Init.Datatypes <> S constr
R6137:6146 Coq.Init.Peano <> pred syndef
R6149:6149 Coq.Init.Datatypes <> S constr
R6402:6405 Coq.Init.Peano <> ::nat_scope:x_'<='_x not
R6402:6405 Coq.Init.Peano <> ::nat_scope:x_'<='_x not
prf 6531:6545 <> sumbool_dec_iff
binder 6555:6555 <> A:34
binder 6557:6557 <> B:35
R6570:6573 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6574:6574 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6582:6586 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6587:6587 Coq.Init.Specif <> ::type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R6589:6593 Coq.Init.Specif <> ::type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R6596:6596 Coq.Init.Specif <> ::type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R6588:6588 VST.msl.Coqlib2 <> B:35 var
R6594:6594 Coq.Init.Logic <> ::type_scope:'~'_x not
R6595:6595 VST.msl.Coqlib2 <> B:35 var
R6576:6580 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R6575:6575 VST.msl.Coqlib2 <> A:34 var
R6581:6581 VST.msl.Coqlib2 <> B:35 var
R6560:6560 Coq.Init.Specif <> ::type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R6562:6566 Coq.Init.Specif <> ::type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R6569:6569 Coq.Init.Specif <> ::type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R6561:6561 VST.msl.Coqlib2 <> A:34 var
R6567:6567 Coq.Init.Logic <> ::type_scope:'~'_x not
R6568:6568 VST.msl.Coqlib2 <> A:34 var
prf 6677:6691 <> sumbool_dec_and
binder 6701:6701 <> A:36
binder 6703:6703 <> B:37
R6716:6719 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6730:6733 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6734:6734 Coq.Init.Specif <> ::type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R6741:6745 Coq.Init.Specif <> ::type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R6755:6755 Coq.Init.Specif <> ::type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R6736:6739 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R6735:6735 VST.msl.Coqlib2 <> A:36 var
R6740:6740 VST.msl.Coqlib2 <> B:37 var
R6746:6747 Coq.Init.Logic <> ::type_scope:'~'_x not
R6754:6754 Coq.Init.Logic <> ::type_scope:'~'_x not
R6749:6752 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R6748:6748 VST.msl.Coqlib2 <> A:36 var
R6753:6753 VST.msl.Coqlib2 <> B:37 var
R6720:6720 Coq.Init.Specif <> ::type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R6722:6726 Coq.Init.Specif <> ::type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R6729:6729 Coq.Init.Specif <> ::type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R6721:6721 VST.msl.Coqlib2 <> B:37 var
R6727:6727 Coq.Init.Logic <> ::type_scope:'~'_x not
R6728:6728 VST.msl.Coqlib2 <> B:37 var
R6706:6706 Coq.Init.Specif <> ::type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R6708:6712 Coq.Init.Specif <> ::type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R6715:6715 Coq.Init.Specif <> ::type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R6707:6707 VST.msl.Coqlib2 <> A:36 var
R6713:6713 Coq.Init.Logic <> ::type_scope:'~'_x not
R6714:6714 VST.msl.Coqlib2 <> A:36 var
prf 6876:6889 <> sumbool_dec_or
binder 6899:6899 <> A:38
binder 6901:6901 <> B:39
R6914:6917 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6928:6931 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6932:6932 Coq.Init.Specif <> ::type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R6939:6943 Coq.Init.Specif <> ::type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R6953:6953 Coq.Init.Specif <> ::type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R6934:6937 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R6933:6933 VST.msl.Coqlib2 <> A:38 var
R6938:6938 VST.msl.Coqlib2 <> B:39 var
R6944:6945 Coq.Init.Logic <> ::type_scope:'~'_x not
R6952:6952 Coq.Init.Logic <> ::type_scope:'~'_x not
R6947:6950 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R6946:6946 VST.msl.Coqlib2 <> A:38 var
R6951:6951 VST.msl.Coqlib2 <> B:39 var
R6918:6918 Coq.Init.Specif <> ::type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R6920:6924 Coq.Init.Specif <> ::type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R6927:6927 Coq.Init.Specif <> ::type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R6919:6919 VST.msl.Coqlib2 <> B:39 var
R6925:6925 Coq.Init.Logic <> ::type_scope:'~'_x not
R6926:6926 VST.msl.Coqlib2 <> B:39 var
R6904:6904 Coq.Init.Specif <> ::type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R6906:6910 Coq.Init.Specif <> ::type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R6913:6913 Coq.Init.Specif <> ::type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R6905:6905 VST.msl.Coqlib2 <> A:38 var
R6911:6911 Coq.Init.Logic <> ::type_scope:'~'_x not
R6912:6912 VST.msl.Coqlib2 <> A:38 var
R7420:7422 Coq.Init.Logic <> ::type_scope:x_'='_x not
R7507:7509 Coq.Init.Logic <> ::type_scope:x_'='_x not
R7507:7509 Coq.Init.Logic <> ::type_scope:x_'='_x not
R7587:7589 Coq.Init.Logic <> ::type_scope:x_'='_x not
R7587:7589 Coq.Init.Logic <> ::type_scope:x_'='_x not
R7669:7671 Coq.Init.Logic <> ::type_scope:x_'='_x not
R7669:7671 Coq.Init.Logic <> ::type_scope:x_'='_x not
binder 7705:7705 <> a:40
R7715:7715 VST.msl.Coqlib2 <> a:40 var
R7893:7894 Coq.Init.Logic <> eq ind
R7893:7894 Coq.Init.Logic <> eq ind
R8038:8039 Coq.Init.Logic <> eq ind
R8038:8039 Coq.Init.Logic <> eq ind
R8087:8093 Coq.Init.Logic <> eq_refl constr
R8273:8276 Coq.Init.Logic <> ::type_scope:x_'->'_x not
