DIGEST 688ac8d858ee0132d97fa4194e76dbfb
FVST.msl.knot
R102:113 VST.msl.base <> <> lib
R131:145 VST.msl.ageable <> <> lib
R163:181 Coq.Logic.Eqdep_dec <> <> lib
R199:214 VST.msl.functors <> <> lib
modtype 350:359 <> TY_FUNCTOR
ax 374:374 TY_FUNCTOR F
R378:384 VST.msl.functors CovariantFunctor functor rec
ax 400:400 TY_FUNCTOR T
ax 422:426 TY_FUNCTOR T_bot
R430:430 VST.msl.knot TY_FUNCTOR T defax
ax 446:450 TY_FUNCTOR other
R464:473 VST.msl.knot TY_FUNCTOR <> modtype
modtype 489:492 <> KNOT
R515:524 VST.msl.knot TY_FUNCTOR <> mod
mod 512:513 <> KNOT.TF
ax 553:556 KNOT knot
ax 579:585 KNOT ag_knot
R589:595 VST.msl.ageable <> ageable class
R597:600 VST.msl.knot KNOT knot defax
def 675:683 KNOT predicate
R688:688 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R701:705 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R706:706 VST.msl.knot KNOT T defax
R693:695 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R689:692 VST.msl.knot KNOT knot defax
R696:700 VST.msl.knot KNOT other defax
ax 722:727 KNOT squash
R731:731 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R749:753 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R754:757 VST.msl.knot KNOT knot defax
R735:737 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R732:734 Coq.Init.Datatypes <> nat ind
R738:738 VST.msl.knot KNOT F defax
R740:748 VST.msl.knot KNOT predicate def
ax 772:779 KNOT unsquash
R787:791 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R809:809 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R795:797 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R792:794 Coq.Init.Datatypes <> nat ind
R798:798 VST.msl.knot KNOT F defax
R800:808 VST.msl.knot KNOT predicate def
R783:786 VST.msl.knot KNOT knot defax
def 826:831 KNOT approx
R836:838 Coq.Init.Datatypes <> nat ind
binder 834:834 <> n:9
R844:852 VST.msl.knot KNOT predicate def
binder 842:842 <> p:10
R857:865 VST.msl.knot KNOT predicate def
binder 879:879 <> w:11
R887:907 Coq.Arith.Compare_dec <> le_gt_dec def
R912:916 VST.msl.ageable <> level meth
R918:918 VST.msl.knot <> w:11 var
R909:909 VST.msl.knot <> n:9 var
R937:937 VST.msl.knot <> p:10 var
R939:939 VST.msl.knot <> w:11 var
R926:930 VST.msl.knot KNOT T_bot defax
ax 951:965 KNOT squash_unsquash
binder 976:976 <> x:12
R998:1000 Coq.Init.Logic <> ::type_scope:x_'='_x not
R979:984 VST.msl.knot KNOT squash defax
R987:994 VST.msl.knot KNOT unsquash defax
R996:996 VST.msl.knot <> x:12 var
R1001:1001 VST.msl.knot <> x:12 var
ax 1012:1026 KNOT unsquash_squash
binder 1037:1037 <> n:14
binder 1039:1040 <> x':15
R1067:1069 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1043:1050 VST.msl.knot KNOT unsquash defax
R1053:1058 VST.msl.knot KNOT squash defax
R1060:1060 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1062:1062 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1065:1065 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1061:1061 VST.msl.knot <> n:14 var
R1063:1064 VST.msl.knot <> x':15 var
R1070:1070 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1072:1072 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1093:1093 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1071:1071 VST.msl.knot <> n:14 var
R1073:1076 VST.msl.functors CovariantFunctor fmap proj
R1091:1092 VST.msl.knot <> x':15 var
R1081:1086 VST.msl.knot KNOT approx def
R1088:1088 VST.msl.knot <> n:14 var
R1078:1078 VST.msl.knot KNOT F defax
ax 1106:1115 KNOT knot_level
R1128:1131 VST.msl.knot KNOT knot defax
binder 1126:1126 <> k:17
R1145:1147 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1138:1142 VST.msl.ageable <> level meth
R1144:1144 VST.msl.knot <> k:17 var
R1148:1150 Coq.Init.Datatypes <> fst def
R1153:1160 VST.msl.knot KNOT unsquash defax
R1162:1162 VST.msl.knot <> k:17 var
ax 1175:1183 KNOT knot_age1
R1196:1199 VST.msl.knot KNOT knot defax
binder 1194:1194 <> k:19
R1212:1218 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1206:1209 VST.msl.ageable <> age1 meth
R1211:1211 VST.msl.knot <> k:19 var
R1225:1232 VST.msl.knot KNOT unsquash defax
R1234:1234 VST.msl.knot <> k:19 var
R1247:1247 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1249:1249 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1251:1251 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1248:1248 Coq.Init.Datatypes <> O constr
R1256:1259 Coq.Init.Datatypes <> None constr
R1267:1267 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1271:1271 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1273:1273 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1268:1268 Coq.Init.Datatypes <> S constr
R1278:1281 Coq.Init.Datatypes <> Some constr
R1284:1289 VST.msl.knot KNOT squash defax
R1291:1291 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1293:1293 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1295:1295 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1312:1315 VST.msl.knot KNOT <> modtype
R1336:1345 VST.msl.knot TY_FUNCTOR <> mod
R1350:1353 VST.msl.knot KNOT <> mod
R1371:1373 VST.msl.knot TF' <> modtype
mod 1326:1329 <> Knot
R1391:1393 VST.msl.knot TF' <> modtype
mod 1385:1386 <> Knot.TF
ind 1468:1470 Knot leT
constr 1497:1504 Knot leT_refl
constr 1531:1537 Knot leT_bot
R1475:1478 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1480:1483 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1479:1479 VST.msl.knot Knot T defax
R1474:1474 VST.msl.knot Knot T defax
binder 1515:1515 <> t:23
R1518:1520 VST.msl.knot <> leT:21 ind
R1524:1524 VST.msl.knot <> t:23 var
R1522:1522 VST.msl.knot <> t:23 var
binder 1547:1547 <> t:24
R1550:1552 VST.msl.knot <> leT:21 ind
R1560:1560 VST.msl.knot <> t:24 var
R1554:1558 VST.msl.knot Knot T_bot defax
prf 1572:1579 Knot leT_asym
binder 1589:1589 <> t:25
binder 1591:1592 <> t':26
R1607:1610 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1619:1622 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1624:1626 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1623:1623 VST.msl.knot <> t:25 var
R1627:1628 VST.msl.knot <> t':26 var
R1611:1613 VST.msl.knot Knot leT ind
R1618:1618 VST.msl.knot <> t:25 var
R1615:1616 VST.msl.knot <> t':26 var
R1599:1601 VST.msl.knot Knot leT ind
R1605:1606 VST.msl.knot <> t':26 var
R1603:1603 VST.msl.knot <> t:25 var
def 1732:1735 Knot sinv
R1741:1743 Coq.Init.Datatypes <> nat ind
binder 1738:1738 <> n:27
R1766:1766 VST.msl.knot <> n:27 var
R1781:1781 Coq.Init.Datatypes <> O constr
R1786:1789 Coq.Init.Datatypes <> unit ind
R1799:1799 Coq.Init.Datatypes <> S constr
R1806:1810 Coq.Init.Datatypes <> prodT syndef
R1822:1822 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1841:1845 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1846:1846 VST.msl.knot Knot T defax
R1833:1835 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R1823:1823 VST.msl.knot Knot F defax
R1826:1829 VST.msl.knot <> sinv:28 def
R1831:1831 VST.msl.knot <> n:27 var
R1836:1840 VST.msl.knot Knot other defax
R1813:1816 VST.msl.knot <> sinv:28 def
R1818:1818 VST.msl.knot <> n:27 var
def 1870:1874 Knot floor
R1879:1881 Coq.Init.Datatypes <> nat ind
binder 1877:1877 <> m:30
R1887:1889 Coq.Init.Datatypes <> nat ind
binder 1885:1885 <> n:31
R1895:1898 VST.msl.knot Knot sinv def
R1902:1902 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R1901:1901 VST.msl.knot <> m:30 var
R1903:1903 VST.msl.knot <> n:31 var
binder 1893:1893 <> p:32
R1909:1912 VST.msl.knot Knot sinv def
R1914:1914 VST.msl.knot <> n:31 var
R1929:1929 VST.msl.knot <> m:30 var
R1956:1959 VST.msl.knot Knot sinv def
R1964:1964 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R1962:1963 VST.msl.knot <> m':34 var
R1965:1965 VST.msl.knot <> n:31 var
binder 1952:1952 <> p:35
R1970:1973 VST.msl.knot Knot sinv def
R1975:1975 VST.msl.knot <> n:31 var
R1988:1988 Coq.Init.Datatypes <> O constr
binder 1997:1997 <> p:36
R2002:2002 VST.msl.knot <> p:36 var
R2010:2010 Coq.Init.Datatypes <> S constr
binder 2022:2022 <> p:37
R2027:2031 VST.msl.knot <> floor:33 def
R2039:2041 Coq.Init.Datatypes <> fst def
R2043:2043 VST.msl.knot <> p:37 var
R2036:2036 VST.msl.knot <> n:31 var
R2054:2054 VST.msl.knot <> p:32 var
def 2071:2074 Knot knot
R2079:2080 Coq.Init.Specif <> ::type_scope:'{'_x_':'_x_'&'_x_'}' not
R2082:2082 Coq.Init.Specif <> ::type_scope:'{'_x_':'_x_'&'_x_'}' not
R2086:2088 Coq.Init.Specif <> ::type_scope:'{'_x_':'_x_'&'_x_'}' not
R2099:2100 Coq.Init.Specif <> ::type_scope:'{'_x_':'_x_'&'_x_'}' not
R2083:2085 Coq.Init.Datatypes <> nat ind
binder 2081:2081 <> n:38
R2089:2089 VST.msl.knot Knot F defax
R2092:2095 VST.msl.knot Knot sinv def
R2097:2097 VST.msl.knot <> n:38 var
def 2117:2125 Knot predicate
R2142:2145 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2146:2146 VST.msl.knot Knot T defax
R2134:2136 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R2130:2133 VST.msl.knot Knot knot def
R2137:2141 VST.msl.knot Knot other defax
def 2161:2168 Knot stratify
R2173:2175 Coq.Init.Datatypes <> nat ind
binder 2171:2171 <> n:39
R2181:2189 VST.msl.knot Knot predicate def
binder 2179:2179 <> Q:40
R2205:2208 VST.msl.knot Knot sinv def
R2210:2210 VST.msl.knot <> n:39 var
R2225:2225 VST.msl.knot <> n:39 var
R2240:2243 VST.msl.knot Knot sinv def
R2245:2246 VST.msl.knot <> n':42 var
R2259:2259 Coq.Init.Datatypes <> O constr
R2264:2265 Coq.Init.Datatypes <> tt constr
R2273:2273 Coq.Init.Datatypes <> S constr
R2281:2282 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2296:2297 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2346:2347 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2283:2290 VST.msl.knot <> stratify:41 def
R2295:2295 VST.msl.knot <> Q:40 var
binder 2302:2302 <> v:43
R2307:2307 VST.msl.knot <> Q:40 var
R2309:2309 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2339:2339 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2345:2345 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2310:2315 Coq.Init.Specif <> existT constr
R2333:2335 Coq.Init.Datatypes <> fst def
R2337:2337 VST.msl.knot <> v:43 var
R2319:2322 VST.msl.base <> :::x_'oo'_x not
R2318:2318 VST.msl.knot Knot F defax
R2323:2326 VST.msl.knot Knot sinv def
R2340:2342 Coq.Init.Datatypes <> snd def
R2344:2344 VST.msl.knot <> v:43 var
prf 2367:2379 Knot decompose_nat
R2395:2397 Coq.Init.Datatypes <> nat ind
binder 2391:2391 <> x:44
binder 2393:2393 <> y:45
R2426:2430 Coq.Init.Specif <> ::type_scope:x_'+'_'{'_x_'}' not
R2437:2438 Coq.Init.Specif <> ::type_scope:x_'+'_'{'_x_'}' not
R2401:2402 Coq.Init.Specif <> ::type_scope:'{'_x_':'_x_'&'_x_'}' not
R2404:2404 Coq.Init.Specif <> ::type_scope:'{'_x_':'_x_'&'_x_'}' not
R2408:2410 Coq.Init.Specif <> ::type_scope:'{'_x_':'_x_'&'_x_'}' not
R2424:2425 Coq.Init.Specif <> ::type_scope:'{'_x_':'_x_'&'_x_'}' not
R2405:2407 Coq.Init.Datatypes <> nat ind
binder 2403:2403 <> m:46
R2412:2415 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2423:2423 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2411:2411 VST.msl.knot <> y:45 var
R2417:2419 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R2416:2416 VST.msl.knot <> m:46 var
R2420:2420 Coq.Init.Datatypes <> S constr
R2422:2422 VST.msl.knot <> x:44 var
R2431:2432 Coq.Init.Peano <> ge def
R2436:2436 VST.msl.knot <> y:45 var
R2434:2434 VST.msl.knot <> x:44 var
R2585:2585 Coq.Init.Datatypes <> S constr
R2585:2585 Coq.Init.Datatypes <> S constr
R2610:2629 Coq.Arith.Peano_dec <> eq_nat_dec syndef
R2610:2629 Coq.Arith.Peano_dec <> eq_nat_dec syndef
R2654:2654 Coq.Init.Datatypes <> O constr
R2654:2654 Coq.Init.Datatypes <> O constr
def 2699:2708 Knot unstratify
R2713:2715 Coq.Init.Datatypes <> nat ind
binder 2711:2711 <> n:47
R2721:2724 VST.msl.knot Knot sinv def
R2726:2726 VST.msl.knot <> n:47 var
binder 2719:2719 <> p:48
R2731:2739 VST.msl.knot Knot predicate def
binder 2748:2748 <> w:49
R2763:2763 VST.msl.knot <> w:49 var
R2770:2770 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2785:2785 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2787:2787 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2771:2776 Coq.Init.Specif <> existT constr
R2804:2816 VST.msl.knot Knot decompose_nat thm
R2821:2821 VST.msl.knot <> n:47 var
R2838:2843 Coq.Init.Specif <> inleft constr
R2846:2851 Coq.Init.Specif <> existT constr
R2864:2866 Coq.Init.Datatypes <> snd def
R2916:2916 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2919:2920 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2922:2922 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2869:2873 VST.msl.knot Knot floor def
R2885:2891 Coq.Init.Logic <> eq_rect scheme
R2902:2904 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R2905:2905 Coq.Init.Datatypes <> S constr
R2898:2898 VST.msl.knot <> p:48 var
R2894:2894 VST.msl.knot <> n:47 var
R2878:2878 Coq.Init.Datatypes <> S constr
R2934:2940 Coq.Init.Specif <> inright constr
R2947:2951 VST.msl.knot Knot T_bot defax
def 2986:2998 Knot proof_irr_nat
R3003:3019 Coq.Logic.Eqdep_dec <> eq_proofs_unicity thm
R3021:3040 Coq.Arith.Peano_dec <> dec_eq_nat thm
R3055:3067 VST.msl.knot Knot proof_irr_nat def
R3055:3067 VST.msl.knot Knot proof_irr_nat def
prf 3091:3103 Knot floor_shuffle
R3125:3127 Coq.Init.Datatypes <> nat ind
binder 3118:3119 <> m1:51
binder 3121:3121 <> n:52
R3142:3145 VST.msl.knot Knot sinv def
R3150:3152 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R3148:3149 VST.msl.knot <> m1:51 var
R3153:3153 Coq.Init.Datatypes <> S constr
R3155:3155 VST.msl.knot <> n:52 var
binder 3137:3138 <> p1:53
R3165:3165 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3174:3178 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3187:3187 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3168:3170 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R3166:3167 VST.msl.knot <> m1:51 var
R3171:3171 Coq.Init.Datatypes <> S constr
R3173:3173 VST.msl.knot <> n:52 var
R3183:3185 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R3179:3179 Coq.Init.Datatypes <> S constr
R3181:3182 VST.msl.knot <> m1:51 var
R3186:3186 VST.msl.knot <> n:52 var
binder 3160:3161 <> H1:54
R3254:3256 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3197:3201 VST.msl.knot Knot floor def
R3213:3219 Coq.Init.Logic <> eq_rect scheme
R3251:3252 VST.msl.knot <> H1:54 var
R3245:3247 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R3241:3241 Coq.Init.Datatypes <> S constr
R3243:3244 VST.msl.knot <> m1:51 var
R3248:3248 VST.msl.knot <> n:52 var
R3237:3238 VST.msl.knot <> p1:53 var
R3232:3235 VST.msl.knot Knot sinv def
R3224:3226 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R3222:3223 VST.msl.knot <> m1:51 var
R3227:3227 Coq.Init.Datatypes <> S constr
R3229:3229 VST.msl.knot <> n:52 var
R3210:3210 VST.msl.knot <> n:52 var
R3204:3204 Coq.Init.Datatypes <> S constr
R3206:3207 VST.msl.knot <> m1:51 var
R3257:3259 Coq.Init.Datatypes <> fst def
R3262:3266 VST.msl.knot Knot floor def
R3277:3278 VST.msl.knot <> p1:53 var
R3272:3272 Coq.Init.Datatypes <> S constr
R3274:3274 VST.msl.knot <> n:52 var
R3268:3269 VST.msl.knot <> m1:51 var
R3317:3319 Coq.Init.Datatypes <> fst def
R3322:3326 VST.msl.knot Knot floor def
R3332:3332 Coq.Init.Datatypes <> S constr
R3317:3319 Coq.Init.Datatypes <> fst def
R3322:3326 VST.msl.knot Knot floor def
R3332:3332 Coq.Init.Datatypes <> S constr
R3429:3438 Coq.Init.Logic <> refl_equal syndef
R3441:3441 Coq.Init.Datatypes <> S constr
R3457:3469 VST.msl.knot Knot proof_irr_nat def
R3429:3438 Coq.Init.Logic <> refl_equal syndef
R3441:3441 Coq.Init.Datatypes <> S constr
R3457:3469 VST.msl.knot Knot proof_irr_nat def
R3506:3508 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3500:3502 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R3503:3503 Coq.Init.Datatypes <> S constr
R3513:3515 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R3509:3509 Coq.Init.Datatypes <> S constr
R3506:3508 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3500:3502 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R3503:3503 Coq.Init.Datatypes <> S constr
R3513:3515 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R3509:3509 Coq.Init.Datatypes <> S constr
R3716:3725 Coq.Init.Logic <> refl_equal syndef
R3728:3728 Coq.Init.Datatypes <> S constr
R3731:3731 Coq.Init.Datatypes <> S constr
R3736:3738 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R3755:3767 VST.msl.knot Knot proof_irr_nat def
R3716:3725 Coq.Init.Logic <> refl_equal syndef
R3728:3728 Coq.Init.Datatypes <> S constr
R3731:3731 Coq.Init.Datatypes <> S constr
R3736:3738 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R3755:3767 VST.msl.knot Knot proof_irr_nat def
R3803:3812 Coq.Init.Logic <> refl_equal syndef
R3815:3815 Coq.Init.Datatypes <> S constr
R3820:3820 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R3842:3854 VST.msl.knot Knot proof_irr_nat def
R3803:3812 Coq.Init.Logic <> refl_equal syndef
R3815:3815 Coq.Init.Datatypes <> S constr
R3820:3820 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R3842:3854 VST.msl.knot Knot proof_irr_nat def
prf 3904:3927 Knot stratify_unstratify_more
binder 3938:3938 <> n:55
binder 3940:3941 <> m1:56
binder 3943:3944 <> m2:57
binder 3946:3947 <> p1:58
binder 3949:3950 <> p2:59
R3986:3994 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4031:4037 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3995:3995 VST.msl.base <> :::x_'oo'_x not
R4006:4009 VST.msl.base <> :::x_'oo'_x not
R4027:4030 VST.msl.base <> :::x_'oo'_x not
R3996:4003 VST.msl.knot Knot stratify def
R4005:4005 VST.msl.knot <> n:55 var
R4010:4019 VST.msl.knot Knot unstratify def
R4024:4024 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R4022:4023 VST.msl.knot <> m1:56 var
R4025:4025 VST.msl.knot <> n:55 var
R4029:4030 VST.msl.knot <> p1:58 var
R4038:4038 VST.msl.base <> :::x_'oo'_x not
R4049:4052 VST.msl.base <> :::x_'oo'_x not
R4070:4073 VST.msl.base <> :::x_'oo'_x not
R4039:4046 VST.msl.knot Knot stratify def
R4048:4048 VST.msl.knot <> n:55 var
R4053:4062 VST.msl.knot Knot unstratify def
R4067:4067 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R4065:4066 VST.msl.knot <> m2:57 var
R4068:4068 VST.msl.knot <> n:55 var
R4072:4073 VST.msl.knot <> p2:59 var
R3970:3972 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3957:3961 VST.msl.knot Knot floor def
R3968:3969 VST.msl.knot <> p1:58 var
R3966:3966 VST.msl.knot <> n:55 var
R3963:3964 VST.msl.knot <> m1:56 var
R3973:3977 VST.msl.knot Knot floor def
R3984:3985 VST.msl.knot <> p2:59 var
R3982:3982 VST.msl.knot <> n:55 var
R3979:3980 VST.msl.knot <> m2:57 var
R4096:4102 VST.msl.base <> compose def
R4149:4169 Coq.Init.Datatypes <> injective_projections thm
R4149:4169 Coq.Init.Datatypes <> injective_projections thm
R4201:4201 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4210:4215 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4224:4224 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4204:4206 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R4207:4207 Coq.Init.Datatypes <> S constr
R4220:4222 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R4216:4216 Coq.Init.Datatypes <> S constr
R4201:4201 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4210:4215 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4224:4224 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4204:4206 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R4207:4207 Coq.Init.Datatypes <> S constr
R4220:4222 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R4216:4216 Coq.Init.Datatypes <> S constr
R4247:4247 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4256:4261 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4270:4270 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4250:4252 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R4253:4253 Coq.Init.Datatypes <> S constr
R4266:4268 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R4262:4262 Coq.Init.Datatypes <> S constr
R4247:4247 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4256:4261 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4270:4270 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4250:4252 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R4253:4253 Coq.Init.Datatypes <> S constr
R4266:4268 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R4262:4262 Coq.Init.Datatypes <> S constr
R4338:4340 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4293:4297 VST.msl.knot Knot floor def
R4309:4315 Coq.Init.Logic <> eq_rect scheme
R4320:4322 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R4323:4323 Coq.Init.Datatypes <> S constr
R4300:4300 Coq.Init.Datatypes <> S constr
R4341:4345 VST.msl.knot Knot floor def
R4357:4363 Coq.Init.Logic <> eq_rect scheme
R4368:4370 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R4371:4371 Coq.Init.Datatypes <> S constr
R4348:4348 Coq.Init.Datatypes <> S constr
R4338:4340 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4293:4297 VST.msl.knot Knot floor def
R4309:4315 Coq.Init.Logic <> eq_rect scheme
R4320:4322 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R4323:4323 Coq.Init.Datatypes <> S constr
R4300:4300 Coq.Init.Datatypes <> S constr
R4341:4345 VST.msl.knot Knot floor def
R4357:4363 Coq.Init.Logic <> eq_rect scheme
R4368:4370 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R4371:4371 Coq.Init.Datatypes <> S constr
R4348:4348 Coq.Init.Datatypes <> S constr
R4406:4418 VST.msl.knot Knot floor_shuffle thm
R4406:4418 VST.msl.knot Knot floor_shuffle thm
R4406:4418 VST.msl.knot Knot floor_shuffle thm
R4406:4418 VST.msl.knot Knot floor_shuffle thm
R4406:4418 VST.msl.knot Knot floor_shuffle thm
R4465:4465 Coq.Init.Datatypes <> S constr
R4458:4458 Coq.Init.Datatypes <> S constr
R4465:4465 Coq.Init.Datatypes <> S constr
R4458:4458 Coq.Init.Datatypes <> S constr
R4628:4637 Coq.Init.Logic <> refl_equal syndef
R4644:4646 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R4640:4640 Coq.Init.Datatypes <> S constr
R4661:4673 VST.msl.knot Knot proof_irr_nat def
R4628:4637 Coq.Init.Logic <> refl_equal syndef
R4644:4646 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R4640:4640 Coq.Init.Datatypes <> S constr
R4661:4673 VST.msl.knot Knot proof_irr_nat def
R4698:4707 Coq.Init.Logic <> refl_equal syndef
R4714:4716 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R4710:4710 Coq.Init.Datatypes <> S constr
R4731:4743 VST.msl.knot Knot proof_irr_nat def
R4698:4707 Coq.Init.Logic <> refl_equal syndef
R4714:4716 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R4710:4710 Coq.Init.Datatypes <> S constr
R4731:4743 VST.msl.knot Knot proof_irr_nat def
R4775:4788 VST.msl.Axioms <> extensionality thm
R4775:4788 VST.msl.Axioms <> extensionality thm
R4811:4820 VST.msl.knot Knot unstratify def
R4837:4849 VST.msl.knot Knot decompose_nat thm
R4856:4858 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R4859:4859 Coq.Init.Datatypes <> S constr
R4837:4849 VST.msl.knot Knot decompose_nat thm
R4856:4858 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R4859:4859 Coq.Init.Datatypes <> S constr
R4897:4901 Coq.Init.Logic <> False ind
R4923:4935 VST.msl.knot Knot decompose_nat thm
R4942:4944 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R4945:4945 Coq.Init.Datatypes <> S constr
R4923:4935 VST.msl.knot Knot decompose_nat thm
R4942:4944 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R4945:4945 Coq.Init.Datatypes <> S constr
R4983:4987 Coq.Init.Logic <> False ind
R5009:5011 Coq.Init.Logic <> ::type_scope:x_'='_x not
R5009:5011 Coq.Init.Logic <> ::type_scope:x_'='_x not
R5046:5048 Coq.Init.Logic <> ::type_scope:x_'='_x not
R5046:5048 Coq.Init.Logic <> ::type_scope:x_'='_x not
R5101:5110 Coq.Init.Logic <> refl_equal syndef
R5115:5117 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R5118:5118 Coq.Init.Datatypes <> S constr
R5134:5146 VST.msl.knot Knot proof_irr_nat def
R5101:5110 Coq.Init.Logic <> refl_equal syndef
R5115:5117 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R5118:5118 Coq.Init.Datatypes <> S constr
R5134:5146 VST.msl.knot Knot proof_irr_nat def
R5171:5180 Coq.Init.Logic <> refl_equal syndef
R5185:5187 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R5188:5188 Coq.Init.Datatypes <> S constr
R5204:5216 VST.msl.knot Knot proof_irr_nat def
R5171:5180 Coq.Init.Logic <> refl_equal syndef
R5185:5187 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R5188:5188 Coq.Init.Datatypes <> S constr
R5204:5216 VST.msl.knot Knot proof_irr_nat def
prf 5268:5286 Knot stratify_unstratify
binder 5297:5297 <> n:60
R5335:5337 Coq.Init.Logic <> ::type_scope:x_'='_x not
R5319:5322 VST.msl.base <> :::x_'oo'_x not
R5309:5316 VST.msl.knot Knot stratify def
R5318:5318 VST.msl.knot <> n:60 var
R5323:5332 VST.msl.knot Knot unstratify def
R5334:5334 VST.msl.knot <> n:60 var
R5338:5339 VST.msl.base <> id def
R5342:5345 VST.msl.knot Knot sinv def
R5347:5347 VST.msl.knot <> n:60 var
R5371:5372 VST.msl.base <> id def
R5375:5381 VST.msl.base <> compose def
R5507:5527 Coq.Init.Datatypes <> injective_projections thm
R5507:5527 Coq.Init.Datatypes <> injective_projections thm
R5560:5567 VST.msl.knot Knot stratify def
R5572:5581 VST.msl.knot Knot unstratify def
R5589:5589 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5591:5591 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5593:5593 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5584:5584 Coq.Init.Datatypes <> S constr
R5615:5622 VST.msl.knot Knot stratify def
R5627:5636 VST.msl.knot Knot unstratify def
R5560:5567 VST.msl.knot Knot stratify def
R5572:5581 VST.msl.knot Knot unstratify def
R5589:5589 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5591:5591 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5593:5593 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5584:5584 Coq.Init.Datatypes <> S constr
R5615:5622 VST.msl.knot Knot stratify def
R5627:5636 VST.msl.knot Knot unstratify def
R5664:5671 VST.msl.knot Knot stratify def
R5676:5685 VST.msl.knot Knot unstratify def
R5705:5705 VST.msl.base <> :::x_'oo'_x not
R5716:5719 VST.msl.base <> :::x_'oo'_x not
R5736:5738 VST.msl.base <> :::x_'oo'_x not
R5706:5713 VST.msl.knot Knot stratify def
R5720:5729 VST.msl.knot Knot unstratify def
R5733:5733 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R5664:5671 VST.msl.knot Knot stratify def
R5676:5685 VST.msl.knot Knot unstratify def
R5705:5705 VST.msl.base <> :::x_'oo'_x not
R5716:5719 VST.msl.base <> :::x_'oo'_x not
R5736:5738 VST.msl.base <> :::x_'oo'_x not
R5706:5713 VST.msl.knot Knot stratify def
R5720:5729 VST.msl.knot Knot unstratify def
R5733:5733 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R5766:5789 VST.msl.knot Knot stratify_unstratify_more thm
R5799:5799 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5801:5801 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5803:5803 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5766:5789 VST.msl.knot Knot stratify_unstratify_more thm
R5799:5799 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5801:5801 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5803:5803 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5766:5789 VST.msl.knot Knot stratify_unstratify_more thm
R5799:5799 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5801:5801 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5803:5803 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5766:5789 VST.msl.knot Knot stratify_unstratify_more thm
R5799:5799 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5801:5801 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5803:5803 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5854:5866 VST.msl.knot Knot decompose_nat thm
R5871:5871 Coq.Init.Datatypes <> S constr
R5854:5866 VST.msl.knot Knot decompose_nat thm
R5871:5871 Coq.Init.Datatypes <> S constr
R5911:5913 Coq.Init.Logic <> ::type_scope:x_'='_x not
R5914:5914 Coq.Init.Datatypes <> O constr
R5911:5913 Coq.Init.Logic <> ::type_scope:x_'='_x not
R5914:5914 Coq.Init.Datatypes <> O constr
R5971:5980 Coq.Init.Logic <> refl_equal syndef
R5983:5983 Coq.Init.Datatypes <> S constr
R5999:6011 VST.msl.knot Knot proof_irr_nat def
R5971:5980 Coq.Init.Logic <> refl_equal syndef
R5983:5983 Coq.Init.Datatypes <> S constr
R5999:6011 VST.msl.knot Knot proof_irr_nat def
R6064:6068 Coq.Init.Logic <> False ind
prf 6096:6115 Knot unstratify_stratify1
binder 6126:6126 <> n:61
R6131:6139 VST.msl.knot Knot predicate def
binder 6129:6129 <> p:62
binder 6142:6142 <> w:63
R6149:6151 VST.msl.knot Knot leT ind
R6189:6189 VST.msl.knot <> p:62 var
R6191:6191 VST.msl.knot <> w:63 var
R6154:6154 VST.msl.base <> :::x_'oo'_x not
R6167:6170 VST.msl.base <> :::x_'oo'_x not
R6181:6185 VST.msl.base <> :::x_'oo'_x not
R6155:6164 VST.msl.knot Knot unstratify def
R6166:6166 VST.msl.knot <> n:61 var
R6171:6178 VST.msl.knot Knot stratify def
R6180:6180 VST.msl.knot <> n:61 var
R6185:6185 VST.msl.knot <> w:63 var
R6183:6183 VST.msl.knot <> p:62 var
R6215:6221 VST.msl.base <> compose def
R6259:6268 VST.msl.knot Knot unstratify def
R6364:6376 VST.msl.knot Knot decompose_nat thm
R6381:6381 Coq.Init.Datatypes <> O constr
R6364:6376 VST.msl.knot Knot decompose_nat thm
R6381:6381 Coq.Init.Datatypes <> O constr
R6412:6416 Coq.Init.Logic <> False ind
R6434:6440 VST.msl.knot Knot leT_bot constr
R6434:6440 VST.msl.knot Knot leT_bot constr
R6537:6549 VST.msl.knot Knot decompose_nat thm
R6555:6555 Coq.Init.Datatypes <> S constr
R6537:6549 VST.msl.knot Knot decompose_nat thm
R6555:6555 Coq.Init.Datatypes <> S constr
R6637:6639 Coq.Init.Logic <> ::type_scope:x_'='_x not
R6637:6639 Coq.Init.Logic <> ::type_scope:x_'='_x not
R6704:6713 Coq.Init.Logic <> refl_equal syndef
R6716:6716 Coq.Init.Datatypes <> S constr
R6731:6743 VST.msl.knot Knot proof_irr_nat def
R6704:6713 Coq.Init.Logic <> refl_equal syndef
R6716:6716 Coq.Init.Datatypes <> S constr
R6731:6743 VST.msl.knot Knot proof_irr_nat def
R6764:6770 VST.msl.base <> compose def
R6799:6806 VST.msl.knot Knot leT_refl constr
R6799:6806 VST.msl.knot Knot leT_refl constr
R6840:6842 Coq.Init.Logic <> ::type_scope:x_'='_x not
R6844:6846 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R6847:6847 Coq.Init.Datatypes <> S constr
R6840:6842 Coq.Init.Logic <> ::type_scope:x_'='_x not
R6844:6846 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R6847:6847 Coq.Init.Datatypes <> S constr
R6920:6929 Coq.Init.Logic <> refl_equal syndef
R6932:6932 Coq.Init.Datatypes <> S constr
R6936:6936 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R6937:6937 Coq.Init.Datatypes <> S constr
R6954:6966 VST.msl.knot Knot proof_irr_nat def
R6920:6929 Coq.Init.Logic <> refl_equal syndef
R6932:6932 Coq.Init.Datatypes <> S constr
R6936:6936 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R6937:6937 Coq.Init.Datatypes <> S constr
R6954:6966 VST.msl.knot Knot proof_irr_nat def
R7028:7037 VST.msl.knot Knot unstratify def
R7071:7083 VST.msl.knot Knot decompose_nat thm
R7090:7092 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R7093:7093 Coq.Init.Datatypes <> S constr
R7071:7083 VST.msl.knot Knot decompose_nat thm
R7090:7092 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R7093:7093 Coq.Init.Datatypes <> S constr
R7128:7130 Coq.Init.Logic <> ::type_scope:x_'='_x not
R7128:7130 Coq.Init.Logic <> ::type_scope:x_'='_x not
R7172:7181 Coq.Init.Logic <> refl_equal syndef
R7185:7187 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R7188:7188 Coq.Init.Datatypes <> S constr
R7204:7216 VST.msl.knot Knot proof_irr_nat def
R7172:7181 Coq.Init.Logic <> refl_equal syndef
R7185:7187 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R7188:7188 Coq.Init.Datatypes <> S constr
R7204:7216 VST.msl.knot Knot proof_irr_nat def
R7249:7253 Coq.Init.Logic <> False ind
R7271:7277 VST.msl.knot Knot leT_bot constr
R7271:7277 VST.msl.knot Knot leT_bot constr
prf 7296:7315 Knot unstratify_stratify2
binder 7326:7326 <> n:64
binder 7328:7328 <> p:65
binder 7330:7330 <> w:66
R7356:7367 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7368:7370 VST.msl.knot Knot leT ind
R7379:7379 VST.msl.base <> :::x_'oo'_x not
R7392:7395 VST.msl.base <> :::x_'oo'_x not
R7406:7410 VST.msl.base <> :::x_'oo'_x not
R7380:7389 VST.msl.knot Knot unstratify def
R7391:7391 VST.msl.knot <> n:64 var
R7396:7403 VST.msl.knot Knot stratify def
R7405:7405 VST.msl.knot <> n:64 var
R7410:7410 VST.msl.knot <> w:66 var
R7408:7408 VST.msl.knot <> p:65 var
R7373:7373 VST.msl.knot <> p:65 var
R7375:7375 VST.msl.knot <> w:66 var
R7352:7354 Coq.Init.Peano <> ::nat_scope:x_'<'_x not
R7338:7343 Coq.Init.Specif <> projT1 def
R7346:7348 Coq.Init.Datatypes <> fst def
R7350:7350 VST.msl.knot <> w:66 var
R7355:7355 VST.msl.knot <> n:64 var
R7434:7440 VST.msl.base <> compose def
R7541:7550 VST.msl.knot Knot unstratify def
R7614:7616 Coq.Init.Logic <> ::type_scope:x_'='_x not
R7600:7605 Coq.Init.Specif <> projT1 def
R7608:7610 Coq.Init.Datatypes <> fst def
R7614:7616 Coq.Init.Logic <> ::type_scope:x_'='_x not
R7600:7605 Coq.Init.Specif <> projT1 def
R7608:7610 Coq.Init.Datatypes <> fst def
R7658:7670 VST.msl.knot Knot decompose_nat thm
R7675:7675 Coq.Init.Datatypes <> S constr
R7658:7670 VST.msl.knot Knot decompose_nat thm
R7675:7675 Coq.Init.Datatypes <> S constr
R7733:7735 Coq.Init.Logic <> ::type_scope:x_'='_x not
R7733:7735 Coq.Init.Logic <> ::type_scope:x_'='_x not
R7787:7790 VST.msl.knot Knot sinv def
R7787:7790 VST.msl.knot Knot sinv def
R7815:7827 VST.msl.knot Knot proof_irr_nat def
R7833:7842 Coq.Init.Logic <> refl_equal syndef
R7815:7827 VST.msl.knot Knot proof_irr_nat def
R7833:7842 Coq.Init.Logic <> refl_equal syndef
R7815:7827 VST.msl.knot Knot proof_irr_nat def
R7833:7842 Coq.Init.Logic <> refl_equal syndef
R7881:7887 VST.msl.base <> compose def
R7919:7926 VST.msl.knot Knot leT_refl constr
R7919:7926 VST.msl.knot Knot leT_refl constr
R7960:7962 Coq.Init.Logic <> ::type_scope:x_'='_x not
R7964:7966 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R7967:7967 Coq.Init.Datatypes <> S constr
R7960:7962 Coq.Init.Logic <> ::type_scope:x_'='_x not
R7964:7966 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R7967:7967 Coq.Init.Datatypes <> S constr
R8039:8048 Coq.Init.Logic <> refl_equal syndef
R8051:8051 Coq.Init.Datatypes <> S constr
R8055:8055 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R8056:8056 Coq.Init.Datatypes <> S constr
R8072:8084 VST.msl.knot Knot proof_irr_nat def
R8039:8048 Coq.Init.Logic <> refl_equal syndef
R8051:8051 Coq.Init.Datatypes <> S constr
R8055:8055 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R8056:8056 Coq.Init.Datatypes <> S constr
R8072:8084 VST.msl.knot Knot proof_irr_nat def
R8142:8145 Coq.Init.Peano <> ::nat_scope:x_'<'_x not
R8154:8154 Coq.Init.Peano <> ::nat_scope:x_'<'_x not
R8147:8150 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R8151:8151 Coq.Init.Datatypes <> S constr
R8142:8145 Coq.Init.Peano <> ::nat_scope:x_'<'_x not
R8154:8154 Coq.Init.Peano <> ::nat_scope:x_'<'_x not
R8147:8150 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R8151:8151 Coq.Init.Datatypes <> S constr
R8268:8277 VST.msl.knot Knot unstratify def
R8310:8322 VST.msl.knot Knot decompose_nat thm
R8328:8330 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R8331:8331 Coq.Init.Datatypes <> S constr
R8310:8322 VST.msl.knot Knot decompose_nat thm
R8328:8330 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R8331:8331 Coq.Init.Datatypes <> S constr
R8365:8367 Coq.Init.Logic <> ::type_scope:x_'='_x not
R8365:8367 Coq.Init.Logic <> ::type_scope:x_'='_x not
R8409:8418 Coq.Init.Logic <> refl_equal syndef
R8422:8424 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R8425:8425 Coq.Init.Datatypes <> S constr
R8440:8452 VST.msl.knot Knot proof_irr_nat def
R8409:8418 Coq.Init.Logic <> refl_equal syndef
R8422:8424 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R8425:8425 Coq.Init.Datatypes <> S constr
R8440:8452 VST.msl.knot Knot proof_irr_nat def
R8485:8489 Coq.Init.Logic <> False ind
R8510:8514 Coq.Init.Logic <> False ind
prf 8538:8557 Knot unstratify_stratify3
binder 8568:8568 <> n:67
R8573:8581 VST.msl.knot Knot predicate def
binder 8571:8571 <> p:68
binder 8584:8584 <> w:69
R8610:8613 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R8614:8616 VST.msl.knot Knot leT ind
R8653:8657 VST.msl.knot Knot T_bot defax
R8619:8619 VST.msl.base <> :::x_'oo'_x not
R8632:8635 VST.msl.base <> :::x_'oo'_x not
R8646:8650 VST.msl.base <> :::x_'oo'_x not
R8620:8629 VST.msl.knot Knot unstratify def
R8631:8631 VST.msl.knot <> n:67 var
R8636:8643 VST.msl.knot Knot stratify def
R8645:8645 VST.msl.knot <> n:67 var
R8650:8650 VST.msl.knot <> w:69 var
R8648:8648 VST.msl.knot <> p:68 var
R8605:8608 Coq.Init.Peano <> ::nat_scope:x_'>='_x not
R8591:8596 Coq.Init.Specif <> projT1 def
R8599:8601 Coq.Init.Datatypes <> fst def
R8603:8603 VST.msl.knot <> w:69 var
R8609:8609 VST.msl.knot <> n:67 var
R8680:8686 VST.msl.base <> compose def
R8689:8698 VST.msl.knot Knot unstratify def
R8813:8825 VST.msl.knot Knot decompose_nat thm
R8813:8825 VST.msl.knot Knot decompose_nat thm
R8861:8865 Coq.Init.Logic <> False ind
R8883:8889 VST.msl.knot Knot leT_bot constr
R8883:8889 VST.msl.knot Knot leT_bot constr
def 8913:8918 Knot squash
R8926:8928 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R8923:8925 Coq.Init.Datatypes <> nat ind
R8929:8929 VST.msl.knot Knot F defax
R8931:8939 VST.msl.knot Knot predicate def
binder 8921:8921 <> x:70
R8944:8947 VST.msl.knot Knot knot def
R8962:8962 VST.msl.knot <> x:70 var
R8969:8969 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8971:8971 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8973:8973 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8978:8983 Coq.Init.Specif <> existT constr
R9000:9003 VST.msl.functors CovariantFunctor fmap proj
R9008:9015 VST.msl.knot Knot stratify def
R9005:9005 VST.msl.knot Knot F defax
R8987:8990 VST.msl.base <> :::x_'oo'_x not
R8986:8986 VST.msl.knot Knot F defax
R8991:8994 VST.msl.knot Knot sinv def
def 9042:9049 Knot unsquash
R9054:9057 VST.msl.knot Knot knot def
binder 9052:9052 <> x:72
R9066:9068 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R9063:9065 Coq.Init.Datatypes <> nat ind
R9069:9069 VST.msl.knot Knot F defax
R9071:9079 VST.msl.knot Knot predicate def
R9095:9095 VST.msl.knot <> x:72 var
R9102:9107 Coq.Init.Specif <> existT constr
R9118:9118 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R9120:9121 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R9145:9145 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R9122:9125 VST.msl.functors CovariantFunctor fmap proj
R9130:9139 VST.msl.knot Knot unstratify def
R9127:9127 VST.msl.knot Knot F defax
def 9166:9179 Knot def_knot_level
R9184:9187 VST.msl.knot Knot knot def
binder 9182:9182 <> k:74
R9193:9195 Coq.Init.Datatypes <> fst def
R9198:9205 VST.msl.knot Knot unsquash def
R9207:9207 VST.msl.knot <> k:74 var
def 9225:9237 Knot def_knot_age1
R9242:9245 VST.msl.knot Knot knot def
binder 9240:9240 <> k:75
R9250:9255 Coq.Init.Datatypes <> option ind
R9257:9260 VST.msl.knot Knot knot def
R9275:9282 VST.msl.knot Knot unsquash def
R9284:9284 VST.msl.knot <> k:75 var
R9297:9297 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R9299:9299 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R9301:9301 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R9298:9298 Coq.Init.Datatypes <> O constr
R9306:9309 Coq.Init.Datatypes <> None constr
R9317:9317 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R9321:9321 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R9323:9323 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R9318:9318 Coq.Init.Datatypes <> S constr
R9328:9331 Coq.Init.Datatypes <> Some constr
R9334:9339 VST.msl.knot Knot squash def
R9341:9341 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R9343:9343 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R9345:9345 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
def 9371:9384 Knot def_knot_unage
R9389:9392 VST.msl.knot Knot knot def
binder 9387:9387 <> k:76
R9397:9400 VST.msl.knot Knot knot def
R9415:9422 VST.msl.knot Knot unsquash def
R9424:9424 VST.msl.knot <> k:76 var
R9437:9437 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R9439:9439 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R9441:9441 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R9446:9451 VST.msl.knot Knot squash def
R9453:9453 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R9457:9457 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R9459:9459 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R9454:9454 Coq.Init.Datatypes <> S constr
def 9484:9489 Knot approx
R9494:9496 Coq.Init.Datatypes <> nat ind
binder 9492:9492 <> n:77
R9502:9510 VST.msl.knot Knot predicate def
binder 9500:9500 <> p:78
R9515:9523 VST.msl.knot Knot predicate def
binder 9537:9537 <> w:79
R9545:9565 Coq.Arith.Compare_dec <> le_gt_dec def
R9570:9583 VST.msl.knot Knot def_knot_level def
R9586:9588 Coq.Init.Datatypes <> fst def
R9590:9590 VST.msl.knot <> w:79 var
R9567:9567 VST.msl.knot <> n:77 var
R9610:9610 VST.msl.knot <> p:78 var
R9612:9612 VST.msl.knot <> w:79 var
R9599:9603 VST.msl.knot Knot T_bot defax
prf 9624:9638 Knot squash_unsquash
binder 9649:9649 <> x:80
R9671:9673 Coq.Init.Logic <> ::type_scope:x_'='_x not
R9652:9657 VST.msl.knot Knot squash def
R9660:9667 VST.msl.knot Knot unsquash def
R9669:9669 VST.msl.knot <> x:80 var
R9674:9674 VST.msl.knot <> x:80 var
R9737:9743 VST.msl.base <> compose def
R9759:9762 VST.msl.functors CovariantFunctor fmap proj
R9780:9783 VST.msl.functors CovariantFunctor fmap proj
R9788:9797 VST.msl.knot Knot unstratify def
R9785:9785 VST.msl.knot Knot F defax
R9767:9774 VST.msl.knot Knot stratify def
R9764:9764 VST.msl.knot Knot F defax
R9818:9818 VST.msl.base <> :::x_'oo'_x not
R9838:9841 VST.msl.base <> :::x_'oo'_x not
R9863:9865 VST.msl.base <> :::x_'oo'_x not
R9819:9822 VST.msl.functors CovariantFunctor fmap proj
R9827:9834 VST.msl.knot Knot stratify def
R9824:9824 VST.msl.knot Knot F defax
R9842:9845 VST.msl.functors CovariantFunctor fmap proj
R9850:9859 VST.msl.knot Knot unstratify def
R9847:9847 VST.msl.knot Knot F defax
R9759:9762 VST.msl.functors CovariantFunctor fmap proj
R9780:9783 VST.msl.functors CovariantFunctor fmap proj
R9788:9797 VST.msl.knot Knot unstratify def
R9785:9785 VST.msl.knot Knot F defax
R9767:9774 VST.msl.knot Knot stratify def
R9764:9764 VST.msl.knot Knot F defax
R9818:9818 VST.msl.base <> :::x_'oo'_x not
R9838:9841 VST.msl.base <> :::x_'oo'_x not
R9863:9865 VST.msl.base <> :::x_'oo'_x not
R9819:9822 VST.msl.functors CovariantFunctor fmap proj
R9827:9834 VST.msl.knot Knot stratify def
R9824:9824 VST.msl.knot Knot F defax
R9842:9845 VST.msl.functors CovariantFunctor fmap proj
R9850:9859 VST.msl.knot Knot unstratify def
R9847:9847 VST.msl.knot Knot F defax
R9892:9900 VST.msl.functors CovariantFunctorLemmas fmap_comp thm
R9892:9900 VST.msl.functors CovariantFunctorLemmas fmap_comp thm
R9892:9900 VST.msl.functors CovariantFunctorLemmas fmap_comp thm
R9926:9929 VST.msl.base <> :::x_'oo'_x not
R9916:9923 VST.msl.knot Knot stratify def
R9930:9939 VST.msl.knot Knot unstratify def
R9950:9951 VST.msl.base <> id def
R9954:9957 VST.msl.knot Knot sinv def
R9926:9929 VST.msl.base <> :::x_'oo'_x not
R9916:9923 VST.msl.knot Knot stratify def
R9930:9939 VST.msl.knot Knot unstratify def
R9950:9951 VST.msl.base <> id def
R9954:9957 VST.msl.knot Knot sinv def
R9976:9982 VST.msl.functors CovariantFunctorLemmas fmap_id thm
R9976:9982 VST.msl.functors CovariantFunctorLemmas fmap_id thm
R9976:9982 VST.msl.functors CovariantFunctorLemmas fmap_id thm
R10009:10015 VST.msl.base <> compose def
R10053:10060 VST.msl.knot Knot stratify def
R10065:10074 VST.msl.knot Knot unstratify def
R10088:10088 VST.msl.base <> :::x_'oo'_x not
R10099:10102 VST.msl.base <> :::x_'oo'_x not
R10115:10117 VST.msl.base <> :::x_'oo'_x not
R10089:10096 VST.msl.knot Knot stratify def
R10103:10112 VST.msl.knot Knot unstratify def
R10053:10060 VST.msl.knot Knot stratify def
R10065:10074 VST.msl.knot Knot unstratify def
R10088:10088 VST.msl.base <> :::x_'oo'_x not
R10099:10102 VST.msl.base <> :::x_'oo'_x not
R10115:10117 VST.msl.base <> :::x_'oo'_x not
R10089:10096 VST.msl.knot Knot stratify def
R10103:10112 VST.msl.knot Knot unstratify def
R10144:10162 VST.msl.knot Knot stratify_unstratify thm
R10144:10162 VST.msl.knot Knot stratify_unstratify thm
R10144:10162 VST.msl.knot Knot stratify_unstratify thm
prf 10187:10201 Knot unsquash_squash
binder 10212:10212 <> n:81
binder 10214:10215 <> x':82
R10242:10244 Coq.Init.Logic <> ::type_scope:x_'='_x not
R10218:10225 VST.msl.knot Knot unsquash def
R10228:10233 VST.msl.knot Knot squash def
R10235:10235 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R10237:10237 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R10240:10240 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R10236:10236 VST.msl.knot <> n:81 var
R10238:10239 VST.msl.knot <> x':82 var
R10245:10245 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R10247:10247 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R10268:10268 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R10246:10246 VST.msl.knot <> n:81 var
R10248:10251 VST.msl.functors CovariantFunctor fmap proj
R10266:10267 VST.msl.knot <> x':82 var
R10256:10261 VST.msl.knot Knot approx def
R10263:10263 VST.msl.knot <> n:81 var
R10253:10253 VST.msl.knot Knot F defax
R10316:10319 VST.msl.functors CovariantFunctor fmap proj
R10340:10343 VST.msl.functors CovariantFunctor fmap proj
R10348:10355 VST.msl.knot Knot stratify def
R10345:10345 VST.msl.knot Knot F defax
R10325:10334 VST.msl.knot Knot unstratify def
R10321:10321 VST.msl.knot Knot F defax
R10377:10377 VST.msl.base <> :::x_'oo'_x not
R10399:10402 VST.msl.base <> :::x_'oo'_x not
R10422:10425 VST.msl.base <> :::x_'oo'_x not
R10378:10381 VST.msl.functors CovariantFunctor fmap proj
R10386:10395 VST.msl.knot Knot unstratify def
R10383:10383 VST.msl.knot Knot F defax
R10403:10406 VST.msl.functors CovariantFunctor fmap proj
R10411:10418 VST.msl.knot Knot stratify def
R10408:10408 VST.msl.knot Knot F defax
R10316:10319 VST.msl.functors CovariantFunctor fmap proj
R10340:10343 VST.msl.functors CovariantFunctor fmap proj
R10348:10355 VST.msl.knot Knot stratify def
R10345:10345 VST.msl.knot Knot F defax
R10325:10334 VST.msl.knot Knot unstratify def
R10321:10321 VST.msl.knot Knot F defax
R10377:10377 VST.msl.base <> :::x_'oo'_x not
R10399:10402 VST.msl.base <> :::x_'oo'_x not
R10422:10425 VST.msl.base <> :::x_'oo'_x not
R10378:10381 VST.msl.functors CovariantFunctor fmap proj
R10386:10395 VST.msl.knot Knot unstratify def
R10383:10383 VST.msl.knot Knot F defax
R10403:10406 VST.msl.functors CovariantFunctor fmap proj
R10411:10418 VST.msl.knot Knot stratify def
R10408:10408 VST.msl.knot Knot F defax
R10452:10460 VST.msl.functors CovariantFunctorLemmas fmap_comp thm
R10452:10460 VST.msl.functors CovariantFunctorLemmas fmap_comp thm
R10452:10460 VST.msl.functors CovariantFunctorLemmas fmap_comp thm
R10473:10493 Coq.Init.Datatypes <> injective_projections thm
R10473:10493 Coq.Init.Datatypes <> injective_projections thm
R10537:10540 VST.msl.base <> :::x_'oo'_x not
R10525:10534 VST.msl.knot Knot unstratify def
R10541:10548 VST.msl.knot Knot stratify def
R10559:10564 VST.msl.knot Knot approx def
R10537:10540 VST.msl.base <> :::x_'oo'_x not
R10525:10534 VST.msl.knot Knot unstratify def
R10541:10548 VST.msl.knot Knot stratify def
R10559:10564 VST.msl.knot Knot approx def
R10610:10617 VST.msl.knot Knot leT_asym thm
R10610:10617 VST.msl.knot Knot leT_asym thm
R10646:10666 Coq.Arith.Compare_dec <> le_gt_dec def
R10671:10684 VST.msl.knot Knot def_knot_level def
R10646:10666 Coq.Arith.Compare_dec <> le_gt_dec def
R10671:10684 VST.msl.knot Knot def_knot_level def
R10711:10716 VST.msl.knot Knot approx def
R10722:10722 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R10724:10725 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R10727:10727 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R10735:10739 VST.msl.knot Knot T_bot defax
R10711:10716 VST.msl.knot Knot approx def
R10722:10722 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R10724:10725 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R10727:10727 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R10735:10739 VST.msl.knot Knot T_bot defax
R10752:10758 VST.msl.knot Knot leT_bot constr
R10752:10758 VST.msl.knot Knot leT_bot constr
R10772:10777 VST.msl.knot Knot approx def
R10801:10821 Coq.Arith.Compare_dec <> le_gt_dec def
R10826:10839 VST.msl.knot Knot def_knot_level def
R10801:10821 Coq.Arith.Compare_dec <> le_gt_dec def
R10826:10839 VST.msl.knot Knot def_knot_level def
R10879:10883 Coq.Init.Logic <> False ind
R10908:10913 VST.msl.knot Knot approx def
R10919:10919 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R10921:10921 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R10923:10923 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R10934:10934 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R10936:10936 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R10938:10938 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R10908:10913 VST.msl.knot Knot approx def
R10919:10919 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R10921:10921 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R10923:10923 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R10934:10934 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R10936:10936 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R10938:10938 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R10952:10971 VST.msl.knot Knot unstratify_stratify2 thm
R10952:10971 VST.msl.knot Knot unstratify_stratify2 thm
R11012:11016 VST.msl.ageable <> level meth
R11061:11066 VST.msl.knot Knot approx def
R11090:11110 Coq.Arith.Compare_dec <> le_gt_dec def
R11115:11128 VST.msl.knot Knot def_knot_level def
R11090:11110 Coq.Arith.Compare_dec <> le_gt_dec def
R11115:11128 VST.msl.knot Knot def_knot_level def
R11155:11159 Coq.Init.Logic <> False ind
R11214:11234 Coq.Arith.Compare_dec <> le_lt_dec def
R11239:11252 VST.msl.knot Knot def_knot_level def
R11214:11234 Coq.Arith.Compare_dec <> le_lt_dec def
R11239:11252 VST.msl.knot Knot def_knot_level def
R11272:11277 VST.msl.knot Knot approx def
R11283:11283 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R11285:11286 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R11288:11288 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R11296:11300 VST.msl.knot Knot T_bot defax
R11272:11277 VST.msl.knot Knot approx def
R11283:11283 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R11285:11286 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R11288:11288 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R11296:11300 VST.msl.knot Knot T_bot defax
R11313:11332 VST.msl.knot Knot unstratify_stratify3 thm
R11313:11332 VST.msl.knot Knot unstratify_stratify3 thm
R11379:11383 VST.msl.ageable <> level meth
R11428:11433 VST.msl.knot Knot approx def
R11457:11477 Coq.Arith.Compare_dec <> le_gt_dec def
R11482:11495 VST.msl.knot Knot def_knot_level def
R11457:11477 Coq.Arith.Compare_dec <> le_gt_dec def
R11482:11495 VST.msl.knot Knot def_knot_level def
R11532:11536 Coq.Init.Logic <> False ind
R11561:11566 VST.msl.knot Knot approx def
R11572:11572 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R11574:11575 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R11577:11577 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R11588:11588 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R11590:11591 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R11593:11593 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R11561:11566 VST.msl.knot Knot approx def
R11572:11572 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R11574:11575 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R11577:11577 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R11588:11588 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R11590:11591 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R11593:11593 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R11607:11626 VST.msl.knot Knot unstratify_stratify1 thm
R11607:11626 VST.msl.knot Knot unstratify_stratify1 thm
R11646:11651 VST.msl.knot Knot approx def
R11675:11695 Coq.Arith.Compare_dec <> le_gt_dec def
R11700:11713 VST.msl.knot Knot def_knot_level def
R11675:11695 Coq.Arith.Compare_dec <> le_gt_dec def
R11700:11713 VST.msl.knot Knot def_knot_level def
R11750:11754 Coq.Init.Logic <> False ind
prf 11782:11793 Knot unsquash_inj
binder 11804:11805 <> k1:83
binder 11807:11808 <> k2:84
R11840:11847 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R11850:11852 Coq.Init.Logic <> ::type_scope:x_'='_x not
R11848:11849 VST.msl.knot <> k1:83 var
R11853:11854 VST.msl.knot <> k2:84 var
R11826:11828 Coq.Init.Logic <> ::type_scope:x_'='_x not
R11815:11822 VST.msl.knot Knot unsquash def
R11824:11825 VST.msl.knot <> k1:83 var
R11829:11836 VST.msl.knot Knot unsquash def
R11838:11839 VST.msl.knot <> k2:84 var
R11894:11908 VST.msl.knot Knot squash_unsquash thm
R11894:11908 VST.msl.knot Knot squash_unsquash thm
R11894:11908 VST.msl.knot Knot squash_unsquash thm
R11931:11945 VST.msl.knot Knot squash_unsquash thm
R11931:11945 VST.msl.knot Knot squash_unsquash thm
R11931:11945 VST.msl.knot Knot squash_unsquash thm
R11999:12010 VST.msl.knot Knot unsquash_inj thm
R11999:12010 VST.msl.knot Knot unsquash_inj thm
prf 12032:12044 Knot ag_knot_facts
R12048:12060 VST.msl.ageable <> ageable_facts rec
R12082:12094 VST.msl.knot Knot def_knot_age1 def
R12067:12080 VST.msl.knot Knot def_knot_level def
R12062:12065 VST.msl.knot Knot knot def
R12134:12146 VST.msl.knot Knot def_knot_age1 def
R12156:12169 VST.msl.knot Knot def_knot_level def
R12203:12210 VST.msl.knot Knot unsquash def
R12203:12210 VST.msl.knot Knot unsquash def
R12285:12290 VST.msl.knot Knot squash def
R12292:12292 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R12296:12297 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R12323:12323 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R12293:12293 Coq.Init.Datatypes <> S constr
R12298:12301 VST.msl.functors CovariantFunctor fmap proj
R12306:12315 VST.msl.knot Knot unstratify def
R12303:12303 VST.msl.knot Knot F defax
R12285:12290 VST.msl.knot Knot squash def
R12292:12292 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R12296:12297 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R12323:12323 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R12293:12293 Coq.Init.Datatypes <> S constr
R12298:12301 VST.msl.functors CovariantFunctor fmap proj
R12306:12315 VST.msl.knot Knot unstratify def
R12303:12303 VST.msl.knot Knot F defax
R12339:12353 VST.msl.knot Knot unsquash_squash thm
R12339:12353 VST.msl.knot Knot unsquash_squash thm
R12339:12353 VST.msl.knot Knot unsquash_squash thm
R12400:12400 VST.msl.base <> :::x_'oo'_x not
R12420:12423 VST.msl.base <> :::x_'oo'_x not
R12470:12474 VST.msl.base <> :::x_'oo'_x not
R12401:12404 VST.msl.functors CovariantFunctor fmap proj
R12409:12416 VST.msl.knot Knot stratify def
R12406:12406 VST.msl.knot Knot F defax
R12445:12448 VST.msl.base <> :::x_'oo'_x not
R12424:12427 VST.msl.functors CovariantFunctor fmap proj
R12432:12437 VST.msl.knot Knot approx def
R12440:12440 Coq.Init.Datatypes <> S constr
R12429:12429 VST.msl.knot Knot F defax
R12449:12452 VST.msl.functors CovariantFunctor fmap proj
R12457:12466 VST.msl.knot Knot unstratify def
R12454:12454 VST.msl.knot Knot F defax
R12400:12400 VST.msl.base <> :::x_'oo'_x not
R12420:12423 VST.msl.base <> :::x_'oo'_x not
R12470:12474 VST.msl.base <> :::x_'oo'_x not
R12401:12404 VST.msl.functors CovariantFunctor fmap proj
R12409:12416 VST.msl.knot Knot stratify def
R12406:12406 VST.msl.knot Knot F defax
R12445:12448 VST.msl.base <> :::x_'oo'_x not
R12424:12427 VST.msl.functors CovariantFunctor fmap proj
R12432:12437 VST.msl.knot Knot approx def
R12440:12440 Coq.Init.Datatypes <> S constr
R12429:12429 VST.msl.knot Knot F defax
R12449:12452 VST.msl.functors CovariantFunctor fmap proj
R12457:12466 VST.msl.knot Knot unstratify def
R12454:12454 VST.msl.knot Knot F defax
R12501:12509 VST.msl.functors CovariantFunctorLemmas fmap_comp thm
R12501:12509 VST.msl.functors CovariantFunctorLemmas fmap_comp thm
R12501:12509 VST.msl.functors CovariantFunctorLemmas fmap_comp thm
R12501:12509 VST.msl.functors CovariantFunctorLemmas fmap_comp thm
R12501:12509 VST.msl.functors CovariantFunctorLemmas fmap_comp thm
R12535:12538 VST.msl.base <> :::x_'oo'_x not
R12525:12532 VST.msl.knot Knot stratify def
R12551:12554 VST.msl.base <> :::x_'oo'_x not
R12539:12544 VST.msl.knot Knot approx def
R12547:12547 Coq.Init.Datatypes <> S constr
R12555:12564 VST.msl.knot Knot unstratify def
R12576:12577 VST.msl.base <> id def
R12580:12583 VST.msl.knot Knot sinv def
R12535:12538 VST.msl.base <> :::x_'oo'_x not
R12525:12532 VST.msl.knot Knot stratify def
R12551:12554 VST.msl.base <> :::x_'oo'_x not
R12539:12544 VST.msl.knot Knot approx def
R12547:12547 Coq.Init.Datatypes <> S constr
R12555:12564 VST.msl.knot Knot unstratify def
R12576:12577 VST.msl.base <> id def
R12580:12583 VST.msl.knot Knot sinv def
R12602:12608 VST.msl.functors CovariantFunctorLemmas fmap_id thm
R12602:12608 VST.msl.functors CovariantFunctorLemmas fmap_id thm
R12602:12608 VST.msl.functors CovariantFunctorLemmas fmap_id thm
R12643:12661 VST.msl.knot Knot stratify_unstratify thm
R12643:12661 VST.msl.knot Knot stratify_unstratify thm
R12643:12661 VST.msl.knot Knot stratify_unstratify thm
R12712:12717 VST.msl.knot Knot approx def
R12720:12726 VST.msl.base <> compose def
R12770:12790 Coq.Arith.Compare_dec <> le_gt_dec def
R12799:12812 VST.msl.knot Knot def_knot_level def
R12793:12793 Coq.Init.Datatypes <> S constr
R12770:12790 Coq.Arith.Compare_dec <> le_gt_dec def
R12799:12812 VST.msl.knot Knot def_knot_level def
R12793:12793 Coq.Init.Datatypes <> S constr
R12864:12877 VST.msl.knot Knot def_knot_level def
R12915:12927 VST.msl.knot Knot decompose_nat thm
R12915:12927 VST.msl.knot Knot decompose_nat thm
R12966:12970 Coq.Init.Logic <> False ind
R13006:13018 VST.msl.knot Knot def_knot_age1 def
R13021:13034 VST.msl.knot Knot def_knot_level def
R13051:13058 VST.msl.knot Knot unsquash def
R13051:13058 VST.msl.knot Knot unsquash def
R13128:13140 VST.msl.knot Knot def_knot_age1 def
R13143:13156 VST.msl.knot Knot def_knot_level def
R13181:13188 VST.msl.knot Knot unsquash def
R13181:13188 VST.msl.knot Knot unsquash def
def 13251:13257 Knot ag_knot
R13261:13267 VST.msl.ageable <> ageable class
R13269:13272 VST.msl.knot Knot knot def
R13281:13289 VST.msl.ageable <> mkAgeable constr
R13325:13337 VST.msl.knot Knot ag_knot_facts thm
R13311:13323 VST.msl.knot Knot def_knot_age1 def
R13296:13309 VST.msl.knot Knot def_knot_level def
R13291:13294 VST.msl.knot Knot knot def
prf 13409:13418 Knot knot_level
R13431:13434 VST.msl.knot Knot knot def
binder 13429:13429 <> k:85
R13448:13450 Coq.Init.Logic <> ::type_scope:x_'='_x not
R13441:13445 VST.msl.ageable <> level meth
R13447:13447 VST.msl.knot <> k:85 var
R13451:13453 Coq.Init.Datatypes <> fst def
R13456:13463 VST.msl.knot Knot unsquash def
R13465:13465 VST.msl.knot <> k:85 var
binder 13482:13482 <> k:86
R13487:13496 Coq.Init.Logic <> refl_equal syndef
R13499:13512 VST.msl.knot Knot def_knot_level def
R13514:13514 VST.msl.knot <> k:86 var
prf 13528:13536 Knot knot_age1
R13549:13552 VST.msl.knot Knot knot def
binder 13547:13547 <> k:87
R13565:13571 Coq.Init.Logic <> ::type_scope:x_'='_x not
R13559:13562 VST.msl.ageable <> age1 meth
R13564:13564 VST.msl.knot <> k:87 var
R13578:13585 VST.msl.knot Knot unsquash def
R13587:13587 VST.msl.knot <> k:87 var
R13600:13600 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R13602:13602 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R13604:13604 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R13601:13601 Coq.Init.Datatypes <> O constr
R13609:13612 Coq.Init.Datatypes <> None constr
R13620:13620 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R13624:13624 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R13626:13626 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R13621:13621 Coq.Init.Datatypes <> S constr
R13631:13634 Coq.Init.Datatypes <> Some constr
R13637:13642 VST.msl.knot Knot squash def
R13644:13644 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R13646:13646 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R13648:13648 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
binder 13673:13673 <> k:88
R13678:13687 Coq.Init.Logic <> refl_equal syndef
R13690:13702 VST.msl.knot Knot def_knot_age1 def
R13704:13704 VST.msl.knot <> k:88 var
R13714:13717 VST.msl.knot Knot <> mod
