DIGEST 0aed6302e45cb98e6fc92a385449be12
FVST.msl.sepalg_generators
R398:409 VST.msl.base <> <> lib
R427:440 VST.msl.sepalg <> <> lib
inst 590:598 <> Join_unit
R602:605 VST.msl.sepalg <> Join class
R607:610 Coq.Init.Datatypes <> unit ind
binder 619:619 <> x:1
binder 621:621 <> y:2
binder 623:623 <> z:3
R628:631 Coq.Init.Logic <> True ind
inst 646:654 <> Perm_unit
R658:665 VST.msl.sepalg <> Perm_alg class
R667:670 Coq.Init.Datatypes <> unit ind
inst 828:835 <> Sep_unit
R838:844 VST.msl.sepalg <> Sep_alg class
R846:849 Coq.Init.Datatypes <> unit ind
R888:889 Coq.Init.Datatypes <> tt constr
R867:871 VST.msl.sepalg <> mkSep constr
R888:889 Coq.Init.Datatypes <> tt constr
R867:871 VST.msl.sepalg <> mkSep constr
inst 955:963 <> Sing_unit
R966:973 VST.msl.sepalg <> Sing_alg class
R975:978 Coq.Init.Datatypes <> unit ind
R997:1002 VST.msl.sepalg <> mkSing constr
R1004:1005 Coq.Init.Datatypes <> tt constr
R997:1002 VST.msl.sepalg <> mkSing constr
R1004:1005 Coq.Init.Datatypes <> tt constr
R1047:1050 VST.msl.sepalg <> core meth
R1047:1050 VST.msl.sepalg <> core meth
R1065:1066 Coq.Init.Datatypes <> tt constr
inst 1093:1101 <> Canc_unit
R1104:1111 VST.msl.sepalg <> Canc_alg class
R1113:1116 Coq.Init.Datatypes <> unit ind
inst 1202:1210 <> Disj_unit
R1213:1220 VST.msl.sepalg <> Disj_alg class
R1222:1225 Coq.Init.Datatypes <> unit ind
inst 1292:1301 <> Cross_unit
R1304:1312 VST.msl.sepalg <> Cross_alg class
R1314:1317 Coq.Init.Datatypes <> unit ind
R1350:1350 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1353:1353 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1356:1356 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1359:1359 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1362:1362 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1351:1352 Coq.Init.Datatypes <> tt constr
R1354:1355 Coq.Init.Datatypes <> tt constr
R1357:1358 Coq.Init.Datatypes <> tt constr
R1360:1361 Coq.Init.Datatypes <> tt constr
R1350:1350 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1353:1353 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1356:1356 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1359:1359 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1362:1362 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1351:1352 Coq.Init.Datatypes <> tt constr
R1354:1355 Coq.Init.Datatypes <> tt constr
R1357:1358 Coq.Init.Datatypes <> tt constr
R1360:1361 Coq.Init.Datatypes <> tt constr
ind 1561:1564 <> Void
inst 1589:1597 <> Join_void
R1601:1604 VST.msl.sepalg <> Join class
R1606:1609 VST.msl.sepalg_generators <> Void ind
binder 1618:1618 <> x:6
binder 1620:1620 <> y:7
binder 1622:1622 <> z:8
R1627:1631 Coq.Init.Logic <> False ind
inst 1646:1654 <> Perm_void
R1658:1665 VST.msl.sepalg <> Perm_alg class
R1667:1670 VST.msl.sepalg_generators <> Void ind
inst 1723:1730 <> Sep_void
R1733:1739 VST.msl.sepalg <> Sep_alg class
R1741:1744 VST.msl.sepalg_generators <> Void ind
binder 1778:1778 <> x:9
R1783:1783 VST.msl.sepalg_generators <> x:9 var
R1762:1766 VST.msl.sepalg <> mkSep constr
binder 1778:1778 <> x:10
R1783:1783 VST.msl.sepalg_generators <> x:10 var
R1762:1766 VST.msl.sepalg <> mkSep constr
inst 1874:1882 <> Canc_void
R1885:1892 VST.msl.sepalg <> Canc_alg class
R1894:1897 VST.msl.sepalg_generators <> Void ind
inst 1951:1959 <> Disj_void
R1962:1969 VST.msl.sepalg <> Disj_alg class
R1971:1974 VST.msl.sepalg_generators <> Void ind
inst 2028:2037 <> Cross_void
R2040:2048 VST.msl.sepalg <> Cross_alg class
R2050:2053 VST.msl.sepalg_generators <> Void ind
ind 2186:2194 <> join_bool
constr 2234:2239 <> jb_fff
constr 2274:2279 <> jb_tft
constr 2312:2317 <> jb_ftt
R2202:2205 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2210:2213 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2218:2221 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2214:2217 Coq.Init.Datatypes <> bool ind
R2206:2209 Coq.Init.Datatypes <> bool ind
R2198:2201 Coq.Init.Datatypes <> bool ind
R2242:2250 VST.msl.sepalg_generators <> join_bool:11 ind
R2264:2268 Coq.Init.Datatypes <> false constr
R2258:2262 Coq.Init.Datatypes <> false constr
R2252:2256 Coq.Init.Datatypes <> false constr
R2282:2290 VST.msl.sepalg_generators <> join_bool:11 ind
R2303:2306 Coq.Init.Datatypes <> true constr
R2297:2301 Coq.Init.Datatypes <> false constr
R2292:2295 Coq.Init.Datatypes <> true constr
R2320:2328 VST.msl.sepalg_generators <> join_bool:11 ind
R2341:2344 Coq.Init.Datatypes <> true constr
R2336:2339 Coq.Init.Datatypes <> true constr
R2330:2334 Coq.Init.Datatypes <> false constr
inst 2359:2367 <> Join_bool
R2371:2374 VST.msl.sepalg <> Join class
R2376:2379 Coq.Init.Datatypes <> bool ind
R2384:2392 VST.msl.sepalg_generators <> join_bool ind
inst 2407:2415 <> Perm_bool
R2418:2425 VST.msl.sepalg <> Perm_alg class
R2427:2430 Coq.Init.Datatypes <> bool ind
R2628:2632 Coq.Init.Logic <> False ind
R2628:2632 Coq.Init.Logic <> False ind
R2628:2632 Coq.Init.Logic <> False ind
R2628:2632 Coq.Init.Logic <> False ind
R2628:2632 Coq.Init.Logic <> False ind
R2628:2632 Coq.Init.Logic <> False ind
R2628:2632 Coq.Init.Logic <> False ind
R2628:2632 Coq.Init.Logic <> False ind
R2708:2711 Coq.Init.Datatypes <> true constr
R2708:2711 Coq.Init.Datatypes <> true constr
inst 2879:2886 <> Sep_bool
R2889:2895 VST.msl.sepalg <> Sep_alg class
R2897:2900 Coq.Init.Datatypes <> bool ind
binder 2934:2934 <> t:13
R2939:2943 Coq.Init.Datatypes <> false constr
R2918:2922 VST.msl.sepalg <> mkSep constr
binder 2934:2934 <> t:14
R2939:2943 Coq.Init.Datatypes <> false constr
R2918:2922 VST.msl.sepalg <> mkSep constr
inst 3041:3049 <> Sing_bool
R3052:3059 VST.msl.sepalg <> Sing_alg class
R3061:3064 Coq.Init.Datatypes <> bool ind
R3083:3088 VST.msl.sepalg <> mkSing constr
R3090:3094 Coq.Init.Datatypes <> false constr
R3083:3088 VST.msl.sepalg <> mkSing constr
R3090:3094 Coq.Init.Datatypes <> false constr
inst 3149:3157 <> Canc_bool
R3160:3167 VST.msl.sepalg <> Canc_alg class
R3169:3172 Coq.Init.Datatypes <> bool ind
inst 3241:3249 <> Disj_bool
R3252:3259 VST.msl.sepalg <> Disj_alg class
R3261:3264 Coq.Init.Datatypes <> bool ind
inst 3328:3337 <> Cross_bool
R3340:3348 VST.msl.sepalg <> Cross_alg class
R3350:3353 Coq.Init.Datatypes <> bool ind
R3422:3426 Coq.Init.Logic <> False ind
R3422:3426 Coq.Init.Logic <> False ind
R3422:3426 Coq.Init.Logic <> False ind
R3422:3426 Coq.Init.Logic <> False ind
R3502:3506 Coq.Init.Logic <> False ind
R3502:3506 Coq.Init.Logic <> False ind
R3502:3506 Coq.Init.Logic <> False ind
R3502:3506 Coq.Init.Logic <> False ind
R3502:3506 Coq.Init.Logic <> False ind
R3502:3506 Coq.Init.Logic <> False ind
R3502:3506 Coq.Init.Logic <> False ind
R3502:3506 Coq.Init.Logic <> False ind
R3502:3506 Coq.Init.Logic <> False ind
R3502:3506 Coq.Init.Logic <> False ind
R3502:3506 Coq.Init.Logic <> False ind
R3502:3506 Coq.Init.Logic <> False ind
R3502:3506 Coq.Init.Logic <> False ind
R3502:3506 Coq.Init.Logic <> False ind
R3502:3506 Coq.Init.Logic <> False ind
R3502:3506 Coq.Init.Logic <> False ind
R3502:3506 Coq.Init.Logic <> False ind
R3502:3506 Coq.Init.Logic <> False ind
R3502:3506 Coq.Init.Logic <> False ind
R3502:3506 Coq.Init.Logic <> False ind
R3502:3506 Coq.Init.Logic <> False ind
R3502:3506 Coq.Init.Logic <> False ind
R3502:3506 Coq.Init.Logic <> False ind
R3502:3506 Coq.Init.Logic <> False ind
R3543:3543 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3548:3548 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3554:3554 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3560:3560 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3566:3566 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3544:3547 Coq.Init.Datatypes <> true constr
R3549:3553 Coq.Init.Datatypes <> false constr
R3555:3559 Coq.Init.Datatypes <> false constr
R3561:3565 Coq.Init.Datatypes <> false constr
R3543:3543 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3548:3548 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3554:3554 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3560:3560 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3566:3566 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3544:3547 Coq.Init.Datatypes <> true constr
R3549:3553 Coq.Init.Datatypes <> false constr
R3555:3559 Coq.Init.Datatypes <> false constr
R3561:3565 Coq.Init.Datatypes <> false constr
R3608:3608 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3614:3614 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3619:3619 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3625:3625 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3631:3631 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3609:3613 Coq.Init.Datatypes <> false constr
R3615:3618 Coq.Init.Datatypes <> true constr
R3620:3624 Coq.Init.Datatypes <> false constr
R3626:3630 Coq.Init.Datatypes <> false constr
R3608:3608 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3614:3614 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3619:3619 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3625:3625 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3631:3631 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3609:3613 Coq.Init.Datatypes <> false constr
R3615:3618 Coq.Init.Datatypes <> true constr
R3620:3624 Coq.Init.Datatypes <> false constr
R3626:3630 Coq.Init.Datatypes <> false constr
R3673:3673 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3679:3679 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3685:3685 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3690:3690 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3696:3696 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3674:3678 Coq.Init.Datatypes <> false constr
R3680:3684 Coq.Init.Datatypes <> false constr
R3686:3689 Coq.Init.Datatypes <> true constr
R3691:3695 Coq.Init.Datatypes <> false constr
R3673:3673 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3679:3679 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3685:3685 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3690:3690 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3696:3696 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3674:3678 Coq.Init.Datatypes <> false constr
R3680:3684 Coq.Init.Datatypes <> false constr
R3686:3689 Coq.Init.Datatypes <> true constr
R3691:3695 Coq.Init.Datatypes <> false constr
R3738:3738 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3744:3744 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3750:3750 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3756:3756 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3761:3761 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3739:3743 Coq.Init.Datatypes <> false constr
R3745:3749 Coq.Init.Datatypes <> false constr
R3751:3755 Coq.Init.Datatypes <> false constr
R3757:3760 Coq.Init.Datatypes <> true constr
R3738:3738 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3744:3744 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3750:3750 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3756:3756 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3761:3761 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3739:3743 Coq.Init.Datatypes <> false constr
R3745:3749 Coq.Init.Datatypes <> false constr
R3751:3755 Coq.Init.Datatypes <> false constr
R3757:3760 Coq.Init.Datatypes <> true constr
R3803:3803 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3809:3809 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3815:3815 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3821:3821 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3827:3827 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3804:3808 Coq.Init.Datatypes <> false constr
R3810:3814 Coq.Init.Datatypes <> false constr
R3816:3820 Coq.Init.Datatypes <> false constr
R3822:3826 Coq.Init.Datatypes <> false constr
R3803:3803 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3809:3809 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3815:3815 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3821:3821 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3827:3827 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3804:3808 Coq.Init.Datatypes <> false constr
R3810:3814 Coq.Init.Datatypes <> false constr
R3816:3820 Coq.Init.Datatypes <> false constr
R3822:3826 Coq.Init.Datatypes <> false constr
sec 3873:3882 <> JOIN_EQUIV
inst 4142:4151 <> Join_equiv
binder 4154:4154 <> A:15
R4165:4168 VST.msl.sepalg <> Join class
R4170:4170 VST.msl.sepalg_generators <> A:15 var
binder 4179:4179 <> x:16
binder 4181:4181 <> y:17
binder 4183:4183 <> z:18
R4191:4192 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R4189:4189 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4188:4188 VST.msl.sepalg_generators <> x:16 var
R4190:4190 VST.msl.sepalg_generators <> y:17 var
R4194:4194 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4193:4193 VST.msl.sepalg_generators <> y:17 var
R4195:4195 VST.msl.sepalg_generators <> z:18 var
inst 4210:4219 <> Perm_equiv
binder 4222:4222 <> A:19
R4235:4242 VST.msl.sepalg <> Perm_alg class
R4247:4256 VST.msl.sepalg_generators <> Join_equiv inst
R4258:4258 VST.msl.sepalg_generators <> A:19 var
R4244:4244 VST.msl.sepalg_generators <> A:19 var
R4329:4333 Coq.Relations.Relation_Definitions <> equiv def
inst 4514:4522 <> Sep_equiv
binder 4525:4525 <> A:20
R4535:4541 VST.msl.sepalg <> Sep_alg class
R4543:4543 VST.msl.sepalg_generators <> A:20 var
binder 4577:4577 <> a:21
R4582:4582 VST.msl.sepalg_generators <> a:21 var
R4561:4565 VST.msl.sepalg <> mkSep constr
binder 4577:4577 <> a:22
R4582:4582 VST.msl.sepalg_generators <> a:22 var
R4561:4565 VST.msl.sepalg <> mkSep constr
R4612:4621 VST.msl.sepalg_generators <> Perm_equiv inst
R4612:4621 VST.msl.sepalg_generators <> Perm_equiv inst
inst 4723:4732 <> Canc_equiv
binder 4735:4735 <> A:23
R4745:4752 VST.msl.sepalg <> Canc_alg class
R4754:4754 VST.msl.sepalg_generators <> A:23 var
inst 4842:4851 <> Disj_equiv
binder 4854:4854 <> A:24
R4864:4871 VST.msl.sepalg <> Disj_alg class
R4873:4873 VST.msl.sepalg_generators <> A:24 var
inst 4930:4940 <> Cross_equiv
binder 4943:4943 <> A:25
R4953:4961 VST.msl.sepalg <> Cross_alg class
R4963:4963 VST.msl.sepalg_generators <> A:25 var
R5031:5031 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5033:5033 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5035:5035 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5037:5037 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5039:5039 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5031:5031 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5033:5033 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5035:5035 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5037:5037 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5039:5039 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
prf 5083:5097 <> join_equiv_refl
binder 5107:5107 <> A:26
R5113:5113 VST.msl.sepalg_generators <> A:26 var
binder 5110:5110 <> v:27
R5118:5121 VST.msl.sepalg <> join def
R5144:5144 VST.msl.sepalg_generators <> v:27 var
R5142:5142 VST.msl.sepalg_generators <> v:27 var
R5140:5140 VST.msl.sepalg_generators <> v:27 var
R5126:5135 VST.msl.sepalg_generators <> Join_equiv inst
R5137:5137 VST.msl.sepalg_generators <> A:26 var
R5123:5123 VST.msl.sepalg_generators <> A:26 var
R5176:5185 VST.msl.sepalg_generators JOIN_EQUIV <> sec
R5538:5541 VST.msl.sepalg <> join def
R5580:5583 VST.msl.sepalg <> join def
R5589:5598 VST.msl.sepalg_generators <> Join_equiv inst
R5580:5583 VST.msl.sepalg <> join def
R5589:5598 VST.msl.sepalg_generators <> Join_equiv inst
R5618:5632 VST.msl.sepalg_generators <> join_equiv_refl thm
sec 5694:5703 <> SepAlgProp
var 5717:5717 SepAlgProp A
var 5736:5739 SepAlgProp JOIN
R5742:5745 VST.msl.sepalg <> Join class
R5747:5747 VST.msl.sepalg_generators <> SepAlgProp.A var
var 5761:5762 SepAlgProp PA
R5765:5772 VST.msl.sepalg <> Perm_alg class
R5774:5774 VST.msl.sepalg_generators <> SepAlgProp.A var
var 5788:5788 SepAlgProp P
R5791:5794 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5790:5790 VST.msl.sepalg_generators <> SepAlgProp.A var
var 5813:5818 SepAlgProp HPjoin
binder 5829:5829 <> x:32
binder 5831:5831 <> y:33
binder 5833:5833 <> z:34
R5846:5849 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5853:5856 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5860:5863 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5864:5864 VST.msl.sepalg_generators <> SepAlgProp.P var
R5866:5866 VST.msl.sepalg_generators <> z:34 var
R5857:5857 VST.msl.sepalg_generators <> SepAlgProp.P var
R5859:5859 VST.msl.sepalg_generators <> y:33 var
R5850:5850 VST.msl.sepalg_generators <> SepAlgProp.P var
R5852:5852 VST.msl.sepalg_generators <> x:32 var
R5836:5839 VST.msl.sepalg <> join def
R5845:5845 VST.msl.sepalg_generators <> z:34 var
R5843:5843 VST.msl.sepalg_generators <> y:33 var
R5841:5841 VST.msl.sepalg_generators <> x:32 var
inst 5881:5889 <> Join_prop
R5893:5896 VST.msl.sepalg <> Join class
R5899:5901 Coq.Init.Specif <> sig ind
R5903:5903 VST.msl.sepalg_generators <> SepAlgProp.P var
R5938:5940 Coq.Init.Specif <> sig ind
R5942:5942 VST.msl.sepalg_generators <> SepAlgProp.P var
binder 5930:5930 <> x:36
binder 5932:5932 <> y:37
binder 5934:5934 <> z:38
R5948:5951 VST.msl.sepalg <> join def
R5982:5990 Coq.Init.Specif <> proj1_sig def
R5992:5992 VST.msl.sepalg_generators <> z:38 var
R5968:5976 Coq.Init.Specif <> proj1_sig def
R5978:5978 VST.msl.sepalg_generators <> y:37 var
R5954:5962 Coq.Init.Specif <> proj1_sig def
R5964:5964 VST.msl.sepalg_generators <> x:36 var
inst 6008:6016 <> Perm_prop
R6020:6027 VST.msl.sepalg <> Perm_alg class
R6030:6032 Coq.Init.Specif <> sig ind
R6034:6034 VST.msl.sepalg_generators <> SepAlgProp.P var
R6106:6114 VST.msl.Extensionality <> exist_ext thm
R6106:6114 VST.msl.Extensionality <> exist_ext thm
R6142:6148 VST.msl.sepalg <> join_eq meth
R6142:6148 VST.msl.sepalg <> join_eq meth
R6194:6203 VST.msl.sepalg <> join_assoc meth
R6194:6203 VST.msl.sepalg <> join_assoc meth
R6238:6238 VST.msl.sepalg_generators <> SepAlgProp.P var
R6254:6259 VST.msl.sepalg_generators <> SepAlgProp.HPjoin var
R6284:6292 Coq.Init.Specif <> proj2_sig def
R6238:6238 VST.msl.sepalg_generators <> SepAlgProp.P var
R6254:6259 VST.msl.sepalg_generators <> SepAlgProp.HPjoin var
R6284:6292 Coq.Init.Specif <> proj2_sig def
R6284:6292 Coq.Init.Specif <> proj2_sig def
R6315:6319 Coq.Init.Specif <> exist constr
R6321:6321 VST.msl.sepalg_generators <> SepAlgProp.P var
R6315:6319 Coq.Init.Specif <> exist constr
R6321:6321 VST.msl.sepalg_generators <> SepAlgProp.P var
R6374:6382 VST.msl.sepalg <> join_comm meth
R6374:6382 VST.msl.sepalg <> join_comm meth
R6467:6475 VST.msl.Extensionality <> exist_ext thm
R6485:6499 VST.msl.sepalg <> join_positivity meth
R6467:6475 VST.msl.Extensionality <> exist_ext thm
R6485:6499 VST.msl.sepalg <> join_positivity meth
inst 6527:6534 <> Sep_prop
R6541:6547 VST.msl.sepalg <> Sep_alg class
R6549:6549 VST.msl.sepalg_generators <> SepAlgProp.A var
binder 6537:6538 <> SA:39
binder 6568:6568 <> x:40
R6574:6577 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6578:6578 VST.msl.sepalg_generators <> SepAlgProp.P var
R6581:6584 VST.msl.sepalg <> core meth
R6586:6586 VST.msl.sepalg_generators <> x:40 var
R6571:6571 VST.msl.sepalg_generators <> SepAlgProp.P var
R6573:6573 VST.msl.sepalg_generators <> x:40 var
binder 6552:6557 <> HPcore:41
R6591:6597 VST.msl.sepalg <> Sep_alg class
R6600:6602 Coq.Init.Specif <> sig ind
R6604:6604 VST.msl.sepalg_generators <> SepAlgProp.P var
R6662:6664 Coq.Init.Specif <> sig ind
R6666:6666 VST.msl.sepalg_generators <> SepAlgProp.P var
binder 6658:6658 <> a:42
R6671:6675 Coq.Init.Specif <> exist constr
R6711:6719 Coq.Init.Specif <> proj2_sig def
R6721:6721 VST.msl.sepalg_generators <> a:42 var
R6680:6683 VST.msl.sepalg <> core meth
R6686:6694 Coq.Init.Specif <> proj1_sig def
R6696:6696 VST.msl.sepalg_generators <> a:42 var
R6677:6677 VST.msl.sepalg_generators <> SepAlgProp.P var
R6642:6646 VST.msl.sepalg <> mkSep constr
R6662:6664 Coq.Init.Specif <> sig ind
R6666:6666 VST.msl.sepalg_generators <> SepAlgProp.P var
binder 6658:6658 <> a:43
R6671:6675 Coq.Init.Specif <> exist constr
R6711:6719 Coq.Init.Specif <> proj2_sig def
R6721:6721 VST.msl.sepalg_generators <> a:43 var
R6680:6683 VST.msl.sepalg <> core meth
R6686:6694 Coq.Init.Specif <> proj1_sig def
R6696:6696 VST.msl.sepalg_generators <> a:43 var
R6677:6677 VST.msl.sepalg_generators <> SepAlgProp.P var
R6642:6646 VST.msl.sepalg <> mkSep constr
R6747:6755 VST.msl.sepalg_generators <> Perm_prop inst
R6747:6755 VST.msl.sepalg_generators <> Perm_prop inst
R6799:6807 VST.msl.sepalg <> join_comm meth
R6816:6824 VST.msl.sepalg <> core_unit meth
R6799:6807 VST.msl.sepalg <> join_comm meth
R6816:6824 VST.msl.sepalg <> core_unit meth
R6839:6847 VST.msl.Extensionality <> exist_ext thm
R6839:6847 VST.msl.Extensionality <> exist_ext thm
R6877:6885 VST.msl.sepalg <> join_core meth
R6877:6885 VST.msl.sepalg <> join_core meth
inst 6924:6932 <> Sing_prop
R6940:6946 VST.msl.sepalg <> Sep_alg class
R6948:6948 VST.msl.sepalg_generators <> SepAlgProp.A var
binder 6936:6937 <> SA:44
R6959:6966 VST.msl.sepalg <> Sing_alg class
R6968:6968 VST.msl.sepalg_generators <> SepAlgProp.A var
binder 6951:6956 <> Sing_A:45
binder 7003:7003 <> x:46
R7009:7012 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7013:7013 VST.msl.sepalg_generators <> SepAlgProp.P var
R7016:7019 VST.msl.sepalg <> core meth
R7021:7021 VST.msl.sepalg_generators <> x:46 var
R7006:7006 VST.msl.sepalg_generators <> SepAlgProp.P var
R7008:7008 VST.msl.sepalg_generators <> x:46 var
binder 6987:6992 <> HPcore:47
R7036:7043 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7045:7052 VST.msl.sepalg <> Sing_alg class
R7073:7080 VST.msl.sepalg_generators <> Sep_prop inst
R7084:7089 VST.msl.sepalg_generators <> HPcore:47 var
R7062:7070 VST.msl.sepalg_generators <> Join_prop inst
R7055:7057 Coq.Init.Specif <> sig ind
R7059:7059 VST.msl.sepalg_generators <> SepAlgProp.P var
R7026:7026 VST.msl.sepalg_generators <> SepAlgProp.P var
R7028:7035 VST.msl.sepalg <> the_unit meth
R7118:7123 VST.msl.sepalg <> mkSing constr
R7126:7130 Coq.Init.Specif <> exist constr
R7134:7141 VST.msl.sepalg <> the_unit meth
R7132:7132 VST.msl.sepalg_generators <> SepAlgProp.P var
R7118:7123 VST.msl.sepalg <> mkSing constr
R7126:7130 Coq.Init.Specif <> exist constr
R7134:7141 VST.msl.sepalg <> the_unit meth
R7132:7132 VST.msl.sepalg_generators <> SepAlgProp.P var
R7194:7202 VST.msl.Extensionality <> exist_ext thm
R7194:7202 VST.msl.Extensionality <> exist_ext thm
R7219:7231 VST.msl.sepalg <> the_unit_core meth
R7219:7231 VST.msl.sepalg <> the_unit_core meth
R7219:7231 VST.msl.sepalg <> the_unit_core meth
R7245:7253 VST.msl.sepalg <> core_uniq thm
R7245:7253 VST.msl.sepalg <> core_uniq thm
inst 7278:7286 <> Canc_prop
R7294:7301 VST.msl.sepalg <> Canc_alg class
R7303:7303 VST.msl.sepalg_generators <> SepAlgProp.A var
binder 7290:7291 <> CA:48
R7308:7315 VST.msl.sepalg <> Canc_alg class
R7318:7320 Coq.Init.Specif <> sig ind
R7322:7322 VST.msl.sepalg_generators <> SepAlgProp.P var
R7389:7392 VST.msl.sepalg <> join def
R7395:7403 VST.msl.sepalg_generators <> Join_prop inst
R7427:7435 VST.msl.Extensionality <> exist_ext thm
R7427:7435 VST.msl.Extensionality <> exist_ext thm
R7447:7455 VST.msl.sepalg <> join_canc def
R7447:7455 VST.msl.sepalg <> join_canc def
inst 7484:7492 <> Disj_prop
R7499:7506 VST.msl.sepalg <> Disj_alg class
R7508:7508 VST.msl.sepalg_generators <> SepAlgProp.A var
binder 7495:7496 <> DA:49
R7512:7519 VST.msl.sepalg <> Disj_alg class
R7522:7524 Coq.Init.Specif <> sig ind
R7526:7526 VST.msl.sepalg_generators <> SepAlgProp.P var
R7571:7574 VST.msl.sepalg <> join def
R7577:7585 VST.msl.sepalg_generators <> Join_prop inst
R7635:7643 VST.msl.Extensionality <> exist_ext thm
R7646:7654 VST.msl.sepalg <> join_self def
R7635:7643 VST.msl.Extensionality <> exist_ext thm
R7646:7654 VST.msl.sepalg <> join_self def
R7944:7953 VST.msl.sepalg_generators SepAlgProp <> sec
sec 8237:8245 <> SepAlgFun
var 8259:8261 SepAlgFun key
var 8281:8282 SepAlgFun t'
var 8303:8306 SepAlgFun JOIN
R8309:8312 VST.msl.sepalg <> Join class
R8314:8315 VST.msl.sepalg_generators <> SepAlgFun.t' var
var 8329:8331 SepAlgFun Pt'
R8334:8341 VST.msl.sepalg <> Perm_alg class
R8343:8344 VST.msl.sepalg_generators <> SepAlgFun.t' var
inst 8359:8366 <> Join_fun
R8369:8372 VST.msl.sepalg <> Join class
R8378:8381 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R8382:8383 VST.msl.sepalg_generators <> SepAlgFun.t' var
R8375:8377 VST.msl.sepalg_generators <> SepAlgFun.key var
R8422:8425 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R8426:8427 VST.msl.sepalg_generators <> SepAlgFun.t' var
R8419:8421 VST.msl.sepalg_generators <> SepAlgFun.key var
binder 8411:8411 <> a:54
binder 8413:8413 <> b:55
binder 8415:8415 <> c:56
binder 8439:8439 <> x:57
R8442:8445 VST.msl.sepalg <> join def
R8460:8460 VST.msl.sepalg_generators <> c:56 var
R8462:8462 VST.msl.sepalg_generators <> x:57 var
R8454:8454 VST.msl.sepalg_generators <> b:55 var
R8456:8456 VST.msl.sepalg_generators <> x:57 var
R8448:8448 VST.msl.sepalg_generators <> a:54 var
R8450:8450 VST.msl.sepalg_generators <> x:57 var
inst 8478:8485 <> Perm_fun
R8489:8496 VST.msl.sepalg <> Perm_alg class
R8502:8505 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R8506:8507 VST.msl.sepalg_generators <> SepAlgFun.t' var
R8499:8501 VST.msl.sepalg_generators <> SepAlgFun.key var
R8575:8581 VST.msl.sepalg <> join_eq meth
R8575:8581 VST.msl.sepalg <> join_eq meth
binder 8612:8612 <> x:58
R8617:8622 Coq.Init.Specif <> projT1 def
R8625:8634 VST.msl.sepalg <> join_assoc meth
R8646:8646 VST.msl.sepalg_generators <> x:58 var
R8639:8639 VST.msl.sepalg_generators <> x:58 var
binder 8612:8612 <> x:59
R8617:8622 Coq.Init.Specif <> projT1 def
R8625:8634 VST.msl.sepalg <> join_assoc meth
R8646:8646 VST.msl.sepalg_generators <> x:59 var
R8639:8639 VST.msl.sepalg_generators <> x:59 var
R8680:8689 VST.msl.sepalg <> join_assoc meth
R8680:8689 VST.msl.sepalg <> join_assoc meth
R8680:8689 VST.msl.sepalg <> join_assoc meth
R8742:8750 VST.msl.sepalg <> join_comm meth
R8742:8750 VST.msl.sepalg <> join_comm meth
R8828:8842 VST.msl.sepalg <> join_positivity meth
R8828:8842 VST.msl.sepalg <> join_positivity meth
inst 8869:8875 <> Sep_fun
R8882:8888 VST.msl.sepalg <> Sep_alg class
R8890:8891 VST.msl.sepalg_generators <> SepAlgFun.t' var
binder 8878:8879 <> SA:60
R8895:8901 VST.msl.sepalg <> Sep_alg class
R8907:8910 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R8911:8912 VST.msl.sepalg_generators <> SepAlgFun.t' var
R8904:8906 VST.msl.sepalg_generators <> SepAlgFun.key var
binder 8947:8947 <> a:61
binder 8949:8949 <> k:62
R8954:8957 VST.msl.sepalg <> core meth
R8960:8960 VST.msl.sepalg_generators <> a:61 var
R8962:8962 VST.msl.sepalg_generators <> k:62 var
R8931:8935 VST.msl.sepalg <> mkSep constr
binder 8947:8947 <> a:63
binder 8949:8949 <> k:64
R8954:8957 VST.msl.sepalg <> core meth
R8960:8960 VST.msl.sepalg_generators <> a:63 var
R8962:8962 VST.msl.sepalg_generators <> k:64 var
R8931:8935 VST.msl.sepalg <> mkSep constr
R8993:9001 VST.msl.sepalg <> core_unit meth
R8993:9001 VST.msl.sepalg <> core_unit meth
R9032:9040 VST.msl.sepalg <> join_core meth
R9032:9040 VST.msl.sepalg <> join_core meth
inst 9081:9088 <> Sing_fun
R9095:9101 VST.msl.sepalg <> Sep_alg class
R9103:9104 VST.msl.sepalg_generators <> SepAlgFun.t' var
binder 9091:9092 <> SA:65
R9119:9122 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R9123:9130 VST.msl.sepalg <> Sing_alg class
R9136:9139 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R9140:9141 VST.msl.sepalg_generators <> SepAlgFun.t' var
R9133:9135 VST.msl.sepalg_generators <> SepAlgFun.key var
R9108:9115 VST.msl.sepalg <> Sing_alg class
R9117:9118 VST.msl.sepalg_generators <> SepAlgFun.t' var
R9169:9174 VST.msl.sepalg <> mkSing constr
R9184:9186 VST.msl.sepalg_generators <> SepAlgFun.key var
R9191:9198 VST.msl.sepalg <> the_unit meth
R9169:9174 VST.msl.sepalg <> mkSing constr
R9184:9186 VST.msl.sepalg_generators <> SepAlgFun.key var
R9191:9198 VST.msl.sepalg <> the_unit meth
R9244:9256 VST.msl.sepalg <> the_unit_core meth
R9244:9256 VST.msl.sepalg <> the_unit_core meth
R9244:9256 VST.msl.sepalg <> the_unit_core meth
R9275:9278 VST.msl.sepalg <> core meth
inst 9315:9322 <> Canc_fun
R9336:9339 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R9340:9347 VST.msl.sepalg <> Canc_alg class
R9353:9356 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R9357:9358 VST.msl.sepalg_generators <> SepAlgFun.t' var
R9350:9352 VST.msl.sepalg_generators <> SepAlgFun.key var
R9325:9332 VST.msl.sepalg <> Canc_alg class
R9334:9335 VST.msl.sepalg_generators <> SepAlgFun.t' var
R9409:9417 VST.msl.sepalg <> join_canc def
R9409:9417 VST.msl.sepalg <> join_canc def
inst 9451:9458 <> Disj_fun
R9472:9475 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R9476:9483 VST.msl.sepalg <> Disj_alg class
R9489:9492 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R9493:9494 VST.msl.sepalg_generators <> SepAlgFun.t' var
R9486:9488 VST.msl.sepalg_generators <> SepAlgFun.key var
R9461:9468 VST.msl.sepalg <> Disj_alg class
R9470:9471 VST.msl.sepalg_generators <> SepAlgFun.t' var
R9546:9554 VST.msl.sepalg <> join_self def
R9546:9554 VST.msl.sepalg <> join_self def
R9573:9581 VST.msl.sepalg_generators SepAlgFun <> sec
sec 10109:10116 <> SepAlgPi
var 10130:10130 SepAlgPi I
var 10149:10150 SepAlgPi Pi
R10154:10157 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R10153:10153 VST.msl.sepalg_generators <> SepAlgPi.I var
var 10175:10178 SepAlgPi pi_J
binder 10188:10188 <> i:68
R10191:10194 VST.msl.sepalg <> Join class
R10197:10198 VST.msl.sepalg_generators <> SepAlgPi.Pi var
R10200:10200 VST.msl.sepalg_generators <> i:68 var
var 10215:10216 SepAlgPi PA
binder 10227:10227 <> i:70
R10230:10237 VST.msl.sepalg <> Perm_alg class
R10240:10241 VST.msl.sepalg_generators <> SepAlgPi.Pi var
R10243:10243 VST.msl.sepalg_generators <> i:70 var
var 10254:10254 SepAlgPi P
R10268:10268 VST.msl.sepalg_generators <> SepAlgPi.I var
binder 10266:10266 <> i:72
R10271:10272 VST.msl.sepalg_generators <> SepAlgPi.Pi var
R10274:10274 VST.msl.sepalg_generators <> i:72 var
inst 10289:10295 <> Join_pi
R10298:10301 VST.msl.sepalg <> Join class
R10303:10303 VST.msl.sepalg_generators <> SepAlgPi.P var
binder 10312:10312 <> x:73
binder 10314:10314 <> y:74
binder 10316:10316 <> z:75
R10330:10330 VST.msl.sepalg_generators <> SepAlgPi.I var
binder 10328:10328 <> i:76
R10333:10336 VST.msl.sepalg <> join def
R10351:10351 VST.msl.sepalg_generators <> z:75 var
R10353:10353 VST.msl.sepalg_generators <> i:76 var
R10345:10345 VST.msl.sepalg_generators <> y:74 var
R10347:10347 VST.msl.sepalg_generators <> i:76 var
R10339:10339 VST.msl.sepalg_generators <> x:73 var
R10341:10341 VST.msl.sepalg_generators <> i:76 var
inst 10369:10375 <> Perm_pi
R10380:10387 VST.msl.sepalg <> Perm_alg class
R10389:10389 VST.msl.sepalg_generators <> SepAlgPi.P var
R10453:10459 VST.msl.sepalg <> join_eq meth
R10453:10459 VST.msl.sepalg <> join_eq meth
binder 10491:10491 <> i:77
R10496:10501 Coq.Init.Specif <> projT1 def
R10504:10513 VST.msl.sepalg <> join_assoc meth
R10525:10525 VST.msl.sepalg_generators <> i:77 var
R10518:10518 VST.msl.sepalg_generators <> i:77 var
binder 10491:10491 <> i:78
R10496:10501 Coq.Init.Specif <> projT1 def
R10504:10513 VST.msl.sepalg <> join_assoc meth
R10525:10525 VST.msl.sepalg_generators <> i:78 var
R10518:10518 VST.msl.sepalg_generators <> i:78 var
R10560:10569 VST.msl.sepalg <> join_assoc meth
R10560:10569 VST.msl.sepalg <> join_assoc meth
R10560:10569 VST.msl.sepalg <> join_assoc meth
R10623:10631 VST.msl.sepalg <> join_comm meth
R10623:10631 VST.msl.sepalg <> join_comm meth
R10708:10722 VST.msl.sepalg <> join_positivity meth
R10708:10722 VST.msl.sepalg <> join_positivity meth
inst 10749:10754 <> Sep_pi
R10771:10771 VST.msl.sepalg_generators <> SepAlgPi.I var
binder 10769:10769 <> i:79
R10774:10780 VST.msl.sepalg <> Sep_alg class
R10783:10784 VST.msl.sepalg_generators <> SepAlgPi.Pi var
R10786:10786 VST.msl.sepalg_generators <> i:79 var
binder 10757:10758 <> SA:80
R10791:10797 VST.msl.sepalg <> Sep_alg class
R10799:10799 VST.msl.sepalg_generators <> SepAlgPi.P var
binder 10833:10833 <> a:81
binder 10835:10835 <> i:82
R10840:10843 VST.msl.sepalg <> core meth
R10846:10846 VST.msl.sepalg_generators <> a:81 var
R10848:10848 VST.msl.sepalg_generators <> i:82 var
R10817:10821 VST.msl.sepalg <> mkSep constr
binder 10833:10833 <> a:83
binder 10835:10835 <> i:84
R10840:10843 VST.msl.sepalg <> core meth
R10846:10846 VST.msl.sepalg_generators <> a:83 var
R10848:10848 VST.msl.sepalg_generators <> i:84 var
R10817:10821 VST.msl.sepalg <> mkSep constr
R10879:10887 VST.msl.sepalg <> core_unit meth
R10879:10887 VST.msl.sepalg <> core_unit meth
R10918:10926 VST.msl.sepalg <> join_core meth
R10918:10926 VST.msl.sepalg <> join_core meth
inst 10968:10974 <> Canc_pi
R10977:10977 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R11003:11007 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R11008:11015 VST.msl.sepalg <> Canc_alg class
R11017:11017 VST.msl.sepalg_generators <> SepAlgPi.P var
binder 10985:10985 <> i:85
R10988:10995 VST.msl.sepalg <> Canc_alg class
R10998:10999 VST.msl.sepalg_generators <> SepAlgPi.Pi var
R11001:11001 VST.msl.sepalg_generators <> i:85 var
R11068:11076 VST.msl.sepalg <> join_canc def
R11068:11076 VST.msl.sepalg <> join_canc def
inst 11111:11117 <> Disj_pi
R11120:11120 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R11146:11150 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R11151:11158 VST.msl.sepalg <> Disj_alg class
R11160:11160 VST.msl.sepalg_generators <> SepAlgPi.P var
binder 11128:11128 <> i:86
R11131:11138 VST.msl.sepalg <> Disj_alg class
R11141:11142 VST.msl.sepalg_generators <> SepAlgPi.Pi var
R11144:11144 VST.msl.sepalg_generators <> i:86 var
R11211:11219 VST.msl.sepalg <> join_self def
R11211:11219 VST.msl.sepalg <> join_self def
R11246:11253 VST.msl.sepalg_generators SepAlgPi <> sec
sec 12089:12099 <> SepAlgSigma
var 12113:12113 SepAlgSigma I
var 12132:12136 SepAlgSigma Sigma
R12140:12143 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R12139:12139 VST.msl.sepalg_generators <> SepAlgSigma.I var
var 12161:12164 SepAlgSigma JOIN
binder 12174:12174 <> i:89
R12177:12180 VST.msl.sepalg <> Join class
R12183:12187 VST.msl.sepalg_generators <> SepAlgSigma.Sigma var
R12189:12189 VST.msl.sepalg_generators <> i:89 var
var 12204:12205 SepAlgSigma PA
binder 12215:12215 <> i:91
R12218:12225 VST.msl.sepalg <> Perm_alg class
R12228:12232 VST.msl.sepalg_generators <> SepAlgSigma.Sigma var
R12234:12234 VST.msl.sepalg_generators <> i:91 var
var 12244:12244 SepAlgSigma S
R12249:12252 Coq.Init.Specif <> sigT ind
R12254:12258 VST.msl.sepalg_generators <> SepAlgSigma.Sigma var
ind 12274:12283 <> join_sigma
constr 12314:12322 <> j_sig_def
R12288:12291 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R12293:12296 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R12298:12301 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R12297:12297 VST.msl.sepalg_generators <> SepAlgSigma.S var
R12292:12292 VST.msl.sepalg_generators <> SepAlgSigma.S var
R12287:12287 VST.msl.sepalg_generators <> SepAlgSigma.S var
R12336:12336 VST.msl.sepalg_generators <> SepAlgSigma.I var
binder 12334:12334 <> i:95
R12346:12350 VST.msl.sepalg_generators <> SepAlgSigma.Sigma var
R12352:12352 VST.msl.sepalg_generators <> i:95 var
binder 12340:12340 <> a:96
binder 12342:12342 <> b:97
binder 12344:12344 <> c:98
R12372:12381 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R12382:12391 VST.msl.sepalg_generators <> join_sigma:93 ind
R12432:12437 Coq.Init.Specif <> existT constr
R12447:12447 VST.msl.sepalg_generators <> c:98 var
R12445:12445 VST.msl.sepalg_generators <> i:95 var
R12439:12443 VST.msl.sepalg_generators <> SepAlgSigma.Sigma var
R12413:12418 Coq.Init.Specif <> existT constr
R12428:12428 VST.msl.sepalg_generators <> b:97 var
R12426:12426 VST.msl.sepalg_generators <> i:95 var
R12420:12424 VST.msl.sepalg_generators <> SepAlgSigma.Sigma var
R12394:12399 Coq.Init.Specif <> existT constr
R12409:12409 VST.msl.sepalg_generators <> a:96 var
R12407:12407 VST.msl.sepalg_generators <> i:95 var
R12401:12405 VST.msl.sepalg_generators <> SepAlgSigma.Sigma var
R12362:12365 VST.msl.sepalg <> join def
R12371:12371 VST.msl.sepalg_generators <> c:98 var
R12369:12369 VST.msl.sepalg_generators <> b:97 var
R12367:12367 VST.msl.sepalg_generators <> a:96 var
inst 12463:12472 <> Join_sigma
R12475:12478 VST.msl.sepalg <> Join class
R12480:12480 VST.msl.sepalg_generators <> SepAlgSigma.S var
R12485:12494 VST.msl.sepalg_generators <> join_sigma ind
inst 12509:12518 <> Perm_sigma
R12521:12528 VST.msl.sepalg <> Perm_alg class
R12530:12530 VST.msl.sepalg_generators <> SepAlgSigma.S var
R12695:12695 Coq.Init.Logic <> ::type_scope:x_'='_x not
R12695:12695 Coq.Init.Logic <> ::type_scope:x_'='_x not
R12729:12737 VST.msl.Extensionality EqdepTh inj_pair2 thm
R12729:12737 VST.msl.Extensionality EqdepTh inj_pair2 thm
R12760:12768 VST.msl.Extensionality EqdepTh inj_pair2 thm
R12760:12768 VST.msl.Extensionality EqdepTh inj_pair2 thm
R12794:12802 VST.msl.Extensionality EqdepTh inj_pair2 thm
R12794:12802 VST.msl.Extensionality EqdepTh inj_pair2 thm
R12893:12901 VST.msl.Extensionality EqdepTh inj_pair2 thm
R12893:12901 VST.msl.Extensionality EqdepTh inj_pair2 thm
R12927:12935 VST.msl.Extensionality EqdepTh inj_pair2 thm
R12927:12935 VST.msl.Extensionality EqdepTh inj_pair2 thm
R12958:12966 VST.msl.Extensionality EqdepTh inj_pair2 thm
R12958:12966 VST.msl.Extensionality EqdepTh inj_pair2 thm
R13011:13019 VST.msl.Extensionality EqdepTh inj_pair2 thm
R13011:13019 VST.msl.Extensionality EqdepTh inj_pair2 thm
R13045:13053 VST.msl.Extensionality EqdepTh inj_pair2 thm
R13045:13053 VST.msl.Extensionality EqdepTh inj_pair2 thm
R13076:13084 VST.msl.Extensionality EqdepTh inj_pair2 thm
R13076:13084 VST.msl.Extensionality EqdepTh inj_pair2 thm
R13112:13118 VST.msl.sepalg <> join_eq meth
R13112:13118 VST.msl.sepalg <> join_eq meth
R13287:13290 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R13282:13284 Coq.Init.Logic <> ::type_scope:x_'='_x not
R13298:13301 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R13293:13295 Coq.Init.Logic <> ::type_scope:x_'='_x not
R13309:13312 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R13304:13306 Coq.Init.Logic <> ::type_scope:x_'='_x not
R13315:13317 Coq.Init.Logic <> ::type_scope:x_'='_x not
R13287:13290 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R13282:13284 Coq.Init.Logic <> ::type_scope:x_'='_x not
R13298:13301 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R13293:13295 Coq.Init.Logic <> ::type_scope:x_'='_x not
R13309:13312 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R13304:13306 Coq.Init.Logic <> ::type_scope:x_'='_x not
R13315:13317 Coq.Init.Logic <> ::type_scope:x_'='_x not
R13370:13372 Coq.Init.Logic <> and ind
R13370:13372 Coq.Init.Logic <> and ind
R13430:13433 VST.msl.sepalg <> join def
R13430:13433 VST.msl.sepalg <> join def
R13466:13474 VST.msl.Extensionality EqdepTh inj_pair2 thm
R13466:13474 VST.msl.Extensionality EqdepTh inj_pair2 thm
R13489:13497 VST.msl.Extensionality EqdepTh inj_pair2 thm
R13489:13497 VST.msl.Extensionality EqdepTh inj_pair2 thm
R13512:13520 VST.msl.Extensionality EqdepTh inj_pair2 thm
R13512:13520 VST.msl.Extensionality EqdepTh inj_pair2 thm
R13558:13561 VST.msl.sepalg <> join def
R13558:13561 VST.msl.sepalg <> join def
R13595:13603 VST.msl.Extensionality EqdepTh inj_pair2 thm
R13595:13603 VST.msl.Extensionality EqdepTh inj_pair2 thm
R13618:13626 VST.msl.Extensionality EqdepTh inj_pair2 thm
R13618:13626 VST.msl.Extensionality EqdepTh inj_pair2 thm
R13641:13649 VST.msl.Extensionality EqdepTh inj_pair2 thm
R13641:13649 VST.msl.Extensionality EqdepTh inj_pair2 thm
R13689:13698 VST.msl.sepalg <> join_assoc meth
R13689:13698 VST.msl.sepalg <> join_assoc meth
R13733:13738 Coq.Init.Specif <> existT constr
R13740:13744 VST.msl.sepalg_generators <> SepAlgSigma.Sigma var
R13733:13738 Coq.Init.Specif <> existT constr
R13740:13744 VST.msl.sepalg_generators <> SepAlgSigma.Sigma var
R13848:13856 VST.msl.sepalg <> join_comm meth
R13848:13856 VST.msl.sepalg <> join_comm meth
R13918:13926 VST.msl.Extensionality EqdepTh inj_pair2 thm
R13918:13926 VST.msl.Extensionality EqdepTh inj_pair2 thm
R13942:13950 VST.msl.Extensionality EqdepTh inj_pair2 thm
R13942:13950 VST.msl.Extensionality EqdepTh inj_pair2 thm
R13991:14005 VST.msl.sepalg <> join_positivity meth
R13991:14005 VST.msl.sepalg <> join_positivity meth
inst 14035:14043 <> Sep_sigma
R14060:14060 VST.msl.sepalg_generators <> SepAlgSigma.I var
binder 14058:14058 <> i:99
R14063:14069 VST.msl.sepalg <> Sep_alg class
R14072:14076 VST.msl.sepalg_generators <> SepAlgSigma.Sigma var
R14078:14078 VST.msl.sepalg_generators <> i:99 var
binder 14046:14047 <> SA:100
R14084:14090 VST.msl.sepalg <> Sep_alg class
R14092:14092 VST.msl.sepalg_generators <> SepAlgSigma.S var
R14137:14137 VST.msl.sepalg_generators <> SepAlgSigma.S var
binder 14133:14133 <> a:101
R14143:14148 Coq.Init.Specif <> existT constr
R14168:14171 VST.msl.sepalg <> core meth
R14174:14179 Coq.Init.Specif <> projT2 def
R14181:14181 VST.msl.sepalg_generators <> a:101 var
R14157:14162 Coq.Init.Specif <> projT1 def
R14164:14164 VST.msl.sepalg_generators <> a:101 var
R14150:14154 VST.msl.sepalg_generators <> SepAlgSigma.Sigma var
R14110:14114 VST.msl.sepalg <> mkSep constr
R14137:14137 VST.msl.sepalg_generators <> SepAlgSigma.S var
binder 14133:14133 <> a:102
R14143:14148 Coq.Init.Specif <> existT constr
R14168:14171 VST.msl.sepalg <> core meth
R14174:14179 Coq.Init.Specif <> projT2 def
R14181:14181 VST.msl.sepalg_generators <> a:102 var
R14157:14162 Coq.Init.Specif <> projT1 def
R14164:14164 VST.msl.sepalg_generators <> a:102 var
R14150:14154 VST.msl.sepalg_generators <> SepAlgSigma.Sigma var
R14110:14114 VST.msl.sepalg <> mkSep constr
R14223:14231 VST.msl.sepalg <> core_unit meth
R14223:14231 VST.msl.sepalg <> core_unit meth
R14268:14276 VST.msl.sepalg <> join_core meth
R14268:14276 VST.msl.sepalg <> join_core meth
inst 14305:14314 <> Canc_sigma
R14317:14317 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R14346:14350 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R14351:14358 VST.msl.sepalg <> Canc_alg class
R14360:14360 VST.msl.sepalg_generators <> SepAlgSigma.S var
binder 14325:14325 <> i:103
R14328:14335 VST.msl.sepalg <> Canc_alg class
R14338:14342 VST.msl.sepalg_generators <> SepAlgSigma.Sigma var
R14344:14344 VST.msl.sepalg_generators <> i:103 var
R14518:14520 Coq.Init.Logic <> ::type_scope:x_'='_x not
R14506:14511 Coq.Init.Specif <> existT constr
R14521:14526 Coq.Init.Specif <> existT constr
R14518:14520 Coq.Init.Logic <> ::type_scope:x_'='_x not
R14506:14511 Coq.Init.Specif <> existT constr
R14521:14526 Coq.Init.Specif <> existT constr
R14548:14556 VST.msl.Extensionality EqdepTh inj_pair2 thm
R14548:14556 VST.msl.Extensionality EqdepTh inj_pair2 thm
R14548:14556 VST.msl.Extensionality EqdepTh inj_pair2 thm
R14548:14556 VST.msl.Extensionality EqdepTh inj_pair2 thm
R14548:14556 VST.msl.Extensionality EqdepTh inj_pair2 thm
R14548:14556 VST.msl.Extensionality EqdepTh inj_pair2 thm
R14548:14556 VST.msl.Extensionality EqdepTh inj_pair2 thm
R14600:14608 VST.msl.sepalg <> join_canc def
R14600:14608 VST.msl.sepalg <> join_canc def
inst 14637:14646 <> Disj_sigma
R14649:14649 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R14678:14682 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R14683:14690 VST.msl.sepalg <> Disj_alg class
R14692:14692 VST.msl.sepalg_generators <> SepAlgSigma.S var
binder 14657:14657 <> i:104
R14660:14667 VST.msl.sepalg <> Disj_alg class
R14670:14674 VST.msl.sepalg_generators <> SepAlgSigma.Sigma var
R14676:14676 VST.msl.sepalg_generators <> i:104 var
R14894:14902 VST.msl.Extensionality EqdepTh inj_pair2 thm
R14917:14925 VST.msl.Extensionality EqdepTh inj_pair2 thm
R14940:14948 VST.msl.Extensionality EqdepTh inj_pair2 thm
R14894:14902 VST.msl.Extensionality EqdepTh inj_pair2 thm
R14917:14925 VST.msl.Extensionality EqdepTh inj_pair2 thm
R14940:14948 VST.msl.Extensionality EqdepTh inj_pair2 thm
R14988:14996 VST.msl.Extensionality EqdepTh inj_pair2 thm
R15011:15019 VST.msl.Extensionality EqdepTh inj_pair2 thm
R15034:15042 VST.msl.Extensionality EqdepTh inj_pair2 thm
R14988:14996 VST.msl.Extensionality EqdepTh inj_pair2 thm
R15011:15019 VST.msl.Extensionality EqdepTh inj_pair2 thm
R15034:15042 VST.msl.Extensionality EqdepTh inj_pair2 thm
R15081:15089 VST.msl.Extensionality EqdepTh inj_pair2 thm
R15081:15089 VST.msl.Extensionality EqdepTh inj_pair2 thm
R15125:15133 VST.msl.sepalg <> join_self def
R15125:15133 VST.msl.sepalg <> join_self def
R15153:15163 VST.msl.sepalg_generators SepAlgSigma <> sec
sec 15371:15380 <> SepAlgProd
var 15397:15397 SepAlgProd A
var 15407:15408 SepAlgProd Ja
R15411:15414 VST.msl.sepalg <> Join class
R15416:15416 VST.msl.sepalg_generators <> A:105 var
var 15433:15433 SepAlgProd B
var 15443:15444 SepAlgProd Jb
R15447:15450 VST.msl.sepalg <> Join class
R15452:15452 VST.msl.sepalg_generators <> B:107 var
var 15470:15472 SepAlgProd PAa
var 15487:15489 SepAlgProd PAb
R15475:15482 VST.msl.sepalg <> Perm_alg class
R15484:15484 VST.msl.sepalg_generators <> SepAlgProd.A var
R15492:15499 VST.msl.sepalg <> Perm_alg class
R15501:15501 VST.msl.sepalg_generators <> SepAlgProd.B var
inst 15517:15525 <> Join_prod
R15529:15532 VST.msl.sepalg <> Join class
R15536:15536 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R15535:15535 VST.msl.sepalg_generators <> SepAlgProd.A var
R15537:15537 VST.msl.sepalg_generators <> SepAlgProd.B var
R15570:15570 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R15569:15569 VST.msl.sepalg_generators <> SepAlgProd.A var
R15571:15571 VST.msl.sepalg_generators <> SepAlgProd.B var
binder 15563:15563 <> x:111
binder 15565:15565 <> y:112
binder 15567:15567 <> z:113
R15606:15609 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R15578:15581 VST.msl.sepalg <> join def
R15600:15602 Coq.Init.Datatypes <> fst def
R15604:15604 VST.msl.sepalg_generators <> z:113 var
R15592:15594 Coq.Init.Datatypes <> fst def
R15596:15596 VST.msl.sepalg_generators <> y:112 var
R15584:15586 Coq.Init.Datatypes <> fst def
R15588:15588 VST.msl.sepalg_generators <> x:111 var
R15610:15613 VST.msl.sepalg <> join def
R15632:15634 Coq.Init.Datatypes <> snd def
R15636:15636 VST.msl.sepalg_generators <> z:113 var
R15624:15626 Coq.Init.Datatypes <> snd def
R15628:15628 VST.msl.sepalg_generators <> y:112 var
R15616:15618 Coq.Init.Datatypes <> snd def
R15620:15620 VST.msl.sepalg_generators <> x:111 var
inst 15652:15660 <> Perm_prod
R15665:15672 VST.msl.sepalg <> Perm_alg class
R15676:15676 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R15675:15675 VST.msl.sepalg_generators <> SepAlgProd.A var
R15677:15677 VST.msl.sepalg_generators <> SepAlgProd.B var
R15813:15819 VST.msl.sepalg <> join_eq meth
R15813:15819 VST.msl.sepalg <> join_eq meth
R15813:15819 VST.msl.sepalg <> join_eq meth
R15931:15940 VST.msl.sepalg <> join_assoc meth
R15931:15940 VST.msl.sepalg <> join_assoc meth
R15976:15985 VST.msl.sepalg <> join_assoc meth
R15976:15985 VST.msl.sepalg <> join_assoc meth
R16019:16019 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R16021:16021 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R16023:16023 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R16019:16019 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R16021:16021 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R16023:16023 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R16142:16150 VST.msl.sepalg <> join_comm meth
R16142:16150 VST.msl.sepalg <> join_comm meth
R16142:16150 VST.msl.sepalg <> join_comm meth
R16273:16287 VST.msl.sepalg <> join_positivity meth
R16273:16287 VST.msl.sepalg <> join_positivity meth
R16273:16287 VST.msl.sepalg <> join_positivity meth
inst 16315:16322 <> Sep_prod
R16330:16336 VST.msl.sepalg <> Sep_alg class
R16338:16338 VST.msl.sepalg_generators <> SepAlgProd.A var
binder 16325:16327 <> SAa:114
R16347:16353 VST.msl.sepalg <> Sep_alg class
R16355:16355 VST.msl.sepalg_generators <> SepAlgProd.B var
binder 16342:16344 <> SAb:115
R16360:16366 VST.msl.sepalg <> Sep_alg class
R16370:16370 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R16369:16369 VST.msl.sepalg_generators <> SepAlgProd.A var
R16371:16371 VST.msl.sepalg_generators <> SepAlgProd.B var
binder 16410:16410 <> a:116
R16415:16415 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R16428:16429 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R16442:16442 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R16416:16419 VST.msl.sepalg <> core meth
R16422:16424 Coq.Init.Datatypes <> fst def
R16426:16426 VST.msl.sepalg_generators <> a:116 var
R16430:16433 VST.msl.sepalg <> core meth
R16436:16438 Coq.Init.Datatypes <> snd def
R16440:16440 VST.msl.sepalg_generators <> a:116 var
R16394:16398 VST.msl.sepalg <> mkSep constr
binder 16410:16410 <> a:117
R16415:16415 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R16428:16429 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R16442:16442 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R16416:16419 VST.msl.sepalg <> core meth
R16422:16424 Coq.Init.Datatypes <> fst def
R16426:16426 VST.msl.sepalg_generators <> a:117 var
R16430:16433 VST.msl.sepalg <> core meth
R16436:16438 Coq.Init.Datatypes <> snd def
R16440:16440 VST.msl.sepalg_generators <> a:117 var
R16394:16398 VST.msl.sepalg <> mkSep constr
R16477:16485 VST.msl.sepalg <> core_unit meth
R16477:16485 VST.msl.sepalg <> core_unit meth
R16477:16485 VST.msl.sepalg <> core_unit meth
R16553:16561 VST.msl.sepalg <> join_core meth
R16553:16561 VST.msl.sepalg <> join_core meth
R16553:16561 VST.msl.sepalg <> join_core meth
inst 16594:16602 <> Sing_prod
R16610:16616 VST.msl.sepalg <> Sep_alg class
R16618:16618 VST.msl.sepalg_generators <> SepAlgProd.A var
binder 16605:16607 <> SAa:118
R16627:16633 VST.msl.sepalg <> Sep_alg class
R16635:16635 VST.msl.sepalg_generators <> SepAlgProd.B var
binder 16622:16624 <> SAb:119
R16646:16653 VST.msl.sepalg <> Sing_alg class
R16655:16655 VST.msl.sepalg_generators <> SepAlgProd.A var
binder 16639:16643 <> SingA:120
R16665:16672 VST.msl.sepalg <> Sing_alg class
R16674:16674 VST.msl.sepalg_generators <> SepAlgProd.B var
binder 16658:16662 <> SingB:121
R16678:16685 VST.msl.sepalg <> Sing_alg class
R16689:16689 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R16688:16688 VST.msl.sepalg_generators <> SepAlgProd.A var
R16690:16690 VST.msl.sepalg_generators <> SepAlgProd.B var
R16710:16715 VST.msl.sepalg <> mkSing constr
R16718:16718 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R16727:16728 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R16737:16737 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R16719:16726 VST.msl.sepalg <> the_unit meth
R16729:16736 VST.msl.sepalg <> the_unit meth
R16710:16715 VST.msl.sepalg <> mkSing constr
R16718:16718 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R16727:16728 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R16737:16737 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R16719:16726 VST.msl.sepalg <> the_unit meth
R16729:16736 VST.msl.sepalg <> the_unit meth
R16792:16804 VST.msl.sepalg <> the_unit_core meth
R16792:16804 VST.msl.sepalg <> the_unit_core meth
R16792:16804 VST.msl.sepalg <> the_unit_core meth
inst 16830:16838 <> Canc_prod
R16846:16853 VST.msl.sepalg <> Canc_alg class
R16855:16855 VST.msl.sepalg_generators <> SepAlgProd.A var
binder 16841:16843 <> CAa:122
R16865:16872 VST.msl.sepalg <> Canc_alg class
R16874:16874 VST.msl.sepalg_generators <> SepAlgProd.B var
binder 16859:16861 <> CAb:123
R16878:16885 VST.msl.sepalg <> Canc_alg class
R16889:16889 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R16888:16888 VST.msl.sepalg_generators <> SepAlgProd.A var
R16890:16890 VST.msl.sepalg_generators <> SepAlgProd.B var
R16979:16987 VST.msl.sepalg <> join_canc def
R16979:16987 VST.msl.sepalg <> join_canc def
R16979:16987 VST.msl.sepalg <> join_canc def
inst 17015:17023 <> Disj_prod
R17031:17038 VST.msl.sepalg <> Disj_alg class
R17040:17040 VST.msl.sepalg_generators <> SepAlgProd.A var
binder 17026:17028 <> DAa:124
R17050:17057 VST.msl.sepalg <> Disj_alg class
R17059:17059 VST.msl.sepalg_generators <> SepAlgProd.B var
binder 17044:17046 <> DAb:125
R17063:17070 VST.msl.sepalg <> Disj_alg class
R17074:17074 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R17073:17073 VST.msl.sepalg_generators <> SepAlgProd.A var
R17075:17075 VST.msl.sepalg_generators <> SepAlgProd.B var
R17164:17172 VST.msl.sepalg <> join_self def
R17164:17172 VST.msl.sepalg <> join_self def
R17164:17172 VST.msl.sepalg <> join_self def
R17194:17203 VST.msl.sepalg_generators SepAlgProd <> sec
R17217:17225 VST.msl.sepalg_generators <> Perm_prod inst
R17217:17225 VST.msl.sepalg_generators <> Perm_prod inst
R17260:17267 VST.msl.sepalg_generators <> Sep_prod inst
R17260:17267 VST.msl.sepalg_generators <> Sep_prod inst
sec 17486:17494 <> SepAlgSum
var 17511:17511 SepAlgSum A
var 17521:17522 SepAlgSum Ja
R17525:17528 VST.msl.sepalg <> Join class
R17530:17530 VST.msl.sepalg_generators <> A:126 var
var 17548:17548 SepAlgSum B
var 17558:17559 SepAlgSum Jb
R17562:17565 VST.msl.sepalg <> Join class
R17567:17567 VST.msl.sepalg_generators <> B:128 var
var 17585:17587 SepAlgSum PAa
var 17603:17605 SepAlgSum PAb
R17590:17597 VST.msl.sepalg <> Perm_alg class
R17599:17599 VST.msl.sepalg_generators <> SepAlgSum.A var
R17608:17615 VST.msl.sepalg <> Perm_alg class
R17617:17617 VST.msl.sepalg_generators <> SepAlgSum.B var
inst 17632:17639 <> Join_sum
R17643:17646 VST.msl.sepalg <> Join class
R17650:17650 Coq.Init.Datatypes <> ::type_scope:x_'+'_x not
R17649:17649 VST.msl.sepalg_generators <> SepAlgSum.A var
R17651:17651 VST.msl.sepalg_generators <> SepAlgSum.B var
R17675:17675 Coq.Init.Datatypes <> ::type_scope:x_'+'_x not
R17674:17674 VST.msl.sepalg_generators <> SepAlgSum.A var
R17676:17676 VST.msl.sepalg_generators <> SepAlgSum.B var
binder 17667:17667 <> x:132
binder 17669:17669 <> y:133
binder 17671:17671 <> z:134
R17698:17698 VST.msl.sepalg_generators <> z:134 var
R17695:17695 VST.msl.sepalg_generators <> y:133 var
R17692:17692 VST.msl.sepalg_generators <> x:132 var
R17711:17713 Coq.Init.Datatypes <> inl constr
R17719:17721 Coq.Init.Datatypes <> inl constr
R17727:17729 Coq.Init.Datatypes <> inl constr
R17737:17740 VST.msl.sepalg <> join def
R17757:17759 Coq.Init.Datatypes <> inr constr
R17765:17767 Coq.Init.Datatypes <> inr constr
R17773:17775 Coq.Init.Datatypes <> inr constr
R17783:17786 VST.msl.sepalg <> join def
R17814:17818 Coq.Init.Logic <> False ind
inst 17842:17849 <> Perm_sum
R17852:17859 VST.msl.sepalg <> Perm_alg class
R17863:17863 Coq.Init.Datatypes <> ::type_scope:x_'+'_x not
R17862:17862 VST.msl.sepalg_generators <> SepAlgSum.A var
R17864:17864 VST.msl.sepalg_generators <> SepAlgSum.B var
R17988:17994 VST.msl.sepalg <> join_eq meth
R17988:17994 VST.msl.sepalg <> join_eq meth
R17988:17994 VST.msl.sepalg <> join_eq meth
R18104:18113 VST.msl.sepalg <> join_assoc meth
R18104:18113 VST.msl.sepalg <> join_assoc meth
R18104:18113 VST.msl.sepalg <> join_assoc meth
R18147:18149 Coq.Init.Datatypes <> inl constr
R18151:18151 VST.msl.sepalg_generators <> SepAlgSum.B var
R18147:18149 Coq.Init.Datatypes <> inl constr
R18151:18151 VST.msl.sepalg_generators <> SepAlgSum.B var
R18182:18184 Coq.Init.Datatypes <> inr constr
R18186:18186 VST.msl.sepalg_generators <> SepAlgSum.A var
R18182:18184 Coq.Init.Datatypes <> inr constr
R18186:18186 VST.msl.sepalg_generators <> SepAlgSum.A var
R18316:18324 VST.msl.sepalg <> join_comm meth
R18316:18324 VST.msl.sepalg <> join_comm meth
R18316:18324 VST.msl.sepalg <> join_comm meth
R18477:18491 VST.msl.sepalg <> join_positivity meth
R18477:18491 VST.msl.sepalg <> join_positivity meth
R18477:18491 VST.msl.sepalg <> join_positivity meth
inst 18519:18525 <> Sep_sum
R18533:18539 VST.msl.sepalg <> Sep_alg class
R18541:18541 VST.msl.sepalg_generators <> SepAlgSum.A var
binder 18528:18530 <> SAa:138
R18550:18556 VST.msl.sepalg <> Sep_alg class
R18558:18558 VST.msl.sepalg_generators <> SepAlgSum.B var
binder 18545:18547 <> SAb:139
R18562:18568 VST.msl.sepalg <> Sep_alg class
R18572:18572 Coq.Init.Datatypes <> ::type_scope:x_'+'_x not
R18571:18571 VST.msl.sepalg_generators <> SepAlgSum.A var
R18573:18573 VST.msl.sepalg_generators <> SepAlgSum.B var
R18624:18624 Coq.Init.Datatypes <> ::type_scope:x_'+'_x not
R18623:18623 VST.msl.sepalg_generators <> SepAlgSum.A var
R18625:18625 VST.msl.sepalg_generators <> SepAlgSum.B var
binder 18618:18619 <> ab:140
R18650:18651 VST.msl.sepalg_generators <> ab:140 var
R18674:18676 Coq.Init.Datatypes <> inl constr
R18683:18685 Coq.Init.Datatypes <> inl constr
R18690:18693 VST.msl.sepalg <> core meth
R18714:18716 Coq.Init.Datatypes <> inr constr
R18723:18725 Coq.Init.Datatypes <> inr constr
R18730:18733 VST.msl.sepalg <> core meth
R18596:18600 VST.msl.sepalg <> mkSep constr
R18624:18624 Coq.Init.Datatypes <> ::type_scope:x_'+'_x not
R18623:18623 VST.msl.sepalg_generators <> SepAlgSum.A var
R18625:18625 VST.msl.sepalg_generators <> SepAlgSum.B var
binder 18618:18619 <> ab:142
R18650:18651 VST.msl.sepalg_generators <> ab:142 var
R18674:18676 Coq.Init.Datatypes <> inl constr
R18683:18685 Coq.Init.Datatypes <> inl constr
R18690:18693 VST.msl.sepalg <> core meth
R18714:18716 Coq.Init.Datatypes <> inr constr
R18723:18725 Coq.Init.Datatypes <> inr constr
R18730:18733 VST.msl.sepalg <> core meth
R18596:18600 VST.msl.sepalg <> mkSep constr
R18791:18799 VST.msl.sepalg <> core_unit meth
R18791:18799 VST.msl.sepalg <> core_unit meth
R18791:18799 VST.msl.sepalg <> core_unit meth
R18873:18881 VST.msl.sepalg <> join_core meth
R18873:18881 VST.msl.sepalg <> join_core meth
R18873:18881 VST.msl.sepalg <> join_core meth
inst 18914:18921 <> Canc_sum
R18929:18936 VST.msl.sepalg <> Canc_alg class
R18938:18938 VST.msl.sepalg_generators <> SepAlgSum.A var
binder 18924:18926 <> CAa:144
R18948:18955 VST.msl.sepalg <> Canc_alg class
R18957:18957 VST.msl.sepalg_generators <> SepAlgSum.B var
binder 18942:18944 <> CAb:145
R18961:18968 VST.msl.sepalg <> Canc_alg class
R18972:18972 Coq.Init.Datatypes <> ::type_scope:x_'+'_x not
R18971:18971 VST.msl.sepalg_generators <> SepAlgSum.A var
R18973:18973 VST.msl.sepalg_generators <> SepAlgSum.B var
R19063:19071 VST.msl.sepalg <> join_canc def
R19063:19071 VST.msl.sepalg <> join_canc def
R19063:19071 VST.msl.sepalg <> join_canc def
inst 19110:19117 <> Disj_sum
R19125:19132 VST.msl.sepalg <> Disj_alg class
R19134:19134 VST.msl.sepalg_generators <> SepAlgSum.A var
binder 19120:19122 <> DAa:146
R19144:19151 VST.msl.sepalg <> Disj_alg class
R19153:19153 VST.msl.sepalg_generators <> SepAlgSum.B var
binder 19138:19140 <> DAb:147
R19157:19164 VST.msl.sepalg <> Disj_alg class
R19168:19168 Coq.Init.Datatypes <> ::type_scope:x_'+'_x not
R19167:19167 VST.msl.sepalg_generators <> SepAlgSum.A var
R19169:19169 VST.msl.sepalg_generators <> SepAlgSum.B var
R19241:19247 Coq.Init.Logic <> f_equal thm
R19250:19258 VST.msl.sepalg <> join_self def
R19241:19247 Coq.Init.Logic <> f_equal thm
R19250:19258 VST.msl.sepalg <> join_self def
R19241:19247 Coq.Init.Logic <> f_equal thm
R19250:19258 VST.msl.sepalg <> join_self def
R19280:19288 VST.msl.sepalg_generators SepAlgSum <> sec
sec 19506:19512 <> sa_list
var 19529:19529 sa_list A
var 19539:19540 sa_list Ja
var 19553:19555 sa_list PAa
R19543:19546 VST.msl.sepalg <> Join class
R19548:19548 VST.msl.sepalg_generators <> A:148 var
R19558:19565 VST.msl.sepalg <> Perm_alg class
R19567:19567 VST.msl.sepalg_generators <> A:148 var
ind 19584:19592 <> list_join
constr 19638:19643 <> lj_nil
constr 19673:19679 <> lj_cons
R19602:19605 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R19612:19615 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R19622:19625 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R19616:19619 Coq.Init.Datatypes <> list ind
R19621:19621 VST.msl.sepalg_generators <> sa_list.A var
R19606:19609 Coq.Init.Datatypes <> list ind
R19611:19611 VST.msl.sepalg_generators <> sa_list.A var
R19596:19599 Coq.Init.Datatypes <> list ind
R19601:19601 VST.msl.sepalg_generators <> sa_list.A var
R19647:19655 VST.msl.sepalg_generators <> list_join:151 ind
R19665:19667 Coq.Init.Datatypes <> nil constr
R19661:19663 Coq.Init.Datatypes <> nil constr
R19657:19659 Coq.Init.Datatypes <> nil constr
binder 19690:19690 <> x:153
binder 19692:19692 <> y:154
binder 19694:19694 <> z:155
binder 19696:19697 <> xs:156
binder 19699:19700 <> ys:157
binder 19702:19703 <> zs:158
R19722:19731 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R19750:19759 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R19760:19768 VST.msl.sepalg_generators <> list_join:151 ind
R19788:19789 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R19787:19787 VST.msl.sepalg_generators <> z:155 var
R19790:19791 VST.msl.sepalg_generators <> zs:158 var
R19780:19781 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R19779:19779 VST.msl.sepalg_generators <> y:154 var
R19782:19783 VST.msl.sepalg_generators <> ys:157 var
R19772:19773 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R19771:19771 VST.msl.sepalg_generators <> x:153 var
R19774:19775 VST.msl.sepalg_generators <> xs:156 var
R19732:19740 VST.msl.sepalg_generators <> list_join:151 ind
R19748:19749 VST.msl.sepalg_generators <> zs:158 var
R19745:19746 VST.msl.sepalg_generators <> ys:157 var
R19742:19743 VST.msl.sepalg_generators <> xs:156 var
R19712:19715 VST.msl.sepalg <> join def
R19721:19721 VST.msl.sepalg_generators <> z:155 var
R19719:19719 VST.msl.sepalg_generators <> y:154 var
R19717:19717 VST.msl.sepalg_generators <> x:153 var
inst 19807:19815 <> Join_list
R19818:19821 VST.msl.sepalg <> Join class
R19824:19827 Coq.Init.Datatypes <> list ind
R19829:19829 VST.msl.sepalg_generators <> sa_list.A var
R19835:19843 VST.msl.sepalg_generators <> list_join ind
inst 19858:19866 <> Perm_list
R19869:19876 VST.msl.sepalg <> Perm_alg class
R19879:19882 Coq.Init.Datatypes <> list ind
R19884:19884 VST.msl.sepalg_generators <> sa_list.A var
R19998:20004 VST.msl.sepalg <> join_eq meth
R19998:20004 VST.msl.sepalg <> join_eq meth
R20101:20105 Coq.Init.Logic <> False ind
R20101:20105 Coq.Init.Logic <> False ind
R20101:20105 Coq.Init.Logic <> False ind
R20101:20105 Coq.Init.Logic <> False ind
R20101:20105 Coq.Init.Logic <> False ind
R20101:20105 Coq.Init.Logic <> False ind
R20101:20105 Coq.Init.Logic <> False ind
R20101:20105 Coq.Init.Logic <> False ind
R20164:20168 Coq.Init.Logic <> False ind
R20164:20168 Coq.Init.Logic <> False ind
R20164:20168 Coq.Init.Logic <> False ind
R20164:20168 Coq.Init.Logic <> False ind
R20164:20168 Coq.Init.Logic <> False ind
R20164:20168 Coq.Init.Logic <> False ind
R20164:20168 Coq.Init.Logic <> False ind
R20164:20168 Coq.Init.Logic <> False ind
R20197:20199 Coq.Init.Datatypes <> nil constr
R20197:20199 Coq.Init.Datatypes <> nil constr
R20234:20237 VST.msl.sepalg <> join def
R20234:20237 VST.msl.sepalg <> join def
R20278:20281 VST.msl.sepalg <> join def
R20278:20281 VST.msl.sepalg <> join def
R20324:20332 VST.msl.sepalg_generators <> list_join ind
R20324:20332 VST.msl.sepalg_generators <> list_join ind
R20372:20380 VST.msl.sepalg_generators <> list_join ind
R20372:20380 VST.msl.sepalg_generators <> list_join ind
R20422:20431 VST.msl.sepalg <> join_assoc meth
R20422:20431 VST.msl.sepalg <> join_assoc meth
R20515:20516 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R20515:20516 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R20711:20725 VST.msl.sepalg <> join_positivity meth
R20711:20725 VST.msl.sepalg <> join_positivity meth
inst 20776:20783 <> Sep_list
R20791:20797 VST.msl.sepalg <> Sep_alg class
R20799:20799 VST.msl.sepalg_generators <> sa_list.A var
binder 20786:20788 <> SAa:159
R20804:20810 VST.msl.sepalg <> Sep_alg class
R20813:20816 Coq.Init.Datatypes <> list ind
R20818:20818 VST.msl.sepalg_generators <> sa_list.A var
R20853:20855 Coq.Lists.List <> map def
R20857:20860 VST.msl.sepalg <> core meth
R20841:20845 VST.msl.sepalg <> mkSep constr
R20853:20855 Coq.Lists.List <> map def
R20857:20860 VST.msl.sepalg <> core meth
R20841:20845 VST.msl.sepalg <> mkSep constr
R20906:20914 VST.msl.sepalg <> core_unit meth
R20906:20914 VST.msl.sepalg <> core_unit meth
R20983:20991 VST.msl.sepalg <> join_core meth
R20983:20991 VST.msl.sepalg <> join_core meth
inst 21042:21050 <> Canc_list
R21057:21064 VST.msl.sepalg <> Canc_alg class
R21066:21066 VST.msl.sepalg_generators <> sa_list.A var
binder 21053:21054 <> CA:160
R21070:21077 VST.msl.sepalg <> Canc_alg class
R21080:21083 Coq.Init.Datatypes <> list ind
R21085:21085 VST.msl.sepalg_generators <> sa_list.A var
R21176:21184 VST.msl.sepalg <> join_canc def
R21176:21184 VST.msl.sepalg <> join_canc def
inst 21235:21243 <> Disj_list
R21251:21258 VST.msl.sepalg <> Disj_alg class
R21260:21260 VST.msl.sepalg_generators <> sa_list.A var
binder 21246:21248 <> DAa:161
R21265:21272 VST.msl.sepalg <> Disj_alg class
R21275:21278 Coq.Init.Datatypes <> list ind
R21280:21280 VST.msl.sepalg_generators <> sa_list.A var
R21369:21377 VST.msl.sepalg <> join_self def
R21369:21377 VST.msl.sepalg <> join_self def
R21420:21426 VST.msl.sepalg_generators sa_list <> sec
def 21787:21798 <> raw_join_hom
binder 21800:21800 <> A:162
binder 21802:21802 <> B:163
R21810:21813 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R21815:21818 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R21820:21823 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R21819:21819 VST.msl.sepalg_generators <> A:162 var
R21814:21814 VST.msl.sepalg_generators <> A:162 var
R21809:21809 VST.msl.sepalg_generators <> A:162 var
binder 21805:21806 <> j1:164
R21836:21839 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R21841:21844 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R21846:21849 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R21845:21845 VST.msl.sepalg_generators <> B:163 var
R21840:21840 VST.msl.sepalg_generators <> B:163 var
R21835:21835 VST.msl.sepalg_generators <> B:163 var
binder 21831:21832 <> j2:165
R21860:21862 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R21863:21863 VST.msl.sepalg_generators <> B:163 var
R21859:21859 VST.msl.sepalg_generators <> A:162 var
binder 21857:21857 <> f:166
binder 21878:21878 <> x:167
binder 21880:21880 <> y:168
binder 21882:21882 <> z:169
R21897:21904 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R21905:21906 VST.msl.sepalg_generators <> j2:165 var
R21921:21921 VST.msl.sepalg_generators <> f:166 var
R21923:21923 VST.msl.sepalg_generators <> z:169 var
R21915:21915 VST.msl.sepalg_generators <> f:166 var
R21917:21917 VST.msl.sepalg_generators <> y:168 var
R21909:21909 VST.msl.sepalg_generators <> f:166 var
R21911:21911 VST.msl.sepalg_generators <> x:167 var
R21889:21890 VST.msl.sepalg_generators <> j1:164 var
R21896:21896 VST.msl.sepalg_generators <> z:169 var
R21894:21894 VST.msl.sepalg_generators <> y:168 var
R21892:21892 VST.msl.sepalg_generators <> x:167 var
R21937:21948 VST.msl.sepalg_generators <> raw_join_hom def
R21937:21948 VST.msl.sepalg_generators <> raw_join_hom def
def 21975:21982 <> join_hom
binder 21985:21985 <> A:170
R21993:21996 VST.msl.sepalg <> Join class
R21998:21998 VST.msl.sepalg_generators <> A:170 var
binder 21989:21990 <> JA:171
binder 22002:22002 <> B:172
R22010:22013 VST.msl.sepalg <> Join class
R22015:22015 VST.msl.sepalg_generators <> B:172 var
binder 22006:22007 <> JB:173
R22022:22024 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R22025:22025 VST.msl.sepalg_generators <> B:172 var
R22021:22021 VST.msl.sepalg_generators <> A:170 var
binder 22019:22019 <> f:174
binder 22040:22040 <> x:175
binder 22042:22042 <> y:176
binder 22044:22044 <> z:177
R22061:22068 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R22069:22072 VST.msl.sepalg <> join def
R22087:22087 VST.msl.sepalg_generators <> f:174 var
R22089:22089 VST.msl.sepalg_generators <> z:177 var
R22081:22081 VST.msl.sepalg_generators <> f:174 var
R22083:22083 VST.msl.sepalg_generators <> y:176 var
R22075:22075 VST.msl.sepalg_generators <> f:174 var
R22077:22077 VST.msl.sepalg_generators <> x:175 var
R22051:22054 VST.msl.sepalg <> join def
R22060:22060 VST.msl.sepalg_generators <> z:177 var
R22058:22058 VST.msl.sepalg_generators <> y:176 var
R22056:22056 VST.msl.sepalg_generators <> x:175 var
sec 22273:22283 <> sa_preimage
var 22298:22298 sa_preimage A
var 22300:22300 sa_preimage B
var 22319:22321 sa_preimage B_J
R22324:22327 VST.msl.sepalg <> Join class
R22329:22329 VST.msl.sepalg_generators <> sa_preimage.B var
var 22344:22345 sa_preimage PA
R22348:22355 VST.msl.sepalg <> Perm_alg class
R22357:22357 VST.msl.sepalg_generators <> sa_preimage.B var
var 22372:22372 sa_preimage f
R22375:22378 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R22379:22379 VST.msl.sepalg_generators <> sa_preimage.B var
R22374:22374 VST.msl.sepalg_generators <> sa_preimage.A var
var 22393:22394 sa_preimage f'
R22397:22400 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R22401:22401 VST.msl.sepalg_generators <> sa_preimage.A var
R22396:22396 VST.msl.sepalg_generators <> sa_preimage.B var
var 22418:22422 sa_preimage Hf'_f
binder 22433:22433 <> x:184
R22444:22446 Coq.Init.Logic <> ::type_scope:x_'='_x not
R22436:22437 VST.msl.sepalg_generators <> sa_preimage.f' var
R22440:22440 VST.msl.sepalg_generators <> sa_preimage.f var
R22442:22442 VST.msl.sepalg_generators <> x:184 var
R22447:22447 VST.msl.sepalg_generators <> x:184 var
var 22463:22467 sa_preimage Hf_f'
R22471:22478 VST.msl.sepalg_generators <> join_hom def
R22482:22485 VST.msl.base <> :::x_'oo'_x not
R22481:22481 VST.msl.sepalg_generators <> sa_preimage.f var
R22486:22487 VST.msl.sepalg_generators <> sa_preimage.f' var
prf 22500:22504 <> f_inj
R22521:22521 VST.msl.sepalg_generators <> sa_preimage.A var
binder 22515:22515 <> x:187
binder 22517:22517 <> y:188
R22534:22537 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R22539:22541 Coq.Init.Logic <> ::type_scope:x_'='_x not
R22538:22538 VST.msl.sepalg_generators <> x:187 var
R22542:22542 VST.msl.sepalg_generators <> y:188 var
R22528:22530 Coq.Init.Logic <> ::type_scope:x_'='_x not
R22525:22525 VST.msl.sepalg_generators <> sa_preimage.f var
R22527:22527 VST.msl.sepalg_generators <> x:187 var
R22531:22531 VST.msl.sepalg_generators <> sa_preimage.f var
R22533:22533 VST.msl.sepalg_generators <> y:188 var
R22582:22586 VST.msl.sepalg_generators <> sa_preimage.Hf'_f var
R22582:22586 VST.msl.sepalg_generators <> sa_preimage.Hf'_f var
R22582:22586 VST.msl.sepalg_generators <> sa_preimage.Hf'_f var
R22608:22612 VST.msl.sepalg_generators <> sa_preimage.Hf'_f var
R22608:22612 VST.msl.sepalg_generators <> sa_preimage.Hf'_f var
R22608:22612 VST.msl.sepalg_generators <> sa_preimage.Hf'_f var
inst 22658:22670 <> Join_preimage
R22673:22676 VST.msl.sepalg <> Join class
R22678:22678 VST.msl.sepalg_generators <> sa_preimage.A var
binder 22697:22697 <> a:189
binder 22699:22699 <> b:190
binder 22701:22701 <> c:191
R22706:22709 VST.msl.sepalg <> join def
R22724:22724 VST.msl.sepalg_generators <> sa_preimage.f var
R22726:22726 VST.msl.sepalg_generators <> c:191 var
R22718:22718 VST.msl.sepalg_generators <> sa_preimage.f var
R22720:22720 VST.msl.sepalg_generators <> b:190 var
R22712:22712 VST.msl.sepalg_generators <> sa_preimage.f var
R22714:22714 VST.msl.sepalg_generators <> a:189 var
inst 22742:22754 <> Perm_preimage
R22760:22767 VST.msl.sepalg <> Perm_alg class
R22772:22784 VST.msl.sepalg_generators <> Join_preimage inst
R22858:22862 VST.msl.sepalg_generators <> f_inj thm
R22858:22862 VST.msl.sepalg_generators <> f_inj thm
R22875:22881 VST.msl.sepalg <> join_eq meth
R22875:22881 VST.msl.sepalg <> join_eq meth
R22927:22936 VST.msl.sepalg <> join_assoc meth
R22927:22936 VST.msl.sepalg <> join_assoc meth
R22970:22971 VST.msl.sepalg_generators <> sa_preimage.f' var
R22970:22971 VST.msl.sepalg_generators <> sa_preimage.f' var
R23017:23021 VST.msl.sepalg_generators <> sa_preimage.Hf'_f var
R23039:23043 VST.msl.sepalg_generators <> sa_preimage.Hf'_f var
R23077:23081 VST.msl.sepalg_generators <> sa_preimage.Hf'_f var
R23099:23103 VST.msl.sepalg_generators <> sa_preimage.Hf'_f var
R23121:23125 VST.msl.sepalg_generators <> sa_preimage.Hf_f' var
R23017:23021 VST.msl.sepalg_generators <> sa_preimage.Hf'_f var
R23017:23021 VST.msl.sepalg_generators <> sa_preimage.Hf'_f var
R23039:23043 VST.msl.sepalg_generators <> sa_preimage.Hf'_f var
R23039:23043 VST.msl.sepalg_generators <> sa_preimage.Hf'_f var
R23077:23081 VST.msl.sepalg_generators <> sa_preimage.Hf'_f var
R23077:23081 VST.msl.sepalg_generators <> sa_preimage.Hf'_f var
R23099:23103 VST.msl.sepalg_generators <> sa_preimage.Hf'_f var
R23099:23103 VST.msl.sepalg_generators <> sa_preimage.Hf'_f var
R23121:23125 VST.msl.sepalg_generators <> sa_preimage.Hf_f' var
R23121:23125 VST.msl.sepalg_generators <> sa_preimage.Hf_f' var
R23181:23185 VST.msl.sepalg_generators <> f_inj thm
R23195:23209 VST.msl.sepalg <> join_positivity meth
R23181:23185 VST.msl.sepalg_generators <> f_inj thm
R23195:23209 VST.msl.sepalg <> join_positivity meth
inst 23237:23248 <> Sep_preimage
R23256:23262 VST.msl.sepalg <> Sep_alg class
R23264:23264 VST.msl.sepalg_generators <> sa_preimage.B var
binder 23251:23253 <> SAb:192
R23268:23274 VST.msl.sepalg <> Sep_alg class
R23276:23276 VST.msl.sepalg_generators <> sa_preimage.A var
R23318:23318 VST.msl.sepalg_generators <> sa_preimage.A var
binder 23314:23314 <> x:193
R23323:23324 VST.msl.sepalg_generators <> sa_preimage.f' var
R23327:23330 VST.msl.sepalg <> core meth
R23333:23333 VST.msl.sepalg_generators <> sa_preimage.f var
R23335:23335 VST.msl.sepalg_generators <> x:193 var
R23298:23302 VST.msl.sepalg <> mkSep constr
R23318:23318 VST.msl.sepalg_generators <> sa_preimage.A var
binder 23314:23314 <> x:194
R23323:23324 VST.msl.sepalg_generators <> sa_preimage.f' var
R23327:23330 VST.msl.sepalg <> core meth
R23333:23333 VST.msl.sepalg_generators <> sa_preimage.f var
R23335:23335 VST.msl.sepalg_generators <> x:194 var
R23298:23302 VST.msl.sepalg <> mkSep constr
R23381:23385 VST.msl.sepalg_generators <> sa_preimage.Hf_f' var
R23424:23432 VST.msl.sepalg <> core_unit meth
R23418:23418 VST.msl.sepalg_generators <> sa_preimage.f var
R23412:23412 VST.msl.sepalg_generators <> sa_preimage.f var
R23389:23392 VST.msl.sepalg <> core meth
R23405:23405 VST.msl.sepalg_generators <> sa_preimage.f var
R23396:23398 VST.msl.sepalg_generators <> sa_preimage.B_J var
R23394:23394 VST.msl.sepalg_generators <> sa_preimage.B var
R23381:23385 VST.msl.sepalg_generators <> sa_preimage.Hf_f' var
R23424:23432 VST.msl.sepalg <> core_unit meth
R23418:23418 VST.msl.sepalg_generators <> sa_preimage.f var
R23412:23412 VST.msl.sepalg_generators <> sa_preimage.f var
R23389:23392 VST.msl.sepalg <> core meth
R23405:23405 VST.msl.sepalg_generators <> sa_preimage.f var
R23396:23398 VST.msl.sepalg_generators <> sa_preimage.B_J var
R23394:23394 VST.msl.sepalg_generators <> sa_preimage.B var
R23461:23467 VST.msl.base <> compose def
R23483:23487 VST.msl.sepalg_generators <> sa_preimage.Hf'_f var
R23483:23487 VST.msl.sepalg_generators <> sa_preimage.Hf'_f var
R23483:23487 VST.msl.sepalg_generators <> sa_preimage.Hf'_f var
R23540:23548 VST.msl.sepalg <> join_core meth
R23540:23548 VST.msl.sepalg <> join_core meth
inst 23576:23588 <> Sing_preimage
R23596:23602 VST.msl.sepalg <> Sep_alg class
R23604:23604 VST.msl.sepalg_generators <> sa_preimage.B var
binder 23591:23593 <> SAb:195
R23615:23622 VST.msl.sepalg <> Sing_alg class
R23624:23624 VST.msl.sepalg_generators <> sa_preimage.B var
binder 23607:23612 <> Sing_b:196
R23628:23635 VST.msl.sepalg <> Sing_alg class
R23637:23637 VST.msl.sepalg_generators <> sa_preimage.A var
R23656:23661 VST.msl.sepalg <> mkSing constr
R23664:23665 VST.msl.sepalg_generators <> sa_preimage.f' var
R23667:23674 VST.msl.sepalg <> the_unit meth
R23656:23661 VST.msl.sepalg <> mkSing constr
R23664:23665 VST.msl.sepalg_generators <> sa_preimage.f' var
R23667:23674 VST.msl.sepalg <> the_unit meth
R23707:23719 VST.msl.sepalg <> the_unit_core meth
R23722:23722 VST.msl.sepalg_generators <> sa_preimage.f var
R23707:23719 VST.msl.sepalg <> the_unit_core meth
R23722:23722 VST.msl.sepalg_generators <> sa_preimage.f var
R23707:23719 VST.msl.sepalg <> the_unit_core meth
R23722:23722 VST.msl.sepalg_generators <> sa_preimage.f var
R23744:23752 VST.msl.sepalg <> core_uniq thm
inst 23776:23788 <> Canc_preimage
R23796:23802 VST.msl.sepalg <> Sep_alg class
R23804:23804 VST.msl.sepalg_generators <> sa_preimage.B var
binder 23791:23793 <> SAb:197
R23812:23819 VST.msl.sepalg <> Canc_alg class
R23821:23821 VST.msl.sepalg_generators <> sa_preimage.B var
binder 23807:23809 <> CAb:198
R23826:23833 VST.msl.sepalg <> Canc_alg class
R23835:23835 VST.msl.sepalg_generators <> sa_preimage.A var
R23898:23906 VST.msl.sepalg <> join_canc def
R23898:23906 VST.msl.sepalg <> join_canc def
R23930:23934 VST.msl.sepalg_generators <> f_inj thm
R23930:23934 VST.msl.sepalg_generators <> f_inj thm
inst 23960:23972 <> Disj_preimage
R23980:23986 VST.msl.sepalg <> Sep_alg class
R23988:23988 VST.msl.sepalg_generators <> sa_preimage.B var
binder 23975:23977 <> SAb:199
R23996:24003 VST.msl.sepalg <> Disj_alg class
R24005:24005 VST.msl.sepalg_generators <> sa_preimage.B var
binder 23991:23993 <> DAb:200
R24010:24017 VST.msl.sepalg <> Disj_alg class
R24019:24019 VST.msl.sepalg_generators <> sa_preimage.A var
R24066:24074 VST.msl.sepalg <> join_self def
R24066:24074 VST.msl.sepalg <> join_self def
R24088:24092 VST.msl.sepalg_generators <> f_inj thm
R24088:24092 VST.msl.sepalg_generators <> f_inj thm
R24113:24123 VST.msl.sepalg_generators sa_preimage <> sec
sec 24333:24347 <> SepAlgBijection
var 24363:24363 SepAlgBijection A
var 24373:24374 SepAlgBijection Ja
var 24385:24387 SepAlgBijection PAa
R24377:24380 VST.msl.sepalg <> Join class
R24382:24382 VST.msl.sepalg_generators <> A:201 var
R24390:24397 VST.msl.sepalg <> Perm_alg class
R24399:24399 VST.msl.sepalg_generators <> A:201 var
var 24414:24414 SepAlgBijection B
var 24435:24437 SepAlgBijection bij
R24441:24449 VST.msl.base <> bijection rec
R24453:24453 VST.msl.sepalg_generators <> SepAlgBijection.B var
R24451:24451 VST.msl.sepalg_generators <> SepAlgBijection.A var
inst 24467:24474 <> Join_bij
R24477:24480 VST.msl.sepalg <> Join class
R24482:24482 VST.msl.sepalg_generators <> SepAlgBijection.B var
R24500:24500 VST.msl.sepalg_generators <> SepAlgBijection.B var
binder 24492:24492 <> x:206
binder 24494:24494 <> y:207
binder 24496:24496 <> z:208
R24506:24509 VST.msl.sepalg <> join def
R24548:24552 VST.msl.base <> bij_g proj
R24562:24562 VST.msl.sepalg_generators <> z:208 var
R24558:24560 VST.msl.sepalg_generators <> SepAlgBijection.bij var
R24530:24534 VST.msl.base <> bij_g proj
R24544:24544 VST.msl.sepalg_generators <> y:207 var
R24540:24542 VST.msl.sepalg_generators <> SepAlgBijection.bij var
R24512:24516 VST.msl.base <> bij_g proj
R24526:24526 VST.msl.sepalg_generators <> x:206 var
R24522:24524 VST.msl.sepalg_generators <> SepAlgBijection.bij var
prf 24575:24582 <> Perm_bij
R24587:24594 VST.msl.sepalg <> Perm_alg class
R24596:24596 VST.msl.sepalg_generators <> SepAlgBijection.B var
R24672:24678 VST.msl.sepalg <> join_eq meth
R24672:24678 VST.msl.sepalg <> join_eq meth
R24722:24727 VST.msl.base <> bij_fg proj
R24733:24735 VST.msl.sepalg_generators <> SepAlgBijection.bij var
R24722:24727 VST.msl.base <> bij_fg proj
R24733:24735 VST.msl.sepalg_generators <> SepAlgBijection.bij var
R24722:24727 VST.msl.base <> bij_fg proj
R24733:24735 VST.msl.sepalg_generators <> SepAlgBijection.bij var
R24753:24758 VST.msl.base <> bij_fg proj
R24764:24766 VST.msl.sepalg_generators <> SepAlgBijection.bij var
R24753:24758 VST.msl.base <> bij_fg proj
R24764:24766 VST.msl.sepalg_generators <> SepAlgBijection.bij var
R24753:24758 VST.msl.base <> bij_fg proj
R24764:24766 VST.msl.sepalg_generators <> SepAlgBijection.bij var
R24824:24833 VST.msl.sepalg <> join_assoc meth
R24863:24867 VST.msl.base <> bij_f proj
R24873:24875 VST.msl.sepalg_generators <> SepAlgBijection.bij var
R24909:24914 VST.msl.base <> bij_gf proj
R24824:24833 VST.msl.sepalg <> join_assoc meth
R24863:24867 VST.msl.base <> bij_f proj
R24873:24875 VST.msl.sepalg_generators <> SepAlgBijection.bij var
R24909:24914 VST.msl.base <> bij_gf proj
R24909:24914 VST.msl.base <> bij_gf proj
R24909:24914 VST.msl.base <> bij_gf proj
R24909:24914 VST.msl.base <> bij_gf proj
R24952:24960 VST.msl.sepalg <> join_comm meth
R24952:24960 VST.msl.sepalg <> join_comm meth
R25004:25009 VST.msl.base <> bij_fg proj
R25015:25017 VST.msl.sepalg_generators <> SepAlgBijection.bij var
R25035:25040 VST.msl.base <> bij_fg proj
R25046:25048 VST.msl.sepalg_generators <> SepAlgBijection.bij var
R25004:25009 VST.msl.base <> bij_fg proj
R25015:25017 VST.msl.sepalg_generators <> SepAlgBijection.bij var
R25004:25009 VST.msl.base <> bij_fg proj
R25015:25017 VST.msl.sepalg_generators <> SepAlgBijection.bij var
R25035:25040 VST.msl.base <> bij_fg proj
R25046:25048 VST.msl.sepalg_generators <> SepAlgBijection.bij var
R25035:25040 VST.msl.base <> bij_fg proj
R25046:25048 VST.msl.sepalg_generators <> SepAlgBijection.bij var
R25074:25088 VST.msl.sepalg <> join_positivity meth
R25074:25088 VST.msl.sepalg <> join_positivity meth
inst 25119:25125 <> Sep_bij
R25133:25139 VST.msl.sepalg <> Sep_alg class
R25141:25141 VST.msl.sepalg_generators <> SepAlgBijection.A var
binder 25128:25130 <> SAa:209
R25146:25152 VST.msl.sepalg <> Sep_alg class
R25154:25154 VST.msl.sepalg_generators <> SepAlgBijection.B var
binder 25191:25191 <> b:210
R25196:25200 VST.msl.base <> bij_f proj
R25211:25214 VST.msl.sepalg <> core meth
R25217:25221 VST.msl.base <> bij_g proj
R25231:25231 VST.msl.sepalg_generators <> b:210 var
R25227:25229 VST.msl.sepalg_generators <> SepAlgBijection.bij var
R25206:25208 VST.msl.sepalg_generators <> SepAlgBijection.bij var
R25175:25179 VST.msl.sepalg <> mkSep constr
binder 25191:25191 <> b:211
R25196:25200 VST.msl.base <> bij_f proj
R25211:25214 VST.msl.sepalg <> core meth
R25217:25221 VST.msl.base <> bij_g proj
R25231:25231 VST.msl.sepalg_generators <> b:211 var
R25227:25229 VST.msl.sepalg_generators <> SepAlgBijection.bij var
R25206:25208 VST.msl.sepalg_generators <> SepAlgBijection.bij var
R25175:25179 VST.msl.sepalg <> mkSep constr
R25276:25281 VST.msl.base <> bij_gf proj
R25276:25281 VST.msl.base <> bij_gf proj
R25276:25281 VST.msl.base <> bij_gf proj
R25276:25281 VST.msl.base <> bij_gf proj
R25297:25305 VST.msl.sepalg <> core_unit meth
R25297:25305 VST.msl.sepalg <> core_unit meth
R25342:25350 VST.msl.sepalg <> join_core meth
R25342:25350 VST.msl.sepalg <> join_core meth
prf 25374:25381 <> Sing_bij
R25389:25395 VST.msl.sepalg <> Sep_alg class
R25397:25397 VST.msl.sepalg_generators <> SepAlgBijection.A var
binder 25384:25386 <> SAa:212
R25407:25414 VST.msl.sepalg <> Sing_alg class
R25416:25416 VST.msl.sepalg_generators <> SepAlgBijection.A var
binder 25400:25404 <> SingA:213
R25421:25428 VST.msl.sepalg <> Sing_alg class
R25430:25430 VST.msl.sepalg_generators <> SepAlgBijection.B var
R25452:25457 VST.msl.sepalg <> mkSing constr
R25460:25464 VST.msl.base <> bij_f proj
R25474:25481 VST.msl.sepalg <> the_unit meth
R25470:25472 VST.msl.sepalg_generators <> SepAlgBijection.bij var
R25452:25457 VST.msl.sepalg <> mkSing constr
R25460:25464 VST.msl.base <> bij_f proj
R25474:25481 VST.msl.sepalg <> the_unit meth
R25470:25472 VST.msl.sepalg_generators <> SepAlgBijection.bij var
R25521:25533 VST.msl.sepalg <> the_unit_core meth
R25536:25540 VST.msl.base <> bij_g proj
R25546:25548 VST.msl.sepalg_generators <> SepAlgBijection.bij var
R25521:25533 VST.msl.sepalg <> the_unit_core meth
R25536:25540 VST.msl.base <> bij_g proj
R25546:25548 VST.msl.sepalg_generators <> SepAlgBijection.bij var
inst 25577:25584 <> Canc_bij
R25592:25599 VST.msl.sepalg <> Canc_alg class
R25601:25601 VST.msl.sepalg_generators <> SepAlgBijection.A var
binder 25587:25589 <> SAa:214
R25606:25613 VST.msl.sepalg <> Canc_alg class
R25615:25615 VST.msl.sepalg_generators <> SepAlgBijection.B var
R25679:25687 VST.msl.sepalg <> join_canc def
R25679:25687 VST.msl.sepalg <> join_canc def
R25718:25723 VST.msl.base <> bij_fg proj
R25729:25731 VST.msl.sepalg_generators <> SepAlgBijection.bij var
R25718:25723 VST.msl.base <> bij_fg proj
R25729:25731 VST.msl.sepalg_generators <> SepAlgBijection.bij var
R25718:25723 VST.msl.base <> bij_fg proj
R25729:25731 VST.msl.sepalg_generators <> SepAlgBijection.bij var
R25750:25755 VST.msl.base <> bij_fg proj
R25761:25763 VST.msl.sepalg_generators <> SepAlgBijection.bij var
R25750:25755 VST.msl.base <> bij_fg proj
R25761:25763 VST.msl.sepalg_generators <> SepAlgBijection.bij var
R25750:25755 VST.msl.base <> bij_fg proj
R25761:25763 VST.msl.sepalg_generators <> SepAlgBijection.bij var
inst 25808:25815 <> Disj_bij
R25823:25830 VST.msl.sepalg <> Disj_alg class
R25832:25832 VST.msl.sepalg_generators <> SepAlgBijection.A var
binder 25818:25820 <> DAa:215
R25837:25844 VST.msl.sepalg <> Disj_alg class
R25846:25846 VST.msl.sepalg_generators <> SepAlgBijection.B var
R25897:25905 VST.msl.sepalg <> join_self def
R25897:25905 VST.msl.sepalg <> join_self def
R25951:25959 VST.msl.base <> bij_g_inj thm
R25951:25959 VST.msl.base <> bij_g_inj thm
R25981:25995 VST.msl.sepalg_generators SepAlgBijection <> sec
