DIGEST 9283e4df379ea588608dd4cc193c8feb
FVST.msl.sepalg_list
R15:34 VST.msl.msl_standard <> <> lib
R52:66 VST.msl.Coqlib2 <> <> lib
ind 104:111 <> fold_rel
constr 180:191 <> fold_rel_nil
constr 225:237 <> fold_rel_cons
binder 114:114 <> A:1
R128:131 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R133:136 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R138:141 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R137:137 VST.msl.sepalg_list <> A:1 var
R132:132 VST.msl.sepalg_list <> A:1 var
R127:127 VST.msl.sepalg_list <> A:1 var
binder 124:124 <> f:2
R151:154 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R161:164 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R166:169 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R155:158 Coq.Init.Datatypes <> list ind
binder 201:201 <> w:5
R204:211 VST.msl.sepalg_list <> fold_rel:3 ind
R221:221 VST.msl.sepalg_list <> w:5 var
R217:219 Coq.Init.Datatypes <> nil constr
R215:215 VST.msl.sepalg_list <> w:5 var
R213:213 VST.msl.sepalg_list <> f:2 var
binder 247:247 <> a:6
binder 249:249 <> l:7
binder 251:251 <> w:8
binder 253:254 <> w1:9
binder 256:257 <> w2:10
R280:295 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R314:329 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R330:337 VST.msl.sepalg_list <> fold_rel:3 ind
R350:351 VST.msl.sepalg_list <> w2:10 var
R345:346 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R344:344 VST.msl.sepalg_list <> a:6 var
R347:347 VST.msl.sepalg_list <> l:7 var
R341:341 VST.msl.sepalg_list <> w:8 var
R339:339 VST.msl.sepalg_list <> f:2 var
R296:303 VST.msl.sepalg_list <> fold_rel:3 ind
R312:313 VST.msl.sepalg_list <> w2:10 var
R310:310 VST.msl.sepalg_list <> l:7 var
R307:308 VST.msl.sepalg_list <> w1:9 var
R305:305 VST.msl.sepalg_list <> f:2 var
R272:272 VST.msl.sepalg_list <> f:2 var
R278:279 VST.msl.sepalg_list <> w1:9 var
R276:276 VST.msl.sepalg_list <> a:6 var
R274:274 VST.msl.sepalg_list <> w:8 var
ind 365:376 <> list_forall2
constr 437:452 <> list_forall2_nil
constr 488:504 <> list_forall2_cons
binder 379:379 <> A:11
binder 381:381 <> B:12
R389:392 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R394:397 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R393:393 VST.msl.sepalg_list <> B:12 var
R388:388 VST.msl.sepalg_list <> A:11 var
binder 385:385 <> P:13
R411:414 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R421:424 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R415:418 Coq.Init.Datatypes <> list ind
R405:408 Coq.Init.Datatypes <> list ind
R461:472 VST.msl.sepalg_list <> list_forall2:14 ind
R480:482 Coq.Init.Datatypes <> nil constr
R476:478 Coq.Init.Datatypes <> nil constr
R474:474 VST.msl.sepalg_list <> P:13 var
binder 520:521 <> a1:16
binder 523:524 <> al:17
binder 526:527 <> b1:18
binder 529:530 <> bl:19
R546:555 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R576:585 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R586:597 VST.msl.sepalg_list <> list_forall2:14 ind
R615:618 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R613:614 VST.msl.sepalg_list <> b1:18 var
R619:620 VST.msl.sepalg_list <> bl:19 var
R604:607 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R602:603 VST.msl.sepalg_list <> a1:16 var
R608:609 VST.msl.sepalg_list <> al:17 var
R599:599 VST.msl.sepalg_list <> P:13 var
R556:567 VST.msl.sepalg_list <> list_forall2:14 ind
R574:575 VST.msl.sepalg_list <> bl:19 var
R571:572 VST.msl.sepalg_list <> al:17 var
R569:569 VST.msl.sepalg_list <> P:13 var
R539:539 VST.msl.sepalg_list <> P:13 var
R544:545 VST.msl.sepalg_list <> b1:18 var
R541:542 VST.msl.sepalg_list <> a1:16 var
def 634:640 <> replace
binder 643:643 <> A:20
R656:659 Coq.Init.Datatypes <> list ind
R661:661 VST.msl.sepalg_list <> A:20 var
binder 653:653 <> l:21
R667:669 Coq.Init.Datatypes <> nat ind
binder 665:665 <> n:22
R678:678 VST.msl.sepalg_list <> A:20 var
binder 673:675 <> new:23
R694:699 Coq.Init.Datatypes <> option ind
R702:705 Coq.Init.Datatypes <> list ind
R707:707 VST.msl.sepalg_list <> A:20 var
R721:721 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R723:724 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R726:726 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R722:722 VST.msl.sepalg_list <> l:21 var
R725:725 VST.msl.sepalg_list <> n:22 var
R739:739 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R743:744 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R746:746 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R740:742 Coq.Init.Datatypes <> nil constr
R751:754 Coq.Init.Datatypes <> None constr
R762:762 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R770:771 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R773:773 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R764:767 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R772:772 Coq.Init.Datatypes <> O constr
R778:781 Coq.Init.Datatypes <> Some constr
R787:790 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R784:786 VST.msl.sepalg_list <> new:23 var
R801:801 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R809:810 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R814:814 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R803:806 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R811:811 Coq.Init.Datatypes <> S constr
R832:838 VST.msl.sepalg_list <> replace:24 def
R845:847 VST.msl.sepalg_list <> new:23 var
R843:843 VST.msl.sepalg_list <> n:22 var
R866:869 Coq.Init.Datatypes <> None constr
R874:877 Coq.Init.Datatypes <> None constr
R890:893 Coq.Init.Datatypes <> Some constr
R901:904 Coq.Init.Datatypes <> Some constr
R908:911 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
def 947:955 <> list_join
binder 958:958 <> A:25
R966:969 VST.msl.sepalg <> Join class
R971:971 VST.msl.sepalg_list <> A:25 var
binder 962:963 <> JA:26
R976:979 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R986:989 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R991:994 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R990:990 VST.msl.sepalg_list <> A:25 var
R980:983 Coq.Init.Datatypes <> list ind
R985:985 VST.msl.sepalg_list <> A:25 var
R975:975 VST.msl.sepalg_list <> A:25 var
R1006:1013 VST.msl.sepalg_list <> fold_rel ind
R1015:1018 VST.msl.sepalg <> join def
prf 1028:1043 <> list_join_assoc1
binder 1046:1046 <> A:27
R1054:1057 VST.msl.sepalg <> Join class
R1059:1059 VST.msl.sepalg_list <> A:27 var
binder 1050:1051 <> JA:28
R1066:1073 VST.msl.sepalg <> Perm_alg class
R1075:1075 VST.msl.sepalg_list <> A:27 var
binder 1062:1063 <> PA:29
binder 1088:1088 <> a:30
binder 1090:1090 <> b:31
binder 1092:1093 <> cl:32
binder 1095:1095 <> d:33
binder 1097:1097 <> e:34
R1114:1117 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1134:1139 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1140:1146 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R1148:1149 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
binder 1147:1147 <> f:35
R1166:1169 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R1150:1158 VST.msl.sepalg_list <> list_join def
R1165:1165 VST.msl.sepalg_list <> f:35 var
R1162:1163 VST.msl.sepalg_list <> cl:32 var
R1160:1160 VST.msl.sepalg_list <> b:31 var
R1170:1173 VST.msl.sepalg <> join def
R1179:1179 VST.msl.sepalg_list <> e:34 var
R1177:1177 VST.msl.sepalg_list <> f:35 var
R1175:1175 VST.msl.sepalg_list <> a:30 var
R1118:1126 VST.msl.sepalg_list <> list_join def
R1133:1133 VST.msl.sepalg_list <> e:34 var
R1130:1131 VST.msl.sepalg_list <> cl:32 var
R1128:1128 VST.msl.sepalg_list <> d:33 var
R1104:1107 VST.msl.sepalg <> join def
R1113:1113 VST.msl.sepalg_list <> d:33 var
R1111:1111 VST.msl.sepalg_list <> b:31 var
R1109:1109 VST.msl.sepalg_list <> a:30 var
R1279:1288 VST.msl.sepalg <> join_assoc meth
R1279:1288 VST.msl.sepalg <> join_assoc meth
prf 1428:1443 <> list_join_assoc2
binder 1446:1446 <> A:36
R1455:1458 VST.msl.sepalg <> Join class
R1460:1460 VST.msl.sepalg_list <> A:36 var
binder 1451:1452 <> JA:37
R1467:1474 VST.msl.sepalg <> Perm_alg class
R1476:1476 VST.msl.sepalg_list <> A:36 var
binder 1463:1464 <> PA:38
R1495:1495 VST.msl.sepalg_list <> A:36 var
binder 1490:1490 <> a:39
binder 1492:1492 <> b:40
binder 1499:1500 <> cl:41
binder 1502:1502 <> e:42
binder 1504:1504 <> f:43
R1527:1530 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1541:1547 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1548:1554 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R1556:1558 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
binder 1555:1555 <> d:44
R1569:1572 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R1559:1562 VST.msl.sepalg <> join def
R1568:1568 VST.msl.sepalg_list <> d:44 var
R1566:1566 VST.msl.sepalg_list <> b:40 var
R1564:1564 VST.msl.sepalg_list <> a:39 var
R1573:1581 VST.msl.sepalg_list <> list_join def
R1588:1588 VST.msl.sepalg_list <> e:42 var
R1585:1586 VST.msl.sepalg_list <> cl:41 var
R1583:1583 VST.msl.sepalg_list <> d:44 var
R1531:1534 VST.msl.sepalg <> join def
R1540:1540 VST.msl.sepalg_list <> e:42 var
R1538:1538 VST.msl.sepalg_list <> f:43 var
R1536:1536 VST.msl.sepalg_list <> a:39 var
R1511:1519 VST.msl.sepalg_list <> list_join def
R1526:1526 VST.msl.sepalg_list <> f:43 var
R1523:1524 VST.msl.sepalg_list <> cl:41 var
R1521:1521 VST.msl.sepalg_list <> b:40 var
R1741:1750 VST.msl.sepalg <> join_assoc meth
R1768:1776 VST.msl.sepalg <> join_comm meth
R1753:1761 VST.msl.sepalg <> join_comm meth
R1741:1750 VST.msl.sepalg <> join_assoc meth
R1768:1776 VST.msl.sepalg <> join_comm meth
R1753:1761 VST.msl.sepalg <> join_comm meth
prf 1859:1871 <> list_join_app
binder 1874:1874 <> A:45
R1882:1885 VST.msl.sepalg <> Join class
R1887:1887 VST.msl.sepalg_list <> A:45 var
binder 1878:1879 <> JA:46
R1904:1904 VST.msl.sepalg_list <> A:45 var
binder 1901:1901 <> a:47
binder 1908:1909 <> bl:48
binder 1911:1911 <> c:49
binder 1913:1914 <> dl:50
binder 1916:1916 <> e:51
R1939:1942 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1959:1962 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1963:1971 VST.msl.sepalg_list <> list_join def
R1984:1984 VST.msl.sepalg_list <> e:51 var
R1978:1979 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R1976:1977 VST.msl.sepalg_list <> bl:48 var
R1980:1981 VST.msl.sepalg_list <> dl:50 var
R1973:1973 VST.msl.sepalg_list <> a:47 var
R1943:1951 VST.msl.sepalg_list <> list_join def
R1958:1958 VST.msl.sepalg_list <> e:51 var
R1955:1956 VST.msl.sepalg_list <> dl:50 var
R1953:1953 VST.msl.sepalg_list <> c:49 var
R1923:1931 VST.msl.sepalg_list <> list_join def
R1938:1938 VST.msl.sepalg_list <> c:49 var
R1935:1936 VST.msl.sepalg_list <> bl:48 var
R1933:1933 VST.msl.sepalg_list <> a:47 var
R2077:2089 Coq.Lists.List <> app_comm_cons thm
R2077:2089 Coq.Lists.List <> app_comm_cons thm
R2077:2089 Coq.Lists.List <> app_comm_cons thm
prf 2159:2173 <> list_join_unapp
binder 2176:2176 <> A:52
R2185:2188 VST.msl.sepalg <> Join class
R2190:2190 VST.msl.sepalg_list <> A:52 var
binder 2181:2182 <> JA:53
R2206:2206 VST.msl.sepalg_list <> A:52 var
binder 2204:2204 <> a:54
binder 2211:2212 <> bl:55
binder 2214:2215 <> dl:56
binder 2217:2217 <> e:57
R2245:2248 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2249:2255 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R2257:2258 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
binder 2256:2256 <> c:58
R2275:2278 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R2259:2267 VST.msl.sepalg_list <> list_join def
R2274:2274 VST.msl.sepalg_list <> c:58 var
R2271:2272 VST.msl.sepalg_list <> bl:55 var
R2269:2269 VST.msl.sepalg_list <> a:54 var
R2279:2287 VST.msl.sepalg_list <> list_join def
R2294:2294 VST.msl.sepalg_list <> e:57 var
R2291:2292 VST.msl.sepalg_list <> dl:56 var
R2289:2289 VST.msl.sepalg_list <> c:58 var
R2223:2231 VST.msl.sepalg_list <> list_join def
R2244:2244 VST.msl.sepalg_list <> e:57 var
R2238:2239 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R2236:2237 VST.msl.sepalg_list <> bl:55 var
R2240:2241 VST.msl.sepalg_list <> dl:56 var
R2233:2233 VST.msl.sepalg_list <> a:54 var
R2408:2420 Coq.Lists.List <> app_comm_cons thm
R2408:2420 Coq.Lists.List <> app_comm_cons thm
R2408:2420 Coq.Lists.List <> app_comm_cons thm
prf 2544:2554 <> list_join_1
binder 2557:2557 <> A:59
R2565:2568 VST.msl.sepalg <> Join class
R2570:2570 VST.msl.sepalg_list <> A:59 var
binder 2561:2562 <> JA:60
R2590:2590 VST.msl.sepalg_list <> A:59 var
binder 2583:2583 <> a:61
binder 2585:2585 <> b:62
binder 2587:2587 <> c:63
R2603:2605 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2593:2596 VST.msl.sepalg <> join def
R2602:2602 VST.msl.sepalg_list <> c:63 var
R2600:2600 VST.msl.sepalg_list <> b:62 var
R2598:2598 VST.msl.sepalg_list <> a:61 var
R2606:2614 VST.msl.sepalg_list <> list_join def
R2627:2627 VST.msl.sepalg_list <> c:63 var
R2620:2621 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R2619:2619 VST.msl.sepalg_list <> b:62 var
R2622:2624 Coq.Init.Datatypes <> nil constr
R2616:2616 VST.msl.sepalg_list <> a:61 var
R2651:2658 VST.msl.Axioms <> prop_ext prfax
R2651:2658 VST.msl.Axioms <> prop_ext prfax
def 2750:2758 <> age1_list
binder 2761:2761 <> A:64
R2766:2772 VST.msl.ageable <> ageable class
R2774:2774 VST.msl.sepalg_list <> A:64 var
binder 2766:2774 <> H:65
R2780:2791 VST.msl.sepalg_list <> list_forall2 ind
R2793:2795 VST.msl.ageable <> age def
prf 2805:2818 <> age1_list_join
binder 2821:2821 <> A:66
R2829:2832 VST.msl.sepalg <> Join class
R2834:2834 VST.msl.sepalg_list <> A:66 var
binder 2825:2826 <> JA:67
R2841:2848 VST.msl.sepalg <> Perm_alg class
R2850:2850 VST.msl.sepalg_list <> A:66 var
binder 2837:2838 <> PA:68
R2858:2864 VST.msl.ageable <> ageable class
R2866:2866 VST.msl.sepalg_list <> A:66 var
binder 2853:2855 <> agA:69
R2875:2881 VST.msl.age_sepalg <> Age_alg class
R2883:2883 VST.msl.sepalg_list <> A:66 var
binder 2869:2872 <> AgeA:70
binder 2896:2896 <> l:71
R2914:2914 VST.msl.sepalg_list <> A:66 var
binder 2899:2901 <> phi:72
binder 2903:2906 <> phi':73
binder 2908:2911 <> phi2:74
R2938:2949 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2970:2981 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2982:2988 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R2991:2992 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
binder 2989:2990 <> l':75
R2993:2999 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R3005:3006 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
binder 3000:3004 <> phi2':76
R3021:3024 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R3007:3015 VST.msl.sepalg_list <> age1_list def
R3019:3020 VST.msl.sepalg_list <> l':75 var
R3017:3017 VST.msl.sepalg_list <> l:71 var
R3039:3042 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R3025:3027 VST.msl.ageable <> age def
R3034:3038 VST.msl.sepalg_list <> phi2':76 var
R3029:3032 VST.msl.sepalg_list <> phi2:74 var
R3043:3051 VST.msl.sepalg_list <> list_join def
R3061:3065 VST.msl.sepalg_list <> phi2':76 var
R3058:3059 VST.msl.sepalg_list <> l':75 var
R3053:3056 VST.msl.sepalg_list <> phi':73 var
R2950:2958 VST.msl.sepalg_list <> list_join def
R2966:2969 VST.msl.sepalg_list <> phi2:74 var
R2964:2964 VST.msl.sepalg_list <> l:71 var
R2960:2962 VST.msl.sepalg_list <> phi:72 var
R2926:2928 VST.msl.ageable <> age def
R2934:2937 VST.msl.sepalg_list <> phi':73 var
R2930:2932 VST.msl.sepalg_list <> phi:72 var
R3113:3115 Coq.Init.Datatypes <> nil constr
R3113:3115 Coq.Init.Datatypes <> nil constr
R3198:3206 VST.msl.age_sepalg <> age1_join meth
R3198:3206 VST.msl.age_sepalg <> age1_join meth
R3334:3337 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R3334:3337 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
prf 3412:3426 <> age1_list_join2
binder 3429:3429 <> A:77
R3437:3440 VST.msl.sepalg <> Join class
R3442:3442 VST.msl.sepalg_list <> A:77 var
binder 3433:3434 <> JA:78
R3449:3456 VST.msl.sepalg <> Perm_alg class
R3458:3458 VST.msl.sepalg_list <> A:77 var
binder 3445:3446 <> PA:79
R3466:3472 VST.msl.ageable <> ageable class
R3474:3474 VST.msl.sepalg_list <> A:77 var
binder 3461:3463 <> agA:80
R3483:3489 VST.msl.age_sepalg <> Age_alg class
R3491:3491 VST.msl.sepalg_list <> A:77 var
binder 3477:3480 <> AgeA:81
R3508:3511 Coq.Init.Datatypes <> list ind
R3513:3513 VST.msl.sepalg_list <> A:77 var
binder 3505:3505 <> l:82
binder 3516:3518 <> phi:83
binder 3520:3523 <> phi2:84
binder 3525:3529 <> phi2':85
R3555:3558 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3579:3590 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3591:3597 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R3600:3601 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
binder 3598:3599 <> l':86
R3602:3608 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R3613:3615 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
binder 3609:3612 <> phi':87
R3636:3639 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R3624:3626 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3616:3619 VST.msl.ageable <> age1 meth
R3621:3623 VST.msl.sepalg_list <> phi:83 var
R3627:3630 Coq.Init.Datatypes <> Some constr
R3632:3635 VST.msl.sepalg_list <> phi':87 var
R3654:3657 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R3640:3648 VST.msl.sepalg_list <> age1_list def
R3652:3653 VST.msl.sepalg_list <> l':86 var
R3650:3650 VST.msl.sepalg_list <> l:82 var
R3658:3666 VST.msl.sepalg_list <> list_join def
R3676:3680 VST.msl.sepalg_list <> phi2':85 var
R3673:3674 VST.msl.sepalg_list <> l':86 var
R3668:3671 VST.msl.sepalg_list <> phi':87 var
R3559:3567 VST.msl.sepalg_list <> list_join def
R3575:3578 VST.msl.sepalg_list <> phi2:84 var
R3573:3573 VST.msl.sepalg_list <> l:82 var
R3569:3571 VST.msl.sepalg_list <> phi:83 var
R3542:3544 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3533:3536 VST.msl.ageable <> age1 meth
R3538:3541 VST.msl.sepalg_list <> phi2:84 var
R3545:3548 Coq.Init.Datatypes <> Some constr
R3550:3554 VST.msl.sepalg_list <> phi2':85 var
R3728:3730 Coq.Init.Datatypes <> nil constr
R3728:3730 Coq.Init.Datatypes <> nil constr
R3877:3886 VST.msl.age_sepalg <> age1_join2 meth
R3877:3886 VST.msl.age_sepalg <> age1_join2 meth
R3933:3934 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R3933:3934 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
prf 4008:4026 <> list_join_split_nth
binder 4029:4029 <> A:88
R4036:4039 VST.msl.sepalg <> Join class
R4041:4041 VST.msl.sepalg_list <> A:88 var
binder 4032:4033 <> JA:89
R4048:4055 VST.msl.sepalg <> Perm_alg class
R4057:4057 VST.msl.sepalg_list <> A:88 var
binder 4044:4045 <> PA:90
binder 4069:4069 <> n:91
R4075:4078 Coq.Init.Datatypes <> list ind
R4080:4080 VST.msl.sepalg_list <> A:88 var
binder 4072:4072 <> l:92
binder 4083:4086 <> phin:93
binder 4088:4090 <> phi:94
binder 4092:4095 <> phia:95
binder 4097:4100 <> phib:96
binder 4102:4105 <> phi2:97
R4135:4138 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4159:4162 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4182:4196 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4197:4203 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R4208:4209 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
binder 4204:4207 <> phic:98
R4210:4216 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R4219:4237 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
binder 4217:4218 <> l':99
R4264:4267 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R4254:4256 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4238:4244 VST.msl.sepalg_list <> replace def
R4250:4253 VST.msl.sepalg_list <> phib:96 var
R4248:4248 VST.msl.sepalg_list <> n:91 var
R4246:4246 VST.msl.sepalg_list <> l:92 var
R4257:4260 Coq.Init.Datatypes <> Some constr
R4262:4263 VST.msl.sepalg_list <> l':99 var
R4286:4289 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R4268:4271 VST.msl.sepalg <> join def
R4282:4285 VST.msl.sepalg_list <> phic:98 var
R4277:4280 VST.msl.sepalg_list <> phia:95 var
R4273:4275 VST.msl.sepalg_list <> phi:94 var
R4290:4298 VST.msl.sepalg_list <> list_join def
R4308:4311 VST.msl.sepalg_list <> phi2:97 var
R4305:4306 VST.msl.sepalg_list <> l':99 var
R4300:4303 VST.msl.sepalg_list <> phic:98 var
R4163:4166 VST.msl.sepalg <> join def
R4178:4181 VST.msl.sepalg_list <> phin:93 var
R4173:4176 VST.msl.sepalg_list <> phia:95 var
R4168:4171 VST.msl.sepalg_list <> phib:96 var
R4139:4147 VST.msl.sepalg_list <> list_join def
R4155:4158 VST.msl.sepalg_list <> phi2:97 var
R4153:4153 VST.msl.sepalg_list <> l:92 var
R4149:4151 VST.msl.sepalg_list <> phi:94 var
R4123:4125 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4110:4118 Coq.Lists.List <> nth_error def
R4122:4122 VST.msl.sepalg_list <> n:91 var
R4120:4120 VST.msl.sepalg_list <> l:92 var
R4126:4129 Coq.Init.Datatypes <> Some constr
R4131:4134 VST.msl.sepalg_list <> phin:93 var
R4408:4417 VST.msl.sepalg <> join_assoc meth
R4423:4431 VST.msl.sepalg <> join_comm meth
R4408:4417 VST.msl.sepalg <> join_assoc meth
R4423:4431 VST.msl.sepalg <> join_comm meth
R4480:4481 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R4480:4481 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R4658:4667 VST.msl.sepalg <> join_assoc meth
R4670:4678 VST.msl.sepalg <> join_comm meth
R4658:4667 VST.msl.sepalg <> join_assoc meth
R4670:4678 VST.msl.sepalg <> join_comm meth
R4721:4722 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R4721:4722 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
prf 4783:4800 <> list_join_join_nth
binder 4803:4803 <> A:100
R4811:4814 VST.msl.sepalg <> Join class
R4816:4816 VST.msl.sepalg_list <> A:100 var
binder 4807:4808 <> JA:101
R4823:4830 VST.msl.sepalg <> Perm_alg class
R4832:4832 VST.msl.sepalg_list <> A:100 var
binder 4819:4820 <> PA:102
binder 4844:4844 <> n:103
R4850:4853 Coq.Init.Datatypes <> list ind
R4855:4855 VST.msl.sepalg_list <> A:100 var
binder 4847:4847 <> l:104
binder 4858:4861 <> phin:105
binder 4863:4865 <> phi:106
binder 4867:4870 <> phia:107
binder 4872:4875 <> phib:108
binder 4877:4880 <> phi2:109
R4910:4913 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4934:4937 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4957:4971 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4972:4978 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R4983:4984 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
binder 4979:4982 <> phic:110
R4985:4991 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R4994:5012 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
binder 4992:4993 <> l':111
R5032:5035 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R5013:5016 VST.msl.sepalg <> join def
R5028:5031 VST.msl.sepalg_list <> phic:110 var
R5023:5026 VST.msl.sepalg_list <> phia:107 var
R5018:5021 VST.msl.sepalg_list <> phin:105 var
R5062:5065 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R5052:5054 Coq.Init.Logic <> ::type_scope:x_'='_x not
R5036:5042 VST.msl.sepalg_list <> replace def
R5048:5051 VST.msl.sepalg_list <> phic:110 var
R5046:5046 VST.msl.sepalg_list <> n:103 var
R5044:5044 VST.msl.sepalg_list <> l:104 var
R5055:5058 Coq.Init.Datatypes <> Some constr
R5060:5061 VST.msl.sepalg_list <> l':111 var
R5066:5074 VST.msl.sepalg_list <> list_join def
R5083:5086 VST.msl.sepalg_list <> phib:108 var
R5080:5081 VST.msl.sepalg_list <> l':111 var
R5076:5078 VST.msl.sepalg_list <> phi:106 var
R4938:4941 VST.msl.sepalg <> join def
R4953:4956 VST.msl.sepalg_list <> phib:108 var
R4948:4951 VST.msl.sepalg_list <> phia:107 var
R4943:4946 VST.msl.sepalg_list <> phi2:109 var
R4914:4922 VST.msl.sepalg_list <> list_join def
R4930:4933 VST.msl.sepalg_list <> phi2:109 var
R4928:4928 VST.msl.sepalg_list <> l:104 var
R4924:4926 VST.msl.sepalg_list <> phi:106 var
R4898:4900 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4885:4893 Coq.Lists.List <> nth_error def
R4897:4897 VST.msl.sepalg_list <> n:103 var
R4895:4895 VST.msl.sepalg_list <> l:104 var
R4901:4904 Coq.Init.Datatypes <> Some constr
R4906:4909 VST.msl.sepalg_list <> phin:105 var
R5187:5202 VST.msl.sepalg_list <> list_join_assoc2 thm
R5208:5216 VST.msl.sepalg <> join_comm meth
R5187:5202 VST.msl.sepalg_list <> list_join_assoc2 thm
R5208:5216 VST.msl.sepalg <> join_comm meth
R5247:5256 VST.msl.sepalg <> join_assoc meth
R5262:5270 VST.msl.sepalg <> join_comm meth
R5247:5256 VST.msl.sepalg <> join_assoc meth
R5262:5270 VST.msl.sepalg <> join_comm meth
R5309:5310 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R5309:5310 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R5500:5501 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R5500:5501 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
prf 5595:5614 <> list_join_comparable
binder 5617:5617 <> A:112
R5625:5628 VST.msl.sepalg <> Join class
R5630:5630 VST.msl.sepalg_list <> A:112 var
binder 5621:5622 <> JA:113
R5637:5644 VST.msl.sepalg <> Perm_alg class
R5646:5646 VST.msl.sepalg_list <> A:112 var
binder 5633:5634 <> PA:114
R5653:5659 VST.msl.sepalg <> Sep_alg class
R5661:5661 VST.msl.sepalg_list <> A:112 var
binder 5649:5650 <> SA:115
R5681:5681 VST.msl.sepalg_list <> A:112 var
binder 5675:5678 <> phi1:116
binder 5684:5684 <> l:117
binder 5686:5689 <> phi2:118
R5713:5716 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5717:5726 VST.msl.sepalg <> comparable def
R5733:5736 VST.msl.sepalg_list <> phi2:118 var
R5728:5731 VST.msl.sepalg_list <> phi1:116 var
R5692:5700 VST.msl.sepalg_list <> list_join def
R5709:5712 VST.msl.sepalg_list <> phi2:118 var
R5707:5707 VST.msl.sepalg_list <> l:117 var
R5702:5705 VST.msl.sepalg_list <> phi1:116 var
R5819:5833 VST.msl.sepalg <> comparable_refl thm
R5819:5833 VST.msl.sepalg <> comparable_refl thm
R5867:5882 VST.msl.sepalg <> comparable_trans thm
R5867:5882 VST.msl.sepalg <> comparable_trans thm
R5903:5917 VST.msl.sepalg <> join_comparable thm
R5903:5917 VST.msl.sepalg <> join_comparable thm
prf 5953:5968 <> join_comparable'
binder 5972:5972 <> A:119
R5980:5983 VST.msl.sepalg <> Join class
R5985:5985 VST.msl.sepalg_list <> A:119 var
binder 5976:5977 <> JA:120
R5992:5999 VST.msl.sepalg <> Perm_alg class
R6001:6001 VST.msl.sepalg_list <> A:119 var
binder 5988:5989 <> PA:121
R6008:6014 VST.msl.sepalg <> Sep_alg class
R6016:6016 VST.msl.sepalg_list <> A:119 var
binder 6004:6005 <> SA:122
R6045:6045 VST.msl.sepalg_list <> A:119 var
binder 6029:6032 <> phi1:123
binder 6034:6037 <> phi2:124
binder 6039:6042 <> phi3:125
R6067:6070 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6071:6080 VST.msl.sepalg <> comparable def
R6087:6090 VST.msl.sepalg_list <> phi3:125 var
R6082:6085 VST.msl.sepalg_list <> phi2:124 var
R6048:6051 VST.msl.sepalg <> join def
R6063:6066 VST.msl.sepalg_list <> phi3:125 var
R6058:6061 VST.msl.sepalg_list <> phi2:124 var
R6053:6056 VST.msl.sepalg_list <> phi1:123 var
R6114:6128 VST.msl.sepalg <> join_comparable thm
R6147:6155 VST.msl.sepalg <> join_comm meth
R6114:6128 VST.msl.sepalg <> join_comparable thm
R6147:6155 VST.msl.sepalg <> join_comm meth
prf 6176:6192 <> join_comparable2'
binder 6196:6196 <> A:126
R6204:6207 VST.msl.sepalg <> Join class
R6209:6209 VST.msl.sepalg_list <> A:126 var
binder 6200:6201 <> JA:127
R6216:6223 VST.msl.sepalg <> Perm_alg class
R6225:6225 VST.msl.sepalg_list <> A:126 var
binder 6212:6213 <> PA:128
R6232:6238 VST.msl.sepalg <> Sep_alg class
R6240:6240 VST.msl.sepalg_list <> A:126 var
binder 6228:6229 <> SA:129
R6269:6269 VST.msl.sepalg_list <> A:126 var
binder 6253:6256 <> phi1:130
binder 6258:6261 <> phi2:131
binder 6263:6266 <> phi3:132
R6291:6294 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6295:6304 VST.msl.sepalg <> comparable def
R6311:6314 VST.msl.sepalg_list <> phi1:130 var
R6306:6309 VST.msl.sepalg_list <> phi2:131 var
R6272:6275 VST.msl.sepalg <> join def
R6287:6290 VST.msl.sepalg_list <> phi3:132 var
R6282:6285 VST.msl.sepalg_list <> phi2:131 var
R6277:6280 VST.msl.sepalg_list <> phi1:130 var
R6338:6351 VST.msl.sepalg <> comparable_sym thm
R6361:6376 VST.msl.sepalg <> join_comparable2 thm
R6338:6351 VST.msl.sepalg <> comparable_sym thm
R6361:6376 VST.msl.sepalg <> join_comparable2 thm
prf 6398:6418 <> list_join_comparable'
binder 6422:6422 <> A:133
R6430:6433 VST.msl.sepalg <> Join class
R6435:6435 VST.msl.sepalg_list <> A:133 var
binder 6426:6427 <> JA:134
R6442:6449 VST.msl.sepalg <> Perm_alg class
R6451:6451 VST.msl.sepalg_list <> A:133 var
binder 6438:6439 <> PA:135
R6458:6464 VST.msl.sepalg <> Sep_alg class
R6466:6466 VST.msl.sepalg_list <> A:133 var
binder 6454:6455 <> SA:136
R6486:6486 VST.msl.sepalg_list <> A:133 var
binder 6480:6483 <> phi1:137
binder 6489:6489 <> l:138
binder 6491:6494 <> phi2:139
R6518:6521 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6522:6531 VST.msl.sepalg <> comparable def
R6538:6541 VST.msl.sepalg_list <> phi1:137 var
R6533:6536 VST.msl.sepalg_list <> phi2:139 var
R6497:6505 VST.msl.sepalg_list <> list_join def
R6514:6517 VST.msl.sepalg_list <> phi2:139 var
R6512:6512 VST.msl.sepalg_list <> l:138 var
R6507:6510 VST.msl.sepalg_list <> phi1:137 var
R6565:6578 VST.msl.sepalg <> comparable_sym thm
R6588:6607 VST.msl.sepalg_list <> list_join_comparable thm
R6565:6578 VST.msl.sepalg <> comparable_sym thm
R6588:6607 VST.msl.sepalg_list <> list_join_comparable thm
prf 6629:6645 <> join_comparable''
binder 6649:6649 <> A:140
R6657:6660 VST.msl.sepalg <> Join class
R6662:6662 VST.msl.sepalg_list <> A:140 var
binder 6653:6654 <> JA:141
R6669:6676 VST.msl.sepalg <> Perm_alg class
R6678:6678 VST.msl.sepalg_list <> A:140 var
binder 6665:6666 <> PA:142
R6685:6691 VST.msl.sepalg <> Sep_alg class
R6693:6693 VST.msl.sepalg_list <> A:140 var
binder 6681:6682 <> SA:143
R6722:6722 VST.msl.sepalg_list <> A:140 var
binder 6706:6709 <> phi1:144
binder 6711:6714 <> phi2:145
binder 6716:6719 <> phi3:146
R6744:6747 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6748:6757 VST.msl.sepalg <> comparable def
R6764:6767 VST.msl.sepalg_list <> phi2:145 var
R6759:6762 VST.msl.sepalg_list <> phi3:146 var
R6725:6728 VST.msl.sepalg <> join def
R6740:6743 VST.msl.sepalg_list <> phi3:146 var
R6735:6738 VST.msl.sepalg_list <> phi2:145 var
R6730:6733 VST.msl.sepalg_list <> phi1:144 var
R6791:6804 VST.msl.sepalg <> comparable_sym thm
R6814:6829 VST.msl.sepalg_list <> join_comparable' thm
R6791:6804 VST.msl.sepalg <> comparable_sym thm
R6814:6829 VST.msl.sepalg_list <> join_comparable' thm
prf 6851:6868 <> join_comparable'''
binder 6872:6872 <> A:147
R6880:6883 VST.msl.sepalg <> Join class
R6885:6885 VST.msl.sepalg_list <> A:147 var
binder 6876:6877 <> JA:148
R6892:6899 VST.msl.sepalg <> Perm_alg class
R6901:6901 VST.msl.sepalg_list <> A:147 var
binder 6888:6889 <> PA:149
R6908:6914 VST.msl.sepalg <> Sep_alg class
R6916:6916 VST.msl.sepalg_list <> A:147 var
binder 6904:6905 <> SA:150
R6945:6945 VST.msl.sepalg_list <> A:147 var
binder 6929:6932 <> phi1:151
binder 6934:6937 <> phi2:152
binder 6939:6942 <> phi3:153
R6967:6970 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6971:6980 VST.msl.sepalg <> comparable def
R6987:6990 VST.msl.sepalg_list <> phi1:151 var
R6982:6985 VST.msl.sepalg_list <> phi3:153 var
R6948:6951 VST.msl.sepalg <> join def
R6963:6966 VST.msl.sepalg_list <> phi3:153 var
R6958:6961 VST.msl.sepalg_list <> phi2:152 var
R6953:6956 VST.msl.sepalg_list <> phi1:151 var
R7014:7027 VST.msl.sepalg <> comparable_sym thm
R7037:7051 VST.msl.sepalg <> join_comparable thm
R7014:7027 VST.msl.sepalg <> comparable_sym thm
R7037:7051 VST.msl.sepalg <> join_comparable thm
prf 7073:7088 <> joins_comparable
binder 7092:7092 <> A:154
R7100:7103 VST.msl.sepalg <> Join class
R7105:7105 VST.msl.sepalg_list <> A:154 var
binder 7096:7097 <> JA:155
R7112:7119 VST.msl.sepalg <> Perm_alg class
R7121:7121 VST.msl.sepalg_list <> A:154 var
binder 7108:7109 <> PA:156
R7128:7134 VST.msl.sepalg <> Sep_alg class
R7136:7136 VST.msl.sepalg_list <> A:154 var
binder 7124:7125 <> SA:157
R7160:7160 VST.msl.sepalg_list <> A:154 var
binder 7149:7152 <> phi1:158
binder 7154:7157 <> phi2:159
R7178:7181 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7182:7191 VST.msl.sepalg <> comparable def
R7198:7201 VST.msl.sepalg_list <> phi2:159 var
R7193:7196 VST.msl.sepalg_list <> phi1:158 var
R7163:7167 VST.msl.sepalg <> joins def
R7174:7177 VST.msl.sepalg_list <> phi2:159 var
R7169:7172 VST.msl.sepalg_list <> phi1:158 var
R7220:7224 VST.msl.sepalg <> joins def
R7270:7285 VST.msl.sepalg <> join_comparable2 thm
R7270:7285 VST.msl.sepalg <> join_comparable2 thm
prf 7307:7323 <> joins_comparable2
binder 7326:7326 <> A:160
R7334:7337 VST.msl.sepalg <> Join class
R7339:7339 VST.msl.sepalg_list <> A:160 var
binder 7330:7331 <> JA:161
R7346:7353 VST.msl.sepalg <> Perm_alg class
R7355:7355 VST.msl.sepalg_list <> A:160 var
binder 7342:7343 <> PA:162
R7362:7368 VST.msl.sepalg <> Sep_alg class
R7370:7370 VST.msl.sepalg_list <> A:160 var
binder 7358:7359 <> SA:163
R7397:7397 VST.msl.sepalg_list <> A:160 var
binder 7386:7389 <> phi1:164
binder 7391:7394 <> phi2:165
R7415:7418 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7419:7428 VST.msl.sepalg <> comparable def
R7435:7438 VST.msl.sepalg_list <> phi2:165 var
R7430:7433 VST.msl.sepalg_list <> phi1:164 var
R7400:7404 VST.msl.sepalg <> joins def
R7411:7414 VST.msl.sepalg_list <> phi1:164 var
R7406:7409 VST.msl.sepalg_list <> phi2:165 var
R7455:7459 VST.msl.sepalg <> joins def
R7500:7513 VST.msl.sepalg <> comparable_sym thm
R7500:7513 VST.msl.sepalg <> comparable_sym thm
R7523:7538 VST.msl.sepalg <> join_comparable2 thm
R7523:7538 VST.msl.sepalg <> join_comparable2 thm
prf 7560:7578 <> join_sub_comparable
binder 7582:7582 <> A:166
R7590:7593 VST.msl.sepalg <> Join class
R7595:7595 VST.msl.sepalg_list <> A:166 var
binder 7586:7587 <> JA:167
R7602:7609 VST.msl.sepalg <> Perm_alg class
R7611:7611 VST.msl.sepalg_list <> A:166 var
binder 7598:7599 <> PA:168
R7618:7624 VST.msl.sepalg <> Sep_alg class
R7626:7626 VST.msl.sepalg_list <> A:166 var
binder 7614:7615 <> SA:169
R7650:7650 VST.msl.sepalg_list <> A:166 var
binder 7639:7642 <> phi1:170
binder 7644:7647 <> phi2:171
R7671:7674 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7675:7684 VST.msl.sepalg <> comparable def
R7691:7694 VST.msl.sepalg_list <> phi2:171 var
R7686:7689 VST.msl.sepalg_list <> phi1:170 var
R7653:7660 VST.msl.sepalg <> join_sub def
R7667:7670 VST.msl.sepalg_list <> phi2:171 var
R7662:7665 VST.msl.sepalg_list <> phi1:170 var
R7711:7715 VST.msl.sepalg <> joins def
R7757:7771 VST.msl.sepalg <> join_comparable thm
R7757:7771 VST.msl.sepalg <> join_comparable thm
prf 7793:7812 <> join_sub_comparable2
binder 7815:7815 <> A:172
R7823:7826 VST.msl.sepalg <> Join class
R7828:7828 VST.msl.sepalg_list <> A:172 var
binder 7819:7820 <> JA:173
R7835:7842 VST.msl.sepalg <> Perm_alg class
R7844:7844 VST.msl.sepalg_list <> A:172 var
binder 7831:7832 <> PA:174
R7851:7857 VST.msl.sepalg <> Sep_alg class
R7859:7859 VST.msl.sepalg_list <> A:172 var
binder 7847:7848 <> SA:175
R7886:7886 VST.msl.sepalg_list <> A:172 var
binder 7875:7878 <> phi1:176
binder 7880:7883 <> phi2:177
R7907:7910 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7911:7920 VST.msl.sepalg <> comparable def
R7927:7930 VST.msl.sepalg_list <> phi2:177 var
R7922:7925 VST.msl.sepalg_list <> phi1:176 var
R7889:7896 VST.msl.sepalg <> join_sub def
R7903:7906 VST.msl.sepalg_list <> phi1:176 var
R7898:7901 VST.msl.sepalg_list <> phi2:177 var
R7947:7951 VST.msl.sepalg <> joins def
R7992:8005 VST.msl.sepalg <> comparable_sym thm
R7992:8005 VST.msl.sepalg <> comparable_sym thm
R8015:8029 VST.msl.sepalg <> join_comparable thm
R8015:8029 VST.msl.sepalg <> join_comparable thm
prf 8051:8063 <> eq_comparable
binder 8066:8066 <> A:178
R8074:8077 VST.msl.sepalg <> Join class
R8079:8079 VST.msl.sepalg_list <> A:178 var
binder 8070:8071 <> JA:179
R8086:8093 VST.msl.sepalg <> Perm_alg class
R8095:8095 VST.msl.sepalg_list <> A:178 var
binder 8082:8083 <> PA:180
R8102:8108 VST.msl.sepalg <> Sep_alg class
R8110:8110 VST.msl.sepalg_list <> A:178 var
binder 8098:8099 <> SA:181
R8135:8135 VST.msl.sepalg_list <> A:178 var
binder 8124:8127 <> phi1:182
binder 8129:8132 <> phi2:183
R8147:8150 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R8151:8160 VST.msl.sepalg <> comparable def
R8167:8170 VST.msl.sepalg_list <> phi2:183 var
R8162:8165 VST.msl.sepalg_list <> phi1:182 var
R8142:8142 Coq.Init.Logic <> ::type_scope:x_'='_x not
R8138:8141 VST.msl.sepalg_list <> phi1:182 var
R8143:8146 VST.msl.sepalg_list <> phi2:183 var
R8201:8215 VST.msl.sepalg <> comparable_refl thm
R8201:8215 VST.msl.sepalg <> comparable_refl thm
prf 8230:8243 <> eq_comparable2
binder 8246:8246 <> A:184
R8254:8257 VST.msl.sepalg <> Join class
R8259:8259 VST.msl.sepalg_list <> A:184 var
binder 8250:8251 <> JA:185
R8266:8273 VST.msl.sepalg <> Perm_alg class
R8275:8275 VST.msl.sepalg_list <> A:184 var
binder 8262:8263 <> PA:186
R8282:8288 VST.msl.sepalg <> Sep_alg class
R8290:8290 VST.msl.sepalg_list <> A:184 var
binder 8278:8279 <> SA:187
R8315:8315 VST.msl.sepalg_list <> A:184 var
binder 8304:8307 <> phi1:188
binder 8309:8312 <> phi2:189
R8327:8330 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R8331:8340 VST.msl.sepalg <> comparable def
R8347:8350 VST.msl.sepalg_list <> phi2:189 var
R8342:8345 VST.msl.sepalg_list <> phi1:188 var
R8322:8322 Coq.Init.Logic <> ::type_scope:x_'='_x not
R8318:8321 VST.msl.sepalg_list <> phi2:189 var
R8323:8326 VST.msl.sepalg_list <> phi1:188 var
R8381:8395 VST.msl.sepalg <> comparable_refl thm
R8381:8395 VST.msl.sepalg <> comparable_refl thm
prf 8410:8418 <> ageN_join
binder 8421:8421 <> A:190
R8430:8433 VST.msl.sepalg <> Join class
R8435:8435 VST.msl.sepalg_list <> A:190 var
binder 8426:8427 <> JA:191
R8442:8449 VST.msl.sepalg <> Perm_alg class
R8451:8451 VST.msl.sepalg_list <> A:190 var
binder 8438:8439 <> PA:192
R8459:8465 VST.msl.ageable <> ageable class
R8467:8467 VST.msl.sepalg_list <> A:190 var
binder 8454:8456 <> agA:193
R8476:8482 VST.msl.age_sepalg <> Age_alg class
R8484:8484 VST.msl.sepalg_list <> A:190 var
binder 8470:8473 <> AgeA:194
binder 8497:8497 <> n:195
R8514:8514 VST.msl.sepalg_list <> A:190 var
binder 8500:8501 <> w1:196
binder 8503:8504 <> w2:197
binder 8506:8507 <> w3:198
binder 8509:8511 <> w1':199
R8534:8543 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R8564:8573 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R8574:8580 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R8584:8585 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
binder 8581:8583 <> w2':200
R8586:8592 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R8596:8605 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
binder 8593:8595 <> w3':201
R8626:8629 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R8615:8617 Coq.Init.Logic <> ::type_scope:x_'='_x not
R8606:8609 VST.msl.ageable <> ageN def
R8613:8614 VST.msl.sepalg_list <> w2:197 var
R8611:8611 VST.msl.sepalg_list <> n:195 var
R8618:8621 Coq.Init.Datatypes <> Some constr
R8623:8625 VST.msl.sepalg_list <> w2':200 var
R8650:8653 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R8639:8641 Coq.Init.Logic <> ::type_scope:x_'='_x not
R8630:8633 VST.msl.ageable <> ageN def
R8637:8638 VST.msl.sepalg_list <> w3:198 var
R8635:8635 VST.msl.sepalg_list <> n:195 var
R8642:8645 Coq.Init.Datatypes <> Some constr
R8647:8649 VST.msl.sepalg_list <> w3':201 var
R8654:8657 VST.msl.sepalg <> join def
R8667:8669 VST.msl.sepalg_list <> w3':201 var
R8663:8665 VST.msl.sepalg_list <> w2':200 var
R8659:8661 VST.msl.sepalg_list <> w1':199 var
R8553:8555 Coq.Init.Logic <> ::type_scope:x_'='_x not
R8544:8547 VST.msl.ageable <> ageN def
R8551:8552 VST.msl.sepalg_list <> w1:196 var
R8549:8549 VST.msl.sepalg_list <> n:195 var
R8556:8559 Coq.Init.Datatypes <> Some constr
R8561:8563 VST.msl.sepalg_list <> w1':199 var
R8521:8524 VST.msl.sepalg <> join def
R8532:8533 VST.msl.sepalg_list <> w3:198 var
R8529:8530 VST.msl.sepalg_list <> w2:197 var
R8526:8527 VST.msl.sepalg_list <> w1:196 var
R8686:8689 VST.msl.ageable <> ageN def
R8795:8798 VST.msl.ageable <> age1 meth
R8795:8798 VST.msl.ageable <> age1 meth
R8859:8867 VST.msl.age_sepalg <> age1_join meth
R8859:8867 VST.msl.age_sepalg <> age1_join meth
prf 9053:9062 <> ageN_join2
binder 9065:9065 <> A:202
R9074:9077 VST.msl.sepalg <> Join class
R9079:9079 VST.msl.sepalg_list <> A:202 var
binder 9070:9071 <> JA:203
R9086:9093 VST.msl.sepalg <> Perm_alg class
R9095:9095 VST.msl.sepalg_list <> A:202 var
binder 9082:9083 <> PA:204
R9103:9109 VST.msl.ageable <> ageable class
R9111:9111 VST.msl.sepalg_list <> A:202 var
binder 9098:9100 <> agA:205
R9120:9126 VST.msl.age_sepalg <> Age_alg class
R9128:9128 VST.msl.sepalg_list <> A:202 var
binder 9114:9117 <> AgeA:206
binder 9141:9141 <> n:207
R9158:9158 VST.msl.sepalg_list <> A:202 var
binder 9144:9145 <> w1:208
binder 9147:9148 <> w2:209
binder 9150:9151 <> w3:210
binder 9153:9155 <> w3':211
R9178:9187 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R9208:9217 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R9218:9224 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R9228:9229 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
binder 9225:9227 <> w1':212
R9230:9236 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R9240:9249 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
binder 9237:9239 <> w2':213
R9270:9273 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R9259:9261 Coq.Init.Logic <> ::type_scope:x_'='_x not
R9250:9253 VST.msl.ageable <> ageN def
R9257:9258 VST.msl.sepalg_list <> w1:208 var
R9255:9255 VST.msl.sepalg_list <> n:207 var
R9262:9265 Coq.Init.Datatypes <> Some constr
R9267:9269 VST.msl.sepalg_list <> w1':212 var
R9294:9297 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R9283:9285 Coq.Init.Logic <> ::type_scope:x_'='_x not
R9274:9277 VST.msl.ageable <> ageN def
R9281:9282 VST.msl.sepalg_list <> w2:209 var
R9279:9279 VST.msl.sepalg_list <> n:207 var
R9286:9289 Coq.Init.Datatypes <> Some constr
R9291:9293 VST.msl.sepalg_list <> w2':213 var
R9298:9301 VST.msl.sepalg <> join def
R9311:9313 VST.msl.sepalg_list <> w3':211 var
R9307:9309 VST.msl.sepalg_list <> w2':213 var
R9303:9305 VST.msl.sepalg_list <> w1':212 var
R9197:9199 Coq.Init.Logic <> ::type_scope:x_'='_x not
R9188:9191 VST.msl.ageable <> ageN def
R9195:9196 VST.msl.sepalg_list <> w3:210 var
R9193:9193 VST.msl.sepalg_list <> n:207 var
R9200:9203 Coq.Init.Datatypes <> Some constr
R9205:9207 VST.msl.sepalg_list <> w3':211 var
R9165:9168 VST.msl.sepalg <> join def
R9176:9177 VST.msl.sepalg_list <> w3:210 var
R9173:9174 VST.msl.sepalg_list <> w2:209 var
R9170:9171 VST.msl.sepalg_list <> w1:208 var
R9330:9333 VST.msl.ageable <> ageN def
R9439:9442 VST.msl.ageable <> age1 meth
R9439:9442 VST.msl.ageable <> age1 meth
R9503:9512 VST.msl.age_sepalg <> age1_join2 meth
R9503:9512 VST.msl.age_sepalg <> age1_join2 meth
prf 9698:9712 <> ageN_comparable
binder 9715:9715 <> A:214
R9724:9727 VST.msl.sepalg <> Join class
R9729:9729 VST.msl.sepalg_list <> A:214 var
binder 9720:9721 <> JA:215
R9736:9743 VST.msl.sepalg <> Perm_alg class
R9745:9745 VST.msl.sepalg_list <> A:214 var
binder 9732:9733 <> PA:216
R9752:9758 VST.msl.sepalg <> Sep_alg class
R9760:9760 VST.msl.sepalg_list <> A:214 var
binder 9748:9749 <> SA:217
R9768:9774 VST.msl.ageable <> ageable class
R9776:9776 VST.msl.sepalg_list <> A:214 var
binder 9763:9765 <> agA:218
R9785:9791 VST.msl.age_sepalg <> Age_alg class
R9793:9793 VST.msl.sepalg_list <> A:214 var
binder 9779:9782 <> AgeA:219
binder 9806:9806 <> n:220
R9824:9824 VST.msl.sepalg_list <> A:214 var
binder 9809:9810 <> w1:221
binder 9812:9813 <> w2:222
binder 9815:9817 <> w1':223
binder 9819:9821 <> w2':224
R9856:9859 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R9880:9883 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R9900:9903 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R9904:9913 VST.msl.sepalg <> comparable def
R9919:9921 VST.msl.sepalg_list <> w2':224 var
R9915:9917 VST.msl.sepalg_list <> w1':223 var
R9884:9893 VST.msl.sepalg <> comparable def
R9898:9899 VST.msl.sepalg_list <> w2:222 var
R9895:9896 VST.msl.sepalg_list <> w1:221 var
R9869:9871 Coq.Init.Logic <> ::type_scope:x_'='_x not
R9860:9863 VST.msl.ageable <> ageN def
R9867:9868 VST.msl.sepalg_list <> w2:222 var
R9865:9865 VST.msl.sepalg_list <> n:220 var
R9872:9875 Coq.Init.Datatypes <> Some constr
R9877:9879 VST.msl.sepalg_list <> w2':224 var
R9845:9847 Coq.Init.Logic <> ::type_scope:x_'='_x not
R9836:9839 VST.msl.ageable <> ageN def
R9843:9844 VST.msl.sepalg_list <> w1:221 var
R9841:9841 VST.msl.sepalg_list <> n:220 var
R9848:9851 Coq.Init.Datatypes <> Some constr
R9853:9855 VST.msl.sepalg_list <> w1':223 var
R9938:9941 VST.msl.ageable <> ageN def
R10025:10028 VST.msl.ageable <> age1 meth
R10044:10047 VST.msl.ageable <> age1 meth
R10025:10028 VST.msl.ageable <> age1 meth
R10044:10047 VST.msl.ageable <> age1 meth
R10044:10047 VST.msl.ageable <> age1 meth
R10106:10119 VST.msl.age_sepalg <> age_comparable thm
R10106:10119 VST.msl.age_sepalg <> age_comparable thm
prf 10141:10150 <> join_unage
binder 10154:10154 <> A:225
R10162:10165 VST.msl.sepalg <> Join class
R10167:10167 VST.msl.sepalg_list <> A:225 var
binder 10158:10159 <> JA:226
R10174:10181 VST.msl.sepalg <> Perm_alg class
R10183:10183 VST.msl.sepalg_list <> A:225 var
binder 10170:10171 <> PA:227
R10190:10196 VST.msl.sepalg <> Sep_alg class
R10198:10198 VST.msl.sepalg_list <> A:225 var
binder 10186:10187 <> SA:228
R10206:10212 VST.msl.ageable <> ageable class
R10214:10214 VST.msl.sepalg_list <> A:225 var
binder 10201:10203 <> agA:229
R10223:10229 VST.msl.age_sepalg <> Age_alg class
R10231:10231 VST.msl.sepalg_list <> A:225 var
binder 10217:10220 <> AgeA:230
R10269:10269 VST.msl.sepalg_list <> A:225 var
binder 10245:10248 <> phi3:231
binder 10250:10254 <> phi1':232
binder 10256:10260 <> phi2':233
binder 10262:10266 <> phi3':234
R10299:10306 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R10329:10336 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R10337:10343 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R10348:10349 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
binder 10344:10347 <> phi1:235
R10350:10356 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R10361:10362 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
binder 10357:10360 <> phi2:236
R10382:10391 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R10363:10366 VST.msl.sepalg <> join def
R10378:10381 VST.msl.sepalg_list <> phi3:231 var
R10373:10376 VST.msl.sepalg_list <> phi2:236 var
R10368:10371 VST.msl.sepalg_list <> phi1:235 var
R10414:10417 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R10401:10403 Coq.Init.Logic <> ::type_scope:x_'='_x not
R10392:10395 VST.msl.ageable <> age1 meth
R10397:10400 VST.msl.sepalg_list <> phi1:235 var
R10404:10407 Coq.Init.Datatypes <> Some constr
R10409:10413 VST.msl.sepalg_list <> phi1':232 var
R10427:10429 Coq.Init.Logic <> ::type_scope:x_'='_x not
R10418:10421 VST.msl.ageable <> age1 meth
R10423:10426 VST.msl.sepalg_list <> phi2:236 var
R10430:10433 Coq.Init.Datatypes <> Some constr
R10435:10439 VST.msl.sepalg_list <> phi2':233 var
R10307:10310 VST.msl.sepalg <> join def
R10324:10328 VST.msl.sepalg_list <> phi3':234 var
R10318:10322 VST.msl.sepalg_list <> phi2':233 var
R10312:10316 VST.msl.sepalg_list <> phi1':232 var
R10286:10288 Coq.Init.Logic <> ::type_scope:x_'='_x not
R10277:10280 VST.msl.ageable <> age1 meth
R10282:10285 VST.msl.sepalg_list <> phi3:231 var
R10289:10292 Coq.Init.Datatypes <> Some constr
R10294:10298 VST.msl.sepalg_list <> phi3':234 var
R10468:10478 VST.msl.age_sepalg <> unage_join2 meth
R10468:10478 VST.msl.age_sepalg <> unage_join2 meth
prf 10501:10511 <> join_unage'
binder 10515:10515 <> A:237
R10523:10526 VST.msl.sepalg <> Join class
R10528:10528 VST.msl.sepalg_list <> A:237 var
binder 10519:10520 <> JA:238
R10535:10542 VST.msl.sepalg <> Perm_alg class
R10544:10544 VST.msl.sepalg_list <> A:237 var
binder 10531:10532 <> PA:239
R10551:10557 VST.msl.sepalg <> Sep_alg class
R10559:10559 VST.msl.sepalg_list <> A:237 var
binder 10547:10548 <> SA:240
R10567:10573 VST.msl.ageable <> ageable class
R10575:10575 VST.msl.sepalg_list <> A:237 var
binder 10562:10564 <> agA:241
R10584:10590 VST.msl.age_sepalg <> Age_alg class
R10592:10592 VST.msl.sepalg_list <> A:237 var
binder 10578:10581 <> AgeA:242
R10632:10632 VST.msl.sepalg_list <> A:237 var
binder 10607:10610 <> phi1:243
binder 10612:10616 <> phi1':244
binder 10618:10622 <> phi2':245
binder 10624:10628 <> phi3':246
R10663:10672 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R10695:10704 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R10705:10711 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R10716:10717 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
binder 10712:10715 <> phi2:247
R10718:10724 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R10729:10730 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
binder 10725:10728 <> phi3:248
R10750:10761 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R10731:10734 VST.msl.sepalg <> join def
R10746:10749 VST.msl.sepalg_list <> phi3:248 var
R10741:10744 VST.msl.sepalg_list <> phi2:247 var
R10736:10739 VST.msl.sepalg_list <> phi1:243 var
R10784:10787 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R10771:10773 Coq.Init.Logic <> ::type_scope:x_'='_x not
R10762:10765 VST.msl.ageable <> age1 meth
R10767:10770 VST.msl.sepalg_list <> phi2:247 var
R10774:10777 Coq.Init.Datatypes <> Some constr
R10779:10783 VST.msl.sepalg_list <> phi2':245 var
R10797:10799 Coq.Init.Logic <> ::type_scope:x_'='_x not
R10788:10791 VST.msl.ageable <> age1 meth
R10793:10796 VST.msl.sepalg_list <> phi3:248 var
R10800:10803 Coq.Init.Datatypes <> Some constr
R10805:10809 VST.msl.sepalg_list <> phi3':246 var
R10673:10676 VST.msl.sepalg <> join def
R10690:10694 VST.msl.sepalg_list <> phi3':246 var
R10684:10688 VST.msl.sepalg_list <> phi2':245 var
R10678:10682 VST.msl.sepalg_list <> phi1':244 var
R10650:10652 Coq.Init.Logic <> ::type_scope:x_'='_x not
R10641:10644 VST.msl.ageable <> age1 meth
R10646:10649 VST.msl.sepalg_list <> phi1:243 var
R10653:10656 Coq.Init.Datatypes <> Some constr
R10658:10662 VST.msl.sepalg_list <> phi1':244 var
R10837:10846 VST.msl.age_sepalg <> unage_join meth
R10837:10846 VST.msl.age_sepalg <> unage_join meth
prf 10869:10875 <> unageN'
binder 10879:10879 <> A:249
R10887:10890 VST.msl.sepalg <> Join class
R10892:10892 VST.msl.sepalg_list <> A:249 var
binder 10883:10884 <> JA:250
R10899:10906 VST.msl.sepalg <> Perm_alg class
R10908:10908 VST.msl.sepalg_list <> A:249 var
binder 10895:10896 <> PA:251
R10915:10921 VST.msl.sepalg <> Sep_alg class
R10923:10923 VST.msl.sepalg_list <> A:249 var
binder 10911:10912 <> SA:252
R10931:10937 VST.msl.ageable <> ageable class
R10939:10939 VST.msl.sepalg_list <> A:249 var
binder 10926:10928 <> agA:253
R10948:10954 VST.msl.age_sepalg <> Age_alg class
R10956:10956 VST.msl.sepalg_list <> A:249 var
binder 10942:10945 <> AgeA:254
binder 10969:10969 <> n:255
R10997:10997 VST.msl.sepalg_list <> A:249 var
binder 10972:10975 <> phi1:256
binder 10977:10981 <> phi1':257
binder 10983:10987 <> phi2':258
binder 10989:10993 <> phi3':259
R11029:11036 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R11059:11066 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R11067:11073 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R11078:11079 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
binder 11074:11077 <> phi2:260
R11080:11086 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R11091:11092 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
binder 11087:11090 <> phi3:261
R11112:11121 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R11093:11096 VST.msl.sepalg <> join def
R11108:11111 VST.msl.sepalg_list <> phi3:261 var
R11103:11106 VST.msl.sepalg_list <> phi2:260 var
R11098:11101 VST.msl.sepalg_list <> phi1:256 var
R11146:11149 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R11133:11135 Coq.Init.Logic <> ::type_scope:x_'='_x not
R11122:11125 VST.msl.ageable <> ageN def
R11129:11132 VST.msl.sepalg_list <> phi2:260 var
R11127:11127 VST.msl.sepalg_list <> n:255 var
R11136:11139 Coq.Init.Datatypes <> Some constr
R11141:11145 VST.msl.sepalg_list <> phi2':258 var
R11161:11163 Coq.Init.Logic <> ::type_scope:x_'='_x not
R11150:11153 VST.msl.ageable <> ageN def
R11157:11160 VST.msl.sepalg_list <> phi3:261 var
R11155:11155 VST.msl.sepalg_list <> n:255 var
R11164:11167 Coq.Init.Datatypes <> Some constr
R11169:11173 VST.msl.sepalg_list <> phi3':259 var
R11037:11040 VST.msl.sepalg <> join def
R11054:11058 VST.msl.sepalg_list <> phi3':259 var
R11048:11052 VST.msl.sepalg_list <> phi2':258 var
R11042:11046 VST.msl.sepalg_list <> phi1':257 var
R11016:11018 Coq.Init.Logic <> ::type_scope:x_'='_x not
R11005:11008 VST.msl.ageable <> ageN def
R11012:11015 VST.msl.sepalg_list <> phi1:256 var
R11010:11010 VST.msl.sepalg_list <> n:255 var
R11019:11022 Coq.Init.Datatypes <> Some constr
R11024:11028 VST.msl.sepalg_list <> phi1':257 var
R11260:11263 VST.msl.ageable <> ageN def
R11303:11306 VST.msl.ageable <> age1 meth
R11303:11306 VST.msl.ageable <> age1 meth
R11425:11435 VST.msl.sepalg_list <> join_unage' thm
R11425:11435 VST.msl.sepalg_list <> join_unage' thm
R11533:11536 VST.msl.ageable <> ageN def
R12070:12079 VST.msl.sepalg <> comparable def
R12070:12079 VST.msl.sepalg <> comparable def
R12128:12137 VST.msl.sepalg <> comparable def
R12128:12137 VST.msl.sepalg <> comparable def
R12186:12189 VST.msl.sepalg <> join def
R12186:12189 VST.msl.sepalg <> join def
R12252:12255 VST.msl.sepalg <> join def
R12252:12255 VST.msl.sepalg <> join def
R12319:12322 VST.msl.sepalg <> join def
R12319:12322 VST.msl.sepalg <> join def
R12386:12390 VST.msl.sepalg <> joins def
R12386:12390 VST.msl.sepalg <> joins def
R12440:12444 VST.msl.sepalg <> joins def
R12440:12444 VST.msl.sepalg <> joins def
R12494:12501 VST.msl.sepalg <> join_sub def
R12494:12501 VST.msl.sepalg <> join_sub def
R12550:12557 VST.msl.sepalg <> join_sub def
R12550:12557 VST.msl.sepalg <> join_sub def
R12606:12614 VST.msl.sepalg_list <> list_join def
R12606:12614 VST.msl.sepalg_list <> list_join def
R12666:12674 VST.msl.sepalg_list <> list_join def
R12666:12674 VST.msl.sepalg_list <> list_join def
R12730:12732 Coq.Init.Logic <> ::type_scope:x_'='_x not
R12730:12732 Coq.Init.Logic <> ::type_scope:x_'='_x not
R12780:12782 Coq.Init.Logic <> ::type_scope:x_'='_x not
R12780:12782 Coq.Init.Logic <> ::type_scope:x_'='_x not
R12882:12897 VST.msl.sepalg <> comparable_trans thm
R13115:13130 VST.msl.sepalg <> comparable_trans thm
R13266:13281 VST.msl.sepalg <> comparable_trans thm
R13493:13502 VST.msl.sepalg <> comparable def
R13493:13502 VST.msl.sepalg <> comparable def
R13568:13570 Coq.Init.Logic <> ::type_scope:x_'='_x not
R13557:13561 VST.msl.ageable <> level meth
R13571:13575 VST.msl.ageable <> level meth
R13568:13570 Coq.Init.Logic <> ::type_scope:x_'='_x not
R13557:13561 VST.msl.ageable <> level meth
R13571:13575 VST.msl.ageable <> level meth
R13592:13610 VST.msl.age_sepalg <> comparable_fashionR thm
def 13741:13755 <> not_any_younger
binder 13758:13758 <> A:262
R13766:13769 VST.msl.sepalg <> Join class
R13771:13771 VST.msl.sepalg_list <> A:262 var
binder 13762:13763 <> JA:263
R13778:13785 VST.msl.sepalg <> Perm_alg class
R13787:13787 VST.msl.sepalg_list <> A:262 var
binder 13774:13775 <> PA:264
R13794:13800 VST.msl.sepalg <> Sep_alg class
R13802:13802 VST.msl.sepalg_list <> A:262 var
binder 13790:13791 <> SA:265
R13810:13816 VST.msl.ageable <> ageable class
R13818:13818 VST.msl.sepalg_list <> A:262 var
binder 13805:13807 <> agA:266
R13827:13833 VST.msl.age_sepalg <> Age_alg class
R13835:13835 VST.msl.sepalg_list <> A:262 var
binder 13821:13824 <> AgeA:267
R13849:13849 VST.msl.sepalg_list <> A:262 var
binder 13839:13841 <> phi:268
binder 13843:13846 <> phi':269
R13868:13874 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R13879:13880 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
binder 13875:13878 <> phi1:270
R13894:13897 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R13881:13884 VST.msl.ageable <> necR def
R13890:13893 VST.msl.sepalg_list <> phi1:270 var
R13886:13888 VST.msl.sepalg_list <> phi:268 var
R13898:13907 VST.msl.sepalg <> comparable def
R13914:13917 VST.msl.sepalg_list <> phi':269 var
R13909:13912 VST.msl.sepalg_list <> phi1:270 var
prf 13927:13952 <> comparable_not_any_younger
binder 13955:13955 <> A:271
R13963:13966 VST.msl.sepalg <> Join class
R13968:13968 VST.msl.sepalg_list <> A:271 var
binder 13959:13960 <> JA:272
R13975:13982 VST.msl.sepalg <> Perm_alg class
R13984:13984 VST.msl.sepalg_list <> A:271 var
binder 13971:13972 <> PA:273
R13991:13997 VST.msl.sepalg <> Sep_alg class
R13999:13999 VST.msl.sepalg_list <> A:271 var
binder 13987:13988 <> SA:274
R14007:14013 VST.msl.ageable <> ageable class
R14015:14015 VST.msl.sepalg_list <> A:271 var
binder 14002:14004 <> agA:275
R14024:14030 VST.msl.age_sepalg <> Age_alg class
R14032:14032 VST.msl.sepalg_list <> A:271 var
binder 14018:14021 <> AgeA:276
R14059:14059 VST.msl.sepalg_list <> A:271 var
binder 14048:14050 <> phi:277
binder 14052:14055 <> phi':278
R14082:14085 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R14086:14100 VST.msl.sepalg_list <> not_any_younger def
R14106:14109 VST.msl.sepalg_list <> phi':278 var
R14102:14104 VST.msl.sepalg_list <> phi:277 var
R14063:14072 VST.msl.sepalg <> comparable def
R14078:14081 VST.msl.sepalg_list <> phi':278 var
R14074:14076 VST.msl.sepalg_list <> phi:277 var
R14162:14168 Coq.Relations.Relation_Operators <> rt_refl constr
prf 14183:14202 <> necR_not_any_younger
binder 14205:14205 <> A:279
R14213:14216 VST.msl.sepalg <> Join class
R14218:14218 VST.msl.sepalg_list <> A:279 var
binder 14209:14210 <> JA:280
R14225:14232 VST.msl.sepalg <> Perm_alg class
R14234:14234 VST.msl.sepalg_list <> A:279 var
binder 14221:14222 <> PA:281
R14241:14247 VST.msl.sepalg <> Sep_alg class
R14249:14249 VST.msl.sepalg_list <> A:279 var
binder 14237:14238 <> SA:282
R14257:14263 VST.msl.ageable <> ageable class
R14265:14265 VST.msl.sepalg_list <> A:279 var
binder 14252:14254 <> agA:283
R14274:14280 VST.msl.age_sepalg <> Age_alg class
R14282:14282 VST.msl.sepalg_list <> A:279 var
binder 14268:14271 <> AgeA:284
R14306:14306 VST.msl.sepalg_list <> A:279 var
binder 14295:14297 <> phi:285
binder 14299:14302 <> phi':286
R14322:14325 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R14326:14340 VST.msl.sepalg_list <> not_any_younger def
R14346:14349 VST.msl.sepalg_list <> phi':286 var
R14342:14344 VST.msl.sepalg_list <> phi:285 var
R14309:14312 VST.msl.ageable <> necR def
R14318:14321 VST.msl.sepalg_list <> phi':286 var
R14314:14316 VST.msl.sepalg_list <> phi:285 var
R14399:14413 VST.msl.sepalg <> comparable_refl thm
R14399:14413 VST.msl.sepalg <> comparable_refl thm
prf 14428:14447 <> not_any_younger_refl
binder 14450:14450 <> A:287
R14458:14461 VST.msl.sepalg <> Join class
R14463:14463 VST.msl.sepalg_list <> A:287 var
binder 14454:14455 <> JA:288
R14470:14477 VST.msl.sepalg <> Perm_alg class
R14479:14479 VST.msl.sepalg_list <> A:287 var
binder 14466:14467 <> PA:289
R14486:14492 VST.msl.sepalg <> Sep_alg class
R14494:14494 VST.msl.sepalg_list <> A:287 var
binder 14482:14483 <> SA:290
R14502:14508 VST.msl.ageable <> ageable class
R14510:14510 VST.msl.sepalg_list <> A:287 var
binder 14497:14499 <> agA:291
R14519:14525 VST.msl.age_sepalg <> Age_alg class
R14527:14527 VST.msl.sepalg_list <> A:287 var
binder 14513:14516 <> AgeA:292
R14545:14545 VST.msl.sepalg_list <> A:287 var
binder 14539:14541 <> phi:293
R14548:14562 VST.msl.sepalg_list <> not_any_younger def
R14568:14570 VST.msl.sepalg_list <> phi:293 var
R14564:14566 VST.msl.sepalg_list <> phi:293 var
R14619:14633 VST.msl.sepalg <> comparable_refl thm
R14619:14633 VST.msl.sepalg <> comparable_refl thm
prf 14648:14668 <> not_any_younger_trans
binder 14671:14671 <> A:294
R14679:14682 VST.msl.sepalg <> Join class
R14684:14684 VST.msl.sepalg_list <> A:294 var
binder 14675:14676 <> JA:295
R14691:14698 VST.msl.sepalg <> Perm_alg class
R14700:14700 VST.msl.sepalg_list <> A:294 var
binder 14687:14688 <> PA:296
R14707:14713 VST.msl.sepalg <> Sep_alg class
R14715:14715 VST.msl.sepalg_list <> A:294 var
binder 14703:14704 <> SA:297
R14723:14729 VST.msl.ageable <> ageable class
R14731:14731 VST.msl.sepalg_list <> A:294 var
binder 14718:14720 <> agA:298
R14740:14746 VST.msl.age_sepalg <> Age_alg class
R14748:14748 VST.msl.sepalg_list <> A:294 var
binder 14734:14737 <> AgeA:299
binder 14761:14764 <> phi1:300
binder 14766:14769 <> phi2:301
binder 14771:14774 <> phi3:302
R14802:14805 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R14831:14846 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R14847:14861 VST.msl.sepalg_list <> not_any_younger def
R14868:14871 VST.msl.sepalg_list <> phi3:302 var
R14863:14866 VST.msl.sepalg_list <> phi1:300 var
R14806:14820 VST.msl.sepalg_list <> not_any_younger def
R14827:14830 VST.msl.sepalg_list <> phi3:302 var
R14822:14825 VST.msl.sepalg_list <> phi2:301 var
R14777:14791 VST.msl.sepalg_list <> not_any_younger def
R14798:14801 VST.msl.sepalg_list <> phi2:301 var
R14793:14796 VST.msl.sepalg_list <> phi1:300 var
R14960:14981 VST.msl.sepalg <> comparable_common_unit thm
R14960:14981 VST.msl.sepalg <> comparable_common_unit thm
R15019:15027 VST.msl.age_sepalg <> nec_join2 thm
R15019:15027 VST.msl.age_sepalg <> nec_join2 thm
R15075:15082 VST.msl.age_sepalg <> nec_join thm
R15075:15082 VST.msl.age_sepalg <> nec_join thm
prf 15176:15195 <> not_any_younger_None
binder 15198:15198 <> A:303
R15206:15209 VST.msl.sepalg <> Join class
R15211:15211 VST.msl.sepalg_list <> A:303 var
binder 15202:15203 <> JA:304
R15218:15225 VST.msl.sepalg <> Perm_alg class
R15227:15227 VST.msl.sepalg_list <> A:303 var
binder 15214:15215 <> PA:305
R15234:15240 VST.msl.sepalg <> Sep_alg class
R15242:15242 VST.msl.sepalg_list <> A:303 var
binder 15230:15231 <> SA:306
R15250:15256 VST.msl.ageable <> ageable class
R15258:15258 VST.msl.sepalg_list <> A:303 var
binder 15245:15247 <> agA:307
R15267:15273 VST.msl.age_sepalg <> Age_alg class
R15275:15275 VST.msl.sepalg_list <> A:303 var
binder 15261:15264 <> AgeA:308
binder 15288:15290 <> phi:309
binder 15292:15295 <> phi':310
R15313:15316 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R15341:15344 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R15354:15356 Coq.Init.Logic <> ::type_scope:x_'='_x not
R15345:15348 VST.msl.ageable <> age1 meth
R15350:15353 VST.msl.sepalg_list <> phi':310 var
R15357:15360 Coq.Init.Datatypes <> None constr
R15317:15331 VST.msl.sepalg_list <> not_any_younger def
R15337:15340 VST.msl.sepalg_list <> phi':310 var
R15333:15335 VST.msl.sepalg_list <> phi:309 var
R15306:15308 Coq.Init.Logic <> ::type_scope:x_'='_x not
R15298:15301 VST.msl.ageable <> age1 meth
R15303:15305 VST.msl.sepalg_list <> phi:309 var
R15309:15312 Coq.Init.Datatypes <> None constr
R15452:15454 VST.msl.ageable <> age def
R15492:15513 VST.msl.sepalg <> comparable_common_unit thm
R15492:15513 VST.msl.sepalg <> comparable_common_unit thm
R15548:15551 VST.msl.ageable <> age1 meth
R15548:15551 VST.msl.ageable <> age1 meth
R15597:15601 Coq.Init.Logic <> False ind
R15616:15625 VST.msl.age_sepalg <> age1_join2 meth
R15616:15625 VST.msl.age_sepalg <> age1_join2 meth
R15675:15683 VST.msl.age_sepalg <> age1_join meth
R15675:15683 VST.msl.age_sepalg <> age1_join meth
R15728:15730 VST.msl.ageable <> age def
R15765:15765 Coq.Init.Logic <> ::type_scope:x_'='_x not
R15765:15765 Coq.Init.Logic <> ::type_scope:x_'='_x not
R15808:15810 VST.msl.ageable <> age def
prf 15918:15926 <> nec_join3
binder 15929:15929 <> A:311
R15937:15940 VST.msl.sepalg <> Join class
R15942:15942 VST.msl.sepalg_list <> A:311 var
binder 15933:15934 <> JA:312
R15949:15956 VST.msl.sepalg <> Perm_alg class
R15958:15958 VST.msl.sepalg_list <> A:311 var
binder 15945:15946 <> PA:313
R15965:15971 VST.msl.sepalg <> Sep_alg class
R15973:15973 VST.msl.sepalg_list <> A:311 var
binder 15961:15962 <> SA:314
R15981:15987 VST.msl.ageable <> ageable class
R15989:15989 VST.msl.sepalg_list <> A:311 var
binder 15976:15978 <> agA:315
R15998:16004 VST.msl.age_sepalg <> Age_alg class
R16006:16006 VST.msl.sepalg_list <> A:311 var
binder 15992:15995 <> AgeA:316
R16031:16031 VST.msl.sepalg_list <> A:311 var
binder 16018:16018 <> x:317
binder 16020:16021 <> x':318
binder 16023:16024 <> y':319
binder 16026:16027 <> z':320
R16055:16065 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R16075:16085 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R16086:16092 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R16094:16104 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
binder 16093:16093 <> y:321
R16105:16111 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R16113:16125 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
binder 16112:16112 <> z:322
R16136:16139 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R16126:16129 VST.msl.sepalg <> join def
R16135:16135 VST.msl.sepalg_list <> z:322 var
R16133:16133 VST.msl.sepalg_list <> y:321 var
R16131:16131 VST.msl.sepalg_list <> x:317 var
R16149:16152 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R16140:16143 VST.msl.ageable <> necR def
R16147:16148 VST.msl.sepalg_list <> y':319 var
R16145:16145 VST.msl.sepalg_list <> y:321 var
R16153:16156 VST.msl.ageable <> necR def
R16160:16161 VST.msl.sepalg_list <> z':320 var
R16158:16158 VST.msl.sepalg_list <> z:322 var
R16066:16069 VST.msl.ageable <> necR def
R16073:16074 VST.msl.sepalg_list <> x':318 var
R16071:16071 VST.msl.sepalg_list <> x:317 var
R16042:16045 VST.msl.sepalg <> join def
R16053:16054 VST.msl.sepalg_list <> z':320 var
R16050:16051 VST.msl.sepalg_list <> y':319 var
R16047:16048 VST.msl.sepalg_list <> x':318 var
R16227:16236 VST.msl.age_sepalg <> unage_join meth
R16227:16236 VST.msl.age_sepalg <> unage_join meth
