DIGEST 0436318236138102015e002268b651cb
FVST.msl.subtypes
R102:113 VST.msl.base <> <> lib
R131:145 VST.msl.ageable <> <> lib
R163:186 VST.msl.predicates_hered <> <> lib
prf 220:236 <> valid_rel_fashion
binder 239:239 <> A:1
R248:254 VST.msl.ageable <> ageable class
R256:256 VST.msl.subtypes <> A:1 var
binder 244:245 <> AG:2
R261:269 VST.msl.predicates_hered <> valid_rel def
R271:278 VST.msl.ageable <> fashionR def
R320:327 VST.msl.ageable <> fashionR def
R358:361 VST.msl.ageable <> age1 meth
R358:361 VST.msl.ageable <> age1 meth
R398:406 VST.msl.ageable <> af_level2 proj
R408:416 VST.msl.ageable <> age_facts meth
R398:406 VST.msl.ageable <> af_level2 proj
R408:416 VST.msl.ageable <> age_facts meth
R398:406 VST.msl.ageable <> af_level2 proj
R408:416 VST.msl.ageable <> age_facts meth
R398:406 VST.msl.ageable <> af_level2 proj
R408:416 VST.msl.ageable <> age_facts meth
R447:455 VST.msl.ageable <> af_level2 proj
R457:465 VST.msl.ageable <> age_facts meth
R447:455 VST.msl.ageable <> af_level2 proj
R457:465 VST.msl.ageable <> age_facts meth
R447:455 VST.msl.ageable <> af_level2 proj
R457:465 VST.msl.ageable <> age_facts meth
R447:455 VST.msl.ageable <> af_level2 proj
R457:465 VST.msl.ageable <> age_facts meth
R504:512 VST.msl.ageable <> af_level1 proj
R514:522 VST.msl.ageable <> age_facts meth
R504:512 VST.msl.ageable <> af_level1 proj
R514:522 VST.msl.ageable <> age_facts meth
R504:512 VST.msl.ageable <> af_level1 proj
R514:522 VST.msl.ageable <> age_facts meth
R590:598 VST.msl.ageable <> af_level1 proj
R600:608 VST.msl.ageable <> age_facts meth
R590:598 VST.msl.ageable <> af_level1 proj
R600:608 VST.msl.ageable <> age_facts meth
R590:598 VST.msl.ageable <> af_level1 proj
R600:608 VST.msl.ageable <> age_facts meth
R676:683 VST.msl.ageable <> af_unage proj
R685:693 VST.msl.ageable <> age_facts meth
R676:683 VST.msl.ageable <> af_unage proj
R685:693 VST.msl.ageable <> age_facts meth
R738:746 VST.msl.ageable <> af_level2 proj
R748:756 VST.msl.ageable <> age_facts meth
R738:746 VST.msl.ageable <> af_level2 proj
R748:756 VST.msl.ageable <> age_facts meth
R738:746 VST.msl.ageable <> af_level2 proj
R748:756 VST.msl.ageable <> age_facts meth
R738:746 VST.msl.ageable <> af_level2 proj
R748:756 VST.msl.ageable <> age_facts meth
R782:790 VST.msl.ageable <> af_level2 proj
R792:800 VST.msl.ageable <> age_facts meth
R782:790 VST.msl.ageable <> af_level2 proj
R792:800 VST.msl.ageable <> age_facts meth
R782:790 VST.msl.ageable <> af_level2 proj
R792:800 VST.msl.ageable <> age_facts meth
R782:790 VST.msl.ageable <> af_level2 proj
R792:800 VST.msl.ageable <> age_facts meth
def 831:838 <> fashionM
binder 841:841 <> A:3
R846:852 VST.msl.ageable <> ageable class
R854:854 VST.msl.subtypes <> A:3 var
binder 846:854 <> H:4
R859:866 VST.msl.predicates_hered <> modality def
R873:877 Coq.Init.Specif <> exist constr
R890:906 VST.msl.subtypes <> valid_rel_fashion thm
R881:888 VST.msl.ageable <> fashionR def
def 984:987 <> fash
binder 990:990 <> A:5
R1005:1011 VST.msl.ageable <> ageable class
R1013:1013 VST.msl.subtypes <> A:5 var
binder 1001:1002 <> NA:6
R1020:1023 VST.msl.predicates_hered <> pred def
R1025:1025 VST.msl.subtypes <> A:5 var
binder 1017:1017 <> P:7
R1029:1032 VST.msl.predicates_hered <> pred def
R1034:1036 Coq.Init.Datatypes <> nat ind
binder 1051:1051 <> n:8
binder 1063:1063 <> y:9
R1078:1081 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1082:1082 VST.msl.subtypes <> P:7 var
R1084:1084 VST.msl.subtypes <> y:9 var
R1067:1070 Coq.Init.Peano <> ::nat_scope:x_'>='_x not
R1066:1066 VST.msl.subtypes <> n:8 var
R1071:1075 VST.msl.ageable <> level meth
R1077:1077 VST.msl.subtypes <> y:9 var
R1155:1157 VST.msl.ageable <> age def
R1160:1163 VST.msl.ageable <> age1 meth
R1166:1171 VST.msl.ageable <> ag_nat def
R1173:1179 VST.msl.ageable <> natAge1 def
R1238:1241 VST.msl.subtypes <> fash def
not 1226:1226 <> ::pred:'#'_x
prf 1295:1300 <> fash_K
binder 1303:1303 <> A:10
R1311:1317 VST.msl.ageable <> ageable class
R1319:1319 VST.msl.subtypes <> A:10 var
binder 1308:1308 <> H:11
R1336:1339 VST.msl.predicates_hered <> pred def
R1341:1341 VST.msl.subtypes <> A:10 var
binder 1331:1331 <> P:12
binder 1333:1333 <> Q:13
R1373:1377 VST.msl.predicates_hered <> ::pred_derives:x_'|--'_x not
R1362:1364 VST.msl.subtypes <> ::pred:'#'_x not
R1372:1372 VST.msl.subtypes <> ::pred:'#'_x not
R1366:1370 VST.msl.predicates_hered <> ::pred:x_'-->'_x not
R1365:1365 VST.msl.subtypes <> P:12 var
R1371:1371 VST.msl.subtypes <> Q:13 var
R1381:1385 VST.msl.predicates_hered <> ::pred:x_'-->'_x not
R1378:1379 VST.msl.subtypes <> ::pred:'#'_x not
R1380:1380 VST.msl.subtypes <> P:12 var
R1386:1387 VST.msl.subtypes <> ::pred:'#'_x not
R1388:1388 VST.msl.subtypes <> Q:13 var
R1462:1480 VST.msl.predicates_hered <> pred_nec_hereditary thm
R1462:1480 VST.msl.predicates_hered <> pred_nec_hereditary thm
prf 1576:1585 <> laterR_nat
R1602:1604 Coq.Init.Datatypes <> nat ind
binder 1596:1596 <> n:14
binder 1598:1599 <> n':15
R1619:1623 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R1608:1613 VST.msl.ageable <> laterR def
R1617:1618 VST.msl.subtypes <> n':15 var
R1615:1615 VST.msl.subtypes <> n:14 var
R1626:1628 Coq.Init.Peano <> ::nat_scope:x_'>'_x not
R1625:1625 VST.msl.subtypes <> n:14 var
R1629:1630 VST.msl.subtypes <> n':15 var
R1695:1697 VST.msl.ageable <> age def
R1700:1703 VST.msl.ageable <> age1 meth
R1730:1736 VST.msl.ageable <> natAge1 def
R1775:1785 Coq.Arith.Gt <> gt_trans thm
R1775:1785 Coq.Arith.Gt <> gt_trans thm
R1823:1825 VST.msl.ageable <> age def
R1828:1831 VST.msl.ageable <> age1 meth
R1897:1899 VST.msl.ageable <> age def
R1902:1905 VST.msl.ageable <> age1 meth
prf 1933:1941 <> fash_fash
binder 1944:1944 <> A:16
R1953:1959 VST.msl.ageable <> ageable class
R1961:1961 VST.msl.subtypes <> A:16 var
binder 1949:1950 <> NA:17
R1976:1979 VST.msl.predicates_hered <> pred def
R1981:1981 VST.msl.subtypes <> A:16 var
binder 1973:1973 <> P:18
R1990:1992 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1985:1986 VST.msl.subtypes <> ::pred:'#'_x not
R1987:1988 VST.msl.subtypes <> ::pred:'#'_x not
R1989:1989 VST.msl.subtypes <> P:18 var
R1993:1994 VST.msl.subtypes <> ::pred:'#'_x not
R1995:1995 VST.msl.subtypes <> P:18 var
R2019:2026 VST.msl.predicates_hered <> pred_ext thm
R2019:2026 VST.msl.predicates_hered <> pred_ext thm
R2101:2108 VST.msl.ageable <> natLevel def
prf 2134:2145 <> fash_derives
binder 2148:2148 <> A:19
R2159:2165 VST.msl.ageable <> ageable class
R2167:2167 VST.msl.subtypes <> A:19 var
binder 2153:2155 <> agA:20
R2189:2192 VST.msl.predicates_hered <> pred def
R2194:2194 VST.msl.subtypes <> A:19 var
binder 2184:2184 <> P:21
binder 2186:2186 <> Q:22
R2205:2210 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2214:2218 VST.msl.predicates_hered <> ::pred_derives:x_'|--'_x not
R2211:2212 VST.msl.subtypes <> ::pred:'#'_x not
R2213:2213 VST.msl.subtypes <> P:21 var
R2219:2220 VST.msl.subtypes <> ::pred:'#'_x not
R2221:2221 VST.msl.subtypes <> Q:22 var
R2199:2203 VST.msl.predicates_hered <> ::pred_derives:x_'|--'_x not
R2198:2198 VST.msl.subtypes <> P:21 var
R2204:2204 VST.msl.subtypes <> Q:22 var
prf 2304:2311 <> fash_and
binder 2314:2314 <> A:23
R2323:2329 VST.msl.ageable <> ageable class
R2331:2331 VST.msl.subtypes <> A:23 var
binder 2319:2319 <> H:24
R2347:2350 VST.msl.predicates_hered <> pred def
R2352:2352 VST.msl.subtypes <> A:23 var
binder 2343:2343 <> P:25
binder 2345:2345 <> Q:26
R2368:2370 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2358:2360 VST.msl.subtypes <> ::pred:'#'_x not
R2367:2367 VST.msl.subtypes <> ::pred:'#'_x not
R2362:2365 VST.msl.predicates_hered <> ::pred:x_'&&'_x not
R2361:2361 VST.msl.subtypes <> P:25 var
R2366:2366 VST.msl.subtypes <> Q:26 var
R2374:2377 VST.msl.predicates_hered <> ::pred:x_'&&'_x not
R2371:2372 VST.msl.subtypes <> ::pred:'#'_x not
R2373:2373 VST.msl.subtypes <> P:25 var
R2378:2379 VST.msl.subtypes <> ::pred:'#'_x not
R2380:2380 VST.msl.subtypes <> Q:26 var
R2406:2413 VST.msl.predicates_hered <> pred_ext thm
R2406:2413 VST.msl.predicates_hered <> pred_ext thm
def 2539:2549 <> fashionable
R2556:2559 VST.msl.predicates_hered <> pred def
R2561:2563 Coq.Init.Datatypes <> nat ind
binder 2553:2553 <> P:27
R2572:2574 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2569:2570 VST.msl.subtypes <> ::pred:'#'_x not
R2571:2571 VST.msl.subtypes <> P:27 var
R2575:2575 VST.msl.subtypes <> P:27 var
R2604:2606 VST.msl.subtypes <> ::pred:'#'_x not
R2614:2614 VST.msl.subtypes <> ::pred:'#'_x not
R2608:2612 VST.msl.predicates_hered <> ::pred:x_'-->'_x not
not 2588:2588 <> ::pred:x_'>=>'_x
R2685:2687 VST.msl.subtypes <> ::pred:'#'_x not
R2696:2696 VST.msl.subtypes <> ::pred:'#'_x not
R2689:2694 VST.msl.predicates_hered <> ::pred:x_'<-->'_x not
not 2669:2669 <> ::pred:x_'<=>'_x
prf 2746:2753 <> subp_eqp
binder 2756:2756 <> A:28
R2761:2767 VST.msl.ageable <> ageable class
R2769:2769 VST.msl.subtypes <> A:28 var
binder 2761:2769 <> H:29
binder 2781:2781 <> G:30
R2789:2792 VST.msl.predicates_hered <> pred def
R2794:2794 VST.msl.subtypes <> A:28 var
binder 2784:2784 <> P:31
binder 2786:2786 <> Q:32
R2813:2818 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2832:2837 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2839:2843 VST.msl.predicates_hered <> ::pred_derives:x_'|--'_x not
R2838:2838 VST.msl.subtypes <> G:30 var
R2845:2849 VST.msl.subtypes <> ::pred:x_'<=>'_x not
R2844:2844 VST.msl.subtypes <> P:31 var
R2850:2850 VST.msl.subtypes <> Q:32 var
R2850:2850 VST.msl.subtypes <> Q:32 var
R2844:2844 VST.msl.subtypes <> P:31 var
R2820:2824 VST.msl.predicates_hered <> ::pred_derives:x_'|--'_x not
R2819:2819 VST.msl.subtypes <> G:30 var
R2826:2830 VST.msl.subtypes <> ::pred:x_'>=>'_x not
R2825:2825 VST.msl.subtypes <> Q:32 var
R2831:2831 VST.msl.subtypes <> P:31 var
R2801:2805 VST.msl.predicates_hered <> ::pred_derives:x_'|--'_x not
R2800:2800 VST.msl.subtypes <> G:30 var
R2807:2811 VST.msl.subtypes <> ::pred:x_'>=>'_x not
R2806:2806 VST.msl.subtypes <> P:31 var
R2812:2812 VST.msl.subtypes <> Q:32 var
prf 2937:2944 <> eqp_subp
binder 2947:2947 <> A:33
R2952:2958 VST.msl.ageable <> ageable class
R2960:2960 VST.msl.subtypes <> A:33 var
binder 2952:2960 <> H:34
binder 2972:2972 <> G:35
binder 2974:2974 <> P:36
binder 2976:2976 <> Q:37
R2994:2999 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3001:3005 VST.msl.predicates_hered <> ::pred_derives:x_'|--'_x not
R3000:3000 VST.msl.subtypes <> G:35 var
R3007:3011 VST.msl.subtypes <> ::pred:x_'>=>'_x not
R3006:3006 VST.msl.subtypes <> P:36 var
R3012:3012 VST.msl.subtypes <> Q:37 var
R2982:2986 VST.msl.predicates_hered <> ::pred_derives:x_'|--'_x not
R2981:2981 VST.msl.subtypes <> G:35 var
R2988:2992 VST.msl.subtypes <> ::pred:x_'<=>'_x not
R2987:2987 VST.msl.subtypes <> P:36 var
R2993:2993 VST.msl.subtypes <> Q:37 var
R2993:2993 VST.msl.subtypes <> Q:37 var
R2987:2987 VST.msl.subtypes <> P:36 var
prf 3111:3119 <> eqp_subp2
binder 3122:3122 <> A:38
R3127:3133 VST.msl.ageable <> ageable class
R3135:3135 VST.msl.subtypes <> A:38 var
binder 3127:3135 <> H:39
binder 3147:3147 <> G:40
binder 3149:3149 <> P:41
binder 3151:3151 <> Q:42
R3169:3174 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3176:3180 VST.msl.predicates_hered <> ::pred_derives:x_'|--'_x not
R3175:3175 VST.msl.subtypes <> G:40 var
R3182:3186 VST.msl.subtypes <> ::pred:x_'>=>'_x not
R3181:3181 VST.msl.subtypes <> Q:42 var
R3187:3187 VST.msl.subtypes <> P:41 var
R3157:3161 VST.msl.predicates_hered <> ::pred_derives:x_'|--'_x not
R3156:3156 VST.msl.subtypes <> G:40 var
R3163:3167 VST.msl.subtypes <> ::pred:x_'<=>'_x not
R3162:3162 VST.msl.subtypes <> P:41 var
R3168:3168 VST.msl.subtypes <> Q:42 var
R3168:3168 VST.msl.subtypes <> Q:42 var
R3162:3162 VST.msl.subtypes <> P:41 var
prf 3286:3293 <> eqp_comm
binder 3305:3305 <> A:43
R3310:3316 VST.msl.ageable <> ageable class
R3318:3318 VST.msl.subtypes <> A:43 var
binder 3310:3318 <> H:44
R3326:3329 VST.msl.predicates_hered <> pred def
R3331:3331 VST.msl.subtypes <> A:43 var
binder 3322:3322 <> P:45
binder 3324:3324 <> Q:46
R3344:3346 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3338:3342 VST.msl.subtypes <> ::pred:x_'<=>'_x not
R3337:3337 VST.msl.subtypes <> P:45 var
R3343:3343 VST.msl.subtypes <> Q:46 var
R3343:3343 VST.msl.subtypes <> Q:46 var
R3337:3337 VST.msl.subtypes <> P:45 var
R3348:3352 VST.msl.subtypes <> ::pred:x_'<=>'_x not
R3347:3347 VST.msl.subtypes <> Q:46 var
R3353:3353 VST.msl.subtypes <> P:45 var
R3353:3353 VST.msl.subtypes <> P:45 var
R3347:3347 VST.msl.subtypes <> Q:46 var
R3379:3386 VST.msl.predicates_hered <> pred_ext thm
R3379:3386 VST.msl.predicates_hered <> pred_ext thm
R3397:3404 VST.msl.subtypes <> subp_eqp thm
R3397:3404 VST.msl.subtypes <> subp_eqp thm
R3417:3425 VST.msl.subtypes <> eqp_subp2 thm
R3417:3425 VST.msl.subtypes <> eqp_subp2 thm
R3449:3456 VST.msl.subtypes <> eqp_subp thm
R3449:3456 VST.msl.subtypes <> eqp_subp thm
R3478:3485 VST.msl.subtypes <> subp_eqp thm
R3478:3485 VST.msl.subtypes <> subp_eqp thm
R3498:3506 VST.msl.subtypes <> eqp_subp2 thm
R3498:3506 VST.msl.subtypes <> eqp_subp2 thm
R3530:3537 VST.msl.subtypes <> eqp_subp thm
R3530:3537 VST.msl.subtypes <> eqp_subp thm
prf 3563:3571 <> subp_refl
binder 3574:3574 <> A:47
R3579:3585 VST.msl.ageable <> ageable class
R3587:3587 VST.msl.subtypes <> A:47 var
binder 3579:3587 <> H:48
binder 3599:3599 <> G:49
binder 3601:3601 <> P:50
R3607:3611 VST.msl.predicates_hered <> ::pred_derives:x_'|--'_x not
R3606:3606 VST.msl.subtypes <> G:49 var
R3613:3617 VST.msl.subtypes <> ::pred:x_'>=>'_x not
R3612:3612 VST.msl.subtypes <> P:50 var
R3618:3618 VST.msl.subtypes <> P:50 var
prf 3662:3671 <> subp_trans
binder 3674:3674 <> A:51
R3679:3685 VST.msl.ageable <> ageable class
R3687:3687 VST.msl.subtypes <> A:51 var
binder 3679:3687 <> H:52
binder 3699:3699 <> G:53
binder 3701:3701 <> P:54
binder 3703:3703 <> Q:55
binder 3705:3705 <> R:56
R3723:3728 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3742:3747 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3749:3753 VST.msl.predicates_hered <> ::pred_derives:x_'|--'_x not
R3748:3748 VST.msl.subtypes <> G:53 var
R3755:3759 VST.msl.subtypes <> ::pred:x_'>=>'_x not
R3754:3754 VST.msl.subtypes <> P:54 var
R3760:3760 VST.msl.subtypes <> R:56 var
R3730:3734 VST.msl.predicates_hered <> ::pred_derives:x_'|--'_x not
R3729:3729 VST.msl.subtypes <> G:53 var
R3736:3740 VST.msl.subtypes <> ::pred:x_'>=>'_x not
R3735:3735 VST.msl.subtypes <> Q:55 var
R3741:3741 VST.msl.subtypes <> R:56 var
R3711:3715 VST.msl.predicates_hered <> ::pred_derives:x_'|--'_x not
R3710:3710 VST.msl.subtypes <> G:53 var
R3717:3721 VST.msl.subtypes <> ::pred:x_'>=>'_x not
R3716:3716 VST.msl.subtypes <> P:54 var
R3722:3722 VST.msl.subtypes <> Q:55 var
prf 3838:3845 <> subp_top
binder 3848:3848 <> A:57
R3853:3859 VST.msl.ageable <> ageable class
R3861:3861 VST.msl.subtypes <> A:57 var
binder 3853:3861 <> H:58
binder 3873:3873 <> G:59
binder 3875:3875 <> P:60
R3881:3885 VST.msl.predicates_hered <> ::pred_derives:x_'|--'_x not
R3880:3880 VST.msl.subtypes <> G:59 var
R3887:3891 VST.msl.subtypes <> ::pred:x_'>=>'_x not
R3886:3886 VST.msl.subtypes <> P:60 var
R3892:3893 VST.msl.predicates_hered <> TT def
prf 3944:3951 <> subp_bot
binder 3954:3954 <> A:61
R3959:3965 VST.msl.ageable <> ageable class
R3967:3967 VST.msl.subtypes <> A:61 var
binder 3959:3967 <> H:62
binder 3979:3979 <> G:63
binder 3981:3981 <> P:64
R3987:3991 VST.msl.predicates_hered <> ::pred_derives:x_'|--'_x not
R3986:3986 VST.msl.subtypes <> G:63 var
R3994:3998 VST.msl.subtypes <> ::pred:x_'>=>'_x not
R3992:3993 VST.msl.predicates_hered <> FF def
R3999:3999 VST.msl.subtypes <> P:64 var
prf 4060:4068 <> subp_andp
binder 4071:4071 <> A:65
R4076:4082 VST.msl.ageable <> ageable class
R4084:4084 VST.msl.subtypes <> A:65 var
binder 4076:4084 <> H:66
binder 4096:4096 <> G:67
binder 4098:4098 <> P:68
binder 4100:4101 <> P':69
binder 4103:4103 <> Q:70
binder 4105:4106 <> Q':71
R4125:4130 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4145:4150 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4152:4156 VST.msl.predicates_hered <> ::pred_derives:x_'|--'_x not
R4151:4151 VST.msl.subtypes <> G:67 var
R4163:4168 VST.msl.subtypes <> ::pred:x_'>=>'_x not
R4177:4177 VST.msl.subtypes <> ::pred:x_'>=>'_x not
R4158:4161 VST.msl.predicates_hered <> ::pred:x_'&&'_x not
R4157:4157 VST.msl.subtypes <> P:68 var
R4162:4162 VST.msl.subtypes <> Q:70 var
R4171:4174 VST.msl.predicates_hered <> ::pred:x_'&&'_x not
R4169:4170 VST.msl.subtypes <> P':69 var
R4175:4176 VST.msl.subtypes <> Q':71 var
R4132:4136 VST.msl.predicates_hered <> ::pred_derives:x_'|--'_x not
R4131:4131 VST.msl.subtypes <> G:67 var
R4138:4142 VST.msl.subtypes <> ::pred:x_'>=>'_x not
R4137:4137 VST.msl.subtypes <> Q:70 var
R4143:4144 VST.msl.subtypes <> Q':71 var
R4112:4116 VST.msl.predicates_hered <> ::pred_derives:x_'|--'_x not
R4111:4111 VST.msl.subtypes <> G:67 var
R4118:4122 VST.msl.subtypes <> ::pred:x_'>=>'_x not
R4117:4117 VST.msl.subtypes <> P:68 var
R4123:4124 VST.msl.subtypes <> P':69 var
prf 4277:4284 <> subp_imp
binder 4287:4287 <> A:72
R4292:4298 VST.msl.ageable <> ageable class
R4300:4300 VST.msl.subtypes <> A:72 var
binder 4292:4300 <> H:73
binder 4312:4312 <> G:74
binder 4314:4314 <> P:75
binder 4316:4317 <> P':76
binder 4319:4319 <> Q:77
binder 4321:4322 <> Q':78
R4341:4346 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4361:4366 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4368:4372 VST.msl.predicates_hered <> ::pred_derives:x_'|--'_x not
R4367:4367 VST.msl.subtypes <> G:74 var
R4373:4373 VST.msl.subtypes <> ::pred:x_'>=>'_x not
R4381:4387 VST.msl.subtypes <> ::pred:x_'>=>'_x not
R4397:4397 VST.msl.subtypes <> ::pred:x_'>=>'_x not
R4375:4379 VST.msl.predicates_hered <> ::pred:x_'-->'_x not
R4374:4374 VST.msl.subtypes <> P:75 var
R4380:4380 VST.msl.subtypes <> Q:77 var
R4390:4394 VST.msl.predicates_hered <> ::pred:x_'-->'_x not
R4388:4389 VST.msl.subtypes <> P':76 var
R4395:4396 VST.msl.subtypes <> Q':78 var
R4348:4352 VST.msl.predicates_hered <> ::pred_derives:x_'|--'_x not
R4347:4347 VST.msl.subtypes <> G:74 var
R4354:4358 VST.msl.subtypes <> ::pred:x_'>=>'_x not
R4353:4353 VST.msl.subtypes <> Q:77 var
R4359:4360 VST.msl.subtypes <> Q':78 var
R4328:4332 VST.msl.predicates_hered <> ::pred_derives:x_'|--'_x not
R4327:4327 VST.msl.subtypes <> G:74 var
R4335:4339 VST.msl.subtypes <> ::pred:x_'>=>'_x not
R4333:4334 VST.msl.subtypes <> P':76 var
R4340:4340 VST.msl.subtypes <> P:75 var
prf 4493:4500 <> subp_orp
binder 4503:4503 <> A:79
R4508:4514 VST.msl.ageable <> ageable class
R4516:4516 VST.msl.subtypes <> A:79 var
binder 4508:4516 <> H:80
binder 4528:4528 <> G:81
binder 4530:4530 <> P:82
binder 4532:4533 <> P':83
binder 4535:4535 <> Q:84
binder 4537:4538 <> Q':85
R4557:4562 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4577:4582 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4584:4588 VST.msl.predicates_hered <> ::pred_derives:x_'|--'_x not
R4583:4583 VST.msl.subtypes <> G:81 var
R4589:4589 VST.msl.subtypes <> ::pred:x_'>=>'_x not
R4596:4602 VST.msl.subtypes <> ::pred:x_'>=>'_x not
R4611:4611 VST.msl.subtypes <> ::pred:x_'>=>'_x not
R4591:4594 VST.msl.predicates_hered <> ::pred:x_'||'_x not
R4590:4590 VST.msl.subtypes <> P:82 var
R4595:4595 VST.msl.subtypes <> Q:84 var
R4605:4608 VST.msl.predicates_hered <> ::pred:x_'||'_x not
R4603:4604 VST.msl.subtypes <> P':83 var
R4609:4610 VST.msl.subtypes <> Q':85 var
R4564:4568 VST.msl.predicates_hered <> ::pred_derives:x_'|--'_x not
R4563:4563 VST.msl.subtypes <> G:81 var
R4570:4574 VST.msl.subtypes <> ::pred:x_'>=>'_x not
R4569:4569 VST.msl.subtypes <> Q:84 var
R4575:4576 VST.msl.subtypes <> Q':85 var
R4544:4548 VST.msl.predicates_hered <> ::pred_derives:x_'|--'_x not
R4543:4543 VST.msl.subtypes <> G:81 var
R4550:4554 VST.msl.subtypes <> ::pred:x_'>=>'_x not
R4549:4549 VST.msl.subtypes <> P:82 var
R4555:4556 VST.msl.subtypes <> P':83 var
prf 4722:4730 <> subp_subp
binder 4733:4733 <> A:86
R4741:4747 VST.msl.ageable <> ageable class
R4749:4749 VST.msl.subtypes <> A:86 var
binder 4736:4738 <> agA:87
R4766:4769 VST.msl.predicates_hered <> pred def
R4771:4773 Coq.Init.Datatypes <> nat ind
binder 4763:4763 <> G:88
R4786:4789 VST.msl.predicates_hered <> pred def
R4791:4791 VST.msl.subtypes <> A:86 var
binder 4777:4777 <> P:89
binder 4779:4779 <> Q:90
binder 4781:4781 <> R:91
binder 4783:4783 <> S:92
R4813:4819 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4835:4841 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4843:4847 VST.msl.predicates_hered <> ::pred_derives:x_'|--'_x not
R4842:4842 VST.msl.subtypes <> G:88 var
R4848:4848 VST.msl.subtypes <> ::pred:x_'>=>'_x not
R4856:4862 VST.msl.subtypes <> ::pred:x_'>=>'_x not
R4870:4870 VST.msl.subtypes <> ::pred:x_'>=>'_x not
R4850:4854 VST.msl.subtypes <> ::pred:x_'>=>'_x not
R4849:4849 VST.msl.subtypes <> P:89 var
R4855:4855 VST.msl.subtypes <> Q:90 var
R4864:4868 VST.msl.subtypes <> ::pred:x_'>=>'_x not
R4863:4863 VST.msl.subtypes <> R:91 var
R4869:4869 VST.msl.subtypes <> S:92 var
R4821:4826 VST.msl.predicates_hered <> ::pred_derives:x_'|--'_x not
R4834:4834 VST.msl.predicates_hered <> ::pred_derives:x_'|--'_x not
R4820:4820 VST.msl.subtypes <> G:88 var
R4828:4832 VST.msl.subtypes <> ::pred:x_'>=>'_x not
R4827:4827 VST.msl.subtypes <> Q:90 var
R4833:4833 VST.msl.subtypes <> S:92 var
R4799:4804 VST.msl.predicates_hered <> ::pred_derives:x_'|--'_x not
R4812:4812 VST.msl.predicates_hered <> ::pred_derives:x_'|--'_x not
R4798:4798 VST.msl.subtypes <> G:88 var
R4806:4810 VST.msl.subtypes <> ::pred:x_'>=>'_x not
R4805:4805 VST.msl.subtypes <> R:91 var
R4811:4811 VST.msl.subtypes <> P:89 var
R5074:5083 VST.msl.ageable <> necR_level thm
R5074:5083 VST.msl.ageable <> necR_level thm
R5116:5120 VST.msl.ageable <> level meth
R5098:5108 Coq.Arith.Le <> le_trans syndef
R5116:5120 VST.msl.ageable <> level meth
R5098:5108 Coq.Arith.Le <> le_trans syndef
R5156:5160 VST.msl.ageable <> level meth
R5138:5148 Coq.Arith.Le <> le_trans syndef
R5156:5160 VST.msl.ageable <> level meth
R5138:5148 Coq.Arith.Le <> le_trans syndef
R5187:5196 VST.msl.ageable <> necR_level thm
R5187:5196 VST.msl.ageable <> necR_level thm
R5230:5234 VST.msl.ageable <> level meth
R5212:5222 Coq.Arith.Le <> le_trans syndef
R5230:5234 VST.msl.ageable <> level meth
R5212:5222 Coq.Arith.Le <> le_trans syndef
R5253:5263 Coq.Arith.Le <> le_trans syndef
R5253:5263 Coq.Arith.Le <> le_trans syndef
R5287:5296 VST.msl.ageable <> necR_level thm
R5287:5296 VST.msl.ageable <> necR_level thm
R5330:5334 VST.msl.ageable <> level meth
R5312:5322 Coq.Arith.Le <> le_trans syndef
R5330:5334 VST.msl.ageable <> level meth
R5312:5322 Coq.Arith.Le <> le_trans syndef
prf 5358:5366 <> subp_allp
binder 5369:5369 <> A:93
R5374:5380 VST.msl.ageable <> ageable class
R5382:5382 VST.msl.subtypes <> A:93 var
binder 5374:5382 <> H:94
binder 5394:5394 <> G:95
binder 5396:5396 <> B:96
R5404:5407 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5408:5411 VST.msl.predicates_hered <> pred def
R5413:5413 VST.msl.subtypes <> A:93 var
R5403:5403 VST.msl.subtypes <> B:96 var
binder 5399:5399 <> X:97
binder 5401:5401 <> Y:98
R5419:5419 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5449:5455 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5457:5461 VST.msl.predicates_hered <> ::pred_derives:x_'|--'_x not
R5456:5456 VST.msl.subtypes <> G:95 var
R5468:5472 VST.msl.subtypes <> ::pred:x_'>=>'_x not
R5462:5465 VST.msl.predicates_hered <> allp def
R5467:5467 VST.msl.subtypes <> X:97 var
R5473:5476 VST.msl.predicates_hered <> allp def
R5478:5478 VST.msl.subtypes <> Y:98 var
R5429:5429 VST.msl.subtypes <> B:96 var
binder 5427:5427 <> x:99
R5433:5437 VST.msl.predicates_hered <> ::pred_derives:x_'|--'_x not
R5432:5432 VST.msl.subtypes <> G:95 var
R5441:5445 VST.msl.subtypes <> ::pred:x_'>=>'_x not
R5438:5438 VST.msl.subtypes <> X:97 var
R5440:5440 VST.msl.subtypes <> x:99 var
R5446:5446 VST.msl.subtypes <> Y:98 var
R5448:5448 VST.msl.subtypes <> x:99 var
prf 5536:5543 <> subp_exp
binder 5546:5546 <> A:100
R5551:5557 VST.msl.ageable <> ageable class
R5559:5559 VST.msl.subtypes <> A:100 var
binder 5551:5559 <> H:101
binder 5571:5571 <> G:102
binder 5573:5573 <> B:103
R5581:5584 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5585:5588 VST.msl.predicates_hered <> pred def
R5590:5590 VST.msl.subtypes <> A:100 var
R5580:5580 VST.msl.subtypes <> B:103 var
binder 5576:5576 <> X:104
binder 5578:5578 <> Y:105
R5596:5596 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5626:5632 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5634:5638 VST.msl.predicates_hered <> ::pred_derives:x_'|--'_x not
R5633:5633 VST.msl.subtypes <> G:102 var
R5644:5648 VST.msl.subtypes <> ::pred:x_'>=>'_x not
R5639:5641 VST.msl.predicates_hered <> exp def
R5643:5643 VST.msl.subtypes <> X:104 var
R5649:5651 VST.msl.predicates_hered <> exp def
R5653:5653 VST.msl.subtypes <> Y:105 var
R5606:5606 VST.msl.subtypes <> B:103 var
binder 5604:5604 <> x:106
R5610:5614 VST.msl.predicates_hered <> ::pred_derives:x_'|--'_x not
R5609:5609 VST.msl.subtypes <> G:102 var
R5618:5622 VST.msl.subtypes <> ::pred:x_'>=>'_x not
R5615:5615 VST.msl.subtypes <> X:104 var
R5617:5617 VST.msl.subtypes <> x:106 var
R5623:5623 VST.msl.subtypes <> Y:105 var
R5625:5625 VST.msl.subtypes <> x:106 var
prf 5736:5749 <> subp_allp_spec
binder 5752:5752 <> A:107
R5757:5763 VST.msl.ageable <> ageable class
R5765:5765 VST.msl.subtypes <> A:107 var
binder 5757:5765 <> H:108
binder 5777:5777 <> G:109
binder 5779:5779 <> B:110
R5785:5788 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5789:5792 VST.msl.predicates_hered <> pred def
R5794:5794 VST.msl.subtypes <> A:107 var
R5784:5784 VST.msl.subtypes <> B:110 var
binder 5782:5782 <> X:111
binder 5797:5797 <> x:112
R5803:5807 VST.msl.predicates_hered <> ::pred_derives:x_'|--'_x not
R5802:5802 VST.msl.subtypes <> G:109 var
R5814:5818 VST.msl.subtypes <> ::pred:x_'>=>'_x not
R5808:5811 VST.msl.predicates_hered <> allp def
R5813:5813 VST.msl.subtypes <> X:111 var
R5819:5819 VST.msl.subtypes <> X:111 var
R5821:5821 VST.msl.subtypes <> x:112 var
prf 5866:5878 <> subp_exp_spec
binder 5881:5881 <> A:113
R5886:5892 VST.msl.ageable <> ageable class
R5894:5894 VST.msl.subtypes <> A:113 var
binder 5886:5894 <> H:114
binder 5906:5906 <> G:115
binder 5908:5908 <> B:116
R5913:5916 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5917:5920 VST.msl.predicates_hered <> pred def
R5922:5922 VST.msl.subtypes <> A:113 var
R5912:5912 VST.msl.subtypes <> B:116 var
binder 5910:5910 <> X:117
binder 5925:5925 <> x:118
R5931:5935 VST.msl.predicates_hered <> ::pred_derives:x_'|--'_x not
R5930:5930 VST.msl.subtypes <> G:115 var
R5939:5943 VST.msl.subtypes <> ::pred:x_'>=>'_x not
R5936:5936 VST.msl.subtypes <> X:117 var
R5938:5938 VST.msl.subtypes <> x:118 var
R5944:5946 VST.msl.predicates_hered <> exp def
R5948:5948 VST.msl.subtypes <> X:117 var
prf 6005:6015 <> later_fash1
binder 6018:6018 <> A:119
R6028:6034 VST.msl.ageable <> ageable class
R6036:6036 VST.msl.subtypes <> A:119 var
binder 6023:6025 <> agA:120
binder 6050:6050 <> P:121
R6059:6063 VST.msl.predicates_hered <> ::pred_derives:x_'|--'_x not
R6053:6055 VST.msl.predicates_hered <> ::pred:'|>'_x not
R6056:6057 VST.msl.subtypes <> ::pred:'#'_x not
R6058:6058 VST.msl.subtypes <> P:121 var
R6064:6065 VST.msl.subtypes <> ::pred:'#'_x not
R6066:6068 VST.msl.predicates_hered <> ::pred:'|>'_x not
R6069:6069 VST.msl.subtypes <> P:121 var
R6141:6145 VST.msl.ageable <> level meth
R6141:6145 VST.msl.ageable <> level meth
R6166:6174 VST.msl.ageable <> later_nat thm
R6166:6174 VST.msl.ageable <> later_nat thm
R6183:6194 VST.msl.ageable <> laterR_level thm
R6183:6194 VST.msl.ageable <> laterR_level thm
prf 6220:6229 <> later_fash
binder 6232:6232 <> A:122
R6243:6249 VST.msl.ageable <> ageable class
R6251:6251 VST.msl.subtypes <> A:122 var
binder 6237:6239 <> agA:123
binder 6266:6266 <> P:124
R6275:6277 Coq.Init.Logic <> ::type_scope:x_'='_x not
R6269:6271 VST.msl.predicates_hered <> ::pred:'|>'_x not
R6272:6273 VST.msl.subtypes <> ::pred:'#'_x not
R6274:6274 VST.msl.subtypes <> P:124 var
R6278:6279 VST.msl.subtypes <> ::pred:'#'_x not
R6280:6282 VST.msl.predicates_hered <> ::pred:'|>'_x not
R6283:6283 VST.msl.subtypes <> P:124 var
R6307:6314 VST.msl.predicates_hered <> pred_ext thm
R6307:6314 VST.msl.predicates_hered <> pred_ext thm
R6323:6333 VST.msl.subtypes <> later_fash1 thm
R6323:6333 VST.msl.subtypes <> later_fash1 thm
R6410:6417 VST.msl.ageable <> af_unage proj
R6419:6427 VST.msl.ageable <> age_facts meth
R6410:6417 VST.msl.ageable <> af_unage proj
R6419:6427 VST.msl.ageable <> age_facts meth
R6452:6460 VST.msl.ageable <> later_nat thm
R6452:6460 VST.msl.ageable <> later_nat thm
R6475:6483 VST.msl.ageable <> age_level thm
R6475:6483 VST.msl.ageable <> age_level thm
prf 6530:6540 <> subp_later1
binder 6543:6543 <> A:125
R6548:6554 VST.msl.ageable <> ageable class
R6556:6556 VST.msl.subtypes <> A:125 var
binder 6548:6556 <> H:126
binder 6568:6568 <> P:127
binder 6570:6570 <> Q:128
R6587:6594 VST.msl.predicates_hered <> ::pred_derives:x_'|--'_x not
R6576:6578 VST.msl.predicates_hered <> ::pred:'|>'_x not
R6586:6586 VST.msl.predicates_hered <> ::pred:'|>'_x not
R6580:6584 VST.msl.subtypes <> ::pred:x_'>=>'_x not
R6579:6579 VST.msl.subtypes <> P:127 var
R6585:6585 VST.msl.subtypes <> Q:128 var
R6598:6602 VST.msl.subtypes <> ::pred:x_'>=>'_x not
R6595:6596 VST.msl.predicates_hered <> ::pred:'|>'_x not
R6597:6597 VST.msl.subtypes <> P:127 var
R6603:6604 VST.msl.predicates_hered <> ::pred:'|>'_x not
R6605:6605 VST.msl.subtypes <> Q:128 var
R6630:6642 VST.msl.predicates_hered <> derives_trans thm
R6652:6662 VST.msl.subtypes <> later_fash1 thm
R6630:6642 VST.msl.predicates_hered <> derives_trans thm
R6652:6662 VST.msl.subtypes <> later_fash1 thm
R6677:6685 VST.msl.predicates_hered <> later_imp thm
R6677:6685 VST.msl.predicates_hered <> later_imp thm
R6677:6685 VST.msl.predicates_hered <> later_imp thm
prf 6718:6727 <> subp_later
binder 6730:6730 <> A:129
R6735:6741 VST.msl.ageable <> ageable class
R6743:6743 VST.msl.subtypes <> A:129 var
binder 6735:6743 <> H:130
binder 6755:6755 <> P:131
binder 6757:6757 <> Q:132
R6774:6776 Coq.Init.Logic <> ::type_scope:x_'='_x not
R6763:6765 VST.msl.predicates_hered <> ::pred:'|>'_x not
R6773:6773 VST.msl.predicates_hered <> ::pred:'|>'_x not
R6767:6771 VST.msl.subtypes <> ::pred:x_'>=>'_x not
R6766:6766 VST.msl.subtypes <> P:131 var
R6772:6772 VST.msl.subtypes <> Q:132 var
R6780:6784 VST.msl.subtypes <> ::pred:x_'>=>'_x not
R6777:6778 VST.msl.predicates_hered <> ::pred:'|>'_x not
R6779:6779 VST.msl.subtypes <> P:131 var
R6785:6786 VST.msl.predicates_hered <> ::pred:'|>'_x not
R6787:6787 VST.msl.subtypes <> Q:132 var
R6813:6822 VST.msl.subtypes <> later_fash thm
R6813:6822 VST.msl.subtypes <> later_fash thm
R6813:6822 VST.msl.subtypes <> later_fash thm
R6840:6848 VST.msl.predicates_hered <> later_imp thm
R6840:6848 VST.msl.predicates_hered <> later_imp thm
prf 6863:6872 <> eqp_later1
binder 6875:6875 <> A:133
R6880:6886 VST.msl.ageable <> ageable class
R6888:6888 VST.msl.subtypes <> A:133 var
binder 6880:6888 <> H:134
binder 6900:6900 <> P:135
binder 6902:6902 <> Q:136
R6919:6926 VST.msl.predicates_hered <> ::pred_derives:x_'|--'_x not
R6908:6910 VST.msl.predicates_hered <> ::pred:'|>'_x not
R6918:6918 VST.msl.predicates_hered <> ::pred:'|>'_x not
R6912:6916 VST.msl.subtypes <> ::pred:x_'<=>'_x not
R6911:6911 VST.msl.subtypes <> P:135 var
R6917:6917 VST.msl.subtypes <> Q:136 var
R6917:6917 VST.msl.subtypes <> Q:136 var
R6911:6911 VST.msl.subtypes <> P:135 var
R6930:6934 VST.msl.subtypes <> ::pred:x_'<=>'_x not
R6927:6928 VST.msl.predicates_hered <> ::pred:'|>'_x not
R6929:6929 VST.msl.subtypes <> P:135 var
R6935:6936 VST.msl.predicates_hered <> ::pred:'|>'_x not
R6937:6937 VST.msl.subtypes <> Q:136 var
R6935:6936 VST.msl.predicates_hered <> ::pred:'|>'_x not
R6937:6937 VST.msl.subtypes <> Q:136 var
R6927:6928 VST.msl.predicates_hered <> ::pred:'|>'_x not
R6929:6929 VST.msl.subtypes <> P:135 var
R6962:6974 VST.msl.predicates_hered <> derives_trans thm
R6984:6994 VST.msl.subtypes <> later_fash1 thm
R6962:6974 VST.msl.predicates_hered <> derives_trans thm
R6984:6994 VST.msl.subtypes <> later_fash1 thm
R7009:7017 VST.msl.predicates_hered <> later_and thm
R7009:7017 VST.msl.predicates_hered <> later_and thm
R7009:7017 VST.msl.predicates_hered <> later_and thm
R7035:7043 VST.msl.predicates_hered <> later_imp thm
R7035:7043 VST.msl.predicates_hered <> later_imp thm
R7035:7043 VST.msl.predicates_hered <> later_imp thm
R7035:7043 VST.msl.predicates_hered <> later_imp thm
R7035:7043 VST.msl.predicates_hered <> later_imp thm
R7035:7043 VST.msl.predicates_hered <> later_imp thm
prf 7064:7072 <> eqp_later
binder 7075:7075 <> A:137
R7080:7086 VST.msl.ageable <> ageable class
R7088:7088 VST.msl.subtypes <> A:137 var
binder 7080:7088 <> H:138
binder 7100:7100 <> P:139
binder 7102:7102 <> Q:140
R7121:7123 Coq.Init.Logic <> ::type_scope:x_'='_x not
R7110:7112 VST.msl.predicates_hered <> ::pred:'|>'_x not
R7120:7120 VST.msl.predicates_hered <> ::pred:'|>'_x not
R7114:7118 VST.msl.subtypes <> ::pred:x_'<=>'_x not
R7113:7113 VST.msl.subtypes <> P:139 var
R7119:7119 VST.msl.subtypes <> Q:140 var
R7119:7119 VST.msl.subtypes <> Q:140 var
R7113:7113 VST.msl.subtypes <> P:139 var
R7127:7131 VST.msl.subtypes <> ::pred:x_'<=>'_x not
R7124:7125 VST.msl.predicates_hered <> ::pred:'|>'_x not
R7126:7126 VST.msl.subtypes <> P:139 var
R7132:7133 VST.msl.predicates_hered <> ::pred:'|>'_x not
R7134:7134 VST.msl.subtypes <> Q:140 var
R7132:7133 VST.msl.predicates_hered <> ::pred:'|>'_x not
R7134:7134 VST.msl.subtypes <> Q:140 var
R7124:7125 VST.msl.predicates_hered <> ::pred:'|>'_x not
R7126:7126 VST.msl.subtypes <> P:139 var
R7166:7175 VST.msl.subtypes <> later_fash thm
R7166:7175 VST.msl.subtypes <> later_fash thm
R7166:7175 VST.msl.subtypes <> later_fash thm
R7195:7203 VST.msl.predicates_hered <> later_and thm
R7195:7203 VST.msl.predicates_hered <> later_and thm
R7195:7203 VST.msl.predicates_hered <> later_and thm
R7221:7229 VST.msl.predicates_hered <> later_imp thm
R7221:7229 VST.msl.predicates_hered <> later_imp thm
R7221:7229 VST.msl.predicates_hered <> later_imp thm
R7221:7229 VST.msl.predicates_hered <> later_imp thm
R7221:7229 VST.msl.predicates_hered <> later_imp thm
R7221:7229 VST.msl.predicates_hered <> later_imp thm
def 7264:7269 <> unfash
binder 7272:7272 <> A:141
R7282:7288 VST.msl.ageable <> ageable class
R7290:7290 VST.msl.subtypes <> A:141 var
binder 7277:7279 <> agA:142
R7297:7300 VST.msl.predicates_hered <> pred def
R7302:7304 Coq.Init.Datatypes <> nat ind
binder 7294:7294 <> P:143
R7309:7312 VST.msl.predicates_hered <> pred def
R7314:7314 VST.msl.subtypes <> A:141 var
binder 7328:7328 <> x:144
R7333:7333 VST.msl.subtypes <> P:143 var
R7336:7340 VST.msl.ageable <> level meth
R7342:7342 VST.msl.subtypes <> x:144 var
R7370:7378 VST.msl.ageable <> age_level thm
R7370:7378 VST.msl.ageable <> age_level thm
R7412:7426 VST.msl.predicates_hered <> pred_hereditary def
R7412:7426 VST.msl.predicates_hered <> pred_hereditary def
R7443:7445 VST.msl.ageable <> age def
R7489:7494 VST.msl.subtypes <> unfash def
not 7477:7477 <> ::pred:'!'_x
prf 7548:7558 <> level_later
binder 7561:7561 <> A:145
R7570:7576 VST.msl.ageable <> ageable class
R7578:7578 VST.msl.subtypes <> A:145 var
binder 7566:7566 <> H:146
R7593:7593 VST.msl.subtypes <> A:145 var
binder 7590:7590 <> w:147
R7601:7603 Coq.Init.Datatypes <> nat ind
binder 7597:7598 <> n':148
R7635:7645 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7646:7652 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R7655:7656 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
binder 7653:7654 <> w':149
R7668:7671 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R7657:7662 VST.msl.ageable <> laterR def
R7666:7667 VST.msl.subtypes <> w':149 var
R7664:7664 VST.msl.subtypes <> w:147 var
R7674:7676 Coq.Init.Logic <> ::type_scope:x_'='_x not
R7672:7673 VST.msl.subtypes <> n':148 var
R7677:7681 VST.msl.ageable <> level meth
R7683:7684 VST.msl.subtypes <> w':149 var
R7616:7621 VST.msl.ageable <> laterR def
R7633:7634 VST.msl.subtypes <> n':148 var
R7624:7628 VST.msl.ageable <> level meth
R7630:7630 VST.msl.subtypes <> w:147 var
R7712:7716 VST.msl.ageable <> level meth
R7712:7716 VST.msl.ageable <> level meth
R7780:7783 VST.msl.ageable <> age1 meth
R7780:7783 VST.msl.ageable <> age1 meth
R7850:7852 VST.msl.ageable <> age def
R7883:7889 VST.msl.ageable <> natAge1 def
R7931:7935 VST.msl.ageable <> level meth
R7931:7935 VST.msl.ageable <> level meth
R7965:7973 VST.msl.ageable <> age_level thm
R7965:7973 VST.msl.ageable <> age_level thm
R8002:8012 VST.msl.ageable <> age1_level0 thm
R8002:8012 VST.msl.ageable <> age1_level0 thm
R8002:8012 VST.msl.ageable <> age1_level0 thm
R8080:8089 Coq.Init.Logic <> refl_equal syndef
R8080:8089 Coq.Init.Logic <> refl_equal syndef
R8176:8185 Coq.Init.Logic <> refl_equal syndef
R8176:8185 Coq.Init.Logic <> refl_equal syndef
prf 8302:8313 <> later_unfash
binder 8316:8316 <> A:150
R8325:8331 VST.msl.ageable <> ageable class
R8333:8333 VST.msl.subtypes <> A:150 var
binder 8321:8321 <> H:151
binder 8349:8349 <> P:152
R8373:8375 Coq.Init.Logic <> ::type_scope:x_'='_x not
R8352:8355 VST.msl.predicates_hered <> ::pred:'|>'_x not
R8372:8372 VST.msl.predicates_hered <> ::pred:'|>'_x not
R8366:8369 VST.msl.predicates_hered <> pred def
R8371:8371 VST.msl.subtypes <> A:150 var
R8356:8361 VST.msl.subtypes <> unfash def
R8363:8363 VST.msl.subtypes <> P:152 var
R8376:8381 VST.msl.subtypes <> unfash def
R8385:8387 VST.msl.predicates_hered <> ::pred:'|>'_x not
R8388:8388 VST.msl.subtypes <> P:152 var
R8406:8411 VST.msl.subtypes <> unfash def
R8428:8435 VST.msl.predicates_hered <> pred_ext thm
R8428:8435 VST.msl.predicates_hered <> pred_ext thm
R8496:8506 VST.msl.subtypes <> level_later thm
R8496:8506 VST.msl.subtypes <> level_later thm
R8603:8614 VST.msl.ageable <> laterR_level thm
R8603:8614 VST.msl.ageable <> laterR_level thm
R8631:8640 VST.msl.subtypes <> laterR_nat thm
R8631:8640 VST.msl.subtypes <> laterR_nat thm
R8631:8640 VST.msl.subtypes <> laterR_nat thm
prf 8661:8672 <> subp_derives
binder 8675:8675 <> A:153
R8686:8692 VST.msl.ageable <> ageable class
R8694:8694 VST.msl.subtypes <> A:153 var
binder 8680:8682 <> agA:154
R8720:8723 VST.msl.predicates_hered <> pred def
R8725:8725 VST.msl.subtypes <> A:153 var
binder 8709:8709 <> P:155
binder 8711:8712 <> P':156
binder 8714:8714 <> Q:157
binder 8716:8717 <> Q':158
R8741:8748 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R8757:8764 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R8765:8765 VST.msl.predicates_hered <> ::pred_derives:x_'|--'_x not
R8773:8779 VST.msl.predicates_hered <> ::pred_derives:x_'|--'_x not
R8789:8789 VST.msl.predicates_hered <> ::pred_derives:x_'|--'_x not
R8767:8771 VST.msl.subtypes <> ::pred:x_'>=>'_x not
R8766:8766 VST.msl.subtypes <> P:155 var
R8772:8772 VST.msl.subtypes <> Q:157 var
R8782:8786 VST.msl.subtypes <> ::pred:x_'>=>'_x not
R8780:8781 VST.msl.subtypes <> P':156 var
R8787:8788 VST.msl.subtypes <> Q':158 var
R8750:8754 VST.msl.predicates_hered <> ::pred_derives:x_'|--'_x not
R8749:8749 VST.msl.subtypes <> Q:157 var
R8755:8756 VST.msl.subtypes <> Q':158 var
R8735:8739 VST.msl.predicates_hered <> ::pred_derives:x_'|--'_x not
R8733:8734 VST.msl.subtypes <> P':156 var
R8740:8740 VST.msl.subtypes <> P:155 var
prf 8878:8889 <> derives_subp
binder 8892:8892 <> A:159
R8903:8909 VST.msl.ageable <> ageable class
R8911:8911 VST.msl.subtypes <> A:159 var
binder 8897:8899 <> agA:160
R8935:8938 VST.msl.predicates_hered <> pred def
R8940:8940 VST.msl.subtypes <> A:159 var
binder 8930:8930 <> P:161
binder 8932:8932 <> Q:162
R8948:8950 Coq.Init.Datatypes <> nat ind
binder 8944:8945 <> st:163
R8954:8954 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R8962:8966 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R8967:8967 VST.msl.subtypes <> ::pred:x_'>=>'_x not
R8969:8973 VST.msl.subtypes <> ::pred:x_'>=>'_x not
R8975:8978 VST.msl.subtypes <> ::pred:x_'>=>'_x not
R8968:8968 VST.msl.subtypes <> P:161 var
R8974:8974 VST.msl.subtypes <> Q:162 var
R8977:8978 VST.msl.subtypes <> st:163 var
R8956:8960 VST.msl.predicates_hered <> ::pred_derives:x_'|--'_x not
R8955:8955 VST.msl.subtypes <> P:161 var
R8961:8961 VST.msl.subtypes <> Q:162 var
prf 9037:9045 <> exp_subp'
binder 9048:9048 <> A:164
R9057:9063 VST.msl.ageable <> ageable class
R9065:9065 VST.msl.subtypes <> A:164 var
binder 9053:9053 <> H:165
binder 9079:9079 <> T:166
R9095:9098 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R9099:9102 VST.msl.predicates_hered <> pred def
R9104:9104 VST.msl.subtypes <> A:164 var
R9094:9094 VST.msl.subtypes <> T:166 var
binder 9089:9089 <> P:167
binder 9091:9091 <> Q:168
R9112:9114 Coq.Init.Datatypes <> nat ind
binder 9108:9109 <> st:169
R9134:9134 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R9161:9165 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R9166:9167 VST.msl.subtypes <> ::pred:x_'>=>'_x not
R9181:9187 VST.msl.subtypes <> ::pred:x_'>=>'_x not
R9201:9205 VST.msl.subtypes <> ::pred:x_'>=>'_x not
R9168:9170 VST.msl.predicates_hered <> ::pred:'EX'_x_'..'_x_','_x not
R9176:9177 VST.msl.predicates_hered <> ::pred:'EX'_x_'..'_x_','_x not
R9175:9175 VST.msl.subtypes <> T:166 var
binder 9171:9171 <> x:170
R9178:9178 VST.msl.subtypes <> P:167 var
R9180:9180 VST.msl.subtypes <> x:170 var
R9188:9190 VST.msl.predicates_hered <> ::pred:'EX'_x_'..'_x_','_x not
R9196:9197 VST.msl.predicates_hered <> ::pred:'EX'_x_'..'_x_','_x not
R9195:9195 VST.msl.subtypes <> T:166 var
binder 9191:9191 <> x:171
R9198:9198 VST.msl.subtypes <> Q:168 var
R9200:9200 VST.msl.subtypes <> x:171 var
R9204:9205 VST.msl.subtypes <> st:169 var
binder 9142:9142 <> x:172
R9145:9145 VST.msl.subtypes <> ::pred:x_'>=>'_x not
R9149:9153 VST.msl.subtypes <> ::pred:x_'>=>'_x not
R9157:9160 VST.msl.subtypes <> ::pred:x_'>=>'_x not
R9146:9146 VST.msl.subtypes <> P:167 var
R9148:9148 VST.msl.subtypes <> x:172 var
R9154:9154 VST.msl.subtypes <> Q:168 var
R9156:9156 VST.msl.subtypes <> x:172 var
R9159:9160 VST.msl.subtypes <> st:169 var
prf 9299:9307 <> fash_subp
binder 9310:9310 <> A:173
R9320:9326 VST.msl.ageable <> ageable class
R9328:9328 VST.msl.subtypes <> A:173 var
binder 9315:9317 <> agA:174
R9349:9352 VST.msl.predicates_hered <> pred def
R9354:9354 VST.msl.subtypes <> A:173 var
binder 9344:9344 <> P:175
binder 9346:9346 <> Q:176
R9358:9368 VST.msl.subtypes <> fashionable def
R9372:9376 VST.msl.subtypes <> ::pred:x_'>=>'_x not
R9371:9371 VST.msl.subtypes <> P:175 var
R9377:9377 VST.msl.subtypes <> Q:176 var
R9403:9413 VST.msl.subtypes <> fashionable def
R9424:9432 VST.msl.subtypes <> fash_fash thm
R9424:9432 VST.msl.subtypes <> fash_fash thm
R9424:9432 VST.msl.subtypes <> fash_fash thm
prf 9484:9492 <> fash_allp
binder 9495:9495 <> A:177
R9503:9509 VST.msl.ageable <> ageable class
R9511:9511 VST.msl.subtypes <> A:177 var
binder 9499:9501 <> agA:178
binder 9526:9526 <> B:179
R9540:9543 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R9544:9547 VST.msl.predicates_hered <> pred def
R9549:9549 VST.msl.subtypes <> A:177 var
R9539:9539 VST.msl.subtypes <> B:179 var
binder 9536:9536 <> F:180
R9569:9571 Coq.Init.Logic <> ::type_scope:x_'='_x not
R9559:9561 VST.msl.subtypes <> ::pred:'#'_x not
R9568:9568 VST.msl.subtypes <> ::pred:'#'_x not
R9562:9565 VST.msl.predicates_hered <> allp def
R9567:9567 VST.msl.subtypes <> F:180 var
R9572:9575 VST.msl.predicates_hered <> allp def
R9585:9585 VST.msl.subtypes <> B:179 var
binder 9582:9582 <> z:181
R9590:9591 VST.msl.subtypes <> ::pred:'#'_x not
R9592:9592 VST.msl.subtypes <> F:180 var
R9594:9594 VST.msl.subtypes <> z:181 var
R9619:9626 VST.msl.predicates_hered <> pred_ext thm
R9619:9626 VST.msl.predicates_hered <> pred_ext thm
prf 9722:9728 <> subp_i1
binder 9731:9731 <> A:182
R9739:9745 VST.msl.ageable <> ageable class
R9747:9747 VST.msl.subtypes <> A:182 var
binder 9734:9736 <> agA:183
R9765:9768 VST.msl.predicates_hered <> pred def
R9770:9772 Coq.Init.Datatypes <> nat ind
binder 9761:9761 <> P:184
R9781:9784 VST.msl.predicates_hered <> pred def
R9786:9786 VST.msl.subtypes <> A:182 var
binder 9776:9776 <> Q:185
binder 9778:9778 <> R:186
R9804:9807 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R9809:9813 VST.msl.predicates_hered <> ::pred_derives:x_'|--'_x not
R9808:9808 VST.msl.subtypes <> P:184 var
R9815:9819 VST.msl.subtypes <> ::pred:x_'>=>'_x not
R9814:9814 VST.msl.subtypes <> Q:185 var
R9820:9820 VST.msl.subtypes <> R:186 var
R9798:9802 VST.msl.predicates_hered <> ::pred_derives:x_'|--'_x not
R9793:9796 VST.msl.predicates_hered <> ::pred:x_'&&'_x not
R9791:9791 VST.msl.subtypes <> ::pred:'!'_x not
R9792:9792 VST.msl.subtypes <> P:184 var
R9797:9797 VST.msl.subtypes <> Q:185 var
R9803:9803 VST.msl.subtypes <> R:186 var
R9900:9918 VST.msl.predicates_hered <> pred_nec_hereditary thm
R9900:9918 VST.msl.predicates_hered <> pred_nec_hereditary thm
R9943:9947 VST.msl.ageable <> level meth
R9943:9947 VST.msl.ageable <> level meth
R9961:9979 VST.msl.predicates_hered <> pred_nec_hereditary thm
R9961:9979 VST.msl.predicates_hered <> pred_nec_hereditary thm
R10003:10009 VST.msl.ageable <> nec_nat thm
R10003:10009 VST.msl.ageable <> nec_nat thm
prf 10040:10046 <> eqp_nat
R10061:10064 VST.msl.predicates_hered <> pred def
R10066:10068 Coq.Init.Datatypes <> nat ind
binder 10056:10056 <> P:187
binder 10058:10058 <> Q:188
R10071:10071 Coq.Init.Logic <> ::type_scope:x_'='_x not
R10079:10083 Coq.Init.Logic <> ::type_scope:x_'='_x not
R10092:10092 Coq.Init.Logic <> ::type_scope:x_'='_x not
R10073:10077 VST.msl.subtypes <> ::pred:x_'<=>'_x not
R10072:10072 VST.msl.subtypes <> P:187 var
R10078:10078 VST.msl.subtypes <> Q:188 var
R10078:10078 VST.msl.subtypes <> Q:188 var
R10072:10072 VST.msl.subtypes <> P:187 var
R10085:10090 VST.msl.predicates_hered <> ::pred:x_'<-->'_x not
R10084:10084 VST.msl.subtypes <> P:187 var
R10091:10091 VST.msl.subtypes <> Q:188 var
R10091:10091 VST.msl.subtypes <> Q:188 var
R10084:10084 VST.msl.subtypes <> P:187 var
R10116:10123 VST.msl.predicates_hered <> pred_ext thm
R10116:10123 VST.msl.predicates_hered <> pred_ext thm
R10155:10164 Coq.Arith.Le <> le_refl syndef
R10155:10164 Coq.Arith.Le <> le_refl syndef
R10211:10229 VST.msl.predicates_hered <> pred_nec_hereditary thm
R10211:10229 VST.msl.predicates_hered <> pred_nec_hereditary thm
R10251:10257 VST.msl.ageable <> nec_nat thm
R10251:10257 VST.msl.ageable <> nec_nat thm
R10267:10271 VST.msl.ageable <> level meth
R10300:10307 VST.msl.ageable <> natLevel def
prf 10333:10346 <> prop_andp_subp
binder 10349:10349 <> A:189
R10358:10364 VST.msl.ageable <> ageable class
R10366:10366 VST.msl.subtypes <> A:189 var
binder 10352:10354 <> agA:190
binder 10380:10380 <> P:191
binder 10389:10389 <> Q:192
binder 10391:10391 <> R:193
binder 10393:10393 <> w:194
R10396:10396 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R10422:10426 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R10427:10434 VST.msl.predicates_hered <> app_pred def
R10455:10455 VST.msl.subtypes <> w:194 var
R10437:10437 VST.msl.subtypes <> ::pred:x_'>=>'_x not
R10446:10451 VST.msl.subtypes <> ::pred:x_'>=>'_x not
R10441:10444 VST.msl.predicates_hered <> ::pred:x_'&&'_x not
R10438:10439 VST.msl.predicates_hered <> ::pred:'!!'_x not
R10440:10440 VST.msl.subtypes <> P:191 var
R10445:10445 VST.msl.subtypes <> Q:192 var
R10452:10452 VST.msl.subtypes <> R:193 var
R10398:10401 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R10402:10409 VST.msl.predicates_hered <> app_pred def
R10421:10421 VST.msl.subtypes <> w:194 var
R10413:10417 VST.msl.subtypes <> ::pred:x_'>=>'_x not
R10412:10412 VST.msl.subtypes <> Q:192 var
R10418:10418 VST.msl.subtypes <> R:193 var
R10397:10397 VST.msl.subtypes <> P:191 var
prf 10545:10550 <> subp_e
binder 10553:10553 <> A:195
R10562:10568 VST.msl.ageable <> ageable class
R10570:10570 VST.msl.subtypes <> A:195 var
binder 10556:10558 <> agA:196
R10587:10590 VST.msl.predicates_hered <> pred def
R10592:10592 VST.msl.subtypes <> A:195 var
binder 10581:10581 <> P:197
binder 10583:10583 <> Q:198
R10609:10612 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R10614:10618 VST.msl.predicates_hered <> ::pred_derives:x_'|--'_x not
R10613:10613 VST.msl.subtypes <> P:197 var
R10619:10619 VST.msl.subtypes <> Q:198 var
R10597:10601 VST.msl.predicates_hered <> ::pred_derives:x_'|--'_x not
R10595:10596 VST.msl.predicates_hered <> TT def
R10603:10607 VST.msl.subtypes <> ::pred:x_'>=>'_x not
R10602:10602 VST.msl.subtypes <> P:197 var
R10608:10608 VST.msl.subtypes <> Q:198 var
R10699:10707 VST.msl.ageable <> necR_refl thm
R10682:10691 Coq.Arith.Le <> le_refl syndef
R10677:10677 Coq.Init.Logic <> I constr
R10662:10666 VST.msl.ageable <> level meth
R10699:10707 VST.msl.ageable <> necR_refl thm
R10682:10691 Coq.Arith.Le <> le_refl syndef
R10677:10677 Coq.Init.Logic <> I constr
R10662:10666 VST.msl.ageable <> level meth
