DIGEST 65cfe316e855bb587da5c3f1e02716af
FVST.msl.wand_frame
R15:28 VST.msl.seplog <> <> lib
R46:66 VST.msl.log_normalize <> <> lib
prf 100:115 <> wand_frame_intro
binder 118:118 <> A:1
R126:131 VST.msl.seplog <> NatDed class
R133:133 VST.msl.wand_frame <> A:1 var
binder 122:123 <> ND:2
R141:146 VST.msl.seplog <> SepLog class
R148:148 VST.msl.wand_frame <> A:1 var
binder 137:138 <> SL:3
R165:165 VST.msl.wand_frame <> A:1 var
binder 160:160 <> P:4
binder 162:162 <> Q:5
R172:176 VST.msl.seplog <> ::logic_derives:x_'|--'_x not
R171:171 VST.msl.wand_frame <> Q:5 var
R178:181 VST.msl.seplog <> ::logic:x_'-*'_x not
R177:177 VST.msl.wand_frame <> P:4 var
R183:185 VST.msl.seplog <> ::logic:x_'*'_x not
R182:182 VST.msl.wand_frame <> P:4 var
R186:186 VST.msl.wand_frame <> Q:5 var
R214:232 VST.msl.seplog <> wand_sepcon_adjoint meth
R214:232 VST.msl.seplog <> wand_sepcon_adjoint meth
R245:255 VST.msl.seplog <> sepcon_comm meth
R245:255 VST.msl.seplog <> sepcon_comm meth
R245:255 VST.msl.seplog <> sepcon_comm meth
prf 276:292 <> wand_frame_intro'
binder 295:295 <> A:6
R303:308 VST.msl.seplog <> NatDed class
R310:310 VST.msl.wand_frame <> A:6 var
binder 299:300 <> ND:7
R318:323 VST.msl.seplog <> SepLog class
R325:325 VST.msl.wand_frame <> A:6 var
binder 314:315 <> SL:8
R344:344 VST.msl.wand_frame <> A:6 var
binder 337:337 <> P:9
binder 339:339 <> Q:10
binder 341:341 <> R:11
R361:366 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R368:372 VST.msl.seplog <> ::logic_derives:x_'|--'_x not
R367:367 VST.msl.wand_frame <> Q:10 var
R374:377 VST.msl.seplog <> ::logic:x_'-*'_x not
R373:373 VST.msl.wand_frame <> P:9 var
R378:378 VST.msl.wand_frame <> R:11 var
R355:359 VST.msl.seplog <> ::logic_derives:x_'|--'_x not
R351:353 VST.msl.seplog <> ::logic:x_'*'_x not
R350:350 VST.msl.wand_frame <> P:9 var
R354:354 VST.msl.wand_frame <> Q:10 var
R360:360 VST.msl.wand_frame <> R:11 var
R406:424 VST.msl.seplog <> wand_sepcon_adjoint meth
R406:424 VST.msl.seplog <> wand_sepcon_adjoint meth
R437:447 VST.msl.seplog <> sepcon_comm meth
R437:447 VST.msl.seplog <> sepcon_comm meth
R437:447 VST.msl.seplog <> sepcon_comm meth
prf 468:482 <> wand_frame_elim
binder 485:485 <> A:12
R493:498 VST.msl.seplog <> NatDed class
R500:500 VST.msl.wand_frame <> A:12 var
binder 489:490 <> ND:13
R508:513 VST.msl.seplog <> SepLog class
R515:515 VST.msl.wand_frame <> A:12 var
binder 504:505 <> SL:14
R532:532 VST.msl.wand_frame <> A:12 var
binder 527:527 <> P:15
binder 529:529 <> Q:16
R550:554 VST.msl.seplog <> ::logic_derives:x_'|--'_x not
R539:542 VST.msl.seplog <> ::logic:x_'*'_x not
R549:549 VST.msl.seplog <> ::logic:x_'*'_x not
R538:538 VST.msl.wand_frame <> P:15 var
R544:547 VST.msl.seplog <> ::logic:x_'-*'_x not
R543:543 VST.msl.wand_frame <> P:15 var
R548:548 VST.msl.wand_frame <> Q:16 var
R555:555 VST.msl.wand_frame <> Q:16 var
R585:595 VST.msl.seplog <> sepcon_comm meth
R585:595 VST.msl.seplog <> sepcon_comm meth
R585:595 VST.msl.seplog <> sepcon_comm meth
R606:624 VST.msl.seplog <> wand_sepcon_adjoint meth
R606:624 VST.msl.seplog <> wand_sepcon_adjoint meth
prf 645:660 <> wand_frame_elim'
binder 663:663 <> A:17
R671:676 VST.msl.seplog <> NatDed class
R678:678 VST.msl.wand_frame <> A:17 var
binder 667:668 <> ND:18
R686:691 VST.msl.seplog <> SepLog class
R693:693 VST.msl.wand_frame <> A:17 var
binder 682:683 <> SL:19
R713:713 VST.msl.wand_frame <> A:17 var
binder 705:705 <> P:20
binder 707:708 <> P':21
binder 710:710 <> Q:22
R727:730 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R744:748 VST.msl.seplog <> ::logic_derives:x_'|--'_x not
R732:735 VST.msl.seplog <> ::logic:x_'*'_x not
R743:743 VST.msl.seplog <> ::logic:x_'*'_x not
R731:731 VST.msl.wand_frame <> P:20 var
R738:741 VST.msl.seplog <> ::logic:x_'-*'_x not
R736:737 VST.msl.wand_frame <> P':21 var
R742:742 VST.msl.wand_frame <> Q:22 var
R749:749 VST.msl.wand_frame <> Q:22 var
R720:724 VST.msl.seplog <> ::logic_derives:x_'|--'_x not
R719:719 VST.msl.wand_frame <> P:20 var
R725:726 VST.msl.wand_frame <> P':21 var
R779:789 VST.msl.seplog <> sepcon_comm meth
R779:789 VST.msl.seplog <> sepcon_comm meth
R779:789 VST.msl.seplog <> sepcon_comm meth
R800:818 VST.msl.seplog <> wand_sepcon_adjoint meth
R800:818 VST.msl.seplog <> wand_sepcon_adjoint meth
R835:846 VST.msl.log_normalize <> wand_derives thm
R835:846 VST.msl.log_normalize <> wand_derives thm
prf 867:880 <> wand_frame_ver
binder 883:883 <> A:23
R891:896 VST.msl.seplog <> NatDed class
R898:898 VST.msl.wand_frame <> A:23 var
binder 887:888 <> ND:24
R906:911 VST.msl.seplog <> SepLog class
R913:913 VST.msl.wand_frame <> A:23 var
binder 902:903 <> SL:25
R932:932 VST.msl.wand_frame <> A:23 var
binder 925:925 <> P:26
binder 927:927 <> Q:27
binder 929:929 <> R:28
R957:961 VST.msl.seplog <> ::logic_derives:x_'|--'_x not
R938:938 VST.msl.seplog <> ::logic:x_'*'_x not
R945:949 VST.msl.seplog <> ::logic:x_'*'_x not
R956:956 VST.msl.seplog <> ::logic:x_'*'_x not
R940:943 VST.msl.seplog <> ::logic:x_'-*'_x not
R939:939 VST.msl.wand_frame <> P:26 var
R944:944 VST.msl.wand_frame <> Q:27 var
R951:954 VST.msl.seplog <> ::logic:x_'-*'_x not
R950:950 VST.msl.wand_frame <> Q:27 var
R955:955 VST.msl.wand_frame <> R:28 var
R963:966 VST.msl.seplog <> ::logic:x_'-*'_x not
R962:962 VST.msl.wand_frame <> P:26 var
R967:967 VST.msl.wand_frame <> R:28 var
R998:1016 VST.msl.seplog <> wand_sepcon_adjoint meth
R998:1016 VST.msl.seplog <> wand_sepcon_adjoint meth
R1030:1040 VST.msl.seplog <> sepcon_comm meth
R1051:1062 VST.msl.seplog <> sepcon_assoc meth
R1030:1040 VST.msl.seplog <> sepcon_comm meth
R1030:1040 VST.msl.seplog <> sepcon_comm meth
R1051:1062 VST.msl.seplog <> sepcon_assoc meth
R1051:1062 VST.msl.seplog <> sepcon_assoc meth
R1074:1086 VST.msl.seplog <> derives_trans meth
R1074:1086 VST.msl.seplog <> derives_trans meth
R1100:1113 VST.msl.seplog <> sepcon_derives meth
R1123:1137 VST.msl.wand_frame <> wand_frame_elim thm
R1147:1158 VST.msl.seplog <> derives_refl meth
R1100:1113 VST.msl.seplog <> sepcon_derives meth
R1123:1137 VST.msl.wand_frame <> wand_frame_elim thm
R1147:1158 VST.msl.seplog <> derives_refl meth
R1172:1186 VST.msl.wand_frame <> wand_frame_elim thm
R1172:1186 VST.msl.wand_frame <> wand_frame_elim thm
prf 1201:1214 <> wand_frame_hor
binder 1217:1217 <> A:29
R1225:1230 VST.msl.seplog <> NatDed class
R1232:1232 VST.msl.wand_frame <> A:29 var
binder 1221:1222 <> ND:30
R1240:1245 VST.msl.seplog <> SepLog class
R1247:1247 VST.msl.wand_frame <> A:29 var
binder 1236:1237 <> SL:31
R1272:1272 VST.msl.wand_frame <> A:29 var
binder 1259:1260 <> P1:32
binder 1262:1263 <> P2:33
binder 1265:1266 <> Q1:34
binder 1268:1269 <> Q2:35
R1301:1305 VST.msl.seplog <> ::logic_derives:x_'|--'_x not
R1278:1278 VST.msl.seplog <> ::logic:x_'*'_x not
R1287:1291 VST.msl.seplog <> ::logic:x_'*'_x not
R1300:1300 VST.msl.seplog <> ::logic:x_'*'_x not
R1281:1284 VST.msl.seplog <> ::logic:x_'-*'_x not
R1279:1280 VST.msl.wand_frame <> P1:32 var
R1285:1286 VST.msl.wand_frame <> Q1:34 var
R1294:1297 VST.msl.seplog <> ::logic:x_'-*'_x not
R1292:1293 VST.msl.wand_frame <> P2:33 var
R1298:1299 VST.msl.wand_frame <> Q2:35 var
R1313:1316 VST.msl.seplog <> ::logic:x_'-*'_x not
R1308:1310 VST.msl.seplog <> ::logic:x_'*'_x not
R1306:1307 VST.msl.wand_frame <> P1:32 var
R1311:1312 VST.msl.wand_frame <> P2:33 var
R1319:1321 VST.msl.seplog <> ::logic:x_'*'_x not
R1317:1318 VST.msl.wand_frame <> Q1:34 var
R1322:1323 VST.msl.wand_frame <> Q2:35 var
R1354:1372 VST.msl.seplog <> wand_sepcon_adjoint meth
R1354:1372 VST.msl.seplog <> wand_sepcon_adjoint meth
R1389:1400 VST.msl.seplog <> sepcon_assoc meth
R1410:1420 VST.msl.seplog <> sepcon_comm meth
R1433:1444 VST.msl.seplog <> sepcon_assoc meth
R1452:1463 VST.msl.seplog <> sepcon_assoc meth
R1475:1485 VST.msl.seplog <> sepcon_comm meth
R1389:1400 VST.msl.seplog <> sepcon_assoc meth
R1389:1400 VST.msl.seplog <> sepcon_assoc meth
R1410:1420 VST.msl.seplog <> sepcon_comm meth
R1410:1420 VST.msl.seplog <> sepcon_comm meth
R1433:1444 VST.msl.seplog <> sepcon_assoc meth
R1433:1444 VST.msl.seplog <> sepcon_assoc meth
R1452:1463 VST.msl.seplog <> sepcon_assoc meth
R1452:1463 VST.msl.seplog <> sepcon_assoc meth
R1475:1485 VST.msl.seplog <> sepcon_comm meth
R1475:1485 VST.msl.seplog <> sepcon_comm meth
R1502:1515 VST.msl.seplog <> sepcon_derives meth
R1524:1538 VST.msl.wand_frame <> wand_frame_elim thm
R1502:1515 VST.msl.seplog <> sepcon_derives meth
R1524:1538 VST.msl.wand_frame <> wand_frame_elim thm
R1524:1538 VST.msl.wand_frame <> wand_frame_elim thm
prf 1553:1568 <> wand_frame_frame
binder 1571:1571 <> A:36
R1579:1584 VST.msl.seplog <> NatDed class
R1586:1586 VST.msl.wand_frame <> A:36 var
binder 1575:1576 <> ND:37
R1594:1599 VST.msl.seplog <> SepLog class
R1601:1601 VST.msl.wand_frame <> A:36 var
binder 1590:1591 <> SL:38
R1620:1620 VST.msl.wand_frame <> A:36 var
binder 1613:1613 <> P:39
binder 1615:1615 <> Q:40
binder 1617:1617 <> F:41
R1632:1636 VST.msl.seplog <> ::logic_derives:x_'|--'_x not
R1627:1630 VST.msl.seplog <> ::logic:x_'-*'_x not
R1626:1626 VST.msl.wand_frame <> P:39 var
R1631:1631 VST.msl.wand_frame <> Q:40 var
R1642:1645 VST.msl.seplog <> ::logic:x_'-*'_x not
R1638:1640 VST.msl.seplog <> ::logic:x_'*'_x not
R1637:1637 VST.msl.wand_frame <> P:39 var
R1641:1641 VST.msl.wand_frame <> F:41 var
R1647:1649 VST.msl.seplog <> ::logic:x_'*'_x not
R1646:1646 VST.msl.wand_frame <> Q:40 var
R1650:1650 VST.msl.wand_frame <> F:41 var
R1681:1699 VST.msl.seplog <> wand_sepcon_adjoint meth
R1681:1699 VST.msl.seplog <> wand_sepcon_adjoint meth
R1715:1726 VST.msl.seplog <> sepcon_assoc meth
R1730:1740 VST.msl.seplog <> sepcon_comm meth
R1715:1726 VST.msl.seplog <> sepcon_assoc meth
R1715:1726 VST.msl.seplog <> sepcon_assoc meth
R1730:1740 VST.msl.seplog <> sepcon_comm meth
R1730:1740 VST.msl.seplog <> sepcon_comm meth
R1756:1769 VST.msl.seplog <> sepcon_derives meth
R1779:1793 VST.msl.wand_frame <> wand_frame_elim thm
R1756:1769 VST.msl.seplog <> sepcon_derives meth
R1779:1793 VST.msl.wand_frame <> wand_frame_elim thm
