COQAUX1 e09df50a5352813f68795d51fc960425 G:\Cygwin\VST\floyd/aggregate_pred.v
0 0 VernacProof "tac:no using:no"
1671 1675 proof_build_time "0.054"
0 0 rangespec_shift_derives "0.054"
1666 1670 context_used ""
1671 1675 proof_check_time "0.009"
0 0 VernacProof "tac:no using:no"
1957 1961 proof_build_time "0.006"
0 0 rangespec_ext_derives "0.006"
1951 1956 context_used ""
1957 1961 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
2336 2340 proof_build_time "0.017"
0 0 rangespec_shift "0.017"
2331 2335 context_used ""
2336 2340 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
2585 2589 proof_build_time "0.005"
0 0 rangespec_ext "0.005"
2505 2584 context_used ""
2585 2589 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
2975 2979 proof_build_time "0.037"
0 0 rangespec_sepcon "0.037"
2962 2974 context_used ""
2975 2979 proof_check_time "0.068"
0 0 VernacProof "tac:no using:no"
3453 3457 proof_build_time "0.083"
0 0 rangespec_elim "0.083"
3448 3452 context_used ""
3453 3457 proof_check_time "0.027"
0 0 VernacProof "tac:no using:no"
4365 4373 proof_build_time "0.020"
4365 4373 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
4816 4824 proof_build_time "0.028"
4816 4824 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
5330 5338 proof_build_time "0.019"
5330 5338 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
5723 5731 proof_build_time "0.034"
5723 5731 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
6147 6151 proof_build_time "0.010"
0 0 array_pred_len_0 "0.010"
6134 6146 context_used ""
6147 6151 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
6523 6527 proof_build_time "0.020"
0 0 array_pred_len_1 "0.020"
6517 6522 context_used ""
6523 6527 proof_check_time "0.006"
0 0 VernacProof "tac:no using:no"
8795 8799 proof_build_time "1.213"
0 0 split_array_pred "1.213"
8781 8794 context_used ""
8795 8799 proof_check_time "0.107"
0 0 VernacProof "tac:no using:no"
9461 9465 proof_build_time "0.052"
0 0 array_pred_shift "0.052"
9438 9460 context_used ""
9461 9465 proof_check_time "0.038"
0 0 VernacProof "tac:no using:no"
10070 10074 proof_build_time "0.194"
0 0 array_pred_ext_derives "0.194"
10065 10069 context_used ""
10070 10074 proof_check_time "0.011"
0 0 VernacProof "tac:no using:no"
10470 10474 proof_build_time "0.012"
0 0 array_pred_ext "0.012"
10379 10469 context_used ""
10470 10474 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
10837 10841 proof_build_time "0.019"
0 0 at_offset_array_pred "0.019"
10831 10836 context_used ""
10837 10841 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
11121 11125 proof_build_time "0.313"
0 0 array_pred_sepcon "0.313"
11115 11120 context_used ""
11121 11125 proof_check_time "0.013"
0 0 VernacProof "tac:no using:no"
13222 13226 proof_build_time "1.552"
0 0 struct_pred_ext_derives "1.552"
13212 13221 context_used ""
13222 13226 proof_check_time "0.937"
0 0 VernacProof "tac:no using:no"
13686 13690 proof_build_time "0.019"
0 0 struct_pred_ext "0.019"
13568 13685 context_used ""
13686 13690 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
14810 14814 proof_build_time "0.099"
0 0 struct_pred_not_member "0.099"
14781 14809 context_used ""
14810 14814 proof_check_time "0.039"
0 0 VernacProof "tac:no using:no"
16824 16828 proof_build_time "0.758"
0 0 struct_pred_proj "0.758"
16818 16823 context_used ""
16824 16828 proof_check_time "0.549"
0 0 VernacProof "tac:no using:no"
18991 18995 proof_build_time "2.937"
0 0 struct_pred_upd "2.937"
18978 18990 context_used ""
18991 18995 proof_check_time "1.009"
0 0 VernacProof "tac:no using:no"
19581 19585 proof_build_time "0.040"
0 0 struct_pred_ramif "0.040"
19552 19580 context_used ""
19581 19585 proof_check_time "0.016"
0 0 VernacProof "tac:no using:no"
20008 20012 proof_build_time "0.136"
0 0 at_offset_struct_pred "0.136"
19999 20007 context_used ""
20008 20012 proof_check_time "0.070"
0 0 VernacProof "tac:no using:no"
20712 20716 proof_build_time "0.092"
0 0 corable_andp_struct_pred "0.092"
20699 20711 context_used ""
20712 20716 proof_check_time "0.086"
0 0 VernacProof "tac:no using:no"
21665 21669 proof_build_time "0.321"
0 0 struct_pred_sepcon "0.321"
21654 21664 context_used ""
21665 21669 proof_check_time "0.230"
0 0 VernacProof "tac:no using:no"
23430 23434 proof_build_time "0.463"
0 0 compact_sum_inj_eq_spec "0.463"
23265 23280 context_used ""
23430 23434 proof_check_time "0.196"
0 0 VernacProof "tac:no using:no"
25999 26003 proof_build_time "2.409"
0 0 union_pred_ext_derives "2.409"
25989 25998 context_used ""
25999 26003 proof_check_time "1.033"
0 0 VernacProof "tac:no using:no"
26705 26709 proof_build_time "0.055"
0 0 union_pred_ext "0.055"
26600 26704 context_used ""
26705 26709 proof_check_time "0.011"
0 0 VernacProof "tac:no using:no"
27656 27660 proof_build_time "0.109"
0 0 union_pred_derives_const "0.109"
27643 27655 context_used ""
27656 27660 proof_check_time "0.038"
0 0 VernacProof "tac:no using:no"
29748 29752 proof_build_time "1.401"
0 0 union_pred_proj "1.401"
29735 29747 context_used ""
29748 29752 proof_check_time "0.587"
0 0 VernacProof "tac:no using:no"
31112 31116 proof_build_time "1.775"
0 0 union_pred_upd "1.775"
31087 31111 context_used ""
31112 31116 proof_check_time "0.799"
0 0 VernacProof "tac:no using:no"
31695 31699 proof_build_time "0.046"
0 0 union_pred_ramif "0.046"
31667 31694 context_used ""
31695 31699 proof_check_time "0.011"
0 0 VernacProof "tac:no using:no"
32160 32164 proof_build_time "0.072"
0 0 at_offset_union_pred "0.072"
32149 32159 context_used ""
32160 32164 proof_check_time "0.026"
0 0 VernacProof "tac:no using:no"
32580 32584 proof_build_time "0.044"
0 0 andp_union_pred "0.044"
32569 32579 context_used ""
32580 32584 proof_check_time "0.016"
0 0 VernacProof "tac:no using:no"
32976 32980 proof_build_time "0.046"
0 0 union_pred_sepcon "0.046"
32965 32975 context_used ""
32976 32980 proof_check_time "0.017"
0 0 VernacProof "tac:no using:no"
34082 34086 proof_build_time "0.120"
0 0 struct_Prop_compact_prod_gen "0.120"
34059 34081 context_used ""
34082 34086 proof_check_time "0.031"
0 0 VernacProof "tac:no using:no"
35308 35312 proof_build_time "1.979"
0 0 struct_Prop_proj "1.979"
35290 35307 context_used ""
35308 35312 proof_check_time "0.652"
0 0 VernacProof "tac:no using:no"
35930 35934 proof_build_time "0.071"
0 0 union_Prop_compact_sum_gen "0.071"
35908 35929 context_used ""
35930 35934 proof_check_time "0.016"
0 0 VernacProof "tac:no using:no"
37287 37291 proof_build_time "2.411"
0 0 union_Prop_proj "2.411"
37270 37286 context_used ""
37287 37291 proof_check_time "0.754"
0 0 VernacProof "tac:no using:no"
38802 38806 proof_build_time "0.337"
0 0 array_pred_local_facts "0.337"
38782 38801 context_used ""
38802 38806 proof_check_time "0.079"
0 0 VernacProof "tac:no using:no"
40103 40107 proof_build_time "0.432"
0 0 struct_pred_local_facts "0.432"
40066 40102 context_used ""
40103 40107 proof_check_time "0.177"
0 0 VernacProof "tac:no using:no"
41058 41062 proof_build_time "0.261"
0 0 union_pred_local_facts "0.261"
41035 41057 context_used ""
41058 41062 proof_check_time "0.115"
0 0 VernacProof "tac:no using:no"
42206 42210 proof_build_time "0.240"
0 0 memory_block_array_pred "0.240"
42201 42205 context_used ""
42206 42210 proof_check_time "0.070"
0 0 VernacProof "tac:no using:no"
42834 42838 proof_build_time "0.080"
0 0 memory_block_array_pred' "0.080"
42829 42833 context_used ""
42834 42838 proof_check_time "0.119"
0 0 VernacProof "tac:no using:no"
45853 45857 proof_build_time "1.110"
0 0 memory_block_struct_pred "1.110"
45840 45852 context_used ""
45853 45857 proof_check_time "0.401"
0 0 VernacProof "tac:no using:no"
46394 46398 proof_build_time "0.256"
0 0 memory_block_union_pred "0.256"
46383 46393 context_used ""
46394 46398 proof_check_time "0.019"
0 0 VernacProof "tac:no using:no"
56208 56216 proof_build_time "0.111"
56208 56216 proof_check_time "0.027"
0 0 VernacProof "tac:no using:no"
56852 56860 proof_build_time "0.104"
56852 56860 proof_check_time "0.017"
0 0 VernacProof "tac:no using:no"
58166 58170 proof_build_time "0.463"
0 0 struct_data_at_rec_aux_spec "0.463"
58153 58165 context_used ""
58166 58170 proof_check_time "0.218"
0 0 VernacProof "tac:no using:no"
58792 58796 proof_build_time "1.057"
0 0 union_data_at_rec_aux_spec "1.057"
58701 58791 context_used ""
58792 58796 proof_check_time "0.039"
0 0 VernacProof "tac:no using:no"
59331 59339 proof_build_time "0.092"
59331 59339 proof_check_time "0.018"
0 0 VernacProof "tac:no using:no"
59854 59862 proof_build_time "0.104"
59854 59862 proof_check_time "0.024"
0 0 VernacProof "tac:no using:no"
60716 60720 proof_build_time "0.358"
0 0 struct_value_fits_aux_spec "0.358"
60703 60715 context_used ""
60716 60720 proof_check_time "0.204"
0 0 VernacProof "tac:no using:no"
61224 61228 proof_build_time "1.030"
0 0 union_value_fits_aux_spec "1.030"
61133 61223 context_used ""
61224 61228 proof_check_time "0.031"
0 0 vo_compile_time "38.371"
