COQAUX1 12f41cec37eabc2a7ca6ef7f92753cbb G:\Cygwin\VST\floyd/aggregate_type.v
0 0 VernacProof "tac:no using:no"
2281 2285 proof_build_time "0.014"
0 0 proj_struct_JMeq "0.014"
2246 2280 context_used ""
2281 2285 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
2899 2903 proof_build_time "0.016"
0 0 members_union_inj_JMeq "0.016"
2893 2898 context_used ""
2899 2903 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
3632 3636 proof_build_time "0.014"
0 0 proj_union_JMeq "0.014"
3626 3631 context_used ""
3632 3636 proof_check_time "0.004"
0 0 vo_compile_time "2.791"
