COQAUX1 426b7ede6c15b7e169e6330b0b890b7e G:\Cygwin\VST\floyd/align_compatible_dec.v
0 0 VernacProof "tac:no using:no"
2508 2512 proof_build_time "0.022"
0 0 in_make_in_list "0.022"
2502 2507 context_used ""
2508 2512 proof_check_time "0.011"
0 0 VernacProof "tac:no using:no"
2748 2752 proof_build_time "0.010"
0 0 field_type_in_members_strong "0.010"
2731 2747 context_used ""
2748 2752 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
7542 7546 proof_build_time "0.531"
0 0 align_compatible_dec_aux "0.531"
7536 7541 context_used ""
7542 7546 proof_check_time "0.161"
0 0 VernacProof "tac:no using:no"
7750 7754 proof_build_time "0.004"
0 0 align_compatible_rec_dec "0.004"
7745 7749 context_used ""
7750 7754 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
8081 8085 proof_build_time "0.006"
0 0 align_compatible_dec "0.006"
8024 8080 context_used ""
8081 8085 proof_check_time "0.001"
0 0 vo_compile_time "2.837"
