COQAUX1 28fb66b9dad713d8f7a77edf1eae4bf3 G:\Cygwin\VST\floyd/assert_lemmas.v
0 0 VernacProof "tac:no using:no"
3032 3036 proof_build_time "0.001"
0 0 loop1x_ret_assert_EK_normal "0.001"
3019 3031 context_used ""
3032 3036 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3976 3980 proof_build_time "0.001"
0 0 RA_normal_loop2_ret_assert "0.001"
3951 3975 context_used ""
3976 3980 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4126 4130 proof_build_time "0.001"
0 0 liftTrue "0.001"
4089 4125 context_used ""
4126 4130 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
4283 4287 proof_build_time "0.000"
0 0 overridePost_normal "0.000"
4270 4282 context_used ""
4283 4287 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
4530 4534 proof_build_time "0.179"
0 0 frame_normal "0.179"
4496 4529 context_used ""
4530 4534 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
4714 4718 proof_build_time "0.002"
0 0 frame_for1 "0.002"
4684 4713 context_used ""
4714 4718 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4940 4944 proof_build_time "0.051"
0 0 frame_loop1 "0.051"
4888 4939 context_used ""
4940 4944 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
5219 5223 proof_build_time "0.001"
0 0 overridePost_overridePost "0.001"
5194 5218 context_used ""
5219 5223 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
5396 5400 proof_build_time "0.001"
0 0 overridePost_normal' "0.001"
5370 5394 context_used ""
5396 5400 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
5587 5591 proof_build_time "0.001"
0 0 liftx_id "0.001"
5554 5586 context_used ""
5587 5591 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
5847 5851 proof_build_time "0.001"
0 0 liftx3_liftx2 "0.001"
5834 5846 context_used ""
5847 5851 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
6048 6052 proof_build_time "0.001"
0 0 liftx2_liftx1 "0.001"
6035 6047 context_used ""
6048 6052 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
6223 6227 proof_build_time "0.001"
0 0 liftx1_liftx0 "0.001"
6210 6222 context_used ""
6223 6227 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
6434 6438 proof_build_time "0.002"
0 0 lift1_lift0 "0.002"
6401 6433 context_used ""
6434 6438 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
6563 6567 proof_build_time "0.001"
0 0 const_liftx0 "0.001"
6550 6562 context_used ""
6563 6567 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
6691 6695 proof_build_time "0.001"
0 0 lift_identity "0.001"
6678 6690 context_used ""
6691 6695 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
7076 7080 proof_build_time "0.005"
0 0 tc_eval_gvar_zero "0.005"
7069 7075 context_used ""
7076 7080 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
7444 7448 proof_build_time "0.003"
0 0 tc_eval_gvar_i "0.003"
7395 7443 context_used ""
7444 7448 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
7658 7662 proof_build_time "0.228"
0 0 local_lift2_and "0.228"
7635 7657 context_used ""
7658 7662 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
7815 7819 proof_build_time "0.001"
0 0 subst_TT "0.001"
7782 7814 context_used ""
7815 7819 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
7934 7938 proof_build_time "0.001"
0 0 subst_FF "0.001"
7901 7933 context_used ""
7934 7938 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
8177 8181 proof_build_time "0.000"
0 0 subst_sepcon "0.000"
8164 8176 context_used ""
8177 8181 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
8343 8347 proof_build_time "0.001"
0 0 subst_wand "0.001"
8330 8342 context_used ""
8343 8347 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
8578 8582 proof_build_time "0.001"
0 0 subst_exp "0.001"
8557 8577 context_used ""
8578 8582 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
8870 8874 proof_build_time "0.037"
0 0 env_set_env_set "0.037"
8864 8869 context_used ""
8870 8874 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
9332 9336 proof_build_time "0.017"
0 0 env_set_eval_id "0.017"
9309 9331 context_used ""
9332 9336 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
9669 9673 proof_build_time "0.042"
0 0 resubst "0.042"
9663 9668 context_used ""
9669 9673 proof_check_time "0.006"
0 0 VernacProof "tac:no using:no"
10061 10065 proof_build_time "0.043"
0 0 resubst_full "0.043"
10055 10060 context_used ""
10061 10065 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
10201 10205 proof_build_time "0.001"
0 0 subst_ewand "0.001"
10188 10200 context_used ""
10201 10205 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
10425 10429 proof_build_time "0.002"
0 0 subst_andp "0.002"
10419 10424 context_used ""
10425 10429 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
10542 10546 proof_build_time "0.001"
0 0 subst_prop "0.001"
10521 10541 context_used ""
10542 10546 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
10710 10714 proof_build_time "0.000"
0 0 eval_expr_Econst_int "0.000"
10697 10709 context_used ""
10710 10714 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
10920 10924 proof_build_time "0.002"
0 0 subst_eval_var "0.002"
10914 10919 context_used ""
10920 10924 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
11064 11068 proof_build_time "0.001"
0 0 subst_local "0.001"
11051 11063 context_used ""
11064 11068 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
11221 11225 proof_build_time "0.001"
0 0 eval_lvalue_Ederef "0.001"
11208 11220 context_used ""
11221 11225 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
11336 11340 proof_build_time "0.001"
0 0 local_lift0_True "0.001"
11323 11335 context_used ""
11336 11340 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
11502 11506 proof_build_time "0.002"
0 0 overridePost_EK_return "0.002"
11477 11501 context_used ""
11502 11506 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
11717 11721 proof_build_time "0.178"
0 0 frame_ret_assert_emp "0.178"
11642 11716 context_used ""
11717 11721 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
11925 11929 proof_build_time "0.001"
0 0 frame_ret_assert_EK_return "0.001"
11893 11924 context_used ""
11925 11929 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
12127 12131 proof_build_time "0.001"
0 0 function_body_ret_assert_EK_return "0.001"
12114 12126 context_used ""
12127 12131 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
12337 12341 proof_build_time "0.000"
0 0 bind_ret1_unfold "0.000"
12324 12336 context_used ""
12337 12341 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
12547 12551 proof_build_time "0.001"
0 0 bind_ret1_unfold' "0.001"
12534 12546 context_used ""
12547 12551 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
12758 12762 proof_build_time "0.000"
0 0 normal_ret_assert_elim "0.000"
12745 12757 context_used ""
12758 12762 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
12880 12884 proof_build_time "0.001"
0 0 overridePost_EK_break "0.001"
12855 12879 context_used ""
12880 12884 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
13013 13017 proof_build_time "0.001"
0 0 loop1_ret_assert_EK_break "0.001"
12986 13012 context_used ""
13013 13017 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
13238 13242 proof_build_time "0.001"
0 0 loop1_ret_assert_normal "0.001"
13213 13237 context_used ""
13238 13242 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
13446 13450 proof_build_time "0.001"
0 0 unfold_make_args' "0.001"
13433 13445 context_used ""
13446 13450 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
13632 13636 proof_build_time "0.001"
0 0 unfold_make_args_cons "0.001"
13619 13631 context_used ""
13632 13636 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
13719 13723 proof_build_time "0.000"
0 0 unfold_make_args_nil "0.000"
13706 13718 context_used ""
13719 13723 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
14027 14031 proof_build_time "0.001"
0 0 clear_rhox "0.001"
14014 14026 context_used ""
14027 14031 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
14325 14329 proof_build_time "0.001"
0 0 eval_make_args' "0.001"
14312 14324 context_used ""
14325 14329 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
14732 14736 proof_build_time "0.016"
0 0 eval_make_args_same "0.016"
14719 14731 context_used ""
14732 14736 proof_check_time "0.006"
0 0 VernacProof "tac:no using:no"
15100 15104 proof_build_time "0.009"
0 0 eval_make_args_other "0.009"
15077 15099 context_used ""
15100 15104 proof_check_time "0.006"
0 0 VernacProof "tac:no using:no"
15491 15495 proof_build_time "0.001"
0 0 compose_backtick "0.001"
15478 15490 context_used ""
15491 15495 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
15914 15918 proof_build_time "0.007"
0 0 compose_eval_make_args_same "0.007"
15887 15913 context_used ""
15914 15918 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
16329 16333 proof_build_time "0.008"
0 0 compose_eval_make_args_other "0.008"
16295 16328 context_used ""
16329 16333 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
16584 16588 proof_build_time "0.000"
0 0 substopt_unfold "0.000"
16571 16583 context_used ""
16584 16588 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
16692 16696 proof_build_time "0.000"
0 0 substopt_unfold_nil "0.000"
16679 16691 context_used ""
16692 16696 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
16853 16857 proof_build_time "0.001"
0 0 get_result_unfold "0.001"
16840 16852 context_used ""
16853 16857 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
16933 16937 proof_build_time "0.001"
0 0 get_result_None "0.001"
16920 16932 context_used ""
16933 16937 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
17345 17349 proof_build_time "0.006"
0 0 elim_globals_only "0.006"
17339 17344 context_used ""
17345 17349 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
17572 17576 proof_build_time "0.001"
0 0 elim_globals_only' "0.001"
17559 17571 context_used ""
17572 17576 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
17995 17999 proof_build_time "0.007"
0 0 globvar_eval_var "0.007"
17988 17994 context_used ""
17995 17999 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
18315 18319 proof_build_time "0.084"
0 0 globvars2pred_unfold "0.084"
18289 18314 context_used ""
18315 18319 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
19143 19147 proof_build_time "0.020"
0 0 eval_var_isptr "0.020"
19137 19142 context_used ""
19143 19147 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
19425 19429 proof_build_time "0.003"
0 0 ENTAIL_trans "0.003"
19419 19424 context_used ""
19425 19429 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
19554 19558 proof_build_time "0.001"
0 0 ENTAIL_refl "0.001"
19522 19553 context_used ""
19554 19558 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
19742 19746 proof_build_time "0.009"
0 0 corable_andp_bupd "0.009"
19710 19741 context_used ""
19742 19746 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
19938 19942 proof_build_time "0.009"
0 0 local_andp_bupd "0.009"
19911 19937 context_used ""
19938 19942 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
20100 20104 proof_build_time "0.002"
0 0 bupd_andp_local "0.002"
20073 20099 context_used ""
20100 20104 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
20664 20668 proof_build_time "0.042"
0 0 derives_bupd_trans "0.042"
20635 20663 context_used ""
20664 20668 proof_check_time "0.013"
0 0 VernacProof "tac:no using:no"
20781 20785 proof_build_time "0.002"
0 0 derives_bupd_refl "0.002"
20751 20780 context_used ""
20781 20785 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
20973 20977 proof_build_time "0.002"
0 0 derives_bupd0_refl "0.002"
20882 20972 context_used ""
20973 20977 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
21652 21656 proof_build_time "0.030"
0 0 derives_bupd0_trans "0.030"
21626 21651 context_used ""
21652 21656 proof_check_time "0.012"
0 0 VernacProof "tac:no using:no"
21880 21884 proof_build_time "0.057"
0 0 derives_full_refl "0.057"
21868 21879 context_used ""
21880 21884 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
22518 22522 proof_build_time "0.160"
0 0 derives_full_trans "0.160"
22487 22517 context_used ""
22518 22522 proof_check_time "0.008"
0 0 VernacProof "tac:no using:no"
22633 22637 proof_build_time "0.001"
0 0 derives_ENTAIL "0.001"
22612 22632 context_used ""
22633 22637 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
22792 22796 proof_build_time "0.001"
0 0 ENTAIL_derives_bupd "0.001"
22749 22791 context_used ""
22792 22796 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
23001 23005 proof_build_time "0.002"
0 0 derives_bupd_derives_bupd0 "0.002"
22933 23000 context_used ""
23001 23005 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
23259 23263 proof_build_time "0.076"
0 0 derives_bupd0_derives_full "0.076"
23247 23258 context_used ""
23259 23263 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
23495 23499 proof_build_time "0.091"
0 0 andp_ENTAIL "0.091"
23483 23494 context_used ""
23495 23499 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
23731 23735 proof_build_time "0.005"
0 0 orp_ENTAIL "0.005"
23687 23730 context_used ""
23731 23735 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
24054 24058 proof_build_time "0.092"
0 0 sepcon_ENTAIL "0.092"
24042 24053 context_used ""
24054 24058 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
24605 24609 proof_build_time "0.018"
0 0 wand_ENTAIL "0.018"
24580 24604 context_used ""
24605 24609 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
24846 24850 proof_build_time "0.002"
0 0 exp_ENTAIL "0.002"
24821 24845 context_used ""
24846 24850 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
25202 25206 proof_build_time "0.013"
0 0 allp_ENTAIL "0.013"
25193 25201 context_used ""
25202 25206 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
25373 25377 proof_build_time "0.001"
0 0 later_ENTAIL "0.001"
25351 25372 context_used ""
25373 25377 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
25730 25734 proof_build_time "0.208"
0 0 andp_ENTAILL "0.208"
25718 25729 context_used ""
25730 25734 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
26117 26121 proof_build_time "0.009"
0 0 orp_ENTAILL "0.009"
26073 26116 context_used ""
26117 26121 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
26725 26729 proof_build_time "0.026"
0 0 imp_ENTAILL "0.026"
26705 26724 context_used ""
26725 26729 proof_check_time "0.008"
0 0 VernacProof "tac:no using:no"
27256 27260 proof_build_time "0.194"
0 0 sepcon_ENTAILL "0.194"
27244 27255 context_used ""
27256 27260 proof_check_time "0.006"
0 0 VernacProof "tac:no using:no"
28072 28076 proof_build_time "0.021"
0 0 wand_ENTAILL "0.021"
28047 28071 context_used ""
28072 28076 proof_check_time "0.008"
0 0 VernacProof "tac:no using:no"
28361 28365 proof_build_time "0.004"
0 0 exp_ENTAILL "0.004"
28336 28360 context_used ""
28361 28365 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
28791 28795 proof_build_time "0.015"
0 0 allp_ENTAILL "0.015"
28782 28790 context_used ""
28791 28795 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
29039 29043 proof_build_time "0.005"
0 0 later_ENTAILL "0.005"
29017 29038 context_used ""
29039 29043 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
30216 30220 proof_build_time "0.569"
0 0 andp_subst_ENTAILL "0.569"
30210 30215 context_used ""
30216 30220 proof_check_time "0.011"
0 0 VernacProof "tac:no using:no"
30468 30472 proof_build_time "0.003"
0 0 derives_bupd_bupd_left "0.003"
30450 30467 context_used ""
30468 30472 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
30853 30857 proof_build_time "0.015"
0 0 derives_bupd0_bupd0_left "0.015"
30847 30852 context_used ""
30853 30857 proof_check_time "0.006"
0 0 VernacProof "tac:no using:no"
31517 31521 proof_build_time "0.021"
0 0 derives_full_bupd0_left "0.021"
31511 31516 context_used ""
31517 31521 proof_check_time "0.010"
0 0 VernacProof "tac:no using:no"
37242 37246 proof_build_time "0.003"
0 0 aux1_reduceR "0.003"
37218 37241 context_used ""
37242 37246 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
37401 37405 proof_build_time "0.002"
0 0 aux2_reduceR "0.002"
37383 37400 context_used ""
37401 37405 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
37759 37763 proof_build_time "0.019"
0 0 aux_reduceL "0.019"
37747 37758 context_used ""
37759 37763 proof_check_time "0.001"
0 0 vo_compile_time "4.961"
