COQAUX1 f5e14934a919f446c7c0fadf93a8fe26 G:\Cygwin\VST\floyd/compact_prod_sum.v
0 0 VernacProof "tac:no using:no"
655 663 proof_build_time "0.005"
655 663 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
948 956 proof_build_time "0.010"
948 956 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
1365 1373 proof_build_time "0.017"
1365 1373 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
2048 2052 proof_build_time "0.021"
0 0 compact_prod_eq "0.021"
2035 2047 context_used ""
2048 2052 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
2721 2725 proof_build_time "0.023"
0 0 compact_sum_eq "0.023"
2708 2720 context_used ""
2721 2725 proof_check_time "0.007"
0 0 VernacProof "tac:no using:no"
3176 3180 proof_build_time "0.031"
0 0 compact_prod_gen_JMeq "0.031"
3163 3175 context_used ""
3176 3180 proof_check_time "0.006"
0 0 VernacProof "tac:no using:no"
3842 3846 proof_build_time "0.105"
0 0 compact_sum_gen_JMeq "0.105"
3812 3841 context_used ""
3842 3846 proof_check_time "0.030"
0 0 VernacProof "tac:no using:no"
3973 3981 proof_build_time "0.006"
3973 3981 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
4111 4119 proof_build_time "0.004"
4111 4119 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
4594 4602 proof_build_time "0.017"
4594 4602 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
5001 5009 proof_build_time "0.012"
5001 5009 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
5502 5510 proof_build_time "0.021"
5502 5510 proof_check_time "0.007"
5914 5922 proof_build_time "0.013"
5914 5922 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
6464 6468 proof_build_time "0.086"
0 0 compact_sum_inj_in "0.086"
6454 6463 context_used ""
6464 6468 proof_check_time "0.009"
0 0 VernacProof "tac:no using:no"
7201 7205 proof_build_time "0.121"
0 0 compact_prod_proj_gen "0.121"
7184 7200 context_used ""
7201 7205 proof_check_time "0.099"
0 0 VernacProof "tac:no using:no"
7932 7936 proof_build_time "0.227"
0 0 compact_sum_proj_gen "0.227"
7926 7931 context_used ""
7932 7936 proof_check_time "0.085"
0 0 VernacProof "tac:no using:no"
9464 9468 proof_build_time "0.297"
0 0 proj_compact_prod_JMeq "0.297"
9441 9463 context_used ""
9464 9468 proof_check_time "0.134"
0 0 VernacProof "tac:no using:no"
10794 10798 proof_build_time "0.302"
0 0 proj_compact_sum_JMeq' "0.302"
10781 10793 context_used ""
10794 10798 proof_check_time "0.111"
0 0 VernacProof "tac:no using:no"
12063 12067 proof_build_time "0.364"
0 0 proj_compact_sum_JMeq "0.364"
12050 12062 context_used ""
12063 12067 proof_check_time "0.064"
0 0 VernacProof "tac:no using:no"
13077 13081 proof_build_time "0.116"
0 0 compact_sum_inj_JMeq "0.116"
13050 13076 context_used ""
13077 13081 proof_check_time "0.018"
0 0 VernacProof "tac:no using:no"
14274 14278 proof_build_time "0.197"
0 0 upd_compact_prod_JMeq "0.197"
14243 14273 context_used ""
14274 14278 proof_check_time "0.055"
0 0 VernacProof "tac:no using:no"
15293 15297 proof_build_time "0.175"
0 0 upd_compact_sum_JMeq "0.175"
15280 15292 context_used ""
15293 15297 proof_check_time "0.095"
0 0 vo_compile_time "4.921"
