COQAUX1 9e55f1fb2d51eaa6a28159e48c968fa2 G:\Cygwin\VST\floyd/computable_theorems.v
0 0 VernacProof "tac:no using:no"
3149 3157 proof_build_time "0.004"
3149 3157 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
3351 3359 proof_build_time "0.007"
3351 3359 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
3469 3477 proof_build_time "0.006"
3469 3477 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
3713 3721 proof_build_time "0.007"
3713 3721 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
6058 6066 proof_build_time "0.026"
6058 6066 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
6344 6352 proof_build_time "0.055"
6344 6352 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
6478 6486 proof_build_time "0.002"
6478 6486 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
6978 6986 proof_build_time "0.022"
6978 6986 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
7089 7097 proof_build_time "0.004"
7089 7097 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
11802 11810 proof_build_time "0.007"
11802 11810 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
11966 11974 proof_build_time "0.006"
11966 11974 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
12154 12162 proof_build_time "0.005"
12154 12162 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
12405 12413 proof_build_time "0.010"
12405 12413 proof_check_time "0.004"
0 0 vo_compile_time "2.313"
