COQAUX1 27ee957a576986ab28614a53c40dcb46 G:\Cygwin\VST\floyd/data_at_list_solver.v
0 0 VernacProof "tac:no using:no"
800 804 proof_build_time "0.003"
0 0 data_subsume_refl "0.003"
794 799 context_used ""
800 804 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
967 971 proof_build_time "0.008"
0 0 data_subsume_refl' "0.008"
959 966 context_used ""
967 971 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
1170 1174 proof_build_time "0.032"
0 0 data_subsume_default "0.032"
1146 1169 context_used ""
1170 1174 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
2378 2382 proof_build_time "0.586"
0 0 data_subsume_array_ext "0.586"
2368 2377 context_used ""
2378 2382 proof_check_time "0.102"
0 0 vo_compile_time "3.488"
