COQAUX1 5d71f84f0bdcbdefd8cd933f2c660907 G:\Cygwin\VST\floyd/field_at_wand.v
0 0 VernacProof "tac:no using:no"
1210 1214 proof_build_time "0.222"
0 0 array_with_hole_local_facts "0.222"
1199 1209 context_used ""
1210 1214 proof_check_time "0.014"
0 0 VernacProof "tac:no using:no"
4543 4547 proof_build_time "10.213"
0 0 wand_slice_array "10.213"
4537 4542 context_used ""
4543 4547 proof_check_time "0.371"
0 0 VernacProof "tac:no using:no"
6998 7002 proof_build_time "2.098"
0 0 array_with_hole_intro "2.098"
6990 6997 context_used ""
6998 7002 proof_check_time "0.204"
0 0 VernacProof "tac:no using:no"
7368 7372 proof_build_time "0.008"
0 0 array_with_hole_elim "0.008"
7362 7367 context_used ""
7368 7372 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
9781 9785 proof_build_time "4.587"
0 0 array_with_hole_intro "4.587"
9773 9780 context_used ""
9781 9785 proof_check_time "0.324"
0 0 VernacProof "tac:no using:no"
10199 10203 proof_build_time "0.008"
0 0 array_with_hole_elim "0.008"
10193 10198 context_used ""
10199 10203 proof_check_time "0.009"
0 0 vo_compile_time "21.030"
