COQAUX1 e69827ad4e9541b2ddb12404eb498ddb G:\Cygwin\VST\floyd/forward_lemmas.v
0 0 VernacProof "tac:no using:no"
663 667 proof_build_time "0.010"
0 0 semax_while_peel "0.010"
632 662 context_used ""
663 667 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
830 834 proof_build_time "0.006"
0 0 typelist2list_arglist "0.006"
819 829 context_used ""
830 834 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
2073 2077 proof_build_time "0.073"
0 0 semax_func_cons_ext_vacuous "0.073"
2048 2072 context_used ""
2073 2077 proof_check_time "0.048"
0 0 VernacProof "tac:no using:no"
3331 3335 proof_build_time "0.119"
0 0 semax_func_cons_int_vacuous "0.119"
3320 3330 context_used ""
3331 3335 proof_check_time "0.030"
0 0 VernacProof "tac:no using:no"
5380 5384 proof_build_time "0.223"
0 0 semax_prog_semax_func_cons_int_vacuous "0.223"
5370 5379 context_used ""
5380 5384 proof_check_time "0.100"
0 0 VernacProof "tac:no using:no"
5515 5519 proof_build_time "0.005"
0 0 int_eq_false_e "0.005"
5482 5514 context_used ""
5515 5519 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
6862 6866 proof_build_time "0.369"
0 0 semax_ifthenelse_PQR' "0.369"
6817 6861 context_used ""
6862 6866 proof_check_time "0.026"
0 0 VernacProof "tac:no using:no"
8776 8780 proof_build_time "0.003"
0 0 semax_pre_flipped "0.003"
8770 8775 context_used ""
8776 8780 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
10253 10257 proof_build_time "0.961"
0 0 semax_while "0.961"
10247 10252 context_used ""
10253 10257 proof_check_time "0.013"
0 0 VernacProof "tac:no using:no"
12510 12514 proof_build_time "0.355"
0 0 semax_while_3g1 "0.355"
12482 12509 context_used ""
12510 12514 proof_check_time "0.072"
0 0 VernacProof "tac:no using:no"
14487 14491 proof_build_time "0.518"
0 0 semax_for_x "0.518"
14476 14486 context_used ""
14487 14491 proof_check_time "0.037"
0 0 VernacProof "tac:no using:no"
16995 16999 proof_build_time "1.404"
0 0 semax_for "1.404"
16971 16994 context_used ""
16995 16999 proof_check_time "0.070"
0 0 VernacProof "tac:no using:no"
18564 18568 proof_build_time "0.010"
0 0 forward_setx' "0.010"
18522 18563 context_used ""
18564 18568 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
21119 21123 proof_build_time "0.344"
0 0 semax_switch_PQR "0.344"
21113 21118 context_used ""
21119 21123 proof_check_time "0.011"
0 0 VernacProof "tac:no using:no"
21734 21738 proof_build_time "0.027"
0 0 modulo_samerepr "0.027"
21721 21733 context_used ""
21734 21738 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
22128 22132 proof_build_time "0.008"
0 0 select_switch_case_signed "0.008"
22122 22127 context_used ""
22128 22132 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
26030 26034 proof_build_time "0.790"
0 0 semax_for_3g1 "0.790"
25960 26029 context_used ""
26030 26034 proof_check_time "0.046"
0 0 VernacProof "tac:no using:no"
27708 27712 proof_build_time "0.036"
0 0 semax_for_3g2 "0.036"
27702 27707 context_used ""
27708 27712 proof_check_time "0.037"
0 0 vo_compile_time "8.950"
