COQAUX1 6f2057cccb7c37b33395ba96ac934f72 G:\Cygwin\VST\floyd/forward.v
0 0 VernacProof "tac:no using:no"
1754 1758 proof_build_time "0.002"
0 0 func_ptr'_emp "0.002"
1727 1753 context_used ""
1754 1758 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1929 1933 proof_build_time "0.004"
0 0 func_ptr'_mono "0.004"
1899 1928 context_used ""
1929 1933 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2212 2216 proof_build_time "0.004"
0 0 isptr_force_sem_add_ptr_int "0.004"
2188 2211 context_used ""
2212 2216 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
3581 3585 proof_build_time "0.001"
0 0 field_address_eq_offset' "0.001"
3537 3580 context_used ""
3581 3585 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
5189 5193 proof_build_time "2.711"
0 0 var_block_lvar2 "2.711"
5179 5188 context_used ""
5189 5193 proof_check_time "0.054"
0 0 VernacProof "tac:no using:no"
6111 6115 proof_build_time "0.018"
0 0 var_block_lvar0 "0.018"
6081 6110 context_used ""
6111 6115 proof_check_time "0.008"
0 0 VernacProof "tac:no using:no"
7608 7612 proof_build_time "0.433"
0 0 postcondition_var_block "0.433"
7554 7607 context_used ""
7608 7612 proof_check_time "0.032"
0 0 VernacProof "tac:no using:no"
8897 8901 proof_build_time "0.013"
0 0 tc_option_val'_eq "0.013"
8859 8896 context_used ""
8897 8901 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
9060 9064 proof_build_time "0.001"
0 0 emp_make_ext_rval "0.001"
9047 9059 context_used ""
9060 9064 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
10098 10102 proof_build_time "0.002"
0 0 semax_body_subsumption' "0.002"
10050 10097 context_used ""
10098 10102 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
10601 10605 proof_build_time "0.005"
0 0 sub_option_get' "0.005"
10578 10600 context_used ""
10601 10605 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
10922 10926 proof_build_time "0.004"
0 0 sub_option_get "0.004"
10861 10921 context_used ""
10922 10926 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
11683 11687 proof_build_time "0.007"
0 0 tycontext_sub_i99 "0.007"
11656 11682 context_used ""
11683 11687 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
12005 12009 proof_build_time "0.006"
0 0 make_tycontext_s_app1 "0.006"
11960 12002 context_used ""
12005 12009 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
12369 12373 proof_build_time "0.006"
0 0 make_tycontext_s_app2 "0.006"
12324 12366 context_used ""
12369 12373 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
12720 12724 proof_build_time "0.002"
0 0 make_tycontext_g_app1 "0.002"
12687 12716 context_used ""
12720 12724 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
13123 13127 proof_build_time "0.002"
0 0 make_tycontext_g_app2 "0.002"
13081 13119 context_used ""
13123 13127 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
13505 13509 proof_build_time "0.006"
0 0 subsumespec_app1 "0.006"
13476 13502 context_used ""
13505 13509 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
13932 13936 proof_build_time "0.007"
0 0 subsumespec_app2 "0.007"
13903 13929 context_used ""
13932 13936 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
14307 14311 proof_build_time "0.003"
0 0 tycontext_sub_Gprog_app1 "0.003"
14281 14304 context_used ""
14307 14311 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
14732 14736 proof_build_time "0.003"
0 0 tycontext_sub_Gprog_app2 "0.003"
14697 14729 context_used ""
14732 14736 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
15041 15045 proof_build_time "0.002"
0 0 tycontext_sub_Gprog_nil "0.002"
14985 15038 context_used ""
15041 15045 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
15381 15385 proof_build_time "0.005"
0 0 subsume_spec_get "0.005"
15375 15380 context_used ""
15381 15385 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
17575 17579 proof_build_time "0.031"
0 0 from_elements_In "0.031"
17545 17574 context_used ""
17575 17579 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
18216 18220 proof_build_time "0.017"
0 0 typecheck_return_value "0.017"
18084 18215 context_used ""
18216 18220 proof_check_time "0.007"
0 0 VernacProof "tac:no using:no"
19650 19654 proof_build_time "0.004"
0 0 local_True_right "0.004"
19623 19649 context_used ""
19650 19654 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
19831 19835 proof_build_time "0.001"
0 0 force_val_sem_cast_neutral_isptr "0.001"
19787 19830 context_used ""
19831 19835 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
20033 20037 proof_build_time "0.020"
0 0 prop_Forall_cons "0.020"
20022 20032 context_used ""
20033 20037 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
20256 20260 proof_build_time "0.195"
0 0 prop_Forall_cons' "0.195"
20245 20255 context_used ""
20256 20260 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
20410 20414 proof_build_time "0.001"
0 0 prop_Forall_nil "0.001"
20379 20409 context_used ""
20410 20414 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
20608 20612 proof_build_time "0.158"
0 0 prop_Forall_nil' "0.158"
20597 20607 context_used ""
20608 20612 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
20824 20828 proof_build_time "0.010"
0 0 prop_Forall_cons1 "0.010"
20813 20823 context_used ""
20824 20828 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
22289 22293 proof_build_time "0.004"
0 0 exp_uncurry2 "0.004"
22255 22288 context_used ""
22289 22293 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
22629 22633 proof_build_time "0.007"
0 0 exp_uncurry3 "0.007"
22595 22628 context_used ""
22629 22633 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
28529 28533 proof_build_time "0.020"
0 0 drop_SEP_tc "0.020"
28451 28528 context_used ""
28529 28533 proof_check_time "0.007"
0 0 VernacProof "tac:no using:no"
29979 29983 proof_build_time "0.002"
0 0 PROP_LOCAL_SEP_ext "0.002"
29958 29978 context_used ""
29979 29983 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
41370 41374 proof_build_time "0.001"
0 0 trivial_Forall_inclusion "0.001"
41335 41369 context_used ""
41370 41374 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
41492 41496 proof_build_time "0.001"
0 0 trivial_Forall_inclusion0 "0.001"
41479 41491 context_used ""
41492 41496 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
41883 41887 proof_build_time "0.013"
0 0 classify_fun_ty_hack "0.013"
41877 41882 context_used ""
41883 41887 proof_check_time "0.008"
0 0 VernacProof "tac:no using:no"
50949 50953 proof_build_time "0.002"
0 0 seq_assoc2 "0.002"
50943 50948 context_used ""
50949 50953 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
57264 57268 proof_build_time "0.002"
0 0 int64_eq_e "0.002"
57241 57263 context_used ""
57264 57268 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
57765 57769 proof_build_time "0.054"
0 0 typed_true_nullptr3 "0.054"
57745 57764 context_used ""
57765 57769 proof_check_time "0.040"
0 0 VernacProof "tac:no using:no"
58043 58047 proof_build_time "0.007"
0 0 typed_false_nullptr3 "0.007"
58036 58042 context_used ""
58043 58047 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
58321 58325 proof_build_time "0.006"
0 0 typed_true_nullptr4 "0.006"
58314 58320 context_used ""
58321 58325 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
58747 58751 proof_build_time "0.045"
0 0 typed_false_nullptr4 "0.045"
58727 58746 context_used ""
58747 58751 proof_check_time "0.011"
0 0 VernacProof "tac:no using:no"
58894 58898 proof_build_time "0.001"
0 0 ltu_inv "0.001"
58852 58893 context_used ""
58894 58898 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
59053 59057 proof_build_time "0.003"
0 0 ltu_false_inv "0.003"
59027 59052 context_used ""
59053 59057 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
59285 59289 proof_build_time "0.068"
0 0 lt_repr "0.068"
59268 59284 context_used ""
59285 59289 proof_check_time "0.006"
0 0 VernacProof "tac:no using:no"
59525 59529 proof_build_time "0.072"
0 0 lt_repr_false "0.072"
59508 59524 context_used ""
59525 59529 proof_check_time "0.007"
0 0 VernacProof "tac:no using:no"
59676 59680 proof_build_time "0.004"
0 0 lt_inv "0.004"
59670 59675 context_used ""
59676 59680 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
59835 59839 proof_build_time "0.003"
0 0 lt_false_inv "0.003"
59829 59834 context_used ""
59835 59839 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
60873 60877 proof_build_time "0.013"
0 0 typed_true_ptr_e "0.013"
60849 60872 context_used ""
60873 60877 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
61280 61284 proof_build_time "0.010"
0 0 typed_false_ptr_e "0.010"
61086 61279 context_used ""
61280 61284 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
61395 61399 proof_build_time "0.002"
0 0 repr_neq_e "0.002"
61389 61394 context_used ""
61395 61399 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
61516 61520 proof_build_time "0.002"
0 0 repr64_neq_e "0.002"
61510 61515 context_used ""
61516 61520 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
61755 61759 proof_build_time "0.006"
0 0 Byte_signed_lem "0.006"
61740 61754 context_used ""
61755 61759 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
62045 62049 proof_build_time "0.002"
0 0 Byte_signed_lem' "0.002"
62033 62044 context_used ""
62045 62049 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
62369 62373 proof_build_time "0.022"
0 0 int_repr_byte_signed_eq0 "0.022"
62349 62368 context_used ""
62369 62373 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
62744 62748 proof_build_time "0.021"
0 0 int_repr_byte_signed_eq "0.021"
62724 62743 context_used ""
62744 62748 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
63276 63280 proof_build_time "0.016"
0 0 typed_true_negb_bool_val_p "0.016"
63038 63275 context_used ""
63276 63280 proof_check_time "0.006"
0 0 VernacProof "tac:no using:no"
63829 63833 proof_build_time "0.016"
0 0 typed_false_negb_bool_val_p "0.016"
63591 63828 context_used ""
63829 63833 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
64055 64059 proof_build_time "0.007"
0 0 typed_false_negb_bool_val_p' "0.007"
64041 64054 context_used ""
64055 64059 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
67952 67956 proof_build_time "0.015"
0 0 trivial_exp "0.015"
67936 67951 context_used ""
67952 67956 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
77505 77509 proof_build_time "0.004"
0 0 seq_assoc1 "0.004"
77479 77504 context_used ""
77505 77509 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
77904 77908 proof_build_time "0.015"
0 0 semax_loop_noincr "0.015"
77809 77903 context_used ""
77904 77908 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
78245 78249 proof_build_time "0.010"
0 0 semax_post1 "0.010"
78182 78244 context_used ""
78245 78249 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
78506 78510 proof_build_time "0.002"
0 0 semax_post1_flipped "0.002"
78473 78505 context_used ""
78506 78510 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
78757 78761 proof_build_time "0.004"
0 0 semax_skip_seq1 "0.004"
78751 78756 context_used ""
78757 78761 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
91150 91154 proof_build_time "0.019"
0 0 semax_convert_for_while "0.019"
91134 91149 context_used ""
91150 91154 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
97443 97447 proof_build_time "0.002"
0 0 ENTAIL_break_normal "0.002"
97410 97442 context_used ""
97443 97447 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
97619 97623 proof_build_time "0.002"
0 0 ENTAIL_continue_normal "0.002"
97586 97618 context_used ""
97619 97623 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
97795 97799 proof_build_time "0.002"
0 0 ENTAIL_return_normal "0.002"
97762 97794 context_used ""
97795 97799 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
102944 102948 proof_build_time "0.002"
0 0 eqb_ident_true "0.002"
102938 102943 context_used ""
102944 102948 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
103107 103111 proof_build_time "0.003"
0 0 eqb_ident_false "0.003"
103095 103106 context_used ""
103107 103111 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
103372 103376 proof_build_time "0.038"
0 0 subst_temp_special "0.038"
103342 103371 context_used ""
103372 103376 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
104406 104410 proof_build_time "0.002"
0 0 semax_post3 "0.002"
104400 104405 context_used ""
104406 104410 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
104682 104686 proof_build_time "0.002"
0 0 semax_post_flipped3 "0.002"
104647 104681 context_used ""
104682 104686 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
104887 104891 proof_build_time "0.018"
0 0 focus_make_args "0.018"
104866 104886 context_used ""
104887 104891 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
105030 105034 proof_build_time "0.001"
0 0 subst_make_args1 "0.001"
105017 105029 context_used ""
105030 105034 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
107810 107814 proof_build_time "0.176"
0 0 efield_denote_cons_array "0.176"
107733 107808 context_used ""
107810 107814 proof_check_time "0.046"
0 0 VernacProof "tac:no using:no"
108166 108170 proof_build_time "0.051"
0 0 efield_denote_cons_struct "0.051"
108147 108165 context_used ""
108166 108170 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
108519 108523 proof_build_time "0.048"
0 0 efield_denote_cons_union "0.048"
108500 108518 context_used ""
108519 108523 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
111990 111994 proof_build_time "0.004"
0 0 sem_add_ptr_int_lem "0.004"
111977 111989 context_used ""
111990 111994 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
112481 112485 proof_build_time "0.003"
0 0 sem_add_pi' "0.003"
112451 112480 context_used ""
112481 112485 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
112914 112918 proof_build_time "0.001"
0 0 eq_rect_r_eq "0.001"
112886 112913 context_used ""
112914 112918 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
113039 113043 proof_build_time "0.003"
0 0 pair_congr "0.003"
113018 113038 context_used ""
113039 113043 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
115135 115139 proof_build_time "0.124"
0 0 bind_ret_derives "0.124"
115125 115133 context_used ""
115135 115139 proof_check_time "0.008"
0 0 VernacProof "tac:no using:no"
118132 118136 proof_build_time "0.145"
0 0 canonicalize_stackframe "0.145"
118112 118131 context_used ""
118132 118136 proof_check_time "0.030"
0 0 VernacProof "tac:no using:no"
118306 118310 proof_build_time "0.020"
0 0 canonicalize_stackframe_emp "0.020"
118295 118305 context_used ""
118306 118310 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
121665 121669 proof_build_time "0.565"
0 0 fold_another_var_block "0.565"
121643 121664 context_used ""
121665 121669 proof_check_time "0.046"
0 0 VernacProof "tac:no using:no"
121920 121924 proof_build_time "0.004"
0 0 no_more_var_blocks "0.004"
121914 121919 context_used ""
121920 121924 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
138680 138684 proof_build_time "0.002"
0 0 start_function_aux1 "0.002"
138671 138679 context_used ""
138680 138684 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
138950 138954 proof_build_time "0.003"
0 0 semax_stackframe_emp "0.003"
138879 138949 context_used ""
138950 138954 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
147318 147322 proof_build_time "0.106"
0 0 elim_close_precondition "0.106"
147284 147317 context_used ""
147318 147322 proof_check_time "0.009"
0 0 VernacProof "tac:no using:no"
153538 153542 proof_build_time "0.632"
0 0 compute_close_precondition_entails1 "0.632"
153506 153537 context_used ""
153538 153542 proof_check_time "0.036"
0 0 VernacProof "tac:no using:no"
154853 154857 proof_build_time "1.226"
0 0 compute_close_precondition_entails2 "1.226"
154837 154852 context_used ""
154853 154857 proof_check_time "0.030"
0 0 VernacProof "tac:no using:no"
155249 155253 proof_build_time "0.002"
0 0 compute_close_precondition_eq "0.002"
155196 155248 context_used ""
155249 155253 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
155696 155700 proof_build_time "0.003"
0 0 semax_elim_close_precondition "0.003"
155614 155695 context_used ""
155696 155700 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
161184 161188 proof_build_time "0.002"
0 0 composite_env_consistent_i' "0.002"
161160 161183 context_used ""
161184 161188 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
161475 161479 proof_build_time "0.001"
0 0 composite_env_consistent_i "0.001"
161426 161474 context_used ""
161475 161479 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
161810 161814 proof_build_time "0.001"
0 0 legal_alignas_env_consistency' "0.001"
161767 161809 context_used ""
161810 161814 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
162103 162107 proof_build_time "0.001"
0 0 legal_alignas_env_completeness' "0.001"
162059 162102 context_used ""
162103 162107 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
162205 162209 proof_build_time "0.002"
0 0 Zgeb0_ge0 "0.002"
162200 162204 context_used ""
162205 162209 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
162372 162376 proof_build_time "0.001"
0 0 prove_alignof_two_p "0.001"
162350 162371 context_used ""
162372 162376 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
162486 162490 proof_build_time "0.001"
0 0 prove_Zdivide "0.001"
162473 162485 context_used ""
162486 162490 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
170397 170401 proof_build_time "0.006"
0 0 mk_funspec_congr "0.006"
170371 170396 context_used ""
170397 170401 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
171435 171439 proof_build_time "0.002"
0 0 extract_prog_main "0.002"
171422 171434 context_used ""
171435 171439 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
171706 171710 proof_build_time "0.000"
0 0 extract_prog_main' "0.000"
171693 171705 context_used ""
171706 171710 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
171964 171968 proof_build_time "0.003"
0 0 extract_compEnv "0.003"
171951 171963 context_used ""
171964 171968 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
173081 173085 proof_build_time "0.001"
0 0 add_composite_definitions_nil "0.001"
173068 173080 context_used ""
173081 173085 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
174531 174535 proof_build_time "0.001"
0 0 composite_abbrv "0.001"
174518 174530 context_used ""
174531 174535 proof_check_time "0.004"
0 0 vo_compile_time "10.834"
