COQAUX1 031ce40d875ccb4b970a1e4da3538856 G:\Cygwin\VST\floyd/for_lemmas.v
0 0 VernacProof "tac:no using:no"
3854 3858 proof_build_time "0.001"
0 0 Int_eqm_unsigned_repr' "0.001"
3834 3853 context_used ""
3854 3858 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4130 4134 proof_build_time "0.001"
0 0 Int64_eqm_unsigned_repr' "0.001"
4110 4129 context_used ""
4130 4134 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
4301 4305 proof_build_time "0.003"
0 0 Int_eqm_unsigned_spec "0.003"
4259 4300 context_used ""
4301 4305 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4484 4488 proof_build_time "0.003"
0 0 Int64_eqm_unsigned_spec "0.003"
4438 4483 context_used ""
4484 4488 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
5885 5889 proof_build_time "0.007"
0 0 Sfor_inv_rec_step "0.007"
5872 5884 context_used ""
5885 5889 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
9657 9661 proof_build_time "1.753"
0 0 Sfor_inv_rec_spec "1.753"
9644 9656 context_used ""
9657 9661 proof_check_time "0.058"
0 0 VernacProof "tac:no using:no"
11310 11314 proof_build_time "0.192"
0 0 Sfor_inv_spec "0.192"
11304 11309 context_used ""
11310 11314 proof_check_time "0.063"
0 0 VernacProof "tac:no using:no"
14341 14345 proof_build_time "1.655"
0 0 Sfor_setup_spec "1.655"
14336 14340 context_used ""
14341 14345 proof_check_time "1.166"
0 0 VernacProof "tac:no using:no"
14548 14552 proof_build_time "0.018"
0 0 typed_false_tint_e "0.018"
14504 14547 context_used ""
14548 14552 proof_check_time "0.013"
0 0 VernacProof "tac:no using:no"
15895 15899 proof_build_time "1.092"
0 0 CLASSIFY_CMP "1.092"
15771 15894 context_used "EQ_inv0 TI Range_n Range_m IMM I32_i TC_hi EVAL_hi int_max int_min inv1 inv0 n m _i Delta cs"
15895 15899 proof_check_time "0.575"
0 0 VernacProof "tac:no using:no"
17238 17242 proof_build_time "1.012"
0 0 Sfor_loop_cond_tc "1.012"
16291 16321 context_used "EQ_inv0 EQ_inv1 TI Range_n Range_m IMM I32_i TC_hi EVAL_hi int_max int_min inv1 assert_callee n m"
17238 17242 proof_check_time "14.482"
0 0 VernacProof "tac:no using:no"
18351 18355 proof_build_time "1.330"
0 0 Sfor_comparison_Signed_I32 "1.330"
18183 18350 context_used "EQ_inv0 TI Range_n Range_m IMM I32_i TC_hi EVAL_hi int_max int_min inv1 inv0 _i Delta cs"
18351 18355 proof_check_time "0.466"
0 0 VernacProof "tac:no using:no"
19419 19423 proof_build_time "1.024"
0 0 Sfor_comparison_Unsigned_I32 "1.024"
19219 19418 context_used "EQ_inv0 TI Range_n Range_m IMM I32_i TC_hi EVAL_hi int_max int_min inv1 inv0 _i Delta cs"
19419 19423 proof_check_time "0.296"
0 0 VernacProof "tac:no using:no"
20629 20633 proof_build_time "0.868"
0 0 Sfor_comparison_Signed_I64 "0.868"
20458 20628 context_used "EQ_inv0 TI Range_n Range_m IMM I32_i TC_hi EVAL_hi int_max int_min inv1 inv0 _i Delta cs"
20629 20633 proof_check_time "0.240"
0 0 VernacProof "tac:no using:no"
21671 21675 proof_build_time "0.589"
0 0 Sfor_comparison_Unsigned_I64 "0.589"
21498 21670 context_used "EQ_inv0 TI Range_n Range_m IMM I32_i TC_hi EVAL_hi int_max int_min inv1 inv0 _i Delta cs"
21671 21675 proof_check_time "0.187"
0 0 VernacProof "tac:no using:no"
23601 23605 proof_build_time "3.567"
0 0 Sfor_loop_cond_true "3.567"
23596 23600 context_used "EQ_inv0 EQ_inv1 TI Range_n Range_m IMM I32_i TC_hi EVAL_hi int_max int_min assert_callee"
23601 23605 proof_check_time "0.755"
0 0 VernacProof "tac:no using:no"
24789 24793 proof_build_time "3.240"
0 0 Sfor_loop_cond_false "3.240"
24784 24788 context_used "EQ_inv0 EQ_inv1 TI Range_n Range_m IMM I32_i TC_hi EVAL_hi int_max int_min assert_callee m"
24789 24793 proof_check_time "0.628"
0 0 VernacProof "tac:no using:no"
27382 27386 proof_build_time "5.943"
0 0 Sfor_inc_tc "5.943"
27343 27380 context_used "EQ_inv2 EQ_inv0 TI Range_n Range_m IMM I32_i TC_hi EVAL_hi int_max int_min inv1 assert_callee inv0 hi"
27382 27386 proof_check_time "1.389"
0 0 VernacProof "tac:no using:no"
29093 29097 proof_build_time "0.535"
0 0 Sfor_inc_entail "0.535"
29065 29092 context_used "SUBST_callee EQ_inv2 EQ_inv0 EQ_inv1 TI IMM I32_i TC_hi EVAL_hi int_max int_min inv1 assert_callee hi Delta"
29093 29097 proof_check_time "0.074"
0 0 VernacProof "tac:no using:no"
32726 32730 proof_build_time "0.622"
0 0 semax_for "0.622"
32691 32725 context_used ""
32726 32730 proof_check_time "0.050"
0 0 VernacProof "tac:no using:no"
33919 33923 proof_build_time "0.013"
0 0 semax_for_x "0.013"
33894 33918 context_used ""
33919 33923 proof_check_time "0.007"
0 0 VernacProof "tac:no using:no"
34069 34073 proof_build_time "0.005"
0 0 quick_derives_right "0.005"
34024 34068 context_used ""
34069 34073 proof_check_time "0.002"
0 0 vo_compile_time "47.946"
