COQAUX1 8dc64455d98ea44658983cb90cf3646b G:\Cygwin\VST\floyd/functional_base.v
0 0 VernacProof "tac:no using:no"
564 568 proof_build_time "0.005"
0 0 Vint_injective "0.005"
548 563 context_used ""
564 568 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
736 740 proof_build_time "0.067"
0 0 map_Vint_injective "0.067"
720 735 context_used ""
736 740 proof_check_time "0.012"
0 0 VernacProof "tac:no using:no"
837 841 proof_build_time "0.009"
0 0 cons_inv "0.009"
823 836 context_used ""
837 841 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
1212 1220 proof_build_time "0.005"
1212 1220 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
1357 1365 proof_build_time "0.006"
1357 1365 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
1499 1507 proof_build_time "0.005"
1499 1507 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
1740 1748 proof_build_time "0.016"
1740 1748 proof_check_time "0.007"
0 0 VernacProof "tac:no using:no"
2079 2087 proof_build_time "0.010"
2079 2087 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
2212 2220 proof_build_time "0.006"
2212 2220 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
2365 2369 proof_build_time "0.006"
0 0 isptr_offset_val' "0.006"
2310 2364 context_used ""
2365 2369 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
2631 2635 proof_build_time "0.008"
0 0 offset_val_force_ptr "0.008"
2600 2630 context_used ""
2631 2635 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
2898 2902 proof_build_time "0.016"
0 0 offset_offset_val "0.016"
2875 2897 context_used ""
2898 2902 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
3500 3504 proof_build_time "0.030"
0 0 ltu_repr "0.030"
3494 3499 context_used ""
3500 3504 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
3779 3783 proof_build_time "0.011"
0 0 ltu_repr_false "0.011"
3773 3778 context_used ""
3779 3783 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
3962 3966 proof_build_time "0.006"
0 0 int_add_assoc1 "0.006"
3946 3961 context_used ""
3962 3966 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
4212 4216 proof_build_time "0.007"
0 0 ptrofs_add_assoc1 "0.007"
4189 4211 context_used ""
4212 4216 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
4690 4694 proof_build_time "0.047"
0 0 divide_add_align "0.047"
4685 4689 context_used ""
4690 4694 proof_check_time "0.011"
0 0 VernacProof "tac:no using:no"
4770 4774 proof_build_time "0.002"
0 0 force_val_e "0.002"
4757 4769 context_used ""
4770 4774 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
5686 5690 proof_build_time "0.040"
0 0 ptr_eq_e "0.040"
5663 5685 context_used ""
5686 5690 proof_check_time "0.010"
0 0 VernacProof "tac:no using:no"
5861 5865 proof_build_time "0.605"
0 0 ptr_eq_True' "0.605"
5855 5860 context_used ""
5861 5865 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
6106 6110 proof_build_time "0.594"
0 0 ptr_eq_True "0.594"
6100 6105 context_used ""
6106 6110 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
6566 6570 proof_build_time "0.054"
0 0 ptr_eq_is_pointer_or_null "0.054"
6560 6565 context_used ""
6566 6570 proof_check_time "0.011"
0 0 VernacProof "tac:no using:no"
6767 6771 proof_build_time "0.006"
0 0 ptr_eq_sym "0.006"
6739 6766 context_used ""
6767 6771 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
7002 7006 proof_build_time "0.005"
0 0 ptr_eq_trans "0.005"
6974 7001 context_used ""
7002 7006 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
7167 7171 proof_build_time "0.011"
0 0 isptr_offset_val_zero "0.011"
7129 7166 context_used ""
7167 7171 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
7361 7365 proof_build_time "0.007"
0 0 isptr_offset_val "0.007"
7336 7360 context_used ""
7361 7365 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
7506 7510 proof_build_time "0.007"
0 0 isptr_force_ptr "0.007"
7481 7505 context_used ""
7506 7510 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
7675 7679 proof_build_time "0.006"
0 0 isptr_force_ptr' "0.006"
7650 7674 context_used ""
7675 7679 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
11519 11523 proof_build_time "0.007"
0 0 sign_ext_range2 "0.007"
11514 11518 context_used ""
11519 11523 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
11759 11763 proof_build_time "0.011"
0 0 zero_ext_range2 "0.011"
11754 11758 context_used ""
11759 11763 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
12538 12546 proof_build_time "0.017"
12538 12546 proof_check_time "0.006"
0 0 VernacProof "tac:no using:no"
13989 13993 proof_build_time "0.164"
0 0 repable_signed_mult2 "0.164"
13984 13988 context_used ""
13989 13993 proof_check_time "0.076"
0 0 VernacProof "tac:no using:no"
14221 14225 proof_build_time "0.005"
0 0 repable_signed_mult1 "0.005"
14181 14220 context_used ""
14221 14225 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
14328 14332 proof_build_time "0.001"
0 0 force_signed_int_e "0.001"
14315 14327 context_used ""
14328 14332 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
18478 18482 proof_build_time "0.086"
0 0 Vubyte_injective "0.086"
18429 18477 context_used ""
18478 18482 proof_check_time "0.011"
0 0 VernacProof "tac:no using:no"
18769 18773 proof_build_time "0.056"
0 0 map_Vubyte_injective "0.056"
18753 18768 context_used ""
18769 18773 proof_check_time "0.008"
0 0 VernacProof "tac:no using:no"
19512 19516 proof_build_time "0.109"
0 0 Vbyte_injective "0.109"
19502 19510 context_used ""
19512 19516 proof_check_time "0.026"
0 0 VernacProof "tac:no using:no"
19677 19681 proof_build_time "0.003"
0 0 Znth_map_Vbyte "0.003"
19661 19676 context_used ""
19677 19681 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
19919 19923 proof_build_time "0.064"
0 0 Znth_map_Vubyte "0.064"
19903 19918 context_used ""
19919 19923 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
20226 20230 proof_build_time "0.078"
0 0 repr_inj_signed "0.078"
20214 20225 context_used ""
20226 20230 proof_check_time "0.009"
0 0 VernacProof "tac:no using:no"
20492 20496 proof_build_time "0.035"
0 0 repr_inj_unsigned "0.035"
20480 20491 context_used ""
20492 20496 proof_check_time "0.015"
0 0 VernacProof "tac:no using:no"
20754 20758 proof_build_time "0.007"
0 0 repr_inj_signed' "0.007"
20742 20753 context_used ""
20754 20758 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
20933 20937 proof_build_time "0.002"
0 0 repr_inj_unsigned' "0.002"
20921 20932 context_used ""
20933 20937 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
21024 21028 proof_build_time "0.002"
0 0 opaque_constant "0.002"
21011 21023 context_used ""
21024 21028 proof_check_time "0.001"
0 0 vo_compile_time "5.311"
