COQAUX1 805b499d050fe978d3950151b326a95e G:\Cygwin\VST\floyd/funspec_old.v
0 0 VernacProof "tac:no using:no"
34821 34825 proof_build_time "5.624"
0 0 old_main_pre_eq "5.624"
34806 34820 context_used ""
34821 34825 proof_check_time "0.052"
0 0 VernacProof "tac:no using:no"
35364 35368 proof_build_time "0.299"
0 0 convertPre_helper1 "0.299"
35337 35363 context_used ""
35364 35368 proof_check_time "0.011"
0 0 VernacProof "tac:no using:no"
35796 35800 proof_build_time "0.010"
0 0 Forall_fold_right "0.010"
35776 35795 context_used ""
35796 35800 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
37268 37272 proof_build_time "2.361"
0 0 convertPre_helper2 "2.361"
37237 37267 context_used ""
37268 37272 proof_check_time "0.046"
0 0 VernacProof "tac:no using:no"
38348 38352 proof_build_time "0.002"
0 0 field_compatible_Vundef "0.002"
38331 38347 context_used ""
38348 38352 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
38476 38480 proof_build_time "0.003"
0 0 Vptrofs_neq_Vundef "0.003"
38442 38475 context_used ""
38476 38480 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
38576 38580 proof_build_time "0.002"
0 0 Vbyte_neq_Vundef "0.002"
38564 38575 context_used ""
38576 38580 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
38648 38652 proof_build_time "0.001"
0 0 nullval_neq_Vundef "0.001"
38634 38647 context_used ""
38648 38652 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
46596 46605 proof_build_time "0.377"
0 0 convertPre_helper3 "0.377"
46596 46605 proof_check_time "0.002"
0 0 vo_compile_time "11.619"
