COQAUX1 bf54d64cbe1e5f14a76336040fa3965f G:\Cygwin\VST\floyd/loadstore_mapsto.v
0 0 VernacProof "tac:no using:no"
2703 2707 proof_build_time "1.674"
0 0 semax_load_37' "1.674"
2697 2702 context_used ""
2703 2707 proof_check_time "0.114"
0 0 VernacProof "tac:no using:no"
5214 5218 proof_build_time "1.264"
0 0 semax_cast_load_37' "1.264"
5208 5213 context_used ""
5214 5218 proof_check_time "0.137"
0 0 VernacProof "tac:no using:no"
6687 6691 proof_build_time "0.168"
0 0 semax_load_nth_ram "0.168"
6659 6686 context_used ""
6687 6691 proof_check_time "0.057"
0 0 VernacProof "tac:no using:no"
8021 8025 proof_build_time "0.174"
0 0 semax_cast_load_nth_ram "0.174"
7993 8020 context_used ""
8021 8025 proof_check_time "0.052"
0 0 VernacProof "tac:no using:no"
10147 10151 proof_build_time "0.656"
0 0 semax_store_nth_ram "0.656"
10069 10103 context_used ""
10147 10151 proof_check_time "0.209"
0 0 VernacProof "tac:no using:no"
12960 12964 proof_build_time "0.845"
0 0 semax_store_nth_ram_union_hack "0.845"
12728 12762 context_used ""
12960 12964 proof_check_time "0.245"
0 0 vo_compile_time "9.306"
