COQAUX1 e26ed3d3dac37d5dfc42491ba42ac702 G:\Cygwin\VST\floyd/mapsto_memory_block.v
0 0 VernacProof "tac:no using:no"
536 540 proof_build_time "0.003"
0 0 local_facts_isptr "0.003"
510 535 context_used ""
536 540 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
836 840 proof_build_time "0.889"
0 0 local_facts_offset_zero "0.889"
770 835 context_used ""
836 840 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
1367 1371 proof_build_time "0.022"
0 0 mapsto_local_facts "0.022"
1345 1366 context_used ""
1367 1371 proof_check_time "0.007"
0 0 VernacProof "tac:no using:no"
1551 1555 proof_build_time "0.002"
0 0 mapsto__local_facts "0.002"
1524 1550 context_used ""
1551 1555 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
1978 1982 proof_build_time "0.012"
0 0 mapsto_offset_zero "0.012"
1967 1977 context_used ""
1978 1982 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
2142 2146 proof_build_time "0.001"
0 0 mapsto__offset_zero "0.001"
2116 2141 context_used ""
2142 2146 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
2399 2403 proof_build_time "0.003"
0 0 mapsto_isptr "0.003"
2392 2398 context_used ""
2399 2403 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2580 2584 proof_build_time "0.003"
0 0 mapsto__isptr "0.003"
2573 2579 context_used ""
2580 2584 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3180 3184 proof_build_time "0.132"
0 0 memory_block_local_facts "0.132"
3150 3179 context_used ""
3180 3184 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
3499 3503 proof_build_time "0.011"
0 0 memory_block_offset_zero "0.011"
3488 3498 context_used ""
3499 3503 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3700 3704 proof_build_time "0.003"
0 0 memory_block_isptr "0.003"
3689 3699 context_used ""
3700 3704 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
3955 3959 proof_build_time "0.014"
0 0 memory_block_zero "0.014"
3834 3954 context_used ""
3955 3959 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
4301 4305 proof_build_time "0.019"
0 0 access_mode_by_value "0.019"
4291 4300 context_used ""
4301 4305 proof_check_time "0.009"
0 0 VernacProof "tac:no using:no"
4572 4576 proof_build_time "1.389"
0 0 mapsto_by_value "1.389"
4512 4571 context_used ""
4572 4576 proof_check_time "0.020"
0 0 VernacProof "tac:no using:no"
5444 5448 proof_build_time "0.031"
0 0 memory_block_mapsto_ "0.031"
5393 5443 context_used ""
5444 5448 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
6200 6204 proof_build_time "0.044"
0 0 nonreadable_memory_block_mapsto "0.044"
6149 6199 context_used ""
6200 6204 proof_check_time "0.008"
0 0 VernacProof "tac:no using:no"
6451 6455 proof_build_time "0.738"
0 0 memory_block_size_compatible "0.738"
6412 6450 context_used ""
6451 6455 proof_check_time "0.022"
0 0 VernacProof "tac:no using:no"
7475 7479 proof_build_time "0.002"
0 0 mapsto_force_ptr "0.002"
7450 7474 context_used ""
7475 7479 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
7962 7966 proof_build_time "0.001"
0 0 at_offset_eq "0.001"
7948 7961 context_used ""
7962 7966 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
8170 8174 proof_build_time "0.002"
0 0 lifted_at_offset_eq "0.002"
8150 8169 context_used ""
8170 8174 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
8444 8448 proof_build_time "0.011"
0 0 at_offset_eq2 "0.011"
8431 8443 context_used ""
8444 8448 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
8668 8672 proof_build_time "0.015"
0 0 at_offset_eq3 "0.015"
8655 8667 context_used ""
8668 8672 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
8847 8851 proof_build_time "0.004"
0 0 at_offset_derives "0.004"
8838 8846 context_used ""
8847 8851 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
9616 9620 proof_build_time "0.108"
0 0 withspacer_spacer "0.108"
9590 9615 context_used ""
9616 9620 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
9933 9937 proof_build_time "0.024"
0 0 withspacer_ramif_Q "0.024"
9925 9932 context_used ""
9933 9937 proof_check_time "0.013"
0 0 VernacProof "tac:no using:no"
10215 10219 proof_build_time "0.005"
0 0 spacer_offset_zero "0.005"
10118 10214 context_used ""
10215 10219 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
10754 10758 proof_build_time "0.017"
0 0 withspacer_add "0.017"
10741 10753 context_used ""
10754 10758 proof_check_time "0.007"
0 0 VernacProof "tac:no using:no"
10913 10917 proof_build_time "0.003"
0 0 offset_val_preserve_isptr "0.003"
10874 10912 context_used ""
10913 10917 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
11203 11207 proof_build_time "0.003"
0 0 at_offset_preserve_local_facts "0.003"
11170 11202 context_used ""
11203 11207 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
11532 11536 proof_build_time "0.004"
0 0 withspacer_preserve_local_facts "0.004"
11523 11531 context_used ""
11532 11536 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
11906 11910 proof_build_time "0.012"
0 0 spacer_memory_block "0.012"
11887 11905 context_used ""
11906 11910 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
12434 12438 proof_build_time "0.019"
0 0 spacer_sepcon_memory_block "0.019"
12429 12433 context_used ""
12434 12438 proof_check_time "0.006"
0 0 vo_compile_time "5.810"
