COQAUX1 00c10a88b7f9c6b7b9f6b0290104c65b G:\Cygwin\VST\floyd/proofauto.v
0 0 VernacProof "tac:no using:no"
2967 2971 proof_build_time "0.004"
0 0 Vptrofs_unfold_false "0.004"
2961 2966 context_used ""
2967 2971 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
3135 3139 proof_build_time "0.004"
0 0 Vptrofs_unfold_true "0.004"
3129 3134 context_used ""
3135 3139 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
3370 3374 proof_build_time "0.004"
0 0 modu_repr "0.004"
3364 3369 context_used ""
3370 3374 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
7782 7786 proof_build_time "0.003"
0 0 sem_cast_i2bool_of_bool "0.003"
7764 7781 context_used ""
7782 7786 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
8060 8064 proof_build_time "0.001"
0 0 computable_sizeof "0.001"
8038 8059 context_used ""
8060 8064 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
8243 8247 proof_build_time "0.001"
0 0 computable_Ctypes_sizeof "0.001"
8221 8242 context_used ""
8243 8247 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
8421 8425 proof_build_time "0.002"
0 0 computable_alignof "0.002"
8399 8420 context_used ""
8421 8425 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
8607 8611 proof_build_time "0.001"
0 0 computable_Ctypes_alignof "0.001"
8585 8606 context_used ""
8607 8611 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
8767 8771 proof_build_time "0.002"
0 0 computable_Tint "0.002"
8745 8766 context_used ""
8767 8771 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
8913 8917 proof_build_time "0.002"
0 0 computable_Tlong "0.002"
8891 8912 context_used ""
8913 8917 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
9098 9102 proof_build_time "0.002"
0 0 computable_Tarray "0.002"
9076 9097 context_used ""
9098 9102 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
9266 9270 proof_build_time "0.001"
0 0 computable_Tstruct "0.001"
9244 9265 context_used ""
9266 9270 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
9433 9437 proof_build_time "0.003"
0 0 computable_Tunion "0.003"
9411 9432 context_used ""
9433 9437 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
9603 9607 proof_build_time "0.002"
0 0 computable_Tpointer "0.002"
9581 9602 context_used ""
9603 9607 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
9763 9767 proof_build_time "0.002"
0 0 computable_tptr "0.002"
9741 9762 context_used ""
9763 9767 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
10681 10685 proof_build_time "0.004"
0 0 saturate_aux21y "0.004"
10657 10680 context_used ""
10681 10685 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
11987 11991 proof_build_time "0.021"
0 0 saturate_aux33 "0.021"
11930 11986 context_used ""
11987 11991 proof_check_time "0.002"
0 0 vo_compile_time "3.062"
