COQAUX1 f710f33a0e63bcf00c1039d8efccf372 G:\Cygwin\VST\floyd/SeparationLogicAsLogic.v
0 0 VernacProof "tac:no using:no"
890 894 proof_build_time "0.002"
0 0 all_suf_self "0.002"
859 889 context_used ""
890 894 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1028 1032 proof_build_time "0.003"
0 0 all_suf_LSnil "0.003"
996 1027 context_used ""
1028 1032 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1720 1724 proof_build_time "0.014"
0 0 all_suf_select_switch "0.014"
1714 1719 context_used ""
1720 1724 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
18467 18471 proof_build_time "0.069"
0 0 semax_skip_inv "0.069"
18446 18466 context_used ""
18467 18471 proof_check_time "0.045"
0 0 VernacProof "tac:no using:no"
18843 18847 proof_build_time "0.053"
0 0 semax_break_inv "0.053"
18822 18842 context_used ""
18843 18847 proof_check_time "0.040"
0 0 VernacProof "tac:no using:no"
19231 19235 proof_build_time "0.060"
0 0 semax_continue_inv "0.060"
19210 19230 context_used ""
19231 19235 proof_check_time "0.041"
0 0 VernacProof "tac:no using:no"
20365 20369 proof_build_time "0.192"
0 0 semax_return_inv "0.192"
20330 20364 context_used ""
20365 20369 proof_check_time "0.212"
0 0 VernacProof "tac:no using:no"
21137 21141 proof_build_time "0.156"
0 0 semax_seq_inv "0.156"
21112 21136 context_used ""
21137 21141 proof_check_time "0.052"
0 0 VernacProof "tac:no using:no"
22410 22414 proof_build_time "0.206"
0 0 semax_seq_inv' "0.206"
22388 22409 context_used ""
22410 22414 proof_check_time "0.058"
0 0 VernacProof "tac:no using:no"
25734 25738 proof_build_time "0.251"
0 0 semax_assign_inv "0.251"
25699 25733 context_used ""
25734 25738 proof_check_time "0.256"
0 0 VernacProof "tac:no using:no"
25968 25972 proof_build_time "0.003"
0 0 tc_fn_return_temp_guard_opt "0.003"
25882 25967 context_used ""
25968 25972 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
26315 26319 proof_build_time "0.003"
0 0 oboxopt_ENTAILL "0.003"
26272 26314 context_used ""
26315 26319 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
28692 28696 proof_build_time "2.198"
0 0 semax_call_inv "2.198"
28657 28691 context_used ""
28692 28696 proof_check_time "0.273"
0 0 VernacProof "tac:no using:no"
35374 35378 proof_build_time "7.143"
0 0 semax_Sset_inv "7.143"
35368 35373 context_used ""
35374 35378 proof_check_time "0.464"
0 0 VernacProof "tac:no using:no"
35825 35829 proof_build_time "0.050"
0 0 semax_Sbuiltin_inv "0.050"
35801 35824 context_used ""
35825 35829 proof_check_time "0.044"
0 0 VernacProof "tac:no using:no"
36162 36166 proof_build_time "0.105"
0 0 semax_Slabel_inv "0.105"
36134 36161 context_used ""
36162 36166 proof_check_time "0.026"
0 0 VernacProof "tac:no using:no"
36568 36572 proof_build_time "0.048"
0 0 semax_Sgoto_inv "0.048"
36544 36567 context_used ""
36568 36572 proof_check_time "0.040"
0 0 VernacProof "tac:no using:no"
37752 37756 proof_build_time "0.489"
0 0 semax_ifthenelse_inv "0.489"
37727 37751 context_used ""
37752 37756 proof_check_time "0.087"
0 0 VernacProof "tac:no using:no"
39629 39633 proof_build_time "0.256"
0 0 semax_loop_inv "0.256"
39623 39628 context_used ""
39629 39633 proof_check_time "0.076"
0 0 VernacProof "tac:no using:no"
41107 41111 proof_build_time "0.140"
0 0 semax_switch_inv "0.140"
41097 41106 context_used ""
41107 41111 proof_check_time "0.105"
0 0 VernacProof "tac:no using:no"
49678 49682 proof_build_time "0.588"
0 0 semax_extract_exists "0.588"
49672 49677 context_used ""
49678 49682 proof_check_time "0.208"
0 0 VernacProof "tac:no using:no"
50935 50939 proof_build_time "0.160"
0 0 semax_ifthenelse "0.160"
50924 50934 context_used ""
50935 50939 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
51708 51712 proof_build_time "0.081"
0 0 semax_switch "0.081"
51697 51707 context_used ""
51708 51712 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
55411 55415 proof_build_time "0.129"
0 0 semax_body_binaryintersection "0.129"
55351 55410 context_used ""
55411 55415 proof_check_time "0.069"
0 0 VernacProof "tac:no using:no"
56304 56308 proof_build_time "0.007"
0 0 tc_fn_return_sub "0.007"
56297 56303 context_used ""
56304 56308 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
56711 56715 proof_build_time "0.011"
0 0 obox_sub "0.011"
56704 56710 context_used ""
56711 56715 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
57010 57014 proof_build_time "0.005"
0 0 oboxopt_sub "0.005"
57004 57009 context_used ""
57010 57014 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
57413 57417 proof_build_time "0.006"
0 0 typecheck_tid_ptr_compare_sub "0.006"
57405 57412 context_used ""
57413 57417 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
66828 66832 proof_build_time "4.243"
0 0 semax_Delta_subsumption "4.243"
66771 66827 context_used ""
66828 66832 proof_check_time "0.670"
0 0 VernacProof "tac:no using:no"
67370 67374 proof_build_time "0.141"
0 0 rvalue_cenv_sub "0.141"
67334 67369 context_used ""
67370 67374 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
67642 67646 proof_build_time "0.002"
0 0 rvalue_cspecs_sub "0.002"
67603 67641 context_used ""
67642 67646 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
68175 68179 proof_build_time "0.143"
0 0 lvalue_cenv_sub "0.143"
68165 68174 context_used ""
68175 68179 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
68453 68457 proof_build_time "0.002"
0 0 lvalue_cspecs_sub "0.002"
68414 68452 context_used ""
68453 68457 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
68611 68615 proof_build_time "0.002"
0 0 denote_tc_bool_CSCS' "0.002"
68583 68610 context_used ""
68611 68615 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
68968 68972 proof_build_time "0.104"
0 0 tc_expr_NoVundef "0.104"
68933 68967 context_used ""
68968 68972 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
89188 89192 proof_build_time "16.777"
0 0 semax_cssub "16.777"
89139 89187 context_used ""
89188 89192 proof_check_time "0.378"
0 0 VernacProof "tac:no using:no"
89559 89563 proof_build_time "0.008"
0 0 semax_body_subsumption "0.008"
89536 89558 context_used ""
89559 89563 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
90103 90107 proof_build_time "0.036"
0 0 semax_body_cenv_sub "0.036"
90001 90102 context_used ""
90103 90107 proof_check_time "0.006"
0 0 VernacProof "tac:no using:no"
90435 90439 proof_build_time "0.001"
0 0 semax_extract_exists' "0.001"
90426 90434 context_used ""
90435 90439 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
90717 90721 proof_build_time "0.002"
0 0 semax_extract_prop' "0.002"
90708 90716 context_used ""
90717 90721 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
91103 91107 proof_build_time "0.007"
0 0 modifiedvars_aux "0.007"
91091 91102 context_used ""
91103 91107 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
92185 92189 proof_build_time "0.182"
0 0 sepcon_derives_full "0.182"
92161 92184 context_used ""
92185 92189 proof_check_time "0.019"
0 0 VernacProof "tac:no using:no"
106701 106705 proof_build_time "13.143"
0 0 semax_frame "13.143"
106695 106700 context_used ""
106701 106705 proof_check_time "1.776"
0 0 VernacProof "tac:no using:no"
110415 110419 proof_build_time "1.936"
0 0 semax_adapt_frame "1.936"
110405 110414 context_used ""
110415 110419 proof_check_time "0.053"
0 0 VernacProof "tac:no using:no"
111916 111920 proof_build_time "1.372"
0 0 semax_adapt "1.372"
111914 111915 context_used ""
111916 111920 proof_check_time "0.023"
0 0 VernacProof "tac:no using:no"
112218 112222 proof_build_time "0.019"
0 0 typecheck_environ_globals_only "0.019"
112206 112217 context_used ""
112218 112222 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
112546 112550 proof_build_time "0.018"
0 0 typecheck_environ_env_setglobals_only "0.018"
112534 112545 context_used ""
112546 112550 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
119994 119998 proof_build_time "17.981"
0 0 semax_body_funspec_sub "17.981"
119967 119993 context_used ""
119994 119998 proof_check_time "0.260"
0 0 VernacProof "tac:no using:no"
121238 121242 proof_build_time "0.013"
0 0 semax_loop_nocontinue "0.013"
121232 121237 context_used ""
121238 121242 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
122536 122540 proof_build_time "0.053"
0 0 semax_if_seq "0.053"
122518 122535 context_used ""
122536 122540 proof_check_time "0.031"
0 0 VernacProof "tac:no using:no"
126698 126702 proof_build_time "0.141"
0 0 semax_loop_unroll1 "0.141"
126666 126697 context_used ""
126698 126702 proof_check_time "0.082"
0 0 VernacProof "tac:no using:no"
127406 127410 proof_build_time "0.011"
0 0 seq_assoc "0.011"
127373 127405 context_used ""
127406 127410 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
128210 128214 proof_build_time "0.029"
0 0 semax_seq_skip "0.029"
128165 128209 context_used ""
128210 128214 proof_check_time "0.006"
0 0 VernacProof "tac:no using:no"
128855 128859 proof_build_time "0.021"
0 0 semax_skip_seq "0.021"
128837 128854 context_used ""
128855 128859 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
129490 129494 proof_build_time "0.007"
0 0 semax_seq_Slabel "0.007"
129457 129489 context_used ""
129490 129494 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
130330 130334 proof_build_time "0.004"
0 0 unfold_Sseq_rel_non_nil "0.004"
130324 130329 context_used ""
130330 130334 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
131031 131035 proof_build_time "0.024"
0 0 semax_equiv_seq "0.024"
130998 131030 context_used ""
131031 131035 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
131231 131235 proof_build_time "0.006"
0 0 semax_equiv_sym "0.006"
131224 131230 context_used ""
131231 131235 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
131490 131494 proof_build_time "0.008"
0 0 semax_equiv_trans "0.008"
131483 131489 context_used ""
131490 131494 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
131913 131917 proof_build_time "0.009"
0 0 unfold_Sseq_rel_sound "0.009"
131896 131912 context_used ""
131913 131917 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
132433 132437 proof_build_time "0.016"
0 0 unfold_Ssequence_unfold_Sseq_rel "0.016"
132421 132432 context_used ""
132433 132437 proof_check_time "0.008"
0 0 VernacProof "tac:no using:no"
132658 132662 proof_build_time "0.001"
0 0 unfold_Ssequence_sound "0.001"
132618 132657 context_used ""
132658 132662 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
133012 133016 proof_build_time "0.003"
0 0 semax_unfold_Ssequence' "0.003"
132982 133011 context_used ""
133012 133016 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
133321 133325 proof_build_time "0.002"
0 0 semax_unfold_Ssequence "0.002"
133309 133320 context_used ""
133321 133325 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
134795 134799 proof_build_time "0.314"
0 0 semax_fun_id "0.314"
134786 134794 context_used ""
134795 134799 proof_check_time "0.015"
0 0 VernacProof "tac:no using:no"
137055 137059 proof_build_time "0.004"
0 0 nocontinue_ls_spec "0.004"
137049 137054 context_used ""
137055 137059 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
138090 138094 proof_build_time "0.027"
0 0 nocontinue_ls_spec' "0.027"
138081 138089 context_used ""
138090 138094 proof_check_time "0.006"
0 0 VernacProof "tac:no using:no"
140722 140726 proof_build_time "0.140"
0 0 semax_nocontinue_inv "0.140"
140701 140721 context_used ""
140722 140726 proof_check_time "0.030"
0 0 VernacProof "tac:no using:no"
141889 141893 proof_build_time "0.041"
0 0 semax_loop_nocontinue1 "0.041"
141812 141888 context_used ""
141889 141893 proof_check_time "0.009"
0 0 VernacProof "tac:no using:no"
142738 142742 proof_build_time "0.009"
0 0 semax_convert_for_while' "0.009"
142702 142737 context_used ""
142738 142742 proof_check_time "0.001"
0 0 vo_compile_time "78.035"
