COQAUX1 f1a7841035aef07b92cc845325624f6a G:\Cygwin\VST\floyd/SeparationLogicFacts.v
0 0 VernacProof "tac:no using:no"
711 715 proof_build_time "0.002"
0 0 exp_derives "0.002"
656 710 context_used ""
711 715 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
1037 1041 proof_build_time "0.013"
0 0 closed_wrt_subst "0.013"
1014 1036 context_used ""
1037 1041 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
1639 1643 proof_build_time "0.018"
0 0 subst_self "0.018"
1633 1638 context_used ""
1639 1643 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
2555 2559 proof_build_time "0.062"
0 0 obox_closed_wrt "0.062"
2549 2554 context_used ""
2555 2559 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
3047 3051 proof_build_time "0.044"
0 0 odia_closed_wrt "0.044"
3041 3046 context_used ""
3047 3051 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
3231 3235 proof_build_time "0.001"
0 0 subst_obox "0.001"
3208 3230 context_used ""
3231 3235 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
3415 3419 proof_build_time "0.001"
0 0 subst_odia "0.001"
3392 3414 context_used ""
3415 3419 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3956 3960 proof_build_time "0.010"
0 0 obox_closed "0.010"
3938 3955 context_used ""
3956 3960 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
4136 4140 proof_build_time "0.001"
0 0 obox_odia "0.001"
4113 4135 context_used ""
4136 4140 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4381 4385 proof_build_time "0.010"
0 0 obox_K "0.010"
4356 4380 context_used ""
4381 4385 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
5081 5085 proof_build_time "0.083"
0 0 obox_T "0.083"
5075 5080 context_used ""
5081 5085 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
5785 5789 proof_build_time "0.089"
0 0 odia_D "0.089"
5779 5784 context_used ""
5785 5789 proof_check_time "0.006"
0 0 VernacProof "tac:no using:no"
6035 6039 proof_build_time "0.008"
0 0 odia_derives_EX_subst "0.008"
6011 6034 context_used ""
6035 6039 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
7026 7030 proof_build_time "0.343"
0 0 obox_left2 "0.343"
7009 7025 context_used ""
7026 7030 proof_check_time "0.008"
0 0 VernacProof "tac:no using:no"
8199 8203 proof_build_time "0.399"
0 0 obox_left2' "0.399"
8182 8198 context_used ""
8199 8203 proof_check_time "0.012"
0 0 VernacProof "tac:no using:no"
8750 8754 proof_build_time "0.446"
0 0 obox_sepcon "0.446"
8744 8749 context_used ""
8750 8754 proof_check_time "0.014"
0 0 VernacProof "tac:no using:no"
9293 9297 proof_build_time "0.002"
0 0 substopt_oboxopt "0.002"
9275 9292 context_used ""
9293 9297 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
10022 10026 proof_build_time "0.025"
0 0 oboxopt_closed "0.025"
10016 10021 context_used ""
10022 10026 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
10255 10259 proof_build_time "0.002"
0 0 oboxopt_T "0.002"
10235 10254 context_used ""
10255 10259 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
10488 10492 proof_build_time "0.002"
0 0 odiaopt_D "0.002"
10468 10487 context_used ""
10488 10492 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
10680 10684 proof_build_time "0.003"
0 0 oboxopt_odiaopt "0.003"
10657 10679 context_used ""
10680 10684 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
10847 10851 proof_build_time "0.006"
0 0 oboxopt_K "0.006"
10827 10846 context_used ""
10847 10851 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
11077 11081 proof_build_time "0.003"
0 0 odiaopt_derives_EX_substopt "0.003"
11037 11076 context_used ""
11077 11081 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
11333 11337 proof_build_time "0.002"
0 0 oboxopt_left2 "0.002"
11327 11332 context_used ""
11333 11337 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
11637 11641 proof_build_time "0.002"
0 0 oboxopt_left2' "0.002"
11631 11636 context_used ""
11637 11641 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
11832 11836 proof_build_time "0.002"
0 0 oboxopt_sepcon "0.002"
11812 11831 context_used ""
11832 11836 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
13743 13747 proof_build_time "0.316"
0 0 semax_pre_post_indexed_bupd "0.316"
13581 13742 context_used ""
13743 13747 proof_check_time "0.006"
0 0 VernacProof "tac:no using:no"
14432 14436 proof_build_time "0.005"
0 0 semax_pre_post_bupd "0.005"
14321 14431 context_used ""
14432 14436 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
14746 14750 proof_build_time "0.019"
0 0 semax_pre_indexed_bupd "0.019"
14649 14745 context_used ""
14746 14750 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
15349 15353 proof_build_time "0.012"
0 0 semax_post_indexed_bupd "0.012"
15323 15348 context_used ""
15349 15353 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
15777 15781 proof_build_time "0.504"
0 0 semax_post''_indexed_bupd "0.504"
15739 15776 context_used ""
15777 15781 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
16062 16066 proof_build_time "0.016"
0 0 semax_pre_bupd "0.016"
15975 16061 context_used ""
16062 16066 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
16612 16616 proof_build_time "0.009"
0 0 semax_post_bupd "0.009"
16587 16611 context_used ""
16612 16616 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
17024 17028 proof_build_time "0.381"
0 0 semax_post'_bupd "0.381"
16986 17023 context_used ""
17024 17028 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
17427 17431 proof_build_time "0.369"
0 0 semax_post''_bupd "0.369"
17389 17426 context_used ""
17427 17431 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
17804 17808 proof_build_time "0.006"
0 0 semax_pre_post'_bupd "0.006"
17772 17803 context_used ""
17804 17808 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
18173 18177 proof_build_time "0.005"
0 0 semax_pre_post''_bupd "0.005"
18140 18172 context_used ""
18173 18177 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
19875 19879 proof_build_time "0.054"
0 0 semax_pre_post "0.054"
19784 19874 context_used ""
19875 19879 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
20383 20387 proof_build_time "0.016"
0 0 semax_pre "0.016"
20316 20382 context_used ""
20383 20387 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
20632 20636 proof_build_time "0.002"
0 0 semax_pre_simple "0.002"
20608 20631 context_used ""
20632 20636 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
21142 21146 proof_build_time "0.012"
0 0 semax_post "0.012"
21123 21141 context_used ""
21142 21146 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
21553 21557 proof_build_time "0.003"
0 0 semax_post_simple "0.003"
21482 21552 context_used ""
21553 21557 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
21950 21954 proof_build_time "0.216"
0 0 semax_post' "0.216"
21912 21949 context_used ""
21950 21954 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
22302 22306 proof_build_time "0.007"
0 0 semax_pre_post' "0.007"
22275 22301 context_used ""
22302 22306 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
22722 22726 proof_build_time "0.197"
0 0 semax_post'' "0.197"
22684 22721 context_used ""
22722 22726 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
23066 23070 proof_build_time "0.006"
0 0 semax_pre_post'' "0.006"
23038 23065 context_used ""
23066 23070 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
24280 24284 proof_build_time "0.004"
0 0 semax_extract_prop "0.004"
24249 24279 context_used ""
24280 24284 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
24784 24788 proof_build_time "0.005"
0 0 semax_orp "0.005"
24766 24783 context_used ""
24784 24788 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
25968 25972 proof_build_time "0.055"
0 0 semax_extract_later_prop "0.055"
25934 25967 context_used ""
25968 25972 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
28793 28797 proof_build_time "0.005"
0 0 semax_store_backward "0.005"
28768 28792 context_used ""
28793 28797 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
30053 30057 proof_build_time "0.760"
0 0 semax_store_forward "0.760"
30033 30052 context_used ""
30053 30057 proof_check_time "0.022"
0 0 VernacProof "tac:no using:no"
35119 35123 proof_build_time "0.029"
0 0 semax_store_union_hack_backward "0.029"
35099 35118 context_used ""
35119 35123 proof_check_time "0.025"
0 0 VernacProof "tac:no using:no"
37128 37132 proof_build_time "0.066"
0 0 semax_store_union_hack_forward "0.066"
37108 37127 context_used ""
37128 37132 proof_check_time "0.027"
0 0 VernacProof "tac:no using:no"
40995 40999 proof_build_time "0.004"
0 0 semax_store_store_union_hack_backward "0.004"
40956 40994 context_used ""
40995 40999 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
42096 42100 proof_build_time "0.004"
0 0 semax_store_backward "0.004"
42072 42095 context_used ""
42096 42100 proof_check_time "0.014"
0 0 VernacProof "tac:no using:no"
43762 43766 proof_build_time "0.004"
0 0 semax_store_union_hack_backward "0.004"
43738 43761 context_used ""
43762 43766 proof_check_time "0.006"
0 0 VernacProof "tac:no using:no"
48465 48469 proof_build_time "0.071"
0 0 semax_call_backward "0.071"
48459 48464 context_used ""
48465 48469 proof_check_time "0.040"
0 0 VernacProof "tac:no using:no"
52811 52815 proof_build_time "0.267"
0 0 semax_call_forward "0.267"
52776 52810 context_used ""
52811 52815 proof_check_time "0.084"
0 0 VernacProof "tac:no using:no"
59244 59248 proof_build_time "0.421"
0 0 semax_load_backward "0.421"
59232 59243 context_used ""
59244 59248 proof_check_time "0.019"
0 0 VernacProof "tac:no using:no"
61156 61160 proof_build_time "0.170"
0 0 semax_load_forward "0.170"
61136 61155 context_used ""
61156 61160 proof_check_time "0.015"
0 0 VernacProof "tac:no using:no"
63400 63404 proof_build_time "0.467"
0 0 semax_cast_load_backward "0.467"
63388 63399 context_used ""
63400 63404 proof_check_time "0.027"
0 0 VernacProof "tac:no using:no"
65533 65537 proof_build_time "0.218"
0 0 semax_cast_load_forward "0.218"
65513 65532 context_used ""
65533 65537 proof_check_time "0.021"
0 0 VernacProof "tac:no using:no"
67639 67643 proof_build_time "0.916"
0 0 semax_set_backward "0.916"
67611 67638 context_used ""
67639 67643 proof_check_time "0.021"
0 0 VernacProof "tac:no using:no"
69258 69262 proof_build_time "0.554"
0 0 semax_set_forward "0.554"
69247 69257 context_used ""
69258 69262 proof_check_time "0.011"
0 0 VernacProof "tac:no using:no"
73895 73899 proof_build_time "0.312"
0 0 semax_ptr_compare_backward "0.312"
73889 73894 context_used ""
73895 73899 proof_check_time "0.024"
0 0 VernacProof "tac:no using:no"
76417 76421 proof_build_time "0.312"
0 0 semax_ptr_compare_forward "0.312"
76389 76416 context_used ""
76417 76421 proof_check_time "0.033"
0 0 VernacProof "tac:no using:no"
81844 81848 proof_build_time "0.006"
0 0 semax_set_ptr_compare_load_cast_load_backward "0.006"
81812 81843 context_used ""
81844 81848 proof_check_time "0.007"
0 0 VernacProof "tac:no using:no"
82795 82799 proof_build_time "0.004"
0 0 semax_set_backward "0.004"
82747 82794 context_used ""
82795 82799 proof_check_time "0.010"
0 0 VernacProof "tac:no using:no"
84407 84411 proof_build_time "0.007"
0 0 semax_ptr_compare_backward "0.007"
84359 84406 context_used ""
84407 84411 proof_check_time "0.013"
0 0 VernacProof "tac:no using:no"
85620 85624 proof_build_time "0.005"
0 0 semax_load_backward "0.005"
85584 85619 context_used ""
85620 85624 proof_check_time "0.009"
0 0 VernacProof "tac:no using:no"
86946 86950 proof_build_time "0.004"
0 0 semax_cast_load_backward "0.004"
86922 86945 context_used ""
86946 86950 proof_check_time "0.007"
0 0 vo_compile_time "11.610"
