COQAUX1 0dac8a899a02e341781305b4ece9ee8a G:\Cygwin\VST\floyd/seplog_tactics.v
0 0 VernacProof "tac:no using:no"
295 299 proof_build_time "0.005"
0 0 gather_prop_left "0.005"
268 294 context_used ""
295 299 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
478 482 proof_build_time "0.006"
0 0 gather_prop_right "0.006"
451 477 context_used ""
478 482 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
825 829 proof_build_time "0.018"
0 0 andp_in_order1 "0.018"
805 824 context_used ""
825 829 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
978 982 proof_build_time "0.003"
0 0 andp_in_order2 "0.003"
956 977 context_used ""
978 982 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
1178 1182 proof_build_time "0.016"
0 0 andp_right1 "0.016"
1148 1177 context_used ""
1178 1182 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
1342 1346 proof_build_time "0.003"
0 0 andp_right2 "0.003"
1317 1341 context_used ""
1342 1346 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
1630 1634 proof_build_time "0.001"
0 0 flip_prop "0.001"
1613 1629 context_used ""
1630 1634 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1907 1911 proof_build_time "0.005"
0 0 gather_prop3 "0.005"
1878 1906 context_used ""
1907 1911 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
2136 2140 proof_build_time "0.002"
0 0 gather_prop4 "0.002"
2130 2135 context_used ""
2136 2140 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
2425 2429 proof_build_time "0.007"
0 0 gather_prop5 "0.007"
2399 2424 context_used ""
2425 2429 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
2873 2877 proof_build_time "0.006"
0 0 go_lower_lem1 "0.006"
2858 2872 context_used ""
2873 2877 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
3151 3155 proof_build_time "0.048"
0 0 go_lower_lem1' "0.048"
3120 3150 context_used ""
3151 3155 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
3699 3703 proof_build_time "0.063"
0 0 cancel1_start "0.063"
3642 3659 context_used ""
3699 3703 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
3931 3935 proof_build_time "0.007"
0 0 cancel1_here "0.007"
3903 3930 context_used ""
3931 3935 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
4079 4083 proof_build_time "0.003"
0 0 cancel1_next "0.003"
4051 4078 context_used ""
4079 4083 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
4250 4254 proof_build_time "0.005"
0 0 cancel1_last "0.005"
4201 4249 context_used ""
4250 4254 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
4405 4409 proof_build_time "0.004"
0 0 cancel1_finish1 "0.004"
4399 4404 context_used ""
4405 4409 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
4530 4534 proof_build_time "0.003"
0 0 cancel1_finish2 "0.003"
4504 4529 context_used ""
4530 4534 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
7185 7189 proof_build_time "0.002"
0 0 cancel_frame0 "0.002"
7158 7184 context_used ""
7185 7189 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
7277 7281 proof_build_time "0.001"
0 0 cancel_frame0_low "0.001"
7257 7276 context_used ""
7277 7281 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
7502 7506 proof_build_time "0.004"
0 0 cancel_frame2 "0.004"
7474 7501 context_used ""
7502 7506 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
7677 7681 proof_build_time "0.003"
0 0 cancel_frame2_low "0.003"
7649 7676 context_used ""
7677 7681 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
7876 7880 proof_build_time "0.005"
0 0 cancel_frame1 "0.005"
7836 7875 context_used ""
7876 7880 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
8050 8054 proof_build_time "0.003"
0 0 cancel_frame1_low "0.003"
8010 8049 context_used ""
8050 8054 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
9288 9292 proof_build_time "0.011"
0 0 fold_right_sepconx_eq "0.011"
9262 9287 context_used ""
9288 9292 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
9661 9665 proof_build_time "0.020"
0 0 fold_left_sepconx_eq "0.020"
9655 9660 context_used ""
9661 9665 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
9823 9827 proof_build_time "0.002"
0 0 fold_right_sepconx_eqx "0.002"
9783 9822 context_used ""
9823 9827 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
11615 11619 proof_build_time "0.001"
0 0 cancel_left "0.001"
11579 11614 context_used ""
11615 11619 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
11790 11794 proof_build_time "0.010"
0 0 pull_left_special "0.010"
11771 11789 context_used ""
11790 11794 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
11899 11903 proof_build_time "0.001"
0 0 pull_left_special0 "0.001"
11872 11898 context_used ""
11899 11903 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
12760 12764 proof_build_time "0.001"
0 0 fun_equal "0.001"
12748 12759 context_used ""
12760 12764 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
12873 12877 proof_build_time "0.002"
0 0 fun_equal' "0.002"
12861 12872 context_used ""
12873 12877 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
16021 16025 proof_build_time "0.012"
0 0 syntactic_cancel_cons "0.012"
15979 16020 context_used ""
16021 16025 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
16416 16420 proof_build_time "0.036"
0 0 delete_nth_SEP "0.036"
16388 16415 context_used ""
16416 16420 proof_check_time "0.007"
0 0 VernacProof "tac:no using:no"
16586 16590 proof_build_time "0.004"
0 0 syntactic_cancel_solve1 "0.004"
16553 16585 context_used ""
16586 16590 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
16751 16755 proof_build_time "0.004"
0 0 syntactic_cancel_solve2 "0.004"
16735 16750 context_used ""
16751 16755 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
17604 17608 proof_build_time "0.039"
0 0 syntactic_cancel_spec1 "0.039"
17577 17603 context_used ""
17604 17608 proof_check_time "0.007"
0 0 VernacProof "tac:no using:no"
17941 17945 proof_build_time "0.006"
0 0 syntactic_cancel_spec2 "0.006"
17903 17940 context_used ""
17941 17945 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
18044 18048 proof_build_time "0.001"
0 0 syntactic_cancel_solve3 "0.001"
18038 18043 context_used ""
18044 18048 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
18369 18373 proof_build_time "0.007"
0 0 syntactic_cancel_spec3 "0.007"
18343 18368 context_used ""
18369 18373 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
23171 23175 proof_build_time "0.012"
0 0 merge_abnormal_mpred_spec "0.012"
23154 23170 context_used ""
23171 23175 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
23966 23970 proof_build_time "0.039"
0 0 fold_abnormal_mpred_spec "0.039"
23938 23965 context_used ""
23966 23970 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
25426 25430 proof_build_time "0.026"
0 0 construct_fold_right_sepcon_spec "0.026"
25420 25425 context_used ""
25426 25430 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
26148 26152 proof_build_time "0.008"
0 0 symbolic_cancel_setup "0.008"
26122 26147 context_used ""
26148 26152 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
33700 33704 proof_build_time "0.002"
0 0 adjust_sep_apply "0.002"
33676 33699 context_used ""
33700 33704 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
37104 37108 proof_build_time "0.007"
0 0 wand_refl_cancel_right "0.007"
37084 37103 context_used ""
37104 37108 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
37295 37299 proof_build_time "0.003"
0 0 cancel_emp_wand "0.003"
37265 37294 context_used ""
37295 37299 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
38222 38226 proof_build_time "0.002"
0 0 TEST_L "0.002"
38209 38221 context_used ""
38222 38226 proof_check_time "0.001"
38406 38410 proof_build_time "0.003"
38357 38405 context_used ""
38406 38410 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
42854 42858 proof_build_time "0.002"
0 0 allp_instantiate "0.002"
42848 42853 context_used ""
42854 42858 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
43222 43226 proof_build_time "0.001"
0 0 allp_instantiate' "0.001"
43198 43221 context_used ""
43222 43226 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
43346 43350 proof_build_time "0.002"
0 0 wand_frame_elim'' "0.002"
43323 43345 context_used ""
43346 43350 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
43524 43528 proof_build_time "0.216"
0 0 prop_sepcon "0.216"
43513 43523 context_used ""
43524 43528 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
43684 43688 proof_build_time "0.004"
0 0 prop_sepcon2 "0.004"
43665 43683 context_used ""
43684 43688 proof_check_time "0.001"
0 0 vo_compile_time "4.052"
