COQAUX1 19fd0b3702b3b1d22e6cc28ccbed95aa G:\Cygwin\VST\floyd/subsume_funspec.v
0 0 VernacProof "tac:no using:no"
2834 2838 proof_build_time "0.149"
0 0 NDsubsume_subsume "0.149"
2781 2833 context_used ""
2834 2838 proof_check_time "0.043"
0 0 VernacProof "tac:no using:no"
3413 3417 proof_build_time "0.086"
0 0 sepcon_ENTAIL "0.086"
3385 3412 context_used ""
3413 3417 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
3763 3767 proof_build_time "0.023"
0 0 NDfunspec_sub_refl "0.023"
3739 3762 context_used ""
3763 3767 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
5047 5051 proof_build_time "1.031"
0 0 NDfunspec_sub_trans "1.031"
5036 5046 context_used ""
5047 5051 proof_check_time "0.038"
0 0 VernacProof "tac:no using:no"
5298 5302 proof_build_time "0.002"
0 0 later_exp'' "0.002"
5274 5297 context_used ""
5298 5302 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
6511 6515 proof_build_time "0.026"
0 0 semax_call_subsume "0.026"
6491 6510 context_used ""
6511 6515 proof_check_time "0.017"
0 0 VernacProof "tac:no using:no"
7637 7641 proof_build_time "1.233"
0 0 semax_call_subsume_si "1.233"
7617 7636 context_used ""
7637 7641 proof_check_time "2.873"
0 0 VernacProof "tac:no using:no"
8713 8717 proof_build_time "0.011"
0 0 semax_call_NDsubsume "0.011"
8702 8712 context_used ""
8713 8717 proof_check_time "0.009"
0 0 vo_compile_time "8.279"
