COQAUX1 035598a412cca4ab3e3530366e60cb7f G:\Cygwin\VST\floyd/typecheck_lemmas.v
0 0 VernacProof "tac:no using:no"
299 303 proof_build_time "0.070"
0 0 denote_tc_assert_andp "0.070"
264 298 context_used ""
299 303 proof_check_time "0.023"
0 0 VernacProof "tac:no using:no"
550 554 proof_build_time "0.034"
0 0 denote_tc_assert_orp "0.034"
508 549 context_used ""
550 554 proof_check_time "0.019"
0 0 VernacProof "tac:no using:no"
860 864 proof_build_time "0.384"
0 0 denote_tc_assert_bool "0.384"
853 859 context_used ""
860 864 proof_check_time "0.006"
0 0 VernacProof "tac:no using:no"
1945 1949 proof_build_time "1.084"
0 0 neutral_isCastResultType_64 "1.084"
1943 1944 context_used ""
1945 1949 proof_check_time "0.431"
0 0 VernacProof "tac:no using:no"
2905 2909 proof_build_time "1.204"
0 0 neutral_isCastResultType_32 "1.204"
2888 2904 context_used ""
2905 2909 proof_check_time "0.676"
0 0 VernacProof "tac:no using:no"
3192 3196 proof_build_time "0.002"
0 0 neutral_isCastResultType "0.002"
3151 3191 context_used ""
3192 3196 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
3306 3310 proof_build_time "0.004"
0 0 tc_andp_TT2 "0.004"
3281 3305 context_used ""
3306 3310 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
3407 3411 proof_build_time "0.000"
0 0 tc_andp_TT1 "0.000"
3370 3406 context_used ""
3407 3411 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
5129 5133 proof_build_time "0.030"
0 0 tc_LR_tc_LR_strong "0.030"
5123 5128 context_used ""
5129 5133 proof_check_time "0.009"
0 0 vo_compile_time "6.447"
