COQAUX1 01126e066ca413c9e515097754adf7d9 G:\Cygwin\VST\floyd/type_induction.v
0 0 VernacProof "tac:no using:no"
742 750 proof_build_time "0.014"
742 750 proof_check_time "0.003"
1034 1042 proof_build_time "0.012"
1034 1042 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
2907 2915 proof_build_time "0.010"
2907 2915 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
5235 5243 proof_build_time "0.183"
5235 5243 proof_check_time "0.008"
0 0 VernacProof "tac:no using:no"
7441 7449 proof_build_time "0.036"
7441 7449 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
7664 7672 proof_build_time "0.028"
7664 7672 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
10182 10190 proof_build_time "0.474"
10182 10190 proof_check_time "0.058"
0 0 VernacProof "tac:no using:no"
12159 12167 proof_build_time "0.209"
12159 12167 proof_check_time "0.032"
0 0 vo_compile_time "3.808"
