COQAUX1 aef51a77d7eac02fa3e145cb2af8587f G:\Cygwin\VST\floyd/VSU.v
0 0 VernacProof "tac:no using:no"
688 692 proof_build_time "0.019"
0 0 semax_body_subsumespec "0.019"
650 687 context_used ""
688 692 proof_check_time "0.074"
0 0 VernacProof "tac:no using:no"
1254 1258 proof_build_time "0.006"
0 0 semax_body_binaryintersection' "0.006"
1220 1253 context_used ""
1254 1258 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
1811 1815 proof_build_time "0.002"
0 0 semax_body_binaryintersection'' "0.002"
1704 1810 context_used ""
1811 1815 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
2489 2493 proof_build_time "0.019"
0 0 semax_body_subsumespec_GprogNil "0.019"
2471 2486 context_used ""
2489 2493 proof_check_time "0.006"
0 0 VernacProof "tac:no using:no"
3598 3602 proof_build_time "0.012"
0 0 binary_intersection'_sub1 "0.012"
3566 3597 context_used ""
3598 3602 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
4707 4711 proof_build_time "0.008"
0 0 binary_intersection'_sub2 "0.008"
4675 4706 context_used ""
4707 4711 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
5116 5120 proof_build_time "0.011"
0 0 binary_intersection'_sub "0.011"
5046 5077 context_used ""
5116 5120 proof_check_time "0.091"
0 0 VernacProof "tac:no using:no"
5427 5431 proof_build_time "0.005"
0 0 binary_intersection'_sub' "0.005"
5395 5426 context_used ""
5427 5431 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
5997 6001 proof_build_time "0.022"
0 0 mapsto_zeros_mapsto_nullval "0.022"
5933 5996 context_used ""
5997 6001 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
6472 6476 proof_build_time "0.004"
0 0 progfunct_GFF "0.004"
6413 6468 context_used ""
6472 6476 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
6675 6679 proof_build_time "0.019"
0 0 funspec_sub_cc "0.019"
6648 6674 context_used ""
6675 6679 proof_check_time "0.006"
0 0 VernacProof "tac:no using:no"
8929 8933 proof_build_time "0.043"
0 0 InternalInfo_subsumption "0.043"
8891 8928 context_used ""
8929 8933 proof_check_time "0.014"
0 0 VernacProof "tac:no using:no"
10774 10778 proof_build_time "0.077"
0 0 InternalInfo_envs_sub "0.077"
10731 10773 context_used ""
10774 10778 proof_check_time "0.009"
0 0 VernacProof "tac:no using:no"
11286 11290 proof_build_time "0.867"
0 0 InternalInfo_funspec_sub "0.867"
11247 11285 context_used ""
11286 11290 proof_check_time "0.006"
0 0 VernacProof "tac:no using:no"
11827 11831 proof_build_time "0.024"
0 0 ExternalInfo_envs_sub "0.024"
11804 11826 context_used ""
11827 11831 proof_check_time "0.020"
0 0 VernacProof "tac:no using:no"
11998 12002 proof_build_time "0.015"
0 0 TTL7 "0.015"
11992 11997 context_used ""
11998 12002 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
12633 12639 proof_build_time "0.035"
12633 12639 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
13532 13536 proof_build_time "0.003"
0 0 InternalInfo_cc "0.003"
13481 13531 context_used ""
13532 13536 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
13765 13769 proof_build_time "0.008"
0 0 ExternalInfo_cc "0.008"
13723 13764 context_used ""
13765 13769 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
14516 14520 proof_build_time "0.017"
0 0 internalInfo_binary_intersection "0.017"
14447 14515 context_used ""
14516 14520 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
14676 14680 proof_build_time "0.003"
0 0 length_of_typelist2 "0.003"
14654 14675 context_used ""
14676 14680 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
17186 17190 proof_build_time "0.282"
0 0 externalInfo_binary_intersection "0.282"
17176 17184 context_used ""
17186 17190 proof_check_time "0.162"
0 0 VernacProof "tac:no using:no"
17802 17806 proof_build_time "0.069"
0 0 find_funspec_sub "0.069"
17774 17801 context_used ""
17802 17806 proof_check_time "0.066"
0 0 VernacProof "tac:no using:no"
18945 18949 proof_build_time "0.023"
0 0 subsumespec_app "0.023"
18917 18944 context_used ""
18945 18949 proof_check_time "0.007"
0 0 VernacProof "tac:no using:no"
19274 19278 proof_build_time "0.009"
0 0 subsumespec_app_right_left "0.009"
19246 19273 context_used ""
19274 19278 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
19575 19579 proof_build_time "0.007"
0 0 subsumespec_app_right_right "0.007"
19542 19574 context_used ""
19575 19579 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
20014 20018 proof_build_time "0.007"
0 0 subsumespec_app_left "0.007"
19980 20013 context_used ""
20014 20018 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
20780 20784 proof_build_time "0.020"
0 0 IntIDs_elim "0.020"
20754 20779 context_used ""
20780 20784 proof_check_time "0.016"
0 0 VernacProof "tac:no using:no"
21023 21027 proof_build_time "0.003"
0 0 IntIDs_e "0.003"
20997 21022 context_used ""
21023 21027 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
21425 21429 proof_build_time "0.024"
0 0 IntIDs_intro "0.024"
21418 21423 context_used ""
21425 21429 proof_check_time "0.015"
0 0 VernacProof "tac:no using:no"
21597 21601 proof_build_time "0.002"
0 0 IntIDs_i "0.002"
21584 21596 context_used ""
21597 21601 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
21905 21909 proof_build_time "0.024"
0 0 Fundef_of_Gfun "0.024"
21899 21904 context_used ""
21905 21909 proof_check_time "0.016"
0 0 VernacProof "tac:no using:no"
22162 22166 proof_build_time "0.009"
0 0 in_map_fst_prog_funct' "0.009"
22148 22161 context_used ""
22162 22166 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
22299 22303 proof_build_time "0.001"
0 0 in_map_fst_fundefs "0.001"
22269 22298 context_used ""
22299 22303 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
22747 22751 proof_build_time "0.036"
0 0 Gfun_of_Fundef "0.036"
22735 22746 context_used ""
22747 22751 proof_check_time "0.020"
0 0 VernacProof "tac:no using:no"
23218 23222 proof_build_time "0.043"
0 0 Fundef_of_Gvar "0.043"
23206 23217 context_used ""
23218 23222 proof_check_time "0.021"
0 0 VernacProof "tac:no using:no"
28038 28042 proof_build_time "0.002"
0 0 Comp_Imports_LNR "0.002"
28005 28037 context_used "c G GP Exports p E cs V Espec"
28038 28042 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
28195 28199 proof_build_time "0.001"
0 0 Comp_Externs_LNR "0.001"
28163 28194 context_used "c G GP Exports p Imports cs V Espec"
28195 28199 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
28387 28391 proof_build_time "0.003"
0 0 Comp_E_in_G_find "0.003"
28347 28386 context_used ""
28387 28391 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
28624 28628 proof_build_time "0.003"
0 0 Comp_E_in_G "0.003"
28600 28623 context_used ""
28624 28628 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
28909 28913 proof_build_time "0.011"
0 0 Comp_LNR_Interns "0.011"
28855 28908 context_used "c G GP Exports Imports E cs V Espec"
28909 28913 proof_check_time "0.007"
0 0 VernacProof "tac:no using:no"
29284 29288 proof_build_time "0.021"
0 0 LNR_Internals_Externs "0.021"
29272 29283 context_used "c G GP Exports Imports cs V Espec"
29284 29288 proof_check_time "0.009"
0 0 VernacProof "tac:no using:no"
30008 30012 proof_build_time "0.038"
0 0 Comp_G_intern "0.038"
29996 30007 context_used ""
30008 30012 proof_check_time "0.019"
0 0 VernacProof "tac:no using:no"
30660 30664 proof_build_time "0.053"
0 0 Comp_G_extern "0.053"
30637 30659 context_used ""
30660 30664 proof_check_time "0.015"
0 0 VernacProof "tac:no using:no"
31171 31175 proof_build_time "0.015"
0 0 Comp_G_elim "0.015"
31141 31170 context_used ""
31171 31175 proof_check_time "0.008"
0 0 VernacProof "tac:no using:no"
31604 31608 proof_build_time "0.032"
0 0 Comp_G_in_Fundefs "0.032"
31582 31603 context_used ""
31604 31608 proof_check_time "0.017"
0 0 VernacProof "tac:no using:no"
31886 31890 proof_build_time "0.008"
0 0 Comp_G_in_progdefs' "0.008"
31877 31885 context_used ""
31886 31890 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
32090 32094 proof_build_time "0.003"
0 0 Comp_G_in_Fundefs' "0.003"
32056 32089 context_used ""
32090 32094 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
32351 32355 proof_build_time "0.012"
0 0 Comp_G_in_progdefs "0.012"
32253 32350 context_used ""
32351 32355 proof_check_time "0.014"
0 0 VernacProof "tac:no using:no"
32672 32676 proof_build_time "0.011"
0 0 Comp_Imports_in_Fundefs "0.011"
32636 32671 context_used "c G GP Exports E cs V Espec"
32672 32676 proof_check_time "0.009"
0 0 VernacProof "tac:no using:no"
32918 32922 proof_build_time "0.003"
0 0 Comp_Exports_in_Fundefs "0.003"
32878 32917 context_used "c G GP Imports E cs V Espec"
32918 32922 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
33169 33173 proof_build_time "0.005"
0 0 Comp_Imports_in_progdefs "0.005"
33128 33168 context_used "c G GP Exports E cs V Espec"
33169 33173 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
33459 33463 proof_build_time "0.006"
0 0 Comp_Exports_in_progdefs "0.006"
33450 33458 context_used "c G GP Imports E cs V Espec"
33459 33463 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
33834 33838 proof_build_time "0.002"
0 0 Comp_Imports_ExternalFundefs "0.002"
33720 33735 context_used "c G GP Exports E cs V Espec"
33834 33838 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
34274 34278 proof_build_time "0.018"
0 0 Comp_Interns_disjoint_from_Imports "0.018"
34265 34273 context_used "c G GP Exports E cs V Espec"
34274 34278 proof_check_time "0.009"
0 0 VernacProof "tac:no using:no"
34463 34467 proof_build_time "0.020"
0 0 Comp_ExternsImports_disjoint "0.020"
34409 34462 context_used "c G GP Exports p cs V Espec"
34463 34467 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
34832 34836 proof_build_time "0.011"
0 0 Comp_G_disjoint_from_Imports "0.011"
34750 34830 context_used ""
34832 34836 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
35044 35048 proof_build_time "0.005"
0 0 Comp_ctx_LNR "0.005"
35008 35043 context_used ""
35044 35048 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
35814 35818 proof_build_time "0.002"
0 0 Comp_G_disjoint_from_Imports_find_id "0.002"
35738 35813 context_used ""
35814 35818 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
36046 36050 proof_build_time "0.037"
0 0 Comp_entail "0.037"
36038 36045 context_used "c"
36046 36050 proof_check_time "0.010"
0 0 VernacProof "tac:no using:no"
36211 36215 proof_build_time "0.014"
0 0 Comp_entail_starTT "0.014"
36179 36210 context_used "c"
36211 36215 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
36359 36363 proof_build_time "0.012"
0 0 Comp_entail_TT "0.012"
36343 36358 context_used "c GP"
36359 36363 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
36622 36626 proof_build_time "0.017"
0 0 Comp_entail_split "0.017"
36614 36621 context_used "c"
36622 36626 proof_check_time "0.010"
0 0 VernacProof "tac:no using:no"
39509 39513 proof_build_time "7.524"
0 0 Comp_Imports_sub "7.524"
39184 39193 context_used "c"
39509 39513 proof_check_time "4.828"
0 0 VernacProof "tac:no using:no"
40255 40259 proof_build_time "0.048"
0 0 Comp_Exports_sub1 "0.048"
40183 40254 context_used "c"
40255 40259 proof_check_time "0.018"
0 0 VernacProof "tac:no using:no"
40632 40636 proof_build_time "0.036"
0 0 Comp_Exports_sub2 "0.036"
40614 40631 context_used "c"
40632 40636 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
41235 41239 proof_build_time "0.052"
0 0 Comp_Exports_sub "0.052"
41196 41234 context_used "c"
41235 41239 proof_check_time "0.013"
0 0 VernacProof "tac:no using:no"
43726 43730 proof_build_time "0.002"
0 0 VSU_Imports_sub "0.002"
43688 43725 context_used "vsu"
43726 43730 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
44003 44007 proof_build_time "0.002"
0 0 VSU_Exports_sub1 "0.002"
43964 44002 context_used "vsu"
44003 44007 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
44250 44254 proof_build_time "0.003"
0 0 VSU_Exports_sub "0.003"
44212 44249 context_used "vsu"
44250 44254 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
44439 44443 proof_build_time "0.002"
0 0 VSU_entail "0.002"
44412 44438 context_used "vsu"
44439 44443 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
45908 45912 proof_build_time "0.037"
0 0 merge_specs_succeed "0.037"
45880 45907 context_used ""
45908 45912 proof_check_time "0.016"
0 0 VernacProof "tac:no using:no"
46377 46381 proof_build_time "0.010"
0 0 G_merge_aux_find_id1 "0.010"
46370 46376 context_used ""
46377 46381 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
46683 46687 proof_build_time "0.014"
0 0 G_merge_aux_find_id2 "0.014"
46676 46682 context_used ""
46683 46687 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
46937 46941 proof_build_time "0.012"
0 0 G_merge_aux_find_id3 "0.012"
46820 46936 context_used ""
46937 46941 proof_check_time "0.006"
0 0 VernacProof "tac:no using:no"
47124 47128 proof_build_time "0.005"
0 0 G_merge_aux_dom "0.005"
47109 47123 context_used ""
47124 47128 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
47537 47541 proof_build_time "0.012"
0 0 G_merge_aux_consR "0.012"
47505 47536 context_used ""
47537 47541 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
47725 47729 proof_build_time "0.004"
0 0 G_merge_aux_length "0.004"
47710 47724 context_used ""
47725 47729 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
47886 47890 proof_build_time "0.001"
0 0 G_merge_aux_InDom "0.001"
47870 47885 context_used ""
47886 47890 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
48896 48900 proof_build_time "0.006"
0 0 G_merge_find_id_SomeSome "0.006"
48867 48895 context_used ""
48896 48900 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
49180 49184 proof_build_time "0.005"
0 0 G_merge_find_id_SomeNone "0.005"
49167 49179 context_used ""
49180 49184 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
49578 49582 proof_build_time "0.016"
0 0 G_merge_find_id_NoneSome "0.016"
49503 49577 context_used ""
49578 49582 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
49956 49960 proof_build_time "0.008"
0 0 G_merge_find_id_NoneNone "0.008"
49886 49955 context_used ""
49956 49960 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
50786 50790 proof_build_time "0.014"
0 0 G_merge_find_id_None "0.014"
50736 50785 context_used ""
50786 50790 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
51128 51132 proof_build_time "0.005"
0 0 G_merge_dom "0.005"
51094 51127 context_used ""
51128 51132 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
52059 52063 proof_build_time "0.023"
0 0 G_merge_InDom "0.023"
52043 52057 context_used ""
52059 52063 proof_check_time "0.012"
0 0 VernacProof "tac:no using:no"
52730 52734 proof_build_time "0.025"
0 0 G_merge_find_id_Some "0.025"
52671 52729 context_used ""
52730 52734 proof_check_time "0.008"
0 0 VernacProof "tac:no using:no"
52896 52900 proof_build_time "0.004"
0 0 G_merge_nil_l "0.004"
52874 52895 context_used ""
52896 52900 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
53062 53066 proof_build_time "0.004"
0 0 G_merge_nil_r "0.004"
53040 53061 context_used ""
53062 53066 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
53880 53884 proof_build_time "0.078"
0 0 G_merge_cons_l_None "0.078"
53846 53879 context_used ""
53880 53884 proof_check_time "0.029"
0 0 VernacProof "tac:no using:no"
56607 56611 proof_build_time "0.292"
0 0 G_merge_cons_l_Some "0.292"
56577 56606 context_used ""
56607 56611 proof_check_time "0.127"
0 0 VernacProof "tac:no using:no"
57556 57560 proof_build_time "4.970"
0 0 subsumespec_G_merge_l "4.970"
57529 57555 context_used ""
57556 57560 proof_check_time "4.571"
0 0 VernacProof "tac:no using:no"
58427 58431 proof_build_time "4.941"
0 0 subsumespec_G_merge_r "4.941"
58400 58426 context_used ""
58427 58431 proof_check_time "4.528"
0 0 VernacProof "tac:no using:no"
58739 58743 proof_build_time "0.005"
0 0 G_merge_None_l "0.005"
58687 58738 context_used ""
58739 58743 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
59049 59053 proof_build_time "0.004"
0 0 G_merge_None_r "0.004"
58997 59048 context_used ""
59049 59053 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
60571 60575 proof_build_time "0.004"
0 0 G_merge_find_id_Some_D "0.004"
60548 60570 context_used ""
60571 60575 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
60734 60738 proof_build_time "0.001"
0 0 G_merge_aux_LNR "0.001"
60700 60733 context_used ""
60734 60738 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
61277 61281 proof_build_time "0.015"
0 0 G_merge_LNR "0.015"
61268 61276 context_used ""
61277 61281 proof_check_time "0.006"
0 0 VernacProof "tac:no using:no"
61946 61950 proof_build_time "0.015"
0 0 G_merge_sqsub1 "0.015"
61922 61945 context_used ""
61946 61950 proof_check_time "0.009"
0 0 VernacProof "tac:no using:no"
62648 62652 proof_build_time "0.016"
0 0 G_merge_sqsub2 "0.016"
62624 62647 context_used ""
62648 62652 proof_check_time "0.010"
0 0 VernacProof "tac:no using:no"
63711 63715 proof_build_time "0.039"
0 0 G_merge_sqsub3 "0.039"
63705 63710 context_used ""
63711 63715 proof_check_time "0.017"
0 0 VernacProof "tac:no using:no"
64863 64867 proof_build_time "0.661"
0 0 SF_subsumespec "0.661"
64852 64862 context_used ""
64863 64867 proof_check_time "0.599"
0 0 VernacProof "tac:no using:no"
67703 67707 proof_build_time "0.087"
0 0 HContexts "0.087"
67666 67702 context_used ""
67703 67707 proof_check_time "0.059"
0 0 VernacProof "tac:no using:no"
71395 71399 proof_build_time "0.044"
0 0 LNR_Imports "0.044"
71385 71394 context_used "ImportsDef c2 c1 GP2 GP1 p2 p1 G2 Exports2 Imports2 E2 G1 Exports1 Imports1 E1 cs2 cs1 V2 V1 Espec"
71395 71399 proof_check_time "0.042"
0 0 VernacProof "tac:no using:no"
71990 71994 proof_build_time "0.024"
0 0 LNR_Exports "0.024"
71980 71989 context_used "ExportsDef c2 c1 GP2 GP1 p2 p1 G2 Exports2 Imports2 E2 G1 Exports1 Imports1 E1 cs2 cs1 V2 V1 Espec"
71990 71994 proof_check_time "0.012"
0 0 VernacProof "tac:no using:no"
72836 72840 proof_build_time "0.039"
0 0 LNR3_V1 "0.039"
72796 72835 context_used "LNR_V1 HV1p1"
72836 72840 proof_check_time "0.006"
0 0 VernacProof "tac:no using:no"
73662 73666 proof_build_time "0.037"
0 0 LNR3_V2 "0.037"
73622 73661 context_used "LNR_V2 HV2p2"
73662 73666 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
74894 74898 proof_build_time "0.040"
0 0 Imports_in_Fundefs "0.040"
74884 74892 context_used "ImportsDef c2 c1 GP2 GP1 G2 Exports2 Imports2 E2 G1 Exports1 Imports1 E1 cs2 cs1 V2 V1 Espec"
74894 74898 proof_check_time "0.031"
0 0 VernacProof "tac:no using:no"
77719 77723 proof_build_time "0.102"
0 0 Calling_conventions_match "0.102"
77710 77718 context_used "FundefsMatch"
77719 77723 proof_check_time "0.035"
0 0 VernacProof "tac:no using:no"
78630 78634 proof_build_time "0.055"
0 0 Exports_sqsub1 "0.055"
78583 78629 context_used "ExportsDef FundefsMatch c2 c1 GP2 GP1 p2 p1 G2 Exports2 Imports2 E2 G1 Imports1 E1 cs2 cs1 V2 V1 Espec"
78630 78634 proof_check_time "0.023"
0 0 VernacProof "tac:no using:no"
79575 79579 proof_build_time "0.055"
0 0 Exports_sqsub2 "0.055"
79528 79574 context_used "ExportsDef FundefsMatch c2 c1 GP2 GP1 p2 p1 G2 Imports2 E2 G1 Exports1 Imports1 E1 cs2 cs1 V2 V1 Espec"
79575 79579 proof_check_time "0.014"
0 0 VernacProof "tac:no using:no"
80638 80642 proof_build_time "0.060"
0 0 Exports_sqsub3 "0.060"
80591 80637 context_used "ExportsDef FundefsMatch c2 c1 GP2 GP1 p2 p1 G2 Imports2 E2 G1 Imports1 E1 cs2 cs1 V2 V1 Espec"
80638 80642 proof_check_time "0.014"
0 0 VernacProof "tac:no using:no"
80720 80724 proof_build_time "0.001"
0 0 InitGPred_nilD "0.001"
80707 80719 context_used ""
80720 80724 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
80858 80862 proof_build_time "0.001"
0 0 InitGPred_consD "0.001"
80845 80857 context_used ""
80858 80862 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
81188 81192 proof_build_time "0.032"
0 0 InitGPred_middleD "0.032"
81164 81187 context_used ""
81188 81192 proof_check_time "0.029"
0 0 VernacProof "tac:no using:no"
81448 81452 proof_build_time "0.008"
0 0 InitGPred_app "0.008"
81393 81447 context_used ""
81448 81452 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
81800 81804 proof_build_time "0.252"
0 0 globs2predD_true "0.252"
81789 81799 context_used ""
81800 81804 proof_check_time "0.009"
0 0 VernacProof "tac:no using:no"
81990 81994 proof_build_time "0.005"
0 0 globs2predD_false "0.005"
81976 81989 context_used ""
81990 81994 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
82282 82286 proof_build_time "0.002"
0 0 list_disjoint_app_inv "0.002"
82228 82281 context_used ""
82282 82286 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
82531 82535 proof_build_time "0.003"
0 0 list_disjoint_consD "0.003"
82494 82530 context_used ""
82531 82535 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
82832 82836 proof_build_time "0.003"
0 0 list_disjoint_middleD "0.003"
82796 82831 context_used ""
82832 82836 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
83233 83237 proof_build_time "0.008"
0 0 list_norepet_middleD "0.008"
83192 83232 context_used ""
83233 83237 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
83874 83878 proof_build_time "0.022"
0 0 list_norepet_app_inv "0.022"
83858 83873 context_used ""
83874 83878 proof_check_time "0.006"
0 0 VernacProof "tac:no using:no"
84317 84321 proof_build_time "0.023"
0 0 map_app_inv "0.023"
84279 84315 context_used ""
84317 84321 proof_check_time "0.013"
0 0 VernacProof "tac:no using:no"
84514 84518 proof_build_time "0.005"
0 0 filter_involutive "0.005"
84469 84513 context_used ""
84514 84518 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
84743 84747 proof_build_time "0.005"
0 0 filter_redundant "0.005"
84727 84742 context_used ""
84743 84747 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
98446 98450 proof_build_time "0.841"
0 0 InitGPred_join "0.841"
98142 98181 context_used "domV V_LNR HV2 HV1 LNR_V2 LNR_V1 DisjointVarspecs"
98446 98450 proof_check_time "0.254"
0 0 VernacProof "tac:no using:no"
139893 139897 proof_build_time "29.018"
0 0 ComponentJoin "29.018"
139841 139892 context_used "HVardefs2 HVardefs1 VD VD2 VD1 domV V_LNR LNRp ExportsDef ImportsDef HImports SC2 SC1 ExternsHyp Externs2_Hyp Externs1_Hyp FP FundefsMatch HV2 HV1 CS2 CS1 LNR_V2 LNR_V1 HV2p2 HV2p1 HV1p2 HV1p1 DisjointVarspecs"
139893 139897 proof_check_time "24.777"
0 0 VernacProof "tac:no using:no"
143292 143296 proof_build_time "0.034"
0 0 VSULink "0.034"
143261 143291 context_used "HVardefs2 HVardefs1 VD VD2 VD1 domV V_LNR LNRp ExportsDef ImportsDef HImports SC2 SC1 ExternsHyp Externs2_Hyp Externs1_Hyp FP FundefsMatch HV2 HV1 CS2 CS1 LNR_V2 LNR_V1 HV2p2 HV2p1 HV1p2 HV1p1 DisjointVarspecs vsu2 vsu1 p2 p1 Exports2 Imports2 E2 Exports1 Imports1 E1 cs2 cs1 V2 V1"
143292 143296 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
143924 143928 proof_build_time "0.009"
0 0 SF_ctx_subsumption "0.009"
143881 143923 context_used ""
143924 143928 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
144910 144914 proof_build_time "0.037"
0 0 SF_ctx_extensional "0.037"
144886 144909 context_used ""
144910 144914 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
145628 145632 proof_build_time "0.004"
0 0 CanonicalComponent_entail "0.004"
145553 145627 context_used ""
145628 145632 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
146312 146316 proof_build_time "0.012"
0 0 order_i "0.012"
146290 146311 context_used ""
146312 146316 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
146495 146499 proof_build_time "0.002"
0 0 order_i' "0.002"
146483 146494 context_used ""
146495 146499 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
146761 146765 proof_build_time "0.019"
0 0 order_dom "0.019"
146746 146760 context_used ""
146761 146765 proof_check_time "0.007"
0 0 VernacProof "tac:no using:no"
147218 147222 proof_build_time "0.020"
0 0 order_sound "0.020"
147192 147217 context_used ""
147218 147222 proof_check_time "0.008"
0 0 VernacProof "tac:no using:no"
147672 147676 proof_build_time "0.009"
0 0 order_complete "0.009"
147655 147671 context_used ""
147672 147676 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
148084 148088 proof_build_time "0.020"
0 0 order_SOC "0.020"
148050 148083 context_used ""
148084 148088 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
156824 156828 proof_build_time "0.168"
0 0 Comp_to_CanComp "0.168"
156816 156823 context_used ""
156824 156828 proof_check_time "0.045"
0 0 VernacProof "tac:no using:no"
161663 161667 proof_build_time "0.008"
0 0 CanonicalComponent_M_entail "0.008"
161654 161662 context_used ""
161663 161667 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
162197 162201 proof_build_time "0.006"
0 0 VSU_to_CanonicalVSU "0.006"
162146 162154 context_used ""
162197 162201 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
162491 162495 proof_build_time "0.004"
0 0 CanonicalVSU_entail "0.004"
162446 162490 context_used ""
162491 162495 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
163959 163963 proof_build_time "0.023"
0 0 semaxfunc_sound "0.023"
163905 163958 context_used ""
163959 163963 proof_check_time "0.014"
0 0 VernacProof "tac:no using:no"
165206 165210 proof_build_time "0.017"
0 0 semaxfunc_cons_int_vacuous "0.017"
165185 165205 context_used ""
165206 165210 proof_check_time "0.008"
0 0 VernacProof "tac:no using:no"
166364 166368 proof_build_time "0.015"
0 0 semaxfunc_cons_ext_vacuous "0.015"
166338 166363 context_used ""
166364 166368 proof_check_time "0.008"
0 0 VernacProof "tac:no using:no"
167200 167204 proof_build_time "0.035"
0 0 SF_semaxfunc "0.035"
167179 167199 context_used ""
167200 167204 proof_check_time "0.022"
0 0 VernacProof "tac:no using:no"
167442 167446 proof_build_time "0.007"
0 0 remove_elim "0.007"
167418 167441 context_used ""
167442 167446 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
168066 168070 proof_build_time "0.019"
0 0 filter_prog_funct_defs "0.019"
168032 168065 context_used ""
168066 168070 proof_check_time "0.010"
0 0 VernacProof "tac:no using:no"
169168 169172 proof_build_time "0.030"
0 0 Canonical_semaxfunc "0.030"
169156 169167 context_used ""
169168 169172 proof_check_time "0.018"
0 0 VernacProof "tac:no using:no"
169407 169411 proof_build_time "0.005"
0 0 filter_true "0.005"
169392 169406 context_used ""
169407 169411 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
170528 170532 proof_build_time "0.044"
0 0 Canonical_semax_func "0.044"
170472 170527 context_used ""
170528 170532 proof_check_time "0.031"
0 0 VernacProof "tac:no using:no"
172651 172655 proof_build_time "0.007"
0 0 SF_internal_sound "0.007"
172640 172650 context_used ""
172651 172655 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
179153 179157 proof_build_time "0.095"
0 0 FDM "0.095"
179123 179151 context_used ""
179153 179157 proof_check_time "0.025"
0 0 VernacProof "tac:no using:no"
180540 180544 proof_build_time "0.066"
0 0 FDM_complete "0.066"
180490 180539 context_used ""
180540 180544 proof_check_time "0.024"
0 0 VernacProof "tac:no using:no"
184810 184814 proof_build_time "0.224"
0 0 FP_entries1_soundA "0.224"
184801 184809 context_used ""
184810 184814 proof_check_time "0.116"
0 0 VernacProof "tac:no using:no"
186236 186240 proof_build_time "0.059"
0 0 FP_entries2_soundA "0.059"
186201 186235 context_used ""
186236 186240 proof_check_time "0.029"
0 0 VernacProof "tac:no using:no"
187681 187685 proof_build_time "0.105"
0 0 FP_entries2_soundA' "0.105"
187646 187680 context_used ""
187681 187685 proof_check_time "0.051"
0 0 VernacProof "tac:no using:no"
188153 188157 proof_build_time "0.008"
0 0 FP_entries_inv_sound "0.008"
188110 188152 context_used ""
188153 188157 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
189378 189382 proof_build_time "0.031"
0 0 FP_entries_sound "0.031"
189334 189377 context_used ""
189378 189382 proof_check_time "0.020"
0 0 VernacProof "tac:no using:no"
189842 189846 proof_build_time "0.018"
0 0 semaxfunc_Ext_elim "0.018"
189799 189841 context_used ""
189842 189846 proof_check_time "0.007"
0 0 VernacProof "tac:no using:no"
190256 190260 proof_build_time "0.013"
0 0 semaxfunc_Int_elim "0.013"
190250 190255 context_used ""
190256 190260 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
190719 190723 proof_build_time "0.016"
0 0 semaxfunc_elim "0.016"
190695 190718 context_used ""
190719 190723 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
191172 191176 proof_build_time "0.028"
0 0 delete_id_elim "0.028"
191142 191171 context_used ""
191172 191176 proof_check_time "0.018"
0 0 VernacProof "tac:no using:no"
191676 191680 proof_build_time "0.011"
0 0 leb_total "0.011"
191659 191673 context_used ""
191676 191680 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
192542 192546 proof_build_time "0.011"
0 0 perm_In_map_fst "0.011"
192521 192541 context_used ""
192542 192546 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
193036 193040 proof_build_time "0.025"
0 0 perm_LNR "0.025"
193020 193035 context_used ""
193036 193040 proof_check_time "0.007"
0 0 VernacProof "tac:no using:no"
193547 193551 proof_build_time "0.033"
0 0 perm_find_id "0.033"
193517 193546 context_used ""
193547 193551 proof_check_time "0.019"
0 0 VernacProof "tac:no using:no"
193759 193763 proof_build_time "0.002"
0 0 sort_In_map_fst_i "0.002"
193726 193758 context_used ""
193759 193763 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
193948 193952 proof_build_time "0.002"
0 0 sort_In_map_fst_e "0.002"
193915 193947 context_used ""
193948 193952 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
194132 194136 proof_build_time "0.001"
0 0 sort_In_map_fst "0.001"
194054 194131 context_used ""
194132 194136 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
194322 194326 proof_build_time "0.001"
0 0 LNR_sort_i "0.001"
194289 194321 context_used ""
194322 194326 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
194540 194544 proof_build_time "0.002"
0 0 LNR_sort_e "0.002"
194507 194539 context_used ""
194540 194544 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
194791 194795 proof_build_time "0.002"
0 0 sort_LNR "0.002"
194758 194790 context_used ""
194791 194795 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
194977 194981 proof_build_time "0.001"
0 0 sort_find_id "0.001"
194944 194976 context_used ""
194977 194981 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
198723 198727 proof_build_time "0.001"
0 0 VSU_ext "0.001"
198699 198722 context_used ""
198723 198727 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
199742 199746 proof_build_time "0.001"
0 0 progfunct_eq "0.001"
199729 199741 context_used ""
199742 199746 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
200783 200787 proof_build_time "0.038"
0 0 augment_funspecs_find_id_None "0.038"
200777 200782 context_used ""
200783 200787 proof_check_time "0.024"
0 0 VernacProof "tac:no using:no"
201292 201296 proof_build_time "0.035"
0 0 augment_funspecs_eq "0.035"
201276 201291 context_used ""
201292 201296 proof_check_time "0.020"
0 0 VernacProof "tac:no using:no"
201963 201967 proof_build_time "0.163"
0 0 augment_funspecs_sub "0.163"
201957 201962 context_used ""
201963 201967 proof_check_time "0.179"
0 0 VernacProof "tac:no using:no"
203041 203045 proof_build_time "0.002"
0 0 LP_VSU_ext "0.002"
203017 203040 context_used ""
203041 203045 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
203363 203367 proof_build_time "0.003"
0 0 LP_VSU_entail "0.003"
203278 203362 context_used ""
203363 203367 proof_check_time "0.001"
203575 203583 proof_build_time "0.003"
203575 203583 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
203987 203991 proof_build_time "0.008"
0 0 G_of_CanonicalVSU_char "0.008"
203978 203986 context_used ""
203987 203991 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
204495 204499 proof_build_time "0.003"
0 0 G_of_CanoncialVSU_justified "0.003"
204456 204494 context_used ""
204495 204499 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
204726 204730 proof_build_time "0.002"
0 0 LNR_G_of_CanoncialVSU "0.002"
204704 204725 context_used ""
204726 204730 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
204917 204921 proof_build_time "0.001"
0 0 LNR_progdefs_progfunct "0.001"
204874 204916 context_used ""
204917 204921 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
206116 206120 proof_build_time "0.003"
0 0 MkInitPred_of_CanonicalVSU "0.003"
206088 206115 context_used ""
206116 206120 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
206344 206348 proof_build_time "0.002"
0 0 global_is_headptr "0.002"
206259 206343 context_used ""
206344 206348 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
206698 206702 proof_build_time "0.015"
0 0 align_compatible_tint_tuint "0.015"
206678 206697 context_used ""
206698 206702 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
209566 209570 proof_build_time "0.121"
0 0 semax_body_Gmerge1 "0.121"
209489 209565 context_used ""
209566 209570 proof_check_time "0.020"
0 0 VernacProof "tac:no using:no"
212611 212615 proof_build_time "0.126"
0 0 semax_body_Gmerge2 "0.126"
212534 212610 context_used ""
212611 212615 proof_check_time "0.022"
0 0 vo_compile_time "99.174"
