COQAUX1 63f27b1c495efc961bb354156182c138 G:\Cygwin\VST\floyd/VSU_addmain.v
0 0 VernacProof "tac:no using:no"
441 445 proof_build_time "0.056"
0 0 find_id_delete_id "0.056"
414 440 context_used ""
441 445 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
819 854 context_used ""
1479 1483 proof_build_time "0.139"
0 0 find_id_delete_id2 "0.139"
1444 1478 context_used ""
1479 1483 proof_check_time "0.045"
0 0 VernacProof "tac:no using:no"
2555 2559 proof_build_time "0.002"
0 0 Main "0.002"
2501 2554 context_used "LNR_LP P_LP"
2555 2559 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
15068 15072 proof_build_time "0.277"
0 0 MkInitPred "0.277"
15056 15067 context_used "LNR_LV LNR_PV Main_MkInitPred Vardefs_contained CoreVSU coreExports p coreE coreCS coreV Espec"
15068 15072 proof_check_time "0.090"
0 0 VernacProof "tac:no using:no"
15457 15461 proof_build_time "0.011"
0 0 Disj_internalspecs_MainE "0.011"
15395 15456 context_used "HypME1 LNR_LP"
15457 15461 proof_check_time "0.006"
0 0 VernacProof "tac:no using:no"
16252 16256 proof_build_time "0.030"
0 0 IntIDsMainE_Gprog "0.030"
16243 16251 context_used "LNR_LP P_LP mainFun"
16252 16256 proof_check_time "0.017"
0 0 VernacProof "tac:no using:no"
16595 16599 proof_build_time "0.005"
0 0 Gprog_IntIDsMainE "0.005"
16580 16594 context_used ""
16595 16599 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
17043 17047 proof_build_time "0.021"
0 0 LNR_main_CoreG "0.021"
17014 17042 context_used "MainFresh"
17043 17047 proof_check_time "0.006"
0 0 VernacProof "tac:no using:no"
17267 17271 proof_build_time "0.002"
0 0 LNR_internalspecs "0.002"
17245 17266 context_used "MainFresh"
17267 17271 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
17461 17465 proof_build_time "0.004"
0 0 LNR_Gprog "0.004"
17429 17460 context_used "HypME1 LNR_MainE LNR_LP MainFresh"
17461 17465 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
18411 18415 proof_build_time "0.025"
0 0 LNR_coreV_coreG "0.025"
18394 18410 context_used "LNR_coreV coreV_in_Vprog disjoint_Vprog_lpfuns Vprog LNR_LP P_LP MainFresh mainFun main lp"
18411 18415 proof_check_time "0.006"
0 0 VernacProof "tac:no using:no"
19036 19040 proof_build_time "0.021"
0 0 disjoint_Vprog_Gprog "0.021"
18992 19035 context_used "HypME1 disjoint_Vprog_lpfuns LNR_LP"
19036 19040 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
19219 19223 proof_build_time "0.001"
0 0 LNR_Vprog_Gprog "0.001"
19191 19218 context_used "HypME1 LNR_MainE disjoint_Vprog_lpfuns LNR_Vprog LNR_LP MainFresh"
19219 19223 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
19844 19848 proof_build_time "0.050"
0 0 Gprog_main "0.050"
19819 19843 context_used "LNR_LP P_LP MainFresh mainFun"
19844 19848 proof_check_time "0.017"
0 0 VernacProof "tac:no using:no"
20524 20528 proof_build_time "0.055"
0 0 IntIDs_preserved "0.055"
20494 20523 context_used "LNR_LP P_LP MainFresh mainFun main CoreVSU coreGP coreExports coreE coreCS coreV Espec"
20524 20528 proof_check_time "0.007"
0 0 VernacProof "tac:no using:no"
21166 21170 proof_build_time "0.014"
0 0 IntIDs_lp "0.014"
21085 21165 context_used "LNR_LP P_LP mainFun CoreVSU coreGP coreExports coreE coreCS coreV Espec"
21166 21170 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
22283 22287 proof_build_time "0.064"
0 0 coreG_in_Gprog "0.064"
22240 22282 context_used "coreE_in_MainE LNR_LP P_LP MainFresh mainFun"
22283 22287 proof_check_time "0.016"
0 0 VernacProof "tac:no using:no"
22668 22672 proof_build_time "0.007"
0 0 LNR_coreExports "0.007"
22637 22667 context_used "CoreVSU coreGP p coreE coreCS coreV Espec"
22668 22672 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
23185 23189 proof_build_time "0.013"
0 0 LNR_coreExports' "0.013"
23154 23184 context_used "MainFresh CoreVSU coreGP p coreE coreCS coreV Espec"
23185 23189 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
23835 23839 proof_build_time "0.022"
0 0 subsumespec_coreExports_Gprog "0.022"
23823 23833 context_used "coreE_in_MainE LNR_LP P_LP MainFresh mainFun"
23835 23839 proof_check_time "0.016"
0 0 VernacProof "tac:no using:no"
24641 24645 proof_build_time "0.032"
0 0 subsumespec_coreExports_Gprog' "0.032"
24629 24639 context_used "coreE_in_MainE LNR_LP P_LP MainFresh mainFun"
24641 24645 proof_check_time "0.011"
0 0 VernacProof "tac:no using:no"
26105 26109 proof_build_time "0.049"
0 0 coreExports_in_Gprog "0.049"
26094 26104 context_used "coreE_in_MainE HypME1 LNR_MainE disjoint_Vprog_lpfuns LNR_Vprog LNR_LP P_LP MainFresh mainFun"
26105 26109 proof_check_time "0.009"
0 0 VernacProof "tac:no using:no"
27782 27786 proof_build_time "0.092"
0 0 coreExports_in_Gprog' "0.092"
27771 27781 context_used "coreE_in_MainE HypME1 LNR_MainE disjoint_Vprog_lpfuns LNR_Vprog LNR_LP P_LP MainFresh mainFun"
27782 27786 proof_check_time "0.013"
0 0 VernacProof "tac:no using:no"
28756 28760 proof_build_time "0.002"
0 0 InternalInfo_mainGprog "0.002"
28731 28754 context_used "InternalInfo_main coreE_in_MainE HypME1 LNR_MainE disjoint_Vprog_lpfuns LNR_Vprog LNR_LP P_LP MainFresh"
28756 28760 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
35784 35788 proof_build_time "0.223"
0 0 add_main "0.223"
35766 35783 context_used "MainE_vacuous InternalInfo_main coreE_in_MainE LNR_LV LNR_PV Main_MkInitPred Vardefs_contained HypME1 LNR_MainE LNR_coreV coreV_in_Vprog disjoint_Vprog_lpfuns LNR_Vprog LNR_LP P_LP MainFresh mainFun CSSUB"
35784 35788 proof_check_time "0.067"
0 0 VernacProof "tac:no using:no"
36315 36319 proof_build_time "0.019"
0 0 VSUAddMain "0.019"
36282 36314 context_used "Hmain MainE_vacuous InternalInfo_main coreE_in_MainE LNR_LV LNR_PV Main_MkInitPred Vardefs_contained HypME1 LNR_MainE LNR_coreV coreV_in_Vprog disjoint_Vprog_lpfuns LNR_Vprog LNR_LP P_LP MainFresh mainFun CSSUB CoreVSU coreExports p coreE coreCS coreV"
36315 36319 proof_check_time "0.006"
0 0 VernacProof "tac:no using:no"
44462 44466 proof_build_time "0.078"
0 0 MainVSUJoinVSU "0.078"
44450 44461 context_used "HVardefs2 HVardefs1 VD VD2 VD1 ProgP2None Main_Unique domV V_LNR LNRp ExportsDef ImportsDef HImports SC2 SC1 ExternsHyp Externs2_Hyp Externs1_Hyp FP FundefsMatch HV2 HV1 CS2 CS1 LNR_V2 LNR_V1 HV2p2 HV2p1 HV1p2 HV1p1 DisjointVarspecs vsu2 vsu1 p2 p1 Exports2 Imports2 E2 Exports1 Imports1 E1 cs2 cs1 V2 V1"
44462 44466 proof_check_time "0.016"
0 0 vo_compile_time "3.525"
