DIGEST 16bb9dd408efdd3eea4e094c6134fc63
FVST.floyd.data_at_lemmas
R29:38 compcert.common.AST <> <> lib
R40:55 compcert.cfrontend.Ctypes <> <> lib
R57:72 compcert.cfrontend.Clight <> <> lib
R102:116 VST.floyd.base2 <> <> lib
R134:158 VST.floyd.functional_base <> <> lib
R176:198 VST.floyd.client_lemmas <> <> lib
R216:239 VST.floyd.compare_lemmas <> <> lib
R257:284 VST.floyd.nested_pred_lemmas <> <> lib
R302:330 VST.floyd.nested_field_lemmas <> <> lib
R348:370 VST.floyd.efield_lemmas <> <> lib
R388:416 VST.floyd.mapsto_memory_block <> <> lib
R434:457 VST.floyd.aggregate_type <> <> lib
R468:491 VST.floyd.aggregate_pred <> <> lib
R553:576 VST.floyd.reptype_lemmas <> <> lib
R594:616 VST.floyd.simpl_reptype <> <> lib
R634:661 VST.floyd.data_at_rec_lemmas <> <> lib
R679:696 VST.floyd.field_at <> <> lib
R714:736 VST.floyd.field_at_wand <> <> lib
R754:775 VST.floyd.field_compat <> <> lib
R793:810 VST.floyd.stronger <> <> lib
R828:856 VST.floyd.proj_reptype_lemmas <> <> lib
R874:912 VST.floyd.replace_refill_reptype_lemmas <> <> lib
R930:953 VST.floyd.unfold_data_at <> <> lib
prf 966:984 <> sbyte_ubyte_convert
binder 996:996 <> i:1
binder 998:998 <> j:2
R1074:1080 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R1047:1049 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1004:1015 compcert.lib.Integers Int sign_ext def
R1020:1027 compcert.lib.Integers Int repr def
R1030:1042 compcert.lib.Integers Byte unsigned def
R1044:1044 VST.floyd.data_at_lemmas <> i:1 var
R1050:1057 compcert.lib.Integers Int repr def
R1060:1070 compcert.lib.Integers Byte signed def
R1072:1072 VST.floyd.data_at_lemmas <> j:2 var
R1124:1126 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1081:1092 compcert.lib.Integers Int zero_ext def
R1097:1104 compcert.lib.Integers Int repr def
R1107:1119 compcert.lib.Integers Byte unsigned def
R1121:1121 VST.floyd.data_at_lemmas <> i:1 var
R1127:1134 compcert.lib.Integers Int repr def
R1137:1149 compcert.lib.Integers Byte unsigned def
R1151:1151 VST.floyd.data_at_lemmas <> j:2 var
R1178:1193 compcert.lib.Integers Int zero_ext_and thm
R1178:1193 compcert.lib.Integers Int zero_ext_and thm
R1178:1193 compcert.lib.Integers Int zero_ext_and thm
R1270:1272 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1242:1247 Coq.ZArith.BinInt Z land def
R1250:1262 compcert.lib.Integers Byte unsigned def
R1273:1285 compcert.lib.Integers Byte unsigned def
R1270:1272 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1242:1247 Coq.ZArith.BinInt Z land def
R1250:1262 compcert.lib.Integers Byte unsigned def
R1273:1285 compcert.lib.Integers Byte unsigned def
R1330:1346 VST.floyd.functional_base <> repr_inj_unsigned thm
R1330:1346 VST.floyd.functional_base <> repr_inj_unsigned thm
R1368:1380 Coq.ZArith.BinInt Z land_nonneg thm
R1368:1380 Coq.ZArith.BinInt Z land_nonneg thm
R1409:1414 Coq.ZArith.BinInt Z ones def
R1409:1414 Coq.ZArith.BinInt Z ones def
R1429:1439 Coq.ZArith.BinInt Z land_ones thm
R1442:1454 compcert.lib.Integers Byte unsigned def
R1429:1439 Coq.ZArith.BinInt Z land_ones thm
R1442:1454 compcert.lib.Integers Byte unsigned def
R1429:1439 Coq.ZArith.BinInt Z land_ones thm
R1442:1454 compcert.lib.Integers Byte unsigned def
R1490:1497 Coq.ZArith.Zdiv <> Z_mod_lt thm
R1519:1519 Coq.ZArith.BinInt <> ::Z_scope:x_'^'_x not
R1500:1512 compcert.lib.Integers Byte unsigned def
R1490:1497 Coq.ZArith.Zdiv <> Z_mod_lt thm
R1519:1519 Coq.ZArith.BinInt <> ::Z_scope:x_'^'_x not
R1500:1512 compcert.lib.Integers Byte unsigned def
R1558:1558 Coq.ZArith.BinInt <> ::Z_scope:x_'^'_x not
R1558:1558 Coq.ZArith.BinInt <> ::Z_scope:x_'^'_x not
R1614:1619 Coq.ZArith.BinInt Z ones def
R1614:1619 Coq.ZArith.BinInt Z ones def
R1633:1647 Coq.ZArith.BinInt Z land_ones_low thm
R1633:1647 Coq.ZArith.BinInt Z land_ones_low thm
R1633:1647 Coq.ZArith.BinInt Z land_ones_low thm
R1633:1647 Coq.ZArith.BinInt Z land_ones_low thm
R1633:1647 Coq.ZArith.BinInt Z land_ones_low thm
R1679:1692 Coq.ZArith.BinInt Z log2_le_mono thm
R1695:1707 compcert.lib.Integers Byte unsigned def
R1679:1692 Coq.ZArith.BinInt Z log2_le_mono thm
R1695:1707 compcert.lib.Integers Byte unsigned def
R1771:1780 Coq.ZArith.BinInt Z bits_inj thm
R1771:1780 Coq.ZArith.BinInt Z bits_inj thm
R1802:1804 compcert.lib.Coqlib <> zlt def
R1802:1804 compcert.lib.Coqlib <> zlt def
R1821:1835 Coq.ZArith.BinInt Z testbit_neg_r thm
R1821:1835 Coq.ZArith.BinInt Z testbit_neg_r thm
R1821:1835 Coq.ZArith.BinInt Z testbit_neg_r thm
R1821:1835 Coq.ZArith.BinInt Z testbit_neg_r thm
R1821:1835 Coq.ZArith.BinInt Z testbit_neg_r thm
R1862:1864 compcert.lib.Coqlib <> zlt def
R1862:1864 compcert.lib.Coqlib <> zlt def
binder 1891:1891 <> k:3
R1918:1920 Coq.ZArith.BinInt <> ::Z_scope:x_'<'_x not
R1894:1899 Coq.ZArith.BinInt Z log2 def
R1902:1914 compcert.lib.Integers Byte unsigned def
R1916:1916 VST.floyd.data_at_lemmas <> k:3 var
binder 1891:1891 <> k:4
R1918:1920 Coq.ZArith.BinInt <> ::Z_scope:x_'<'_x not
R1894:1899 Coq.ZArith.BinInt Z log2 def
R1902:1914 compcert.lib.Integers Byte unsigned def
R1916:1916 VST.floyd.data_at_lemmas <> k:4 var
R1955:1958 Coq.ZArith.BinInt <> ::Z_scope:x_'<='_x not
R1940:1952 compcert.lib.Integers Byte unsigned def
R1955:1958 Coq.ZArith.BinInt <> ::Z_scope:x_'<='_x not
R1940:1952 compcert.lib.Integers Byte unsigned def
R1982:1995 Coq.ZArith.BinInt Z log2_le_mono thm
R1982:1995 Coq.ZArith.BinInt Z log2_le_mono thm
R2030:2046 Coq.ZArith.BinInt Z bits_above_log2 thm
R2030:2046 Coq.ZArith.BinInt Z bits_above_log2 thm
R2030:2046 Coq.ZArith.BinInt Z bits_above_log2 thm
R2076:2092 Coq.ZArith.BinInt Z bits_above_log2 thm
R2076:2092 Coq.ZArith.BinInt Z bits_above_log2 thm
R2076:2092 Coq.ZArith.BinInt Z bits_above_log2 thm
R2129:2135 Coq.Init.Logic <> f_equal thm
binder 2142:2142 <> i:5
R2147:2157 compcert.lib.Integers Int testbit def
R2159:2159 VST.floyd.data_at_lemmas <> i:5 var
R2129:2135 Coq.Init.Logic <> f_equal thm
binder 2142:2142 <> i:6
R2147:2157 compcert.lib.Integers Int testbit def
R2159:2159 VST.floyd.data_at_lemmas <> i:6 var
R2213:2225 compcert.lib.Integers Int zwordsize def
R2179:2195 compcert.lib.Integers Int bits_sign_ext thm
R2179:2195 compcert.lib.Integers Int bits_sign_ext thm
R2213:2225 compcert.lib.Integers Int zwordsize def
R2179:2195 compcert.lib.Integers Int bits_sign_ext thm
R2250:2256 VST.msl.Coqlib2 <> if_true thm
R2250:2256 VST.msl.Coqlib2 <> if_true thm
R2250:2256 VST.msl.Coqlib2 <> if_true thm
R2314:2326 compcert.lib.Integers Int zwordsize def
R2281:2296 compcert.lib.Integers Int testbit_repr thm
R2281:2296 compcert.lib.Integers Int testbit_repr thm
R2314:2326 compcert.lib.Integers Int zwordsize def
R2281:2296 compcert.lib.Integers Int testbit_repr thm
R2314:2326 compcert.lib.Integers Int zwordsize def
R2281:2296 compcert.lib.Integers Int testbit_repr thm
R2281:2296 compcert.lib.Integers Int testbit_repr thm
R2371:2386 compcert.lib.Integers Byte bits_signed thm
R2371:2386 compcert.lib.Integers Byte bits_signed thm
R2371:2386 compcert.lib.Integers Byte bits_signed thm
R2404:2410 VST.msl.Coqlib2 <> if_true thm
R2404:2410 VST.msl.Coqlib2 <> if_true thm
R2404:2410 VST.msl.Coqlib2 <> if_true thm
R2462:2477 compcert.lib.Integers Int same_bits_eq thm
R2462:2477 compcert.lib.Integers Int same_bits_eq thm
R2500:2512 compcert.lib.Integers Int zwordsize def
R2500:2512 compcert.lib.Integers Int zwordsize def
R2536:2552 compcert.lib.Integers Int bits_sign_ext thm
R2536:2552 compcert.lib.Integers Int bits_sign_ext thm
R2536:2552 compcert.lib.Integers Int bits_sign_ext thm
R2594:2609 compcert.lib.Integers Int testbit_repr thm
R2594:2609 compcert.lib.Integers Int testbit_repr thm
R2594:2609 compcert.lib.Integers Int testbit_repr thm
R2594:2609 compcert.lib.Integers Int testbit_repr thm
R2594:2609 compcert.lib.Integers Int testbit_repr thm
R2628:2643 compcert.lib.Integers Byte bits_signed thm
R2628:2643 compcert.lib.Integers Byte bits_signed thm
R2628:2643 compcert.lib.Integers Byte bits_signed thm
R2661:2667 VST.msl.Coqlib2 <> if_true thm
R2661:2667 VST.msl.Coqlib2 <> if_true thm
R2661:2667 VST.msl.Coqlib2 <> if_true thm
R2728:2740 compcert.lib.Integers Int zwordsize def
R2700:2715 compcert.lib.Integers Int testbit_repr thm
R2700:2715 compcert.lib.Integers Int testbit_repr thm
R2728:2740 compcert.lib.Integers Int zwordsize def
R2700:2715 compcert.lib.Integers Int testbit_repr thm
R2728:2740 compcert.lib.Integers Int zwordsize def
R2700:2715 compcert.lib.Integers Int testbit_repr thm
R2700:2715 compcert.lib.Integers Int testbit_repr thm
R2765:2780 compcert.lib.Integers Byte bits_signed thm
R2765:2780 compcert.lib.Integers Byte bits_signed thm
R2765:2780 compcert.lib.Integers Byte bits_signed thm
R2798:2805 VST.msl.Coqlib2 <> if_false thm
R2798:2805 VST.msl.Coqlib2 <> if_false thm
R2798:2805 VST.msl.Coqlib2 <> if_false thm
mod 2842:2842 <> M
prf 2941:2970 M address_mapsto_any_sbyte_ubyte
binder 2981:2982 <> sh:7
binder 2984:2984 <> b:8
binder 2986:2986 <> z:9
R3044:3047 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2990:2992 VST.msl.seplog <> ::logic:'EX'_x_'..'_x_','_x not
R3002:3003 VST.msl.seplog <> ::logic:'EX'_x_'..'_x_','_x not
R2999:3001 compcert.common.Values <> val ind
binder 2993:2995 <> v2':10
R3004:3017 VST.veric.res_predicates <> address_mapsto def
R3038:3038 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3040:3041 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3043:3043 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3039:3039 VST.floyd.data_at_lemmas <> b:8 var
R3042:3042 VST.floyd.data_at_lemmas <> z:9 var
R3035:3036 VST.floyd.data_at_lemmas <> sh:7 var
R3031:3033 VST.floyd.data_at_lemmas <> v2':10 var
R3019:3029 compcert.common.AST <> Mint8signed constr
R3048:3050 VST.msl.seplog <> ::logic:'EX'_x_'..'_x_','_x not
R3060:3061 VST.msl.seplog <> ::logic:'EX'_x_'..'_x_','_x not
R3057:3059 compcert.common.Values <> val ind
binder 3051:3053 <> v2':11
R3062:3075 VST.veric.res_predicates <> address_mapsto def
R3098:3098 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3100:3101 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3103:3103 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3099:3099 VST.floyd.data_at_lemmas <> b:8 var
R3102:3102 VST.floyd.data_at_lemmas <> z:9 var
R3095:3096 VST.floyd.data_at_lemmas <> sh:7 var
R3091:3093 VST.floyd.data_at_lemmas <> v2':11 var
R3077:3089 compcert.common.AST <> Mint8unsigned constr
R3127:3134 VST.msl.predicates_hered <> pred_ext thm
R3149:3161 compcert.lib.Integers Byte unsigned def
R3177:3187 compcert.lib.Integers Byte signed def
R3198:3205 VST.msl.predicates_hered <> exp_left thm
R3242:3245 compcert.common.Values <> Vint constr
R3252:3255 compcert.common.Values <> Vint constr
R3258:3265 compcert.lib.Integers Int repr def
R3271:3279 compcert.lib.Integers Byte repr def
R3282:3293 compcert.lib.Integers Int unsigned def
R3310:3315 compcert.common.Values <> Vundef constr
R3329:3337 VST.msl.predicates_hered <> exp_right thm
R3355:3368 VST.veric.res_predicates <> address_mapsto def
R3377:3384 VST.msl.predicates_hered <> exp_left thm
R3404:3412 VST.msl.predicates_hered <> exp_right thm
R3429:3440 VST.msl.predicates_hered <> andp_derives thm
R3455:3468 VST.msl.predicates_hered <> prop_andp_left thm
R3543:3556 VST.msl.predicates_hered <> prop_true_andp thm
R3591:3600 compcert.common.Memdata <> decode_val def
R3662:3671 compcert.common.Memdata <> decode_int def
R3682:3700 VST.veric.base <> rev_if_be_singleton thm
R3718:3726 Coq.ZArith.BinInt Z add_0_r thm
R3127:3134 VST.msl.predicates_hered <> pred_ext thm
R3149:3161 compcert.lib.Integers Byte unsigned def
R3177:3187 compcert.lib.Integers Byte signed def
R3198:3205 VST.msl.predicates_hered <> exp_left thm
R3198:3205 VST.msl.predicates_hered <> exp_left thm
R3242:3245 compcert.common.Values <> Vint constr
R3252:3255 compcert.common.Values <> Vint constr
R3258:3265 compcert.lib.Integers Int repr def
R3271:3279 compcert.lib.Integers Byte repr def
R3282:3293 compcert.lib.Integers Int unsigned def
R3310:3315 compcert.common.Values <> Vundef constr
R3242:3245 compcert.common.Values <> Vint constr
R3252:3255 compcert.common.Values <> Vint constr
R3258:3265 compcert.lib.Integers Int repr def
R3271:3279 compcert.lib.Integers Byte repr def
R3282:3293 compcert.lib.Integers Int unsigned def
R3310:3315 compcert.common.Values <> Vundef constr
R3329:3337 VST.msl.predicates_hered <> exp_right thm
R3329:3337 VST.msl.predicates_hered <> exp_right thm
R3377:3384 VST.msl.predicates_hered <> exp_left thm
R3377:3384 VST.msl.predicates_hered <> exp_left thm
R3404:3412 VST.msl.predicates_hered <> exp_right thm
R3404:3412 VST.msl.predicates_hered <> exp_right thm
R3429:3440 VST.msl.predicates_hered <> andp_derives thm
R3429:3440 VST.msl.predicates_hered <> andp_derives thm
R3455:3468 VST.msl.predicates_hered <> prop_andp_left thm
R3455:3468 VST.msl.predicates_hered <> prop_andp_left thm
R3543:3556 VST.msl.predicates_hered <> prop_true_andp thm
R3543:3556 VST.msl.predicates_hered <> prop_true_andp thm
R3543:3556 VST.msl.predicates_hered <> prop_true_andp thm
R3682:3700 VST.veric.base <> rev_if_be_singleton thm
R3682:3700 VST.veric.base <> rev_if_be_singleton thm
R3718:3726 Coq.ZArith.BinInt Z add_0_r thm
R3718:3726 Coq.ZArith.BinInt Z add_0_r thm
R3543:3556 VST.msl.predicates_hered <> prop_true_andp thm
R3543:3556 VST.msl.predicates_hered <> prop_true_andp thm
R3543:3556 VST.msl.predicates_hered <> prop_true_andp thm
R3682:3700 VST.veric.base <> rev_if_be_singleton thm
R3682:3700 VST.veric.base <> rev_if_be_singleton thm
R3718:3726 Coq.ZArith.BinInt Z add_0_r thm
R3718:3726 Coq.ZArith.BinInt Z add_0_r thm
R3779:3781 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3766:3778 compcert.lib.Integers Int zwordsize def
R3830:3832 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3816:3829 compcert.lib.Integers Byte zwordsize def
R3779:3781 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3766:3778 compcert.lib.Integers Int zwordsize def
R3779:3781 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3766:3778 compcert.lib.Integers Int zwordsize def
R3830:3832 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3816:3829 compcert.lib.Integers Byte zwordsize def
R3830:3832 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3816:3829 compcert.lib.Integers Byte zwordsize def
R3863:3878 compcert.lib.Integers Int same_bits_eq thm
R3902:3918 compcert.lib.Integers Int bits_zero_ext thm
R3937:3953 compcert.lib.Integers Int bits_sign_ext thm
R3972:3987 compcert.lib.Integers Int testbit_repr thm
R4020:4035 compcert.lib.Integers Byte bits_signed thm
R4053:4061 Coq.ZArith.BinInt Z testbit def
R4064:4076 compcert.lib.Integers Byte unsigned def
R4089:4100 compcert.lib.Integers Byte testbit def
R4115:4131 compcert.lib.Integers Byte testbit_repr thm
R4185:4201 compcert.lib.Integers Byte testbit_repr thm
R3863:3878 compcert.lib.Integers Int same_bits_eq thm
R3863:3878 compcert.lib.Integers Int same_bits_eq thm
R3902:3918 compcert.lib.Integers Int bits_zero_ext thm
R3902:3918 compcert.lib.Integers Int bits_zero_ext thm
R3902:3918 compcert.lib.Integers Int bits_zero_ext thm
R3902:3918 compcert.lib.Integers Int bits_zero_ext thm
R3902:3918 compcert.lib.Integers Int bits_zero_ext thm
R3937:3953 compcert.lib.Integers Int bits_sign_ext thm
R3937:3953 compcert.lib.Integers Int bits_sign_ext thm
R3937:3953 compcert.lib.Integers Int bits_sign_ext thm
R3937:3953 compcert.lib.Integers Int bits_sign_ext thm
R3937:3953 compcert.lib.Integers Int bits_sign_ext thm
R3972:3987 compcert.lib.Integers Int testbit_repr thm
R3972:3987 compcert.lib.Integers Int testbit_repr thm
R3972:3987 compcert.lib.Integers Int testbit_repr thm
R3972:3987 compcert.lib.Integers Int testbit_repr thm
R3972:3987 compcert.lib.Integers Int testbit_repr thm
R3972:3987 compcert.lib.Integers Int testbit_repr thm
R3972:3987 compcert.lib.Integers Int testbit_repr thm
R3972:3987 compcert.lib.Integers Int testbit_repr thm
R4020:4035 compcert.lib.Integers Byte bits_signed thm
R4020:4035 compcert.lib.Integers Byte bits_signed thm
R4020:4035 compcert.lib.Integers Byte bits_signed thm
R4020:4035 compcert.lib.Integers Byte bits_signed thm
R4020:4035 compcert.lib.Integers Byte bits_signed thm
R4053:4061 Coq.ZArith.BinInt Z testbit def
R4064:4076 compcert.lib.Integers Byte unsigned def
R4089:4100 compcert.lib.Integers Byte testbit def
R4089:4100 compcert.lib.Integers Byte testbit def
R4053:4061 Coq.ZArith.BinInt Z testbit def
R4064:4076 compcert.lib.Integers Byte unsigned def
R4089:4100 compcert.lib.Integers Byte testbit def
R4115:4131 compcert.lib.Integers Byte testbit_repr thm
R4115:4131 compcert.lib.Integers Byte testbit_repr thm
R4115:4131 compcert.lib.Integers Byte testbit_repr thm
R4115:4131 compcert.lib.Integers Byte testbit_repr thm
R4115:4131 compcert.lib.Integers Byte testbit_repr thm
R4185:4201 compcert.lib.Integers Byte testbit_repr thm
R4185:4201 compcert.lib.Integers Byte testbit_repr thm
R4185:4201 compcert.lib.Integers Byte testbit_repr thm
R4185:4201 compcert.lib.Integers Byte testbit_repr thm
R4185:4201 compcert.lib.Integers Byte testbit_repr thm
R4185:4201 compcert.lib.Integers Byte testbit_repr thm
R4185:4201 compcert.lib.Integers Byte testbit_repr thm
R4185:4201 compcert.lib.Integers Byte testbit_repr thm
R4185:4201 compcert.lib.Integers Byte testbit_repr thm
R4236:4251 compcert.lib.Integers Int testbit_repr thm
R4269:4285 compcert.lib.Integers Int repr_unsigned thm
R4236:4251 compcert.lib.Integers Int testbit_repr thm
R4236:4251 compcert.lib.Integers Int testbit_repr thm
R4269:4285 compcert.lib.Integers Int repr_unsigned thm
R4269:4285 compcert.lib.Integers Int repr_unsigned thm
R4296:4312 compcert.lib.Integers Int bits_sign_ext thm
R4296:4312 compcert.lib.Integers Int bits_sign_ext thm
R4296:4312 compcert.lib.Integers Int bits_sign_ext thm
R4330:4336 VST.msl.Coqlib2 <> if_true thm
R4330:4336 VST.msl.Coqlib2 <> if_true thm
R4330:4336 VST.msl.Coqlib2 <> if_true thm
R4354:4369 compcert.lib.Integers Int testbit_repr thm
R4354:4369 compcert.lib.Integers Int testbit_repr thm
R4354:4369 compcert.lib.Integers Int testbit_repr thm
R4400:4414 compcert.lib.Integers Byte bits_above thm
R4400:4414 compcert.lib.Integers Byte bits_above thm
R4400:4414 compcert.lib.Integers Byte bits_above thm
R4441:4456 compcert.lib.Integers Int testbit_repr thm
R4474:4490 compcert.lib.Integers Int repr_unsigned thm
R4441:4456 compcert.lib.Integers Int testbit_repr thm
R4441:4456 compcert.lib.Integers Int testbit_repr thm
R4474:4490 compcert.lib.Integers Int repr_unsigned thm
R4474:4490 compcert.lib.Integers Int repr_unsigned thm
R4501:4517 compcert.lib.Integers Int bits_zero_ext thm
R4501:4517 compcert.lib.Integers Int bits_zero_ext thm
R4501:4517 compcert.lib.Integers Int bits_zero_ext thm
R4535:4541 VST.msl.Coqlib2 <> if_true thm
R4535:4541 VST.msl.Coqlib2 <> if_true thm
R4535:4541 VST.msl.Coqlib2 <> if_true thm
R4560:4575 compcert.lib.Integers Int testbit_repr thm
R4560:4575 compcert.lib.Integers Int testbit_repr thm
R4560:4575 compcert.lib.Integers Int testbit_repr thm
R4609:4624 compcert.lib.Integers Int testbit_repr thm
R4642:4658 compcert.lib.Integers Int repr_unsigned thm
R4609:4624 compcert.lib.Integers Int testbit_repr thm
R4609:4624 compcert.lib.Integers Int testbit_repr thm
R4642:4658 compcert.lib.Integers Int repr_unsigned thm
R4642:4658 compcert.lib.Integers Int repr_unsigned thm
R4669:4685 compcert.lib.Integers Int bits_zero_ext thm
R4669:4685 compcert.lib.Integers Int bits_zero_ext thm
R4669:4685 compcert.lib.Integers Int bits_zero_ext thm
R4703:4709 VST.msl.Coqlib2 <> if_true thm
R4703:4709 VST.msl.Coqlib2 <> if_true thm
R4703:4709 VST.msl.Coqlib2 <> if_true thm
R4727:4742 compcert.lib.Integers Int testbit_repr thm
R4727:4742 compcert.lib.Integers Int testbit_repr thm
R4727:4742 compcert.lib.Integers Int testbit_repr thm
R4774:4774 VST.floyd.data_at_lemmas M <> mod
R4788:4799 VST.veric.expr <> deref_noload def
R4820:4842 VST.floyd.nested_field_lemmas <> nested_field_array_type def
R4820:4842 VST.floyd.nested_field_lemmas <> nested_field_array_type def
R4875:4891 VST.floyd.nested_field_lemmas <> nested_field_type def
R4875:4891 VST.floyd.nested_field_lemmas <> nested_field_type def
R4936:4954 VST.floyd.nested_field_lemmas <> nested_field_offset def
R4936:4954 VST.floyd.nested_field_lemmas <> nested_field_offset def
R4999:5003 Coq.ZArith.BinInt Z mul def
R5022:5026 Coq.ZArith.BinInt Z sub def
R5045:5049 Coq.ZArith.BinInt Z add def
R5077:5079 compcert.lib.Coqlib <> peq def
R5101:5111 compcert.x86_32.Archi <> ptr64 def
prf 5121:5148 <> data_at_tarray_tschar_tuchar
R5155:5163 VST.veric.mpred <> compspecs class
binder 5151:5152 <> cs:15
binder 5176:5177 <> sh:16
binder 5179:5179 <> n:17
binder 5181:5185 <> bytes:18
binder 5187:5187 <> p:19
R5240:5242 Coq.Init.Logic <> ::type_scope:x_'='_x not
R5192:5198 VST.floyd.field_at <> data_at def
R5239:5239 VST.floyd.data_at_lemmas <> p:19 var
R5222:5224 Coq.Lists.List <> map def
R5232:5236 VST.floyd.data_at_lemmas <> bytes:18 var
R5226:5230 VST.floyd.list_solver <> Vbyte def
R5204:5209 compcert.exportclight.Clightdefs <> tarray def
R5218:5218 VST.floyd.data_at_lemmas <> n:17 var
R5211:5216 compcert.exportclight.Clightdefs <> tschar def
R5200:5201 VST.floyd.data_at_lemmas <> sh:16 var
R5243:5249 VST.floyd.field_at <> data_at def
R5291:5291 VST.floyd.data_at_lemmas <> p:19 var
R5273:5275 Coq.Lists.List <> map def
R5284:5288 VST.floyd.data_at_lemmas <> bytes:18 var
R5277:5282 VST.floyd.list_solver <> Vubyte def
R5255:5260 compcert.exportclight.Clightdefs <> tarray def
R5269:5269 VST.floyd.data_at_lemmas <> n:17 var
R5262:5267 compcert.exportclight.Clightdefs <> tuchar def
R5251:5252 VST.floyd.data_at_lemmas <> sh:16 var
R5316:5322 VST.floyd.field_at <> data_at def
R5325:5332 VST.floyd.field_at <> field_at def
R5360:5375 VST.floyd.nested_field_lemmas <> field_compatible def
R5391:5398 VST.msl.Axioms <> prop_ext prfax
R5450:5476 VST.veric.align_mem <> align_compatible_rec_Tarray constr
R5493:5523 VST.veric.align_mem <> align_compatible_rec_Tarray_inv thm
R5558:5590 VST.veric.align_mem <> align_compatible_rec_by_value_inv thm
R5623:5651 VST.veric.align_mem <> align_compatible_rec_by_value constr
R5391:5398 VST.msl.Axioms <> prop_ext prfax
R5450:5476 VST.veric.align_mem <> align_compatible_rec_Tarray constr
R5450:5476 VST.veric.align_mem <> align_compatible_rec_Tarray constr
R5493:5523 VST.veric.align_mem <> align_compatible_rec_Tarray_inv thm
R5493:5523 VST.veric.align_mem <> align_compatible_rec_Tarray_inv thm
R5558:5590 VST.veric.align_mem <> align_compatible_rec_by_value_inv thm
R5558:5590 VST.veric.align_mem <> align_compatible_rec_by_value_inv thm
R5623:5651 VST.veric.align_mem <> align_compatible_rec_by_value constr
R5623:5651 VST.veric.align_mem <> align_compatible_rec_by_value constr
R5688:5696 VST.floyd.mapsto_memory_block <> at_offset def
R5715:5728 VST.floyd.data_at_rec_lemmas <> data_at_rec_eq thm
R5715:5728 VST.floyd.data_at_rec_lemmas <> data_at_rec_eq thm
R5715:5728 VST.floyd.data_at_rec_lemmas <> data_at_rec_eq thm
R5715:5728 VST.floyd.data_at_rec_lemmas <> data_at_rec_eq thm
R5715:5728 VST.floyd.data_at_rec_lemmas <> data_at_rec_eq thm
R5744:5757 VST.floyd.aggregate_pred aggregate_pred array_pred_ext def
R5744:5757 VST.floyd.aggregate_pred aggregate_pred array_pred_ext def
R5793:5795 Coq.Init.Logic <> ::type_scope:x_'='_x not
R5768:5774 Coq.ZArith.Zcomplements <> Zlength def
R5777:5779 Coq.Lists.List <> map def
R5781:5785 VST.floyd.list_solver <> Vbyte def
R5796:5802 Coq.ZArith.Zcomplements <> Zlength def
R5805:5807 Coq.Lists.List <> map def
R5809:5814 VST.floyd.list_solver <> Vubyte def
R5793:5795 Coq.Init.Logic <> ::type_scope:x_'='_x not
R5768:5774 Coq.ZArith.Zcomplements <> Zlength def
R5777:5779 Coq.Lists.List <> map def
R5781:5785 VST.floyd.list_solver <> Vbyte def
R5796:5802 Coq.ZArith.Zcomplements <> Zlength def
R5805:5807 Coq.Lists.List <> map def
R5809:5814 VST.floyd.list_solver <> Vubyte def
R5872:5880 VST.floyd.mapsto_memory_block <> at_offset def
R5918:5931 VST.floyd.data_at_rec_lemmas <> data_at_rec_eq thm
R5918:5931 VST.floyd.data_at_rec_lemmas <> data_at_rec_eq thm
R5918:5931 VST.floyd.data_at_rec_lemmas <> data_at_rec_eq thm
R5918:5931 VST.floyd.data_at_rec_lemmas <> data_at_rec_eq thm
R5918:5931 VST.floyd.data_at_rec_lemmas <> data_at_rec_eq thm
R5954:5967 VST.floyd.reptype_lemmas <> unfold_reptype def
R5954:5967 VST.floyd.reptype_lemmas <> unfold_reptype def
R5954:5967 VST.floyd.reptype_lemmas <> unfold_reptype def
R5989:5994 VST.veric.expr <> sizeof def
R5996:6001 compcert.exportclight.Clightdefs <> tschar def
R5989:5994 VST.veric.expr <> sizeof def
R5996:6001 compcert.exportclight.Clightdefs <> tschar def
R6020:6025 VST.veric.expr <> sizeof def
R6027:6032 compcert.exportclight.Clightdefs <> tuchar def
R6020:6025 VST.veric.expr <> sizeof def
R6027:6032 compcert.exportclight.Clightdefs <> tuchar def
R6051:6060 VST.veric.val_lemmas <> offset_val def
R6071:6080 VST.veric.val_lemmas <> offset_val def
R6064:6066 Coq.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R6051:6060 VST.veric.val_lemmas <> offset_val def
R6071:6080 VST.veric.val_lemmas <> offset_val def
R6064:6066 Coq.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R6126:6131 VST.veric.SeparationLogic <> mapsto def
R6220:6222 compcert.lib.Coqlib <> zlt def
R6227:6233 Coq.ZArith.Zcomplements <> Zlength def
R6220:6222 compcert.lib.Coqlib <> zlt def
R6227:6233 Coq.ZArith.Zcomplements <> Zlength def
R6253:6260 VST.floyd.sublist <> Znth_map thm
R6253:6260 VST.floyd.sublist <> Znth_map thm
R6253:6260 VST.floyd.sublist <> Znth_map thm
R6253:6260 VST.floyd.sublist <> Znth_map thm
R6253:6260 VST.floyd.sublist <> Znth_map thm
R6283:6290 VST.msl.Axioms <> prop_ext prfax
R6283:6290 VST.msl.Axioms <> prop_ext prfax
R6361:6373 VST.floyd.sublist <> Znth_overflow thm
R6361:6373 VST.floyd.sublist <> Znth_overflow thm
R6361:6373 VST.floyd.sublist <> Znth_overflow thm
R6361:6373 VST.floyd.sublist <> Znth_overflow thm
R6361:6373 VST.floyd.sublist <> Znth_overflow thm
R6440:6453 VST.floyd.reptype_lemmas <> unfold_reptype def
R6440:6453 VST.floyd.reptype_lemmas <> unfold_reptype def
R6440:6453 VST.floyd.reptype_lemmas <> unfold_reptype def
R6477:6479 compcert.lib.Coqlib <> zlt def
R6484:6490 Coq.ZArith.Zcomplements <> Zlength def
R6477:6479 compcert.lib.Coqlib <> zlt def
R6484:6490 Coq.ZArith.Zcomplements <> Zlength def
R6514:6526 VST.floyd.sublist <> Znth_overflow thm
R6573:6601 VST.veric.res_predicates <> address_mapsto def
R6676:6683 VST.msl.Axioms <> prop_ext prfax
R6514:6526 VST.floyd.sublist <> Znth_overflow thm
R6514:6526 VST.floyd.sublist <> Znth_overflow thm
R6514:6526 VST.floyd.sublist <> Znth_overflow thm
R6514:6526 VST.floyd.sublist <> Znth_overflow thm
R6676:6683 VST.msl.Axioms <> prop_ext prfax
R6799:6802 VST.floyd.sublist <> Znth def
R6799:6802 VST.floyd.sublist <> Znth def
R6826:6854 VST.veric.res_predicates <> address_mapsto def
R6926:6933 VST.msl.Axioms <> prop_ext prfax
R7022:7031 compcert.common.Memdata <> decode_val def
R7034:7043 compcert.common.Memdata <> proj_bytes def
R7059:7064 VST.floyd.list_solver <> Vubyte def
R7067:7071 VST.floyd.list_solver <> Vbyte def
R7087:7094 VST.veric.base <> Vint_inj thm
R7131:7140 compcert.common.Memdata <> decode_int def
R7156:7166 VST.veric.base <> rev_if_be_1 thm
R7200:7208 Coq.ZArith.BinInt Z add_0_r thm
R7222:7240 VST.floyd.data_at_lemmas <> sbyte_ubyte_convert thm
R6926:6933 VST.msl.Axioms <> prop_ext prfax
R7087:7094 VST.veric.base <> Vint_inj thm
R7087:7094 VST.veric.base <> Vint_inj thm
R7156:7166 VST.veric.base <> rev_if_be_1 thm
R7156:7166 VST.veric.base <> rev_if_be_1 thm
R7156:7166 VST.veric.base <> rev_if_be_1 thm
R7156:7166 VST.veric.base <> rev_if_be_1 thm
R7200:7208 Coq.ZArith.BinInt Z add_0_r thm
R7200:7208 Coq.ZArith.BinInt Z add_0_r thm
R7200:7208 Coq.ZArith.BinInt Z add_0_r thm
R7200:7208 Coq.ZArith.BinInt Z add_0_r thm
R7222:7240 VST.floyd.data_at_lemmas <> sbyte_ubyte_convert thm
R7222:7240 VST.floyd.data_at_lemmas <> sbyte_ubyte_convert thm
R7290:7303 VST.floyd.reptype_lemmas <> unfold_reptype def
R7290:7303 VST.floyd.reptype_lemmas <> unfold_reptype def
R7327:7329 compcert.lib.Coqlib <> zlt def
R7334:7340 Coq.ZArith.Zcomplements <> Zlength def
R7327:7329 compcert.lib.Coqlib <> zlt def
R7334:7340 Coq.ZArith.Zcomplements <> Zlength def
R7383:7390 VST.msl.Axioms <> prop_ext prfax
R7383:7390 VST.msl.Axioms <> prop_ext prfax
R7427:7439 VST.floyd.sublist <> Znth_overflow thm
R7427:7439 VST.floyd.sublist <> Znth_overflow thm
R7427:7439 VST.floyd.sublist <> Znth_overflow thm
R7427:7439 VST.floyd.sublist <> Znth_overflow thm
R7427:7439 VST.floyd.sublist <> Znth_overflow thm
R7484:7491 VST.msl.Axioms <> prop_ext prfax
R7484:7491 VST.msl.Axioms <> prop_ext prfax
R7536:7550 compcert.lib.Integers Ptrofs unsigned def
R7536:7550 compcert.lib.Integers Ptrofs unsigned def
R7568:7599 VST.floyd.data_at_lemmas <> address_mapsto_any_sbyte_ubyte thm
R7568:7599 VST.floyd.data_at_lemmas <> address_mapsto_any_sbyte_ubyte thm
R7638:7644 VST.veric.Cop2 <> tc_val' def
R7657:7659 compcert.lib.Coqlib <> zlt def
R7664:7670 Coq.ZArith.Zcomplements <> Zlength def
R7657:7659 compcert.lib.Coqlib <> zlt def
R7664:7670 Coq.ZArith.Zcomplements <> Zlength def
R7713:7720 VST.msl.Axioms <> prop_ext prfax
R7713:7720 VST.msl.Axioms <> prop_ext prfax
R7811:7823 VST.floyd.sublist <> Znth_overflow thm
R7811:7823 VST.floyd.sublist <> Znth_overflow thm
R7811:7823 VST.floyd.sublist <> Znth_overflow thm
R7811:7823 VST.floyd.sublist <> Znth_overflow thm
R7811:7823 VST.floyd.sublist <> Znth_overflow thm
R7868:7875 VST.msl.Axioms <> prop_ext prfax
R7868:7875 VST.msl.Axioms <> prop_ext prfax
