COQAUX1 1c703b151ac150803c7a991794c67d06 G:\Cygwin\VST\compcert/lib/Coqlib.v
0 0 VernacProof "tac:no using:no"
1992 1996 proof_build_time "0.009"
0 0 modusponens "0.009"
1986 1991 context_used ""
1992 1996 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
4813 4817 proof_build_time "0.008"
0 0 peq_true "0.008"
4799 4812 context_used ""
4813 4817 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
4988 4992 proof_build_time "0.003"
0 0 peq_false "0.003"
4982 4987 context_used ""
4988 4992 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
5188 5192 proof_build_time "0.010"
0 0 Plt_ne "0.010"
5160 5187 context_used ""
5188 5192 proof_check_time "0.001"
5299 5320 context_used ""
0 0 VernacProof "tac:no using:no"
5451 5455 proof_build_time "0.002"
0 0 Plt_succ "0.002"
5432 5450 context_used ""
5451 5455 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
5636 5640 proof_build_time "0.002"
0 0 Plt_trans_succ "0.002"
5620 5635 context_used ""
5636 5640 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
5843 5847 proof_build_time "0.006"
0 0 Plt_succ_inv "0.006"
5818 5842 context_used ""
5843 5847 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
6034 6042 proof_build_time "0.007"
6034 6042 proof_check_time "0.002"
6167 6187 context_used ""
6263 6284 context_used ""
6345 6368 context_used ""
0 0 VernacProof "tac:no using:no"
6476 6480 proof_build_time "0.002"
0 0 Ple_succ "0.002"
6460 6475 context_used ""
6476 6480 proof_check_time "0.000"
6562 6586 context_used ""
6627 6649 context_used ""
0 0 VernacProof "tac:no using:no"
7028 7032 proof_build_time "0.003"
0 0 Plt_wf "0.003"
7019 7027 context_used ""
7028 7032 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
7288 7292 proof_build_time "0.004"
0 0 Ppred_Plt "0.004"
7272 7287 context_used ""
7288 7292 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
7780 7784 proof_build_time "0.009"
0 0 unroll_positive_rec "0.009"
7771 7779 context_used ""
7780 7784 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
7939 7943 proof_build_time "0.004"
0 0 positive_rec_base "0.004"
7925 7938 context_used ""
7939 7943 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
8197 8201 proof_build_time "0.009"
0 0 positive_rec_succ "0.009"
8191 8196 context_used ""
8197 8201 proof_check_time "0.155"
0 0 VernacProof "tac:no using:no"
8548 8552 proof_build_time "0.013"
0 0 positive_Peano_ind "0.013"
8542 8547 context_used ""
8548 8552 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
8847 8851 proof_build_time "0.003"
0 0 zeq_true "0.003"
8833 8846 context_used ""
8847 8851 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
9015 9019 proof_build_time "0.002"
0 0 zeq_false "0.002"
9009 9014 context_used ""
9015 9019 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
9276 9280 proof_build_time "0.008"
0 0 zlt_true "0.008"
9256 9275 context_used ""
9276 9280 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
9452 9456 proof_build_time "0.004"
0 0 zlt_false "0.004"
9446 9451 context_used ""
9452 9456 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
9696 9700 proof_build_time "0.004"
0 0 zle_true "0.004"
9676 9695 context_used ""
9696 9700 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
9871 9875 proof_build_time "0.004"
0 0 zle_false "0.004"
9865 9870 context_used ""
9871 9875 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
9979 9983 proof_build_time "0.001"
0 0 two_power_nat_O "0.001"
9966 9978 context_used ""
9979 9983 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
10136 10140 proof_build_time "0.007"
0 0 two_power_nat_pos "0.007"
10129 10135 context_used ""
10136 10140 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
10329 10333 proof_build_time "0.010"
0 0 two_power_nat_two_p "0.010"
10322 10328 context_used ""
10329 10333 proof_check_time "0.007"
0 0 VernacProof "tac:no using:no"
10699 10703 proof_build_time "0.027"
0 0 two_p_monotone "0.027"
10692 10698 context_used ""
10699 10703 proof_check_time "0.012"
0 0 VernacProof "tac:no using:no"
10995 10999 proof_build_time "0.025"
0 0 two_p_monotone_strict "0.025"
10988 10994 context_used ""
10995 10999 proof_check_time "0.016"
0 0 VernacProof "tac:no using:no"
11207 11211 proof_build_time "0.013"
0 0 two_p_strict "0.013"
11200 11206 context_used ""
11207 11211 proof_check_time "0.031"
0 0 VernacProof "tac:no using:no"
11504 11508 proof_build_time "0.053"
0 0 two_p_strict_2 "0.053"
11497 11503 context_used ""
11504 11508 proof_check_time "0.010"
0 0 VernacProof "tac:no using:no"
11813 11817 proof_build_time "0.006"
0 0 Zmin_spec "0.006"
11800 11812 context_used ""
11813 11817 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
12178 12182 proof_build_time "0.009"
0 0 Zmax_spec "0.009"
12165 12177 context_used ""
12178 12182 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
12299 12303 proof_build_time "0.005"
0 0 Zmax_bound_l "0.005"
12292 12298 context_used ""
12299 12303 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
12419 12423 proof_build_time "0.006"
0 0 Zmax_bound_r "0.006"
12412 12418 context_used ""
12419 12423 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
12662 12666 proof_build_time "0.006"
0 0 Zmod_unique "0.006"
12655 12661 context_used ""
12662 12666 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
12860 12864 proof_build_time "0.011"
0 0 Zdiv_unique "0.011"
12853 12859 context_used ""
12860 12864 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
12987 12991 proof_build_time "0.005"
0 0 Zdiv_Zdiv "0.005"
12963 12986 context_used ""
12987 12991 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
13515 13519 proof_build_time "0.088"
0 0 Zdiv_interval_1 "0.088"
13508 13514 context_used ""
13515 13519 proof_check_time "0.029"
0 0 VernacProof "tac:no using:no"
13992 13996 proof_build_time "0.047"
0 0 Zdiv_interval_2 "0.047"
13985 13991 context_used ""
13992 13996 proof_check_time "0.028"
0 0 VernacProof "tac:no using:no"
14185 14189 proof_build_time "0.016"
0 0 Zmod_recombine "0.016"
14178 14183 context_used ""
14185 14189 proof_check_time "0.007"
0 0 VernacProof "tac:no using:no"
14555 14559 proof_build_time "0.027"
0 0 Zdivide_interval "0.027"
14523 14554 context_used ""
14555 14559 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
14716 14720 proof_build_time "0.002"
0 0 Z_to_nat_neg "0.002"
14704 14715 context_used ""
14716 14720 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
14903 14907 proof_build_time "0.010"
0 0 Z_to_nat_max "0.010"
14895 14902 context_used ""
14903 14907 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
15389 15393 proof_build_time "0.010"
0 0 align_le "0.010"
15382 15388 context_used ""
15389 15393 proof_check_time "0.010"
0 0 VernacProof "tac:no using:no"
15510 15514 proof_build_time "0.001"
0 0 align_divides "0.001"
15485 15509 context_used ""
15510 15514 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
15790 15798 proof_build_time "0.004"
15790 15798 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
16836 16840 proof_build_time "0.006"
0 0 nth_error_in "0.006"
16830 16835 context_used ""
16836 16840 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
17012 17016 proof_build_time "0.002"
0 0 nth_error_nil "0.002"
16969 17011 context_used ""
17012 17016 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
17509 17513 proof_build_time "0.004"
0 0 list_length_z_aux_shift "0.004"
17503 17508 context_used ""
17509 17513 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
17810 17814 proof_build_time "0.004"
0 0 list_length_z_cons "0.004"
17803 17809 context_used ""
17810 17814 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
17999 18003 proof_build_time "0.005"
0 0 list_length_z_pos "0.005"
17992 17998 context_used ""
17999 18003 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
18210 18214 proof_build_time "0.005"
0 0 list_length_z_map "0.005"
18198 18209 context_used ""
18210 18214 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
18705 18709 proof_build_time "0.004"
0 0 list_nth_z_in "0.004"
18691 18704 context_used ""
18705 18709 proof_check_time "0.007"
0 0 VernacProof "tac:no using:no"
18924 18928 proof_build_time "0.004"
0 0 list_nth_z_map "0.004"
18917 18923 context_used ""
18924 18928 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
19220 19224 proof_build_time "0.014"
0 0 list_nth_z_range "0.014"
19213 19219 context_used ""
19220 19224 proof_check_time "0.006"
0 0 VernacProof "tac:no using:no"
19431 19435 proof_build_time "0.002"
0 0 incl_cons_inv "0.002"
19425 19430 context_used ""
19431 19435 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
19641 19645 proof_build_time "0.001"
0 0 incl_app_inv_l "0.001"
19623 19640 context_used ""
19641 19645 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
19816 19820 proof_build_time "0.001"
0 0 incl_app_inv_r "0.001"
19797 19815 context_used ""
19816 19820 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
20045 20049 proof_build_time "0.006"
0 0 incl_same_head "0.006"
20034 20044 context_used ""
20045 20049 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
20388 20392 proof_build_time "0.009"
0 0 list_map_exten "0.009"
20381 20387 context_used ""
20388 20392 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
20606 20610 proof_build_time "0.002"
0 0 list_map_compose "0.002"
20580 20605 context_used ""
20606 20610 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
20745 20749 proof_build_time "0.002"
0 0 list_map_identity "0.002"
20713 20744 context_used ""
20745 20749 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
21009 21013 proof_build_time "0.004"
0 0 list_map_nth "0.004"
21003 21008 context_used ""
21009 21013 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
21171 21175 proof_build_time "0.002"
0 0 list_length_map "0.002"
21139 21170 context_used ""
21171 21175 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
21472 21476 proof_build_time "0.020"
0 0 list_in_map_inv "0.020"
21455 21471 context_used ""
21472 21476 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
21675 21679 proof_build_time "0.003"
0 0 list_append_map "0.003"
21669 21674 context_used ""
21675 21679 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
22109 22113 proof_build_time "0.030"
0 0 list_append_map_inv "0.030"
22090 22108 context_used ""
22109 22113 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
22876 22880 proof_build_time "0.005"
0 0 list_fold_left_app "0.005"
22870 22875 context_used ""
22876 22880 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
23177 23181 proof_build_time "0.006"
0 0 list_fold_right_eq "0.006"
23171 23176 context_used ""
23177 23181 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
23356 23360 proof_build_time "0.002"
0 0 list_fold_right_spec "0.002"
23288 23355 context_used ""
23356 23360 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
23538 23542 proof_build_time "0.005"
0 0 in_cns "0.005"
23531 23537 context_used ""
23538 23542 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
23718 23722 proof_build_time "0.002"
0 0 in_app "0.002"
23712 23717 context_used ""
23718 23722 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
23919 23923 proof_build_time "0.002"
0 0 list_in_insert "0.002"
23880 23918 context_used ""
23919 23923 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
24342 24346 proof_build_time "0.002"
0 0 list_disjoint_cons_l "0.002"
24327 24341 context_used ""
24342 24346 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
24570 24574 proof_build_time "0.003"
0 0 list_disjoint_cons_r "0.003"
24555 24569 context_used ""
24570 24574 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
24765 24769 proof_build_time "0.003"
0 0 list_disjoint_cons_left "0.003"
24749 24764 context_used ""
24765 24769 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
24961 24965 proof_build_time "0.009"
0 0 list_disjoint_cons_right "0.009"
24945 24960 context_used ""
24961 24965 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
25163 25167 proof_build_time "0.001"
0 0 list_disjoint_notin "0.001"
25139 25162 context_used ""
25163 25167 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
25350 25354 proof_build_time "0.001"
0 0 list_disjoint_sym "0.001"
25335 25349 context_used ""
25350 25354 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
25853 25861 proof_build_time "0.007"
25853 25861 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
26715 26723 proof_build_time "0.010"
26715 26723 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
27211 27215 proof_build_time "0.029"
0 0 list_map_norepet "0.029"
27205 27210 context_used ""
27211 27215 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
27961 27965 proof_build_time "0.045"
0 0 list_norepet_append_commut "0.045"
27954 27960 context_used ""
27961 27965 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
28565 28569 proof_build_time "0.181"
0 0 list_norepet_app "0.181"
28544 28564 context_used ""
28565 28569 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
28774 28778 proof_build_time "0.006"
0 0 list_norepet_append "0.006"
28733 28773 context_used ""
28774 28778 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
28945 28949 proof_build_time "0.009"
0 0 list_norepet_append_right "0.009"
28904 28944 context_used ""
28945 28949 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
29115 29119 proof_build_time "0.008"
0 0 list_norepet_append_left "0.008"
29074 29114 context_used ""
29115 29119 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
29554 29558 proof_build_time "0.014"
0 0 is_tail_in "0.014"
29541 29553 context_used ""
29554 29558 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
29748 29752 proof_build_time "0.008"
0 0 is_tail_cons_left "0.008"
29742 29747 context_used ""
29748 29752 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
29958 29962 proof_build_time "0.001"
0 0 is_tail_incl "0.001"
29926 29957 context_used ""
29958 29962 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
30179 30183 proof_build_time "0.002"
0 0 is_tail_trans "0.002"
30146 30178 context_used ""
30179 30183 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
30800 30804 proof_build_time "0.003"
0 0 list_forall2_app "0.003"
30781 30799 context_used ""
30800 30804 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
30937 30941 proof_build_time "0.002"
0 0 list_forall2_length "0.002"
30905 30936 context_used ""
30937 30941 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
31220 31224 proof_build_time "0.010"
0 0 list_forall2_in_left "0.010"
31182 31219 context_used ""
31220 31224 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
31504 31508 proof_build_time "0.010"
0 0 list_forall2_in_right "0.010"
31466 31503 context_used ""
31504 31508 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
31902 31906 proof_build_time "0.004"
0 0 list_forall2_imply "0.004"
31884 31901 context_used ""
31902 31906 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
32304 32308 proof_build_time "0.004"
0 0 list_drop_incl "0.004"
32274 32303 context_used ""
32304 32308 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
32488 32492 proof_build_time "0.006"
0 0 list_drop_norepet "0.006"
32482 32487 context_used ""
32488 32492 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
32682 32686 proof_build_time "0.003"
0 0 list_map_drop "0.003"
32657 32681 context_used ""
32682 32686 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
33008 33012 proof_build_time "0.002"
0 0 length_list_repeat "0.002"
32995 33007 context_used ""
33008 33012 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
33163 33167 proof_build_time "0.002"
0 0 in_list_repeat "0.002"
33145 33162 context_used ""
33163 33167 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
33504 33508 proof_build_time "0.002"
0 0 proj_sumbool_true "0.002"
33492 33503 context_used ""
33504 33508 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
33671 33675 proof_build_time "0.002"
0 0 proj_sumbool_is_true "0.002"
33656 33670 context_used ""
33671 33675 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
34305 34309 proof_build_time "0.003"
0 0 dec_eq_true "0.003"
34293 34304 context_used ""
34305 34309 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
34482 34486 proof_build_time "0.003"
0 0 dec_eq_false "0.003"
34476 34481 context_used ""
34482 34486 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
34730 34734 proof_build_time "0.004"
0 0 dec_eq_sym "0.004"
34702 34729 context_used ""
34730 34734 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
34979 34983 proof_build_time "0.003"
0 0 pred_dec_true "0.003"
34964 34978 context_used ""
34979 34983 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
35112 35116 proof_build_time "0.001"
0 0 pred_dec_false "0.001"
35106 35111 context_used ""
35112 35116 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
35933 35937 proof_build_time "0.010"
0 0 wf_lex_ord "0.010"
35918 35932 context_used ""
35933 35937 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
36169 36173 proof_build_time "0.015"
0 0 transitive_lex_ord "0.015"
36143 36168 context_used ""
36169 36173 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
37220 37224 proof_build_time "0.003"
0 0 nlist_forall2_imply "0.003"
37173 37219 context_used ""
37220 37224 proof_check_time "0.002"
0 0 vo_compile_time "19.336"
