COQAUX1 988fe5bdae40bd5629a7aa29ab96b223 G:\Cygwin\VST\compcert/lib/Fappli_IEEE_extra.v
0 0 VernacProof "tac:no using:no"
2018 2022 proof_build_time "0.000"
0 0 is_finite_not_is_nan "0.000"
2018 2022 context_used ""
2018 2022 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2191 2195 proof_build_time "0.000"
0 0 is_finite_strict_finite "0.000"
2191 2195 context_used ""
2191 2195 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2872 2876 proof_build_time "0.016"
0 0 Bsign_pos0 "0.016"
2872 2876 context_used ""
2872 2876 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3184 3188 proof_build_time "0.085"
0 0 B2R_inj_pos0 "0.085"
3184 3188 context_used ""
3184 3188 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4141 4149 proof_build_time "0.132"
4141 4149 proof_check_time "0.031"
0 0 VernacProof "tac:no using:no"
4590 4594 proof_build_time "0.016"
4590 4594 proof_check_time "0.016"
0 0 VernacProof "tac:no using:no"
5247 5251 proof_build_time "0.038"
0 0 integer_representable_n2p "0.038"
5247 5251 context_used "int_upper_bound_eq Hmax prec_gt_0_"
5247 5251 proof_check_time "0.016"
0 0 VernacProof "tac:no using:no"
5999 6003 proof_build_time "0.031"
0 0 integer_representable_2p "0.031"
5999 6003 context_used "Hmax prec_gt_0_"
5999 6003 proof_check_time "0.034"
0 0 VernacProof "tac:no using:no"
6215 6219 proof_build_time "0.000"
0 0 integer_representable_opp "0.000"
6215 6219 context_used ""
6215 6219 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
6777 6781 proof_build_time "0.030"
0 0 integer_representable_n2p_wide "0.030"
6777 6781 context_used "int_upper_bound_eq Hmax prec_gt_0_"
6777 6781 proof_check_time "0.020"
0 0 VernacProof "tac:no using:no"
7032 7036 proof_build_time "0.010"
0 0 integer_representable_n "0.010"
7032 7036 context_used "int_upper_bound_eq Hmax prec_gt_0_"
7032 7036 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
7902 7906 proof_build_time "0.032"
0 0 round_int_no_overflow "0.032"
7902 7906 context_used "int_upper_bound_eq Hmax prec_gt_0_"
7902 7906 proof_check_time "0.028"
0 0 VernacProof "tac:no using:no"
8985 8989 proof_build_time "0.010"
0 0 BofZ_correct "0.010"
8985 8989 context_used ""
8985 8989 proof_check_time "0.010"
0 0 VernacProof "tac:no using:no"
9319 9323 proof_build_time "0.000"
0 0 BofZ_finite "0.000"
9319 9323 context_used "int_upper_bound_eq"
9319 9323 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
9658 9662 proof_build_time "0.040"
0 0 BofZ_representable "0.040"
9658 9662 context_used "int_upper_bound_eq"
9658 9662 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
9905 9909 proof_build_time "0.000"
0 0 BofZ_exact "0.000"
9905 9909 context_used "int_upper_bound_eq fexp emin"
9905 9909 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
10774 10778 proof_build_time "0.022"
0 0 BofZ_finite_pos0 "0.022"
10774 10778 context_used "int_upper_bound_eq fexp emin"
10774 10778 proof_check_time "0.018"
0 0 VernacProof "tac:no using:no"
11030 11034 proof_build_time "0.000"
0 0 BofZ_finite_equal "0.000"
11030 11034 context_used "int_upper_bound_eq fexp emin"
11030 11034 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
12259 12263 proof_build_time "0.040"
0 0 BofZ_plus "0.040"
12259 12263 context_used "int_upper_bound_eq"
12259 12263 proof_check_time "0.010"
0 0 VernacProof "tac:no using:no"
13504 13508 proof_build_time "0.051"
0 0 BofZ_minus "0.051"
13504 13508 context_used "int_upper_bound_eq"
13504 13508 proof_check_time "0.010"
0 0 VernacProof "tac:no using:no"
14527 14531 proof_build_time "0.040"
0 0 BofZ_mult "0.040"
14527 14531 context_used "int_upper_bound_eq"
14527 14531 proof_check_time "0.012"
0 0 VernacProof "tac:no using:no"
17544 17548 proof_build_time "0.322"
0 0 BofZ_mult_2p "0.322"
17544 17548 context_used "int_upper_bound_eq fexp emin"
17544 17548 proof_check_time "0.147"
0 0 VernacProof "tac:no using:no"
18070 18074 proof_build_time "0.038"
0 0 round_odd_flt "0.038"
18070 18074 context_used "prec_gt_0_"
18070 18074 proof_check_time "0.016"
0 0 VernacProof "tac:no using:no"
19242 19246 proof_build_time "0.031"
0 0 round_odd_fix "0.031"
19242 19246 context_used "Hmax prec_gt_0_"
19242 19246 proof_check_time "0.022"
0 0 VernacProof "tac:no using:no"
21213 21217 proof_build_time "0.116"
0 0 Zrnd_odd_int "0.116"
21213 21217 context_used "fexp emin emax prec"
21213 21217 proof_check_time "0.047"
0 0 VernacProof "tac:no using:no"
21631 21635 proof_build_time "0.000"
0 0 int_round_odd_le "0.000"
21631 21635 context_used "fexp emin emax prec"
21631 21635 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
21930 21934 proof_build_time "0.016"
0 0 int_round_odd_exact "0.016"
21930 21934 context_used ""
21930 21934 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
23448 23452 proof_build_time "0.249"
0 0 BofZ_round_odd "0.249"
23448 23452 context_used "int_upper_bound_eq fexp emin"
23448 23452 proof_check_time "0.050"
0 0 VernacProof "tac:no using:no"
23957 23961 proof_build_time "0.020"
0 0 int_round_odd_shifts "0.020"
23957 23961 context_used ""
23957 23961 proof_check_time "0.010"
0 0 VernacProof "tac:no using:no"
24973 24977 proof_build_time "0.081"
0 0 int_round_odd_bits "0.081"
24973 24977 context_used "emin emax prec"
24973 24977 proof_check_time "0.020"
0 0 VernacProof "tac:no using:no"
26282 26286 proof_build_time "0.030"
0 0 ZofB_correct "0.030"
26282 26286 context_used "emin"
26282 26286 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
26813 26817 proof_build_time "0.010"
0 0 Ztrunc_range_pos "0.010"
26813 26817 context_used "emin emax prec"
26813 26817 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
27548 27552 proof_build_time "0.028"
0 0 Ztrunc_range_zero "0.028"
27548 27552 context_used "emin emax prec"
27548 27552 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
27797 27801 proof_build_time "0.010"
0 0 ZofB_range_pos "0.010"
27797 27801 context_used "Hmax emin prec_gt_0_"
27797 27801 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
28360 28364 proof_build_time "0.020"
0 0 ZofB_range_neg "0.020"
28360 28364 context_used "emin"
28360 28364 proof_check_time "0.008"
0 0 VernacProof "tac:no using:no"
28578 28582 proof_build_time "0.000"
0 0 ZofB_range_zero "0.000"
28578 28582 context_used "emin"
28578 28582 proof_check_time "0.010"
0 0 VernacProof "tac:no using:no"
28943 28947 proof_build_time "0.002"
0 0 ZofB_range_nonneg "0.002"
28943 28947 context_used "Hmax emin prec_gt_0_"
28943 28947 proof_check_time "0.008"
0 0 VernacProof "tac:no using:no"
29237 29241 proof_build_time "0.000"
0 0 ZofBofZ_exact "0.000"
29237 29241 context_used "int_upper_bound_eq"
29237 29241 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
29601 29605 proof_build_time "0.010"
0 0 Zfloor_minus "0.010"
29601 29605 context_used "emin emax prec"
29601 29605 proof_check_time "0.008"
0 0 VernacProof "tac:no using:no"
31081 31085 proof_build_time "0.042"
0 0 ZofB_minus "0.042"
31081 31085 context_used "int_upper_bound_eq fexp emin"
31081 31085 proof_check_time "0.022"
0 0 VernacProof "tac:no using:no"
31633 31637 proof_build_time "0.026"
0 0 ZofB_range_correct "0.026"
31633 31637 context_used "emin"
31633 31637 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
32154 32158 proof_build_time "0.031"
0 0 ZofB_range_inversion "0.031"
32154 32158 context_used "emin"
32154 32158 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
32716 32720 proof_build_time "0.016"
0 0 ZofB_range_minus "0.016"
32716 32720 context_used "int_upper_bound_eq fexp emin"
32716 32720 proof_check_time "0.016"
0 0 VernacProof "tac:no using:no"
34167 34171 proof_build_time "0.154"
0 0 Bplus_commut "0.154"
34167 34171 context_used "fexp emin"
34167 34171 proof_check_time "0.085"
0 0 VernacProof "tac:no using:no"
35630 35634 proof_build_time "0.254"
0 0 Bmult_commut "0.254"
35630 35634 context_used "fexp emin"
35630 35634 proof_check_time "0.147"
0 0 VernacProof "tac:no using:no"
37521 37525 proof_build_time "0.100"
0 0 Bmult2_Bplus "0.100"
37521 37525 context_used "int_upper_bound_eq fexp emin"
37521 37525 proof_check_time "0.038"
0 0 VernacProof "tac:no using:no"
38243 38247 proof_build_time "0.031"
0 0 Bexact_inverse_mantissa_value "0.031"
38243 38247 context_used "emin prec_gt_0_ emax"
38243 38247 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
38786 38790 proof_build_time "0.031"
0 0 Bexact_inverse_mantissa_digits2_pos "0.031"
38786 38790 context_used "int_upper_bound_eq Hmax emin prec_gt_0_ emax"
38786 38790 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
39240 39244 proof_build_time "0.038"
0 0 bounded_Bexact_inverse "0.038"
39240 39244 context_used "int_upper_bound_eq Hmax prec_gt_0_"
39240 39244 proof_check_time "0.016"
39738 39742 proof_build_time "0.022"
39738 39742 context_used "int_upper_bound_eq Hmax prec_gt_0_"
39738 39742 proof_check_time "0.060"
0 0 VernacProof "tac:yes using:no"
40889 40893 proof_build_time "0.040"
0 0 Bexact_inverse_correct "0.040"
40889 40893 context_used ""
40889 40893 proof_check_time "0.020"
0 0 VernacProof "tac:no using:no"
42141 42145 proof_build_time "0.059"
0 0 Bdiv_mult_inverse "0.059"
42141 42145 context_used "fexp"
42141 42145 proof_check_time "0.031"
0 0 VernacProof "tac:no using:no"
42842 42846 proof_build_time "0.016"
0 0 pos_pow_spec "0.016"
42842 42846 context_used ""
42842 42846 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
44420 44424 proof_build_time "0.047"
0 0 Zpower_log "0.047"
44420 44424 context_used "emin emax prec"
44420 44424 proof_check_time "0.038"
0 0 VernacProof "tac:no using:no"
44706 44710 proof_build_time "0.000"
0 0 bpow_log_pos "0.000"
44706 44710 context_used "emin emax prec"
44706 44710 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
45007 45011 proof_build_time "0.000"
0 0 bpow_log_neg "0.000"
45007 45011 context_used "emin emax prec"
45007 45011 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
45816 45820 proof_build_time "0.031"
0 0 round_integer_overflow "0.031"
45816 45820 context_used "Hmax prec_gt_0_"
45816 45820 proof_check_time "0.016"
0 0 VernacProof "tac:no using:no"
46904 46908 proof_build_time "0.038"
0 0 round_NE_underflows "0.038"
46904 46908 context_used "prec_gt_0_"
46904 46908 proof_check_time "0.016"
0 0 VernacProof "tac:no using:no"
47610 47614 proof_build_time "0.085"
0 0 round_integer_underflow "0.085"
47610 47614 context_used "prec_gt_0_"
47610 47614 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
50085 50089 proof_build_time "0.169"
0 0 Bparse_correct "0.169"
50085 50089 context_used ""
50085 50089 proof_check_time "0.047"
0 0 VernacProof "tac:no using:no"
52193 52197 proof_build_time "0.051"
0 0 Bconv_correct "0.051"
52193 52197 context_used ""
52193 52197 proof_check_time "0.010"
0 0 VernacProof "tac:no using:no"
53399 53403 proof_build_time "0.061"
0 0 Bconv_widen_exact "0.061"
53399 53403 context_used "fexp2 emin2 emin1 prec1_gt_0_"
53399 53403 proof_check_time "0.050"
0 0 VernacProof "tac:no using:no"
54422 54426 proof_build_time "0.030"
0 0 Bconv_BofZ "0.030"
54422 54426 context_used "fexp2 emin2"
54422 54426 proof_check_time "0.010"
0 0 VernacProof "tac:no using:no"
54868 54872 proof_build_time "0.010"
0 0 ZofB_Bconv "0.010"
54868 54872 context_used "fexp2 emin2 emin1 prec1_gt_0_"
54868 54872 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
55299 55303 proof_build_time "0.016"
0 0 ZofB_range_Bconv "0.016"
55299 55303 context_used "fexp2 emin2 emin1 prec1_gt_0_"
55299 55303 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
56385 56389 proof_build_time "0.163"
0 0 Bcompare_Bconv_widen "0.163"
56385 56389 context_used "fexp2 emin2 emin1 prec1_gt_0_"
56385 56389 proof_check_time "0.022"
0 0 VernacProof "tac:no using:no"
57999 58003 proof_build_time "0.069"
0 0 Bconv_narrow_widen "0.069"
57999 58003 context_used "fexp1 emin1"
57999 58003 proof_check_time "0.016"
0 0 vo_compile_time "6.623"
