COQAUX1 2bbbaf9c6ee0fcedf92634e6336e7f28 G:\Cygwin\VST\compcert/lib/IEEE754_extra.v
0 0 VernacProof "tac:no using:no"
2013 2017 proof_build_time "0.004"
0 0 is_finite_not_is_nan "0.004"
1972 2012 context_used ""
2013 2017 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
2186 2190 proof_build_time "0.003"
0 0 is_finite_strict_finite "0.003"
2145 2185 context_used ""
2186 2190 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
2867 2871 proof_build_time "0.047"
0 0 Bsign_pos0 "0.047"
2862 2866 context_used ""
2867 2871 proof_check_time "0.006"
0 0 VernacProof "tac:no using:no"
3179 3183 proof_build_time "0.020"
0 0 B2R_inj_pos0 "0.020"
3161 3178 context_used ""
3179 3183 proof_check_time "0.012"
0 0 VernacProof "tac:no using:no"
4136 4144 proof_build_time "0.354"
4136 4144 proof_check_time "0.064"
0 0 VernacProof "tac:no using:no"
4585 4589 proof_build_time "0.030"
4585 4589 proof_check_time "0.008"
0 0 VernacProof "tac:no using:no"
5242 5246 proof_build_time "0.066"
0 0 integer_representable_n2p "0.066"
5197 5241 context_used "int_upper_bound_eq Hmax prec_gt_0_"
5242 5246 proof_check_time "0.047"
0 0 VernacProof "tac:no using:no"
5994 5998 proof_build_time "0.070"
0 0 integer_representable_2p "0.070"
5968 5993 context_used "Hmax prec_gt_0_"
5994 5998 proof_check_time "0.035"
0 0 VernacProof "tac:no using:no"
6210 6214 proof_build_time "0.005"
0 0 integer_representable_opp "0.005"
6178 6209 context_used ""
6210 6214 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
6772 6776 proof_build_time "0.055"
0 0 integer_representable_n2p_wide "0.055"
6732 6771 context_used "int_upper_bound_eq Hmax prec_gt_0_"
6772 6776 proof_check_time "0.027"
0 0 VernacProof "tac:no using:no"
7027 7031 proof_build_time "0.009"
0 0 integer_representable_n "0.009"
7020 7026 context_used "int_upper_bound_eq Hmax prec_gt_0_"
7027 7031 proof_check_time "0.007"
0 0 VernacProof "tac:no using:no"
7897 7901 proof_build_time "0.043"
0 0 round_int_no_overflow "0.043"
7891 7896 context_used "int_upper_bound_eq Hmax prec_gt_0_"
7897 7901 proof_check_time "0.042"
0 0 VernacProof "tac:no using:no"
8980 8984 proof_build_time "0.026"
0 0 BofZ_correct "0.026"
8974 8979 context_used ""
8980 8984 proof_check_time "0.013"
0 0 VernacProof "tac:no using:no"
9314 9318 proof_build_time "0.004"
0 0 BofZ_finite "0.004"
9279 9313 context_used "int_upper_bound_eq"
9314 9318 proof_check_time "0.008"
0 0 VernacProof "tac:no using:no"
9653 9657 proof_build_time "0.078"
0 0 BofZ_representable "0.078"
9647 9652 context_used "int_upper_bound_eq"
9653 9657 proof_check_time "0.006"
0 0 VernacProof "tac:no using:no"
9900 9904 proof_build_time "0.001"
0 0 BofZ_exact "0.001"
9863 9899 context_used "int_upper_bound_eq fexp emin"
9900 9904 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
10769 10773 proof_build_time "0.056"
0 0 BofZ_finite_pos0 "0.056"
10764 10768 context_used "int_upper_bound_eq fexp emin"
10769 10773 proof_check_time "0.026"
0 0 VernacProof "tac:no using:no"
11025 11029 proof_build_time "0.007"
0 0 BofZ_finite_equal "0.007"
10969 11024 context_used "int_upper_bound_eq fexp emin"
11025 11029 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
12254 12258 proof_build_time "0.062"
0 0 BofZ_plus "0.062"
12225 12253 context_used "int_upper_bound_eq"
12254 12258 proof_check_time "0.031"
0 0 VernacProof "tac:no using:no"
13499 13503 proof_build_time "0.084"
0 0 BofZ_minus "0.084"
13464 13498 context_used "int_upper_bound_eq"
13499 13503 proof_check_time "0.041"
0 0 VernacProof "tac:no using:no"
14522 14526 proof_build_time "0.071"
0 0 BofZ_mult "0.071"
14516 14521 context_used "int_upper_bound_eq"
14522 14526 proof_check_time "0.029"
0 0 VernacProof "tac:no using:no"
17539 17543 proof_build_time "0.257"
0 0 BofZ_mult_2p "0.257"
17524 17538 context_used "int_upper_bound_eq fexp emin"
17539 17543 proof_check_time "0.168"
0 0 VernacProof "tac:no using:no"
18065 18069 proof_build_time "0.032"
0 0 round_odd_flt "0.032"
18052 18064 context_used "prec_gt_0_"
18065 18069 proof_check_time "0.029"
0 0 VernacProof "tac:no using:no"
19237 19241 proof_build_time "0.058"
0 0 round_odd_fix "0.058"
19230 19236 context_used "Hmax prec_gt_0_"
19237 19241 proof_check_time "0.029"
0 0 VernacProof "tac:no using:no"
21208 21212 proof_build_time "0.159"
0 0 Zrnd_odd_int "0.159"
21181 21207 context_used "fexp emin emax prec"
21208 21212 proof_check_time "0.044"
0 0 VernacProof "tac:no using:no"
21626 21630 proof_build_time "0.006"
0 0 int_round_odd_le "0.006"
21598 21625 context_used "fexp emin emax prec"
21626 21630 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
21925 21929 proof_build_time "0.005"
0 0 int_round_odd_exact "0.005"
21919 21924 context_used ""
21925 21929 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
23443 23447 proof_build_time "0.103"
0 0 BofZ_round_odd "0.103"
23417 23442 context_used "int_upper_bound_eq fexp emin"
23443 23447 proof_check_time "0.076"
0 0 VernacProof "tac:no using:no"
23952 23956 proof_build_time "0.024"
0 0 int_round_odd_shifts "0.024"
23942 23951 context_used ""
23952 23956 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
24968 24972 proof_build_time "0.061"
0 0 int_round_odd_bits "0.061"
24952 24967 context_used "emin emax prec"
24968 24972 proof_check_time "0.027"
0 0 VernacProof "tac:no using:no"
26277 26281 proof_build_time "0.036"
0 0 ZofB_correct "0.036"
26271 26276 context_used "emin"
26277 26281 proof_check_time "0.017"
0 0 VernacProof "tac:no using:no"
26808 26812 proof_build_time "0.013"
0 0 Ztrunc_range_pos "0.013"
26803 26807 context_used "emin emax prec"
26808 26812 proof_check_time "0.011"
0 0 VernacProof "tac:no using:no"
27543 27547 proof_build_time "0.019"
0 0 Ztrunc_range_zero "0.019"
27528 27542 context_used "emin emax prec"
27543 27547 proof_check_time "0.011"
0 0 VernacProof "tac:no using:no"
27792 27796 proof_build_time "0.008"
0 0 ZofB_range_pos "0.008"
27780 27791 context_used "Hmax emin prec_gt_0_"
27792 27796 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
28355 28359 proof_build_time "0.023"
0 0 ZofB_range_neg "0.023"
28350 28354 context_used "emin"
28355 28359 proof_check_time "0.010"
0 0 VernacProof "tac:no using:no"
28573 28577 proof_build_time "0.008"
0 0 ZofB_range_zero "0.008"
28567 28572 context_used "emin"
28573 28577 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
28938 28942 proof_build_time "0.012"
0 0 ZofB_range_nonneg "0.012"
28918 28937 context_used "Hmax emin prec_gt_0_"
28938 28942 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
29232 29236 proof_build_time "0.005"
0 0 ZofBofZ_exact "0.005"
29214 29231 context_used "int_upper_bound_eq"
29232 29236 proof_check_time "0.006"
0 0 VernacProof "tac:no using:no"
29596 29600 proof_build_time "0.015"
0 0 Zfloor_minus "0.015"
29579 29595 context_used "emin emax prec"
29596 29600 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
31076 31080 proof_build_time "0.069"
0 0 ZofB_minus "0.069"
31070 31075 context_used "int_upper_bound_eq fexp emin"
31076 31080 proof_check_time "0.027"
0 0 VernacProof "tac:no using:no"
31628 31632 proof_build_time "0.010"
0 0 ZofB_range_correct "0.010"
31588 31627 context_used "emin"
31628 31632 proof_check_time "0.006"
0 0 VernacProof "tac:no using:no"
32149 32153 proof_build_time "0.024"
0 0 ZofB_range_inversion "0.024"
32143 32148 context_used "emin"
32149 32153 proof_check_time "0.006"
0 0 VernacProof "tac:no using:no"
32711 32715 proof_build_time "0.025"
0 0 ZofB_range_minus "0.025"
32705 32710 context_used "int_upper_bound_eq fexp emin"
32711 32715 proof_check_time "0.021"
0 0 VernacProof "tac:no using:no"
34162 34166 proof_build_time "0.228"
0 0 Bplus_commut "0.228"
34156 34161 context_used "fexp emin"
34162 34166 proof_check_time "0.188"
0 0 VernacProof "tac:no using:no"
35625 35629 proof_build_time "0.375"
0 0 Bmult_commut "0.375"
35619 35624 context_used "fexp emin"
35625 35629 proof_check_time "0.248"
0 0 VernacProof "tac:no using:no"
37516 37520 proof_build_time "0.210"
0 0 Bmult2_Bplus "0.210"
37510 37515 context_used "int_upper_bound_eq fexp emin"
37516 37520 proof_check_time "0.066"
0 0 VernacProof "tac:no using:no"
38238 38242 proof_build_time "0.048"
0 0 Bexact_inverse_mantissa_value "0.048"
38232 38237 context_used "emin prec_gt_0_ emax"
38238 38242 proof_check_time "0.007"
0 0 VernacProof "tac:no using:no"
38781 38785 proof_build_time "0.043"
0 0 Bexact_inverse_mantissa_digits2_pos "0.043"
38768 38780 context_used "int_upper_bound_eq Hmax emin prec_gt_0_ emax"
38781 38785 proof_check_time "0.017"
0 0 VernacProof "tac:no using:no"
39235 39239 proof_build_time "0.056"
0 0 bounded_Bexact_inverse "0.056"
39222 39234 context_used "int_upper_bound_eq Hmax prec_gt_0_"
39235 39239 proof_check_time "0.048"
39733 39737 proof_build_time "0.019"
39726 39732 context_used "int_upper_bound_eq Hmax prec_gt_0_"
39733 39737 proof_check_time "0.095"
0 0 VernacProof "tac:yes using:no"
40884 40888 proof_build_time "0.058"
0 0 Bexact_inverse_correct "0.058"
40878 40883 context_used ""
40884 40888 proof_check_time "0.044"
0 0 VernacProof "tac:no using:no"
42136 42140 proof_build_time "0.100"
0 0 Bdiv_mult_inverse "0.100"
42115 42135 context_used "fexp"
42136 42140 proof_check_time "0.083"
0 0 VernacProof "tac:no using:no"
42837 42841 proof_build_time "0.014"
0 0 pos_pow_spec "0.014"
42831 42836 context_used ""
42837 42841 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
44415 44419 proof_build_time "0.059"
0 0 Zpower_log "0.059"
44378 44414 context_used "emin emax prec"
44415 44419 proof_check_time "0.051"
0 0 VernacProof "tac:no using:no"
44701 44705 proof_build_time "0.011"
0 0 bpow_log_pos "0.011"
44680 44700 context_used "emin emax prec"
44701 44705 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
45002 45006 proof_build_time "0.018"
0 0 bpow_log_neg "0.018"
44985 45001 context_used "emin emax prec"
45002 45006 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
45811 45815 proof_build_time "0.030"
0 0 round_integer_overflow "0.030"
45772 45810 context_used "Hmax prec_gt_0_"
45811 45815 proof_check_time "0.015"
0 0 VernacProof "tac:no using:no"
46899 46903 proof_build_time "0.035"
0 0 round_NE_underflows "0.035"
46892 46898 context_used "prec_gt_0_"
46899 46903 proof_check_time "0.021"
0 0 VernacProof "tac:no using:no"
47605 47609 proof_build_time "0.042"
0 0 round_integer_underflow "0.042"
47598 47604 context_used "prec_gt_0_"
47605 47609 proof_check_time "0.020"
0 0 VernacProof "tac:no using:no"
50080 50084 proof_build_time "0.177"
0 0 Bparse_correct "0.177"
50074 50079 context_used ""
50080 50084 proof_check_time "0.083"
0 0 VernacProof "tac:no using:no"
52188 52192 proof_build_time "0.047"
0 0 Bconv_correct "0.047"
52173 52187 context_used ""
52188 52192 proof_check_time "0.013"
0 0 VernacProof "tac:no using:no"
53394 53398 proof_build_time "0.059"
0 0 Bconv_widen_exact "0.059"
53388 53393 context_used "fexp2 emin2 emin1 prec1_gt_0_"
53394 53398 proof_check_time "0.086"
0 0 VernacProof "tac:no using:no"
54417 54421 proof_build_time "0.071"
0 0 Bconv_BofZ "0.071"
54411 54416 context_used "fexp2 emin2"
54417 54421 proof_check_time "0.018"
0 0 VernacProof "tac:no using:no"
54863 54867 proof_build_time "0.018"
0 0 ZofB_Bconv "0.018"
54857 54862 context_used "fexp2 emin2 emin1 prec1_gt_0_"
54863 54867 proof_check_time "0.006"
0 0 VernacProof "tac:no using:no"
55294 55298 proof_build_time "0.021"
0 0 ZofB_range_Bconv "0.021"
55288 55293 context_used "fexp2 emin2 emin1 prec1_gt_0_"
55294 55298 proof_check_time "0.010"
0 0 VernacProof "tac:no using:no"
56380 56384 proof_build_time "0.181"
0 0 Bcompare_Bconv_widen "0.181"
56349 56379 context_used "fexp2 emin2 emin1 prec1_gt_0_"
56380 56384 proof_check_time "0.059"
0 0 VernacProof "tac:no using:no"
57994 57998 proof_build_time "0.081"
0 0 Bconv_narrow_widen "0.081"
57988 57993 context_used "fexp1 emin1"
57994 57998 proof_check_time "0.027"
0 0 vo_compile_time "28.879"
