COQAUX1 477fc0e87ebae074d15f7e41ce8ed6f9 G:\Cygwin\VST\compcert/lib/Zbits.v
0 0 VernacProof "tac:no using:no"
1538 1542 proof_build_time "0.005"
0 0 eqmod_refl "0.005"
1531 1537 context_used ""
1538 1542 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
1639 1643 proof_build_time "0.004"
0 0 eqmod_refl2 "0.004"
1621 1638 context_used ""
1639 1643 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
1759 1763 proof_build_time "0.032"
0 0 eqmod_sym "0.032"
1753 1758 context_used ""
1759 1763 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
1925 1929 proof_build_time "0.029"
0 0 eqmod_trans "0.029"
1919 1924 context_used ""
1925 1929 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
2163 2167 proof_build_time "0.105"
0 0 eqmod_small_eq "0.105"
2156 2162 context_used ""
2163 2167 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
2326 2330 proof_build_time "0.005"
0 0 eqmod_mod_eq "0.005"
2320 2325 context_used "modul_pos"
2326 2330 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
2474 2478 proof_build_time "0.003"
0 0 eqmod_mod "0.003"
2468 2473 context_used "modul_pos"
2474 2478 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2656 2660 proof_build_time "0.011"
0 0 eqmod_add "0.011"
2650 2655 context_used ""
2656 2660 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
2787 2791 proof_build_time "0.017"
0 0 eqmod_neg "0.017"
2781 2786 context_used ""
2787 2791 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
2969 2973 proof_build_time "0.035"
0 0 eqmod_sub "0.035"
2963 2968 context_used ""
2969 2973 proof_check_time "0.006"
0 0 VernacProof "tac:no using:no"
3182 3186 proof_build_time "0.034"
0 0 eqmod_mult "0.034"
3176 3181 context_used ""
3182 3186 proof_check_time "0.006"
0 0 VernacProof "tac:no using:no"
3417 3421 proof_build_time "0.009"
0 0 eqmod_divides "0.009"
3411 3416 context_used ""
3417 3421 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
4262 4266 proof_build_time "0.045"
0 0 P_mod_two_p_range "0.045"
4255 4261 context_used ""
4262 4266 proof_check_time "0.031"
0 0 VernacProof "tac:no using:no"
5022 5026 proof_build_time "0.066"
0 0 P_mod_two_p_eq "0.066"
4997 5021 context_used ""
5022 5026 proof_check_time "0.017"
0 0 VernacProof "tac:no using:no"
5204 5214 context_used ""
5372 5382 context_used ""
5400 5404 proof_build_time "0.044"
0 0 Z_mod_two_p_range "0.044"
5389 5399 context_used ""
5400 5404 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
6027 6037 context_used ""
6115 6125 context_used ""
6115 6125 context_used ""
6126 6130 proof_build_time "0.068"
0 0 Z_mod_two_p_eq "0.068"
6115 6125 context_used ""
6126 6130 proof_check_time "0.015"
6396 6416 context_used ""
0 0 VernacProof "tac:no using:no"
6514 6518 proof_build_time "0.002"
0 0 Ztestbit_1 "0.002"
6489 6513 context_used ""
6514 6518 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
6627 6631 proof_build_time "0.005"
0 0 Ztestbit_m1 "0.005"
6602 6626 context_used ""
6627 6631 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
6833 6837 proof_build_time "0.012"
0 0 Zshiftin_spec "0.012"
6826 6832 context_used ""
6833 6837 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
7103 7107 proof_build_time "0.013"
0 0 Zshiftin_inj "0.013"
7082 7102 context_used ""
7103 7107 proof_check_time "0.014"
0 0 VernacProof "tac:no using:no"
7305 7309 proof_build_time "0.007"
0 0 Zdecomp "0.007"
7299 7304 context_used ""
7305 7309 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
7839 7843 proof_build_time "0.035"
0 0 Ztestbit_shiftin "0.035"
7806 7838 context_used ""
7839 7843 proof_check_time "0.009"
0 0 VernacProof "tac:no using:no"
7987 7991 proof_build_time "0.008"
0 0 Ztestbit_shiftin_base "0.008"
7980 7986 context_used ""
7987 7991 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
8207 8211 proof_build_time "0.009"
0 0 Ztestbit_shiftin_succ "0.009"
8200 8206 context_used ""
8207 8211 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
8604 8608 proof_build_time "0.016"
0 0 Zshiftin_ind "0.016"
8582 8603 context_used ""
8604 8608 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
8934 8938 proof_build_time "0.011"
0 0 Zshiftin_pos_ind "0.011"
8928 8933 context_used ""
8934 8938 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
9185 9189 proof_build_time "0.023"
0 0 Ztestbit_eq "0.023"
9155 9184 context_used ""
9185 9189 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
9311 9315 proof_build_time "0.007"
0 0 Ztestbit_base "0.007"
9304 9310 context_used ""
9311 9315 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
9512 9516 proof_build_time "0.011"
0 0 Ztestbit_succ "0.011"
9505 9511 context_used ""
9512 9516 proof_check_time "0.007"
0 0 VernacProof "tac:no using:no"
10185 10189 proof_build_time "0.081"
0 0 eqmod_same_bits "0.081"
10179 10184 context_used ""
10185 10189 proof_check_time "0.029"
0 0 VernacProof "tac:no using:no"
10882 10886 proof_build_time "0.939"
0 0 same_bits_eqmod "0.939"
10875 10881 context_used ""
10882 10886 proof_check_time "0.025"
10991 11009 context_used ""
0 0 VernacProof "tac:no using:no"
11471 11475 proof_build_time "0.056"
0 0 Z_one_complement "0.056"
11433 11470 context_used ""
11471 11475 proof_check_time "0.016"
0 0 VernacProof "tac:no using:no"
11948 11952 proof_build_time "0.040"
0 0 Ztestbit_above "0.040"
11941 11947 context_used ""
11948 11952 proof_check_time "0.030"
0 0 VernacProof "tac:no using:no"
12338 12342 proof_build_time "0.022"
0 0 Ztestbit_above_neg "0.022"
12331 12337 context_used ""
12338 12342 proof_check_time "0.007"
0 0 VernacProof "tac:no using:no"
13108 13112 proof_build_time "0.107"
0 0 Zsign_bit "0.107"
13101 13107 context_used ""
13108 13112 proof_check_time "0.076"
0 0 VernacProof "tac:no using:no"
13892 13896 proof_build_time "0.421"
0 0 Ztestbit_le "0.421"
13880 13891 context_used ""
13892 13896 proof_check_time "0.015"
0 0 VernacProof "tac:no using:no"
15066 15070 proof_build_time "0.104"
0 0 Ztestbit_mod_two_p "0.104"
15038 15065 context_used ""
15066 15070 proof_check_time "0.037"
0 0 VernacProof "tac:no using:no"
15430 15434 proof_build_time "0.039"
0 0 Ztestbit_two_p_m1 "0.039"
15423 15429 context_used ""
15430 15434 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
15743 15747 proof_build_time "0.007"
0 0 Ztestbit_neg_two_p "0.007"
15717 15742 context_used ""
15743 15747 proof_check_time "0.006"
0 0 VernacProof "tac:no using:no"
16565 16569 proof_build_time "0.097"
0 0 Z_add_is_or "0.097"
16264 16277 context_used ""
16565 16569 proof_check_time "0.035"
0 0 VernacProof "tac:no using:no"
17604 17608 proof_build_time "0.004"
0 0 Ziter_base "0.004"
17590 17603 context_used ""
17604 17608 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
17842 17846 proof_build_time "0.008"
0 0 Ziter_succ "0.008"
17828 17841 context_used ""
17842 17846 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
18086 18090 proof_build_time "0.005"
0 0 Znatlike_ind "0.005"
18079 18085 context_used ""
18086 18090 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
18684 18688 proof_build_time "0.032"
0 0 Zzero_ext_spec "0.032"
18677 18683 context_used ""
18684 18688 proof_check_time "0.021"
0 0 VernacProof "tac:no using:no"
19982 19986 proof_build_time "0.115"
0 0 Zsign_ext_spec "0.115"
19954 19981 context_used ""
19982 19986 proof_check_time "0.034"
0 0 VernacProof "tac:no using:no"
20216 20220 proof_build_time "0.006"
0 0 Zzero_ext_mod "0.006"
20210 20215 context_used ""
20216 20220 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
20491 20495 proof_build_time "0.006"
0 0 Zzero_ext_range "0.006"
20484 20490 context_used ""
20491 20495 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
20689 20693 proof_build_time "0.004"
0 0 eqmod_Zzero_ext "0.004"
20682 20688 context_used ""
20689 20693 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
21561 21565 proof_build_time "0.047"
0 0 Zsign_ext_zero_ext "0.047"
21535 21560 context_used ""
21561 21565 proof_check_time "0.011"
0 0 VernacProof "tac:no using:no"
22499 22503 proof_build_time "0.079"
0 0 Zsign_ext_range "0.079"
22444 22498 context_used ""
22499 22503 proof_check_time "0.068"
0 0 VernacProof "tac:no using:no"
22845 22849 proof_build_time "0.028"
0 0 eqmod_Zsign_ext "0.028"
22819 22844 context_used ""
22845 22849 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
24105 24109 proof_build_time "0.097"
0 0 Z_one_bits_powerserie "0.097"
24095 24104 context_used ""
24105 24109 proof_check_time "0.029"
0 0 VernacProof "tac:no using:no"
24616 24620 proof_build_time "0.036"
0 0 Z_one_bits_range "0.036"
24609 24615 context_used ""
24616 24620 proof_check_time "0.010"
0 0 VernacProof "tac:no using:no"
24727 24731 proof_build_time "0.001"
0 0 Z_one_bits_zero "0.001"
24693 24726 context_used ""
24727 24731 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
25336 25340 proof_build_time "0.051"
0 0 Z_one_bits_two_p "0.051"
25329 25335 context_used ""
25336 25340 proof_check_time "0.017"
0 0 VernacProof "tac:no using:no"
25996 26000 proof_build_time "0.011"
0 0 P_is_power2_sound "0.011"
25983 25995 context_used ""
25996 26000 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
26267 26271 proof_build_time "0.010"
0 0 Z_is_power2_nonneg "0.010"
26246 26266 context_used ""
26267 26271 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
26549 26553 proof_build_time "0.009"
0 0 Z_is_power2_sound "0.009"
26519 26548 context_used ""
26549 26553 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
26900 26904 proof_build_time "0.012"
0 0 Z_is_power2_range "0.012"
26869 26899 context_used ""
26900 26904 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
27425 27429 proof_build_time "0.034"
0 0 Z_is_power2_complete "0.034"
26995 27009 context_used ""
27425 27429 proof_check_time "0.017"
0 0 VernacProof "tac:no using:no"
27653 27657 proof_build_time "0.002"
0 0 Z_is_power2m1_nonneg "0.002"
27619 27652 context_used ""
27653 27657 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
27821 27825 proof_build_time "0.007"
0 0 Z_is_power2m1_sound "0.007"
27814 27820 context_used ""
27821 27825 proof_check_time "0.007"
0 0 VernacProof "tac:no using:no"
28048 28052 proof_build_time "0.008"
0 0 Z_is_power2m1_complete "0.008"
28014 28047 context_used ""
28048 28052 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
28376 28380 proof_build_time "0.019"
0 0 Z_is_power2m1_range "0.019"
28321 28375 context_used ""
28376 28380 proof_check_time "0.016"
0 0 VernacProof "tac:no using:no"
28930 28934 proof_build_time "0.034"
0 0 Zshiftl_mul_two_p "0.034"
28918 28929 context_used ""
28930 28934 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
29551 29555 proof_build_time "0.024"
0 0 Zshiftr_div_two_p "0.024"
29539 29550 context_used ""
29551 29555 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
30113 30117 proof_build_time "0.052"
0 0 Zquot_Zdiv "0.052"
30084 30112 context_used ""
30113 30117 proof_check_time "0.022"
0 0 VernacProof "tac:no using:no"
30507 30511 proof_build_time "0.071"
0 0 Zdiv_shift "0.071"
30500 30506 context_used ""
30507 30511 proof_check_time "0.015"
0 0 VernacProof "tac:no using:no"
30763 30767 proof_build_time "0.008"
0 0 Zsize_pos "0.008"
30756 30762 context_used ""
30763 30767 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
30889 30893 proof_build_time "0.003"
0 0 Zsize_pos' "0.003"
30874 30888 context_used ""
30889 30893 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
31252 31256 proof_build_time "0.015"
0 0 Zsize_shiftin "0.015"
31225 31251 context_used ""
31252 31256 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
31603 31607 proof_build_time "0.012"
0 0 Ztestbit_size_1 "0.012"
31567 31602 context_used ""
31603 31607 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
32159 32163 proof_build_time "0.075"
0 0 Ztestbit_size_2 "0.075"
32152 32158 context_used ""
32159 32163 proof_check_time "0.018"
0 0 VernacProof "tac:no using:no"
32557 32561 proof_build_time "0.056"
0 0 Zsize_interval_1 "0.056"
32534 32556 context_used ""
32557 32561 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
32992 32996 proof_build_time "0.068"
0 0 Zsize_interval_2 "0.068"
32985 32991 context_used ""
32992 32996 proof_check_time "0.015"
0 0 VernacProof "tac:no using:no"
33190 33194 proof_build_time "0.017"
0 0 Zsize_monotone "0.017"
33183 33189 context_used ""
33190 33194 proof_check_time "0.011"
0 0 VernacProof "tac:no using:no"
33782 33786 proof_build_time "0.007"
0 0 Zextract_u_spec "0.007"
33776 33781 context_used ""
33782 33786 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
34119 34123 proof_build_time "0.011"
0 0 Zextract_s_spec "0.011"
34090 34118 context_used ""
34119 34123 proof_check_time "0.006"
0 0 VernacProof "tac:no using:no"
35136 35140 proof_build_time "0.051"
0 0 Zinsert_spec "0.051"
35117 35135 context_used ""
35136 35140 proof_check_time "0.032"
0 0 vo_compile_time "5.745"
