DIGEST 1e752540ca38e8f764991b7121cc51c0
Fcompcert.lib.Axioms
R1126:1139 Coq.Logic.ClassicalFacts <> <> lib
R1150:1173 Coq.Logic.FunctionalExtensionality <> <> lib
prf 1331:1359 <> functional_extensionality_dep
binder 1372:1372 <> A:1
R1387:1390 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1386:1386 compcert.lib.Axioms <> A:1 var
binder 1382:1382 <> B:2
R1415:1415 compcert.lib.Axioms <> A:1 var
binder 1411:1411 <> x:3
R1418:1418 compcert.lib.Axioms <> B:2 var
R1420:1420 compcert.lib.Axioms <> x:3 var
binder 1398:1398 <> f:4
binder 1400:1400 <> g:5
R1426:1426 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1446:1450 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1452:1454 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1451:1451 compcert.lib.Axioms <> f:4 var
R1455:1455 compcert.lib.Axioms <> g:5 var
binder 1434:1434 <> x:6
R1440:1442 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1437:1437 compcert.lib.Axioms <> f:4 var
R1439:1439 compcert.lib.Axioms <> x:6 var
R1443:1443 compcert.lib.Axioms <> g:5 var
R1445:1445 compcert.lib.Axioms <> x:6 var
R1465:1518 Coq.Logic.FunctionalExtensionality <> functional_extensionality_dep prfax
prf 1612:1636 <> functional_extensionality
binder 1649:1649 <> A:7
binder 1651:1651 <> B:8
R1668:1671 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1672:1672 compcert.lib.Axioms <> B:8 var
R1667:1667 compcert.lib.Axioms <> A:7 var
binder 1661:1661 <> f:9
binder 1663:1663 <> g:10
R1676:1676 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1696:1700 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1702:1704 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1701:1701 compcert.lib.Axioms <> f:9 var
R1705:1705 compcert.lib.Axioms <> g:10 var
binder 1684:1684 <> x:11
R1690:1692 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1687:1687 compcert.lib.Axioms <> f:9 var
R1689:1689 compcert.lib.Axioms <> x:11 var
R1693:1693 compcert.lib.Axioms <> g:10 var
R1695:1695 compcert.lib.Axioms <> x:11 var
R1715:1764 Coq.Logic.FunctionalExtensionality <> functional_extensionality thm
prf 1891:1904 <> extensionality
binder 1917:1917 <> A:12
binder 1919:1919 <> B:13
R1936:1939 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1940:1940 compcert.lib.Axioms <> B:13 var
R1935:1935 compcert.lib.Axioms <> A:12 var
binder 1929:1929 <> f:14
binder 1931:1931 <> g:15
R1945:1945 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1965:1969 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1971:1973 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1970:1970 compcert.lib.Axioms <> f:14 var
R1974:1974 compcert.lib.Axioms <> g:15 var
binder 1953:1953 <> x:16
R1959:1961 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1956:1956 compcert.lib.Axioms <> f:14 var
R1958:1958 compcert.lib.Axioms <> x:16 var
R1962:1962 compcert.lib.Axioms <> g:15 var
R1964:1964 compcert.lib.Axioms <> x:16 var
R1984:2008 compcert.lib.Axioms <> functional_extensionality thm
ax 2085:2093 <> proof_irr
R2096:2127 Coq.Logic.ClassicalFacts <> proof_irrelevance def
R2141:2149 compcert.lib.Axioms <> proof_irr prfax
R2141:2149 compcert.lib.Axioms <> proof_irr prfax
