COQAUX1 afb9b02d05352b83be7a75c362bc67f9 G:\Cygwin\VST-master\compcert/flocq/Core/Digits.v
862 1003 context_used ""
0 0 VernacProof "tac:no using:no"
1351 1355 proof_build_time "0.063"
0 0 digits2_Pnat_correct "0.063"
1351 1355 context_used ""
1351 1355 proof_check_time "0.046"
0 0 VernacProof "tac:no using:no"
1587 1591 proof_build_time "0.010"
0 0 Zdigit_lt "0.010"
1587 1591 context_used ""
1587 1591 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
1708 1712 proof_build_time "0.003"
0 0 Zdigit_0 "0.003"
1708 1712 context_used ""
1708 1712 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
1860 1864 proof_build_time "0.003"
0 0 Zdigit_opp "0.003"
1860 1864 context_used ""
1860 1864 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2485 2489 proof_build_time "0.230"
0 0 Zdigit_ge_Zpower_pos "0.230"
2485 2489 context_used ""
2485 2489 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
2823 2827 proof_build_time "0.030"
0 0 Zdigit_ge_Zpower "0.030"
2823 2827 context_used ""
2823 2827 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
3453 3457 proof_build_time "0.042"
0 0 Zdigit_not_0_pos "0.042"
3453 3457 context_used ""
3453 3457 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
3839 3843 proof_build_time "0.004"
0 0 Zdigit_not_0 "0.004"
3839 3843 context_used ""
3839 3843 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
4890 4894 proof_build_time "0.054"
0 0 Zdigit_mul_pow "0.054"
4890 4894 context_used ""
4890 4894 proof_check_time "0.016"
0 0 VernacProof "tac:no using:no"
5137 5141 proof_build_time "0.003"
0 0 Zdigit_div_pow "0.003"
5137 5141 context_used ""
5137 5141 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
5641 5645 proof_build_time "0.059"
0 0 Zdigit_mod_pow "0.059"
5641 5645 context_used ""
5641 5645 proof_check_time "0.022"
0 0 VernacProof "tac:no using:no"
6019 6023 proof_build_time "0.079"
0 0 Zdigit_mod_pow_out "0.079"
6019 6023 context_used ""
6019 6023 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
6686 6690 proof_build_time "0.027"
0 0 Zsum_digit_digit "0.027"
6686 6690 context_used ""
6686 6690 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
7542 7546 proof_build_time "0.026"
0 0 Zdigit_ext "0.026"
7542 7546 context_used ""
7542 7546 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
9529 9533 proof_build_time "0.086"
0 0 ZOmod_plus_pow_digit "0.086"
9529 9533 context_used ""
9529 9533 proof_check_time "0.020"
0 0 VernacProof "tac:no using:no"
10183 10187 proof_build_time "0.015"
0 0 ZOdiv_plus_pow_digit "0.015"
10183 10187 context_used ""
10183 10187 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
11043 11047 proof_build_time "0.056"
0 0 Zdigit_plus "0.056"
11043 11047 context_used ""
11043 11047 proof_check_time "0.006"
0 0 VernacProof "tac:no using:no"
11429 11433 proof_build_time "0.006"
0 0 Zdigit_scale "0.006"
11429 11433 context_used ""
11429 11433 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
11566 11570 proof_build_time "0.001"
0 0 Zscale_0 "0.001"
11566 11570 context_used ""
11566 11570 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
11855 11859 proof_build_time "0.004"
0 0 Zsame_sign_scale "0.004"
11855 11859 context_used ""
11855 11859 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
12560 12564 proof_build_time "0.026"
0 0 Zscale_mul_pow "0.026"
12560 12564 context_used ""
12560 12564 proof_check_time "0.007"
0 0 VernacProof "tac:no using:no"
12775 12779 proof_build_time "0.002"
0 0 Zscale_scale "0.002"
12775 12779 context_used ""
12775 12779 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
13223 13227 proof_build_time "0.005"
0 0 Zdigit_slice "0.005"
13223 13227 context_used ""
13223 13227 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
13454 13458 proof_build_time "0.002"
0 0 Zdigit_slice_out "0.002"
13454 13458 context_used ""
13454 13458 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
13618 13622 proof_build_time "0.002"
0 0 Zslice_0 "0.002"
13618 13622 context_used ""
13618 13622 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
13922 13926 proof_build_time "0.003"
0 0 Zsame_sign_slice "0.003"
13922 13926 context_used ""
13922 13926 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
14668 14672 proof_build_time "0.048"
0 0 Zslice_slice "0.048"
14668 14672 context_used ""
14668 14672 proof_check_time "0.027"
0 0 VernacProof "tac:no using:no"
14981 14985 proof_build_time "0.006"
0 0 Zslice_mul_pow "0.006"
14981 14985 context_used ""
14981 14985 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
15616 15620 proof_build_time "0.010"
0 0 Zslice_div_pow "0.010"
15616 15620 context_used ""
15616 15620 proof_check_time "0.006"
0 0 VernacProof "tac:no using:no"
15878 15882 proof_build_time "0.006"
0 0 Zslice_scale "0.006"
15878 15882 context_used ""
15878 15882 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
16536 16540 proof_build_time "0.021"
0 0 Zslice_div_pow_scale "0.021"
16536 16540 context_used ""
16536 16540 proof_check_time "0.010"
0 0 VernacProof "tac:no using:no"
17699 17703 proof_build_time "0.024"
0 0 Zplus_slice "0.024"
17699 17703 context_used ""
17699 17703 proof_check_time "0.011"
0 0 VernacProof "tac:no using:no"
19682 19686 proof_build_time "0.056"
0 0 Zdigits_correct "0.056"
19682 19686 context_used ""
19682 19686 proof_check_time "0.006"
0 0 VernacProof "tac:no using:no"
20018 20022 proof_build_time "0.021"
0 0 Zdigits_unique "0.021"
20018 20022 context_used ""
20018 20022 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
20115 20119 proof_build_time "0.000"
0 0 Zdigits_abs "0.000"
20115 20119 context_used ""
20115 20119 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
20528 20532 proof_build_time "0.008"
0 0 Zdigits_gt_0 "0.008"
20528 20532 context_used ""
20528 20532 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
20698 20702 proof_build_time "0.001"
0 0 Zdigits_ge_0 "0.001"
20698 20702 context_used ""
20698 20702 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
20864 20868 proof_build_time "0.001"
0 0 Zdigit_out "0.001"
20864 20868 context_used ""
20864 20868 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
21098 21102 proof_build_time "0.004"
0 0 Zdigit_digits "0.004"
21098 21102 context_used ""
21098 21102 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
21536 21540 proof_build_time "0.061"
0 0 Zdigits_slice "0.061"
21536 21540 context_used ""
21536 21540 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
22162 22166 proof_build_time "0.014"
0 0 Zdigits_mult_Zpower "0.014"
22162 22166 context_used ""
22162 22166 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
22378 22382 proof_build_time "0.007"
0 0 Zdigits_Zpower "0.007"
22378 22382 context_used ""
22378 22382 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
22618 22622 proof_build_time "0.017"
0 0 Zdigits_le "0.017"
22618 22622 context_used ""
22618 22622 proof_check_time "0.013"
0 0 VernacProof "tac:no using:no"
22812 22816 proof_build_time "0.005"
0 0 lt_Zdigits "0.005"
22812 22816 context_used ""
22812 22816 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
23049 23053 proof_build_time "0.004"
0 0 Zpower_le_Zdigits "0.004"
23049 23053 context_used ""
23049 23053 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
23214 23218 proof_build_time "0.008"
0 0 Zdigits_le_Zpower "0.008"
23214 23218 context_used ""
23214 23218 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
23438 23442 proof_build_time "0.002"
0 0 Zpower_gt_Zdigits "0.002"
23438 23442 context_used ""
23438 23442 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
23607 23611 proof_build_time "0.003"
0 0 Zdigits_gt_Zpower "0.003"
23607 23611 context_used ""
23607 23611 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
24439 24443 proof_build_time "0.044"
0 0 Zdigits_mult_strong "0.044"
24439 24443 context_used ""
24439 24443 proof_check_time "0.008"
0 0 VernacProof "tac:no using:no"
24845 24849 proof_build_time "0.006"
0 0 Zdigits_mult "0.006"
24845 24849 context_used ""
24845 24849 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
25346 25350 proof_build_time "0.009"
0 0 Zdigits_mult_ge "0.009"
25346 25350 context_used ""
25346 25350 proof_check_time "0.007"
0 0 VernacProof "tac:no using:no"
26454 26458 proof_build_time "0.078"
0 0 Zdigits_div_Zpower "0.078"
26454 26458 context_used ""
26454 26458 proof_check_time "0.006"
0 0 VernacProof "tac:no using:no"
26930 26934 proof_build_time "0.003"
0 0 Z_of_nat_S_digits2_Pnat "0.003"
26930 26934 context_used ""
26930 26934 proof_check_time "0.001"
26936 27094 context_used ""
0 0 VernacProof "tac:no using:no"
27336 27340 proof_build_time "0.005"
0 0 Zpos_digits2_pos "0.005"
27336 27340 context_used ""
27336 27340 proof_check_time "0.000"
27342 27470 context_used ""
0 0 VernacProof "tac:no using:no"
27600 27604 proof_build_time "0.003"
0 0 Zdigits2_Zdigits "0.003"
27600 27604 context_used ""
27600 27604 proof_check_time "0.001"
0 0 vo_compile_time "2.975"
