COQAUX1 868e9d78a02881e80e17ceac0a9709fc G:\Cygwin\VST-master\compcert/flocq/Core/Fcore_FLT.v
0 0 VernacProof "tac:no using:no"
1553 1557 proof_build_time "1554655870.662"
1553 1557 context_used "prec_gt_0_"
1553 1557 proof_check_time "0.031"
0 0 VernacProof "tac:no using:no"
1958 1962 proof_build_time "0.031"
0 0 generic_format_FLT "0.031"
1958 1962 context_used ""
1958 1962 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2789 2793 proof_build_time "0.016"
0 0 FLT_format_generic "0.016"
2789 2793 context_used "prec_gt_0_"
2789 2793 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3025 3029 proof_build_time "0.000"
0 0 FLT_format_bpow "0.000"
3025 3029 context_used "prec_gt_0_"
3025 3029 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3250 3254 proof_build_time "0.000"
0 0 FLT_format_satisfies_any "0.000"
3250 3254 context_used "prec_gt_0_"
3250 3254 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3756 3760 proof_build_time "0.016"
0 0 canonic_exp_FLT_FLX "0.016"
3756 3760 context_used ""
3756 3760 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4130 4134 proof_build_time "0.000"
0 0 generic_format_FLT_FLX "0.000"
4130 4134 context_used ""
4130 4134 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4443 4447 proof_build_time "0.000"
0 0 generic_format_FLX_FLT "0.000"
4443 4447 context_used ""
4443 4447 proof_check_time "0.000"
4678 4682 proof_build_time "0.000"
0 0 round_FLT_FLX "0.000"
4678 4682 context_used ""
4678 4682 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
5120 5124 proof_build_time "0.016"
0 0 canonic_exp_FLT_FIX "0.016"
5120 5124 context_used ""
5120 5124 proof_check_time "0.007"
0 0 VernacProof "tac:no using:no"
5368 5372 proof_build_time "0.016"
0 0 generic_format_FIX_FLT "0.016"
5368 5372 context_used ""
5368 5372 proof_check_time "0.000"
0 0 VernacProof "tac:yes using:no"
5676 5680 proof_build_time "0.000"
0 0 generic_format_FLT_FIX "0.000"
5676 5680 context_used "prec_gt_0_"
5676 5680 proof_check_time "0.000"
0 0 VernacProof "tac:yes using:no"
6484 6488 proof_build_time "0.016"
0 0 ulp_FLT_small "0.016"
6484 6488 context_used "prec_gt_0_"
6484 6488 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
7190 7194 proof_build_time "0.016"
0 0 ulp_FLT_le "0.016"
7190 7194 context_used ""
7190 7194 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
7677 7681 proof_build_time "0.016"
0 0 ulp_FLT_gt "0.016"
7677 7681 context_used "prec_gt_0_"
7677 7681 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
7852 7856 proof_build_time "0.031"
7852 7856 context_used ""
7852 7856 proof_check_time "0.016"
0 0 VernacProof "tac:no using:no"
8392 8396 proof_build_time "0.085"
8392 8396 context_used "NE_prop"
8392 8396 proof_check_time "0.031"
0 0 vo_compile_time "1.015"
