COQAUX1 f10fa8b83e0a8b6cc38df5ea2f334220 G:\Cygwin\VST-master\compcert/flocq/Core/Fcore_generic_fmt.v
0 0 VernacProof "tac:no using:no"
1488 1492 proof_build_time "0.010"
0 0 valid_exp_large "0.010"
1488 1492 context_used "valid_exp_"
1488 1492 proof_check_time "0.010"
0 0 VernacProof "tac:no using:no"
1757 1761 proof_build_time "0.010"
0 0 valid_exp_large' "0.010"
1757 1761 context_used "valid_exp_"
1757 1761 proof_check_time "0.010"
0 0 VernacProof "tac:no using:no"
2267 2271 proof_build_time "0.008"
0 0 generic_format_0 "0.008"
2267 2271 context_used ""
2267 2271 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
2409 2413 proof_build_time "0.000"
0 0 canonic_exp_opp "0.000"
2409 2413 context_used ""
2409 2413 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2555 2559 proof_build_time "0.000"
0 0 canonic_exp_abs "0.000"
2555 2559 context_used ""
2555 2559 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2950 2954 proof_build_time "0.010"
0 0 generic_format_bpow "0.010"
2950 2954 context_used ""
2950 2954 proof_check_time "0.009"
0 0 VernacProof "tac:no using:no"
3204 3208 proof_build_time "0.091"
0 0 generic_format_bpow' "0.091"
3204 3208 context_used "valid_exp_"
3204 3208 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3774 3778 proof_build_time "0.010"
0 0 generic_format_F2R "0.010"
3774 3778 context_used ""
3774 3778 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4136 4140 proof_build_time "0.000"
0 0 generic_format_F2R' "0.000"
4136 4140 context_used ""
4136 4140 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4316 4320 proof_build_time "0.002"
0 0 canonic_opp "0.002"
4316 4320 context_used ""
4316 4320 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4499 4503 proof_build_time "0.000"
0 0 canonic_abs "0.000"
4499 4503 context_used ""
4499 4503 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4733 4737 proof_build_time "0.000"
0 0 canonic_0 "0.000"
4733 4737 context_used ""
4733 4737 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
5065 5069 proof_build_time "0.002"
0 0 canonic_unicity "0.002"
5065 5069 context_used ""
5065 5069 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
5372 5376 proof_build_time "0.010"
0 0 scaled_mantissa_generic "0.010"
5372 5376 context_used ""
5372 5376 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
5584 5588 proof_build_time "0.000"
0 0 scaled_mantissa_mult_bpow "0.000"
5584 5588 context_used ""
5584 5588 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
5669 5673 proof_build_time "0.000"
0 0 scaled_mantissa_0 "0.000"
5669 5673 context_used ""
5669 5673 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
5871 5875 proof_build_time "0.008"
0 0 scaled_mantissa_opp "0.008"
5871 5875 context_used ""
5871 5875 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
6116 6120 proof_build_time "0.000"
0 0 scaled_mantissa_abs "0.000"
6116 6120 context_used ""
6116 6120 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
6350 6354 proof_build_time "0.000"
0 0 generic_format_opp "0.000"
6350 6354 context_used ""
6350 6354 proof_check_time "0.008"
0 0 VernacProof "tac:no using:no"
6588 6592 proof_build_time "0.002"
0 0 generic_format_abs "0.002"
6588 6592 context_used ""
6588 6592 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
6912 6916 proof_build_time "0.008"
0 0 generic_format_abs_inv "0.008"
6912 6916 context_used ""
6912 6916 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
7116 7120 proof_build_time "0.000"
0 0 canonic_exp_fexp "0.000"
7116 7120 context_used ""
7116 7120 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
7366 7370 proof_build_time "0.002"
0 0 canonic_exp_fexp_pos "0.002"
7366 7370 context_used ""
7366 7370 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
7915 7919 proof_build_time "0.008"
0 0 mantissa_small_pos "0.008"
7915 7919 context_used ""
7915 7919 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
8558 8562 proof_build_time "0.012"
0 0 scaled_mantissa_small "0.012"
8558 8562 context_used "valid_exp_"
8558 8562 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
8947 8951 proof_build_time "0.000"
0 0 abs_scaled_mantissa_lt_bpow "0.000"
8947 8951 context_used ""
8947 8951 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
9504 9508 proof_build_time "0.020"
0 0 ln_beta_generic_gt "0.020"
9504 9508 context_used "valid_exp_"
9504 9508 proof_check_time "0.008"
0 0 VernacProof "tac:no using:no"
9788 9792 proof_build_time "0.000"
0 0 mantissa_DN_small_pos "0.000"
9788 9792 context_used ""
9788 9792 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
10071 10075 proof_build_time "0.010"
0 0 mantissa_UP_small_pos "0.010"
10071 10075 context_used ""
10071 10075 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
10571 10575 proof_build_time "0.010"
0 0 generic_format_discrete "0.010"
10571 10575 context_used ""
10571 10575 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
10899 10903 proof_build_time "0.030"
0 0 generic_format_canonic "0.030"
10899 10903 context_used ""
10899 10903 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
11263 11267 proof_build_time "0.000"
0 0 generic_format_ge_bpow "0.000"
11263 11267 context_used ""
11263 11267 proof_check_time "0.008"
11698 11702 proof_build_time "0.002"
0 0 abs_lt_bpow_prec "0.002"
11698 11702 context_used ""
11698 11702 proof_check_time "0.008"
0 0 VernacProof "tac:no using:no"
12156 12160 proof_build_time "0.002"
0 0 generic_format_bpow_inv' "0.002"
12156 12160 context_used ""
12156 12160 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
12363 12367 proof_build_time "0.010"
0 0 generic_format_bpow_inv "0.010"
12363 12367 context_used "valid_exp_"
12363 12367 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
13090 13094 proof_build_time "0.010"
0 0 Zrnd_DN_or_UP "0.010"
13090 13094 context_used "valid_rnd"
13090 13094 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
13307 13311 proof_build_time "0.000"
0 0 Zrnd_ZR_or_AW "0.000"
13307 13311 context_used "valid_rnd"
13307 13311 proof_check_time "0.008"
0 0 VernacProof "tac:no using:no"
14915 14919 proof_build_time "0.050"
0 0 round_bounded_large_pos "0.050"
14915 14919 context_used "valid_rnd"
14915 14919 proof_check_time "0.014"
0 0 VernacProof "tac:no using:no"
15708 15712 proof_build_time "0.011"
0 0 round_bounded_small_pos "0.011"
15708 15712 context_used "valid_rnd"
15708 15712 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
17189 17193 proof_build_time "0.061"
0 0 round_le_pos "0.061"
17189 17193 context_used "valid_rnd valid_exp_"
17189 17193 proof_check_time "0.020"
0 0 VernacProof "tac:no using:no"
17386 17390 proof_build_time "0.000"
0 0 round_generic "0.000"
17386 17390 context_used "valid_rnd"
17386 17390 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
17540 17544 proof_build_time "0.008"
0 0 round_0 "0.008"
17540 17544 context_used "valid_rnd"
17540 17544 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
17879 17883 proof_build_time "0.000"
0 0 exp_small_round_0_pos "0.000"
17879 17883 context_used "valid_rnd"
17879 17883 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
18693 18697 proof_build_time "0.041"
0 0 generic_format_round_pos "0.041"
18693 18697 context_used "valid_rnd valid_exp_"
18693 18697 proof_check_time "0.010"
0 0 VernacProof "tac:no using:no"
18911 18915 proof_build_time "0.002"
0 0 round_ext "0.002"
18911 18915 context_used ""
18911 18915 proof_check_time "0.000"
0 0 VernacProof "tac:yes using:no"
19367 19371 proof_build_time "0.022"
19367 19371 context_used "valid_rnd"
19367 19371 proof_check_time "0.008"
0 0 VernacProof "tac:no using:no"
19602 19606 proof_build_time "0.000"
0 0 round_opp "0.000"
19602 19606 context_used ""
19602 19606 proof_check_time "0.008"
0 0 VernacProof "tac:no using:no"
19772 19776 proof_build_time "0.010"
19772 19776 context_used ""
19772 19776 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
19873 19877 proof_build_time "0.010"
19873 19877 context_used ""
19873 19877 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
19977 19981 proof_build_time "0.010"
19977 19981 context_used ""
19977 19981 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
20078 20082 proof_build_time "0.010"
20078 20082 context_used ""
20078 20082 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
20403 20407 proof_build_time "0.002"
0 0 round_DN_or_UP "0.002"
20403 20407 context_used "valid_rnd"
20403 20407 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
20646 20650 proof_build_time "0.010"
0 0 round_ZR_or_AW "0.010"
20646 20650 context_used "valid_rnd"
20646 20650 proof_check_time "0.000"
0 0 VernacProof "tac:yes using:no"
21823 21827 proof_build_time "0.048"
0 0 round_le "0.048"
21823 21827 context_used "valid_rnd valid_exp_"
21823 21827 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
22009 22013 proof_build_time "0.002"
0 0 round_ge_generic "0.002"
22009 22013 context_used "valid_rnd valid_exp_"
22009 22013 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
22195 22199 proof_build_time "0.000"
0 0 round_le_generic "0.000"
22195 22199 context_used "valid_rnd valid_exp_"
22195 22199 proof_check_time "0.000"
0 0 VernacProof "tac:yes using:no"
22896 22900 proof_build_time "0.020"
0 0 round_abs_abs "0.020"
22896 22900 context_used "valid_exp_"
22896 22900 proof_check_time "0.000"
0 0 VernacProof "tac:yes using:no"
23248 23252 proof_build_time "0.010"
0 0 round_bounded_large "0.010"
23248 23252 context_used "valid_exp_"
23248 23252 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
23671 23675 proof_build_time "0.050"
0 0 exp_small_round_0 "0.050"
23671 23675 context_used "valid_exp_"
23671 23675 proof_check_time "0.000"
0 0 VernacProof "tac:yes using:no"
24028 24032 proof_build_time "0.000"
0 0 abs_round_ge_generic "0.000"
24028 24032 context_used "valid_rnd valid_exp_"
24028 24032 proof_check_time "0.000"
0 0 VernacProof "tac:yes using:no"
24296 24300 proof_build_time "0.002"
0 0 abs_round_le_generic "0.002"
24296 24300 context_used "valid_rnd valid_exp_"
24296 24300 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
24548 24552 proof_build_time "0.010"
0 0 round_DN_opp "0.010"
24548 24552 context_used ""
24548 24552 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
24781 24785 proof_build_time "0.020"
0 0 round_UP_opp "0.020"
24781 24785 context_used ""
24781 24785 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
24973 24977 proof_build_time "0.000"
0 0 round_ZR_opp "0.000"
24973 24977 context_used ""
24973 24977 proof_check_time "0.000"
0 0 VernacProof "tac:yes using:no"
25371 25375 proof_build_time "0.013"
0 0 round_ZR_abs "0.013"
25371 25375 context_used "valid_exp_"
25371 25375 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
25560 25564 proof_build_time "0.002"
0 0 round_AW_opp "0.002"
25560 25564 context_used ""
25560 25564 proof_check_time "0.000"
0 0 VernacProof "tac:yes using:no"
25954 25958 proof_build_time "0.011"
0 0 round_AW_abs "0.011"
25954 25958 context_used "valid_exp_"
25954 25958 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
26261 26265 proof_build_time "0.007"
0 0 round_ZR_pos "0.007"
26261 26265 context_used ""
26261 26265 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
26645 26649 proof_build_time "0.010"
0 0 round_ZR_neg "0.010"
26645 26649 context_used ""
26645 26649 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
26949 26953 proof_build_time "0.008"
0 0 round_AW_pos "0.008"
26949 26953 context_used ""
26949 26953 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
27332 27336 proof_build_time "0.000"
0 0 round_AW_neg "0.000"
27332 27336 context_used ""
27332 27336 proof_check_time "0.008"
0 0 VernacProof "tac:yes using:no"
27965 27969 proof_build_time "0.010"
0 0 generic_format_round "0.010"
27965 27969 context_used "valid_exp_"
27965 27969 proof_check_time "0.002"
0 0 VernacProof "tac:yes using:no"
28331 28335 proof_build_time "0.000"
0 0 round_DN_pt "0.000"
28331 28335 context_used "valid_exp_"
28331 28335 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
28547 28551 proof_build_time "0.008"
0 0 generic_format_satisfies_any "0.008"
28547 28551 context_used "valid_exp_"
28547 28551 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
28773 28777 proof_build_time "0.002"
0 0 round_UP_pt "0.002"
28773 28777 context_used "valid_exp_"
28773 28777 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
29008 29012 proof_build_time "0.000"
0 0 round_ZR_pt "0.000"
29008 29012 context_used "valid_exp_"
29008 29012 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
29321 29325 proof_build_time "0.008"
0 0 round_DN_small_pos "0.008"
29321 29325 context_used ""
29321 29325 proof_check_time "0.000"
0 0 VernacProof "tac:yes using:no"
29938 29942 proof_build_time "0.030"
0 0 round_DN_UP_lt "0.030"
29938 29942 context_used "valid_exp_"
29938 29942 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
30243 30247 proof_build_time "0.000"
0 0 round_UP_small_pos "0.000"
30243 30247 context_used ""
30243 30247 proof_check_time "0.000"
0 0 VernacProof "tac:yes using:no"
30533 30537 proof_build_time "0.000"
0 0 generic_format_EM "0.000"
30533 30537 context_used "valid_exp_"
30533 30537 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
31343 31347 proof_build_time "0.012"
0 0 round_large_pos_ge_pow "0.012"
31343 31347 context_used "valid_rnd"
31343 31347 proof_check_time "0.008"
0 0 VernacProof "tac:yes using:no"
31911 31915 proof_build_time "0.010"
0 0 ln_beta_round_ZR "0.010"
31911 31915 context_used "valid_exp_"
31911 31915 proof_check_time "0.000"
0 0 VernacProof "tac:yes using:no"
32860 32864 proof_build_time "0.020"
0 0 ln_beta_round "0.020"
32860 32864 context_used "valid_exp_"
32860 32864 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
33187 33191 proof_build_time "0.010"
0 0 ln_beta_DN "0.010"
33187 33191 context_used "valid_exp_"
33187 33191 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
33370 33374 proof_build_time "0.000"
0 0 canonic_exp_DN "0.000"
33370 33374 context_used "valid_exp_"
33370 33374 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
33688 33692 proof_build_time "0.010"
0 0 scaled_mantissa_DN "0.010"
33688 33692 context_used "valid_exp_"
33688 33692 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
34008 34012 proof_build_time "0.008"
0 0 generic_N_pt_DN_or_UP "0.008"
34008 34012 context_used "valid_exp_"
34008 34012 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
34859 34863 proof_build_time "0.020"
0 0 subnormal_exponent "0.020"
34859 34863 context_used "exp_not_FTZ_ valid_exp_"
34859 34863 proof_check_time "0.010"
0 0 VernacProof "tac:no using:no"
35218 35222 proof_build_time "0.051"
35218 35222 context_used "monotone_exp_ valid_exp_"
35218 35222 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
35420 35424 proof_build_time "0.008"
0 0 canonic_exp_le_bpow "0.008"
35420 35424 context_used "monotone_exp_"
35420 35424 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
35655 35659 proof_build_time "0.002"
0 0 canonic_exp_ge_bpow "0.002"
35655 35659 context_used "monotone_exp_"
35655 35659 proof_check_time "0.000"
0 0 VernacProof "tac:yes using:no"
36172 36176 proof_build_time "0.008"
0 0 ln_beta_round_ge "0.008"
36172 36176 context_used "valid_rnd valid_exp_"
36172 36176 proof_check_time "0.002"
0 0 VernacProof "tac:yes using:no"
36418 36422 proof_build_time "0.000"
0 0 canonic_exp_round_ge "0.000"
36418 36422 context_used "valid_rnd monotone_exp_ valid_exp_"
36418 36422 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
36950 36954 proof_build_time "0.010"
0 0 Znearest_DN_or_UP "0.010"
36950 36954 context_used ""
36950 36954 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
37186 37190 proof_build_time "0.000"
0 0 Znearest_ge_floor "0.000"
37186 37190 context_used ""
37186 37190 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
37420 37424 proof_build_time "0.010"
0 0 Znearest_le_ceil "0.010"
37420 37424 context_used ""
37420 37424 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
38846 38850 proof_build_time "0.058"
38846 38850 context_used ""
38846 38850 proof_check_time "0.010"
0 0 VernacProof "tac:no using:no"
39949 39953 proof_build_time "0.060"
0 0 Rcompare_floor_ceil_mid "0.060"
39949 39953 context_used ""
39949 39953 proof_check_time "0.020"
0 0 VernacProof "tac:no using:no"
41087 41091 proof_build_time "0.040"
0 0 Rcompare_ceil_floor_mid "0.040"
41087 41091 context_used ""
41087 41091 proof_check_time "0.010"
0 0 VernacProof "tac:no using:no"
41857 41861 proof_build_time "0.028"
0 0 Znearest_N_strict "0.028"
41857 41861 context_used ""
41857 41861 proof_check_time "0.007"
0 0 VernacProof "tac:no using:no"
42658 42662 proof_build_time "0.006"
0 0 Znearest_N "0.006"
42658 42662 context_used ""
42658 42662 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
43137 43141 proof_build_time "0.031"
0 0 Znearest_imp "0.031"
43137 43141 context_used ""
43137 43141 proof_check_time "0.016"
0 0 VernacProof "tac:no using:no"
44761 44765 proof_build_time "0.023"
0 0 round_N_pt "0.023"
44761 44765 context_used "valid_exp_"
44761 44765 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
45532 45536 proof_build_time "0.016"
0 0 round_N_middle "0.016"
45532 45536 context_used ""
45532 45536 proof_check_time "0.016"
0 0 VernacProof "tac:no using:no"
47116 47120 proof_build_time "0.016"
0 0 round_N_really_small_pos "0.016"
47116 47120 context_used ""
47116 47120 proof_check_time "0.016"
0 0 VernacProof "tac:no using:no"
48522 48526 proof_build_time "0.016"
0 0 round_NA_pt "0.016"
48522 48526 context_used "valid_exp_"
48522 48526 proof_check_time "0.000"
0 0 VernacProof "tac:yes using:no"
49344 49348 proof_build_time "0.016"
0 0 Znearest_opp "0.016"
49344 49348 context_used ""
49344 49348 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
49681 49685 proof_build_time "0.007"
0 0 round_N_opp "0.007"
49681 49685 context_used ""
49681 49685 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
50246 50250 proof_build_time "0.016"
0 0 generic_inclusion_ln_beta "0.016"
50246 50250 context_used ""
50246 50250 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
50618 50622 proof_build_time "0.000"
0 0 generic_inclusion_lt_ge "0.000"
50618 50622 context_used ""
50618 50622 proof_check_time "0.000"
0 0 VernacProof "tac:yes using:no"
51154 51158 proof_build_time "0.016"
0 0 generic_inclusion "0.016"
51154 51158 context_used "valid_exp2 valid_exp1"
51154 51158 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
51717 51721 proof_build_time "0.000"
0 0 generic_inclusion_le_ge "0.000"
51717 51721 context_used "valid_exp2 valid_exp1"
51717 51721 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
52161 52165 proof_build_time "0.000"
0 0 generic_inclusion_le "0.000"
52161 52165 context_used "valid_exp2 valid_exp1"
52161 52165 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
52467 52471 proof_build_time "0.000"
0 0 generic_inclusion_ge "0.000"
52467 52471 context_used ""
52467 52471 proof_check_time "0.000"
0 0 VernacProof "tac:yes using:no"
54259 54263 proof_build_time "0.031"
0 0 generic_round_generic "0.031"
54259 54263 context_used "valid_rnd valid_exp2 valid_exp1"
54259 54263 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
55020 55024 proof_build_time "0.000"
0 0 round_NA_opp "0.000"
55020 55024 context_used ""
55020 55024 proof_check_time "0.016"
0 0 vo_compile_time "2.923"
