COQAUX1 b0f84b75df90382c66109da38ed2fd57 G:\Cygwin\VST-master\compcert/flocq/Core/Fcore_FLX.v
0 0 VernacProof "tac:no using:no"
1508 1512 proof_build_time "1554655868.635"
1508 1512 context_used "prec_gt_0_"
1508 1512 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1800 1804 proof_build_time "0.085"
0 0 FIX_format_FLX "0.085"
1800 1804 context_used ""
1800 1804 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2502 2506 proof_build_time "0.016"
0 0 FLX_format_generic "0.016"
2502 2506 context_used "prec_gt_0_"
2502 2506 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2863 2867 proof_build_time "0.016"
0 0 generic_format_FLX "0.016"
2863 2867 context_used ""
2863 2867 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3085 3089 proof_build_time "0.000"
0 0 FLX_format_satisfies_any "0.000"
3085 3089 context_used "prec_gt_0_"
3085 3089 proof_check_time "0.000"
0 0 VernacProof "tac:yes using:no"
3408 3412 proof_build_time "0.000"
0 0 FLX_format_FIX "0.000"
3408 3412 context_used "prec_gt_0_"
3408 3412 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3915 3919 proof_build_time "0.000"
0 0 generic_format_FLXN "0.000"
3915 3919 context_used ""
3915 3919 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
5072 5076 proof_build_time "0.038"
0 0 FLXN_format_generic "0.038"
5072 5076 context_used "prec_gt_0_"
5072 5076 proof_check_time "0.016"
0 0 VernacProof "tac:no using:no"
5307 5311 proof_build_time "0.000"
0 0 FLXN_format_satisfies_any "0.000"
5307 5311 context_used "prec_gt_0_"
5307 5311 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
5553 5557 proof_build_time "0.000"
0 0 ulp_FLX_0 "0.000"
5553 5557 context_used "prec_gt_0_"
5553 5557 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
5966 5970 proof_build_time "0.016"
0 0 ulp_FLX_le "0.016"
5966 5970 context_used "prec_gt_0_"
5966 5970 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
6316 6320 proof_build_time "0.000"
0 0 ulp_FLX_ge "0.000"
6316 6320 context_used "prec_gt_0_"
6316 6320 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
6492 6496 proof_build_time "0.000"
6492 6496 context_used ""
6492 6496 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
6752 6756 proof_build_time "0.000"
6752 6756 context_used "NE_prop"
6752 6756 proof_check_time "0.016"
0 0 vo_compile_time "0.764"
