COQAUX1 03fab3b4db33dc403ce49ad626ab98ab G:\Cygwin\VST-master\compcert/flocq/Core/Fcore_rnd_ne.v
0 0 VernacProof "tac:no using:no"
2717 2721 proof_build_time "0.016"
0 0 DN_UP_parity_aux "0.016"
2717 2721 context_used ""
2717 2721 proof_check_time "0.000"
0 0 VernacProof "tac:yes using:no"
6891 6895 proof_build_time "0.201"
0 0 DN_UP_parity_generic_pos "0.201"
6891 6895 context_used "exists_NE_ valid_exp"
6891 6895 proof_check_time "0.031"
0 0 VernacProof "tac:no using:no"
7012 7016 proof_build_time "0.000"
0 0 DN_UP_parity_generic "0.000"
7012 7016 context_used "exists_NE_ valid_exp"
7012 7016 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
8080 8084 proof_build_time "0.007"
0 0 Rnd_NE_pt_total "0.007"
8080 8084 context_used "exists_NE_ valid_exp"
8080 8084 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
8723 8727 proof_build_time "0.063"
0 0 Rnd_NE_pt_monotone "0.063"
8723 8727 context_used "exists_NE_ valid_exp"
8723 8727 proof_check_time "0.000"
8835 8839 proof_build_time "0.000"
0 0 Rnd_NE_pt_round "0.000"
8835 8839 context_used "exists_NE_ valid_exp"
8835 8839 proof_check_time "0.000"
0 0 VernacProof "tac:yes using:no"
12903 12907 proof_build_time "0.085"
0 0 round_NE_pt_pos "0.085"
12903 12907 context_used "exists_NE_ valid_exp"
12903 12907 proof_check_time "0.016"
0 0 VernacProof "tac:no using:no"
13434 13438 proof_build_time "0.016"
0 0 round_NE_opp "0.016"
13434 13438 context_used ""
13434 13438 proof_check_time "0.000"
0 0 VernacProof "tac:yes using:no"
13885 13889 proof_build_time "0.000"
0 0 round_NE_abs "0.000"
13885 13889 context_used "valid_exp"
13885 13889 proof_check_time "0.000"
0 0 VernacProof "tac:yes using:no"
14476 14480 proof_build_time "0.016"
0 0 round_NE_pt "0.016"
14476 14480 context_used "exists_NE_ valid_exp"
14476 14480 proof_check_time "0.000"
0 0 vo_compile_time "1.041"
