COQAUX1 bd98b753fcbb7952100e12fac23ab7c0 G:\Cygwin\VST-master\compcert/flocq/Core/Fcore_float_prop.v
0 0 VernacProof "tac:no using:no"
1128 1132 proof_build_time "0.047"
0 0 Rcompare_F2R "0.047"
1128 1132 context_used ""
1128 1132 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1369 1373 proof_build_time "0.000"
0 0 F2R_le_reg "0.000"
1369 1373 context_used ""
1369 1373 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1597 1601 proof_build_time "0.000"
0 0 F2R_le_compat "0.000"
1597 1601 context_used ""
1597 1601 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1817 1821 proof_build_time "0.000"
0 0 F2R_lt_reg "0.000"
1817 1821 context_used ""
1817 1821 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2043 2047 proof_build_time "0.016"
0 0 F2R_lt_compat "0.016"
2043 2047 context_used ""
2043 2047 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2243 2247 proof_build_time "0.000"
0 0 F2R_eq_compat "0.000"
2243 2247 context_used ""
2243 2247 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2459 2463 proof_build_time "0.000"
0 0 F2R_eq_reg "0.000"
2459 2463 context_used ""
2459 2463 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2718 2722 proof_build_time "0.000"
0 0 F2R_Zabs "0.000"
2718 2722 context_used ""
2718 2722 proof_check_time "0.016"
0 0 VernacProof "tac:no using:no"
2919 2923 proof_build_time "0.000"
0 0 F2R_Zopp "0.000"
2919 2923 context_used ""
2919 2923 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3058 3062 proof_build_time "0.000"
0 0 F2R_0 "0.000"
3058 3062 context_used ""
3058 3062 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3212 3216 proof_build_time "0.000"
0 0 F2R_eq_0_reg "0.000"
3212 3216 context_used ""
3212 3216 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3373 3377 proof_build_time "0.000"
0 0 F2R_ge_0_reg "0.000"
3373 3377 context_used ""
3373 3377 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3534 3538 proof_build_time "0.000"
0 0 F2R_le_0_reg "0.000"
3534 3538 context_used ""
3534 3538 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3693 3697 proof_build_time "0.000"
0 0 F2R_gt_0_reg "0.000"
3693 3697 context_used ""
3693 3697 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3852 3856 proof_build_time "0.000"
0 0 F2R_lt_0_reg "0.000"
3852 3856 context_used ""
3852 3856 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4024 4028 proof_build_time "0.000"
0 0 F2R_ge_0_compat "0.000"
4024 4028 context_used ""
4024 4028 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4196 4200 proof_build_time "0.000"
0 0 F2R_le_0_compat "0.000"
4196 4200 context_used ""
4196 4200 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4366 4370 proof_build_time "0.000"
0 0 F2R_gt_0_compat "0.000"
4366 4370 context_used ""
4366 4370 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4536 4540 proof_build_time "0.000"
0 0 F2R_lt_0_compat "0.000"
4536 4540 context_used ""
4536 4540 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4701 4705 proof_build_time "0.000"
0 0 F2R_neq_0_compat "0.000"
4701 4705 context_used ""
4701 4705 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4921 4925 proof_build_time "0.000"
0 0 Fnum_ge_0_compat "0.000"
4921 4925 context_used ""
4921 4925 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
5140 5144 proof_build_time "0.016"
0 0 Fnum_le_0_compat "0.016"
5140 5144 context_used ""
5140 5144 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
5290 5294 proof_build_time "0.000"
0 0 F2R_bpow "0.000"
5290 5294 context_used ""
5290 5294 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
5479 5483 proof_build_time "0.000"
0 0 bpow_le_F2R "0.000"
5479 5483 context_used ""
5479 5483 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
6248 6252 proof_build_time "0.154"
0 0 F2R_p1_le_bpow "0.154"
6248 6252 context_used ""
6248 6252 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
7043 7047 proof_build_time "0.016"
0 0 bpow_le_F2R_m1 "0.016"
7043 7047 context_used ""
7043 7047 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
7606 7610 proof_build_time "0.052"
0 0 F2R_lt_bpow "0.052"
7606 7610 context_used ""
7606 7610 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
7950 7954 proof_build_time "0.007"
0 0 F2R_change_exp "0.007"
7950 7954 context_used ""
7950 7954 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
8606 8610 proof_build_time "0.033"
0 0 F2R_prec_normalize "0.033"
8606 8610 context_used ""
8606 8610 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
9339 9343 proof_build_time "0.016"
0 0 ln_beta_F2R_bounds "0.016"
9339 9343 context_used ""
9339 9343 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
9562 9566 proof_build_time "0.000"
0 0 ln_beta_F2R "0.000"
9562 9566 context_used ""
9562 9566 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
10883 10887 proof_build_time "0.031"
0 0 float_distribution_pos "0.031"
10883 10887 context_used ""
10883 10887 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
11114 11118 proof_build_time "0.000"
0 0 F2R_cond_Zopp "0.000"
11114 11118 context_used ""
11114 11118 proof_check_time "0.000"
0 0 vo_compile_time "1.467"
