COQAUX1 458c6abc0f7ee846979342a187d522d8 G:\Cygwin\VST-master\compcert/flocq/Core/Fcore_digits.v
884 1025 context_used ""
0 0 VernacProof "tac:no using:no"
1373 1377 proof_build_time "0.023"
0 0 digits2_Pnat_correct "0.023"
1373 1377 context_used ""
1373 1377 proof_check_time "0.016"
0 0 VernacProof "tac:no using:no"
1609 1613 proof_build_time "0.000"
0 0 Zdigit_lt "0.000"
1609 1613 context_used ""
1609 1613 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1730 1734 proof_build_time "0.000"
0 0 Zdigit_0 "0.000"
1730 1734 context_used ""
1730 1734 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1881 1885 proof_build_time "0.000"
0 0 Zdigit_opp "0.000"
1881 1885 context_used ""
1881 1885 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2502 2506 proof_build_time "0.089"
0 0 Zdigit_ge_Zpower_pos "0.089"
2502 2506 context_used ""
2502 2506 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2837 2841 proof_build_time "0.016"
0 0 Zdigit_ge_Zpower "0.016"
2837 2841 context_used ""
2837 2841 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3464 3468 proof_build_time "0.031"
0 0 Zdigit_not_0_pos "0.031"
3464 3468 context_used ""
3464 3468 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3848 3852 proof_build_time "0.000"
0 0 Zdigit_not_0 "0.000"
3848 3852 context_used ""
3848 3852 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4899 4903 proof_build_time "0.031"
0 0 Zdigit_mul_pow "0.031"
4899 4903 context_used ""
4899 4903 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
5146 5150 proof_build_time "0.000"
0 0 Zdigit_div_pow "0.000"
5146 5150 context_used ""
5146 5150 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
5650 5654 proof_build_time "0.031"
0 0 Zdigit_mod_pow "0.031"
5650 5654 context_used ""
5650 5654 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
6026 6030 proof_build_time "0.047"
0 0 Zdigit_mod_pow_out "0.047"
6026 6030 context_used ""
6026 6030 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
6692 6696 proof_build_time "0.007"
0 0 Zsum_digit_digit "0.007"
6692 6696 context_used ""
6692 6696 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
7414 7418 proof_build_time "0.031"
0 0 Zpower_gt_id "0.031"
7414 7418 context_used ""
7414 7418 proof_check_time "0.016"
0 0 VernacProof "tac:no using:no"
8243 8247 proof_build_time "0.000"
0 0 Zdigit_ext "0.000"
8243 8247 context_used ""
8243 8247 proof_check_time "0.016"
0 0 VernacProof "tac:no using:no"
10214 10218 proof_build_time "0.053"
0 0 ZOmod_plus_pow_digit "0.053"
10214 10218 context_used ""
10214 10218 proof_check_time "0.016"
0 0 VernacProof "tac:no using:no"
10867 10871 proof_build_time "0.000"
0 0 ZOdiv_plus_pow_digit "0.000"
10867 10871 context_used ""
10867 10871 proof_check_time "0.016"
0 0 VernacProof "tac:no using:no"
11727 11731 proof_build_time "0.031"
0 0 Zdigit_plus "0.031"
11727 11731 context_used ""
11727 11731 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
12113 12117 proof_build_time "0.005"
0 0 Zdigit_scale "0.005"
12113 12117 context_used ""
12113 12117 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
12250 12254 proof_build_time "0.001"
0 0 Zscale_0 "0.001"
12250 12254 context_used ""
12250 12254 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
12539 12543 proof_build_time "0.003"
0 0 Zsame_sign_scale "0.003"
12539 12543 context_used ""
12539 12543 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
13244 13248 proof_build_time "0.014"
0 0 Zscale_mul_pow "0.014"
13244 13248 context_used ""
13244 13248 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
13459 13463 proof_build_time "0.000"
0 0 Zscale_scale "0.000"
13459 13463 context_used ""
13459 13463 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
13906 13910 proof_build_time "0.000"
0 0 Zdigit_slice "0.000"
13906 13910 context_used ""
13906 13910 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
14137 14141 proof_build_time "0.000"
0 0 Zdigit_slice_out "0.000"
14137 14141 context_used ""
14137 14141 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
14301 14305 proof_build_time "0.000"
0 0 Zslice_0 "0.000"
14301 14305 context_used ""
14301 14305 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
14605 14609 proof_build_time "0.016"
0 0 Zsame_sign_slice "0.016"
14605 14609 context_used ""
14605 14609 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
15348 15352 proof_build_time "0.031"
0 0 Zslice_slice "0.031"
15348 15352 context_used ""
15348 15352 proof_check_time "0.016"
0 0 VernacProof "tac:no using:no"
15661 15665 proof_build_time "0.016"
0 0 Zslice_mul_pow "0.016"
15661 15665 context_used ""
15661 15665 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
16293 16297 proof_build_time "0.000"
0 0 Zslice_div_pow "0.000"
16293 16297 context_used ""
16293 16297 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
16555 16559 proof_build_time "0.000"
0 0 Zslice_scale "0.000"
16555 16559 context_used ""
16555 16559 proof_check_time "0.016"
0 0 VernacProof "tac:no using:no"
17212 17216 proof_build_time "0.000"
0 0 Zslice_div_pow_scale "0.000"
17212 17216 context_used ""
17212 17216 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
18375 18379 proof_build_time "0.022"
0 0 Zplus_slice "0.022"
18375 18379 context_used ""
18375 18379 proof_check_time "0.016"
0 0 VernacProof "tac:no using:no"
20353 20357 proof_build_time "0.062"
0 0 Zdigits_correct "0.062"
20353 20357 context_used ""
20353 20357 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
20684 20688 proof_build_time "0.038"
0 0 Zdigits_unique "0.038"
20684 20688 context_used ""
20684 20688 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
20780 20784 proof_build_time "0.000"
0 0 Zdigits_abs "0.000"
20780 20784 context_used ""
20780 20784 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
21191 21195 proof_build_time "0.000"
0 0 Zdigits_gt_0 "0.000"
21191 21195 context_used ""
21191 21195 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
21361 21365 proof_build_time "0.000"
0 0 Zdigits_ge_0 "0.000"
21361 21365 context_used ""
21361 21365 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
21527 21531 proof_build_time "0.000"
0 0 Zdigit_out "0.000"
21527 21531 context_used ""
21527 21531 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
21761 21765 proof_build_time "0.000"
0 0 Zdigit_digits "0.000"
21761 21765 context_used ""
21761 21765 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
22197 22201 proof_build_time "0.031"
0 0 Zdigits_slice "0.031"
22197 22201 context_used ""
22197 22201 proof_check_time "0.016"
0 0 VernacProof "tac:no using:no"
22822 22826 proof_build_time "0.022"
0 0 Zdigits_mult_Zpower "0.022"
22822 22826 context_used ""
22822 22826 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
23038 23042 proof_build_time "0.000"
0 0 Zdigits_Zpower "0.000"
23038 23042 context_used ""
23038 23042 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
23278 23282 proof_build_time "0.016"
0 0 Zdigits_le "0.016"
23278 23282 context_used ""
23278 23282 proof_check_time "0.016"
0 0 VernacProof "tac:no using:no"
23472 23476 proof_build_time "0.016"
0 0 lt_Zdigits "0.016"
23472 23476 context_used ""
23472 23476 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
23707 23711 proof_build_time "0.000"
0 0 Zpower_le_Zdigits "0.000"
23707 23711 context_used ""
23707 23711 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
23871 23875 proof_build_time "0.000"
0 0 Zdigits_le_Zpower "0.000"
23871 23875 context_used ""
23871 23875 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
24093 24097 proof_build_time "0.000"
0 0 Zpower_gt_Zdigits "0.000"
24093 24097 context_used ""
24093 24097 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
24261 24265 proof_build_time "0.016"
0 0 Zdigits_gt_Zpower "0.016"
24261 24265 context_used ""
24261 24265 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
25088 25092 proof_build_time "0.062"
0 0 Zdigits_mult_strong "0.062"
25088 25092 context_used ""
25088 25092 proof_check_time "0.007"
0 0 VernacProof "tac:no using:no"
25489 25493 proof_build_time "0.010"
0 0 Zdigits_mult "0.010"
25489 25493 context_used ""
25489 25493 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
25990 25994 proof_build_time "0.011"
0 0 Zdigits_mult_ge "0.011"
25990 25994 context_used ""
25990 25994 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
27091 27095 proof_build_time "0.125"
0 0 Zdigits_div_Zpower "0.125"
27091 27095 context_used ""
27091 27095 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
27565 27569 proof_build_time "0.016"
0 0 Z_of_nat_S_digits2_Pnat "0.016"
27565 27569 context_used ""
27565 27569 proof_check_time "0.000"
27571 27723 context_used ""
0 0 VernacProof "tac:no using:no"
27965 27969 proof_build_time "0.000"
0 0 Zpos_digits2_pos "0.000"
27965 27969 context_used ""
27965 27969 proof_check_time "0.000"
27971 28099 context_used ""
0 0 VernacProof "tac:no using:no"
28229 28233 proof_build_time "0.000"
0 0 Zdigits2_Zdigits "0.000"
28229 28233 context_used ""
28229 28233 proof_check_time "0.016"
0 0 vo_compile_time "2.036"
