COQAUX1 a3feb9c66ac68c11ab6bdd05b0d7a6ac G:\Cygwin\VST-master\compcert/flocq/Core/FLX.v
0 0 VernacProof "tac:no using:no"
1387 1391 proof_build_time "1559487166.370"
1387 1391 context_used "prec_gt_0_"
1387 1391 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
1674 1678 proof_build_time "0.016"
0 0 FIX_format_FLX "0.016"
1674 1678 context_used ""
1674 1678 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
2331 2335 proof_build_time "0.116"
0 0 FLX_format_generic "0.116"
2331 2335 context_used "prec_gt_0_"
2331 2335 proof_check_time "0.006"
0 0 VernacProof "tac:no using:no"
2675 2679 proof_build_time "0.014"
0 0 generic_format_FLX "0.014"
2675 2679 context_used ""
2675 2679 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
2897 2901 proof_build_time "0.001"
0 0 FLX_format_satisfies_any "0.001"
2897 2901 context_used "prec_gt_0_"
2897 2901 proof_check_time "0.000"
0 0 VernacProof "tac:yes using:no"
3221 3225 proof_build_time "0.001"
0 0 FLX_format_FIX "0.001"
3221 3225 context_used "prec_gt_0_"
3221 3225 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
3765 3769 proof_build_time "0.003"
0 0 generic_format_FLXN "0.003"
3765 3769 context_used ""
3765 3769 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
4847 4851 proof_build_time "0.047"
0 0 FLXN_format_generic "0.047"
4847 4851 context_used "prec_gt_0_"
4847 4851 proof_check_time "0.006"
0 0 VernacProof "tac:no using:no"
5082 5086 proof_build_time "0.001"
0 0 FLXN_format_satisfies_any "0.001"
5082 5086 context_used "prec_gt_0_"
5082 5086 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
5298 5302 proof_build_time "0.004"
0 0 negligible_exp_FLX "0.004"
5298 5302 context_used "prec_gt_0_"
5298 5302 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
5866 5870 proof_build_time "0.041"
0 0 generic_format_FLX_1 "0.041"
5866 5870 context_used "prec_gt_0_"
5866 5870 proof_check_time "0.008"
0 0 VernacProof "tac:no using:no"
6004 6008 proof_build_time "0.001"
0 0 ulp_FLX_0 "0.001"
6004 6008 context_used "prec_gt_0_"
6004 6008 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
6175 6179 proof_build_time "0.008"
0 0 ulp_FLX_1 "0.008"
6175 6179 context_used ""
6175 6179 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
6332 6336 proof_build_time "0.002"
0 0 succ_FLX_1 "0.002"
6332 6336 context_used ""
6332 6336 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
6572 6576 proof_build_time "0.001"
0 0 eq_0_round_0_FLX "0.001"
6572 6576 context_used "prec_gt_0_"
6572 6576 proof_check_time "0.000"
0 0 VernacProof "tac:yes using:no"
6978 6982 proof_build_time "0.007"
0 0 gt_0_round_gt_0_FLX "0.007"
6978 6982 context_used "prec_gt_0_"
6978 6982 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
7376 7380 proof_build_time "0.012"
0 0 ulp_FLX_le "0.012"
7376 7380 context_used "prec_gt_0_"
7376 7380 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
7717 7721 proof_build_time "0.006"
0 0 ulp_FLX_ge "0.006"
7717 7721 context_used "prec_gt_0_"
7717 7721 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
8243 8247 proof_build_time "0.016"
0 0 ulp_FLX_exact_shift "0.016"
8243 8247 context_used "prec_gt_0_"
8243 8247 proof_check_time "0.008"
0 0 VernacProof "tac:no using:no"
9180 9184 proof_build_time "0.054"
0 0 succ_FLX_exact_shift "0.054"
9180 9184 context_used "prec_gt_0_"
9180 9184 proof_check_time "0.010"
0 0 VernacProof "tac:no using:no"
9356 9360 proof_build_time "0.066"
9356 9360 context_used ""
9356 9360 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
9617 9621 proof_build_time "0.074"
9617 9621 context_used "NE_prop"
9617 9621 proof_check_time "0.003"
0 0 vo_compile_time "1.456"
