COQAUX1 c417db9176d77599967feb7238fbcb26 G:\Cygwin\VST-master\compcert/flocq/Core/Raux.v
0 0 VernacProof "tac:no using:no"
952 956 proof_build_time "0.002"
0 0 Rle_0_minus "0.002"
952 956 context_used ""
952 956 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
1323 1327 proof_build_time "0.013"
0 0 Rabs_eq_Rabs "0.013"
1323 1327 context_used ""
1323 1327 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
1470 1474 proof_build_time "0.004"
0 0 Rabs_minus_le "0.004"
1470 1474 context_used ""
1470 1474 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
1548 1552 proof_build_time "0.005"
0 0 Rabs_eq_R0 "0.005"
1548 1552 context_used ""
1548 1552 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
1723 1727 proof_build_time "0.002"
0 0 Rplus_eq_reg_r "0.002"
1723 1727 context_used ""
1723 1727 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2086 2090 proof_build_time "0.002"
0 0 Rmult_lt_compat "0.002"
2086 2090 context_used ""
2086 2090 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
2262 2266 proof_build_time "0.002"
0 0 Rmult_minus_distr_r "0.002"
2262 2266 context_used ""
2262 2266 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2409 2413 proof_build_time "0.006"
0 0 Rmult_neq_reg_r "0.006"
2409 2413 context_used ""
2409 2413 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
2594 2598 proof_build_time "0.001"
0 0 Rmult_neq_compat_r "0.001"
2594 2598 context_used ""
2594 2598 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
3223 3227 proof_build_time "0.094"
0 0 Rmult_min_distr_r "0.094"
3223 3227 context_used ""
3223 3227 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
3423 3427 proof_build_time "0.002"
0 0 Rmult_min_distr_l "0.002"
3423 3427 context_used ""
3423 3427 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3658 3662 proof_build_time "0.002"
0 0 Rmin_opp "0.002"
3658 3662 context_used ""
3658 3662 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
3893 3897 proof_build_time "0.002"
0 0 Rmax_opp "0.002"
3893 3897 context_used ""
3893 3897 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4062 4066 proof_build_time "0.001"
0 0 exp_le "0.001"
4062 4066 context_used ""
4062 4066 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
4266 4270 proof_build_time "0.001"
0 0 Rinv_lt "0.001"
4266 4270 context_used ""
4266 4270 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4441 4445 proof_build_time "0.001"
0 0 Rinv_le "0.001"
4441 4445 context_used ""
4441 4445 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4605 4609 proof_build_time "0.002"
0 0 sqrt_ge_0 "0.002"
4605 4609 context_used ""
4605 4609 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
4906 4910 proof_build_time "0.004"
0 0 sqrt_neg "0.004"
4906 4910 context_used ""
4906 4910 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
5081 5085 proof_build_time "0.000"
0 0 Rsqr_le_abs_0_alt "0.000"
5081 5085 context_used ""
5081 5085 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
5290 5294 proof_build_time "0.001"
0 0 Rabs_le "0.001"
5290 5294 context_used ""
5290 5294 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
5591 5595 proof_build_time "0.002"
0 0 Rabs_le_inv "0.002"
5591 5595 context_used ""
5591 5595 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
5869 5873 proof_build_time "0.003"
0 0 Rabs_ge "0.003"
5869 5873 context_used ""
5869 5873 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
6087 6091 proof_build_time "0.002"
0 0 Rabs_ge_inv "0.002"
6087 6091 context_used ""
6087 6091 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
6211 6215 proof_build_time "0.000"
0 0 Rabs_lt "0.000"
6211 6215 context_used ""
6211 6215 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
6340 6344 proof_build_time "0.001"
0 0 Rabs_lt_inv "0.001"
6340 6344 context_used ""
6340 6344 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
6623 6627 proof_build_time "0.003"
0 0 Rabs_gt "0.003"
6623 6627 context_used ""
6623 6627 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
6838 6842 proof_build_time "0.002"
0 0 Rabs_gt_inv "0.002"
6838 6842 context_used ""
6838 6842 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
7028 7032 proof_build_time "0.002"
0 0 IZR_le_lt "0.002"
7028 7032 context_used ""
7028 7032 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
7189 7193 proof_build_time "0.001"
0 0 le_lt_IZR "0.001"
7189 7193 context_used ""
7189 7193 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
7313 7317 proof_build_time "0.001"
0 0 neq_IZR "0.001"
7313 7317 context_used ""
7313 7317 proof_check_time "0.000"
7385 7522 context_used ""
7524 7737 context_used ""
0 0 VernacProof "tac:no using:no"
7908 7912 proof_build_time "0.003"
0 0 Rcompare_spec "0.003"
7908 7912 context_used ""
7908 7912 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
8156 8160 proof_build_time "0.003"
0 0 Rcompare_Lt "0.003"
8156 8160 context_used ""
8156 8160 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
8279 8283 proof_build_time "0.012"
0 0 Rcompare_Lt_inv "0.012"
8279 8283 context_used ""
8279 8283 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
8446 8450 proof_build_time "0.001"
0 0 Rcompare_not_Lt "0.001"
8446 8450 context_used ""
8446 8450 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
8608 8612 proof_build_time "0.002"
0 0 Rcompare_not_Lt_inv "0.002"
8608 8612 context_used ""
8608 8612 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
8776 8780 proof_build_time "0.001"
0 0 Rcompare_Eq "0.001"
8776 8780 context_used ""
8776 8780 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
8895 8899 proof_build_time "0.008"
0 0 Rcompare_Eq_inv "0.008"
8895 8899 context_used ""
8895 8899 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
9118 9122 proof_build_time "0.003"
0 0 Rcompare_Gt "0.003"
9118 9122 context_used ""
9118 9122 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
9241 9245 proof_build_time "0.013"
0 0 Rcompare_Gt_inv "0.013"
9241 9245 context_used ""
9241 9245 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
9408 9412 proof_build_time "0.001"
0 0 Rcompare_not_Gt "0.001"
9408 9412 context_used ""
9408 9412 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
9570 9574 proof_build_time "0.001"
0 0 Rcompare_not_Gt_inv "0.001"
9570 9574 context_used ""
9570 9574 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
9831 9835 proof_build_time "0.004"
0 0 Rcompare_IZR "0.004"
9831 9835 context_used ""
9831 9835 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
10044 10048 proof_build_time "0.003"
0 0 Rcompare_sym "0.003"
10044 10048 context_used ""
10044 10048 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
10246 10250 proof_build_time "0.027"
0 0 Rcompare_opp "0.027"
10246 10250 context_used ""
10246 10250 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
10529 10533 proof_build_time "0.006"
0 0 Rcompare_plus_r "0.006"
10529 10533 context_used ""
10529 10533 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
10690 10694 proof_build_time "0.002"
0 0 Rcompare_plus_l "0.002"
10690 10694 context_used ""
10690 10694 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
10991 10995 proof_build_time "0.004"
0 0 Rcompare_mult_r "0.004"
10991 10995 context_used ""
10991 10995 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
11167 11171 proof_build_time "0.002"
0 0 Rcompare_mult_l "0.002"
11167 11171 context_used ""
11167 11171 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
11524 11528 proof_build_time "0.022"
0 0 Rcompare_middle "0.022"
11524 11528 context_used ""
11524 11528 proof_check_time "0.010"
0 0 VernacProof "tac:no using:no"
11778 11782 proof_build_time "0.008"
0 0 Rcompare_half_l "0.008"
11778 11782 context_used ""
11778 11782 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
12032 12036 proof_build_time "0.005"
0 0 Rcompare_half_r "0.005"
12032 12036 context_used ""
12032 12036 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
12394 12398 proof_build_time "0.006"
0 0 Rcompare_sqr "0.006"
12394 12398 context_used ""
12394 12398 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
12678 12682 proof_build_time "0.006"
0 0 Rmin_compare "0.006"
12678 12682 context_used ""
12678 12682 proof_check_time "0.003"
12718 12807 context_used ""
12809 12978 context_used ""
0 0 VernacProof "tac:no using:no"
13176 13180 proof_build_time "0.002"
0 0 Rle_bool_spec "0.002"
13176 13180 context_used ""
13176 13180 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
13381 13385 proof_build_time "0.002"
0 0 Rle_bool_true "0.002"
13381 13385 context_used ""
13381 13385 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
13587 13591 proof_build_time "0.002"
0 0 Rle_bool_false "0.002"
13587 13591 context_used ""
13587 13591 proof_check_time "0.001"
13627 13716 context_used ""
13718 13887 context_used ""
0 0 VernacProof "tac:no using:no"
14085 14089 proof_build_time "0.003"
0 0 Rlt_bool_spec "0.003"
14085 14089 context_used ""
14085 14089 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
14254 14258 proof_build_time "0.003"
0 0 negb_Rlt_bool "0.003"
14254 14258 context_used ""
14254 14258 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
14423 14427 proof_build_time "0.004"
0 0 negb_Rle_bool "0.004"
14423 14427 context_used ""
14423 14427 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
14580 14584 proof_build_time "0.019"
0 0 Rlt_bool_true "0.019"
14580 14584 context_used ""
14580 14584 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
14739 14743 proof_build_time "0.001"
0 0 Rlt_bool_false "0.001"
14739 14743 context_used ""
14739 14743 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
14881 14885 proof_build_time "0.001"
0 0 Rlt_bool_opp "0.001"
14881 14885 context_used ""
14881 14885 proof_check_time "0.000"
14921 15010 context_used ""
15012 15181 context_used ""
0 0 VernacProof "tac:no using:no"
15375 15379 proof_build_time "0.004"
0 0 Req_bool_spec "0.004"
15375 15379 context_used ""
15375 15379 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
15552 15556 proof_build_time "0.001"
0 0 Req_bool_true "0.001"
15552 15556 context_used ""
15552 15556 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
15732 15736 proof_build_time "0.002"
0 0 Req_bool_false "0.002"
15732 15736 context_used ""
15732 15736 proof_check_time "0.000"
15798 15840 context_used ""
0 0 VernacProof "tac:no using:no"
16043 16047 proof_build_time "0.013"
0 0 Zfloor_lb "0.013"
16043 16047 context_used ""
16043 16047 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
16262 16266 proof_build_time "0.003"
0 0 Zfloor_ub "0.003"
16262 16266 context_used ""
16262 16266 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
16486 16490 proof_build_time "0.002"
0 0 Zfloor_lub "0.002"
16486 16490 context_used ""
16486 16490 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
16733 16737 proof_build_time "0.007"
0 0 Zfloor_imp "0.007"
16733 16737 context_used ""
16733 16737 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
16882 16886 proof_build_time "0.002"
0 0 Zfloor_IZR "0.002"
16882 16886 context_used ""
16882 16886 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
17055 17059 proof_build_time "0.001"
0 0 Zfloor_le "0.001"
17055 17059 context_used ""
17055 17059 proof_check_time "0.000"
17061 17108 context_used ""
0 0 VernacProof "tac:no using:no"
17283 17287 proof_build_time "0.002"
0 0 Zceil_ub "0.002"
17283 17287 context_used ""
17283 17287 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
17512 17516 proof_build_time "0.002"
0 0 Zceil_glb "0.002"
17512 17516 context_used ""
17512 17516 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
17864 17868 proof_build_time "0.011"
0 0 Zceil_imp "0.011"
17864 17868 context_used ""
17864 17868 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
18010 18014 proof_build_time "0.002"
0 0 Zceil_IZR "0.002"
18010 18014 context_used ""
18010 18014 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
18178 18182 proof_build_time "0.003"
0 0 Zceil_le "0.003"
18178 18182 context_used ""
18178 18182 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
18497 18501 proof_build_time "0.011"
0 0 Zceil_floor_neq "0.011"
18497 18501 context_used ""
18497 18501 proof_check_time "0.003"
18503 18569 context_used ""
0 0 VernacProof "tac:no using:no"
18723 18727 proof_build_time "0.002"
0 0 Ztrunc_IZR "0.002"
18723 18727 context_used ""
18723 18727 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
18942 18946 proof_build_time "0.002"
0 0 Ztrunc_floor "0.002"
18942 18946 context_used ""
18942 18946 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
19172 19176 proof_build_time "0.003"
0 0 Ztrunc_ceil "0.003"
19172 19176 context_used ""
19172 19176 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
19549 19553 proof_build_time "0.005"
0 0 Ztrunc_le "0.005"
19549 19553 context_used ""
19549 19553 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
19926 19930 proof_build_time "0.006"
0 0 Ztrunc_opp "0.006"
19926 19930 context_used ""
19926 19930 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
20320 20324 proof_build_time "0.014"
0 0 Ztrunc_abs "0.014"
20320 20324 context_used ""
20320 20324 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
20522 20526 proof_build_time "0.009"
0 0 Ztrunc_lub "0.009"
20522 20526 context_used ""
20522 20526 proof_check_time "0.000"
20528 20593 context_used ""
0 0 VernacProof "tac:no using:no"
20744 20748 proof_build_time "0.002"
0 0 Zaway_IZR "0.002"
20744 20748 context_used ""
20744 20748 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
20958 20962 proof_build_time "0.002"
0 0 Zaway_ceil "0.002"
20958 20962 context_used ""
20958 20962 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
21187 21191 proof_build_time "0.004"
0 0 Zaway_floor "0.004"
21187 21191 context_used ""
21187 21191 proof_check_time "0.006"
0 0 VernacProof "tac:no using:no"
21627 21631 proof_build_time "0.012"
0 0 Zaway_le "0.012"
21627 21631 context_used ""
21627 21631 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
21982 21986 proof_build_time "0.006"
0 0 Zaway_opp "0.006"
21982 21986 context_used ""
21982 21986 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
22479 22483 proof_build_time "0.009"
0 0 Zaway_abs "0.009"
22479 22483 context_used ""
22479 22483 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
23583 23587 proof_build_time "0.075"
0 0 Rcompare_floor_ceil_middle "0.075"
23583 23587 context_used ""
23583 23587 proof_check_time "0.050"
0 0 VernacProof "tac:no using:no"
24705 24709 proof_build_time "0.087"
0 0 Rcompare_ceil_floor_middle "0.087"
24705 24709 context_used ""
24705 24709 proof_check_time "0.020"
0 0 VernacProof "tac:no using:no"
25986 25990 proof_build_time "0.081"
0 0 Zfloor_div "0.081"
25986 25990 context_used ""
25986 25990 proof_check_time "0.009"
0 0 VernacProof "tac:no using:no"
26192 26196 proof_build_time "0.003"
0 0 radix_pos "0.003"
26192 26196 context_used ""
26192 26196 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
26674 26678 proof_build_time "0.004"
0 0 IZR_Zpower_pos "0.004"
26674 26678 context_used ""
26674 26678 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
26847 26851 proof_build_time "0.005"
0 0 bpow_powerRZ "0.005"
26847 26851 context_used ""
26847 26851 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
26979 26983 proof_build_time "0.002"
0 0 bpow_ge_0 "0.002"
26979 26983 context_used ""
26979 26983 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
27109 27113 proof_build_time "0.002"
0 0 bpow_gt_0 "0.002"
27109 27113 context_used ""
27109 27113 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
27293 27297 proof_build_time "0.002"
0 0 bpow_plus "0.002"
27293 27297 context_used ""
27293 27297 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
27396 27400 proof_build_time "0.001"
0 0 bpow_1 "0.001"
27396 27400 context_used ""
27396 27400 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
27555 27559 proof_build_time "0.001"
0 0 bpow_plus_1 "0.001"
27555 27559 context_used ""
27555 27559 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
27824 27828 proof_build_time "0.002"
0 0 bpow_opp "0.002"
27824 27828 context_used ""
27824 27828 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
28060 28064 proof_build_time "0.003"
0 0 IZR_Zpower_nat "0.003"
28060 28064 context_used ""
28060 28064 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
28198 28202 proof_build_time "0.001"
0 0 IZR_Zpower "0.001"
28198 28202 context_used ""
28198 28202 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
28596 28600 proof_build_time "0.013"
0 0 bpow_lt "0.013"
28596 28600 context_used ""
28596 28600 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
28872 28876 proof_build_time "0.003"
0 0 lt_bpow "0.003"
28872 28876 context_used ""
28872 28876 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
29076 29080 proof_build_time "0.003"
0 0 bpow_le "0.003"
29076 29080 context_used ""
29076 29080 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
29280 29284 proof_build_time "0.002"
0 0 le_bpow "0.002"
29280 29284 context_used ""
29280 29284 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
29457 29461 proof_build_time "0.002"
0 0 bpow_inj "0.002"
29457 29461 context_used ""
29457 29461 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
30226 30230 proof_build_time "0.013"
0 0 bpow_exp "0.013"
30226 30230 context_used ""
30226 30230 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
30416 30420 proof_build_time "0.001"
0 0 sqrt_bpow "0.001"
30416 30420 context_used ""
30416 30420 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
30698 30702 proof_build_time "0.006"
0 0 sqrt_bpow_ge "0.006"
30698 30702 context_used ""
30698 30702 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
31763 31767 proof_build_time "0.019"
0 0 mag "0.019"
31763 31767 context_used ""
31763 31767 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
31944 31948 proof_build_time "0.001"
0 0 bpow_lt_bpow "0.001"
31944 31948 context_used ""
31944 31948 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
32207 32211 proof_build_time "0.002"
0 0 bpow_unique "0.002"
32207 32211 context_used ""
32207 32211 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
32540 32544 proof_build_time "0.003"
0 0 mag_unique "0.003"
32540 32544 context_used ""
32540 32544 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
32774 32778 proof_build_time "0.003"
0 0 mag_opp "0.003"
32774 32778 context_used ""
32774 32778 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
32929 32933 proof_build_time "0.002"
0 0 mag_abs "0.002"
32929 32933 context_used ""
32929 32933 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
33208 33212 proof_build_time "0.006"
0 0 mag_unique_pos "0.006"
33208 33212 context_used ""
33208 33212 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
33664 33668 proof_build_time "0.010"
0 0 mag_le_abs "0.010"
33664 33668 context_used ""
33664 33668 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
33922 33926 proof_build_time "0.002"
0 0 mag_le "0.002"
33922 33926 context_used ""
33922 33926 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
34516 34520 proof_build_time "0.007"
0 0 lt_mag "0.007"
34516 34520 context_used ""
34516 34520 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
34762 34766 proof_build_time "0.011"
0 0 mag_bpow "0.011"
34762 34766 context_used ""
34762 34766 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
35227 35231 proof_build_time "0.022"
0 0 mag_mult_bpow "0.022"
35227 35231 context_used ""
35227 35231 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
35467 35471 proof_build_time "0.007"
0 0 mag_le_bpow "0.007"
35467 35471 context_used ""
35467 35471 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
35754 35758 proof_build_time "0.004"
0 0 mag_gt_bpow "0.004"
35754 35758 context_used ""
35754 35758 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
36118 36122 proof_build_time "0.006"
0 0 mag_ge_bpow "0.006"
36118 36122 context_used ""
36118 36122 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
36329 36333 proof_build_time "0.006"
0 0 bpow_mag_gt "0.006"
36329 36333 context_used ""
36329 36333 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
36489 36493 proof_build_time "0.001"
0 0 bpow_mag_le "0.001"
36489 36493 context_used ""
36489 36493 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
36827 36831 proof_build_time "0.020"
0 0 mag_le_Zpower "0.020"
36827 36831 context_used ""
36827 36831 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
37191 37195 proof_build_time "0.011"
0 0 mag_gt_Zpower "0.011"
37191 37195 context_used ""
37191 37195 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
38112 38116 proof_build_time "0.074"
0 0 mag_mult "0.074"
38112 38116 context_used ""
38112 38116 proof_check_time "0.006"
0 0 VernacProof "tac:no using:no"
39377 39381 proof_build_time "0.085"
0 0 mag_plus "0.085"
39377 39381 context_used ""
39377 39381 proof_check_time "0.008"
0 0 VernacProof "tac:no using:no"
39720 39724 proof_build_time "0.040"
0 0 mag_minus "0.040"
39720 39724 context_used ""
39720 39724 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
41078 41082 proof_build_time "0.097"
0 0 mag_minus_lb "0.097"
41078 41082 context_used ""
41078 41082 proof_check_time "0.014"
0 0 VernacProof "tac:no using:no"
42435 42439 proof_build_time "0.067"
0 0 mag_div "0.067"
42435 42439 context_used ""
42435 42439 proof_check_time "0.014"
0 0 VernacProof "tac:no using:no"
43266 43270 proof_build_time "0.032"
0 0 mag_sqrt "0.032"
43266 43270 context_used ""
43266 43270 proof_check_time "0.031"
0 0 VernacProof "tac:no using:no"
43474 43478 proof_build_time "0.006"
0 0 mag_1 "0.006"
43474 43478 context_used ""
43474 43478 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
43593 43597 proof_build_time "0.002"
0 0 eqb_sym "0.002"
43593 43597 context_used ""
43593 43597 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
43696 43700 proof_build_time "0.004"
0 0 eqb_false "0.004"
43696 43700 context_used ""
43696 43700 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
43792 43796 proof_build_time "0.004"
0 0 eqb_true "0.004"
43792 43796 context_used ""
43792 43796 proof_check_time "0.001"
43829 43890 context_used ""
0 0 VernacProof "tac:no using:no"
44029 44033 proof_build_time "0.002"
0 0 IZR_cond_Zopp "0.002"
44029 44033 context_used ""
44029 44033 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
44162 44166 proof_build_time "0.002"
0 0 abs_cond_Ropp "0.002"
44162 44166 context_used ""
44162 44166 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
44355 44359 proof_build_time "0.006"
0 0 cond_Ropp_Rlt_bool "0.006"
44355 44359 context_used ""
44355 44359 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
44503 44507 proof_build_time "0.001"
0 0 cond_Ropp_involutive "0.001"
44503 44507 context_used ""
44503 44507 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
44684 44688 proof_build_time "0.002"
0 0 cond_Ropp_inj "0.002"
44684 44688 context_used ""
44684 44688 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
44868 44872 proof_build_time "0.002"
0 0 cond_Ropp_mult_l "0.002"
44868 44872 context_used ""
44868 44872 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
45052 45056 proof_build_time "0.005"
0 0 cond_Ropp_mult_r "0.005"
45052 45056 context_used ""
45052 45056 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
45222 45226 proof_build_time "0.005"
0 0 cond_Ropp_plus "0.005"
45222 45226 context_used ""
45222 45226 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
48063 48067 proof_build_time "0.204"
0 0 LPO_min "0.204"
48063 48067 context_used ""
48063 48067 proof_check_time "0.030"
0 0 VernacProof "tac:no using:no"
48271 48275 proof_build_time "0.006"
0 0 LPO "0.006"
48271 48275 context_used ""
48271 48275 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
48873 48877 proof_build_time "0.012"
0 0 LPO_Z "0.012"
48873 48877 context_used ""
48873 48877 proof_check_time "0.002"
0 0 vo_compile_time "5.332"
