COQAUX1 19b3be85428434c84f5b0610698c8b35 G:\Cygwin\VST-master\compcert/flocq/Core/Round_NE.v
0 0 VernacProof "tac:no using:no"
2637 2641 proof_build_time "0.024"
0 0 DN_UP_parity_aux "0.024"
2637 2641 context_used ""
2637 2641 proof_check_time "0.003"
0 0 VernacProof "tac:yes using:no"
6762 6766 proof_build_time "0.294"
0 0 DN_UP_parity_generic_pos "0.294"
6762 6766 context_used "exists_NE_ valid_exp"
6762 6766 proof_check_time "0.030"
0 0 VernacProof "tac:no using:no"
6883 6887 proof_build_time "0.000"
0 0 DN_UP_parity_generic "0.000"
6883 6887 context_used "exists_NE_ valid_exp"
6883 6887 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
7920 7924 proof_build_time "0.010"
0 0 Rnd_NE_pt_total "0.010"
7920 7924 context_used "exists_NE_ valid_exp"
7920 7924 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
8561 8565 proof_build_time "0.087"
0 0 Rnd_NE_pt_monotone "0.087"
8561 8565 context_used "exists_NE_ valid_exp"
8561 8565 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
8680 8684 proof_build_time "0.001"
0 0 Rnd_NE_pt_round "0.001"
8680 8684 context_used "exists_NE_ valid_exp"
8680 8684 proof_check_time "0.000"
0 0 VernacProof "tac:yes using:no"
12658 12662 proof_build_time "0.114"
0 0 round_NE_pt_pos "0.114"
12658 12662 context_used "exists_NE_ valid_exp"
12658 12662 proof_check_time "0.021"
0 0 VernacProof "tac:no using:no"
13183 13187 proof_build_time "0.007"
0 0 round_NE_opp "0.007"
13183 13187 context_used ""
13183 13187 proof_check_time "0.001"
0 0 VernacProof "tac:yes using:no"
13634 13638 proof_build_time "0.004"
0 0 round_NE_abs "0.004"
13634 13638 context_used "valid_exp"
13634 13638 proof_check_time "0.001"
0 0 VernacProof "tac:yes using:no"
14232 14236 proof_build_time "0.009"
0 0 round_NE_pt "0.009"
14232 14236 context_used "exists_NE_ valid_exp"
14232 14236 proof_check_time "0.002"
0 0 vo_compile_time "1.625"
