COQAUX1 30d7b893e0144439728a8596f48a3432 G:\Cygwin\VST-master\compcert/flocq/Core/Zaux.v
0 0 VernacProof "tac:no using:no"
916 920 proof_build_time "0.032"
0 0 Zopp_le_cancel "0.032"
916 920 context_used ""
916 920 proof_check_time "0.017"
0 0 VernacProof "tac:no using:no"
1059 1063 proof_build_time "0.052"
0 0 Zgt_not_eq "0.052"
1059 1063 context_used ""
1059 1063 proof_check_time "0.001"
1108 1157 context_used ""
1159 1324 context_used ""
0 0 VernacProof "tac:no using:no"
1607 1611 proof_build_time "0.005"
0 0 eqbool_irrelevance "0.005"
1607 1611 context_used ""
1607 1611 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
1963 1967 proof_build_time "0.051"
0 0 Zeven_ex "0.051"
1963 1967 context_used ""
1963 1967 proof_check_time "0.010"
0 0 VernacProof "tac:no using:no"
2192 2196 proof_build_time "0.001"
0 0 Zpower_plus "0.001"
2192 2196 context_used ""
2192 2196 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2391 2395 proof_build_time "0.003"
0 0 Zpower_Zpower_nat "0.003"
2391 2395 context_used ""
2391 2395 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
2586 2590 proof_build_time "0.005"
0 0 Zpower_nat_S "0.005"
2586 2590 context_used ""
2586 2590 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
2798 2802 proof_build_time "0.009"
0 0 Zpower_pos_gt_0 "0.009"
2798 2802 context_used ""
2798 2802 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
3039 3043 proof_build_time "0.006"
0 0 Zeven_Zpower_odd "0.006"
3039 3043 context_used ""
3039 3043 proof_check_time "0.001"
3085 3163 context_used ""
3085 3163 context_used ""
0 0 VernacProof "tac:no using:no"
3366 3370 proof_build_time "0.009"
0 0 radix_val_inj "0.009"
3366 3370 context_used ""
3366 3370 proof_check_time "0.003"
3372 3422 context_used ""
0 0 VernacProof "tac:no using:no"
3552 3556 proof_build_time "0.005"
0 0 radix_gt_0 "0.005"
3552 3556 context_used ""
3552 3556 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
3690 3694 proof_build_time "0.202"
0 0 radix_gt_1 "0.202"
3690 3694 context_used ""
3690 3694 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4216 4220 proof_build_time "0.044"
0 0 Zpower_gt_1 "0.044"
4216 4220 context_used ""
4216 4220 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
4468 4472 proof_build_time "0.011"
0 0 Zpower_gt_0 "0.011"
4468 4472 context_used ""
4468 4472 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
4606 4610 proof_build_time "0.025"
0 0 Zpower_ge_0 "0.025"
4606 4610 context_used ""
4606 4610 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
5081 5085 proof_build_time "0.043"
0 0 Zpower_le "0.043"
5081 5085 context_used ""
5081 5085 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
5637 5641 proof_build_time "0.138"
0 0 Zpower_lt "0.138"
5637 5641 context_used ""
5637 5641 proof_check_time "0.022"
0 0 VernacProof "tac:no using:no"
5863 5867 proof_build_time "0.005"
0 0 Zpower_lt_Zpower "0.005"
5863 5867 context_used ""
5863 5867 proof_check_time "0.011"
0 0 VernacProof "tac:no using:no"
6558 6562 proof_build_time "0.139"
0 0 Zpower_gt_id "0.139"
6558 6562 context_used ""
6558 6562 proof_check_time "0.009"
0 0 VernacProof "tac:no using:no"
6940 6944 proof_build_time "0.018"
0 0 Zmod_mod_mult "0.018"
6940 6944 context_used ""
6940 6944 proof_check_time "0.007"
0 0 VernacProof "tac:no using:no"
7074 7078 proof_build_time "0.048"
0 0 ZOmod_eq "0.048"
7074 7078 context_used ""
7074 7078 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
7376 7380 proof_build_time "0.007"
0 0 ZOmod_mod_mult "0.007"
7376 7380 context_used ""
7376 7380 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
8018 8022 proof_build_time "0.109"
0 0 Zdiv_mod_mult "0.109"
8018 8022 context_used ""
8018 8022 proof_check_time "0.006"
0 0 VernacProof "tac:no using:no"
8462 8466 proof_build_time "0.052"
0 0 ZOdiv_mod_mult "0.052"
8462 8466 context_used ""
8462 8466 proof_check_time "0.010"
0 0 VernacProof "tac:no using:no"
8772 8776 proof_build_time "0.023"
0 0 ZOdiv_small_abs "0.023"
8772 8776 context_used ""
8772 8776 proof_check_time "0.017"
0 0 VernacProof "tac:no using:no"
9068 9072 proof_build_time "0.025"
0 0 ZOmod_small_abs "0.025"
9068 9072 context_used ""
9068 9072 proof_check_time "0.013"
0 0 VernacProof "tac:no using:no"
9512 9516 proof_build_time "0.098"
0 0 ZOdiv_plus "0.098"
9512 9516 context_used ""
9512 9516 proof_check_time "0.012"
0 0 VernacProof "tac:no using:no"
9732 9736 proof_build_time "0.047"
0 0 Zsame_sign_trans "0.047"
9732 9736 context_used ""
9732 9736 proof_check_time "0.009"
0 0 VernacProof "tac:no using:no"
9942 9946 proof_build_time "0.050"
0 0 Zsame_sign_trans_weak "0.050"
9942 9946 context_used ""
9942 9946 proof_check_time "0.020"
0 0 VernacProof "tac:no using:no"
10285 10289 proof_build_time "0.024"
0 0 Zsame_sign_imp "0.024"
10285 10289 context_used ""
10285 10289 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
10564 10568 proof_build_time "0.003"
0 0 Zsame_sign_odiv "0.003"
10564 10568 context_used ""
10564 10568 proof_check_time "0.000"
10633 10794 context_used ""
0 0 VernacProof "tac:no using:no"
11033 11037 proof_build_time "0.006"
0 0 Zeq_bool_spec "0.006"
11033 11037 context_used ""
11033 11037 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
11151 11155 proof_build_time "0.007"
0 0 Zeq_bool_true "0.007"
11151 11155 context_used ""
11151 11155 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
11356 11360 proof_build_time "0.003"
0 0 Zeq_bool_false "0.003"
11356 11360 context_used ""
11356 11360 proof_check_time "0.001"
11396 11565 context_used ""
0 0 VernacProof "tac:no using:no"
11819 11823 proof_build_time "0.006"
0 0 Zle_bool_spec "0.006"
11819 11823 context_used ""
11819 11823 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
11959 11963 proof_build_time "0.001"
0 0 Zle_bool_true "0.001"
11959 11963 context_used ""
11959 11963 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
12194 12198 proof_build_time "0.005"
0 0 Zle_bool_false "0.005"
12194 12198 context_used ""
12194 12198 proof_check_time "0.001"
12234 12403 context_used ""
0 0 VernacProof "tac:no using:no"
12657 12661 proof_build_time "0.009"
0 0 Zlt_bool_spec "0.009"
12657 12661 context_used ""
12657 12661 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
12796 12800 proof_build_time "0.000"
0 0 Zlt_bool_true "0.000"
12796 12800 context_used ""
12796 12800 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
13032 13036 proof_build_time "0.012"
0 0 Zlt_bool_false "0.012"
13032 13036 context_used ""
13032 13036 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
13223 13227 proof_build_time "0.003"
0 0 negb_Zle_bool "0.003"
13223 13227 context_used ""
13223 13227 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
13414 13418 proof_build_time "0.009"
0 0 negb_Zlt_bool "0.009"
13414 13418 context_used ""
13414 13418 proof_check_time "0.001"
13454 13667 context_used ""
0 0 VernacProof "tac:no using:no"
14072 14076 proof_build_time "0.048"
0 0 Zcompare_spec "0.048"
14072 14076 context_used ""
14072 14076 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
14162 14166 proof_build_time "0.001"
0 0 Zcompare_Lt "0.001"
14162 14166 context_used ""
14162 14166 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
14287 14291 proof_build_time "0.005"
0 0 Zcompare_Eq "0.005"
14287 14291 context_used ""
14287 14291 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
14398 14402 proof_build_time "0.002"
0 0 Zcompare_Gt "0.002"
14398 14402 context_used ""
14398 14402 proof_check_time "0.000"
14439 14501 context_used ""
0 0 VernacProof "tac:no using:no"
14647 14651 proof_build_time "0.003"
0 0 cond_Zopp_negb "0.003"
14647 14651 context_used ""
14647 14651 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
14782 14786 proof_build_time "0.002"
0 0 abs_cond_Zopp "0.002"
14782 14786 context_used ""
14782 14786 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
14994 14998 proof_build_time "0.003"
0 0 cond_Zopp_Zlt_bool "0.003"
14994 14998 context_used ""
14994 14998 proof_check_time "0.000"
15039 15221 context_used ""
0 0 VernacProof "tac:no using:no"
15590 15594 proof_build_time "0.034"
0 0 Zfast_pow_pos_correct "0.034"
15590 15594 context_used ""
15590 15594 proof_check_time "0.009"
0 0 VernacProof "tac:no using:no"
15777 15781 proof_build_time "0.002"
0 0 Zdiv_eucl_unique "0.002"
15777 15781 context_used ""
15777 15781 proof_check_time "0.000"
15783 16131 context_used ""
0 0 VernacProof "tac:no using:no"
17492 17496 proof_build_time "0.102"
0 0 Zpos_div_eucl_aux1_correct "0.102"
17492 17496 context_used ""
17492 17496 proof_check_time "0.010"
17498 17658 context_used ""
0 0 VernacProof "tac:no using:no"
18163 18167 proof_build_time "0.026"
0 0 Zpos_div_eucl_aux_correct "0.026"
18163 18167 context_used ""
18163 18167 proof_check_time "0.004"
18169 18875 context_used ""
0 0 VernacProof "tac:no using:no"
19066 19070 proof_build_time "0.026"
0 0 Zfast_div_eucl_correct "0.026"
19066 19070 context_used ""
19066 19070 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
19453 19457 proof_build_time "0.006"
0 0 iter_nat_plus "0.006"
19453 19457 context_used ""
19453 19457 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
19599 19603 proof_build_time "0.002"
0 0 iter_nat_S "0.002"
19599 19603 context_used ""
19599 19603 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
20126 20130 proof_build_time "0.009"
0 0 iter_pos_nat "0.009"
20126 20130 context_used ""
20126 20130 proof_check_time "0.001"
0 0 vo_compile_time "10.825"
