DIGEST 03fab3b4db33dc403ce49ad626ab98ab
Fcompcert.flocq.Core.Fcore_rnd_ne
R760:769 compcert.flocq.Core.Fcore_Raux <> <> lib
R787:796 compcert.flocq.Core.Fcore_defs <> <> lib
R814:822 compcert.flocq.Core.Fcore_rnd <> <> lib
R840:856 compcert.flocq.Core.Fcore_generic_fmt <> <> lib
R874:889 compcert.flocq.Core.Fcore_float_prop <> <> lib
R907:915 compcert.flocq.Core.Fcore_ulp <> <> lib
syndef 928:936 <> ZnearestE
R942:949 compcert.flocq.Core.Fcore_generic_fmt <> Znearest def
R961:964 Coq.Init.Datatypes <> negb def
R967:971 compcert.flocq.Core.Fcore_Zaux <> Zeven def
R973:973 compcert.flocq.Core.Fcore_rnd_ne <> x var
sec 988:999 <> Fcore_rnd_NE
var 1012:1015 Fcore_rnd_NE beta
R1019:1023 compcert.flocq.Core.Fcore_Zaux <> radix rec
syndef 1036:1039 <> bpow
R1047:1050 compcert.flocq.Core.Fcore_Raux <> bpow def
R1052:1055 compcert.flocq.Core.Fcore_rnd_ne <> Fcore_rnd_NE.beta var
var 1071:1074 Fcore_rnd_NE fexp
R1079:1082 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1083:1083 Coq.Numbers.BinNums <> Z ind
R1078:1078 Coq.Numbers.BinNums <> Z ind
R1109:1117 compcert.flocq.Core.Fcore_generic_fmt <> Valid_exp class
R1119:1122 compcert.flocq.Core.Fcore_rnd_ne <> Fcore_rnd_NE.fexp var
syndef 1137:1142 <> format
R1148:1161 compcert.flocq.Core.Fcore_generic_fmt <> generic_format def
R1168:1171 compcert.flocq.Core.Fcore_rnd_ne <> Fcore_rnd_NE.fexp var
R1163:1166 compcert.flocq.Core.Fcore_rnd_ne <> Fcore_rnd_NE.beta var
syndef 1184:1190 <> canonic
R1196:1202 compcert.flocq.Core.Fcore_generic_fmt <> canonic def
R1209:1212 compcert.flocq.Core.Fcore_rnd_ne <> Fcore_rnd_NE.fexp var
R1204:1207 compcert.flocq.Core.Fcore_rnd_ne <> Fcore_rnd_NE.beta var
def 1228:1234 <> NE_prop
R1241:1241 Coq.Reals.Rdefinitions <> R defax
R1251:1257 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R1272:1273 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R1262:1266 compcert.flocq.Core.Fcore_defs <> float rec
R1268:1271 compcert.flocq.Core.Fcore_rnd_ne <> Fcore_rnd_NE.beta var
R1283:1286 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R1275:1277 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1274:1274 compcert.flocq.Core.Fcore_rnd_ne <> f var
R1278:1280 compcert.flocq.Core.Fcore_defs <> F2R def
R1282:1282 compcert.flocq.Core.Fcore_rnd_ne <> g var
R1296:1299 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R1287:1293 compcert.flocq.Core.Fcore_rnd_ne <> canonic syndef
R1295:1295 compcert.flocq.Core.Fcore_rnd_ne <> g var
R1314:1316 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1300:1304 compcert.flocq.Core.Fcore_Zaux <> Zeven def
R1307:1310 compcert.flocq.Core.Fcore_defs <> Fnum proj
R1312:1312 compcert.flocq.Core.Fcore_rnd_ne <> g var
R1317:1320 Coq.Init.Datatypes <> true constr
def 1335:1343 <> Rnd_NE_pt
R1350:1358 compcert.flocq.Core.Fcore_defs <> Rnd_NG_pt def
R1367:1373 compcert.flocq.Core.Fcore_rnd_ne <> NE_prop def
R1360:1365 compcert.flocq.Core.Fcore_rnd_ne <> format syndef
def 1388:1408 <> DN_UP_parity_pos_prop
R1442:1447 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1458:1463 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1474:1479 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1490:1495 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1529:1534 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1567:1572 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1588:1590 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1573:1577 compcert.flocq.Core.Fcore_Zaux <> Zeven def
R1580:1583 compcert.flocq.Core.Fcore_defs <> Fnum proj
R1585:1586 compcert.flocq.Core.Fcore_rnd_ne <> xu var
R1591:1594 Coq.Init.Datatypes <> negb def
R1597:1601 compcert.flocq.Core.Fcore_Zaux <> Zeven def
R1604:1607 compcert.flocq.Core.Fcore_defs <> Fnum proj
R1609:1610 compcert.flocq.Core.Fcore_rnd_ne <> xd var
R1541:1543 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1535:1537 compcert.flocq.Core.Fcore_defs <> F2R def
R1539:1540 compcert.flocq.Core.Fcore_rnd_ne <> xu var
R1544:1548 compcert.flocq.Core.Fcore_generic_fmt <> round def
R1566:1566 compcert.flocq.Core.Fcore_rnd_ne <> x var
R1560:1564 compcert.flocq.Core.Fcore_Raux <> Zceil def
R1555:1558 compcert.flocq.Core.Fcore_rnd_ne <> Fcore_rnd_NE.fexp var
R1550:1553 compcert.flocq.Core.Fcore_rnd_ne <> Fcore_rnd_NE.beta var
R1502:1504 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1496:1498 compcert.flocq.Core.Fcore_defs <> F2R def
R1500:1501 compcert.flocq.Core.Fcore_rnd_ne <> xd var
R1505:1509 compcert.flocq.Core.Fcore_generic_fmt <> round def
R1528:1528 compcert.flocq.Core.Fcore_rnd_ne <> x var
R1521:1526 compcert.flocq.Core.Fcore_Raux <> Zfloor def
R1516:1519 compcert.flocq.Core.Fcore_rnd_ne <> Fcore_rnd_NE.fexp var
R1511:1514 compcert.flocq.Core.Fcore_rnd_ne <> Fcore_rnd_NE.beta var
R1480:1486 compcert.flocq.Core.Fcore_rnd_ne <> canonic syndef
R1488:1489 compcert.flocq.Core.Fcore_rnd_ne <> xu var
R1464:1470 compcert.flocq.Core.Fcore_rnd_ne <> canonic syndef
R1472:1473 compcert.flocq.Core.Fcore_rnd_ne <> xd var
R1448:1449 Coq.Init.Logic <> ::type_scope:'~'_x not
R1450:1455 compcert.flocq.Core.Fcore_rnd_ne <> format syndef
R1457:1457 compcert.flocq.Core.Fcore_rnd_ne <> x var
R1435:1437 Coq.Reals.Rdefinitions <> ::R_scope:x_'<'_x not
R1438:1438 compcert.flocq.Core.Fcore_rnd_ne <> x var
def 1627:1643 <> DN_UP_parity_prop
R1678:1683 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1694:1699 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1710:1715 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1749:1754 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1787:1792 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1808:1810 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1793:1797 compcert.flocq.Core.Fcore_Zaux <> Zeven def
R1800:1803 compcert.flocq.Core.Fcore_defs <> Fnum proj
R1805:1806 compcert.flocq.Core.Fcore_rnd_ne <> xu var
R1811:1814 Coq.Init.Datatypes <> negb def
R1817:1821 compcert.flocq.Core.Fcore_Zaux <> Zeven def
R1824:1827 compcert.flocq.Core.Fcore_defs <> Fnum proj
R1829:1830 compcert.flocq.Core.Fcore_rnd_ne <> xd var
R1761:1763 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1755:1757 compcert.flocq.Core.Fcore_defs <> F2R def
R1759:1760 compcert.flocq.Core.Fcore_rnd_ne <> xu var
R1764:1768 compcert.flocq.Core.Fcore_generic_fmt <> round def
R1786:1786 compcert.flocq.Core.Fcore_rnd_ne <> x var
R1780:1784 compcert.flocq.Core.Fcore_Raux <> Zceil def
R1775:1778 compcert.flocq.Core.Fcore_rnd_ne <> Fcore_rnd_NE.fexp var
R1770:1773 compcert.flocq.Core.Fcore_rnd_ne <> Fcore_rnd_NE.beta var
R1722:1724 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1716:1718 compcert.flocq.Core.Fcore_defs <> F2R def
R1720:1721 compcert.flocq.Core.Fcore_rnd_ne <> xd var
R1725:1729 compcert.flocq.Core.Fcore_generic_fmt <> round def
R1748:1748 compcert.flocq.Core.Fcore_rnd_ne <> x var
R1741:1746 compcert.flocq.Core.Fcore_Raux <> Zfloor def
R1736:1739 compcert.flocq.Core.Fcore_rnd_ne <> Fcore_rnd_NE.fexp var
R1731:1734 compcert.flocq.Core.Fcore_rnd_ne <> Fcore_rnd_NE.beta var
R1700:1706 compcert.flocq.Core.Fcore_rnd_ne <> canonic syndef
R1708:1709 compcert.flocq.Core.Fcore_rnd_ne <> xu var
R1684:1690 compcert.flocq.Core.Fcore_rnd_ne <> canonic syndef
R1692:1693 compcert.flocq.Core.Fcore_rnd_ne <> xd var
R1668:1669 Coq.Init.Logic <> ::type_scope:'~'_x not
R1670:1675 compcert.flocq.Core.Fcore_rnd_ne <> format syndef
R1677:1677 compcert.flocq.Core.Fcore_rnd_ne <> x var
prf 1842:1857 <> DN_UP_parity_aux
R1884:1889 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1890:1906 compcert.flocq.Core.Fcore_rnd_ne <> DN_UP_parity_prop def
R1863:1883 compcert.flocq.Core.Fcore_rnd_ne <> DN_UP_parity_pos_prop def
R1965:1977 Coq.Reals.Raxioms <> total_order_T prfax
R1965:1977 Coq.Reals.Raxioms <> total_order_T prfax
R2083:2098 compcert.flocq.Core.Fcore_generic_fmt <> generic_format_0 thm
R2083:2098 compcert.flocq.Core.Fcore_generic_fmt <> generic_format_0 thm
R2124:2126 Coq.Reals.Rdefinitions <> ::R_scope:x_'<'_x not
R2127:2127 Coq.Reals.Rdefinitions <> ::R_scope:'-'_x not
R2124:2126 Coq.Reals.Rdefinitions <> ::R_scope:x_'<'_x not
R2127:2127 Coq.Reals.Rdefinitions <> ::R_scope:'-'_x not
R2141:2154 Coq.Reals.RIneq <> Ropp_lt_cancel thm
R2141:2154 Coq.Reals.RIneq <> Ropp_lt_cancel thm
R2169:2183 Coq.Reals.RIneq <> Ropp_involutive thm
R2186:2191 Coq.Reals.RIneq <> Ropp_0 thm
R2169:2183 Coq.Reals.RIneq <> Ropp_involutive thm
R2169:2183 Coq.Reals.RIneq <> Ropp_involutive thm
R2186:2191 Coq.Reals.RIneq <> Ropp_0 thm
R2186:2191 Coq.Reals.RIneq <> Ropp_0 thm
R2263:2282 Coq.Bool.Bool <> negb_involutive thm
R2285:2289 compcert.flocq.Core.Fcore_Zaux <> Zeven def
R2263:2282 Coq.Bool.Bool <> negb_involutive thm
R2285:2289 compcert.flocq.Core.Fcore_Zaux <> Zeven def
R2263:2282 Coq.Bool.Bool <> negb_involutive thm
R2285:2289 compcert.flocq.Core.Fcore_Zaux <> Zeven def
R2303:2309 Coq.Init.Logic <> f_equal thm
R2303:2309 Coq.Init.Logic <> f_equal thm
R2318:2323 Coq.Init.Logic <> sym_eq syndef
R2318:2323 Coq.Init.Logic <> sym_eq syndef
R2338:2346 compcert.flocq.Core.Fcore_Zaux <> Zeven_opp thm
R2357:2365 compcert.flocq.Core.Fcore_Zaux <> Zeven_opp thm
R2338:2346 compcert.flocq.Core.Fcore_Zaux <> Zeven_opp thm
R2338:2346 compcert.flocq.Core.Fcore_Zaux <> Zeven_opp thm
R2357:2365 compcert.flocq.Core.Fcore_Zaux <> Zeven_opp thm
R2357:2365 compcert.flocq.Core.Fcore_Zaux <> Zeven_opp thm
R2414:2416 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2380:2384 compcert.flocq.Core.Fcore_Zaux <> Zeven def
R2387:2390 compcert.flocq.Core.Fcore_defs <> Fnum proj
R2393:2397 compcert.flocq.Core.Fcore_defs <> Float constr
R2405:2405 Coq.ZArith.BinInt <> ::Z_scope:'-'_x not
R2399:2402 compcert.flocq.Core.Fcore_rnd_ne <> Fcore_rnd_NE.beta var
R2417:2420 Coq.Init.Datatypes <> negb def
R2423:2427 compcert.flocq.Core.Fcore_Zaux <> Zeven def
R2430:2433 compcert.flocq.Core.Fcore_defs <> Fnum proj
R2436:2440 compcert.flocq.Core.Fcore_defs <> Float constr
R2448:2448 Coq.ZArith.BinInt <> ::Z_scope:'-'_x not
R2442:2445 compcert.flocq.Core.Fcore_rnd_ne <> Fcore_rnd_NE.beta var
R2414:2416 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2380:2384 compcert.flocq.Core.Fcore_Zaux <> Zeven def
R2387:2390 compcert.flocq.Core.Fcore_defs <> Fnum proj
R2393:2397 compcert.flocq.Core.Fcore_defs <> Float constr
R2405:2405 Coq.ZArith.BinInt <> ::Z_scope:'-'_x not
R2399:2402 compcert.flocq.Core.Fcore_rnd_ne <> Fcore_rnd_NE.beta var
R2417:2420 Coq.Init.Datatypes <> negb def
R2423:2427 compcert.flocq.Core.Fcore_Zaux <> Zeven def
R2430:2433 compcert.flocq.Core.Fcore_defs <> Fnum proj
R2436:2440 compcert.flocq.Core.Fcore_defs <> Float constr
R2448:2448 Coq.ZArith.BinInt <> ::Z_scope:'-'_x not
R2442:2445 compcert.flocq.Core.Fcore_rnd_ne <> Fcore_rnd_NE.beta var
R2474:2474 Coq.Reals.Rdefinitions <> ::R_scope:'-'_x not
R2474:2474 Coq.Reals.Rdefinitions <> ::R_scope:'-'_x not
R2522:2536 Coq.Reals.RIneq <> Ropp_involutive thm
R2522:2536 Coq.Reals.RIneq <> Ropp_involutive thm
R2522:2536 Coq.Reals.RIneq <> Ropp_involutive thm
R2549:2566 compcert.flocq.Core.Fcore_generic_fmt <> generic_format_opp thm
R2549:2566 compcert.flocq.Core.Fcore_generic_fmt <> generic_format_opp thm
R2579:2589 compcert.flocq.Core.Fcore_generic_fmt <> canonic_opp thm
R2579:2589 compcert.flocq.Core.Fcore_generic_fmt <> canonic_opp thm
R2602:2612 compcert.flocq.Core.Fcore_generic_fmt <> canonic_opp thm
R2602:2612 compcert.flocq.Core.Fcore_generic_fmt <> canonic_opp thm
R2623:2634 compcert.flocq.Core.Fcore_generic_fmt <> round_DN_opp thm
R2637:2644 compcert.flocq.Core.Fcore_float_prop <> F2R_Zopp thm
R2623:2634 compcert.flocq.Core.Fcore_generic_fmt <> round_DN_opp thm
R2623:2634 compcert.flocq.Core.Fcore_generic_fmt <> round_DN_opp thm
R2637:2644 compcert.flocq.Core.Fcore_float_prop <> F2R_Zopp thm
R2637:2644 compcert.flocq.Core.Fcore_float_prop <> F2R_Zopp thm
R2657:2663 Coq.Init.Logic <> f_equal thm
R2657:2663 Coq.Init.Logic <> f_equal thm
R2674:2685 compcert.flocq.Core.Fcore_generic_fmt <> round_UP_opp thm
R2688:2695 compcert.flocq.Core.Fcore_float_prop <> F2R_Zopp thm
R2674:2685 compcert.flocq.Core.Fcore_generic_fmt <> round_UP_opp thm
R2674:2685 compcert.flocq.Core.Fcore_generic_fmt <> round_UP_opp thm
R2688:2695 compcert.flocq.Core.Fcore_float_prop <> F2R_Zopp thm
R2688:2695 compcert.flocq.Core.Fcore_float_prop <> F2R_Zopp thm
R2708:2714 Coq.Init.Logic <> f_equal thm
R2708:2714 Coq.Init.Logic <> f_equal thm
ind 2729:2737 <> Exists_NE
constr 2744:2752 <> exists_NE
rec 2729:2737 <> Exists_NE
proj 2744:2752 <> exists_NE
R2774:2777 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R2766:2768 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2756:2760 compcert.flocq.Core.Fcore_Zaux <> Zeven def
R2762:2765 compcert.flocq.Core.Fcore_rnd_ne <> Fcore_rnd_NE.beta var
R2769:2773 Coq.Init.Datatypes <> false constr
R2790:2790 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R2829:2834 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R2880:2880 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R2805:2808 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2822:2824 Coq.ZArith.BinInt <> ::Z_scope:x_'<'_x not
R2810:2813 compcert.flocq.Core.Fcore_rnd_ne <> Fcore_rnd_NE.fexp var
R2817:2819 Coq.ZArith.BinInt <> ::Z_scope:x_'+'_x not
R2816:2816 compcert.flocq.Core.Fcore_rnd_ne <> e var
R2825:2825 compcert.flocq.Core.Fcore_rnd_ne <> e var
R2798:2800 Coq.ZArith.BinInt <> ::Z_scope:x_'<'_x not
R2792:2795 compcert.flocq.Core.Fcore_rnd_ne <> Fcore_rnd_NE.fexp var
R2797:2797 compcert.flocq.Core.Fcore_rnd_ne <> e var
R2801:2801 compcert.flocq.Core.Fcore_rnd_ne <> e var
R2850:2853 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2871:2873 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2854:2857 compcert.flocq.Core.Fcore_rnd_ne <> Fcore_rnd_NE.fexp var
R2866:2868 Coq.ZArith.BinInt <> ::Z_scope:x_'+'_x not
R2860:2863 compcert.flocq.Core.Fcore_rnd_ne <> Fcore_rnd_NE.fexp var
R2865:2865 compcert.flocq.Core.Fcore_rnd_ne <> e var
R2874:2877 compcert.flocq.Core.Fcore_rnd_ne <> Fcore_rnd_NE.fexp var
R2879:2879 compcert.flocq.Core.Fcore_rnd_ne <> e var
R2837:2840 Coq.ZArith.BinInt <> ::Z_scope:x_'<='_x not
R2836:2836 compcert.flocq.Core.Fcore_rnd_ne <> e var
R2841:2844 compcert.flocq.Core.Fcore_rnd_ne <> Fcore_rnd_NE.fexp var
R2846:2846 compcert.flocq.Core.Fcore_rnd_ne <> e var
R2907:2915 compcert.flocq.Core.Fcore_rnd_ne <> Exists_NE class
prf 2929:2952 <> DN_UP_parity_generic_pos
R2958:2978 compcert.flocq.Core.Fcore_rnd_ne <> DN_UP_parity_pos_prop def
R3071:3077 compcert.flocq.Core.Fcore_Raux <> ln_beta def
R3079:3082 compcert.flocq.Core.Fcore_rnd_ne <> Fcore_rnd_NE.beta var
R3071:3077 compcert.flocq.Core.Fcore_Raux <> ln_beta def
R3079:3082 compcert.flocq.Core.Fcore_rnd_ne <> Fcore_rnd_NE.beta var
R3120:3129 Coq.Reals.RIneq <> Rgt_not_eq thm
R3120:3129 Coq.Reals.RIneq <> Rgt_not_eq thm
R3180:3190 Coq.Reals.Rbasic_fun <> Rabs_pos_eq thm
R3195:3200 Coq.Reals.RIneq <> Rlt_le thm
R3180:3190 Coq.Reals.Rbasic_fun <> Rabs_pos_eq thm
R3195:3200 Coq.Reals.RIneq <> Rlt_le thm
R3180:3190 Coq.Reals.Rbasic_fun <> Rabs_pos_eq thm
R3195:3200 Coq.Reals.RIneq <> Rlt_le thm
R3230:3238 Coq.ZArith.Zorder <> Zle_or_lt syndef
R3244:3247 compcert.flocq.Core.Fcore_rnd_ne <> Fcore_rnd_NE.fexp var
R3230:3238 Coq.ZArith.Zorder <> Zle_or_lt syndef
R3244:3247 compcert.flocq.Core.Fcore_rnd_ne <> Fcore_rnd_NE.fexp var
R3303:3305 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3296:3299 compcert.flocq.Core.Fcore_defs <> Fnum proj
R3306:3307 Coq.Numbers.BinNums <> Z0 constr
R3303:3305 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3296:3299 compcert.flocq.Core.Fcore_defs <> Fnum proj
R3306:3307 Coq.Numbers.BinNums <> Z0 constr
R3335:3338 compcert.flocq.Core.Fcore_rnd_ne <> Fcore_rnd_NE.beta var
R3341:3344 compcert.flocq.Core.Fcore_defs <> Fexp proj
R3317:3328 compcert.flocq.Core.Fcore_float_prop <> F2R_eq_0_reg thm
R3335:3338 compcert.flocq.Core.Fcore_rnd_ne <> Fcore_rnd_NE.beta var
R3341:3344 compcert.flocq.Core.Fcore_defs <> Fexp proj
R3317:3328 compcert.flocq.Core.Fcore_float_prop <> F2R_eq_0_reg thm
R3365:3367 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3359:3361 compcert.flocq.Core.Fcore_defs <> F2R def
R3368:3369 Coq.Reals.Rdefinitions <> R0 defax
R3365:3367 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3359:3361 compcert.flocq.Core.Fcore_defs <> F2R def
R3368:3369 Coq.Reals.Rdefinitions <> R0 defax
R3392:3409 compcert.flocq.Core.Fcore_generic_fmt <> round_DN_small_pos thm
R3392:3409 compcert.flocq.Core.Fcore_generic_fmt <> round_DN_small_pos thm
R3455:3457 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3458:3462 compcert.flocq.Core.Fcore_defs <> Float constr
R3519:3522 compcert.flocq.Core.Fcore_rnd_ne <> Fcore_rnd_NE.fexp var
R3532:3534 Coq.ZArith.BinInt <> ::Z_scope:x_'+'_x not
R3525:3528 compcert.flocq.Core.Fcore_rnd_ne <> Fcore_rnd_NE.fexp var
R3471:3473 Coq.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R3474:3479 Coq.ZArith.Zpow_def <> Zpower syndef
R3494:3496 Coq.ZArith.BinInt <> ::Z_scope:x_'-'_x not
R3487:3490 compcert.flocq.Core.Fcore_rnd_ne <> Fcore_rnd_NE.fexp var
R3497:3500 compcert.flocq.Core.Fcore_rnd_ne <> Fcore_rnd_NE.fexp var
R3510:3512 Coq.ZArith.BinInt <> ::Z_scope:x_'+'_x not
R3503:3506 compcert.flocq.Core.Fcore_rnd_ne <> Fcore_rnd_NE.fexp var
R3481:3484 compcert.flocq.Core.Fcore_rnd_ne <> Fcore_rnd_NE.beta var
R3464:3467 compcert.flocq.Core.Fcore_rnd_ne <> Fcore_rnd_NE.beta var
R3455:3457 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3458:3462 compcert.flocq.Core.Fcore_defs <> Float constr
R3519:3522 compcert.flocq.Core.Fcore_rnd_ne <> Fcore_rnd_NE.fexp var
R3532:3534 Coq.ZArith.BinInt <> ::Z_scope:x_'+'_x not
R3525:3528 compcert.flocq.Core.Fcore_rnd_ne <> Fcore_rnd_NE.fexp var
R3471:3473 Coq.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R3474:3479 Coq.ZArith.Zpow_def <> Zpower syndef
R3494:3496 Coq.ZArith.BinInt <> ::Z_scope:x_'-'_x not
R3487:3490 compcert.flocq.Core.Fcore_rnd_ne <> Fcore_rnd_NE.fexp var
R3497:3500 compcert.flocq.Core.Fcore_rnd_ne <> Fcore_rnd_NE.fexp var
R3510:3512 Coq.ZArith.BinInt <> ::Z_scope:x_'+'_x not
R3503:3506 compcert.flocq.Core.Fcore_rnd_ne <> Fcore_rnd_NE.fexp var
R3481:3484 compcert.flocq.Core.Fcore_rnd_ne <> Fcore_rnd_NE.beta var
R3464:3467 compcert.flocq.Core.Fcore_rnd_ne <> Fcore_rnd_NE.beta var
R3547:3561 compcert.flocq.Core.Fcore_generic_fmt <> canonic_unicity thm
R3547:3561 compcert.flocq.Core.Fcore_generic_fmt <> canonic_unicity thm
R3586:3592 Coq.Init.Logic <> f_equal thm
R3594:3597 compcert.flocq.Core.Fcore_rnd_ne <> Fcore_rnd_NE.fexp var
R3586:3592 Coq.Init.Logic <> f_equal thm
R3594:3597 compcert.flocq.Core.Fcore_rnd_ne <> Fcore_rnd_NE.fexp var
R3612:3625 compcert.flocq.Core.Fcore_float_prop <> F2R_change_exp thm
R3612:3625 compcert.flocq.Core.Fcore_float_prop <> F2R_change_exp thm
R3612:3625 compcert.flocq.Core.Fcore_float_prop <> F2R_change_exp thm
R3612:3625 compcert.flocq.Core.Fcore_float_prop <> F2R_change_exp thm
R3640:3647 compcert.flocq.Core.Fcore_float_prop <> F2R_bpow thm
R3650:3661 compcert.flocq.Core.Fcore_Raux <> ln_beta_bpow thm
R3640:3647 compcert.flocq.Core.Fcore_float_prop <> F2R_bpow thm
R3640:3647 compcert.flocq.Core.Fcore_float_prop <> F2R_bpow thm
R3650:3661 compcert.flocq.Core.Fcore_Raux <> ln_beta_bpow thm
R3650:3661 compcert.flocq.Core.Fcore_Raux <> ln_beta_bpow thm
R3674:3682 compcert.flocq.Core.Fcore_rnd_ne <> Fcore_rnd_NE.valid_exp var
R3674:3682 compcert.flocq.Core.Fcore_rnd_ne <> Fcore_rnd_NE.valid_exp var
R3696:3709 compcert.flocq.Core.Fcore_float_prop <> F2R_change_exp thm
R3696:3709 compcert.flocq.Core.Fcore_float_prop <> F2R_change_exp thm
R3696:3709 compcert.flocq.Core.Fcore_float_prop <> F2R_change_exp thm
R3696:3709 compcert.flocq.Core.Fcore_float_prop <> F2R_change_exp thm
R3720:3727 compcert.flocq.Core.Fcore_float_prop <> F2R_bpow thm
R3720:3727 compcert.flocq.Core.Fcore_float_prop <> F2R_bpow thm
R3720:3727 compcert.flocq.Core.Fcore_float_prop <> F2R_bpow thm
R3736:3741 Coq.Init.Logic <> sym_eq syndef
R3736:3741 Coq.Init.Logic <> sym_eq syndef
R3763:3768 Coq.Init.Logic <> sym_eq syndef
R3763:3768 Coq.Init.Logic <> sym_eq syndef
R3777:3794 compcert.flocq.Core.Fcore_generic_fmt <> round_UP_small_pos thm
R3777:3794 compcert.flocq.Core.Fcore_generic_fmt <> round_UP_small_pos thm
R3834:3842 compcert.flocq.Core.Fcore_rnd_ne <> Fcore_rnd_NE.valid_exp var
R3834:3842 compcert.flocq.Core.Fcore_rnd_ne <> Fcore_rnd_NE.valid_exp var
R3871:3879 Coq.ZArith.BinInt <> Zmult_1_l syndef
R3871:3879 Coq.ZArith.BinInt <> Zmult_1_l syndef
R3871:3879 Coq.ZArith.BinInt <> Zmult_1_l syndef
R3898:3907 compcert.flocq.Core.Fcore_rnd_ne <> Fcore_rnd_NE.exists_NE_ var
R3925:3940 compcert.flocq.Core.Fcore_Zaux <> Zeven_Zpower_odd thm
R3925:3940 compcert.flocq.Core.Fcore_Zaux <> Zeven_Zpower_odd thm
R3963:3976 Coq.ZArith.Zorder <> Zle_minus_le_0 thm
R3963:3976 Coq.ZArith.Zorder <> Zle_minus_le_0 thm
R3989:3997 compcert.flocq.Core.Fcore_rnd_ne <> Fcore_rnd_NE.valid_exp var
R3989:3997 compcert.flocq.Core.Fcore_rnd_ne <> Fcore_rnd_NE.valid_exp var
R4009:4013 Coq.Init.Logic <> proj2 thm
R4009:4013 Coq.Init.Logic <> proj2 thm
R4009:4013 Coq.Init.Logic <> proj2 thm
R4009:4013 Coq.Init.Logic <> proj2 thm
R4036:4046 Coq.ZArith.BinInt <> Zminus_diag syndef
R4036:4046 Coq.ZArith.BinInt <> Zminus_diag syndef
R4036:4046 Coq.ZArith.BinInt <> Zminus_diag syndef
R4101:4104 Coq.Reals.Rdefinitions <> ::R_scope:x_'<='_x_'<'_x not
R4118:4120 Coq.Reals.Rdefinitions <> ::R_scope:x_'<='_x_'<'_x not
R4088:4091 compcert.flocq.Core.Fcore_rnd_ne <> bpow syndef
R4096:4098 Coq.ZArith.BinInt <> ::Z_scope:x_'-'_x not
R4105:4108 Coq.Reals.Rbasic_fun <> Rabs def
R4111:4113 compcert.flocq.Core.Fcore_defs <> F2R def
R4105:4108 Coq.Reals.Rbasic_fun <> Rabs def
R4111:4113 compcert.flocq.Core.Fcore_defs <> F2R def
R4121:4124 compcert.flocq.Core.Fcore_rnd_ne <> bpow syndef
R4101:4104 Coq.Reals.Rdefinitions <> ::R_scope:x_'<='_x_'<'_x not
R4118:4120 Coq.Reals.Rdefinitions <> ::R_scope:x_'<='_x_'<'_x not
R4088:4091 compcert.flocq.Core.Fcore_rnd_ne <> bpow syndef
R4096:4098 Coq.ZArith.BinInt <> ::Z_scope:x_'-'_x not
R4105:4108 Coq.Reals.Rbasic_fun <> Rabs def
R4111:4113 compcert.flocq.Core.Fcore_defs <> F2R def
R4105:4108 Coq.Reals.Rbasic_fun <> Rabs def
R4111:4113 compcert.flocq.Core.Fcore_defs <> F2R def
R4121:4124 compcert.flocq.Core.Fcore_rnd_ne <> bpow syndef
R4142:4152 Coq.Reals.Rbasic_fun <> Rabs_pos_eq thm
R4142:4152 Coq.Reals.Rbasic_fun <> Rabs_pos_eq thm
R4142:4152 Coq.Reals.Rbasic_fun <> Rabs_pos_eq thm
R4142:4152 Coq.Reals.Rbasic_fun <> Rabs_pos_eq thm
R4182:4192 compcert.flocq.Core.Fcore_generic_fmt <> round_DN_pt thm
R4199:4202 compcert.flocq.Core.Fcore_rnd_ne <> Fcore_rnd_NE.fexp var
R4194:4197 compcert.flocq.Core.Fcore_rnd_ne <> Fcore_rnd_NE.beta var
R4182:4192 compcert.flocq.Core.Fcore_generic_fmt <> round_DN_pt thm
R4199:4202 compcert.flocq.Core.Fcore_rnd_ne <> Fcore_rnd_NE.fexp var
R4194:4197 compcert.flocq.Core.Fcore_rnd_ne <> Fcore_rnd_NE.beta var
R4214:4232 compcert.flocq.Core.Fcore_generic_fmt <> generic_format_bpow thm
R4214:4232 compcert.flocq.Core.Fcore_generic_fmt <> generic_format_bpow thm
R4256:4258 Coq.ZArith.BinInt <> ::Z_scope:x_'+'_x not
R4252:4254 Coq.ZArith.BinInt <> ::Z_scope:x_'-'_x not
R4256:4258 Coq.ZArith.BinInt <> ::Z_scope:x_'+'_x not
R4252:4254 Coq.ZArith.BinInt <> ::Z_scope:x_'-'_x not
R4313:4317 Coq.Init.Logic <> proj2 thm
R4289:4300 Coq.Reals.RIneq <> Rle_lt_trans thm
R4313:4317 Coq.Init.Logic <> proj2 thm
R4289:4300 Coq.Reals.RIneq <> Rle_lt_trans thm
R4332:4342 compcert.flocq.Core.Fcore_generic_fmt <> round_DN_pt thm
R4349:4352 compcert.flocq.Core.Fcore_rnd_ne <> Fcore_rnd_NE.fexp var
R4344:4347 compcert.flocq.Core.Fcore_rnd_ne <> Fcore_rnd_NE.beta var
R4332:4342 compcert.flocq.Core.Fcore_generic_fmt <> round_DN_pt thm
R4349:4352 compcert.flocq.Core.Fcore_rnd_ne <> Fcore_rnd_NE.fexp var
R4344:4347 compcert.flocq.Core.Fcore_rnd_ne <> Fcore_rnd_NE.beta var
R4378:4388 compcert.flocq.Core.Fcore_generic_fmt <> round_DN_pt thm
R4395:4398 compcert.flocq.Core.Fcore_rnd_ne <> Fcore_rnd_NE.fexp var
R4390:4393 compcert.flocq.Core.Fcore_rnd_ne <> Fcore_rnd_NE.beta var
R4378:4388 compcert.flocq.Core.Fcore_generic_fmt <> round_DN_pt thm
R4395:4398 compcert.flocq.Core.Fcore_rnd_ne <> Fcore_rnd_NE.fexp var
R4390:4393 compcert.flocq.Core.Fcore_rnd_ne <> Fcore_rnd_NE.beta var
R4410:4425 compcert.flocq.Core.Fcore_generic_fmt <> generic_format_0 thm
R4410:4425 compcert.flocq.Core.Fcore_generic_fmt <> generic_format_0 thm
R4438:4443 Coq.Reals.RIneq <> Rlt_le thm
R4438:4443 Coq.Reals.RIneq <> Rlt_le thm
R4475:4478 Coq.ZArith.BinInt <> ::Z_scope:x_'<='_x not
R4462:4465 compcert.flocq.Core.Fcore_rnd_ne <> Fcore_rnd_NE.fexp var
R4470:4472 Coq.ZArith.BinInt <> ::Z_scope:x_'+'_x not
R4499:4507 compcert.flocq.Core.Fcore_rnd_ne <> Fcore_rnd_NE.valid_exp var
R4475:4478 Coq.ZArith.BinInt <> ::Z_scope:x_'<='_x not
R4462:4465 compcert.flocq.Core.Fcore_rnd_ne <> Fcore_rnd_NE.fexp var
R4470:4472 Coq.ZArith.BinInt <> ::Z_scope:x_'+'_x not
R4499:4507 compcert.flocq.Core.Fcore_rnd_ne <> Fcore_rnd_NE.valid_exp var
R4530:4532 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4524:4526 compcert.flocq.Core.Fcore_defs <> F2R def
R4539:4541 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R4533:4535 compcert.flocq.Core.Fcore_defs <> F2R def
R4542:4544 compcert.flocq.Core.Fcore_ulp <> ulp def
R4551:4554 compcert.flocq.Core.Fcore_rnd_ne <> Fcore_rnd_NE.fexp var
R4546:4549 compcert.flocq.Core.Fcore_rnd_ne <> Fcore_rnd_NE.beta var
R4530:4532 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4524:4526 compcert.flocq.Core.Fcore_defs <> F2R def
R4539:4541 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R4533:4535 compcert.flocq.Core.Fcore_defs <> F2R def
R4542:4544 compcert.flocq.Core.Fcore_ulp <> ulp def
R4551:4554 compcert.flocq.Core.Fcore_rnd_ne <> Fcore_rnd_NE.fexp var
R4546:4549 compcert.flocq.Core.Fcore_rnd_ne <> Fcore_rnd_NE.beta var
R4591:4605 compcert.flocq.Core.Fcore_ulp <> round_UP_DN_ulp thm
R4591:4605 compcert.flocq.Core.Fcore_ulp <> round_UP_DN_ulp thm
R4618:4630 Coq.Reals.Raxioms <> total_order_T prfax
R4643:4645 compcert.flocq.Core.Fcore_defs <> F2R def
R4633:4636 compcert.flocq.Core.Fcore_rnd_ne <> bpow syndef
R4618:4630 Coq.Reals.Raxioms <> total_order_T prfax
R4643:4645 compcert.flocq.Core.Fcore_defs <> F2R def
R4633:4636 compcert.flocq.Core.Fcore_rnd_ne <> bpow syndef
R4700:4709 Coq.Reals.RIneq <> Rlt_not_le thm
R4700:4709 Coq.Reals.RIneq <> Rlt_not_le thm
R4740:4762 compcert.flocq.Core.Fcore_generic_fmt <> round_bounded_large_pos thm
R4740:4762 compcert.flocq.Core.Fcore_generic_fmt <> round_bounded_large_pos thm
R4803:4805 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4806:4810 compcert.flocq.Core.Fcore_defs <> Float constr
R4857:4860 compcert.flocq.Core.Fcore_rnd_ne <> Fcore_rnd_NE.fexp var
R4865:4867 Coq.ZArith.BinInt <> ::Z_scope:x_'+'_x not
R4819:4821 Coq.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R4822:4827 Coq.ZArith.Zpow_def <> Zpower syndef
R4837:4839 Coq.ZArith.BinInt <> ::Z_scope:x_'-'_x not
R4840:4843 compcert.flocq.Core.Fcore_rnd_ne <> Fcore_rnd_NE.fexp var
R4848:4850 Coq.ZArith.BinInt <> ::Z_scope:x_'+'_x not
R4829:4832 compcert.flocq.Core.Fcore_rnd_ne <> Fcore_rnd_NE.beta var
R4812:4815 compcert.flocq.Core.Fcore_rnd_ne <> Fcore_rnd_NE.beta var
R4803:4805 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4806:4810 compcert.flocq.Core.Fcore_defs <> Float constr
R4857:4860 compcert.flocq.Core.Fcore_rnd_ne <> Fcore_rnd_NE.fexp var
R4865:4867 Coq.ZArith.BinInt <> ::Z_scope:x_'+'_x not
R4819:4821 Coq.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R4822:4827 Coq.ZArith.Zpow_def <> Zpower syndef
R4837:4839 Coq.ZArith.BinInt <> ::Z_scope:x_'-'_x not
R4840:4843 compcert.flocq.Core.Fcore_rnd_ne <> Fcore_rnd_NE.fexp var
R4848:4850 Coq.ZArith.BinInt <> ::Z_scope:x_'+'_x not
R4829:4832 compcert.flocq.Core.Fcore_rnd_ne <> Fcore_rnd_NE.beta var
R4812:4815 compcert.flocq.Core.Fcore_rnd_ne <> Fcore_rnd_NE.beta var
R4880:4894 compcert.flocq.Core.Fcore_generic_fmt <> canonic_unicity thm
R4880:4894 compcert.flocq.Core.Fcore_generic_fmt <> canonic_unicity thm
R4919:4925 Coq.Init.Logic <> f_equal thm
R4927:4930 compcert.flocq.Core.Fcore_rnd_ne <> Fcore_rnd_NE.fexp var
R4919:4925 Coq.Init.Logic <> f_equal thm
R4927:4930 compcert.flocq.Core.Fcore_rnd_ne <> Fcore_rnd_NE.fexp var
R4945:4958 compcert.flocq.Core.Fcore_float_prop <> F2R_change_exp thm
R4945:4958 compcert.flocq.Core.Fcore_float_prop <> F2R_change_exp thm
R4945:4958 compcert.flocq.Core.Fcore_float_prop <> F2R_change_exp thm
R4945:4958 compcert.flocq.Core.Fcore_float_prop <> F2R_change_exp thm
R4973:4980 compcert.flocq.Core.Fcore_float_prop <> F2R_bpow thm
R4983:4994 compcert.flocq.Core.Fcore_Raux <> ln_beta_bpow thm
R4973:4980 compcert.flocq.Core.Fcore_float_prop <> F2R_bpow thm
R4973:4980 compcert.flocq.Core.Fcore_float_prop <> F2R_bpow thm
R4983:4994 compcert.flocq.Core.Fcore_Raux <> ln_beta_bpow thm
R4983:4994 compcert.flocq.Core.Fcore_Raux <> ln_beta_bpow thm
R5007:5015 compcert.flocq.Core.Fcore_rnd_ne <> Fcore_rnd_NE.valid_exp var
R5007:5015 compcert.flocq.Core.Fcore_rnd_ne <> Fcore_rnd_NE.valid_exp var
R5040:5045 Coq.Init.Logic <> sym_eq syndef
R5040:5045 Coq.Init.Logic <> sym_eq syndef
R5059:5072 compcert.flocq.Core.Fcore_float_prop <> F2R_change_exp thm
R5059:5072 compcert.flocq.Core.Fcore_float_prop <> F2R_change_exp thm
R5059:5072 compcert.flocq.Core.Fcore_float_prop <> F2R_change_exp thm
R5059:5072 compcert.flocq.Core.Fcore_float_prop <> F2R_change_exp thm
R5081:5088 compcert.flocq.Core.Fcore_float_prop <> F2R_bpow thm
R5081:5088 compcert.flocq.Core.Fcore_float_prop <> F2R_bpow thm
R5118:5120 Coq.Init.Logic <> ::type_scope:x_'='_x not
R5121:5125 compcert.flocq.Core.Fcore_defs <> Float constr
R5166:5169 compcert.flocq.Core.Fcore_rnd_ne <> Fcore_rnd_NE.fexp var
R5159:5161 Coq.ZArith.BinInt <> ::Z_scope:x_'-'_x not
R5133:5138 Coq.ZArith.Zpow_def <> Zpower syndef
R5148:5150 Coq.ZArith.BinInt <> ::Z_scope:x_'-'_x not
R5151:5154 compcert.flocq.Core.Fcore_rnd_ne <> Fcore_rnd_NE.fexp var
R5140:5143 compcert.flocq.Core.Fcore_rnd_ne <> Fcore_rnd_NE.beta var
R5127:5130 compcert.flocq.Core.Fcore_rnd_ne <> Fcore_rnd_NE.beta var
R5118:5120 Coq.Init.Logic <> ::type_scope:x_'='_x not
R5121:5125 compcert.flocq.Core.Fcore_defs <> Float constr
R5166:5169 compcert.flocq.Core.Fcore_rnd_ne <> Fcore_rnd_NE.fexp var
R5159:5161 Coq.ZArith.BinInt <> ::Z_scope:x_'-'_x not
R5133:5138 Coq.ZArith.Zpow_def <> Zpower syndef
R5148:5150 Coq.ZArith.BinInt <> ::Z_scope:x_'-'_x not
R5151:5154 compcert.flocq.Core.Fcore_rnd_ne <> Fcore_rnd_NE.fexp var
R5140:5143 compcert.flocq.Core.Fcore_rnd_ne <> Fcore_rnd_NE.beta var
R5127:5130 compcert.flocq.Core.Fcore_rnd_ne <> Fcore_rnd_NE.beta var
R5194:5196 Coq.Init.Logic <> ::type_scope:x_'='_x not
R5188:5190 compcert.flocq.Core.Fcore_defs <> F2R def
R5197:5199 compcert.flocq.Core.Fcore_defs <> F2R def
R5202:5206 compcert.flocq.Core.Fcore_defs <> Float constr
R5247:5250 compcert.flocq.Core.Fcore_rnd_ne <> Fcore_rnd_NE.fexp var
R5240:5242 Coq.ZArith.BinInt <> ::Z_scope:x_'-'_x not
R5214:5219 Coq.ZArith.Zpow_def <> Zpower syndef
R5229:5231 Coq.ZArith.BinInt <> ::Z_scope:x_'-'_x not
R5232:5235 compcert.flocq.Core.Fcore_rnd_ne <> Fcore_rnd_NE.fexp var
R5221:5224 compcert.flocq.Core.Fcore_rnd_ne <> Fcore_rnd_NE.beta var
R5208:5211 compcert.flocq.Core.Fcore_rnd_ne <> Fcore_rnd_NE.beta var
R5194:5196 Coq.Init.Logic <> ::type_scope:x_'='_x not
R5188:5190 compcert.flocq.Core.Fcore_defs <> F2R def
R5197:5199 compcert.flocq.Core.Fcore_defs <> F2R def
R5202:5206 compcert.flocq.Core.Fcore_defs <> Float constr
R5247:5250 compcert.flocq.Core.Fcore_rnd_ne <> Fcore_rnd_NE.fexp var
R5240:5242 Coq.ZArith.BinInt <> ::Z_scope:x_'-'_x not
R5214:5219 Coq.ZArith.Zpow_def <> Zpower syndef
R5229:5231 Coq.ZArith.BinInt <> ::Z_scope:x_'-'_x not
R5232:5235 compcert.flocq.Core.Fcore_rnd_ne <> Fcore_rnd_NE.fexp var
R5221:5224 compcert.flocq.Core.Fcore_rnd_ne <> Fcore_rnd_NE.beta var
R5208:5211 compcert.flocq.Core.Fcore_rnd_ne <> Fcore_rnd_NE.beta var
R5266:5268 compcert.flocq.Core.Fcore_defs <> F2R def
R5286:5294 compcert.flocq.Core.Fcore_Raux <> Z2R_minus thm
R5286:5294 compcert.flocq.Core.Fcore_Raux <> Z2R_minus thm
R5286:5294 compcert.flocq.Core.Fcore_Raux <> Z2R_minus thm
R5304:5309 Coq.Reals.Rdefinitions <> Rminus def
R5320:5337 Coq.Reals.RIneq <> Rmult_plus_distr_r thm
R5320:5337 Coq.Reals.RIneq <> Rmult_plus_distr_r thm
R5320:5337 Coq.Reals.RIneq <> Rmult_plus_distr_r thm
R5348:5357 compcert.flocq.Core.Fcore_Raux <> Z2R_Zpower thm
R5363:5371 compcert.flocq.Core.Fcore_Raux <> bpow_plus thm
R5348:5357 compcert.flocq.Core.Fcore_Raux <> Z2R_Zpower thm
R5348:5357 compcert.flocq.Core.Fcore_Raux <> Z2R_Zpower thm
R5348:5357 compcert.flocq.Core.Fcore_Raux <> Z2R_Zpower thm
R5363:5371 compcert.flocq.Core.Fcore_Raux <> bpow_plus thm
R5363:5371 compcert.flocq.Core.Fcore_Raux <> bpow_plus thm
R5401:5403 Coq.ZArith.BinInt <> ::Z_scope:x_'+'_x not
R5391:5393 Coq.ZArith.BinInt <> ::Z_scope:x_'-'_x not
R5394:5397 compcert.flocq.Core.Fcore_rnd_ne <> Fcore_rnd_NE.fexp var
R5404:5407 compcert.flocq.Core.Fcore_rnd_ne <> Fcore_rnd_NE.fexp var
R5401:5403 Coq.ZArith.BinInt <> ::Z_scope:x_'+'_x not
R5391:5393 Coq.ZArith.BinInt <> ::Z_scope:x_'-'_x not
R5394:5397 compcert.flocq.Core.Fcore_rnd_ne <> Fcore_rnd_NE.fexp var
R5404:5407 compcert.flocq.Core.Fcore_rnd_ne <> Fcore_rnd_NE.fexp var
R5442:5450 compcert.flocq.Core.Fcore_ulp <> ulp_neq_0 thm
R5469:5478 Coq.Reals.RIneq <> Rgt_not_eq thm
R5442:5450 compcert.flocq.Core.Fcore_ulp <> ulp_neq_0 thm
R5442:5450 compcert.flocq.Core.Fcore_ulp <> ulp_neq_0 thm
R5442:5450 compcert.flocq.Core.Fcore_ulp <> ulp_neq_0 thm
R5469:5478 Coq.Reals.RIneq <> Rgt_not_eq thm
R5489:5499 compcert.flocq.Core.Fcore_generic_fmt <> canonic_exp def
R5530:5533 compcert.flocq.Core.Fcore_rnd_ne <> Fcore_rnd_NE.beta var
R5510:5523 compcert.flocq.Core.Fcore_Raux <> ln_beta_unique thm
R5530:5533 compcert.flocq.Core.Fcore_rnd_ne <> Fcore_rnd_NE.beta var
R5510:5523 compcert.flocq.Core.Fcore_Raux <> ln_beta_unique thm
R5530:5533 compcert.flocq.Core.Fcore_rnd_ne <> Fcore_rnd_NE.beta var
R5510:5523 compcert.flocq.Core.Fcore_Raux <> ln_beta_unique thm
R5530:5533 compcert.flocq.Core.Fcore_rnd_ne <> Fcore_rnd_NE.beta var
R5510:5523 compcert.flocq.Core.Fcore_Raux <> ln_beta_unique thm
R5548:5550 compcert.flocq.Core.Fcore_defs <> F2R def
R5574:5584 Coq.Reals.Rbasic_fun <> Rabs_pos_eq thm
R5574:5584 Coq.Reals.Rbasic_fun <> Rabs_pos_eq thm
R5574:5584 Coq.Reals.Rbasic_fun <> Rabs_pos_eq thm
R5574:5584 Coq.Reals.Rbasic_fun <> Rabs_pos_eq thm
R5608:5613 Coq.Reals.RIneq <> Rlt_le thm
R5608:5613 Coq.Reals.RIneq <> Rlt_le thm
R5622:5635 Coq.ZArith.Zorder <> Zle_minus_le_0 thm
R5622:5635 Coq.ZArith.Zorder <> Zle_minus_le_0 thm
R5648:5658 Coq.ZArith.Zorder <> Zlt_le_weak syndef
R5648:5658 Coq.ZArith.Zorder <> Zlt_le_weak syndef
R5667:5681 compcert.flocq.Core.Fcore_generic_fmt <> canonic_unicity thm
R5667:5681 compcert.flocq.Core.Fcore_generic_fmt <> canonic_unicity thm
R5715:5721 Coq.Init.Logic <> f_equal thm
R5723:5726 compcert.flocq.Core.Fcore_rnd_ne <> Fcore_rnd_NE.fexp var
R5715:5721 Coq.Init.Logic <> f_equal thm
R5723:5726 compcert.flocq.Core.Fcore_rnd_ne <> Fcore_rnd_NE.fexp var
R5750:5755 Coq.Init.Logic <> sym_eq syndef
R5750:5755 Coq.Init.Logic <> sym_eq syndef
R5768:5781 compcert.flocq.Core.Fcore_Raux <> ln_beta_unique thm
R5768:5781 compcert.flocq.Core.Fcore_Raux <> ln_beta_unique thm
R5809:5812 compcert.flocq.Core.Fcore_defs <> Fnum proj
R5823:5832 compcert.flocq.Core.Fcore_Zaux <> Zeven_mult thm
R5823:5832 compcert.flocq.Core.Fcore_Zaux <> Zeven_mult thm
R5823:5832 compcert.flocq.Core.Fcore_Zaux <> Zeven_mult thm
R5849:5854 Coq.ZArith.BinInt Z sub def
R5870:5879 compcert.flocq.Core.Fcore_Zaux <> Zeven_plus thm
R5870:5879 compcert.flocq.Core.Fcore_Zaux <> Zeven_plus thm
R5870:5879 compcert.flocq.Core.Fcore_Zaux <> Zeven_plus thm
R5890:5896 compcert.flocq.Core.Fcore_Raux <> eqb_sym thm
R5890:5896 compcert.flocq.Core.Fcore_Raux <> eqb_sym thm
R5890:5896 compcert.flocq.Core.Fcore_Raux <> eqb_sym thm
R5912:5915 Coq.Init.Datatypes <> negb def
R5918:5922 compcert.flocq.Core.Fcore_Zaux <> Zeven def
R5929:5932 Coq.ZArith.BinInt <> ::Z_scope:x_'^'_x not
R5945:5945 Coq.ZArith.BinInt <> ::Z_scope:x_'^'_x not
R5925:5928 compcert.flocq.Core.Fcore_rnd_ne <> Fcore_rnd_NE.beta var
R5935:5937 Coq.ZArith.BinInt <> ::Z_scope:x_'-'_x not
R5938:5941 compcert.flocq.Core.Fcore_rnd_ne <> Fcore_rnd_NE.fexp var
R5912:5915 Coq.Init.Datatypes <> negb def
R5918:5922 compcert.flocq.Core.Fcore_Zaux <> Zeven def
R5929:5932 Coq.ZArith.BinInt <> ::Z_scope:x_'^'_x not
R5945:5945 Coq.ZArith.BinInt <> ::Z_scope:x_'^'_x not
R5925:5928 compcert.flocq.Core.Fcore_rnd_ne <> Fcore_rnd_NE.beta var
R5935:5937 Coq.ZArith.BinInt <> ::Z_scope:x_'-'_x not
R5938:5941 compcert.flocq.Core.Fcore_rnd_ne <> Fcore_rnd_NE.fexp var
R5959:5978 Coq.Bool.Bool <> negb_involutive thm
R5959:5978 Coq.Bool.Bool <> negb_involutive thm
R5959:5978 Coq.Bool.Bool <> negb_involutive thm
R5990:6001 compcert.flocq.Core.Fcore_Zaux <> Zeven_Zpower thm
R6011:6013 Coq.ZArith.BinInt <> ::Z_scope:x_'-'_x not
R6014:6017 compcert.flocq.Core.Fcore_rnd_ne <> Fcore_rnd_NE.fexp var
R6003:6006 compcert.flocq.Core.Fcore_rnd_ne <> Fcore_rnd_NE.beta var
R5990:6001 compcert.flocq.Core.Fcore_Zaux <> Zeven_Zpower thm
R6011:6013 Coq.ZArith.BinInt <> ::Z_scope:x_'-'_x not
R6014:6017 compcert.flocq.Core.Fcore_rnd_ne <> Fcore_rnd_NE.fexp var
R6003:6006 compcert.flocq.Core.Fcore_rnd_ne <> Fcore_rnd_NE.beta var
R5990:6001 compcert.flocq.Core.Fcore_Zaux <> Zeven_Zpower thm
R6011:6013 Coq.ZArith.BinInt <> ::Z_scope:x_'-'_x not
R6014:6017 compcert.flocq.Core.Fcore_rnd_ne <> Fcore_rnd_NE.fexp var
R6003:6006 compcert.flocq.Core.Fcore_rnd_ne <> Fcore_rnd_NE.beta var
R5990:6001 compcert.flocq.Core.Fcore_Zaux <> Zeven_Zpower thm
R6011:6013 Coq.ZArith.BinInt <> ::Z_scope:x_'-'_x not
R6014:6017 compcert.flocq.Core.Fcore_rnd_ne <> Fcore_rnd_NE.fexp var
R6003:6006 compcert.flocq.Core.Fcore_rnd_ne <> Fcore_rnd_NE.beta var
R6044:6053 compcert.flocq.Core.Fcore_rnd_ne <> Fcore_rnd_NE.exists_NE_ var
R6073:6088 compcert.flocq.Core.Fcore_Zaux <> Zeven_Zpower_odd thm
R6073:6088 compcert.flocq.Core.Fcore_Zaux <> Zeven_Zpower_odd thm
R6115:6128 Coq.ZArith.Zorder <> Zle_minus_le_0 thm
R6115:6128 Coq.ZArith.Zorder <> Zle_minus_le_0 thm
R6137:6148 compcert.flocq.Core.Fcore_Zaux <> Zeven_Zpower thm
R6137:6148 compcert.flocq.Core.Fcore_Zaux <> Zeven_Zpower thm
R6218:6226 compcert.flocq.Core.Fcore_ulp <> ulp_neq_0 thm
R6245:6254 Coq.Reals.RIneq <> Rgt_not_eq thm
R6218:6226 compcert.flocq.Core.Fcore_ulp <> ulp_neq_0 thm
R6218:6226 compcert.flocq.Core.Fcore_ulp <> ulp_neq_0 thm
R6218:6226 compcert.flocq.Core.Fcore_ulp <> ulp_neq_0 thm
R6245:6254 Coq.Reals.RIneq <> Rgt_not_eq thm
R6265:6267 compcert.flocq.Core.Fcore_defs <> F2R def
R6293:6303 compcert.flocq.Core.Fcore_generic_fmt <> canonic_exp def
R6334:6337 compcert.flocq.Core.Fcore_rnd_ne <> Fcore_rnd_NE.beta var
R6340:6342 compcert.flocq.Core.Fcore_defs <> F2R def
R6314:6327 compcert.flocq.Core.Fcore_Raux <> ln_beta_unique thm
R6334:6337 compcert.flocq.Core.Fcore_rnd_ne <> Fcore_rnd_NE.beta var
R6340:6342 compcert.flocq.Core.Fcore_defs <> F2R def
R6314:6327 compcert.flocq.Core.Fcore_Raux <> ln_beta_unique thm
R6334:6337 compcert.flocq.Core.Fcore_rnd_ne <> Fcore_rnd_NE.beta var
R6340:6342 compcert.flocq.Core.Fcore_defs <> F2R def
R6314:6327 compcert.flocq.Core.Fcore_Raux <> ln_beta_unique thm
R6334:6337 compcert.flocq.Core.Fcore_rnd_ne <> Fcore_rnd_NE.beta var
R6340:6342 compcert.flocq.Core.Fcore_defs <> F2R def
R6314:6327 compcert.flocq.Core.Fcore_Raux <> ln_beta_unique thm
R6360:6373 compcert.flocq.Core.Fcore_Raux <> ln_beta_unique thm
R6360:6373 compcert.flocq.Core.Fcore_Raux <> ln_beta_unique thm
R6360:6373 compcert.flocq.Core.Fcore_Raux <> ln_beta_unique thm
R6400:6413 compcert.flocq.Core.Fcore_Raux <> ln_beta_unique thm
R6400:6413 compcert.flocq.Core.Fcore_Raux <> ln_beta_unique thm
R6400:6413 compcert.flocq.Core.Fcore_Raux <> ln_beta_unique thm
R6452:6455 compcert.flocq.Core.Fcore_defs <> Fnum proj
R6474:6476 Coq.ZArith.BinInt <> ::Z_scope:x_'+'_x not
R6467:6470 compcert.flocq.Core.Fcore_defs <> Fnum proj
R6452:6455 compcert.flocq.Core.Fcore_defs <> Fnum proj
R6474:6476 Coq.ZArith.BinInt <> ::Z_scope:x_'+'_x not
R6467:6470 compcert.flocq.Core.Fcore_defs <> Fnum proj
R6491:6500 compcert.flocq.Core.Fcore_Zaux <> Zeven_plus thm
R6491:6500 compcert.flocq.Core.Fcore_Zaux <> Zeven_plus thm
R6491:6500 compcert.flocq.Core.Fcore_Zaux <> Zeven_plus thm
R6513:6519 compcert.flocq.Core.Fcore_Raux <> eqb_sym thm
R6513:6519 compcert.flocq.Core.Fcore_Raux <> eqb_sym thm
R6528:6533 Coq.Init.Logic <> sym_eq syndef
R6528:6533 Coq.Init.Logic <> sym_eq syndef
R6542:6547 compcert.flocq.Core.Fcore_Raux <> eq_Z2R thm
R6542:6547 compcert.flocq.Core.Fcore_Raux <> eq_Z2R thm
R6558:6565 compcert.flocq.Core.Fcore_Raux <> Z2R_plus thm
R6558:6565 compcert.flocq.Core.Fcore_Raux <> Z2R_plus thm
R6558:6565 compcert.flocq.Core.Fcore_Raux <> Z2R_plus thm
R6595:6598 compcert.flocq.Core.Fcore_rnd_ne <> bpow syndef
R6601:6604 compcert.flocq.Core.Fcore_rnd_ne <> Fcore_rnd_NE.fexp var
R6574:6587 compcert.flocq.Core.Fcore_Raux <> Rmult_eq_reg_r thm
R6595:6598 compcert.flocq.Core.Fcore_rnd_ne <> bpow syndef
R6601:6604 compcert.flocq.Core.Fcore_rnd_ne <> Fcore_rnd_NE.fexp var
R6574:6587 compcert.flocq.Core.Fcore_Raux <> Rmult_eq_reg_r thm
R6642:6651 Coq.Reals.RIneq <> Rgt_not_eq thm
R6642:6651 Coq.Reals.RIneq <> Rgt_not_eq thm
R6660:6668 compcert.flocq.Core.Fcore_Raux <> bpow_gt_0 thm
R6660:6668 compcert.flocq.Core.Fcore_Raux <> bpow_gt_0 thm
R6679:6689 Coq.Reals.Rbasic_fun <> Rabs_pos_eq thm
R6679:6689 Coq.Reals.Rbasic_fun <> Rabs_pos_eq thm
R6679:6689 Coq.Reals.Rbasic_fun <> Rabs_pos_eq thm
R6679:6689 Coq.Reals.Rbasic_fun <> Rabs_pos_eq thm
R6726:6730 Coq.Init.Logic <> proj1 thm
R6705:6713 Coq.Reals.RIneq <> Rle_trans thm
R6726:6730 Coq.Init.Logic <> proj1 thm
R6705:6713 Coq.Reals.RIneq <> Rle_trans thm
R6758:6768 compcert.flocq.Core.Fcore_generic_fmt <> round_UP_pt thm
R6775:6778 compcert.flocq.Core.Fcore_rnd_ne <> Fcore_rnd_NE.fexp var
R6770:6773 compcert.flocq.Core.Fcore_rnd_ne <> Fcore_rnd_NE.beta var
R6758:6768 compcert.flocq.Core.Fcore_generic_fmt <> round_UP_pt thm
R6775:6778 compcert.flocq.Core.Fcore_rnd_ne <> Fcore_rnd_NE.fexp var
R6770:6773 compcert.flocq.Core.Fcore_rnd_ne <> Fcore_rnd_NE.beta var
R6801:6806 Coq.Reals.RIneq <> Rlt_le thm
R6801:6806 Coq.Reals.RIneq <> Rlt_le thm
R6815:6826 Coq.Reals.RIneq <> Rlt_le_trans thm
R6815:6826 Coq.Reals.RIneq <> Rlt_le_trans thm
R6865:6875 compcert.flocq.Core.Fcore_generic_fmt <> round_UP_pt thm
R6882:6885 compcert.flocq.Core.Fcore_rnd_ne <> Fcore_rnd_NE.fexp var
R6877:6880 compcert.flocq.Core.Fcore_rnd_ne <> Fcore_rnd_NE.beta var
R6865:6875 compcert.flocq.Core.Fcore_generic_fmt <> round_UP_pt thm
R6882:6885 compcert.flocq.Core.Fcore_rnd_ne <> Fcore_rnd_NE.fexp var
R6877:6880 compcert.flocq.Core.Fcore_rnd_ne <> Fcore_rnd_NE.beta var
prf 6905:6924 <> DN_UP_parity_generic
R6930:6946 compcert.flocq.Core.Fcore_rnd_ne <> DN_UP_parity_prop def
R6962:6977 compcert.flocq.Core.Fcore_rnd_ne <> DN_UP_parity_aux thm
R6962:6977 compcert.flocq.Core.Fcore_rnd_ne <> DN_UP_parity_aux thm
R6986:7009 compcert.flocq.Core.Fcore_rnd_ne <> DN_UP_parity_generic_pos thm
R6986:7009 compcert.flocq.Core.Fcore_rnd_ne <> DN_UP_parity_generic_pos thm
prf 7026:7040 <> Rnd_NE_pt_total
R7046:7061 compcert.flocq.Core.Fcore_defs <> round_pred_total def
R7063:7071 compcert.flocq.Core.Fcore_rnd_ne <> Rnd_NE_pt def
R7087:7106 compcert.flocq.Core.Fcore_rnd <> satisfies_any_imp_NG thm
R7087:7106 compcert.flocq.Core.Fcore_rnd <> satisfies_any_imp_NG thm
R7119:7146 compcert.flocq.Core.Fcore_generic_fmt <> generic_format_satisfies_any thm
R7119:7146 compcert.flocq.Core.Fcore_generic_fmt <> generic_format_satisfies_any thm
R7184:7188 Coq.Init.Logic <> proj1 thm
R7184:7188 Coq.Init.Logic <> proj1 thm
R7202:7215 compcert.flocq.Core.Fcore_generic_fmt <> generic_format def
R7229:7239 compcert.flocq.Core.Fcore_generic_fmt <> canonic_exp def
R7246:7249 compcert.flocq.Core.Fcore_rnd_ne <> Fcore_rnd_NE.fexp var
R7241:7244 compcert.flocq.Core.Fcore_rnd_ne <> Fcore_rnd_NE.beta var
R7229:7239 compcert.flocq.Core.Fcore_generic_fmt <> canonic_exp def
R7246:7249 compcert.flocq.Core.Fcore_rnd_ne <> Fcore_rnd_NE.fexp var
R7241:7244 compcert.flocq.Core.Fcore_rnd_ne <> Fcore_rnd_NE.beta var
R7266:7271 compcert.flocq.Core.Fcore_Raux <> Ztrunc def
R7274:7288 compcert.flocq.Core.Fcore_generic_fmt <> scaled_mantissa def
R7295:7298 compcert.flocq.Core.Fcore_rnd_ne <> Fcore_rnd_NE.fexp var
R7290:7293 compcert.flocq.Core.Fcore_rnd_ne <> Fcore_rnd_NE.beta var
R7266:7271 compcert.flocq.Core.Fcore_Raux <> Ztrunc def
R7274:7288 compcert.flocq.Core.Fcore_generic_fmt <> scaled_mantissa def
R7295:7298 compcert.flocq.Core.Fcore_rnd_ne <> Fcore_rnd_NE.fexp var
R7290:7293 compcert.flocq.Core.Fcore_rnd_ne <> Fcore_rnd_NE.beta var
R7326:7330 compcert.flocq.Core.Fcore_Zaux <> Zeven def
R7326:7330 compcert.flocq.Core.Fcore_Zaux <> Zeven def
R7380:7384 compcert.flocq.Core.Fcore_defs <> Float constr
R7386:7389 compcert.flocq.Core.Fcore_rnd_ne <> Fcore_rnd_NE.beta var
R7380:7384 compcert.flocq.Core.Fcore_defs <> Float constr
R7386:7389 compcert.flocq.Core.Fcore_rnd_ne <> Fcore_rnd_NE.beta var
R7406:7430 compcert.flocq.Core.Fcore_generic_fmt <> canonic def
R7485:7489 Coq.Init.Logic <> proj1 thm
R7485:7489 Coq.Init.Logic <> proj1 thm
R7503:7516 compcert.flocq.Core.Fcore_generic_fmt <> generic_format def
R7530:7540 compcert.flocq.Core.Fcore_generic_fmt <> canonic_exp def
R7547:7550 compcert.flocq.Core.Fcore_rnd_ne <> Fcore_rnd_NE.fexp var
R7542:7545 compcert.flocq.Core.Fcore_rnd_ne <> Fcore_rnd_NE.beta var
R7530:7540 compcert.flocq.Core.Fcore_generic_fmt <> canonic_exp def
R7547:7550 compcert.flocq.Core.Fcore_rnd_ne <> Fcore_rnd_NE.fexp var
R7542:7545 compcert.flocq.Core.Fcore_rnd_ne <> Fcore_rnd_NE.beta var
R7567:7572 compcert.flocq.Core.Fcore_Raux <> Ztrunc def
R7575:7589 compcert.flocq.Core.Fcore_generic_fmt <> scaled_mantissa def
R7596:7599 compcert.flocq.Core.Fcore_rnd_ne <> Fcore_rnd_NE.fexp var
R7591:7594 compcert.flocq.Core.Fcore_rnd_ne <> Fcore_rnd_NE.beta var
R7567:7572 compcert.flocq.Core.Fcore_Raux <> Ztrunc def
R7575:7589 compcert.flocq.Core.Fcore_generic_fmt <> scaled_mantissa def
R7596:7599 compcert.flocq.Core.Fcore_rnd_ne <> Fcore_rnd_NE.fexp var
R7591:7594 compcert.flocq.Core.Fcore_rnd_ne <> Fcore_rnd_NE.beta var
R7662:7686 compcert.flocq.Core.Fcore_generic_fmt <> canonic def
R7718:7737 compcert.flocq.Core.Fcore_rnd_ne <> DN_UP_parity_generic thm
R7761:7765 compcert.flocq.Core.Fcore_defs <> Float constr
R7767:7770 compcert.flocq.Core.Fcore_rnd_ne <> Fcore_rnd_NE.beta var
R7742:7746 compcert.flocq.Core.Fcore_defs <> Float constr
R7748:7751 compcert.flocq.Core.Fcore_rnd_ne <> Fcore_rnd_NE.beta var
R7718:7737 compcert.flocq.Core.Fcore_rnd_ne <> DN_UP_parity_generic thm
R7761:7765 compcert.flocq.Core.Fcore_defs <> Float constr
R7767:7770 compcert.flocq.Core.Fcore_rnd_ne <> Fcore_rnd_NE.beta var
R7742:7746 compcert.flocq.Core.Fcore_defs <> Float constr
R7748:7751 compcert.flocq.Core.Fcore_rnd_ne <> Fcore_rnd_NE.beta var
R7718:7737 compcert.flocq.Core.Fcore_rnd_ne <> DN_UP_parity_generic thm
R7761:7765 compcert.flocq.Core.Fcore_defs <> Float constr
R7767:7770 compcert.flocq.Core.Fcore_rnd_ne <> Fcore_rnd_NE.beta var
R7742:7746 compcert.flocq.Core.Fcore_defs <> Float constr
R7748:7751 compcert.flocq.Core.Fcore_rnd_ne <> Fcore_rnd_NE.beta var
R7718:7737 compcert.flocq.Core.Fcore_rnd_ne <> DN_UP_parity_generic thm
R7761:7765 compcert.flocq.Core.Fcore_defs <> Float constr
R7767:7770 compcert.flocq.Core.Fcore_rnd_ne <> Fcore_rnd_NE.beta var
R7742:7746 compcert.flocq.Core.Fcore_defs <> Float constr
R7748:7751 compcert.flocq.Core.Fcore_rnd_ne <> Fcore_rnd_NE.beta var
R7718:7737 compcert.flocq.Core.Fcore_rnd_ne <> DN_UP_parity_generic thm
R7761:7765 compcert.flocq.Core.Fcore_defs <> Float constr
R7767:7770 compcert.flocq.Core.Fcore_rnd_ne <> Fcore_rnd_NE.beta var
R7742:7746 compcert.flocq.Core.Fcore_defs <> Float constr
R7748:7751 compcert.flocq.Core.Fcore_rnd_ne <> Fcore_rnd_NE.beta var
R7718:7737 compcert.flocq.Core.Fcore_rnd_ne <> DN_UP_parity_generic thm
R7761:7765 compcert.flocq.Core.Fcore_defs <> Float constr
R7767:7770 compcert.flocq.Core.Fcore_rnd_ne <> Fcore_rnd_NE.beta var
R7742:7746 compcert.flocq.Core.Fcore_defs <> Float constr
R7748:7751 compcert.flocq.Core.Fcore_rnd_ne <> Fcore_rnd_NE.beta var
R7718:7737 compcert.flocq.Core.Fcore_rnd_ne <> DN_UP_parity_generic thm
R7761:7765 compcert.flocq.Core.Fcore_defs <> Float constr
R7767:7770 compcert.flocq.Core.Fcore_rnd_ne <> Fcore_rnd_NE.beta var
R7742:7746 compcert.flocq.Core.Fcore_defs <> Float constr
R7748:7751 compcert.flocq.Core.Fcore_rnd_ne <> Fcore_rnd_NE.beta var
R7718:7737 compcert.flocq.Core.Fcore_rnd_ne <> DN_UP_parity_generic thm
R7761:7765 compcert.flocq.Core.Fcore_defs <> Float constr
R7767:7770 compcert.flocq.Core.Fcore_rnd_ne <> Fcore_rnd_NE.beta var
R7742:7746 compcert.flocq.Core.Fcore_defs <> Float constr
R7748:7751 compcert.flocq.Core.Fcore_rnd_ne <> Fcore_rnd_NE.beta var
R7821:7845 compcert.flocq.Core.Fcore_generic_fmt <> canonic def
R7875:7899 compcert.flocq.Core.Fcore_generic_fmt <> canonic def
R7944:7960 compcert.flocq.Core.Fcore_rnd <> Rnd_DN_pt_unicity thm
R7944:7960 compcert.flocq.Core.Fcore_rnd <> Rnd_DN_pt_unicity thm
R7988:7998 compcert.flocq.Core.Fcore_generic_fmt <> round_DN_pt thm
R7988:7998 compcert.flocq.Core.Fcore_generic_fmt <> round_DN_pt thm
R8023:8039 compcert.flocq.Core.Fcore_rnd <> Rnd_UP_pt_unicity thm
R8023:8039 compcert.flocq.Core.Fcore_rnd <> Rnd_UP_pt_unicity thm
R8067:8077 compcert.flocq.Core.Fcore_generic_fmt <> round_UP_pt thm
R8067:8077 compcert.flocq.Core.Fcore_generic_fmt <> round_UP_pt thm
prf 8094:8111 <> Rnd_NE_pt_monotone
R8117:8135 compcert.flocq.Core.Fcore_defs <> round_pred_monotone def
R8137:8145 compcert.flocq.Core.Fcore_rnd_ne <> Rnd_NE_pt def
R8161:8178 compcert.flocq.Core.Fcore_rnd <> Rnd_NG_pt_monotone thm
R8161:8178 compcert.flocq.Core.Fcore_rnd <> Rnd_NG_pt_monotone thm
R8253:8259 Coq.Reals.RIneq <> Req_dec thm
R8253:8259 Coq.Reals.RIneq <> Req_dec thm
R8299:8304 Coq.Init.Logic <> sym_eq syndef
R8299:8304 Coq.Init.Logic <> sym_eq syndef
R8313:8332 compcert.flocq.Core.Fcore_rnd <> Rnd_UP_pt_idempotent thm
R8313:8332 compcert.flocq.Core.Fcore_rnd <> Rnd_UP_pt_idempotent thm
R8381:8396 compcert.flocq.Core.Fcore_rnd_ne <> DN_UP_parity_aux thm
R8398:8421 compcert.flocq.Core.Fcore_rnd_ne <> DN_UP_parity_generic_pos thm
R8381:8396 compcert.flocq.Core.Fcore_rnd_ne <> DN_UP_parity_aux thm
R8398:8421 compcert.flocq.Core.Fcore_rnd_ne <> DN_UP_parity_generic_pos thm
R8381:8396 compcert.flocq.Core.Fcore_rnd_ne <> DN_UP_parity_aux thm
R8398:8421 compcert.flocq.Core.Fcore_rnd_ne <> DN_UP_parity_generic_pos thm
R8381:8396 compcert.flocq.Core.Fcore_rnd_ne <> DN_UP_parity_aux thm
R8398:8421 compcert.flocq.Core.Fcore_rnd_ne <> DN_UP_parity_generic_pos thm
R8381:8396 compcert.flocq.Core.Fcore_rnd_ne <> DN_UP_parity_aux thm
R8398:8421 compcert.flocq.Core.Fcore_rnd_ne <> DN_UP_parity_generic_pos thm
R8381:8396 compcert.flocq.Core.Fcore_rnd_ne <> DN_UP_parity_aux thm
R8398:8421 compcert.flocq.Core.Fcore_rnd_ne <> DN_UP_parity_generic_pos thm
R8381:8396 compcert.flocq.Core.Fcore_rnd_ne <> DN_UP_parity_aux thm
R8398:8421 compcert.flocq.Core.Fcore_rnd_ne <> DN_UP_parity_generic_pos thm
R8381:8396 compcert.flocq.Core.Fcore_rnd_ne <> DN_UP_parity_aux thm
R8398:8421 compcert.flocq.Core.Fcore_rnd_ne <> DN_UP_parity_generic_pos thm
R8464:8468 Coq.Init.Logic <> proj2 thm
R8464:8468 Coq.Init.Logic <> proj2 thm
R8464:8468 Coq.Init.Logic <> proj2 thm
R8510:8515 Coq.Init.Logic <> sym_eq syndef
R8510:8515 Coq.Init.Logic <> sym_eq syndef
R8528:8547 compcert.flocq.Core.Fcore_rnd <> Rnd_DN_pt_idempotent thm
R8528:8547 compcert.flocq.Core.Fcore_rnd <> Rnd_DN_pt_idempotent thm
R8587:8603 compcert.flocq.Core.Fcore_rnd <> Rnd_DN_pt_unicity thm
R8587:8603 compcert.flocq.Core.Fcore_rnd <> Rnd_DN_pt_unicity thm
R8631:8641 compcert.flocq.Core.Fcore_generic_fmt <> round_DN_pt thm
R8631:8641 compcert.flocq.Core.Fcore_generic_fmt <> round_DN_pt thm
R8666:8682 compcert.flocq.Core.Fcore_rnd <> Rnd_UP_pt_unicity thm
R8666:8682 compcert.flocq.Core.Fcore_rnd <> Rnd_UP_pt_unicity thm
R8710:8720 compcert.flocq.Core.Fcore_generic_fmt <> round_UP_pt thm
R8710:8720 compcert.flocq.Core.Fcore_generic_fmt <> round_UP_pt thm
prf 8737:8751 <> Rnd_NE_pt_round
R8757:8766 compcert.flocq.Core.Fcore_defs <> round_pred def
R8768:8776 compcert.flocq.Core.Fcore_rnd_ne <> Rnd_NE_pt def
R8792:8806 compcert.flocq.Core.Fcore_rnd_ne <> Rnd_NE_pt_total thm
R8792:8806 compcert.flocq.Core.Fcore_rnd_ne <> Rnd_NE_pt_total thm
R8815:8832 compcert.flocq.Core.Fcore_rnd_ne <> Rnd_NE_pt_monotone thm
R8815:8832 compcert.flocq.Core.Fcore_rnd_ne <> Rnd_NE_pt_monotone thm
prf 8847:8861 <> round_NE_pt_pos
R8888:8893 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R8894:8902 compcert.flocq.Core.Fcore_rnd_ne <> Rnd_NE_pt def
R8907:8911 compcert.flocq.Core.Fcore_generic_fmt <> round def
R8933:8933 compcert.flocq.Core.Fcore_rnd_ne <> x var
R8923:8931 compcert.flocq.Core.Fcore_rnd_ne <> ZnearestE syndef
R8918:8921 compcert.flocq.Core.Fcore_rnd_ne <> Fcore_rnd_NE.fexp var
R8913:8916 compcert.flocq.Core.Fcore_rnd_ne <> Fcore_rnd_NE.beta var
R8904:8904 compcert.flocq.Core.Fcore_rnd_ne <> x var
R8881:8883 Coq.Reals.Rdefinitions <> ::R_scope:x_'<'_x not
R8884:8884 compcert.flocq.Core.Fcore_rnd_ne <> x var
R9009:9018 compcert.flocq.Core.Fcore_generic_fmt <> round_N_pt thm
R9009:9018 compcert.flocq.Core.Fcore_generic_fmt <> round_N_pt thm
R9028:9034 compcert.flocq.Core.Fcore_rnd_ne <> NE_prop def
R9048:9062 compcert.flocq.Core.Fcore_generic_fmt <> scaled_mantissa def
R9069:9072 compcert.flocq.Core.Fcore_rnd_ne <> Fcore_rnd_NE.fexp var
R9064:9067 compcert.flocq.Core.Fcore_rnd_ne <> Fcore_rnd_NE.beta var
R9048:9062 compcert.flocq.Core.Fcore_generic_fmt <> scaled_mantissa def
R9069:9072 compcert.flocq.Core.Fcore_rnd_ne <> Fcore_rnd_NE.fexp var
R9064:9067 compcert.flocq.Core.Fcore_rnd_ne <> Fcore_rnd_NE.beta var
R9089:9093 compcert.flocq.Core.Fcore_generic_fmt <> round def
R9105:9113 compcert.flocq.Core.Fcore_rnd_ne <> ZnearestE syndef
R9100:9103 compcert.flocq.Core.Fcore_rnd_ne <> Fcore_rnd_NE.fexp var
R9095:9098 compcert.flocq.Core.Fcore_rnd_ne <> Fcore_rnd_NE.beta var
R9089:9093 compcert.flocq.Core.Fcore_generic_fmt <> round def
R9105:9113 compcert.flocq.Core.Fcore_rnd_ne <> ZnearestE syndef
R9100:9103 compcert.flocq.Core.Fcore_rnd_ne <> Fcore_rnd_NE.fexp var
R9095:9098 compcert.flocq.Core.Fcore_rnd_ne <> Fcore_rnd_NE.beta var
R9129:9135 Coq.Reals.RIneq <> Req_dec thm
R9161:9161 Coq.Reals.Rdefinitions <> ::R_scope:'/'_x not
R9140:9142 Coq.Reals.Rdefinitions <> ::R_scope:x_'-'_x not
R9143:9145 compcert.flocq.Core.Fcore_Raux <> Z2R def
R9148:9153 compcert.flocq.Core.Fcore_Raux <> Zfloor def
R9129:9135 Coq.Reals.RIneq <> Req_dec thm
R9161:9161 Coq.Reals.Rdefinitions <> ::R_scope:'/'_x not
R9140:9142 Coq.Reals.Rdefinitions <> ::R_scope:x_'-'_x not
R9143:9145 compcert.flocq.Core.Fcore_Raux <> Z2R def
R9148:9153 compcert.flocq.Core.Fcore_Raux <> Zfloor def
R9207:9211 compcert.flocq.Core.Fcore_defs <> Float constr
R9259:9269 compcert.flocq.Core.Fcore_generic_fmt <> canonic_exp def
R9276:9279 compcert.flocq.Core.Fcore_rnd_ne <> Fcore_rnd_NE.fexp var
R9271:9274 compcert.flocq.Core.Fcore_rnd_ne <> Fcore_rnd_NE.beta var
R9219:9224 compcert.flocq.Core.Fcore_Raux <> Ztrunc def
R9227:9241 compcert.flocq.Core.Fcore_generic_fmt <> scaled_mantissa def
R9248:9251 compcert.flocq.Core.Fcore_rnd_ne <> Fcore_rnd_NE.fexp var
R9243:9246 compcert.flocq.Core.Fcore_rnd_ne <> Fcore_rnd_NE.beta var
R9213:9216 compcert.flocq.Core.Fcore_rnd_ne <> Fcore_rnd_NE.beta var
R9207:9211 compcert.flocq.Core.Fcore_defs <> Float constr
R9259:9269 compcert.flocq.Core.Fcore_generic_fmt <> canonic_exp def
R9276:9279 compcert.flocq.Core.Fcore_rnd_ne <> Fcore_rnd_NE.fexp var
R9271:9274 compcert.flocq.Core.Fcore_rnd_ne <> Fcore_rnd_NE.beta var
R9219:9224 compcert.flocq.Core.Fcore_Raux <> Ztrunc def
R9227:9241 compcert.flocq.Core.Fcore_generic_fmt <> scaled_mantissa def
R9248:9251 compcert.flocq.Core.Fcore_rnd_ne <> Fcore_rnd_NE.fexp var
R9243:9246 compcert.flocq.Core.Fcore_rnd_ne <> Fcore_rnd_NE.beta var
R9213:9216 compcert.flocq.Core.Fcore_rnd_ne <> Fcore_rnd_NE.beta var
R9300:9309 compcert.flocq.Core.Fcore_generic_fmt <> round_N_pt thm
R9300:9309 compcert.flocq.Core.Fcore_generic_fmt <> round_N_pt thm
R9328:9352 compcert.flocq.Core.Fcore_generic_fmt <> canonic def
R9368:9374 Coq.Init.Logic <> f_equal thm
R9368:9374 Coq.Init.Logic <> f_equal thm
R9383:9392 compcert.flocq.Core.Fcore_generic_fmt <> round_N_pt thm
R9383:9392 compcert.flocq.Core.Fcore_generic_fmt <> round_N_pt thm
R9411:9412 Coq.Reals.Rgeom <> xr def
R9415:9419 compcert.flocq.Core.Fcore_generic_fmt <> round def
R9422:9429 compcert.flocq.Core.Fcore_generic_fmt <> Znearest def
R9461:9471 compcert.flocq.Core.Fcore_Raux <> Rcompare_Eq thm
R9461:9471 compcert.flocq.Core.Fcore_Raux <> Rcompare_Eq thm
R9461:9471 compcert.flocq.Core.Fcore_Raux <> Rcompare_Eq thm
R9461:9471 compcert.flocq.Core.Fcore_Raux <> Rcompare_Eq thm
R9483:9492 Coq.Init.Logic <> refl_equal syndef
R9483:9492 Coq.Init.Logic <> refl_equal syndef
R9504:9508 compcert.flocq.Core.Fcore_Zaux <> Zeven def
R9511:9516 compcert.flocq.Core.Fcore_Raux <> Zfloor def
R9504:9508 compcert.flocq.Core.Fcore_Zaux <> Zeven def
R9511:9516 compcert.flocq.Core.Fcore_Raux <> Zfloor def
R9633:9635 Coq.Init.Logic <> ::type_scope:x_'='_x not
R9564:9568 compcert.flocq.Core.Fcore_Zaux <> Zeven def
R9571:9576 compcert.flocq.Core.Fcore_Raux <> Ztrunc def
R9579:9593 compcert.flocq.Core.Fcore_generic_fmt <> scaled_mantissa def
R9606:9610 compcert.flocq.Core.Fcore_generic_fmt <> round def
R9622:9627 compcert.flocq.Core.Fcore_Raux <> Zfloor def
R9617:9620 compcert.flocq.Core.Fcore_rnd_ne <> Fcore_rnd_NE.fexp var
R9612:9615 compcert.flocq.Core.Fcore_rnd_ne <> Fcore_rnd_NE.beta var
R9600:9603 compcert.flocq.Core.Fcore_rnd_ne <> Fcore_rnd_NE.fexp var
R9595:9598 compcert.flocq.Core.Fcore_rnd_ne <> Fcore_rnd_NE.beta var
R9636:9639 Coq.Init.Datatypes <> true constr
R9633:9635 Coq.Init.Logic <> ::type_scope:x_'='_x not
R9564:9568 compcert.flocq.Core.Fcore_Zaux <> Zeven def
R9571:9576 compcert.flocq.Core.Fcore_Raux <> Ztrunc def
R9579:9593 compcert.flocq.Core.Fcore_generic_fmt <> scaled_mantissa def
R9606:9610 compcert.flocq.Core.Fcore_generic_fmt <> round def
R9622:9627 compcert.flocq.Core.Fcore_Raux <> Zfloor def
R9617:9620 compcert.flocq.Core.Fcore_rnd_ne <> Fcore_rnd_NE.fexp var
R9612:9615 compcert.flocq.Core.Fcore_rnd_ne <> Fcore_rnd_NE.beta var
R9600:9603 compcert.flocq.Core.Fcore_rnd_ne <> Fcore_rnd_NE.fexp var
R9595:9598 compcert.flocq.Core.Fcore_rnd_ne <> Fcore_rnd_NE.beta var
R9636:9639 Coq.Init.Datatypes <> true constr
R9653:9661 Coq.Reals.RIneq <> Rle_or_lt thm
R9664:9668 compcert.flocq.Core.Fcore_generic_fmt <> round def
R9680:9685 compcert.flocq.Core.Fcore_Raux <> Zfloor def
R9675:9678 compcert.flocq.Core.Fcore_rnd_ne <> Fcore_rnd_NE.fexp var
R9670:9673 compcert.flocq.Core.Fcore_rnd_ne <> Fcore_rnd_NE.beta var
R9653:9661 Coq.Reals.RIneq <> Rle_or_lt thm
R9664:9668 compcert.flocq.Core.Fcore_generic_fmt <> round def
R9680:9685 compcert.flocq.Core.Fcore_Raux <> Zfloor def
R9675:9678 compcert.flocq.Core.Fcore_rnd_ne <> Fcore_rnd_NE.fexp var
R9670:9673 compcert.flocq.Core.Fcore_rnd_ne <> Fcore_rnd_NE.beta var
R9714:9724 Coq.Reals.RIneq <> Rle_antisym thm
R9714:9724 Coq.Reals.RIneq <> Rle_antisym thm
R9714:9724 Coq.Reals.RIneq <> Rle_antisym thm
R9714:9724 Coq.Reals.RIneq <> Rle_antisym thm
R9742:9756 compcert.flocq.Core.Fcore_generic_fmt <> scaled_mantissa def
R9767:9775 Coq.Reals.RIneq <> Rmult_0_l thm
R9767:9775 Coq.Reals.RIneq <> Rmult_0_l thm
R9767:9775 Coq.Reals.RIneq <> Rmult_0_l thm
R9795:9797 compcert.flocq.Core.Fcore_Raux <> Z2R def
R9795:9797 compcert.flocq.Core.Fcore_Raux <> Z2R def
R9816:9825 compcert.flocq.Core.Fcore_Raux <> Ztrunc_Z2R thm
R9816:9825 compcert.flocq.Core.Fcore_Raux <> Ztrunc_Z2R thm
R9816:9825 compcert.flocq.Core.Fcore_Raux <> Ztrunc_Z2R thm
R9843:9849 compcert.flocq.Core.Fcore_generic_fmt <> round_0 thm
R9861:9866 compcert.flocq.Core.Fcore_Raux <> Zfloor def
R9856:9859 compcert.flocq.Core.Fcore_rnd_ne <> Fcore_rnd_NE.fexp var
R9851:9854 compcert.flocq.Core.Fcore_rnd_ne <> Fcore_rnd_NE.beta var
R9843:9849 compcert.flocq.Core.Fcore_generic_fmt <> round_0 thm
R9861:9866 compcert.flocq.Core.Fcore_Raux <> Zfloor def
R9856:9859 compcert.flocq.Core.Fcore_rnd_ne <> Fcore_rnd_NE.fexp var
R9851:9854 compcert.flocq.Core.Fcore_rnd_ne <> Fcore_rnd_NE.beta var
R9843:9849 compcert.flocq.Core.Fcore_generic_fmt <> round_0 thm
R9861:9866 compcert.flocq.Core.Fcore_Raux <> Zfloor def
R9856:9859 compcert.flocq.Core.Fcore_rnd_ne <> Fcore_rnd_NE.fexp var
R9851:9854 compcert.flocq.Core.Fcore_rnd_ne <> Fcore_rnd_NE.beta var
R9876:9883 compcert.flocq.Core.Fcore_generic_fmt <> round_le thm
R9876:9883 compcert.flocq.Core.Fcore_generic_fmt <> round_le thm
R9898:9903 Coq.Reals.RIneq <> Rlt_le thm
R9898:9903 Coq.Reals.RIneq <> Rlt_le thm
R9914:9931 compcert.flocq.Core.Fcore_generic_fmt <> scaled_mantissa_DN thm
R9914:9931 compcert.flocq.Core.Fcore_generic_fmt <> scaled_mantissa_DN thm
R9914:9931 compcert.flocq.Core.Fcore_generic_fmt <> scaled_mantissa_DN thm
R9914:9931 compcert.flocq.Core.Fcore_generic_fmt <> scaled_mantissa_DN thm
R9914:9931 compcert.flocq.Core.Fcore_generic_fmt <> scaled_mantissa_DN thm
R9948:9957 compcert.flocq.Core.Fcore_Raux <> Ztrunc_Z2R thm
R9948:9957 compcert.flocq.Core.Fcore_Raux <> Ztrunc_Z2R thm
R9948:9957 compcert.flocq.Core.Fcore_Raux <> Ztrunc_Z2R thm
R10054:10056 Coq.Init.Logic <> ::type_scope:x_'='_x not
R9986:9990 compcert.flocq.Core.Fcore_Zaux <> Zeven def
R9993:9998 compcert.flocq.Core.Fcore_Raux <> Ztrunc def
R10001:10015 compcert.flocq.Core.Fcore_generic_fmt <> scaled_mantissa def
R10028:10032 compcert.flocq.Core.Fcore_generic_fmt <> round def
R10044:10048 compcert.flocq.Core.Fcore_Raux <> Zceil def
R10039:10042 compcert.flocq.Core.Fcore_rnd_ne <> Fcore_rnd_NE.fexp var
R10034:10037 compcert.flocq.Core.Fcore_rnd_ne <> Fcore_rnd_NE.beta var
R10022:10025 compcert.flocq.Core.Fcore_rnd_ne <> Fcore_rnd_NE.fexp var
R10017:10020 compcert.flocq.Core.Fcore_rnd_ne <> Fcore_rnd_NE.beta var
R10057:10060 Coq.Init.Datatypes <> true constr
R10054:10056 Coq.Init.Logic <> ::type_scope:x_'='_x not
R9986:9990 compcert.flocq.Core.Fcore_Zaux <> Zeven def
R9993:9998 compcert.flocq.Core.Fcore_Raux <> Ztrunc def
R10001:10015 compcert.flocq.Core.Fcore_generic_fmt <> scaled_mantissa def
R10028:10032 compcert.flocq.Core.Fcore_generic_fmt <> round def
R10044:10048 compcert.flocq.Core.Fcore_Raux <> Zceil def
R10039:10042 compcert.flocq.Core.Fcore_rnd_ne <> Fcore_rnd_NE.fexp var
R10034:10037 compcert.flocq.Core.Fcore_rnd_ne <> Fcore_rnd_NE.beta var
R10022:10025 compcert.flocq.Core.Fcore_rnd_ne <> Fcore_rnd_NE.fexp var
R10017:10020 compcert.flocq.Core.Fcore_rnd_ne <> Fcore_rnd_NE.beta var
R10057:10060 Coq.Init.Datatypes <> true constr
R10074:10080 compcert.flocq.Core.Fcore_Raux <> ln_beta def
R10082:10085 compcert.flocq.Core.Fcore_rnd_ne <> Fcore_rnd_NE.beta var
R10074:10080 compcert.flocq.Core.Fcore_Raux <> ln_beta def
R10082:10085 compcert.flocq.Core.Fcore_rnd_ne <> Fcore_rnd_NE.beta var
R10121:10130 Coq.Reals.RIneq <> Rgt_not_eq thm
R10121:10130 Coq.Reals.RIneq <> Rgt_not_eq thm
R10151:10161 Coq.Reals.Rbasic_fun <> Rabs_pos_eq thm
R10166:10171 Coq.Reals.RIneq <> Rlt_le thm
R10151:10161 Coq.Reals.Rbasic_fun <> Rabs_pos_eq thm
R10166:10171 Coq.Reals.RIneq <> Rlt_le thm
R10151:10161 Coq.Reals.Rbasic_fun <> Rabs_pos_eq thm
R10166:10171 Coq.Reals.RIneq <> Rlt_le thm
R10200:10210 Coq.ZArith.ZArith_dec <> Z_lt_le_dec thm
R10213:10216 compcert.flocq.Core.Fcore_rnd_ne <> Fcore_rnd_NE.fexp var
R10200:10210 Coq.ZArith.ZArith_dec <> Z_lt_le_dec thm
R10213:10216 compcert.flocq.Core.Fcore_rnd_ne <> Fcore_rnd_NE.fexp var
R10271:10293 compcert.flocq.Core.Fcore_generic_fmt <> round_bounded_large_pos thm
R10299:10303 compcert.flocq.Core.Fcore_Raux <> Zceil def
R10271:10293 compcert.flocq.Core.Fcore_generic_fmt <> round_bounded_large_pos thm
R10299:10303 compcert.flocq.Core.Fcore_Raux <> Zceil def
R10339:10341 Coq.Init.Logic <> ::type_scope:x_'='_x not
R10331:10335 compcert.flocq.Core.Fcore_Raux <> Zceil def
R10352:10354 Coq.ZArith.BinInt <> ::Z_scope:x_'+'_x not
R10343:10348 compcert.flocq.Core.Fcore_Raux <> Zfloor def
R10339:10341 Coq.Init.Logic <> ::type_scope:x_'='_x not
R10331:10335 compcert.flocq.Core.Fcore_Raux <> Zceil def
R10352:10354 Coq.ZArith.BinInt <> ::Z_scope:x_'+'_x not
R10343:10348 compcert.flocq.Core.Fcore_Raux <> Zfloor def
R10368:10382 compcert.flocq.Core.Fcore_Raux <> Zceil_floor_neq thm
R10368:10382 compcert.flocq.Core.Fcore_Raux <> Zceil_floor_neq thm
R10419:10424 Coq.Reals.Rdefinitions <> Rminus def
R10441:10451 Coq.Reals.Raxioms <> Rplus_opp_r prfax
R10441:10451 Coq.Reals.Raxioms <> Rplus_opp_r prfax
R10441:10451 Coq.Reals.Raxioms <> Rplus_opp_r prfax
R10466:10475 Coq.Reals.RIneq <> Rlt_irrefl thm
R10466:10475 Coq.Reals.RIneq <> Rlt_irrefl thm
R10504:10519 Coq.Reals.RIneq <> Rinv_0_lt_compat thm
R10504:10519 Coq.Reals.RIneq <> Rinv_0_lt_compat thm
R10533:10538 compcert.flocq.Core.Fcore_Raux <> Z2R_lt thm
R10533:10538 compcert.flocq.Core.Fcore_Raux <> Z2R_lt thm
R10556:10560 Coq.Init.Logic <> proj2 thm
R10556:10560 Coq.Init.Logic <> proj2 thm
R10607:10621 compcert.flocq.Core.Fcore_generic_fmt <> scaled_mantissa def
R10664:10667 Coq.Init.Logic <> conj constr
R10670:10674 Coq.Init.Logic <> proj1 thm
R10632:10651 compcert.flocq.Core.Fcore_generic_fmt <> canonic_exp_fexp_pos thm
R10664:10667 Coq.Init.Logic <> conj constr
R10670:10674 Coq.Init.Logic <> proj1 thm
R10632:10651 compcert.flocq.Core.Fcore_generic_fmt <> canonic_exp_fexp_pos thm
R10664:10667 Coq.Init.Logic <> conj constr
R10670:10674 Coq.Init.Logic <> proj1 thm
R10632:10651 compcert.flocq.Core.Fcore_generic_fmt <> canonic_exp_fexp_pos thm
R10693:10697 compcert.flocq.Core.Fcore_generic_fmt <> round def
R10700:10702 compcert.flocq.Core.Fcore_defs <> F2R def
R10720:10739 compcert.flocq.Core.Fcore_generic_fmt <> canonic_exp_fexp_pos thm
R10720:10739 compcert.flocq.Core.Fcore_generic_fmt <> canonic_exp_fexp_pos thm
R10720:10739 compcert.flocq.Core.Fcore_generic_fmt <> canonic_exp_fexp_pos thm
R10766:10776 Coq.Reals.Raxioms <> Rmult_assoc prfax
R10782:10790 compcert.flocq.Core.Fcore_Raux <> bpow_plus thm
R10793:10803 Coq.ZArith.BinInt <> Zplus_opp_r syndef
R10806:10814 Coq.Reals.RIneq <> Rmult_1_r thm
R10766:10776 Coq.Reals.Raxioms <> Rmult_assoc prfax
R10766:10776 Coq.Reals.Raxioms <> Rmult_assoc prfax
R10782:10790 compcert.flocq.Core.Fcore_Raux <> bpow_plus thm
R10782:10790 compcert.flocq.Core.Fcore_Raux <> bpow_plus thm
R10793:10803 Coq.ZArith.BinInt <> Zplus_opp_r syndef
R10793:10803 Coq.ZArith.BinInt <> Zplus_opp_r syndef
R10806:10814 Coq.Reals.RIneq <> Rmult_1_r thm
R10806:10814 Coq.Reals.RIneq <> Rmult_1_r thm
R10825:10834 compcert.flocq.Core.Fcore_Raux <> Ztrunc_Z2R thm
R10825:10834 compcert.flocq.Core.Fcore_Raux <> Ztrunc_Z2R thm
R10825:10834 compcert.flocq.Core.Fcore_Raux <> Ztrunc_Z2R thm
R10871:10880 compcert.flocq.Core.Fcore_Zaux <> Zeven_plus thm
R10871:10880 compcert.flocq.Core.Fcore_Zaux <> Zeven_plus thm
R10871:10880 compcert.flocq.Core.Fcore_Zaux <> Zeven_plus thm
R10927:10941 compcert.flocq.Core.Fcore_generic_fmt <> scaled_mantissa def
R10944:10954 compcert.flocq.Core.Fcore_generic_fmt <> canonic_exp def
R10965:10976 compcert.flocq.Core.Fcore_Raux <> ln_beta_bpow thm
R10965:10976 compcert.flocq.Core.Fcore_Raux <> ln_beta_bpow thm
R10965:10976 compcert.flocq.Core.Fcore_Raux <> ln_beta_bpow thm
R10990:10998 compcert.flocq.Core.Fcore_Raux <> bpow_plus thm
R11004:11013 compcert.flocq.Core.Fcore_Raux <> Z2R_Zpower thm
R10990:10998 compcert.flocq.Core.Fcore_Raux <> bpow_plus thm
R10990:10998 compcert.flocq.Core.Fcore_Raux <> bpow_plus thm
R11004:11013 compcert.flocq.Core.Fcore_Raux <> Z2R_Zpower thm
R11004:11013 compcert.flocq.Core.Fcore_Raux <> Z2R_Zpower thm
R11004:11013 compcert.flocq.Core.Fcore_Raux <> Z2R_Zpower thm
R11024:11033 compcert.flocq.Core.Fcore_Raux <> Ztrunc_Z2R thm
R11024:11033 compcert.flocq.Core.Fcore_Raux <> Ztrunc_Z2R thm
R11024:11033 compcert.flocq.Core.Fcore_Raux <> Ztrunc_Z2R thm
R11045:11049 compcert.flocq.Core.Fcore_Zaux <> Zeven def
R11051:11054 compcert.flocq.Core.Fcore_rnd_ne <> Fcore_rnd_NE.beta var
R11045:11049 compcert.flocq.Core.Fcore_Zaux <> Zeven def
R11051:11054 compcert.flocq.Core.Fcore_rnd_ne <> Fcore_rnd_NE.beta var
R11079:11088 compcert.flocq.Core.Fcore_rnd_ne <> Fcore_rnd_NE.exists_NE_ var
R11159:11170 compcert.flocq.Core.Fcore_Zaux <> Zeven_Zpower thm
R11159:11170 compcert.flocq.Core.Fcore_Zaux <> Zeven_Zpower thm
R11159:11170 compcert.flocq.Core.Fcore_Zaux <> Zeven_Zpower thm
R11159:11170 compcert.flocq.Core.Fcore_Zaux <> Zeven_Zpower thm
R11215:11217 Coq.Init.Logic <> ::type_scope:x_'='_x not
R11198:11202 compcert.flocq.Core.Fcore_Zaux <> Zeven def
R11205:11210 compcert.flocq.Core.Fcore_Raux <> Zfloor def
R11218:11221 Coq.Init.Datatypes <> true constr
R11215:11217 Coq.Init.Logic <> ::type_scope:x_'='_x not
R11198:11202 compcert.flocq.Core.Fcore_Zaux <> Zeven def
R11205:11210 compcert.flocq.Core.Fcore_Raux <> Zfloor def
R11218:11221 Coq.Init.Datatypes <> true constr
R11259:11264 compcert.flocq.Core.Fcore_Raux <> Zfloor def
R11284:11286 Coq.ZArith.BinInt <> ::Z_scope:x_'+'_x not
R11276:11280 compcert.flocq.Core.Fcore_Raux <> Zceil def
R11259:11264 compcert.flocq.Core.Fcore_Raux <> Zfloor def
R11284:11286 Coq.ZArith.BinInt <> ::Z_scope:x_'+'_x not
R11276:11280 compcert.flocq.Core.Fcore_Raux <> Zceil def
R11311:11320 compcert.flocq.Core.Fcore_Zaux <> Zeven_plus thm
R11311:11320 compcert.flocq.Core.Fcore_Zaux <> Zeven_plus thm
R11311:11320 compcert.flocq.Core.Fcore_Zaux <> Zeven_plus thm
R11329:11336 compcert.flocq.Core.Fcore_Raux <> eqb_true thm
R11329:11336 compcert.flocq.Core.Fcore_Raux <> eqb_true thm
R11359:11363 compcert.flocq.Core.Fcore_Raux <> Zceil def
R11366:11380 compcert.flocq.Core.Fcore_generic_fmt <> scaled_mantissa def
R11387:11390 compcert.flocq.Core.Fcore_rnd_ne <> Fcore_rnd_NE.fexp var
R11382:11385 compcert.flocq.Core.Fcore_rnd_ne <> Fcore_rnd_NE.beta var
R11402:11407 Coq.ZArith.Zpow_def <> Zpower syndef
R11417:11419 Coq.ZArith.BinInt <> ::Z_scope:x_'-'_x not
R11420:11423 compcert.flocq.Core.Fcore_rnd_ne <> Fcore_rnd_NE.fexp var
R11409:11412 compcert.flocq.Core.Fcore_rnd_ne <> Fcore_rnd_NE.beta var
R11359:11363 compcert.flocq.Core.Fcore_Raux <> Zceil def
R11366:11380 compcert.flocq.Core.Fcore_generic_fmt <> scaled_mantissa def
R11387:11390 compcert.flocq.Core.Fcore_rnd_ne <> Fcore_rnd_NE.fexp var
R11382:11385 compcert.flocq.Core.Fcore_rnd_ne <> Fcore_rnd_NE.beta var
R11402:11407 Coq.ZArith.Zpow_def <> Zpower syndef
R11417:11419 Coq.ZArith.BinInt <> ::Z_scope:x_'-'_x not
R11420:11423 compcert.flocq.Core.Fcore_rnd_ne <> Fcore_rnd_NE.fexp var
R11409:11412 compcert.flocq.Core.Fcore_rnd_ne <> Fcore_rnd_NE.beta var
R11439:11454 compcert.flocq.Core.Fcore_Zaux <> Zeven_Zpower_odd thm
R11439:11454 compcert.flocq.Core.Fcore_Zaux <> Zeven_Zpower_odd thm
R11439:11454 compcert.flocq.Core.Fcore_Zaux <> Zeven_Zpower_odd thm
R11439:11454 compcert.flocq.Core.Fcore_Zaux <> Zeven_Zpower_odd thm
R11491:11496 compcert.flocq.Core.Fcore_Raux <> eq_Z2R thm
R11491:11496 compcert.flocq.Core.Fcore_Raux <> eq_Z2R thm
R11507:11516 compcert.flocq.Core.Fcore_Raux <> Z2R_Zpower thm
R11507:11516 compcert.flocq.Core.Fcore_Raux <> Z2R_Zpower thm
R11507:11516 compcert.flocq.Core.Fcore_Raux <> Z2R_Zpower thm
R11507:11516 compcert.flocq.Core.Fcore_Raux <> Z2R_Zpower thm
R11556:11559 compcert.flocq.Core.Fcore_rnd_ne <> bpow syndef
R11562:11565 compcert.flocq.Core.Fcore_rnd_ne <> Fcore_rnd_NE.fexp var
R11535:11548 compcert.flocq.Core.Fcore_Raux <> Rmult_eq_reg_r thm
R11556:11559 compcert.flocq.Core.Fcore_rnd_ne <> bpow syndef
R11562:11565 compcert.flocq.Core.Fcore_rnd_ne <> Fcore_rnd_NE.fexp var
R11535:11548 compcert.flocq.Core.Fcore_Raux <> Rmult_eq_reg_r thm
R11580:11585 Coq.ZArith.BinInt Z sub def
R11596:11604 compcert.flocq.Core.Fcore_Raux <> bpow_plus thm
R11596:11604 compcert.flocq.Core.Fcore_Raux <> bpow_plus thm
R11596:11604 compcert.flocq.Core.Fcore_Raux <> bpow_plus thm
R11615:11625 Coq.Reals.Raxioms <> Rmult_assoc prfax
R11631:11639 compcert.flocq.Core.Fcore_Raux <> bpow_plus thm
R11642:11652 Coq.ZArith.BinInt <> Zplus_opp_l syndef
R11655:11663 Coq.Reals.RIneq <> Rmult_1_r thm
R11615:11625 Coq.Reals.Raxioms <> Rmult_assoc prfax
R11615:11625 Coq.Reals.Raxioms <> Rmult_assoc prfax
R11631:11639 compcert.flocq.Core.Fcore_Raux <> bpow_plus thm
R11631:11639 compcert.flocq.Core.Fcore_Raux <> bpow_plus thm
R11642:11652 Coq.ZArith.BinInt <> Zplus_opp_l syndef
R11642:11652 Coq.ZArith.BinInt <> Zplus_opp_l syndef
R11655:11663 Coq.Reals.RIneq <> Rmult_1_r thm
R11655:11663 Coq.Reals.RIneq <> Rmult_1_r thm
R11675:11678 compcert.flocq.Core.Fcore_rnd_ne <> Fcore_rnd_NE.fexp var
R11697:11716 compcert.flocq.Core.Fcore_generic_fmt <> canonic_exp_fexp_pos thm
R11675:11678 compcert.flocq.Core.Fcore_rnd_ne <> Fcore_rnd_NE.fexp var
R11697:11716 compcert.flocq.Core.Fcore_generic_fmt <> canonic_exp_fexp_pos thm
R11697:11716 compcert.flocq.Core.Fcore_generic_fmt <> canonic_exp_fexp_pos thm
R11745:11750 Coq.Init.Logic <> sym_eq syndef
R11745:11750 Coq.Init.Logic <> sym_eq syndef
R11759:11768 Coq.Reals.RIneq <> Rgt_not_eq thm
R11759:11768 Coq.Reals.RIneq <> Rgt_not_eq thm
R11777:11785 compcert.flocq.Core.Fcore_Raux <> bpow_gt_0 thm
R11777:11785 compcert.flocq.Core.Fcore_Raux <> bpow_gt_0 thm
R11800:11804 Coq.Init.Logic <> proj1 thm
R11807:11815 compcert.flocq.Core.Fcore_rnd_ne <> Fcore_rnd_NE.valid_exp var
R11800:11804 Coq.Init.Logic <> proj1 thm
R11807:11815 compcert.flocq.Core.Fcore_rnd_ne <> Fcore_rnd_NE.valid_exp var
R11877:11879 Coq.Init.Logic <> ::type_scope:x_'='_x not
R11860:11864 compcert.flocq.Core.Fcore_Zaux <> Zeven def
R11867:11872 compcert.flocq.Core.Fcore_Raux <> Zfloor def
R11880:11883 Coq.Init.Datatypes <> true constr
R11877:11879 Coq.Init.Logic <> ::type_scope:x_'='_x not
R11860:11864 compcert.flocq.Core.Fcore_Zaux <> Zeven def
R11867:11872 compcert.flocq.Core.Fcore_Raux <> Zfloor def
R11880:11883 Coq.Init.Datatypes <> true constr
R11923:11937 compcert.flocq.Core.Fcore_generic_fmt <> scaled_mantissa def
R11948:11967 compcert.flocq.Core.Fcore_generic_fmt <> canonic_exp_fexp_pos thm
R11948:11967 compcert.flocq.Core.Fcore_generic_fmt <> canonic_exp_fexp_pos thm
R11948:11967 compcert.flocq.Core.Fcore_generic_fmt <> canonic_exp_fexp_pos thm
R11998:12018 compcert.flocq.Core.Fcore_generic_fmt <> mantissa_DN_small_pos thm
R11998:12018 compcert.flocq.Core.Fcore_generic_fmt <> mantissa_DN_small_pos thm
R11998:12018 compcert.flocq.Core.Fcore_generic_fmt <> mantissa_DN_small_pos thm
R11998:12018 compcert.flocq.Core.Fcore_generic_fmt <> mantissa_DN_small_pos thm
R11998:12018 compcert.flocq.Core.Fcore_generic_fmt <> mantissa_DN_small_pos thm
R12070:12076 Coq.Reals.RIneq <> Req_dec thm
R12070:12076 Coq.Reals.RIneq <> Req_dec thm
R12119:12124 Coq.Init.Logic <> sym_eq syndef
R12119:12124 Coq.Init.Logic <> sym_eq syndef
R12133:12145 compcert.flocq.Core.Fcore_generic_fmt <> round_generic thm
R12133:12145 compcert.flocq.Core.Fcore_generic_fmt <> round_generic thm
R12183:12187 compcert.flocq.Core.Fcore_generic_fmt <> round def
R12199:12204 compcert.flocq.Core.Fcore_Raux <> Zfloor def
R12194:12197 compcert.flocq.Core.Fcore_rnd_ne <> Fcore_rnd_NE.fexp var
R12189:12192 compcert.flocq.Core.Fcore_rnd_ne <> Fcore_rnd_NE.beta var
R12183:12187 compcert.flocq.Core.Fcore_generic_fmt <> round def
R12199:12204 compcert.flocq.Core.Fcore_Raux <> Zfloor def
R12194:12197 compcert.flocq.Core.Fcore_rnd_ne <> Fcore_rnd_NE.fexp var
R12189:12192 compcert.flocq.Core.Fcore_rnd_ne <> Fcore_rnd_NE.beta var
R12220:12224 compcert.flocq.Core.Fcore_generic_fmt <> round def
R12236:12240 compcert.flocq.Core.Fcore_Raux <> Zceil def
R12231:12234 compcert.flocq.Core.Fcore_rnd_ne <> Fcore_rnd_NE.fexp var
R12226:12229 compcert.flocq.Core.Fcore_rnd_ne <> Fcore_rnd_NE.beta var
R12220:12224 compcert.flocq.Core.Fcore_generic_fmt <> round def
R12236:12240 compcert.flocq.Core.Fcore_Raux <> Zceil def
R12231:12234 compcert.flocq.Core.Fcore_rnd_ne <> Fcore_rnd_NE.fexp var
R12226:12229 compcert.flocq.Core.Fcore_rnd_ne <> Fcore_rnd_NE.beta var
R12252:12267 compcert.flocq.Core.Fcore_rnd <> Rnd_N_pt_unicity thm
R12252:12267 compcert.flocq.Core.Fcore_rnd <> Rnd_N_pt_unicity thm
R12313:12323 compcert.flocq.Core.Fcore_generic_fmt <> round_DN_pt thm
R12313:12323 compcert.flocq.Core.Fcore_generic_fmt <> round_DN_pt thm
R12336:12346 compcert.flocq.Core.Fcore_generic_fmt <> round_UP_pt thm
R12336:12346 compcert.flocq.Core.Fcore_generic_fmt <> round_UP_pt thm
R12362:12371 compcert.flocq.Core.Fcore_generic_fmt <> round_N_pt thm
R12362:12371 compcert.flocq.Core.Fcore_generic_fmt <> round_N_pt thm
R12386:12410 compcert.flocq.Core.Fcore_generic_fmt <> scaled_mantissa_mult_bpow thm
R12417:12420 compcert.flocq.Core.Fcore_rnd_ne <> Fcore_rnd_NE.fexp var
R12412:12415 compcert.flocq.Core.Fcore_rnd_ne <> Fcore_rnd_NE.beta var
R12386:12410 compcert.flocq.Core.Fcore_generic_fmt <> scaled_mantissa_mult_bpow thm
R12417:12420 compcert.flocq.Core.Fcore_rnd_ne <> Fcore_rnd_NE.fexp var
R12412:12415 compcert.flocq.Core.Fcore_rnd_ne <> Fcore_rnd_NE.beta var
R12386:12410 compcert.flocq.Core.Fcore_generic_fmt <> scaled_mantissa_mult_bpow thm
R12417:12420 compcert.flocq.Core.Fcore_rnd_ne <> Fcore_rnd_NE.fexp var
R12412:12415 compcert.flocq.Core.Fcore_rnd_ne <> Fcore_rnd_NE.beta var
R12439:12443 compcert.flocq.Core.Fcore_generic_fmt <> round def
R12446:12448 compcert.flocq.Core.Fcore_defs <> F2R def
R12480:12498 compcert.flocq.Core.Fcore_Raux <> Rmult_minus_distr_r thm
R12480:12498 compcert.flocq.Core.Fcore_Raux <> Rmult_minus_distr_r thm
R12480:12498 compcert.flocq.Core.Fcore_Raux <> Rmult_minus_distr_r thm
R12480:12498 compcert.flocq.Core.Fcore_Raux <> Rmult_minus_distr_r thm
R12517:12530 compcert.flocq.Core.Fcore_Raux <> Rmult_eq_reg_r thm
R12517:12530 compcert.flocq.Core.Fcore_Raux <> Rmult_eq_reg_r thm
R12554:12568 compcert.flocq.Core.Fcore_Raux <> Rcompare_Eq_inv thm
R12554:12568 compcert.flocq.Core.Fcore_Raux <> Rcompare_Eq_inv thm
R12579:12601 compcert.flocq.Core.Fcore_generic_fmt <> Rcompare_floor_ceil_mid thm
R12579:12601 compcert.flocq.Core.Fcore_generic_fmt <> Rcompare_floor_ceil_mid thm
R12579:12601 compcert.flocq.Core.Fcore_generic_fmt <> Rcompare_floor_ceil_mid thm
R12579:12601 compcert.flocq.Core.Fcore_generic_fmt <> Rcompare_floor_ceil_mid thm
R12614:12624 compcert.flocq.Core.Fcore_Raux <> Rcompare_Eq thm
R12614:12624 compcert.flocq.Core.Fcore_Raux <> Rcompare_Eq thm
R12649:12654 Coq.Init.Logic <> sym_eq syndef
R12649:12654 Coq.Init.Logic <> sym_eq syndef
R12663:12681 compcert.flocq.Core.Fcore_rnd <> Rnd_N_pt_idempotent thm
R12663:12681 compcert.flocq.Core.Fcore_rnd <> Rnd_N_pt_idempotent thm
R12711:12735 compcert.flocq.Core.Fcore_generic_fmt <> scaled_mantissa_mult_bpow thm
R12742:12745 compcert.flocq.Core.Fcore_rnd_ne <> Fcore_rnd_NE.fexp var
R12737:12740 compcert.flocq.Core.Fcore_rnd_ne <> Fcore_rnd_NE.beta var
R12711:12735 compcert.flocq.Core.Fcore_generic_fmt <> scaled_mantissa_mult_bpow thm
R12742:12745 compcert.flocq.Core.Fcore_rnd_ne <> Fcore_rnd_NE.fexp var
R12737:12740 compcert.flocq.Core.Fcore_rnd_ne <> Fcore_rnd_NE.beta var
R12711:12735 compcert.flocq.Core.Fcore_generic_fmt <> scaled_mantissa_mult_bpow thm
R12742:12745 compcert.flocq.Core.Fcore_rnd_ne <> Fcore_rnd_NE.fexp var
R12737:12740 compcert.flocq.Core.Fcore_rnd_ne <> Fcore_rnd_NE.beta var
R12799:12801 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R12784:12786 compcert.flocq.Core.Fcore_Raux <> Z2R def
R12789:12794 compcert.flocq.Core.Fcore_Raux <> Zfloor def
R12802:12805 compcert.flocq.Core.Fcore_rnd_ne <> bpow syndef
R12808:12818 compcert.flocq.Core.Fcore_generic_fmt <> canonic_exp def
R12825:12828 compcert.flocq.Core.Fcore_rnd_ne <> Fcore_rnd_NE.fexp var
R12820:12823 compcert.flocq.Core.Fcore_rnd_ne <> Fcore_rnd_NE.beta var
R12799:12801 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R12784:12786 compcert.flocq.Core.Fcore_Raux <> Z2R def
R12789:12794 compcert.flocq.Core.Fcore_Raux <> Zfloor def
R12802:12805 compcert.flocq.Core.Fcore_rnd_ne <> bpow syndef
R12808:12818 compcert.flocq.Core.Fcore_generic_fmt <> canonic_exp def
R12825:12828 compcert.flocq.Core.Fcore_rnd_ne <> Fcore_rnd_NE.fexp var
R12820:12823 compcert.flocq.Core.Fcore_rnd_ne <> Fcore_rnd_NE.beta var
R12855:12865 compcert.flocq.Core.Fcore_generic_fmt <> round_DN_pt thm
R12855:12865 compcert.flocq.Core.Fcore_generic_fmt <> round_DN_pt thm
R12874:12883 Coq.Reals.RIneq <> Rgt_not_eq thm
R12874:12883 Coq.Reals.RIneq <> Rgt_not_eq thm
R12892:12900 compcert.flocq.Core.Fcore_Raux <> bpow_gt_0 thm
R12892:12900 compcert.flocq.Core.Fcore_Raux <> bpow_gt_0 thm
prf 12917:12928 <> round_NE_opp
R12976:12978 Coq.Init.Logic <> ::type_scope:x_'='_x not
R12946:12950 compcert.flocq.Core.Fcore_generic_fmt <> round def
R12973:12973 Coq.Reals.Rdefinitions <> ::R_scope:'-'_x not
R12974:12974 compcert.flocq.Core.Fcore_rnd_ne <> x var
R12962:12970 compcert.flocq.Core.Fcore_rnd_ne <> ZnearestE syndef
R12957:12960 compcert.flocq.Core.Fcore_rnd_ne <> Fcore_rnd_NE.fexp var
R12952:12955 compcert.flocq.Core.Fcore_rnd_ne <> Fcore_rnd_NE.beta var
R12980:12981 Coq.Reals.Rdefinitions <> ::R_scope:'-'_x not
R12982:12986 compcert.flocq.Core.Fcore_generic_fmt <> round def
R13008:13008 compcert.flocq.Core.Fcore_rnd_ne <> x var
R12998:13006 compcert.flocq.Core.Fcore_rnd_ne <> ZnearestE syndef
R12993:12996 compcert.flocq.Core.Fcore_rnd_ne <> Fcore_rnd_NE.fexp var
R12988:12991 compcert.flocq.Core.Fcore_rnd_ne <> Fcore_rnd_NE.beta var
R13038:13042 compcert.flocq.Core.Fcore_generic_fmt <> round def
R13060:13078 compcert.flocq.Core.Fcore_generic_fmt <> scaled_mantissa_opp thm
R13081:13095 compcert.flocq.Core.Fcore_generic_fmt <> canonic_exp_opp thm
R13060:13078 compcert.flocq.Core.Fcore_generic_fmt <> scaled_mantissa_opp thm
R13060:13078 compcert.flocq.Core.Fcore_generic_fmt <> scaled_mantissa_opp thm
R13081:13095 compcert.flocq.Core.Fcore_generic_fmt <> canonic_exp_opp thm
R13081:13095 compcert.flocq.Core.Fcore_generic_fmt <> canonic_exp_opp thm
R13106:13117 compcert.flocq.Core.Fcore_generic_fmt <> Znearest_opp thm
R13106:13117 compcert.flocq.Core.Fcore_generic_fmt <> Znearest_opp thm
R13106:13117 compcert.flocq.Core.Fcore_generic_fmt <> Znearest_opp thm
R13131:13138 compcert.flocq.Core.Fcore_float_prop <> F2R_Zopp thm
R13131:13138 compcert.flocq.Core.Fcore_float_prop <> F2R_Zopp thm
R13131:13138 compcert.flocq.Core.Fcore_float_prop <> F2R_Zopp thm
R13148:13154 Coq.Init.Logic <> f_equal thm
R13166:13168 compcert.flocq.Core.Fcore_defs <> F2R def
R13171:13175 compcert.flocq.Core.Fcore_defs <> Float constr
R13183:13183 Coq.ZArith.BinInt <> ::Z_scope:'-'_x not
R13184:13184 compcert.flocq.Core.Fcore_rnd_ne <> v var
R13177:13180 compcert.flocq.Core.Fcore_rnd_ne <> Fcore_rnd_NE.beta var
R13148:13154 Coq.Init.Logic <> f_equal thm
R13166:13168 compcert.flocq.Core.Fcore_defs <> F2R def
R13171:13175 compcert.flocq.Core.Fcore_defs <> Float constr
R13183:13183 Coq.ZArith.BinInt <> ::Z_scope:'-'_x not
R13184:13184 compcert.flocq.Core.Fcore_rnd_ne <> v var
R13177:13180 compcert.flocq.Core.Fcore_rnd_ne <> Fcore_rnd_NE.beta var
R13203:13217 compcert.flocq.Core.Fcore_generic_fmt <> scaled_mantissa def
R13224:13227 compcert.flocq.Core.Fcore_rnd_ne <> Fcore_rnd_NE.fexp var
R13219:13222 compcert.flocq.Core.Fcore_rnd_ne <> Fcore_rnd_NE.beta var
R13203:13217 compcert.flocq.Core.Fcore_generic_fmt <> scaled_mantissa def
R13224:13227 compcert.flocq.Core.Fcore_rnd_ne <> Fcore_rnd_NE.fexp var
R13219:13222 compcert.flocq.Core.Fcore_rnd_ne <> Fcore_rnd_NE.beta var
R13240:13247 compcert.flocq.Core.Fcore_generic_fmt <> Znearest def
R13255:13262 compcert.flocq.Core.Fcore_Raux <> Rcompare def
R13255:13262 compcert.flocq.Core.Fcore_Raux <> Rcompare def
R13282:13288 Coq.Init.Logic <> f_equal thm
R13300:13303 Coq.Init.Datatypes <> bool ind
R13312:13312 compcert.flocq.Core.Fcore_rnd_ne <> b var
R13332:13337 compcert.flocq.Core.Fcore_Raux <> Zfloor def
R13319:13323 compcert.flocq.Core.Fcore_Raux <> Zceil def
R13282:13288 Coq.Init.Logic <> f_equal thm
R13300:13303 Coq.Init.Datatypes <> bool ind
R13312:13312 compcert.flocq.Core.Fcore_rnd_ne <> b var
R13332:13337 compcert.flocq.Core.Fcore_Raux <> Zfloor def
R13319:13323 compcert.flocq.Core.Fcore_Raux <> Zceil def
R13352:13371 Coq.Bool.Bool <> negb_involutive thm
R13352:13371 Coq.Bool.Bool <> negb_involutive thm
R13352:13371 Coq.Bool.Bool <> negb_involutive thm
R13382:13390 compcert.flocq.Core.Fcore_Zaux <> Zeven_opp thm
R13382:13390 compcert.flocq.Core.Fcore_Zaux <> Zeven_opp thm
R13382:13390 compcert.flocq.Core.Fcore_Zaux <> Zeven_opp thm
R13401:13410 compcert.flocq.Core.Fcore_Zaux <> Zeven_plus thm
R13401:13410 compcert.flocq.Core.Fcore_Zaux <> Zeven_plus thm
R13401:13410 compcert.flocq.Core.Fcore_Zaux <> Zeven_plus thm
R13425:13431 compcert.flocq.Core.Fcore_Raux <> eqb_sym thm
R13425:13431 compcert.flocq.Core.Fcore_Raux <> eqb_sym thm
R13425:13431 compcert.flocq.Core.Fcore_Raux <> eqb_sym thm
prf 13446:13457 <> round_NE_abs
R13473:13473 Coq.Reals.Rdefinitions <> R defax
R13512:13514 Coq.Init.Logic <> ::type_scope:x_'='_x not
R13478:13482 compcert.flocq.Core.Fcore_generic_fmt <> round def
R13505:13508 Coq.Reals.Rbasic_fun <> Rabs def
R13510:13510 compcert.flocq.Core.Fcore_rnd_ne <> x var
R13494:13502 compcert.flocq.Core.Fcore_rnd_ne <> ZnearestE syndef
R13489:13492 compcert.flocq.Core.Fcore_rnd_ne <> Fcore_rnd_NE.fexp var
R13484:13487 compcert.flocq.Core.Fcore_rnd_ne <> Fcore_rnd_NE.beta var
R13515:13518 Coq.Reals.Rbasic_fun <> Rabs def
R13521:13525 compcert.flocq.Core.Fcore_generic_fmt <> round def
R13547:13547 compcert.flocq.Core.Fcore_rnd_ne <> x var
R13537:13545 compcert.flocq.Core.Fcore_rnd_ne <> ZnearestE syndef
R13532:13535 compcert.flocq.Core.Fcore_rnd_ne <> Fcore_rnd_NE.fexp var
R13527:13530 compcert.flocq.Core.Fcore_rnd_ne <> Fcore_rnd_NE.beta var
R13609:13614 Coq.Init.Logic <> sym_eq syndef
R13609:13614 Coq.Init.Logic <> sym_eq syndef
R13624:13627 Coq.Reals.Rbasic_fun <> Rabs def
R13645:13653 Coq.Reals.Rbasic_fun <> Rcase_abs thm
R13645:13653 Coq.Reals.Rbasic_fun <> Rcase_abs thm
R13678:13689 compcert.flocq.Core.Fcore_rnd_ne <> round_NE_opp thm
R13678:13689 compcert.flocq.Core.Fcore_rnd_ne <> round_NE_opp thm
R13678:13689 compcert.flocq.Core.Fcore_rnd_ne <> round_NE_opp thm
R13698:13707 Coq.Reals.Rbasic_fun <> Rabs_left1 thm
R13698:13707 Coq.Reals.Rbasic_fun <> Rabs_left1 thm
R13722:13728 compcert.flocq.Core.Fcore_generic_fmt <> round_0 thm
R13740:13748 compcert.flocq.Core.Fcore_rnd_ne <> ZnearestE syndef
R13735:13738 compcert.flocq.Core.Fcore_rnd_ne <> Fcore_rnd_NE.fexp var
R13730:13733 compcert.flocq.Core.Fcore_rnd_ne <> Fcore_rnd_NE.beta var
R13722:13728 compcert.flocq.Core.Fcore_generic_fmt <> round_0 thm
R13740:13748 compcert.flocq.Core.Fcore_rnd_ne <> ZnearestE syndef
R13735:13738 compcert.flocq.Core.Fcore_rnd_ne <> Fcore_rnd_NE.fexp var
R13730:13733 compcert.flocq.Core.Fcore_rnd_ne <> Fcore_rnd_NE.beta var
R13722:13728 compcert.flocq.Core.Fcore_generic_fmt <> round_0 thm
R13740:13748 compcert.flocq.Core.Fcore_rnd_ne <> ZnearestE syndef
R13735:13738 compcert.flocq.Core.Fcore_rnd_ne <> Fcore_rnd_NE.fexp var
R13730:13733 compcert.flocq.Core.Fcore_rnd_ne <> Fcore_rnd_NE.beta var
R13758:13765 compcert.flocq.Core.Fcore_generic_fmt <> round_le thm
R13758:13765 compcert.flocq.Core.Fcore_generic_fmt <> round_le thm
R13780:13785 Coq.Reals.RIneq <> Rlt_le thm
R13780:13785 Coq.Reals.RIneq <> Rlt_le thm
R13794:13804 Coq.Reals.Rbasic_fun <> Rabs_pos_eq thm
R13794:13804 Coq.Reals.Rbasic_fun <> Rabs_pos_eq thm
R13819:13825 compcert.flocq.Core.Fcore_generic_fmt <> round_0 thm
R13837:13845 compcert.flocq.Core.Fcore_rnd_ne <> ZnearestE syndef
R13832:13835 compcert.flocq.Core.Fcore_rnd_ne <> Fcore_rnd_NE.fexp var
R13827:13830 compcert.flocq.Core.Fcore_rnd_ne <> Fcore_rnd_NE.beta var
R13819:13825 compcert.flocq.Core.Fcore_generic_fmt <> round_0 thm
R13837:13845 compcert.flocq.Core.Fcore_rnd_ne <> ZnearestE syndef
R13832:13835 compcert.flocq.Core.Fcore_rnd_ne <> Fcore_rnd_NE.fexp var
R13827:13830 compcert.flocq.Core.Fcore_rnd_ne <> Fcore_rnd_NE.beta var
R13819:13825 compcert.flocq.Core.Fcore_generic_fmt <> round_0 thm
R13837:13845 compcert.flocq.Core.Fcore_rnd_ne <> ZnearestE syndef
R13832:13835 compcert.flocq.Core.Fcore_rnd_ne <> Fcore_rnd_NE.fexp var
R13827:13830 compcert.flocq.Core.Fcore_rnd_ne <> Fcore_rnd_NE.beta var
R13855:13862 compcert.flocq.Core.Fcore_generic_fmt <> round_le thm
R13855:13862 compcert.flocq.Core.Fcore_generic_fmt <> round_le thm
R13877:13882 Coq.Reals.RIneq <> Rge_le thm
R13877:13882 Coq.Reals.RIneq <> Rge_le thm
prf 13899:13909 <> round_NE_pt
R13927:13935 compcert.flocq.Core.Fcore_rnd_ne <> Rnd_NE_pt def
R13940:13944 compcert.flocq.Core.Fcore_generic_fmt <> round def
R13966:13966 compcert.flocq.Core.Fcore_rnd_ne <> x var
R13956:13964 compcert.flocq.Core.Fcore_rnd_ne <> ZnearestE syndef
R13951:13954 compcert.flocq.Core.Fcore_rnd_ne <> Fcore_rnd_NE.fexp var
R13946:13949 compcert.flocq.Core.Fcore_rnd_ne <> Fcore_rnd_NE.beta var
R13937:13937 compcert.flocq.Core.Fcore_rnd_ne <> x var
R14032:14044 Coq.Reals.Raxioms <> total_order_T prfax
R14032:14044 Coq.Reals.Raxioms <> total_order_T prfax
R14074:14086 compcert.flocq.Core.Fcore_rnd <> Rnd_NG_pt_sym thm
R14074:14086 compcert.flocq.Core.Fcore_rnd <> Rnd_NG_pt_sym thm
R14095:14112 compcert.flocq.Core.Fcore_generic_fmt <> generic_format_opp thm
R14095:14112 compcert.flocq.Core.Fcore_generic_fmt <> generic_format_opp thm
R14122:14128 compcert.flocq.Core.Fcore_rnd_ne <> NE_prop def
R14174:14178 compcert.flocq.Core.Fcore_defs <> Float constr
R14186:14187 Coq.ZArith.BinInt <> ::Z_scope:'-'_x not
R14180:14183 compcert.flocq.Core.Fcore_rnd_ne <> Fcore_rnd_NE.beta var
R14174:14178 compcert.flocq.Core.Fcore_defs <> Float constr
R14186:14187 Coq.ZArith.BinInt <> ::Z_scope:'-'_x not
R14180:14183 compcert.flocq.Core.Fcore_rnd_ne <> Fcore_rnd_NE.beta var
R14235:14242 compcert.flocq.Core.Fcore_float_prop <> F2R_Zopp thm
R14235:14242 compcert.flocq.Core.Fcore_float_prop <> F2R_Zopp thm
R14235:14242 compcert.flocq.Core.Fcore_float_prop <> F2R_Zopp thm
R14255:14265 compcert.flocq.Core.Fcore_generic_fmt <> canonic_opp thm
R14255:14265 compcert.flocq.Core.Fcore_generic_fmt <> canonic_opp thm
R14287:14295 compcert.flocq.Core.Fcore_Zaux <> Zeven_opp thm
R14287:14295 compcert.flocq.Core.Fcore_Zaux <> Zeven_opp thm
R14287:14295 compcert.flocq.Core.Fcore_Zaux <> Zeven_opp thm
R14309:14320 compcert.flocq.Core.Fcore_rnd_ne <> round_NE_opp thm
R14309:14320 compcert.flocq.Core.Fcore_rnd_ne <> round_NE_opp thm
R14309:14320 compcert.flocq.Core.Fcore_rnd_ne <> round_NE_opp thm
R14329:14343 compcert.flocq.Core.Fcore_rnd_ne <> round_NE_pt_pos thm
R14329:14343 compcert.flocq.Core.Fcore_rnd_ne <> round_NE_pt_pos thm
R14356:14377 Coq.Reals.RIneq <> Ropp_0_gt_lt_contravar thm
R14356:14377 Coq.Reals.RIneq <> Ropp_0_gt_lt_contravar thm
R14392:14398 compcert.flocq.Core.Fcore_generic_fmt <> round_0 thm
R14392:14398 compcert.flocq.Core.Fcore_generic_fmt <> round_0 thm
R14392:14398 compcert.flocq.Core.Fcore_generic_fmt <> round_0 thm
R14392:14398 compcert.flocq.Core.Fcore_generic_fmt <> round_0 thm
R14409:14422 compcert.flocq.Core.Fcore_rnd <> Rnd_NG_pt_refl thm
R14409:14422 compcert.flocq.Core.Fcore_rnd <> Rnd_NG_pt_refl thm
R14431:14446 compcert.flocq.Core.Fcore_generic_fmt <> generic_format_0 thm
R14431:14446 compcert.flocq.Core.Fcore_generic_fmt <> generic_format_0 thm
R14459:14473 compcert.flocq.Core.Fcore_rnd_ne <> round_NE_pt_pos thm
R14459:14473 compcert.flocq.Core.Fcore_rnd_ne <> round_NE_pt_pos thm
R14486:14497 compcert.flocq.Core.Fcore_rnd_ne Fcore_rnd_NE <> sec
syndef 14570:14574 <> rndNE
R14579:14587 compcert.flocq.Core.Fcore_rnd_ne <> ZnearestE syndef
R14579:14587 compcert.flocq.Core.Fcore_rnd_ne <> ZnearestE syndef
