DIGEST bd98b753fcbb7952100e12fac23ab7c0
Fcompcert.flocq.Core.Fcore_float_prop
R782:791 compcert.flocq.Core.Fcore_Raux <> <> lib
R809:818 compcert.flocq.Core.Fcore_defs <> <> lib
sec 830:839 <> Float_prop
var 852:855 Float_prop beta
R859:863 compcert.flocq.Core.Fcore_Zaux <> radix rec
syndef 876:879 <> bpow
R887:890 compcert.flocq.Core.Fcore_Raux <> bpow def
R892:895 compcert.flocq.Core.Fcore_float_prop <> Float_prop.beta var
prf 910:921 <> Rcompare_F2R
R944:944 Coq.Numbers.BinNums <> Z ind
R1005:1007 Coq.Init.Logic <> ::type_scope:x_'='_x not
R949:956 compcert.flocq.Core.Fcore_Raux <> Rcompare def
R983:985 compcert.flocq.Core.Fcore_defs <> F2R def
R988:992 compcert.flocq.Core.Fcore_defs <> Float constr
R1002:1002 compcert.flocq.Core.Fcore_float_prop <> e var
R999:1000 compcert.flocq.Core.Fcore_float_prop <> m2 var
R994:997 compcert.flocq.Core.Fcore_float_prop <> Float_prop.beta var
R959:961 compcert.flocq.Core.Fcore_defs <> F2R def
R964:968 compcert.flocq.Core.Fcore_defs <> Float constr
R978:978 compcert.flocq.Core.Fcore_float_prop <> e var
R975:976 compcert.flocq.Core.Fcore_float_prop <> m1 var
R970:973 compcert.flocq.Core.Fcore_float_prop <> Float_prop.beta var
R1008:1015 Coq.ZArith.BinInt <> Zcompare syndef
R1020:1021 compcert.flocq.Core.Fcore_float_prop <> m2 var
R1017:1018 compcert.flocq.Core.Fcore_float_prop <> m1 var
R1054:1056 compcert.flocq.Core.Fcore_defs <> F2R def
R1074:1088 compcert.flocq.Core.Fcore_Raux <> Rcompare_mult_r thm
R1074:1088 compcert.flocq.Core.Fcore_Raux <> Rcompare_mult_r thm
R1074:1088 compcert.flocq.Core.Fcore_Raux <> Rcompare_mult_r thm
R1074:1088 compcert.flocq.Core.Fcore_Raux <> Rcompare_mult_r thm
R1097:1108 compcert.flocq.Core.Fcore_Raux <> Rcompare_Z2R thm
R1097:1108 compcert.flocq.Core.Fcore_Raux <> Rcompare_Z2R thm
R1117:1125 compcert.flocq.Core.Fcore_Raux <> bpow_gt_0 thm
R1117:1125 compcert.flocq.Core.Fcore_Raux <> bpow_gt_0 thm
prf 1161:1170 <> F2R_le_reg
R1193:1193 Coq.Numbers.BinNums <> Z ind
R1248:1253 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1257:1260 Coq.ZArith.BinInt <> ::Z_scope:x_'<='_x not
R1255:1256 compcert.flocq.Core.Fcore_float_prop <> m1 var
R1261:1262 compcert.flocq.Core.Fcore_float_prop <> m2 var
R1220:1223 Coq.Reals.Rdefinitions <> ::R_scope:x_'<='_x not
R1199:1201 compcert.flocq.Core.Fcore_defs <> F2R def
R1204:1208 compcert.flocq.Core.Fcore_defs <> Float constr
R1218:1218 compcert.flocq.Core.Fcore_float_prop <> e var
R1215:1216 compcert.flocq.Core.Fcore_float_prop <> m1 var
R1210:1213 compcert.flocq.Core.Fcore_float_prop <> Float_prop.beta var
R1224:1226 compcert.flocq.Core.Fcore_defs <> F2R def
R1229:1233 compcert.flocq.Core.Fcore_defs <> Float constr
R1243:1243 compcert.flocq.Core.Fcore_float_prop <> e var
R1240:1241 compcert.flocq.Core.Fcore_float_prop <> m2 var
R1235:1238 compcert.flocq.Core.Fcore_float_prop <> Float_prop.beta var
R1299:1304 compcert.flocq.Core.Fcore_Raux <> le_Z2R thm
R1299:1304 compcert.flocq.Core.Fcore_Raux <> le_Z2R thm
R1334:1337 compcert.flocq.Core.Fcore_float_prop <> bpow syndef
R1313:1326 compcert.flocq.Core.Fcore_Raux <> Rmult_le_reg_r thm
R1334:1337 compcert.flocq.Core.Fcore_float_prop <> bpow syndef
R1313:1326 compcert.flocq.Core.Fcore_Raux <> Rmult_le_reg_r thm
R1349:1357 compcert.flocq.Core.Fcore_Raux <> bpow_gt_0 thm
R1349:1357 compcert.flocq.Core.Fcore_Raux <> bpow_gt_0 thm
prf 1383:1395 <> F2R_le_compat
R1418:1418 Coq.Numbers.BinNums <> Z ind
R1435:1440 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1463:1466 Coq.Reals.Rdefinitions <> ::R_scope:x_'<='_x not
R1442:1444 compcert.flocq.Core.Fcore_defs <> F2R def
R1447:1451 compcert.flocq.Core.Fcore_defs <> Float constr
R1461:1461 compcert.flocq.Core.Fcore_float_prop <> e var
R1458:1459 compcert.flocq.Core.Fcore_float_prop <> m1 var
R1453:1456 compcert.flocq.Core.Fcore_float_prop <> Float_prop.beta var
R1467:1469 compcert.flocq.Core.Fcore_defs <> F2R def
R1472:1476 compcert.flocq.Core.Fcore_defs <> Float constr
R1486:1486 compcert.flocq.Core.Fcore_float_prop <> e var
R1483:1484 compcert.flocq.Core.Fcore_float_prop <> m2 var
R1478:1481 compcert.flocq.Core.Fcore_float_prop <> Float_prop.beta var
R1426:1429 Coq.ZArith.BinInt <> ::Z_scope:x_'<='_x not
R1424:1425 compcert.flocq.Core.Fcore_float_prop <> m1 var
R1430:1431 compcert.flocq.Core.Fcore_float_prop <> m2 var
R1525:1527 compcert.flocq.Core.Fcore_defs <> F2R def
R1543:1559 Coq.Reals.RIneq <> Rmult_le_compat_r thm
R1543:1559 Coq.Reals.RIneq <> Rmult_le_compat_r thm
R1568:1576 compcert.flocq.Core.Fcore_Raux <> bpow_ge_0 thm
R1568:1576 compcert.flocq.Core.Fcore_Raux <> bpow_ge_0 thm
R1589:1594 compcert.flocq.Core.Fcore_Raux <> Z2R_le thm
R1589:1594 compcert.flocq.Core.Fcore_Raux <> Z2R_le thm
prf 1611:1620 <> F2R_lt_reg
R1643:1643 Coq.Numbers.BinNums <> Z ind
R1697:1702 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1706:1708 Coq.ZArith.BinInt <> ::Z_scope:x_'<'_x not
R1704:1705 compcert.flocq.Core.Fcore_float_prop <> m1 var
R1709:1710 compcert.flocq.Core.Fcore_float_prop <> m2 var
R1670:1672 Coq.Reals.Rdefinitions <> ::R_scope:x_'<'_x not
R1649:1651 compcert.flocq.Core.Fcore_defs <> F2R def
R1654:1658 compcert.flocq.Core.Fcore_defs <> Float constr
R1668:1668 compcert.flocq.Core.Fcore_float_prop <> e var
R1665:1666 compcert.flocq.Core.Fcore_float_prop <> m1 var
R1660:1663 compcert.flocq.Core.Fcore_float_prop <> Float_prop.beta var
R1673:1675 compcert.flocq.Core.Fcore_defs <> F2R def
R1678:1682 compcert.flocq.Core.Fcore_defs <> Float constr
R1692:1692 compcert.flocq.Core.Fcore_float_prop <> e var
R1689:1690 compcert.flocq.Core.Fcore_float_prop <> m2 var
R1684:1687 compcert.flocq.Core.Fcore_float_prop <> Float_prop.beta var
R1747:1752 compcert.flocq.Core.Fcore_Raux <> lt_Z2R thm
R1747:1752 compcert.flocq.Core.Fcore_Raux <> lt_Z2R thm
R1782:1785 compcert.flocq.Core.Fcore_float_prop <> bpow syndef
R1761:1774 compcert.flocq.Core.Fcore_Raux <> Rmult_lt_reg_r thm
R1782:1785 compcert.flocq.Core.Fcore_float_prop <> bpow syndef
R1761:1774 compcert.flocq.Core.Fcore_Raux <> Rmult_lt_reg_r thm
R1797:1805 compcert.flocq.Core.Fcore_Raux <> bpow_gt_0 thm
R1797:1805 compcert.flocq.Core.Fcore_Raux <> bpow_gt_0 thm
prf 1831:1843 <> F2R_lt_compat
R1866:1866 Coq.Numbers.BinNums <> Z ind
R1882:1887 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1910:1912 Coq.Reals.Rdefinitions <> ::R_scope:x_'<'_x not
R1889:1891 compcert.flocq.Core.Fcore_defs <> F2R def
R1894:1898 compcert.flocq.Core.Fcore_defs <> Float constr
R1908:1908 compcert.flocq.Core.Fcore_float_prop <> e var
R1905:1906 compcert.flocq.Core.Fcore_float_prop <> m1 var
R1900:1903 compcert.flocq.Core.Fcore_float_prop <> Float_prop.beta var
R1913:1915 compcert.flocq.Core.Fcore_defs <> F2R def
R1918:1922 compcert.flocq.Core.Fcore_defs <> Float constr
R1932:1932 compcert.flocq.Core.Fcore_float_prop <> e var
R1929:1930 compcert.flocq.Core.Fcore_float_prop <> m2 var
R1924:1927 compcert.flocq.Core.Fcore_float_prop <> Float_prop.beta var
R1874:1876 Coq.ZArith.BinInt <> ::Z_scope:x_'<'_x not
R1872:1873 compcert.flocq.Core.Fcore_float_prop <> m1 var
R1877:1878 compcert.flocq.Core.Fcore_float_prop <> m2 var
R1971:1973 compcert.flocq.Core.Fcore_defs <> F2R def
R1989:2005 Coq.Reals.RIneq <> Rmult_lt_compat_r thm
R1989:2005 Coq.Reals.RIneq <> Rmult_lt_compat_r thm
R2014:2022 compcert.flocq.Core.Fcore_Raux <> bpow_gt_0 thm
R2014:2022 compcert.flocq.Core.Fcore_Raux <> bpow_gt_0 thm
R2035:2040 compcert.flocq.Core.Fcore_Raux <> Z2R_lt thm
R2035:2040 compcert.flocq.Core.Fcore_Raux <> Z2R_lt thm
prf 2057:2069 <> F2R_eq_compat
R2092:2092 Coq.Numbers.BinNums <> Z ind
R2108:2113 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2136:2138 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2115:2117 compcert.flocq.Core.Fcore_defs <> F2R def
R2120:2124 compcert.flocq.Core.Fcore_defs <> Float constr
R2134:2134 compcert.flocq.Core.Fcore_float_prop <> e var
R2131:2132 compcert.flocq.Core.Fcore_float_prop <> m1 var
R2126:2129 compcert.flocq.Core.Fcore_float_prop <> Float_prop.beta var
R2139:2141 compcert.flocq.Core.Fcore_defs <> F2R def
R2144:2148 compcert.flocq.Core.Fcore_defs <> Float constr
R2158:2158 compcert.flocq.Core.Fcore_float_prop <> e var
R2155:2156 compcert.flocq.Core.Fcore_float_prop <> m2 var
R2150:2153 compcert.flocq.Core.Fcore_float_prop <> Float_prop.beta var
R2100:2102 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2098:2099 compcert.flocq.Core.Fcore_float_prop <> m1 var
R2103:2104 compcert.flocq.Core.Fcore_float_prop <> m2 var
R2201:2207 Coq.Init.Logic <> f_equal thm
R2219:2221 compcert.flocq.Core.Fcore_defs <> F2R def
R2224:2228 compcert.flocq.Core.Fcore_defs <> Float constr
R2235:2235 compcert.flocq.Core.Fcore_float_prop <> m var
R2230:2233 compcert.flocq.Core.Fcore_float_prop <> Float_prop.beta var
R2201:2207 Coq.Init.Logic <> f_equal thm
R2219:2221 compcert.flocq.Core.Fcore_defs <> F2R def
R2224:2228 compcert.flocq.Core.Fcore_defs <> Float constr
R2235:2235 compcert.flocq.Core.Fcore_float_prop <> m var
R2230:2233 compcert.flocq.Core.Fcore_float_prop <> Float_prop.beta var
prf 2257:2266 <> F2R_eq_reg
R2289:2289 Coq.Numbers.BinNums <> Z ind
R2339:2344 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2347:2349 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2345:2346 compcert.flocq.Core.Fcore_float_prop <> m1 var
R2350:2351 compcert.flocq.Core.Fcore_float_prop <> m2 var
R2315:2317 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2294:2296 compcert.flocq.Core.Fcore_defs <> F2R def
R2299:2303 compcert.flocq.Core.Fcore_defs <> Float constr
R2313:2313 compcert.flocq.Core.Fcore_float_prop <> e var
R2310:2311 compcert.flocq.Core.Fcore_float_prop <> m1 var
R2305:2308 compcert.flocq.Core.Fcore_float_prop <> Float_prop.beta var
R2318:2320 compcert.flocq.Core.Fcore_defs <> F2R def
R2323:2327 compcert.flocq.Core.Fcore_defs <> Float constr
R2337:2337 compcert.flocq.Core.Fcore_float_prop <> e var
R2334:2335 compcert.flocq.Core.Fcore_float_prop <> m2 var
R2329:2332 compcert.flocq.Core.Fcore_float_prop <> Float_prop.beta var
R2385:2395 Coq.ZArith.Zorder <> Zle_antisym syndef
R2407:2416 compcert.flocq.Core.Fcore_float_prop <> F2R_le_reg thm
R2449:2456 Coq.Reals.RIneq <> Rle_refl thm
R2385:2395 Coq.ZArith.Zorder <> Zle_antisym syndef
R2407:2416 compcert.flocq.Core.Fcore_float_prop <> F2R_le_reg thm
R2407:2416 compcert.flocq.Core.Fcore_float_prop <> F2R_le_reg thm
R2449:2456 Coq.Reals.RIneq <> Rle_refl thm
R2449:2456 Coq.Reals.RIneq <> Rle_refl thm
prf 2473:2480 <> F2R_Zabs
R2498:2498 Coq.Numbers.BinNums <> Z ind
R2531:2533 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2504:2506 compcert.flocq.Core.Fcore_defs <> F2R def
R2509:2513 compcert.flocq.Core.Fcore_defs <> Float constr
R2529:2529 compcert.flocq.Core.Fcore_float_prop <> e var
R2521:2524 Coq.ZArith.BinInt <> Zabs syndef
R2526:2526 compcert.flocq.Core.Fcore_float_prop <> m var
R2515:2518 compcert.flocq.Core.Fcore_float_prop <> Float_prop.beta var
R2534:2537 Coq.Reals.Rbasic_fun <> Rabs def
R2540:2542 compcert.flocq.Core.Fcore_defs <> F2R def
R2545:2549 compcert.flocq.Core.Fcore_defs <> Float constr
R2558:2558 compcert.flocq.Core.Fcore_float_prop <> e var
R2556:2556 compcert.flocq.Core.Fcore_float_prop <> m var
R2551:2554 compcert.flocq.Core.Fcore_float_prop <> Float_prop.beta var
R2589:2591 compcert.flocq.Core.Fcore_defs <> F2R def
R2602:2610 Coq.Reals.Rbasic_fun <> Rabs_mult thm
R2602:2610 Coq.Reals.Rbasic_fun <> Rabs_mult thm
R2602:2610 Coq.Reals.Rbasic_fun <> Rabs_mult thm
R2624:2630 compcert.flocq.Core.Fcore_Raux <> Z2R_abs thm
R2624:2630 compcert.flocq.Core.Fcore_Raux <> Z2R_abs thm
R2624:2630 compcert.flocq.Core.Fcore_Raux <> Z2R_abs thm
R2646:2652 Coq.Init.Logic <> f_equal thm
R2646:2652 Coq.Init.Logic <> f_equal thm
R2661:2666 Coq.Init.Logic <> sym_eq syndef
R2675:2684 Coq.Reals.Rbasic_fun <> Rabs_right thm
R2661:2666 Coq.Init.Logic <> sym_eq syndef
R2675:2684 Coq.Reals.Rbasic_fun <> Rabs_right thm
R2693:2698 Coq.Reals.RIneq <> Rle_ge thm
R2693:2698 Coq.Reals.RIneq <> Rle_ge thm
R2707:2715 compcert.flocq.Core.Fcore_Raux <> bpow_ge_0 thm
R2707:2715 compcert.flocq.Core.Fcore_Raux <> bpow_ge_0 thm
prf 2732:2739 <> F2R_Zopp
R2758:2758 Coq.Numbers.BinNums <> Z ind
R2790:2792 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2763:2765 compcert.flocq.Core.Fcore_defs <> F2R def
R2768:2772 compcert.flocq.Core.Fcore_defs <> Float constr
R2788:2788 compcert.flocq.Core.Fcore_float_prop <> e var
R2780:2783 Coq.ZArith.BinInt <> Zopp syndef
R2785:2785 compcert.flocq.Core.Fcore_float_prop <> m var
R2774:2777 compcert.flocq.Core.Fcore_float_prop <> Float_prop.beta var
R2793:2796 Coq.Reals.Rdefinitions <> Ropp defax
R2799:2801 compcert.flocq.Core.Fcore_defs <> F2R def
R2804:2808 compcert.flocq.Core.Fcore_defs <> Float constr
R2817:2817 compcert.flocq.Core.Fcore_float_prop <> e var
R2815:2815 compcert.flocq.Core.Fcore_float_prop <> m var
R2810:2813 compcert.flocq.Core.Fcore_float_prop <> Float_prop.beta var
R2848:2850 compcert.flocq.Core.Fcore_defs <> F2R def
R2871:2895 Coq.Reals.RIneq <> Ropp_mult_distr_l_reverse thm
R2871:2895 Coq.Reals.RIneq <> Ropp_mult_distr_l_reverse thm
R2871:2895 Coq.Reals.RIneq <> Ropp_mult_distr_l_reverse thm
R2910:2916 compcert.flocq.Core.Fcore_Raux <> Z2R_opp thm
R2910:2916 compcert.flocq.Core.Fcore_Raux <> Z2R_opp thm
R2910:2916 compcert.flocq.Core.Fcore_Raux <> Z2R_opp thm
prf 2951:2955 <> F2R_0
R2972:2972 Coq.Numbers.BinNums <> Z ind
R2997:2999 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2977:2979 compcert.flocq.Core.Fcore_defs <> F2R def
R2982:2986 compcert.flocq.Core.Fcore_defs <> Float constr
R2995:2995 compcert.flocq.Core.Fcore_float_prop <> e var
R2988:2991 compcert.flocq.Core.Fcore_float_prop <> Float_prop.beta var
R3029:3031 compcert.flocq.Core.Fcore_defs <> F2R def
R3047:3055 Coq.Reals.RIneq <> Rmult_0_l thm
R3047:3055 Coq.Reals.RIneq <> Rmult_0_l thm
prf 3072:3083 <> F2R_eq_0_reg
R3102:3102 Coq.Numbers.BinNums <> Z ind
R3133:3138 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3140:3142 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3139:3139 compcert.flocq.Core.Fcore_float_prop <> m var
R3143:3144 Coq.Numbers.BinNums <> Z0 constr
R3127:3129 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3107:3109 compcert.flocq.Core.Fcore_defs <> F2R def
R3112:3116 compcert.flocq.Core.Fcore_defs <> Float constr
R3125:3125 compcert.flocq.Core.Fcore_float_prop <> e var
R3123:3123 compcert.flocq.Core.Fcore_float_prop <> m var
R3118:3121 compcert.flocq.Core.Fcore_float_prop <> Float_prop.beta var
R3174:3183 compcert.flocq.Core.Fcore_float_prop <> F2R_eq_reg thm
R3174:3183 compcert.flocq.Core.Fcore_float_prop <> F2R_eq_reg thm
R3205:3209 compcert.flocq.Core.Fcore_float_prop <> F2R_0 thm
R3205:3209 compcert.flocq.Core.Fcore_float_prop <> F2R_0 thm
R3205:3209 compcert.flocq.Core.Fcore_float_prop <> F2R_0 thm
prf 3226:3237 <> F2R_ge_0_reg
R3256:3256 Coq.Numbers.BinNums <> Z ind
R3290:3295 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3298:3301 Coq.ZArith.BinInt <> ::Z_scope:x_'<='_x not
R3302:3302 compcert.flocq.Core.Fcore_float_prop <> m var
R3263:3266 Coq.Reals.Rdefinitions <> ::R_scope:x_'<='_x not
R3267:3269 compcert.flocq.Core.Fcore_defs <> F2R def
R3272:3276 compcert.flocq.Core.Fcore_defs <> Float constr
R3285:3285 compcert.flocq.Core.Fcore_float_prop <> e var
R3283:3283 compcert.flocq.Core.Fcore_float_prop <> m var
R3278:3281 compcert.flocq.Core.Fcore_float_prop <> Float_prop.beta var
R3335:3344 compcert.flocq.Core.Fcore_float_prop <> F2R_le_reg thm
R3335:3344 compcert.flocq.Core.Fcore_float_prop <> F2R_le_reg thm
R3366:3370 compcert.flocq.Core.Fcore_float_prop <> F2R_0 thm
R3366:3370 compcert.flocq.Core.Fcore_float_prop <> F2R_0 thm
R3366:3370 compcert.flocq.Core.Fcore_float_prop <> F2R_0 thm
prf 3387:3398 <> F2R_le_0_reg
R3417:3417 Coq.Numbers.BinNums <> Z ind
R3451:3456 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3459:3462 Coq.ZArith.BinInt <> ::Z_scope:x_'<='_x not
R3458:3458 compcert.flocq.Core.Fcore_float_prop <> m var
R3443:3446 Coq.Reals.Rdefinitions <> ::R_scope:x_'<='_x not
R3423:3425 compcert.flocq.Core.Fcore_defs <> F2R def
R3428:3432 compcert.flocq.Core.Fcore_defs <> Float constr
R3441:3441 compcert.flocq.Core.Fcore_float_prop <> e var
R3439:3439 compcert.flocq.Core.Fcore_float_prop <> m var
R3434:3437 compcert.flocq.Core.Fcore_float_prop <> Float_prop.beta var
R3496:3505 compcert.flocq.Core.Fcore_float_prop <> F2R_le_reg thm
R3496:3505 compcert.flocq.Core.Fcore_float_prop <> F2R_le_reg thm
R3527:3531 compcert.flocq.Core.Fcore_float_prop <> F2R_0 thm
R3527:3531 compcert.flocq.Core.Fcore_float_prop <> F2R_0 thm
R3527:3531 compcert.flocq.Core.Fcore_float_prop <> F2R_0 thm
prf 3548:3559 <> F2R_gt_0_reg
R3578:3578 Coq.Numbers.BinNums <> Z ind
R3611:3616 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3619:3621 Coq.ZArith.BinInt <> ::Z_scope:x_'<'_x not
R3622:3622 compcert.flocq.Core.Fcore_float_prop <> m var
R3585:3587 Coq.Reals.Rdefinitions <> ::R_scope:x_'<'_x not
R3588:3590 compcert.flocq.Core.Fcore_defs <> F2R def
R3593:3597 compcert.flocq.Core.Fcore_defs <> Float constr
R3606:3606 compcert.flocq.Core.Fcore_float_prop <> e var
R3604:3604 compcert.flocq.Core.Fcore_float_prop <> m var
R3599:3602 compcert.flocq.Core.Fcore_float_prop <> Float_prop.beta var
R3655:3664 compcert.flocq.Core.Fcore_float_prop <> F2R_lt_reg thm
R3655:3664 compcert.flocq.Core.Fcore_float_prop <> F2R_lt_reg thm
R3686:3690 compcert.flocq.Core.Fcore_float_prop <> F2R_0 thm
R3686:3690 compcert.flocq.Core.Fcore_float_prop <> F2R_0 thm
R3686:3690 compcert.flocq.Core.Fcore_float_prop <> F2R_0 thm
prf 3707:3718 <> F2R_lt_0_reg
R3737:3737 Coq.Numbers.BinNums <> Z ind
R3770:3775 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3778:3780 Coq.ZArith.BinInt <> ::Z_scope:x_'<'_x not
R3777:3777 compcert.flocq.Core.Fcore_float_prop <> m var
R3763:3765 Coq.Reals.Rdefinitions <> ::R_scope:x_'<'_x not
R3743:3745 compcert.flocq.Core.Fcore_defs <> F2R def
R3748:3752 compcert.flocq.Core.Fcore_defs <> Float constr
R3761:3761 compcert.flocq.Core.Fcore_float_prop <> e var
R3759:3759 compcert.flocq.Core.Fcore_float_prop <> m var
R3754:3757 compcert.flocq.Core.Fcore_float_prop <> Float_prop.beta var
R3814:3823 compcert.flocq.Core.Fcore_float_prop <> F2R_lt_reg thm
R3814:3823 compcert.flocq.Core.Fcore_float_prop <> F2R_lt_reg thm
R3845:3849 compcert.flocq.Core.Fcore_float_prop <> F2R_0 thm
R3845:3849 compcert.flocq.Core.Fcore_float_prop <> F2R_0 thm
R3845:3849 compcert.flocq.Core.Fcore_float_prop <> F2R_0 thm
prf 3866:3880 <> F2R_ge_0_compat
R3897:3901 compcert.flocq.Core.Fcore_defs <> float rec
R3903:3906 compcert.flocq.Core.Fcore_float_prop <> Float_prop.beta var
R3926:3931 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3934:3937 Coq.Reals.Rdefinitions <> ::R_scope:x_'<='_x not
R3938:3940 compcert.flocq.Core.Fcore_defs <> F2R def
R3942:3942 compcert.flocq.Core.Fcore_float_prop <> f var
R3913:3916 Coq.ZArith.BinInt <> ::Z_scope:x_'<='_x not
R3917:3920 compcert.flocq.Core.Fcore_defs <> Fnum proj
R3922:3922 compcert.flocq.Core.Fcore_float_prop <> f var
R3990:3993 compcert.flocq.Core.Fcore_defs <> Fexp proj
R3978:3982 compcert.flocq.Core.Fcore_float_prop <> F2R_0 thm
R3990:3993 compcert.flocq.Core.Fcore_defs <> Fexp proj
R3978:3982 compcert.flocq.Core.Fcore_float_prop <> F2R_0 thm
R3990:3993 compcert.flocq.Core.Fcore_defs <> Fexp proj
R3978:3982 compcert.flocq.Core.Fcore_float_prop <> F2R_0 thm
R4009:4021 compcert.flocq.Core.Fcore_float_prop <> F2R_le_compat thm
R4009:4021 compcert.flocq.Core.Fcore_float_prop <> F2R_le_compat thm
prf 4038:4052 <> F2R_le_0_compat
R4069:4073 compcert.flocq.Core.Fcore_defs <> float rec
R4075:4078 compcert.flocq.Core.Fcore_float_prop <> Float_prop.beta var
R4098:4103 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4110:4113 Coq.Reals.Rdefinitions <> ::R_scope:x_'<='_x not
R4105:4107 compcert.flocq.Core.Fcore_defs <> F2R def
R4109:4109 compcert.flocq.Core.Fcore_float_prop <> f var
R4090:4093 Coq.ZArith.BinInt <> ::Z_scope:x_'<='_x not
R4084:4087 compcert.flocq.Core.Fcore_defs <> Fnum proj
R4089:4089 compcert.flocq.Core.Fcore_float_prop <> f var
R4162:4165 compcert.flocq.Core.Fcore_defs <> Fexp proj
R4150:4154 compcert.flocq.Core.Fcore_float_prop <> F2R_0 thm
R4162:4165 compcert.flocq.Core.Fcore_defs <> Fexp proj
R4150:4154 compcert.flocq.Core.Fcore_float_prop <> F2R_0 thm
R4162:4165 compcert.flocq.Core.Fcore_defs <> Fexp proj
R4150:4154 compcert.flocq.Core.Fcore_float_prop <> F2R_0 thm
R4181:4193 compcert.flocq.Core.Fcore_float_prop <> F2R_le_compat thm
R4181:4193 compcert.flocq.Core.Fcore_float_prop <> F2R_le_compat thm
prf 4210:4224 <> F2R_gt_0_compat
R4241:4245 compcert.flocq.Core.Fcore_defs <> float rec
R4247:4250 compcert.flocq.Core.Fcore_float_prop <> Float_prop.beta var
R4269:4274 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4277:4279 Coq.Reals.Rdefinitions <> ::R_scope:x_'<'_x not
R4280:4282 compcert.flocq.Core.Fcore_defs <> F2R def
R4284:4284 compcert.flocq.Core.Fcore_float_prop <> f var
R4257:4259 Coq.ZArith.BinInt <> ::Z_scope:x_'<'_x not
R4260:4263 compcert.flocq.Core.Fcore_defs <> Fnum proj
R4265:4265 compcert.flocq.Core.Fcore_float_prop <> f var
R4332:4335 compcert.flocq.Core.Fcore_defs <> Fexp proj
R4320:4324 compcert.flocq.Core.Fcore_float_prop <> F2R_0 thm
R4332:4335 compcert.flocq.Core.Fcore_defs <> Fexp proj
R4320:4324 compcert.flocq.Core.Fcore_float_prop <> F2R_0 thm
R4332:4335 compcert.flocq.Core.Fcore_defs <> Fexp proj
R4320:4324 compcert.flocq.Core.Fcore_float_prop <> F2R_0 thm
R4351:4363 compcert.flocq.Core.Fcore_float_prop <> F2R_lt_compat thm
R4351:4363 compcert.flocq.Core.Fcore_float_prop <> F2R_lt_compat thm
prf 4380:4394 <> F2R_lt_0_compat
R4411:4415 compcert.flocq.Core.Fcore_defs <> float rec
R4417:4420 compcert.flocq.Core.Fcore_float_prop <> Float_prop.beta var
R4439:4444 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4451:4453 Coq.Reals.Rdefinitions <> ::R_scope:x_'<'_x not
R4446:4448 compcert.flocq.Core.Fcore_defs <> F2R def
R4450:4450 compcert.flocq.Core.Fcore_float_prop <> f var
R4432:4434 Coq.ZArith.BinInt <> ::Z_scope:x_'<'_x not
R4426:4429 compcert.flocq.Core.Fcore_defs <> Fnum proj
R4431:4431 compcert.flocq.Core.Fcore_float_prop <> f var
R4502:4505 compcert.flocq.Core.Fcore_defs <> Fexp proj
R4490:4494 compcert.flocq.Core.Fcore_float_prop <> F2R_0 thm
R4502:4505 compcert.flocq.Core.Fcore_defs <> Fexp proj
R4490:4494 compcert.flocq.Core.Fcore_float_prop <> F2R_0 thm
R4502:4505 compcert.flocq.Core.Fcore_defs <> Fexp proj
R4490:4494 compcert.flocq.Core.Fcore_float_prop <> F2R_0 thm
R4521:4533 compcert.flocq.Core.Fcore_float_prop <> F2R_lt_compat thm
R4521:4533 compcert.flocq.Core.Fcore_float_prop <> F2R_lt_compat thm
prf 4550:4565 <> F2R_neq_0_compat
R4581:4585 compcert.flocq.Core.Fcore_defs <> float rec
R4587:4590 compcert.flocq.Core.Fcore_float_prop <> Float_prop.beta var
R4610:4615 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4622:4625 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R4617:4619 compcert.flocq.Core.Fcore_defs <> F2R def
R4621:4621 compcert.flocq.Core.Fcore_float_prop <> f var
R4602:4605 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R4596:4599 compcert.flocq.Core.Fcore_defs <> Fnum proj
R4601:4601 compcert.flocq.Core.Fcore_float_prop <> f var
R4692:4695 compcert.flocq.Core.Fcore_defs <> Fexp proj
R4673:4684 compcert.flocq.Core.Fcore_float_prop <> F2R_eq_0_reg thm
R4692:4695 compcert.flocq.Core.Fcore_defs <> Fexp proj
R4673:4684 compcert.flocq.Core.Fcore_float_prop <> F2R_eq_0_reg thm
prf 4714:4729 <> Fnum_ge_0_compat
R4744:4748 compcert.flocq.Core.Fcore_defs <> float rec
R4750:4753 compcert.flocq.Core.Fcore_float_prop <> Float_prop.beta var
R4773:4776 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4779:4782 Coq.ZArith.BinInt <> ::Z_scope:x_'<='_x not
R4783:4786 compcert.flocq.Core.Fcore_defs <> Fnum proj
R4788:4788 compcert.flocq.Core.Fcore_float_prop <> f var
R4761:4764 Coq.Reals.Rdefinitions <> ::R_scope:x_'<='_x not
R4765:4767 compcert.flocq.Core.Fcore_defs <> F2R def
R4769:4769 compcert.flocq.Core.Fcore_float_prop <> f var
R4819:4827 Coq.ZArith.Zorder <> Zle_or_lt syndef
R4832:4835 compcert.flocq.Core.Fcore_defs <> Fnum proj
R4819:4827 Coq.ZArith.Zorder <> Zle_or_lt syndef
R4832:4835 compcert.flocq.Core.Fcore_defs <> Fnum proj
R4882:4891 Coq.Reals.RIneq <> Rlt_not_le thm
R4882:4891 Coq.Reals.RIneq <> Rlt_not_le thm
R4904:4918 compcert.flocq.Core.Fcore_float_prop <> F2R_lt_0_compat thm
R4904:4918 compcert.flocq.Core.Fcore_float_prop <> F2R_lt_0_compat thm
prf 4933:4948 <> Fnum_le_0_compat
R4963:4967 compcert.flocq.Core.Fcore_defs <> float rec
R4969:4972 compcert.flocq.Core.Fcore_float_prop <> Float_prop.beta var
R4992:4995 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5003:5006 Coq.ZArith.BinInt <> ::Z_scope:x_'<='_x not
R4997:5000 compcert.flocq.Core.Fcore_defs <> Fnum proj
R5002:5002 compcert.flocq.Core.Fcore_float_prop <> f var
R4984:4987 Coq.Reals.Rdefinitions <> ::R_scope:x_'<='_x not
R4979:4981 compcert.flocq.Core.Fcore_defs <> F2R def
R4983:4983 compcert.flocq.Core.Fcore_float_prop <> f var
R5038:5046 Coq.ZArith.Zorder <> Zle_or_lt syndef
R5049:5052 compcert.flocq.Core.Fcore_defs <> Fnum proj
R5038:5046 Coq.ZArith.Zorder <> Zle_or_lt syndef
R5049:5052 compcert.flocq.Core.Fcore_defs <> Fnum proj
R5101:5110 Coq.Reals.RIneq <> Rlt_not_le thm
R5101:5110 Coq.Reals.RIneq <> Rlt_not_le thm
R5123:5137 compcert.flocq.Core.Fcore_float_prop <> F2R_gt_0_compat thm
R5123:5137 compcert.flocq.Core.Fcore_float_prop <> F2R_gt_0_compat thm
prf 5177:5184 <> F2R_bpow
R5201:5201 Coq.Numbers.BinNums <> Z ind
R5226:5228 Coq.Init.Logic <> ::type_scope:x_'='_x not
R5206:5208 compcert.flocq.Core.Fcore_defs <> F2R def
R5211:5215 compcert.flocq.Core.Fcore_defs <> Float constr
R5224:5224 compcert.flocq.Core.Fcore_float_prop <> e var
R5217:5220 compcert.flocq.Core.Fcore_float_prop <> Float_prop.beta var
R5229:5232 compcert.flocq.Core.Fcore_float_prop <> bpow syndef
R5234:5234 compcert.flocq.Core.Fcore_float_prop <> e var
R5261:5263 compcert.flocq.Core.Fcore_defs <> F2R def
R5279:5287 Coq.Reals.Raxioms <> Rmult_1_l prfax
R5279:5287 Coq.Reals.Raxioms <> Rmult_1_l prfax
prf 5304:5314 <> bpow_le_F2R
R5333:5333 Coq.Numbers.BinNums <> Z ind
R5347:5352 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5360:5363 Coq.Reals.Rdefinitions <> ::R_scope:x_'<='_x not
R5354:5357 compcert.flocq.Core.Fcore_float_prop <> bpow syndef
R5359:5359 compcert.flocq.Core.Fcore_float_prop <> e var
R5364:5366 compcert.flocq.Core.Fcore_defs <> F2R def
R5369:5373 compcert.flocq.Core.Fcore_defs <> Float constr
R5382:5382 compcert.flocq.Core.Fcore_float_prop <> e var
R5380:5380 compcert.flocq.Core.Fcore_float_prop <> m var
R5375:5378 compcert.flocq.Core.Fcore_float_prop <> Float_prop.beta var
R5340:5342 Coq.ZArith.BinInt <> ::Z_scope:x_'<'_x not
R5343:5343 compcert.flocq.Core.Fcore_float_prop <> m var
R5421:5428 compcert.flocq.Core.Fcore_float_prop <> F2R_bpow thm
R5421:5428 compcert.flocq.Core.Fcore_float_prop <> F2R_bpow thm
R5421:5428 compcert.flocq.Core.Fcore_float_prop <> F2R_bpow thm
R5437:5449 compcert.flocq.Core.Fcore_float_prop <> F2R_le_compat thm
R5437:5449 compcert.flocq.Core.Fcore_float_prop <> F2R_le_compat thm
R5463:5473 Coq.ZArith.Zorder <> Zlt_le_succ thm
R5463:5473 Coq.ZArith.Zorder <> Zlt_le_succ thm
prf 5493:5506 <> F2R_p1_le_bpow
R5529:5529 Coq.Numbers.BinNums <> Z ind
R5543:5548 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5584:5589 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5618:5621 Coq.Reals.Rdefinitions <> ::R_scope:x_'<='_x not
R5591:5593 compcert.flocq.Core.Fcore_defs <> F2R def
R5596:5600 compcert.flocq.Core.Fcore_defs <> Float constr
R5615:5616 compcert.flocq.Core.Fcore_float_prop <> e1 var
R5609:5611 Coq.ZArith.BinInt <> ::Z_scope:x_'+'_x not
R5608:5608 compcert.flocq.Core.Fcore_float_prop <> m var
R5602:5605 compcert.flocq.Core.Fcore_float_prop <> Float_prop.beta var
R5622:5625 compcert.flocq.Core.Fcore_float_prop <> bpow syndef
R5627:5628 compcert.flocq.Core.Fcore_float_prop <> e2 var
R5571:5573 Coq.Reals.Rdefinitions <> ::R_scope:x_'<'_x not
R5550:5552 compcert.flocq.Core.Fcore_defs <> F2R def
R5555:5559 compcert.flocq.Core.Fcore_defs <> Float constr
R5568:5569 compcert.flocq.Core.Fcore_float_prop <> e1 var
R5566:5566 compcert.flocq.Core.Fcore_float_prop <> m var
R5561:5564 compcert.flocq.Core.Fcore_float_prop <> Float_prop.beta var
R5574:5577 compcert.flocq.Core.Fcore_float_prop <> bpow syndef
R5579:5580 compcert.flocq.Core.Fcore_float_prop <> e2 var
R5536:5538 Coq.ZArith.BinInt <> ::Z_scope:x_'<'_x not
R5539:5539 compcert.flocq.Core.Fcore_float_prop <> m var
R5686:5689 Coq.ZArith.BinInt <> ::Z_scope:x_'<='_x not
R5686:5689 Coq.ZArith.BinInt <> ::Z_scope:x_'<='_x not
R5713:5719 compcert.flocq.Core.Fcore_Raux <> le_bpow thm
R5721:5724 compcert.flocq.Core.Fcore_float_prop <> Float_prop.beta var
R5713:5719 compcert.flocq.Core.Fcore_Raux <> le_bpow thm
R5721:5724 compcert.flocq.Core.Fcore_float_prop <> Float_prop.beta var
R5750:5752 compcert.flocq.Core.Fcore_defs <> F2R def
R5755:5759 compcert.flocq.Core.Fcore_defs <> Float constr
R5761:5764 compcert.flocq.Core.Fcore_float_prop <> Float_prop.beta var
R5734:5742 Coq.Reals.RIneq <> Rle_trans thm
R5750:5752 compcert.flocq.Core.Fcore_defs <> F2R def
R5755:5759 compcert.flocq.Core.Fcore_defs <> Float constr
R5761:5764 compcert.flocq.Core.Fcore_float_prop <> Float_prop.beta var
R5734:5742 Coq.Reals.RIneq <> Rle_trans thm
R5781:5783 compcert.flocq.Core.Fcore_defs <> F2R def
R5805:5813 Coq.Reals.Raxioms <> Rmult_1_l prfax
R5816:5819 compcert.flocq.Core.Fcore_float_prop <> bpow syndef
R5805:5813 Coq.Reals.Raxioms <> Rmult_1_l prfax
R5816:5819 compcert.flocq.Core.Fcore_float_prop <> bpow syndef
R5805:5813 Coq.Reals.Raxioms <> Rmult_1_l prfax
R5816:5819 compcert.flocq.Core.Fcore_float_prop <> bpow syndef
R5838:5854 Coq.Reals.RIneq <> Rmult_le_compat_r thm
R5838:5854 Coq.Reals.RIneq <> Rmult_le_compat_r thm
R5863:5871 compcert.flocq.Core.Fcore_Raux <> bpow_ge_0 thm
R5863:5871 compcert.flocq.Core.Fcore_Raux <> bpow_ge_0 thm
R5881:5886 compcert.flocq.Core.Fcore_Raux <> Z2R_le thm
R5881:5886 compcert.flocq.Core.Fcore_Raux <> Z2R_le thm
R5903:5913 Coq.ZArith.Zorder <> Zlt_le_succ thm
R5903:5913 Coq.ZArith.Zorder <> Zlt_le_succ thm
R5929:5934 Coq.Reals.RIneq <> Rlt_le thm
R5929:5934 Coq.Reals.RIneq <> Rlt_le thm
R5979:5981 Coq.ZArith.BinInt <> ::Z_scope:x_'+'_x not
R5974:5976 Coq.ZArith.BinInt <> ::Z_scope:x_'-'_x not
R5979:5981 Coq.ZArith.BinInt <> ::Z_scope:x_'+'_x not
R5974:5976 Coq.ZArith.BinInt <> ::Z_scope:x_'-'_x not
R6005:6013 compcert.flocq.Core.Fcore_Raux <> bpow_plus thm
R6005:6013 compcert.flocq.Core.Fcore_Raux <> bpow_plus thm
R6005:6013 compcert.flocq.Core.Fcore_Raux <> bpow_plus thm
R6023:6025 compcert.flocq.Core.Fcore_defs <> F2R def
R6047:6056 compcert.flocq.Core.Fcore_Raux <> Z2R_Zpower thm
R6066:6068 Coq.ZArith.BinInt <> ::Z_scope:x_'-'_x not
R6058:6061 compcert.flocq.Core.Fcore_float_prop <> Float_prop.beta var
R6047:6056 compcert.flocq.Core.Fcore_Raux <> Z2R_Zpower thm
R6066:6068 Coq.ZArith.BinInt <> ::Z_scope:x_'-'_x not
R6058:6061 compcert.flocq.Core.Fcore_float_prop <> Float_prop.beta var
R6047:6056 compcert.flocq.Core.Fcore_Raux <> Z2R_Zpower thm
R6066:6068 Coq.ZArith.BinInt <> ::Z_scope:x_'-'_x not
R6058:6061 compcert.flocq.Core.Fcore_float_prop <> Float_prop.beta var
R6047:6056 compcert.flocq.Core.Fcore_Raux <> Z2R_Zpower thm
R6066:6068 Coq.ZArith.BinInt <> ::Z_scope:x_'-'_x not
R6058:6061 compcert.flocq.Core.Fcore_float_prop <> Float_prop.beta var
R6091:6107 Coq.Reals.RIneq <> Rmult_le_compat_r thm
R6091:6107 Coq.Reals.RIneq <> Rmult_le_compat_r thm
R6116:6124 compcert.flocq.Core.Fcore_Raux <> bpow_ge_0 thm
R6116:6124 compcert.flocq.Core.Fcore_Raux <> bpow_ge_0 thm
R6133:6146 compcert.flocq.Core.Fcore_Raux <> Rmult_lt_reg_r thm
R6133:6146 compcert.flocq.Core.Fcore_Raux <> Rmult_lt_reg_r thm
R6160:6165 compcert.flocq.Core.Fcore_Raux <> Z2R_le thm
R6160:6165 compcert.flocq.Core.Fcore_Raux <> Z2R_le thm
R6174:6184 Coq.ZArith.Zorder <> Zlt_le_succ thm
R6174:6184 Coq.ZArith.Zorder <> Zlt_le_succ thm
R6197:6202 compcert.flocq.Core.Fcore_Raux <> lt_Z2R thm
R6197:6202 compcert.flocq.Core.Fcore_Raux <> lt_Z2R thm
R6211:6219 compcert.flocq.Core.Fcore_Raux <> bpow_gt_0 thm
R6211:6219 compcert.flocq.Core.Fcore_Raux <> bpow_gt_0 thm
R6232:6245 Coq.ZArith.Zorder <> Zle_minus_le_0 thm
R6232:6245 Coq.ZArith.Zorder <> Zle_minus_le_0 thm
prf 6262:6275 <> bpow_le_F2R_m1
R6298:6298 Coq.Numbers.BinNums <> Z ind
R6312:6317 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6353:6358 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6367:6370 Coq.Reals.Rdefinitions <> ::R_scope:x_'<='_x not
R6360:6363 compcert.flocq.Core.Fcore_float_prop <> bpow syndef
R6365:6366 compcert.flocq.Core.Fcore_float_prop <> e2 var
R6371:6373 compcert.flocq.Core.Fcore_defs <> F2R def
R6376:6380 compcert.flocq.Core.Fcore_defs <> Float constr
R6395:6396 compcert.flocq.Core.Fcore_float_prop <> e1 var
R6389:6391 Coq.ZArith.BinInt <> ::Z_scope:x_'-'_x not
R6388:6388 compcert.flocq.Core.Fcore_float_prop <> m var
R6382:6385 compcert.flocq.Core.Fcore_float_prop <> Float_prop.beta var
R6326:6328 Coq.Reals.Rdefinitions <> ::R_scope:x_'<'_x not
R6319:6322 compcert.flocq.Core.Fcore_float_prop <> bpow syndef
R6324:6325 compcert.flocq.Core.Fcore_float_prop <> e2 var
R6329:6331 compcert.flocq.Core.Fcore_defs <> F2R def
R6334:6338 compcert.flocq.Core.Fcore_defs <> Float constr
R6347:6348 compcert.flocq.Core.Fcore_float_prop <> e1 var
R6345:6345 compcert.flocq.Core.Fcore_float_prop <> m var
R6340:6343 compcert.flocq.Core.Fcore_float_prop <> Float_prop.beta var
R6305:6307 Coq.ZArith.BinInt <> ::Z_scope:x_'<'_x not
R6308:6308 compcert.flocq.Core.Fcore_float_prop <> m var
R6435:6443 Coq.ZArith.Zorder <> Zle_or_lt syndef
R6435:6443 Coq.ZArith.Zorder <> Zle_or_lt syndef
R6488:6490 Coq.ZArith.BinInt <> ::Z_scope:x_'+'_x not
R6483:6485 Coq.ZArith.BinInt <> ::Z_scope:x_'-'_x not
R6488:6490 Coq.ZArith.BinInt <> ::Z_scope:x_'+'_x not
R6483:6485 Coq.ZArith.BinInt <> ::Z_scope:x_'-'_x not
R6514:6522 compcert.flocq.Core.Fcore_Raux <> bpow_plus thm
R6514:6522 compcert.flocq.Core.Fcore_Raux <> bpow_plus thm
R6514:6522 compcert.flocq.Core.Fcore_Raux <> bpow_plus thm
R6532:6534 compcert.flocq.Core.Fcore_defs <> F2R def
R6556:6565 compcert.flocq.Core.Fcore_Raux <> Z2R_Zpower thm
R6575:6577 Coq.ZArith.BinInt <> ::Z_scope:x_'-'_x not
R6567:6570 compcert.flocq.Core.Fcore_float_prop <> Float_prop.beta var
R6556:6565 compcert.flocq.Core.Fcore_Raux <> Z2R_Zpower thm
R6575:6577 Coq.ZArith.BinInt <> ::Z_scope:x_'-'_x not
R6567:6570 compcert.flocq.Core.Fcore_float_prop <> Float_prop.beta var
R6556:6565 compcert.flocq.Core.Fcore_Raux <> Z2R_Zpower thm
R6575:6577 Coq.ZArith.BinInt <> ::Z_scope:x_'-'_x not
R6567:6570 compcert.flocq.Core.Fcore_float_prop <> Float_prop.beta var
R6556:6565 compcert.flocq.Core.Fcore_Raux <> Z2R_Zpower thm
R6575:6577 Coq.ZArith.BinInt <> ::Z_scope:x_'-'_x not
R6567:6570 compcert.flocq.Core.Fcore_float_prop <> Float_prop.beta var
R6600:6616 Coq.Reals.RIneq <> Rmult_le_compat_r thm
R6600:6616 Coq.Reals.RIneq <> Rmult_le_compat_r thm
R6625:6633 compcert.flocq.Core.Fcore_Raux <> bpow_ge_0 thm
R6625:6633 compcert.flocq.Core.Fcore_Raux <> bpow_ge_0 thm
R6642:6655 compcert.flocq.Core.Fcore_Raux <> Rmult_lt_reg_r thm
R6642:6655 compcert.flocq.Core.Fcore_Raux <> Rmult_lt_reg_r thm
R6669:6674 compcert.flocq.Core.Fcore_Raux <> Z2R_le thm
R6669:6674 compcert.flocq.Core.Fcore_Raux <> Z2R_le thm
R6686:6695 Coq.ZArith.BinInt <> Zpred_succ thm
R6698:6703 Coq.ZArith.Zpow_def <> Zpower syndef
R6686:6695 Coq.ZArith.BinInt <> Zpred_succ thm
R6698:6703 Coq.ZArith.Zpow_def <> Zpower syndef
R6686:6695 Coq.ZArith.BinInt <> Zpred_succ thm
R6698:6703 Coq.ZArith.Zpow_def <> Zpower syndef
R6718:6734 Coq.ZArith.Zorder <> Zplus_le_compat_r thm
R6718:6734 Coq.ZArith.Zorder <> Zplus_le_compat_r thm
R6743:6753 Coq.ZArith.Zorder <> Zlt_le_succ thm
R6743:6753 Coq.ZArith.Zorder <> Zlt_le_succ thm
R6766:6771 compcert.flocq.Core.Fcore_Raux <> lt_Z2R thm
R6766:6771 compcert.flocq.Core.Fcore_Raux <> lt_Z2R thm
R6780:6788 compcert.flocq.Core.Fcore_Raux <> bpow_gt_0 thm
R6780:6788 compcert.flocq.Core.Fcore_Raux <> bpow_gt_0 thm
R6801:6814 Coq.ZArith.Zorder <> Zle_minus_le_0 thm
R6801:6814 Coq.ZArith.Zorder <> Zle_minus_le_0 thm
R6850:6850 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R6851:6854 compcert.flocq.Core.Fcore_float_prop <> bpow syndef
R6833:6841 Coq.Reals.RIneq <> Rle_trans thm
R6850:6850 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R6851:6854 compcert.flocq.Core.Fcore_float_prop <> bpow syndef
R6833:6841 Coq.Reals.RIneq <> Rle_trans thm
R6871:6879 Coq.Reals.Raxioms <> Rmult_1_l prfax
R6871:6879 Coq.Reals.Raxioms <> Rmult_1_l prfax
R6871:6879 Coq.Reals.Raxioms <> Rmult_1_l prfax
R6888:6894 compcert.flocq.Core.Fcore_Raux <> bpow_le thm
R6888:6894 compcert.flocq.Core.Fcore_Raux <> bpow_le thm
R6907:6917 Coq.ZArith.Zorder <> Zlt_le_weak syndef
R6907:6917 Coq.ZArith.Zorder <> Zlt_le_weak syndef
R6927:6929 compcert.flocq.Core.Fcore_defs <> F2R def
R6945:6961 Coq.Reals.RIneq <> Rmult_le_compat_r thm
R6945:6961 Coq.Reals.RIneq <> Rmult_le_compat_r thm
R6970:6978 compcert.flocq.Core.Fcore_Raux <> bpow_ge_0 thm
R6970:6978 compcert.flocq.Core.Fcore_Raux <> bpow_ge_0 thm
R6999:7001 compcert.flocq.Core.Fcore_Raux <> Z2R def
R6999:7001 compcert.flocq.Core.Fcore_Raux <> Z2R def
R7028:7033 compcert.flocq.Core.Fcore_Raux <> Z2R_le thm
R7028:7033 compcert.flocq.Core.Fcore_Raux <> Z2R_le thm
prf 7057:7067 <> F2R_lt_bpow
R7084:7088 compcert.flocq.Core.Fcore_defs <> float rec
R7090:7093 compcert.flocq.Core.Fcore_float_prop <> Float_prop.beta var
R7154:7159 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7173:7175 Coq.Reals.Rdefinitions <> ::R_scope:x_'<'_x not
R7161:7164 Coq.Reals.Rbasic_fun <> Rabs def
R7167:7169 compcert.flocq.Core.Fcore_defs <> F2R def
R7171:7171 compcert.flocq.Core.Fcore_float_prop <> f var
R7176:7179 compcert.flocq.Core.Fcore_float_prop <> bpow syndef
R7181:7182 compcert.flocq.Core.Fcore_float_prop <> e' var
R7123:7125 Coq.ZArith.BinInt <> ::Z_scope:x_'<'_x not
R7110:7113 Coq.ZArith.BinInt <> Zabs syndef
R7116:7119 compcert.flocq.Core.Fcore_defs <> Fnum proj
R7121:7121 compcert.flocq.Core.Fcore_float_prop <> f var
R7126:7131 Coq.ZArith.Zpow_def <> Zpower syndef
R7141:7143 Coq.ZArith.BinInt <> ::Z_scope:x_'-'_x not
R7139:7140 compcert.flocq.Core.Fcore_float_prop <> e' var
R7144:7147 compcert.flocq.Core.Fcore_defs <> Fexp proj
R7149:7149 compcert.flocq.Core.Fcore_float_prop <> f var
R7133:7136 compcert.flocq.Core.Fcore_float_prop <> Float_prop.beta var
R7227:7234 compcert.flocq.Core.Fcore_float_prop <> F2R_Zabs thm
R7227:7234 compcert.flocq.Core.Fcore_float_prop <> F2R_Zabs thm
R7227:7234 compcert.flocq.Core.Fcore_float_prop <> F2R_Zabs thm
R7247:7255 Coq.ZArith.Zorder <> Zle_or_lt syndef
R7247:7255 Coq.ZArith.Zorder <> Zle_or_lt syndef
R7282:7284 compcert.flocq.Core.Fcore_defs <> F2R def
R7321:7324 compcert.flocq.Core.Fcore_float_prop <> bpow syndef
R7327:7327 Coq.ZArith.BinInt <> ::Z_scope:'-'_x not
R7300:7313 compcert.flocq.Core.Fcore_Raux <> Rmult_lt_reg_r thm
R7321:7324 compcert.flocq.Core.Fcore_float_prop <> bpow syndef
R7327:7327 Coq.ZArith.BinInt <> ::Z_scope:'-'_x not
R7300:7313 compcert.flocq.Core.Fcore_Raux <> Rmult_lt_reg_r thm
R7339:7347 compcert.flocq.Core.Fcore_Raux <> bpow_gt_0 thm
R7339:7347 compcert.flocq.Core.Fcore_Raux <> bpow_gt_0 thm
R7358:7368 Coq.Reals.Raxioms <> Rmult_assoc prfax
R7376:7384 compcert.flocq.Core.Fcore_Raux <> bpow_plus thm
R7387:7397 Coq.ZArith.BinInt <> Zplus_opp_r syndef
R7400:7408 Coq.Reals.RIneq <> Rmult_1_r thm
R7358:7368 Coq.Reals.Raxioms <> Rmult_assoc prfax
R7358:7368 Coq.Reals.Raxioms <> Rmult_assoc prfax
R7376:7384 compcert.flocq.Core.Fcore_Raux <> bpow_plus thm
R7376:7384 compcert.flocq.Core.Fcore_Raux <> bpow_plus thm
R7376:7384 compcert.flocq.Core.Fcore_Raux <> bpow_plus thm
R7387:7397 Coq.ZArith.BinInt <> Zplus_opp_r syndef
R7387:7397 Coq.ZArith.BinInt <> Zplus_opp_r syndef
R7400:7408 Coq.Reals.RIneq <> Rmult_1_r thm
R7400:7408 Coq.Reals.RIneq <> Rmult_1_r thm
R7421:7430 compcert.flocq.Core.Fcore_Raux <> Z2R_Zpower thm
R7421:7430 compcert.flocq.Core.Fcore_Raux <> Z2R_Zpower thm
R7421:7430 compcert.flocq.Core.Fcore_Raux <> Z2R_Zpower thm
R7421:7430 compcert.flocq.Core.Fcore_Raux <> Z2R_Zpower thm
R7446:7453 Coq.ZArith.auxiliary <> Zle_left thm
R7446:7453 Coq.ZArith.auxiliary <> Zle_left thm
R7466:7471 compcert.flocq.Core.Fcore_Raux <> Z2R_lt thm
R7466:7471 compcert.flocq.Core.Fcore_Raux <> Z2R_lt thm
R7479:7488 Coq.ZArith.Zorder <> Zlt_not_le thm
R7479:7488 Coq.ZArith.Zorder <> Zlt_not_le thm
R7524:7526 Coq.ZArith.BinInt <> ::Z_scope:x_'<'_x not
R7520:7522 Coq.ZArith.BinInt <> ::Z_scope:x_'-'_x not
R7524:7526 Coq.ZArith.BinInt <> ::Z_scope:x_'<'_x not
R7520:7522 Coq.ZArith.BinInt <> ::Z_scope:x_'-'_x not
R7558:7560 Coq.ZArith.BinInt <> ::Z_scope:x_'-'_x not
R7558:7560 Coq.ZArith.BinInt <> ::Z_scope:x_'-'_x not
R7596:7603 Coq.ZArith.Zabs <> Zabs_pos syndef
R7596:7603 Coq.ZArith.Zabs <> Zabs_pos syndef
prf 7620:7633 <> F2R_change_exp
R7655:7655 Coq.Numbers.BinNums <> Z ind
R7671:7676 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7697:7699 Coq.Init.Logic <> ::type_scope:x_'='_x not
R7677:7679 compcert.flocq.Core.Fcore_defs <> F2R def
R7682:7686 compcert.flocq.Core.Fcore_defs <> Float constr
R7695:7695 compcert.flocq.Core.Fcore_float_prop <> e var
R7693:7693 compcert.flocq.Core.Fcore_float_prop <> m var
R7688:7691 compcert.flocq.Core.Fcore_float_prop <> Float_prop.beta var
R7700:7702 compcert.flocq.Core.Fcore_defs <> F2R def
R7705:7709 compcert.flocq.Core.Fcore_defs <> Float constr
R7743:7744 compcert.flocq.Core.Fcore_float_prop <> e' var
R7718:7720 Coq.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R7717:7717 compcert.flocq.Core.Fcore_float_prop <> m var
R7721:7726 Coq.ZArith.Zpow_def <> Zpower syndef
R7735:7737 Coq.ZArith.BinInt <> ::Z_scope:x_'-'_x not
R7734:7734 compcert.flocq.Core.Fcore_float_prop <> e var
R7738:7739 compcert.flocq.Core.Fcore_float_prop <> e' var
R7728:7731 compcert.flocq.Core.Fcore_float_prop <> Float_prop.beta var
R7711:7714 compcert.flocq.Core.Fcore_float_prop <> Float_prop.beta var
R7663:7666 Coq.ZArith.BinInt <> ::Z_scope:x_'<='_x not
R7661:7662 compcert.flocq.Core.Fcore_float_prop <> e' var
R7667:7667 compcert.flocq.Core.Fcore_float_prop <> e var
R7780:7782 compcert.flocq.Core.Fcore_defs <> F2R def
R7800:7807 compcert.flocq.Core.Fcore_Raux <> Z2R_mult thm
R7810:7819 compcert.flocq.Core.Fcore_Raux <> Z2R_Zpower thm
R7822:7832 Coq.Reals.Raxioms <> Rmult_assoc prfax
R7800:7807 compcert.flocq.Core.Fcore_Raux <> Z2R_mult thm
R7800:7807 compcert.flocq.Core.Fcore_Raux <> Z2R_mult thm
R7810:7819 compcert.flocq.Core.Fcore_Raux <> Z2R_Zpower thm
R7810:7819 compcert.flocq.Core.Fcore_Raux <> Z2R_Zpower thm
R7810:7819 compcert.flocq.Core.Fcore_Raux <> Z2R_Zpower thm
R7822:7832 Coq.Reals.Raxioms <> Rmult_assoc prfax
R7822:7832 Coq.Reals.Raxioms <> Rmult_assoc prfax
R7841:7847 Coq.Init.Logic <> f_equal thm
R7841:7847 Coq.Init.Logic <> f_equal thm
R7889:7891 Coq.ZArith.BinInt <> ::Z_scope:x_'+'_x not
R7884:7886 Coq.ZArith.BinInt <> ::Z_scope:x_'-'_x not
R7889:7891 Coq.ZArith.BinInt <> ::Z_scope:x_'+'_x not
R7884:7886 Coq.ZArith.BinInt <> ::Z_scope:x_'-'_x not
R7913:7921 compcert.flocq.Core.Fcore_Raux <> bpow_plus thm
R7913:7921 compcert.flocq.Core.Fcore_Raux <> bpow_plus thm
R7934:7947 Coq.ZArith.Zorder <> Zle_minus_le_0 thm
R7934:7947 Coq.ZArith.Zorder <> Zle_minus_le_0 thm
prf 7964:7981 <> F2R_prec_normalize
R8005:8005 Coq.Numbers.BinNums <> Z ind
R8036:8041 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R8092:8097 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R8118:8120 Coq.Init.Logic <> ::type_scope:x_'='_x not
R8098:8100 compcert.flocq.Core.Fcore_defs <> F2R def
R8103:8107 compcert.flocq.Core.Fcore_defs <> Float constr
R8116:8116 compcert.flocq.Core.Fcore_float_prop <> e var
R8114:8114 compcert.flocq.Core.Fcore_float_prop <> m var
R8109:8112 compcert.flocq.Core.Fcore_float_prop <> Float_prop.beta var
R8121:8123 compcert.flocq.Core.Fcore_defs <> F2R def
R8126:8130 compcert.flocq.Core.Fcore_defs <> Float constr
R8171:8173 Coq.ZArith.BinInt <> ::Z_scope:x_'-'_x not
R8169:8170 compcert.flocq.Core.Fcore_float_prop <> e' var
R8174:8174 compcert.flocq.Core.Fcore_float_prop <> p var
R8139:8141 Coq.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R8138:8138 compcert.flocq.Core.Fcore_float_prop <> m var
R8142:8147 Coq.ZArith.Zpow_def <> Zpower syndef
R8161:8163 Coq.ZArith.BinInt <> ::Z_scope:x_'+'_x not
R8156:8158 Coq.ZArith.BinInt <> ::Z_scope:x_'-'_x not
R8155:8155 compcert.flocq.Core.Fcore_float_prop <> e var
R8159:8160 compcert.flocq.Core.Fcore_float_prop <> e' var
R8164:8164 compcert.flocq.Core.Fcore_float_prop <> p var
R8149:8152 compcert.flocq.Core.Fcore_float_prop <> Float_prop.beta var
R8132:8135 compcert.flocq.Core.Fcore_float_prop <> Float_prop.beta var
R8058:8061 Coq.Reals.Rdefinitions <> ::R_scope:x_'<='_x not
R8043:8046 compcert.flocq.Core.Fcore_float_prop <> bpow syndef
R8051:8053 Coq.ZArith.BinInt <> ::Z_scope:x_'-'_x not
R8049:8050 compcert.flocq.Core.Fcore_float_prop <> e' var
R8062:8065 Coq.Reals.Rbasic_fun <> Rabs def
R8068:8070 compcert.flocq.Core.Fcore_defs <> F2R def
R8073:8077 compcert.flocq.Core.Fcore_defs <> Float constr
R8086:8086 compcert.flocq.Core.Fcore_float_prop <> e var
R8084:8084 compcert.flocq.Core.Fcore_float_prop <> m var
R8079:8082 compcert.flocq.Core.Fcore_float_prop <> Float_prop.beta var
R8017:8019 Coq.ZArith.BinInt <> ::Z_scope:x_'<'_x not
R8011:8014 Coq.ZArith.BinInt <> Zabs syndef
R8016:8016 compcert.flocq.Core.Fcore_float_prop <> m var
R8020:8025 Coq.ZArith.Zpow_def <> Zpower syndef
R8032:8032 compcert.flocq.Core.Fcore_float_prop <> p var
R8027:8030 compcert.flocq.Core.Fcore_float_prop <> Float_prop.beta var
R8223:8226 Coq.ZArith.BinInt <> ::Z_scope:x_'<='_x not
R8223:8226 Coq.ZArith.BinInt <> ::Z_scope:x_'<='_x not
R8267:8276 Coq.ZArith.Zorder <> Zle_not_lt thm
R8283:8290 Coq.ZArith.Zabs <> Zabs_pos syndef
R8267:8276 Coq.ZArith.Zorder <> Zle_not_lt thm
R8283:8290 Coq.ZArith.Zabs <> Zabs_pos syndef
R8320:8322 Coq.ZArith.BinInt <> ::Z_scope:x_'+'_x not
R8315:8317 Coq.ZArith.BinInt <> ::Z_scope:x_'-'_x not
R8335:8338 Coq.ZArith.BinInt <> ::Z_scope:x_'-'_x not
R8345:8345 Coq.ZArith.BinInt <> ::Z_scope:x_'-'_x not
R8341:8343 Coq.ZArith.BinInt <> ::Z_scope:x_'-'_x not
R8320:8322 Coq.ZArith.BinInt <> ::Z_scope:x_'+'_x not
R8315:8317 Coq.ZArith.BinInt <> ::Z_scope:x_'-'_x not
R8335:8338 Coq.ZArith.BinInt <> ::Z_scope:x_'-'_x not
R8345:8345 Coq.ZArith.BinInt <> ::Z_scope:x_'-'_x not
R8341:8343 Coq.ZArith.BinInt <> ::Z_scope:x_'-'_x not
R8365:8378 compcert.flocq.Core.Fcore_float_prop <> F2R_change_exp thm
R8365:8378 compcert.flocq.Core.Fcore_float_prop <> F2R_change_exp thm
R8392:8394 Coq.ZArith.BinInt <> ::Z_scope:x_'<'_x not
R8388:8390 Coq.ZArith.BinInt <> ::Z_scope:x_'-'_x not
R8396:8398 Coq.ZArith.BinInt <> ::Z_scope:x_'+'_x not
R8392:8394 Coq.ZArith.BinInt <> ::Z_scope:x_'<'_x not
R8388:8390 Coq.ZArith.BinInt <> ::Z_scope:x_'-'_x not
R8396:8398 Coq.ZArith.BinInt <> ::Z_scope:x_'+'_x not
R8419:8425 compcert.flocq.Core.Fcore_Raux <> lt_bpow thm
R8427:8430 compcert.flocq.Core.Fcore_float_prop <> Float_prop.beta var
R8419:8425 compcert.flocq.Core.Fcore_Raux <> lt_bpow thm
R8427:8430 compcert.flocq.Core.Fcore_float_prop <> Float_prop.beta var
R8440:8451 Coq.Reals.RIneq <> Rle_lt_trans thm
R8440:8451 Coq.Reals.RIneq <> Rle_lt_trans thm
R8480:8487 compcert.flocq.Core.Fcore_float_prop <> F2R_Zabs thm
R8490:8499 Coq.ZArith.BinInt <> Zplus_comm syndef
R8502:8510 compcert.flocq.Core.Fcore_Raux <> bpow_plus thm
R8480:8487 compcert.flocq.Core.Fcore_float_prop <> F2R_Zabs thm
R8480:8487 compcert.flocq.Core.Fcore_float_prop <> F2R_Zabs thm
R8490:8499 Coq.ZArith.BinInt <> Zplus_comm syndef
R8490:8499 Coq.ZArith.BinInt <> Zplus_comm syndef
R8502:8510 compcert.flocq.Core.Fcore_Raux <> bpow_plus thm
R8502:8510 compcert.flocq.Core.Fcore_Raux <> bpow_plus thm
R8519:8535 Coq.Reals.RIneq <> Rmult_lt_compat_r thm
R8519:8535 Coq.Reals.RIneq <> Rmult_lt_compat_r thm
R8544:8552 compcert.flocq.Core.Fcore_Raux <> bpow_gt_0 thm
R8544:8552 compcert.flocq.Core.Fcore_Raux <> bpow_gt_0 thm
R8566:8575 compcert.flocq.Core.Fcore_Raux <> Z2R_Zpower thm
R8566:8575 compcert.flocq.Core.Fcore_Raux <> Z2R_Zpower thm
R8566:8575 compcert.flocq.Core.Fcore_Raux <> Z2R_Zpower thm
R8566:8575 compcert.flocq.Core.Fcore_Raux <> Z2R_Zpower thm
R8588:8593 compcert.flocq.Core.Fcore_Raux <> Z2R_lt thm
R8588:8593 compcert.flocq.Core.Fcore_Raux <> Z2R_lt thm
prf 8646:8663 <> ln_beta_F2R_bounds
R8692:8697 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R8756:8761 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R8776:8778 Coq.Init.Logic <> ::type_scope:x_'='_x_':>'_x not
R8814:8817 Coq.Init.Logic <> ::type_scope:x_'='_x_':>'_x not
R8818:8818 Coq.Numbers.BinNums <> Z ind
R8762:8768 compcert.flocq.Core.Fcore_Raux <> ln_beta def
R8775:8775 compcert.flocq.Core.Fcore_float_prop <> x var
R8770:8773 compcert.flocq.Core.Fcore_float_prop <> Float_prop.beta var
R8779:8785 compcert.flocq.Core.Fcore_Raux <> ln_beta def
R8793:8795 compcert.flocq.Core.Fcore_defs <> F2R def
R8798:8802 compcert.flocq.Core.Fcore_defs <> Float constr
R8811:8811 compcert.flocq.Core.Fcore_float_prop <> e var
R8809:8809 compcert.flocq.Core.Fcore_float_prop <> m var
R8804:8807 compcert.flocq.Core.Fcore_float_prop <> Float_prop.beta var
R8787:8790 compcert.flocq.Core.Fcore_float_prop <> Float_prop.beta var
R8719:8722 Coq.Reals.Rdefinitions <> ::R_scope:x_'<='_x_'<'_x not
R8724:8726 Coq.Reals.Rdefinitions <> ::R_scope:x_'<='_x_'<'_x not
R8699:8701 compcert.flocq.Core.Fcore_defs <> F2R def
R8704:8708 compcert.flocq.Core.Fcore_defs <> Float constr
R8717:8717 compcert.flocq.Core.Fcore_float_prop <> e var
R8715:8715 compcert.flocq.Core.Fcore_float_prop <> m var
R8710:8713 compcert.flocq.Core.Fcore_float_prop <> Float_prop.beta var
R8723:8723 compcert.flocq.Core.Fcore_float_prop <> x var
R8723:8723 compcert.flocq.Core.Fcore_float_prop <> x var
R8727:8729 compcert.flocq.Core.Fcore_defs <> F2R def
R8732:8736 compcert.flocq.Core.Fcore_defs <> Float constr
R8751:8751 compcert.flocq.Core.Fcore_float_prop <> e var
R8745:8747 Coq.ZArith.BinInt <> ::Z_scope:x_'+'_x not
R8744:8744 compcert.flocq.Core.Fcore_float_prop <> m var
R8738:8741 compcert.flocq.Core.Fcore_float_prop <> Float_prop.beta var
R8685:8687 Coq.ZArith.BinInt <> ::Z_scope:x_'<'_x not
R8688:8688 compcert.flocq.Core.Fcore_float_prop <> m var
R8864:8870 compcert.flocq.Core.Fcore_Raux <> ln_beta def
R8878:8880 compcert.flocq.Core.Fcore_defs <> F2R def
R8883:8887 compcert.flocq.Core.Fcore_defs <> Float constr
R8889:8892 compcert.flocq.Core.Fcore_float_prop <> Float_prop.beta var
R8872:8875 compcert.flocq.Core.Fcore_float_prop <> Float_prop.beta var
R8864:8870 compcert.flocq.Core.Fcore_Raux <> ln_beta def
R8878:8880 compcert.flocq.Core.Fcore_defs <> F2R def
R8883:8887 compcert.flocq.Core.Fcore_defs <> Float constr
R8889:8892 compcert.flocq.Core.Fcore_float_prop <> Float_prop.beta var
R8872:8875 compcert.flocq.Core.Fcore_float_prop <> Float_prop.beta var
R8927:8940 compcert.flocq.Core.Fcore_Raux <> ln_beta_unique thm
R8927:8940 compcert.flocq.Core.Fcore_Raux <> ln_beta_unique thm
R8958:8960 Coq.Reals.Rdefinitions <> ::R_scope:x_'<'_x not
R8961:8963 compcert.flocq.Core.Fcore_defs <> F2R def
R8966:8970 compcert.flocq.Core.Fcore_defs <> Float constr
R8972:8975 compcert.flocq.Core.Fcore_float_prop <> Float_prop.beta var
R8958:8960 Coq.Reals.Rdefinitions <> ::R_scope:x_'<'_x not
R8961:8963 compcert.flocq.Core.Fcore_defs <> F2R def
R8966:8970 compcert.flocq.Core.Fcore_defs <> Float constr
R8972:8975 compcert.flocq.Core.Fcore_float_prop <> Float_prop.beta var
R8997:9011 compcert.flocq.Core.Fcore_float_prop <> F2R_gt_0_compat thm
R8997:9011 compcert.flocq.Core.Fcore_float_prop <> F2R_gt_0_compat thm
R9030:9039 Coq.Reals.RIneq <> Rgt_not_eq thm
R9030:9039 Coq.Reals.RIneq <> Rgt_not_eq thm
R9060:9070 Coq.Reals.Rbasic_fun <> Rabs_pos_eq thm
R9060:9070 Coq.Reals.Rbasic_fun <> Rabs_pos_eq thm
R9060:9070 Coq.Reals.Rbasic_fun <> Rabs_pos_eq thm
R9060:9070 Coq.Reals.Rbasic_fun <> Rabs_pos_eq thm
R9092:9097 Coq.Reals.RIneq <> Rlt_le thm
R9092:9097 Coq.Reals.RIneq <> Rlt_le thm
R9142:9144 Coq.Reals.Rdefinitions <> ::R_scope:x_'<'_x not
R9142:9144 Coq.Reals.Rdefinitions <> ::R_scope:x_'<'_x not
R9162:9173 Coq.Reals.RIneq <> Rlt_le_trans thm
R9162:9173 Coq.Reals.RIneq <> Rlt_le_trans thm
R9199:9209 Coq.Reals.Rbasic_fun <> Rabs_pos_eq thm
R9199:9209 Coq.Reals.Rbasic_fun <> Rabs_pos_eq thm
R9199:9209 Coq.Reals.Rbasic_fun <> Rabs_pos_eq thm
R9199:9209 Coq.Reals.Rbasic_fun <> Rabs_pos_eq thm
R9225:9230 Coq.Reals.RIneq <> Rlt_le thm
R9225:9230 Coq.Reals.RIneq <> Rlt_le thm
R9250:9258 Coq.Reals.RIneq <> Rle_trans thm
R9250:9258 Coq.Reals.RIneq <> Rle_trans thm
R9283:9294 Coq.Reals.RIneq <> Rlt_le_trans thm
R9283:9294 Coq.Reals.RIneq <> Rlt_le_trans thm
R9323:9336 compcert.flocq.Core.Fcore_float_prop <> F2R_p1_le_bpow thm
R9323:9336 compcert.flocq.Core.Fcore_float_prop <> F2R_p1_le_bpow thm
prf 9353:9363 <> ln_beta_F2R
R9382:9382 Coq.Numbers.BinNums <> Z ind
R9394:9399 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R9436:9438 Coq.Init.Logic <> ::type_scope:x_'='_x_':>'_x not
R9463:9466 Coq.Init.Logic <> ::type_scope:x_'='_x_':>'_x not
R9467:9467 Coq.Numbers.BinNums <> Z ind
R9401:9407 compcert.flocq.Core.Fcore_Raux <> ln_beta def
R9415:9417 compcert.flocq.Core.Fcore_defs <> F2R def
R9420:9424 compcert.flocq.Core.Fcore_defs <> Float constr
R9433:9433 compcert.flocq.Core.Fcore_float_prop <> e var
R9431:9431 compcert.flocq.Core.Fcore_float_prop <> m var
R9426:9429 compcert.flocq.Core.Fcore_float_prop <> Float_prop.beta var
R9409:9412 compcert.flocq.Core.Fcore_float_prop <> Float_prop.beta var
R9459:9461 Coq.ZArith.BinInt <> ::Z_scope:x_'+'_x not
R9439:9445 compcert.flocq.Core.Fcore_Raux <> ln_beta def
R9453:9455 compcert.flocq.Core.Fcore_Raux <> Z2R def
R9457:9457 compcert.flocq.Core.Fcore_float_prop <> m var
R9447:9450 compcert.flocq.Core.Fcore_float_prop <> Float_prop.beta var
R9462:9462 compcert.flocq.Core.Fcore_float_prop <> e var
R9388:9391 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R9387:9387 compcert.flocq.Core.Fcore_float_prop <> m var
R9392:9393 Coq.Numbers.BinNums <> Z0 constr
R9501:9503 compcert.flocq.Core.Fcore_defs <> F2R def
R9520:9536 compcert.flocq.Core.Fcore_Raux <> ln_beta_mult_bpow thm
R9520:9536 compcert.flocq.Core.Fcore_Raux <> ln_beta_mult_bpow thm
R9546:9552 compcert.flocq.Core.Fcore_Raux <> Z2R_neq thm
R9546:9552 compcert.flocq.Core.Fcore_Raux <> Z2R_neq thm
prf 9576:9597 <> float_distribution_pos
R9624:9624 Coq.Numbers.BinNums <> Z ind
R9639:9644 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R9727:9732 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R9744:9747 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R9736:9738 Coq.ZArith.BinInt <> ::Z_scope:x_'<'_x not
R9734:9735 compcert.flocq.Core.Fcore_float_prop <> e2 var
R9739:9740 compcert.flocq.Core.Fcore_float_prop <> e1 var
R9775:9777 Coq.Init.Logic <> ::type_scope:x_'='_x not
R9751:9753 Coq.ZArith.BinInt <> ::Z_scope:x_'+'_x not
R9749:9750 compcert.flocq.Core.Fcore_float_prop <> e1 var
R9754:9760 compcert.flocq.Core.Fcore_Raux <> ln_beta def
R9768:9770 compcert.flocq.Core.Fcore_Raux <> Z2R def
R9772:9773 compcert.flocq.Core.Fcore_float_prop <> m1 var
R9762:9765 compcert.flocq.Core.Fcore_float_prop <> Float_prop.beta var
R9780:9782 Coq.ZArith.BinInt <> ::Z_scope:x_'+'_x not
R9778:9779 compcert.flocq.Core.Fcore_float_prop <> e2 var
R9783:9789 compcert.flocq.Core.Fcore_Raux <> ln_beta def
R9797:9799 compcert.flocq.Core.Fcore_Raux <> Z2R def
R9801:9802 compcert.flocq.Core.Fcore_float_prop <> m2 var
R9791:9794 compcert.flocq.Core.Fcore_float_prop <> Float_prop.beta var
R9668:9670 Coq.Reals.Rdefinitions <> ::R_scope:x_'<'_x_'<'_x not
R9693:9695 Coq.Reals.Rdefinitions <> ::R_scope:x_'<'_x_'<'_x not
R9646:9648 compcert.flocq.Core.Fcore_defs <> F2R def
R9651:9655 compcert.flocq.Core.Fcore_defs <> Float constr
R9665:9666 compcert.flocq.Core.Fcore_float_prop <> e1 var
R9662:9663 compcert.flocq.Core.Fcore_float_prop <> m1 var
R9657:9660 compcert.flocq.Core.Fcore_float_prop <> Float_prop.beta var
R9671:9673 compcert.flocq.Core.Fcore_defs <> F2R def
R9676:9680 compcert.flocq.Core.Fcore_defs <> Float constr
R9690:9691 compcert.flocq.Core.Fcore_float_prop <> e2 var
R9687:9688 compcert.flocq.Core.Fcore_float_prop <> m2 var
R9682:9685 compcert.flocq.Core.Fcore_float_prop <> Float_prop.beta var
R9671:9673 compcert.flocq.Core.Fcore_defs <> F2R def
R9676:9680 compcert.flocq.Core.Fcore_defs <> Float constr
R9690:9691 compcert.flocq.Core.Fcore_float_prop <> e2 var
R9687:9688 compcert.flocq.Core.Fcore_float_prop <> m2 var
R9682:9685 compcert.flocq.Core.Fcore_float_prop <> Float_prop.beta var
R9696:9698 compcert.flocq.Core.Fcore_defs <> F2R def
R9701:9705 compcert.flocq.Core.Fcore_defs <> Float constr
R9721:9722 compcert.flocq.Core.Fcore_float_prop <> e1 var
R9715:9717 Coq.ZArith.BinInt <> ::Z_scope:x_'+'_x not
R9713:9714 compcert.flocq.Core.Fcore_float_prop <> m1 var
R9707:9710 compcert.flocq.Core.Fcore_float_prop <> Float_prop.beta var
R9631:9633 Coq.ZArith.BinInt <> ::Z_scope:x_'<'_x not
R9634:9635 compcert.flocq.Core.Fcore_float_prop <> m1 var
R9866:9868 Coq.ZArith.BinInt <> ::Z_scope:x_'<'_x not
R9866:9868 Coq.ZArith.BinInt <> ::Z_scope:x_'<'_x not
R9891:9900 Coq.ZArith.Zorder <> Znot_ge_lt thm
R9891:9900 Coq.ZArith.Zorder <> Znot_ge_lt thm
R9919:9928 Coq.Reals.RIneq <> Rlt_not_le thm
R9919:9928 Coq.Reals.RIneq <> Rlt_not_le thm
R9953:9958 Coq.ZArith.Zorder <> Zge_le syndef
R9953:9958 Coq.ZArith.Zorder <> Zge_le syndef
R9974:9987 compcert.flocq.Core.Fcore_float_prop <> F2R_change_exp thm
R9974:9987 compcert.flocq.Core.Fcore_float_prop <> F2R_change_exp thm
R10024:10036 compcert.flocq.Core.Fcore_float_prop <> F2R_le_compat thm
R10024:10036 compcert.flocq.Core.Fcore_float_prop <> F2R_le_compat thm
R10045:10055 Coq.ZArith.Zorder <> Zlt_le_succ thm
R10045:10055 Coq.ZArith.Zorder <> Zlt_le_succ thm
R10065:10074 compcert.flocq.Core.Fcore_float_prop <> F2R_lt_reg thm
R10065:10074 compcert.flocq.Core.Fcore_float_prop <> F2R_lt_reg thm
R10134:10143 Coq.ZArith.BinInt <> Zplus_comm syndef
R10151:10160 Coq.ZArith.BinInt <> Zplus_comm syndef
R10134:10143 Coq.ZArith.BinInt <> Zplus_comm syndef
R10134:10143 Coq.ZArith.BinInt <> Zplus_comm syndef
R10151:10160 Coq.ZArith.BinInt <> Zplus_comm syndef
R10151:10160 Coq.ZArith.BinInt <> Zplus_comm syndef
R10182:10184 Coq.ZArith.BinInt <> ::Z_scope:x_'<'_x not
R10182:10184 Coq.ZArith.BinInt <> ::Z_scope:x_'<'_x not
R10200:10211 compcert.flocq.Core.Fcore_float_prop <> F2R_gt_0_reg thm
R10200:10211 compcert.flocq.Core.Fcore_float_prop <> F2R_gt_0_reg thm
R10227:10235 Coq.Reals.Raxioms <> Rlt_trans prfax
R10227:10235 Coq.Reals.Raxioms <> Rlt_trans prfax
R10264:10278 compcert.flocq.Core.Fcore_float_prop <> F2R_gt_0_compat thm
R10264:10278 compcert.flocq.Core.Fcore_float_prop <> F2R_gt_0_compat thm
R10294:10304 compcert.flocq.Core.Fcore_float_prop <> ln_beta_F2R thm
R10294:10304 compcert.flocq.Core.Fcore_float_prop <> ln_beta_F2R thm
R10294:10304 compcert.flocq.Core.Fcore_float_prop <> ln_beta_F2R thm
R10294:10304 compcert.flocq.Core.Fcore_float_prop <> ln_beta_F2R thm
R10294:10304 compcert.flocq.Core.Fcore_float_prop <> ln_beta_F2R thm
R10294:10304 compcert.flocq.Core.Fcore_float_prop <> ln_beta_F2R thm
R10317:10323 compcert.flocq.Core.Fcore_Raux <> ln_beta def
R10331:10333 compcert.flocq.Core.Fcore_defs <> F2R def
R10336:10340 compcert.flocq.Core.Fcore_defs <> Float constr
R10342:10345 compcert.flocq.Core.Fcore_float_prop <> Float_prop.beta var
R10325:10328 compcert.flocq.Core.Fcore_float_prop <> Float_prop.beta var
R10317:10323 compcert.flocq.Core.Fcore_Raux <> ln_beta def
R10331:10333 compcert.flocq.Core.Fcore_defs <> F2R def
R10336:10340 compcert.flocq.Core.Fcore_defs <> Float constr
R10342:10345 compcert.flocq.Core.Fcore_float_prop <> Float_prop.beta var
R10325:10328 compcert.flocq.Core.Fcore_float_prop <> Float_prop.beta var
R10383:10388 Coq.Init.Logic <> sym_eq syndef
R10383:10388 Coq.Init.Logic <> sym_eq syndef
R10397:10410 compcert.flocq.Core.Fcore_Raux <> ln_beta_unique thm
R10397:10410 compcert.flocq.Core.Fcore_Raux <> ln_beta_unique thm
R10441:10444 Coq.Reals.Rdefinitions <> ::R_scope:x_'<='_x_'<'_x not
R10467:10469 Coq.Reals.Rdefinitions <> ::R_scope:x_'<='_x_'<'_x not
R10427:10430 compcert.flocq.Core.Fcore_float_prop <> bpow syndef
R10436:10438 Coq.ZArith.BinInt <> ::Z_scope:x_'-'_x not
R10445:10447 compcert.flocq.Core.Fcore_defs <> F2R def
R10450:10454 compcert.flocq.Core.Fcore_defs <> Float constr
R10456:10459 compcert.flocq.Core.Fcore_float_prop <> Float_prop.beta var
R10445:10447 compcert.flocq.Core.Fcore_defs <> F2R def
R10450:10454 compcert.flocq.Core.Fcore_defs <> Float constr
R10456:10459 compcert.flocq.Core.Fcore_float_prop <> Float_prop.beta var
R10470:10473 compcert.flocq.Core.Fcore_float_prop <> bpow syndef
R10441:10444 Coq.Reals.Rdefinitions <> ::R_scope:x_'<='_x_'<'_x not
R10467:10469 Coq.Reals.Rdefinitions <> ::R_scope:x_'<='_x_'<'_x not
R10427:10430 compcert.flocq.Core.Fcore_float_prop <> bpow syndef
R10436:10438 Coq.ZArith.BinInt <> ::Z_scope:x_'-'_x not
R10445:10447 compcert.flocq.Core.Fcore_defs <> F2R def
R10450:10454 compcert.flocq.Core.Fcore_defs <> Float constr
R10456:10459 compcert.flocq.Core.Fcore_float_prop <> Float_prop.beta var
R10445:10447 compcert.flocq.Core.Fcore_defs <> F2R def
R10450:10454 compcert.flocq.Core.Fcore_defs <> Float constr
R10456:10459 compcert.flocq.Core.Fcore_float_prop <> Float_prop.beta var
R10470:10473 compcert.flocq.Core.Fcore_float_prop <> bpow syndef
R10496:10502 Coq.ZArith.Zabs <> Zabs_eq syndef
R10509:10516 compcert.flocq.Core.Fcore_float_prop <> F2R_Zabs thm
R10496:10502 Coq.ZArith.Zabs <> Zabs_eq syndef
R10496:10502 Coq.ZArith.Zabs <> Zabs_eq syndef
R10496:10502 Coq.ZArith.Zabs <> Zabs_eq syndef
R10509:10516 compcert.flocq.Core.Fcore_float_prop <> F2R_Zabs thm
R10509:10516 compcert.flocq.Core.Fcore_float_prop <> F2R_Zabs thm
R10535:10544 Coq.Reals.RIneq <> Rgt_not_eq thm
R10535:10544 Coq.Reals.RIneq <> Rgt_not_eq thm
R10553:10558 Coq.Reals.RIneq <> Rlt_gt thm
R10553:10558 Coq.Reals.RIneq <> Rlt_gt thm
R10571:10585 compcert.flocq.Core.Fcore_float_prop <> F2R_gt_0_compat thm
R10571:10585 compcert.flocq.Core.Fcore_float_prop <> F2R_gt_0_compat thm
R10598:10608 Coq.ZArith.Zorder <> Zlt_le_weak syndef
R10598:10608 Coq.ZArith.Zorder <> Zlt_le_weak syndef
R10632:10639 compcert.flocq.Core.Fcore_float_prop <> F2R_Zabs thm
R10642:10648 Coq.ZArith.Zabs <> Zabs_eq syndef
R10632:10639 compcert.flocq.Core.Fcore_float_prop <> F2R_Zabs thm
R10632:10639 compcert.flocq.Core.Fcore_float_prop <> F2R_Zabs thm
R10642:10648 Coq.ZArith.Zabs <> Zabs_eq syndef
R10642:10648 Coq.ZArith.Zabs <> Zabs_eq syndef
R10642:10648 Coq.ZArith.Zabs <> Zabs_eq syndef
R10664:10669 Coq.Reals.RIneq <> Rlt_le thm
R10664:10669 Coq.Reals.RIneq <> Rlt_le thm
R10678:10689 Coq.Reals.RIneq <> Rle_lt_trans thm
R10678:10689 Coq.Reals.RIneq <> Rle_lt_trans thm
R10724:10735 Coq.Reals.RIneq <> Rlt_le_trans thm
R10724:10735 Coq.Reals.RIneq <> Rlt_le_trans thm
R10764:10777 compcert.flocq.Core.Fcore_float_prop <> F2R_p1_le_bpow thm
R10764:10777 compcert.flocq.Core.Fcore_float_prop <> F2R_p1_le_bpow thm
R10790:10800 Coq.ZArith.Zorder <> Zlt_le_weak syndef
R10790:10800 Coq.ZArith.Zorder <> Zlt_le_weak syndef
R10809:10818 Coq.Init.Logic <> sym_not_eq syndef
R10809:10818 Coq.Init.Logic <> sym_not_eq syndef
R10831:10840 Coq.ZArith.Zorder <> Zlt_not_eq syndef
R10831:10840 Coq.ZArith.Zorder <> Zlt_not_eq syndef
R10849:10858 Coq.Init.Logic <> sym_not_eq syndef
R10849:10858 Coq.Init.Logic <> sym_not_eq syndef
R10871:10880 Coq.ZArith.Zorder <> Zlt_not_eq syndef
R10871:10880 Coq.ZArith.Zorder <> Zlt_not_eq syndef
prf 10897:10909 <> F2R_cond_Zopp
R10965:10967 Coq.Init.Logic <> ::type_scope:x_'='_x not
R10931:10933 compcert.flocq.Core.Fcore_defs <> F2R def
R10936:10940 compcert.flocq.Core.Fcore_defs <> Float constr
R10963:10963 compcert.flocq.Core.Fcore_float_prop <> e var
R10948:10956 compcert.flocq.Core.Fcore_Zaux <> cond_Zopp def
R10960:10960 compcert.flocq.Core.Fcore_float_prop <> m var
R10958:10958 compcert.flocq.Core.Fcore_float_prop <> b var
R10942:10945 compcert.flocq.Core.Fcore_float_prop <> Float_prop.beta var
R10968:10976 compcert.flocq.Core.Fcore_Raux <> cond_Ropp def
R10981:10983 compcert.flocq.Core.Fcore_defs <> F2R def
R10986:10990 compcert.flocq.Core.Fcore_defs <> Float constr
R10999:10999 compcert.flocq.Core.Fcore_float_prop <> e var
R10997:10997 compcert.flocq.Core.Fcore_float_prop <> m var
R10992:10995 compcert.flocq.Core.Fcore_float_prop <> Float_prop.beta var
R10978:10978 compcert.flocq.Core.Fcore_float_prop <> b var
R11035:11037 compcert.flocq.Core.Fcore_defs <> F2R def
R11060:11066 compcert.flocq.Core.Fcore_Raux <> Z2R_opp thm
R11069:11093 Coq.Reals.RIneq <> Ropp_mult_distr_l_reverse thm
R11060:11066 compcert.flocq.Core.Fcore_Raux <> Z2R_opp thm
R11060:11066 compcert.flocq.Core.Fcore_Raux <> Z2R_opp thm
R11069:11093 Coq.Reals.RIneq <> Ropp_mult_distr_l_reverse thm
R11069:11093 Coq.Reals.RIneq <> Ropp_mult_distr_l_reverse thm
R11102:11111 Coq.Init.Logic <> refl_equal syndef
R11102:11111 Coq.Init.Logic <> refl_equal syndef
R11124:11133 compcert.flocq.Core.Fcore_float_prop Float_prop <> sec
