COQAUX1 81cabc49c152bce01d20129e02ca70eb G:\Cygwin\VST-master\compcert/flocq/IEEE754/Binary.v
821 988 context_used ""
821 988 context_used ""
821 988 context_used ""
990 1117 context_used ""
0 0 VernacProof "tac:no using:no"
3134 3138 proof_build_time "0.000"
0 0 FF2R_B2FF "0.000"
3134 3138 context_used ""
3134 3138 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3245 3249 proof_build_time "0.000"
0 0 B2FF_FF2B "0.000"
3245 3249 context_used ""
3245 3249 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3374 3378 proof_build_time "0.000"
0 0 valid_binary_B2FF "0.000"
3374 3378 context_used ""
3374 3378 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3567 3571 proof_build_time "0.110"
0 0 FF2B_B2FF "0.110"
3567 3571 context_used ""
3567 3571 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3688 3692 proof_build_time "0.000"
0 0 FF2B_B2FF_valid "0.000"
3688 3692 context_used ""
3688 3692 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3809 3813 proof_build_time "0.000"
0 0 B2R_FF2B "0.000"
3809 3813 context_used ""
3809 3813 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4239 4243 proof_build_time "0.000"
0 0 match_FF2B "0.000"
4239 4243 context_used ""
4239 4243 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4663 4667 proof_build_time "0.016"
0 0 canonical_canonical_mantissa "0.016"
4663 4667 context_used ""
4663 4667 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4941 4945 proof_build_time "0.000"
0 0 generic_format_B2R "0.000"
4941 4945 context_used ""
4941 4945 proof_check_time "0.000"
0 0 VernacProof "tac:yes using:no"
5129 5133 proof_build_time "0.000"
0 0 FLT_format_B2R "0.000"
5129 5133 context_used "prec_gt_0_"
5129 5133 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
5589 5593 proof_build_time "0.125"
0 0 B2FF_inj "0.125"
5589 5593 context_used ""
5589 5593 proof_check_time "0.016"
0 0 VernacProof "tac:no using:no"
6601 6605 proof_build_time "0.125"
0 0 B2R_inj "0.125"
6601 6605 context_used ""
6601 6605 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
7005 7009 proof_build_time "0.016"
0 0 Bsign_FF2B "0.016"
7005 7009 context_used ""
7005 7009 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
7361 7365 proof_build_time "0.000"
0 0 is_finite_FF2B "0.000"
7361 7365 context_used ""
7361 7365 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
7476 7480 proof_build_time "0.000"
0 0 is_finite_FF_B2FF "0.000"
7476 7480 context_used ""
7476 7480 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
8159 8163 proof_build_time "1.284"
0 0 B2R_Bsign_inj "1.284"
8159 8163 context_used ""
8159 8163 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
8442 8446 proof_build_time "0.000"
0 0 is_nan_FF2B "0.000"
8442 8446 context_used ""
8442 8446 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
8548 8552 proof_build_time "0.000"
0 0 is_nan_FF_B2FF "0.000"
8548 8552 context_used ""
8548 8552 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
8957 8965 proof_build_time "0.016"
8957 8965 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
9099 9103 proof_build_time "0.000"
0 0 build_nan_correct "0.000"
9099 9103 context_used ""
9099 9103 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
9179 9183 proof_build_time "0.000"
0 0 B2R_build_nan "0.000"
9179 9183 context_used ""
9179 9183 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
9273 9277 proof_build_time "0.016"
0 0 is_finite_build_nan "0.016"
9273 9277 context_used ""
9273 9277 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
9360 9364 proof_build_time "0.000"
0 0 is_nan_build_nan "0.000"
9360 9364 context_used ""
9360 9364 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
9660 9668 proof_build_time "0.000"
9660 9668 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
9855 9859 proof_build_time "0.016"
0 0 erase_correct "0.016"
9855 9859 context_used ""
9855 9859 proof_check_time "0.016"
0 0 VernacProof "tac:no using:no"
10326 10330 proof_build_time "0.000"
0 0 Bopp_involutive "0.000"
10326 10330 context_used ""
10326 10330 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
10537 10541 proof_build_time "0.016"
0 0 B2R_Bopp "0.016"
10537 10541 context_used ""
10537 10541 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
10667 10671 proof_build_time "0.000"
0 0 is_finite_Bopp "0.000"
10667 10671 context_used ""
10667 10671 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
10821 10825 proof_build_time "0.016"
0 0 Bsign_Bopp "0.016"
10821 10825 context_used ""
10821 10825 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
11329 11333 proof_build_time "0.000"
0 0 B2R_Babs "0.000"
11329 11333 context_used ""
11329 11333 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
11461 11465 proof_build_time "0.000"
0 0 is_finite_Babs "0.000"
11461 11465 context_used ""
11461 11465 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
11601 11605 proof_build_time "0.016"
0 0 Bsign_Babs "0.016"
11601 11605 context_used ""
11601 11605 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
11797 11801 proof_build_time "0.016"
0 0 Babs_idempotent "0.016"
11797 11801 context_used ""
11797 11801 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
11968 11972 proof_build_time "0.000"
0 0 Babs_Bopp "0.000"
11968 11972 context_used ""
11968 11972 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
15012 15016 proof_build_time "0.141"
0 0 Bcompare_correct "0.141"
15012 15016 context_used ""
15012 15016 proof_check_time "0.031"
0 0 VernacProof "tac:no using:no"
15490 15494 proof_build_time "0.094"
0 0 Bcompare_swap "0.094"
15490 15494 context_used ""
15490 15494 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
16225 16229 proof_build_time "0.047"
0 0 bounded_lt_emax "0.047"
16225 16229 context_used ""
16225 16229 proof_check_time "0.064"
0 0 VernacProof "tac:no using:no"
17001 17005 proof_build_time "0.062"
0 0 bounded_ge_emin "0.062"
17001 17005 context_used ""
17001 17005 proof_check_time "0.031"
0 0 VernacProof "tac:no using:no"
17244 17248 proof_build_time "0.000"
0 0 abs_B2R_lt_emax "0.000"
17244 17248 context_used ""
17244 17248 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
17715 17719 proof_build_time "0.016"
0 0 abs_B2R_ge_emin "0.016"
17715 17719 context_used ""
17715 17719 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
18606 18610 proof_build_time "0.047"
0 0 bounded_canonical_lt_emax "0.047"
18606 18610 context_used "Hmax prec_gt_0_"
18606 18610 proof_check_time "0.016"
0 0 VernacProof "tac:no using:no"
19782 19786 proof_build_time "0.000"
0 0 shr_m_shr_record_of_loc "0.000"
19782 19786 context_used ""
19782 19786 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
19916 19920 proof_build_time "0.000"
0 0 loc_of_shr_record_of_loc "0.000"
19916 19920 context_used ""
19916 19920 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
21455 21459 proof_build_time "0.266"
0 0 inbetween_shr_1 "0.266"
21455 21459 context_used ""
21455 21459 proof_check_time "0.016"
0 0 VernacProof "tac:no using:no"
22308 22312 proof_build_time "0.048"
0 0 inbetween_shr "0.048"
22308 22312 context_used ""
22308 22312 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
23790 23794 proof_build_time "0.078"
0 0 shr_truncate "0.078"
23790 23794 context_used "prec_gt_0_"
23790 23794 proof_check_time "0.031"
0 0 VernacProof "tac:no using:no"
24482 24486 proof_build_time "0.141"
24482 24486 context_used ""
24482 24486 proof_check_time "0.000"
0 0 VernacProof "tac:yes using:no"
30672 30676 proof_build_time "0.281"
0 0 binary_round_aux_correct' "0.281"
30672 30676 context_used "Hmax prec_gt_0_"
30672 30676 proof_check_time "0.128"
0 0 VernacProof "tac:yes using:no"
36074 36078 proof_build_time "0.375"
0 0 binary_round_aux_correct "0.375"
36074 36078 context_used "Hmax prec_gt_0_"
36074 36078 proof_check_time "0.111"
0 0 VernacProof "tac:no using:no"
37926 37930 proof_build_time "0.156"
0 0 Bmult_correct_aux "0.156"
37926 37930 context_used "Hmax prec_gt_0_"
37926 37930 proof_check_time "0.156"
0 0 VernacProof "tac:no using:no"
39723 39727 proof_build_time "0.343"
0 0 Bmult_correct "0.343"
39723 39727 context_used ""
39723 39727 proof_check_time "0.078"
0 0 VernacProof "tac:no using:no"
40747 40751 proof_build_time "0.031"
0 0 shl_align_correct "0.031"
40747 40751 context_used ""
40747 40751 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
41036 41040 proof_build_time "0.016"
0 0 snd_shl_align "0.016"
41036 41040 context_used ""
41036 41040 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
41635 41639 proof_build_time "0.031"
0 0 shl_align_fexp_correct "0.031"
41635 41639 context_used ""
41635 41639 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
42622 42626 proof_build_time "0.016"
0 0 binary_round_correct "0.016"
42622 42626 context_used "Hmax prec_gt_0_"
42622 42626 proof_check_time "0.016"
0 0 VernacProof "tac:yes using:no"
44451 44455 proof_build_time "0.105"
0 0 binary_normalize_correct "0.105"
44451 44455 context_used ""
44451 44455 proof_check_time "0.033"
0 0 VernacProof "tac:yes using:no"
50290 50294 proof_build_time "1.563"
0 0 Bplus_correct "1.563"
50290 50294 context_used ""
50290 50294 proof_check_time "0.163"
0 0 VernacProof "tac:yes using:no"
52340 52344 proof_build_time "0.209"
0 0 Bminus_correct "0.209"
52340 52344 context_used ""
52340 52344 proof_check_time "0.089"
0 0 VernacProof "tac:no using:no"
55537 55541 proof_build_time "0.270"
0 0 Bdiv_correct_aux "0.270"
55537 55541 context_used "Hmax prec_gt_0_"
55537 55541 proof_check_time "0.062"
0 0 VernacProof "tac:no using:no"
57356 57360 proof_build_time "0.125"
0 0 Bdiv_correct "0.125"
57356 57360 context_used ""
57356 57360 proof_check_time "0.097"
0 0 VernacProof "tac:yes using:no"
60828 60832 proof_build_time "0.141"
0 0 Bsqrt_correct_aux "0.141"
60828 60832 context_used "Hmax prec_gt_0_"
60828 60832 proof_check_time "0.047"
0 0 VernacProof "tac:no using:no"
62146 62150 proof_build_time "0.175"
0 0 Bsqrt_correct "0.175"
62146 62150 context_used ""
62146 62150 proof_check_time "0.139"
0 0 VernacProof "tac:no using:no"
62878 62882 proof_build_time "0.032"
0 0 Bone_correct "0.032"
62878 62882 context_used ""
62878 62882 proof_check_time "0.015"
0 0 VernacProof "tac:no using:no"
63030 63034 proof_build_time "0.003"
0 0 is_finite_Bone "0.003"
63030 63034 context_used ""
63030 63034 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
63491 63495 proof_build_time "0.014"
0 0 Bsign_Bone "0.014"
63491 63495 context_used ""
63491 63495 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
65158 65162 proof_build_time "0.122"
0 0 Bmax_float_proof "0.122"
65158 65162 context_used "Hmax prec_gt_0_"
65158 65162 proof_check_time "0.022"
0 0 VernacProof "tac:no using:no"
67158 67162 proof_build_time "0.126"
0 0 Bldexp_correct "0.126"
67158 67162 context_used ""
67158 67162 proof_check_time "0.040"
0 0 VernacProof "tac:no using:no"
72239 72243 proof_build_time "0.739"
0 0 Bfrexp_correct_aux "0.739"
72239 72243 context_used "Hemax prec_gt_0_"
72239 72243 proof_check_time "0.056"
0 0 VernacProof "tac:no using:no"
73092 73096 proof_build_time "0.034"
0 0 Bfrexp_correct "0.034"
73092 73096 context_used ""
73092 73096 proof_check_time "0.016"
0 0 VernacProof "tac:no using:no"
75625 75629 proof_build_time "0.231"
0 0 Bulp_correct "0.231"
75625 75629 context_used ""
75625 75629 proof_check_time "0.041"
0 0 VernacProof "tac:no using:no"
83954 83958 proof_build_time "1.257"
0 0 Bpred_pos_correct "1.257"
83954 83958 context_used ""
83954 83958 proof_check_time "0.097"
0 0 VernacProof "tac:no using:no"
88898 88902 proof_build_time "0.635"
0 0 Bsucc_correct "0.635"
88898 88902 context_used ""
88898 88902 proof_check_time "0.046"
0 0 VernacProof "tac:no using:no"
90166 90170 proof_build_time "0.114"
0 0 Bpred_correct "0.114"
90166 90170 context_used ""
90166 90170 proof_check_time "0.010"
0 0 vo_compile_time "13.802"
