COQAUX1 227dc277e6522aa1ebd819a6dba19a0c G:\Cygwin\VST-master\compcert/flocq/IEEE754/Bits.v
0 0 VernacProof "tac:no using:no"
2146 2150 proof_build_time "0.183"
0 0 join_bits_range "0.183"
2146 2150 context_used ""
2146 2150 proof_check_time "0.020"
0 0 VernacProof "tac:no using:no"
3629 3633 proof_build_time "0.129"
0 0 split_join_bits "0.129"
3629 3633 context_used ""
3629 3633 proof_check_time "0.019"
0 0 VernacProof "tac:no using:no"
3915 3919 proof_build_time "0.001"
3915 3919 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4007 4011 proof_build_time "0.000"
4007 4011 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
4099 4103 proof_build_time "0.000"
4099 4103 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
5411 5415 proof_build_time "0.051"
0 0 join_split_bits "0.051"
5411 5415 context_used "He_gt_0 Hm_gt_0 Hew Hmw"
5411 5415 proof_check_time "0.008"
0 0 VernacProof "tac:no using:no"
5831 5835 proof_build_time "0.010"
0 0 split_bits_inj "0.010"
5831 5835 context_used "He_gt_0 Hm_gt_0 Hew Hmw"
5831 5835 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
8347 8351 proof_build_time "0.179"
0 0 split_bits_of_binary_float_correct "0.179"
8347 8351 context_used "He_gt_0 Hm_gt_0 Hew Hmw"
8347 8351 proof_check_time "0.039"
0 0 VernacProof "tac:no using:no"
9682 9686 proof_build_time "0.105"
0 0 bits_of_binary_float_range "0.105"
9682 9686 context_used "He_gt_0 Hm_gt_0 Hew Hmw"
9682 9686 proof_check_time "0.042"
0 0 VernacProof "tac:no using:no"
13372 13376 proof_build_time "0.233"
0 0 binary_float_of_bits_aux_correct "0.233"
13372 13376 context_used "Hmax Hm_gt_0 Hprec Hew Hmw"
13372 13376 proof_check_time "0.041"
0 0 VernacProof "tac:no using:no"
15071 15075 proof_build_time "0.068"
0 0 binary_float_of_bits_of_binary_float "0.068"
15071 15075 context_used "He_gt_0"
15071 15075 proof_check_time "0.031"
0 0 VernacProof "tac:no using:no"
16293 16297 proof_build_time "0.125"
0 0 bits_of_binary_float_of_bits "0.125"
16293 16297 context_used "He_gt_0"
16293 16297 proof_check_time "0.031"
16430 16473 context_used ""
0 0 VernacProof "tac:no using:no"
16524 16528 proof_build_time "0.000"
16524 16528 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
16586 16590 proof_build_time "0.000"
16586 16590 proof_check_time "0.000"
18441 18485 context_used ""
0 0 VernacProof "tac:no using:no"
18536 18540 proof_build_time "0.000"
18536 18540 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
18599 18603 proof_build_time "0.000"
18599 18603 proof_check_time "0.000"
0 0 vo_compile_time "2.696"
