COQAUX1 35788d97277bd0b1763f54df770ea1a6 G:\Cygwin\VST-master\compcert/flocq/Prop/Fprop_relative.v
0 0 VernacProof "tac:yes using:no"
1699 1703 proof_build_time "0.028"
0 0 relative_error_lt_conversion "0.028"
1699 1703 context_used "valid_rnd"
1699 1703 proof_check_time "0.008"
0 0 VernacProof "tac:yes using:no"
2353 2357 proof_build_time "0.137"
0 0 relative_error_le_conversion "0.137"
2353 2357 context_used "valid_rnd"
2353 2357 proof_check_time "0.006"
0 0 VernacProof "tac:yes using:no"
3282 3286 proof_build_time "0.013"
0 0 relative_error "0.013"
3282 3286 context_used "valid_rnd Hmin prop_exp"
3282 3286 proof_check_time "0.002"
0 0 VernacProof "tac:yes using:no"
3640 3644 proof_build_time "0.008"
0 0 relative_error_ex "0.008"
3640 3644 context_used "valid_rnd Hmin prop_exp"
3640 3644 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3984 3988 proof_build_time "0.000"
0 0 relative_error_F2R_emin "0.000"
3984 3988 context_used "valid_rnd Hmin prop_exp"
3984 3988 proof_check_time "0.000"
0 0 VernacProof "tac:yes using:no"
4310 4314 proof_build_time "0.000"
0 0 relative_error_F2R_emin_ex "0.000"
4310 4314 context_used "valid_rnd Hmin prop_exp"
4310 4314 proof_check_time "0.000"
0 0 VernacProof "tac:yes using:no"
5362 5366 proof_build_time "0.032"
0 0 relative_error_round "0.032"
5362 5366 context_used "valid_rnd Hmin prop_exp"
5362 5366 proof_check_time "0.010"
0 0 VernacProof "tac:no using:no"
5768 5772 proof_build_time "0.010"
0 0 relative_error_round_F2R_emin "0.010"
5768 5772 context_used "valid_rnd Hmin prop_exp"
5768 5772 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
6651 6655 proof_build_time "0.018"
0 0 relative_error_N "0.018"
6651 6655 context_used "Hmin prop_exp"
6651 6655 proof_check_time "0.020"
0 0 VernacProof "tac:yes using:no"
7117 7121 proof_build_time "0.010"
0 0 relative_error_N_ex "0.010"
7117 7121 context_used "Hmin prop_exp"
7117 7121 proof_check_time "0.000"
0 0 VernacProof "tac:yes using:no"
7664 7668 proof_build_time "0.010"
0 0 relative_error_N_F2R_emin "0.010"
7664 7668 context_used "Hmin prop_exp"
7664 7668 proof_check_time "0.008"
0 0 VernacProof "tac:yes using:no"
8101 8105 proof_build_time "0.002"
0 0 relative_error_N_F2R_emin_ex "0.002"
8101 8105 context_used "Hmin prop_exp"
8101 8105 proof_check_time "0.000"
0 0 VernacProof "tac:yes using:no"
9310 9314 proof_build_time "0.050"
0 0 relative_error_N_round "0.050"
9310 9314 context_used "Hmin prop_exp"
9310 9314 proof_check_time "0.012"
0 0 VernacProof "tac:yes using:no"
9938 9942 proof_build_time "0.010"
0 0 relative_error_N_round_F2R_emin "0.010"
9938 9942 context_used "Hmin prop_exp"
9938 9942 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
10243 10247 proof_build_time "0.008"
0 0 relative_error_FLT_aux "0.008"
10243 10247 context_used ""
10243 10247 proof_check_time "0.012"
0 0 VernacProof "tac:yes using:no"
10612 10616 proof_build_time "0.008"
0 0 relative_error_FLT "0.008"
10612 10616 context_used "valid_rnd Hp"
10612 10616 proof_check_time "0.000"
0 0 VernacProof "tac:yes using:no"
11262 11266 proof_build_time "0.028"
0 0 relative_error_FLT_F2R_emin "0.028"
11262 11266 context_used "valid_rnd Hp"
11262 11266 proof_check_time "0.002"
0 0 VernacProof "tac:yes using:no"
11614 11618 proof_build_time "0.000"
0 0 relative_error_FLT_F2R_emin_ex "0.000"
11614 11618 context_used "valid_rnd Hp"
11614 11618 proof_check_time "0.008"
0 0 VernacProof "tac:yes using:no"
12018 12022 proof_build_time "0.002"
0 0 relative_error_FLT_ex "0.002"
12018 12022 context_used "valid_rnd Hp"
12018 12022 proof_check_time "0.000"
0 0 VernacProof "tac:yes using:no"
12378 12382 proof_build_time "0.010"
0 0 relative_error_N_FLT "0.010"
12378 12382 context_used "Hp"
12378 12382 proof_check_time "0.000"
0 0 VernacProof "tac:yes using:no"
12890 12894 proof_build_time "0.020"
0 0 relative_error_N_FLT_ex "0.020"
12890 12894 context_used "Hp"
12890 12894 proof_check_time "0.000"
0 0 VernacProof "tac:yes using:no"
13283 13287 proof_build_time "0.000"
0 0 relative_error_N_FLT_round "0.000"
13283 13287 context_used "Hp"
13283 13287 proof_check_time "0.000"
0 0 VernacProof "tac:yes using:no"
13981 13985 proof_build_time "0.010"
0 0 relative_error_N_FLT_F2R_emin "0.010"
13981 13985 context_used "Hp"
13981 13985 proof_check_time "0.008"
0 0 VernacProof "tac:yes using:no"
14412 14416 proof_build_time "0.002"
0 0 relative_error_N_FLT_F2R_emin_ex "0.002"
14412 14416 context_used "Hp"
14412 14416 proof_check_time "0.000"
0 0 VernacProof "tac:yes using:no"
15233 15237 proof_build_time "0.010"
0 0 relative_error_N_FLT_round_F2R_emin "0.010"
15233 15237 context_used "Hp"
15233 15237 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
16686 16690 proof_build_time "0.111"
0 0 error_N_FLT_aux "0.111"
16686 16690 context_used "Hp"
16686 16690 proof_check_time "0.015"
0 0 VernacProof "tac:no using:no"
18170 18174 proof_build_time "0.020"
0 0 error_N_FLT "0.020"
18170 18174 context_used ""
18170 18174 proof_check_time "0.010"
0 0 VernacProof "tac:no using:no"
18366 18370 proof_build_time "0.000"
0 0 relative_error_FLX_aux "0.000"
18366 18370 context_used ""
18366 18370 proof_check_time "0.008"
0 0 VernacProof "tac:yes using:no"
18776 18780 proof_build_time "0.000"
0 0 relative_error_FLX "0.000"
18776 18780 context_used "valid_rnd Hp"
18776 18780 proof_check_time "0.000"
0 0 VernacProof "tac:yes using:no"
19120 19124 proof_build_time "0.000"
0 0 relative_error_FLX_ex "0.000"
19120 19124 context_used "valid_rnd Hp"
19120 19124 proof_check_time "0.008"
0 0 VernacProof "tac:yes using:no"
19511 19515 proof_build_time "0.002"
0 0 relative_error_FLX_round "0.002"
19511 19515 context_used "valid_rnd Hp"
19511 19515 proof_check_time "0.000"
0 0 VernacProof "tac:yes using:no"
20056 20060 proof_build_time "0.010"
0 0 relative_error_N_FLX "0.010"
20056 20060 context_used "Hp"
20056 20060 proof_check_time "0.020"
0 0 VernacProof "tac:yes using:no"
20518 20522 proof_build_time "0.000"
0 0 relative_error_N_FLX_ex "0.000"
20518 20522 context_used "Hp"
20518 20522 proof_check_time "0.000"
0 0 VernacProof "tac:yes using:no"
21124 21128 proof_build_time "0.010"
0 0 relative_error_N_FLX_round "0.010"
21124 21128 context_used "Hp"
21124 21128 proof_check_time "0.000"
0 0 vo_compile_time "1.856"
