COQAUX1 58d218eaf65de4bb14552c59297962a1 G:\Cygwin\VST-master\compcert/flocq/Prop/Relative.v
0 0 VernacProof "tac:yes using:no"
1735 1739 proof_build_time "0.031"
0 0 relative_error_lt_conversion "0.031"
1735 1739 context_used "valid_rnd"
1735 1739 proof_check_time "0.016"
0 0 VernacProof "tac:yes using:no"
2389 2393 proof_build_time "0.094"
0 0 relative_error_le_conversion "0.094"
2389 2393 context_used "valid_rnd"
2389 2393 proof_check_time "0.000"
0 0 VernacProof "tac:yes using:no"
2862 2866 proof_build_time "0.016"
0 0 relative_error_le_conversion_inv "0.016"
2862 2866 context_used ""
2862 2866 proof_check_time "0.000"
0 0 VernacProof "tac:yes using:no"
3414 3418 proof_build_time "0.000"
0 0 relative_error_le_conversion_round_inv "0.000"
3414 3418 context_used ""
3414 3418 proof_check_time "0.000"
0 0 VernacProof "tac:yes using:no"
4332 4336 proof_build_time "0.019"
0 0 relative_error "0.019"
4332 4336 context_used "valid_rnd Hmin prop_exp"
4332 4336 proof_check_time "0.005"
0 0 VernacProof "tac:yes using:no"
4690 4694 proof_build_time "0.003"
0 0 relative_error_ex "0.003"
4690 4694 context_used "valid_rnd Hmin prop_exp"
4690 4694 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
5030 5034 proof_build_time "0.002"
0 0 relative_error_F2R_emin "0.002"
5030 5034 context_used "valid_rnd Hmin prop_exp"
5030 5034 proof_check_time "0.000"
0 0 VernacProof "tac:yes using:no"
5356 5360 proof_build_time "0.001"
0 0 relative_error_F2R_emin_ex "0.001"
5356 5360 context_used "valid_rnd Hmin prop_exp"
5356 5360 proof_check_time "0.001"
0 0 VernacProof "tac:yes using:no"
6397 6401 proof_build_time "0.040"
0 0 relative_error_round "0.040"
6397 6401 context_used "valid_rnd Hmin prop_exp"
6397 6401 proof_check_time "0.031"
0 0 VernacProof "tac:no using:no"
6799 6803 proof_build_time "0.000"
0 0 relative_error_round_F2R_emin "0.000"
6799 6803 context_used "valid_rnd Hmin prop_exp"
6799 6803 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
7665 7669 proof_build_time "0.016"
0 0 relative_error_N "0.016"
7665 7669 context_used "Hmin prop_exp"
7665 7669 proof_check_time "0.016"
0 0 VernacProof "tac:yes using:no"
8125 8129 proof_build_time "0.000"
0 0 relative_error_N_ex "0.000"
8125 8129 context_used "Hmin prop_exp"
8125 8129 proof_check_time "0.000"
0 0 VernacProof "tac:yes using:no"
8668 8672 proof_build_time "0.016"
0 0 relative_error_N_F2R_emin "0.016"
8668 8672 context_used "Hmin prop_exp"
8668 8672 proof_check_time "0.000"
0 0 VernacProof "tac:yes using:no"
9099 9103 proof_build_time "0.000"
0 0 relative_error_N_F2R_emin_ex "0.000"
9099 9103 context_used "Hmin prop_exp"
9099 9103 proof_check_time "0.000"
0 0 VernacProof "tac:yes using:no"
10291 10295 proof_build_time "0.047"
0 0 relative_error_N_round "0.047"
10291 10295 context_used "Hmin prop_exp"
10291 10295 proof_check_time "0.016"
0 0 VernacProof "tac:yes using:no"
10915 10919 proof_build_time "0.000"
0 0 relative_error_N_round_F2R_emin "0.000"
10915 10919 context_used "Hmin prop_exp"
10915 10919 proof_check_time "0.016"
0 0 VernacProof "tac:no using:no"
11141 11145 proof_build_time "0.000"
0 0 relative_error_FLX_aux "0.000"
11141 11145 context_used ""
11141 11145 proof_check_time "0.000"
0 0 VernacProof "tac:yes using:no"
11547 11551 proof_build_time "0.016"
0 0 relative_error_FLX "0.016"
11547 11551 context_used "valid_rnd Hp"
11547 11551 proof_check_time "0.000"
0 0 VernacProof "tac:yes using:no"
11891 11895 proof_build_time "0.016"
0 0 relative_error_FLX_ex "0.016"
11891 11895 context_used "valid_rnd Hp"
11891 11895 proof_check_time "0.000"
0 0 VernacProof "tac:yes using:no"
12278 12282 proof_build_time "0.000"
0 0 relative_error_FLX_round "0.000"
12278 12282 context_used "valid_rnd Hp"
12278 12282 proof_check_time "0.000"
0 0 VernacProof "tac:yes using:no"
12819 12823 proof_build_time "0.016"
0 0 relative_error_N_FLX "0.016"
12819 12823 context_used "Hp"
12819 12823 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
12975 12979 proof_build_time "0.000"
0 0 u_ro_pos "0.000"
12975 12979 context_used ""
12975 12979 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
13198 13202 proof_build_time "0.016"
0 0 u_ro_lt_1 "0.016"
13198 13202 context_used "Hp"
13198 13202 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
13347 13351 proof_build_time "0.000"
0 0 u_rod1pu_ro_pos "0.000"
13347 13351 context_used ""
13347 13351 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
13597 13601 proof_build_time "0.016"
0 0 u_rod1pu_ro_le_u_ro "0.016"
13597 13601 context_used ""
13597 13601 proof_check_time "0.000"
0 0 VernacProof "tac:yes using:no"
16089 16093 proof_build_time "0.156"
0 0 relative_error_N_FLX' "0.156"
16089 16093 context_used "Hp"
16089 16093 proof_check_time "0.047"
0 0 VernacProof "tac:yes using:no"
16545 16549 proof_build_time "0.005"
0 0 relative_error_N_FLX_ex "0.005"
16545 16549 context_used "Hp"
16545 16549 proof_check_time "0.001"
0 0 VernacProof "tac:yes using:no"
16870 16874 proof_build_time "0.001"
0 0 relative_error_N_FLX'_ex "0.001"
16870 16874 context_used "Hp"
16870 16874 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
18095 18099 proof_build_time "0.058"
0 0 relative_error_N_round_ex_derive "0.058"
18095 18099 context_used "Hp"
18095 18099 proof_check_time "0.016"
0 0 VernacProof "tac:no using:no"
18344 18348 proof_build_time "0.000"
0 0 relative_error_N_FLX_round_ex "0.000"
18344 18348 context_used "Hp"
18344 18348 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
18635 18639 proof_build_time "0.000"
0 0 relative_error_N_FLX_round "0.000"
18635 18639 context_used "Hp"
18635 18639 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
18937 18941 proof_build_time "0.000"
0 0 relative_error_FLT_aux "0.000"
18937 18941 context_used ""
18937 18941 proof_check_time "0.016"
0 0 VernacProof "tac:yes using:no"
19306 19310 proof_build_time "0.000"
0 0 relative_error_FLT "0.000"
19306 19310 context_used "valid_rnd Hp"
19306 19310 proof_check_time "0.000"
0 0 VernacProof "tac:yes using:no"
19956 19960 proof_build_time "0.000"
0 0 relative_error_FLT_F2R_emin "0.000"
19956 19960 context_used "valid_rnd Hp"
19956 19960 proof_check_time "0.000"
0 0 VernacProof "tac:yes using:no"
20308 20312 proof_build_time "0.000"
0 0 relative_error_FLT_F2R_emin_ex "0.000"
20308 20312 context_used "valid_rnd Hp"
20308 20312 proof_check_time "0.000"
0 0 VernacProof "tac:yes using:no"
20712 20716 proof_build_time "0.000"
0 0 relative_error_FLT_ex "0.000"
20712 20716 context_used "valid_rnd Hp"
20712 20716 proof_check_time "0.000"
0 0 VernacProof "tac:yes using:no"
21072 21076 proof_build_time "0.000"
0 0 relative_error_N_FLT "0.000"
21072 21076 context_used "Hp"
21072 21076 proof_check_time "0.000"
0 0 VernacProof "tac:yes using:no"
21578 21582 proof_build_time "0.000"
0 0 relative_error_N_FLT_ex "0.000"
21578 21582 context_used "Hp"
21578 21582 proof_check_time "0.000"
0 0 VernacProof "tac:yes using:no"
21971 21975 proof_build_time "0.000"
0 0 relative_error_N_FLT_round "0.000"
21971 21975 context_used "Hp"
21971 21975 proof_check_time "0.000"
0 0 VernacProof "tac:yes using:no"
22669 22673 proof_build_time "0.016"
0 0 relative_error_N_FLT_F2R_emin "0.016"
22669 22673 context_used "Hp"
22669 22673 proof_check_time "0.000"
0 0 VernacProof "tac:yes using:no"
23100 23104 proof_build_time "0.000"
0 0 relative_error_N_FLT_F2R_emin_ex "0.000"
23100 23104 context_used "Hp"
23100 23104 proof_check_time "0.000"
0 0 VernacProof "tac:yes using:no"
23921 23925 proof_build_time "0.016"
0 0 relative_error_N_FLT_round_F2R_emin "0.016"
23921 23925 context_used "Hp"
23921 23925 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
25362 25366 proof_build_time "0.047"
0 0 error_N_FLT_aux "0.047"
25362 25366 context_used "Hp"
25362 25366 proof_check_time "0.016"
0 0 VernacProof "tac:no using:no"
26429 26433 proof_build_time "0.062"
0 0 relative_error_N_FLT'_ex "0.062"
26429 26433 context_used "Hp"
26429 26433 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
28062 28066 proof_build_time "0.031"
0 0 relative_error_N_FLT'_ex_separate "0.031"
28062 28066 context_used "Hp"
28062 28066 proof_check_time "0.016"
0 0 VernacProof "tac:no using:no"
29551 29555 proof_build_time "0.031"
0 0 error_N_FLT "0.031"
29551 29555 context_used ""
29551 29555 proof_check_time "0.000"
0 0 vo_compile_time "6.241"
