COQAUX1 9f6c0546b99c24a9fc6bc399c115a2a7 G:\Cygwin\VST-master\compcert/flocq/Prop/Sterbenz.v
0 0 VernacProof "tac:no using:no"
2662 2666 proof_build_time "0.068"
0 0 generic_format_plus "0.068"
2662 2666 context_used "monotone_exp valid_exp"
2662 2666 proof_check_time "0.138"
0 0 VernacProof "tac:no using:no"
3355 3359 proof_build_time "0.027"
0 0 generic_format_plus_weak "0.027"
3355 3359 context_used "monotone_exp valid_exp"
3355 3359 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
4018 4022 proof_build_time "0.045"
0 0 sterbenz_aux "0.045"
4018 4022 context_used "monotone_exp valid_exp"
4018 4022 proof_check_time "0.010"
0 0 VernacProof "tac:no using:no"
4461 4465 proof_build_time "0.041"
0 0 sterbenz "0.041"
4461 4465 context_used "monotone_exp valid_exp"
4461 4465 proof_check_time "0.001"
0 0 vo_compile_time "1.370"
