COQAUX1 d88aa6dc29db852852add22d2ed669b4 G:\Cygwin\VST-master\compcert/flocq/Core/Fcore_ulp.v
0 0 VernacProof "tac:no using:no"
1272 1276 proof_build_time "0.002"
0 0 Z_le_dec_aux "0.002"
1272 1276 context_used ""
1272 1276 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1945 1949 proof_build_time "0.000"
0 0 negligible_exp_spec "0.000"
1945 1949 context_used ""
1945 1949 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
2255 2259 proof_build_time "0.000"
0 0 negligible_exp_spec' "0.000"
2255 2259 context_used ""
2255 2259 proof_check_time "0.008"
0 0 VernacProof "tac:no using:no"
2512 2516 proof_build_time "0.002"
0 0 fexp_negligible_exp_eq "0.002"
2512 2516 context_used "valid_exp"
2512 2516 proof_check_time "0.095"
0 0 VernacProof "tac:no using:no"
3326 3330 proof_build_time "0.000"
0 0 ulp_neq_0 "0.000"
3326 3330 context_used ""
3326 3330 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3650 3654 proof_build_time "0.010"
0 0 ulp_opp "0.010"
3650 3654 context_used ""
3650 3654 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3906 3910 proof_build_time "0.000"
0 0 ulp_abs "0.000"
3906 3910 context_used ""
3906 3910 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4094 4098 proof_build_time "0.000"
0 0 ulp_ge_0 "0.000"
4094 4098 context_used ""
4094 4098 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4488 4492 proof_build_time "0.010"
0 0 ulp_le_id "0.010"
4488 4492 context_used ""
4488 4492 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4693 4697 proof_build_time "0.002"
0 0 ulp_le_abs "0.002"
4693 4697 context_used ""
4693 4697 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
5162 5166 proof_build_time "0.008"
0 0 round_UP_DN_ulp "0.008"
5162 5166 context_used ""
5162 5166 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
5469 5473 proof_build_time "0.000"
0 0 ulp_bpow "0.000"
5469 5473 context_used ""
5469 5473 proof_check_time "0.012"
0 0 VernacProof "tac:no using:no"
5689 5693 proof_build_time "0.000"
0 0 generic_format_ulp_0 "0.000"
5689 5693 context_used "valid_exp"
5689 5693 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
6195 6199 proof_build_time "0.010"
0 0 generic_format_bpow_ge_ulp_0 "0.010"
6195 6199 context_used "valid_exp"
6195 6199 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
6588 6592 proof_build_time "0.000"
0 0 generic_format_ulp "0.000"
6588 6592 context_used "valid_exp"
6588 6592 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
6913 6917 proof_build_time "0.010"
0 0 not_FTZ_generic_format_ulp "0.010"
6913 6917 context_used ""
6913 6917 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
7615 7619 proof_build_time "0.002"
0 0 ulp_ge_ulp_0 "0.002"
7615 7619 context_used "valid_exp"
7615 7619 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
7868 7872 proof_build_time "0.000"
0 0 not_FTZ_ulp_ge_ulp_0 "0.000"
7868 7872 context_used "valid_exp"
7868 7872 proof_check_time "0.000"
0 0 VernacProof "tac:yes using:no"
8326 8330 proof_build_time "0.010"
0 0 ulp_le_pos "0.010"
8326 8330 context_used "valid_exp"
8326 8330 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
8565 8569 proof_build_time "0.000"
0 0 ulp_le "0.000"
8565 8569 context_used "valid_exp"
8565 8569 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
9292 9296 proof_build_time "0.010"
0 0 pred_eq_pos "0.010"
9292 9296 context_used ""
9292 9296 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
9429 9433 proof_build_time "0.000"
0 0 succ_eq_pos "0.000"
9429 9433 context_used ""
9429 9433 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
9519 9523 proof_build_time "0.000"
0 0 pred_eq_opp_succ_opp "0.000"
9519 9523 context_used ""
9519 9523 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
9650 9654 proof_build_time "0.000"
0 0 succ_eq_opp_pred_opp "0.000"
9650 9654 context_used ""
9650 9654 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
9784 9788 proof_build_time "0.000"
0 0 succ_opp "0.000"
9784 9788 context_used ""
9784 9788 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
9918 9922 proof_build_time "0.008"
0 0 pred_opp "0.008"
9918 9922 context_used ""
9918 9922 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
11139 11143 proof_build_time "0.042"
0 0 id_m_ulp_ge_bpow "0.042"
11139 11143 context_used ""
11139 11143 proof_check_time "0.008"
0 0 VernacProof "tac:no using:no"
11764 11768 proof_build_time "0.030"
0 0 id_p_ulp_le_bpow "0.030"
11764 11768 context_used ""
11764 11768 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
13536 13540 proof_build_time "0.050"
0 0 generic_format_pred_aux1 "0.050"
13536 13540 context_used ""
13536 13540 proof_check_time "0.010"
0 0 VernacProof "tac:no using:no"
15207 15211 proof_build_time "0.040"
0 0 generic_format_pred_aux2 "0.040"
15207 15211 context_used "valid_exp"
15207 15211 proof_check_time "0.012"
0 0 VernacProof "tac:no using:no"
16680 16684 proof_build_time "0.040"
0 0 generic_format_succ_aux1 "0.040"
16680 16684 context_used "valid_exp"
16680 16684 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
16912 16916 proof_build_time "0.000"
0 0 generic_format_pred_pos "0.000"
16912 16916 context_used "valid_exp"
16912 16916 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
17281 17285 proof_build_time "0.000"
0 0 generic_format_succ "0.000"
17281 17285 context_used "valid_exp"
17281 17285 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
17466 17470 proof_build_time "0.012"
0 0 generic_format_pred "0.012"
17466 17470 context_used "valid_exp"
17466 17470 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
17870 17874 proof_build_time "0.000"
0 0 pred_pos_lt_id "0.000"
17870 17874 context_used ""
17870 17874 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
18232 18236 proof_build_time "0.090"
0 0 succ_gt_id "0.090"
18232 18236 context_used ""
18232 18236 proof_check_time "0.016"
0 0 VernacProof "tac:no using:no"
18449 18453 proof_build_time "0.089"
0 0 pred_lt_id "0.089"
18449 18453 context_used ""
18449 18453 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
18688 18692 proof_build_time "0.000"
0 0 succ_ge_id "0.000"
18688 18692 context_used ""
18688 18692 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
18867 18871 proof_build_time "0.000"
0 0 pred_le_id "0.000"
18867 18871 context_used ""
18867 18871 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
19304 19308 proof_build_time "0.016"
0 0 pred_pos_ge_0 "0.016"
19304 19308 context_used "valid_exp"
19304 19308 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
19460 19464 proof_build_time "0.000"
0 0 pred_ge_0 "0.000"
19460 19464 context_used "valid_exp"
19460 19464 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
21331 21335 proof_build_time "0.116"
0 0 pred_pos_plus_ulp_aux1 "0.116"
21331 21335 context_used ""
21331 21335 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
22789 22793 proof_build_time "0.047"
0 0 pred_pos_plus_ulp_aux2 "0.047"
22789 22793 context_used "valid_exp"
22789 22793 proof_check_time "0.007"
0 0 VernacProof "tac:no using:no"
23419 23423 proof_build_time "0.016"
0 0 pred_pos_plus_ulp_aux3 "0.016"
23419 23423 context_used "valid_exp"
23419 23423 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
23865 23869 proof_build_time "0.016"
0 0 pred_pos_plus_ulp "0.016"
23865 23869 context_used "valid_exp"
23865 23869 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
24956 24960 proof_build_time "0.047"
0 0 ln_beta_plus_eps "0.047"
24956 24960 context_used ""
24956 24960 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
27135 27139 proof_build_time "0.053"
0 0 round_DN_plus_eps_pos "0.053"
27135 27139 context_used "valid_exp"
27135 27139 proof_check_time "0.000"
0 0 VernacProof "tac:yes using:no"
29006 29010 proof_build_time "0.047"
0 0 round_UP_plus_eps_pos "0.047"
29006 29010 context_used "valid_exp"
29006 29010 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
29366 29370 proof_build_time "0.018"
0 0 round_UP_pred_plus_eps_pos "0.018"
29366 29370 context_used "valid_exp"
29366 29370 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
29984 29988 proof_build_time "0.009"
0 0 round_DN_minus_eps_pos "0.009"
29984 29988 context_used "valid_exp"
29984 29988 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
31128 31132 proof_build_time "0.019"
0 0 round_DN_plus_eps "0.019"
31128 31132 context_used "valid_exp"
31128 31132 proof_check_time "0.000"
0 0 VernacProof "tac:yes using:no"
32446 32450 proof_build_time "0.031"
0 0 round_UP_plus_eps "0.031"
32446 32450 context_used "valid_exp"
32446 32450 proof_check_time "0.000"
0 0 VernacProof "tac:yes using:no"
35386 35390 proof_build_time "0.104"
0 0 le_pred_pos_lt "0.104"
35386 35390 context_used "valid_exp"
35386 35390 proof_check_time "0.022"
0 0 VernacProof "tac:yes using:no"
35980 35984 proof_build_time "0.016"
0 0 succ_le_lt_aux "0.016"
35980 35984 context_used "valid_exp"
35980 35984 proof_check_time "0.016"
0 0 VernacProof "tac:yes using:no"
36683 36687 proof_build_time "0.000"
0 0 succ_le_lt "0.000"
36683 36687 context_used "valid_exp"
36683 36687 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
36980 36984 proof_build_time "0.000"
0 0 le_pred_lt "0.000"
36980 36984 context_used "valid_exp"
36980 36984 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
37155 37159 proof_build_time "0.000"
0 0 lt_succ_le "0.000"
37155 37159 context_used ""
37155 37159 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
37330 37334 proof_build_time "0.000"
0 0 pred_lt_le "0.000"
37330 37334 context_used ""
37330 37334 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
37546 37550 proof_build_time "0.000"
0 0 succ_pred_aux "0.000"
37546 37550 context_used "valid_exp"
37546 37550 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
38103 38107 proof_build_time "0.016"
0 0 pred_ulp_0 "0.016"
38103 38107 context_used "valid_exp"
38103 38107 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
38220 38224 proof_build_time "0.000"
0 0 succ_0 "0.000"
38220 38224 context_used ""
38220 38224 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
38334 38338 proof_build_time "0.016"
0 0 pred_0 "0.016"
38334 38338 context_used ""
38334 38338 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
38826 38830 proof_build_time "0.000"
0 0 pred_succ_aux "0.000"
38826 38830 context_used "valid_exp"
38826 38830 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
39196 39200 proof_build_time "0.016"
0 0 succ_pred "0.016"
39196 39200 context_used "valid_exp"
39196 39200 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
39398 39402 proof_build_time "0.000"
0 0 pred_succ "0.000"
39398 39402 context_used "valid_exp"
39398 39402 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
40325 40329 proof_build_time "0.000"
0 0 round_UP_pred_plus_eps "0.000"
40325 40329 context_used "valid_exp"
40325 40329 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
41368 41372 proof_build_time "0.007"
0 0 round_DN_minus_eps "0.007"
41368 41372 context_used "valid_exp"
41368 41372 proof_check_time "0.000"
0 0 VernacProof "tac:yes using:no"
42636 42640 proof_build_time "0.031"
0 0 error_lt_ulp "0.031"
42636 42640 context_used "valid_exp"
42636 42640 proof_check_time "0.000"
0 0 VernacProof "tac:yes using:no"
43002 43006 proof_build_time "0.000"
0 0 error_le_ulp "0.000"
43002 43006 context_used "valid_exp"
43002 43006 proof_check_time "0.000"
0 0 VernacProof "tac:yes using:no"
44451 44455 proof_build_time "0.047"
0 0 error_le_half_ulp "0.047"
44451 44455 context_used "valid_exp"
44451 44455 proof_check_time "0.007"
0 0 VernacProof "tac:yes using:no"
44773 44777 proof_build_time "0.000"
0 0 ulp_DN "0.000"
44773 44777 context_used "valid_exp"
44773 44777 proof_check_time "0.000"
0 0 VernacProof "tac:yes using:no"
45228 45232 proof_build_time "0.016"
0 0 round_neq_0_negligible_exp "0.016"
45228 45232 context_used "valid_exp"
45228 45232 proof_check_time "0.000"
0 0 VernacProof "tac:yes using:no"
47789 47793 proof_build_time "0.031"
0 0 error_lt_ulp_round "0.031"
47789 47793 context_used "valid_exp"
47789 47793 proof_check_time "0.000"
0 0 VernacProof "tac:yes using:no"
50616 50620 proof_build_time "0.113"
0 0 error_le_half_ulp_round "0.113"
50616 50620 context_used "valid_exp"
50616 50620 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
50878 50882 proof_build_time "0.000"
0 0 pred_le "0.000"
50878 50882 context_used "valid_exp"
50878 50882 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
51136 51140 proof_build_time "0.016"
0 0 succ_le "0.016"
51136 51140 context_used "valid_exp"
51136 51140 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
51372 51376 proof_build_time "0.000"
0 0 pred_le_inv "0.000"
51372 51376 context_used "valid_exp"
51372 51376 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
51608 51612 proof_build_time "0.000"
0 0 succ_le_inv "0.000"
51608 51612 context_used "valid_exp"
51608 51612 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
51810 51814 proof_build_time "0.000"
0 0 pred_lt "0.000"
51810 51814 context_used "valid_exp"
51810 51814 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
52012 52016 proof_build_time "0.000"
0 0 succ_lt "0.000"
52012 52016 context_used "valid_exp"
52012 52016 proof_check_time "0.000"
0 0 VernacProof "tac:yes using:no"
52336 52340 proof_build_time "0.000"
0 0 le_round_DN_lt_UP "0.000"
52336 52340 context_used "valid_exp"
52336 52340 proof_check_time "0.000"
0 0 VernacProof "tac:yes using:no"
52661 52665 proof_build_time "0.000"
0 0 round_UP_le_gt_DN "0.000"
52661 52665 context_used "valid_exp"
52661 52665 proof_check_time "0.016"
0 0 VernacProof "tac:yes using:no"
53802 53806 proof_build_time "0.010"
0 0 pred_UP_le_DN "0.010"
53802 53806 context_used "valid_exp"
53802 53806 proof_check_time "0.000"
0 0 VernacProof "tac:yes using:no"
54170 54174 proof_build_time "0.000"
0 0 pred_UP_eq_DN "0.000"
54170 54174 context_used "valid_exp"
54170 54174 proof_check_time "0.000"
0 0 VernacProof "tac:yes using:no"
54435 54439 proof_build_time "0.000"
0 0 succ_DN_eq_UP "0.000"
54435 54439 context_used "valid_exp"
54435 54439 proof_check_time "0.000"
0 0 VernacProof "tac:yes using:no"
55047 55051 proof_build_time "0.016"
0 0 round_DN_eq_betw "0.016"
55047 55051 context_used "valid_exp"
55047 55051 proof_check_time "0.000"
0 0 VernacProof "tac:yes using:no"
55528 55532 proof_build_time "0.000"
0 0 round_UP_eq_betw "0.000"
55528 55532 context_used "valid_exp"
55528 55532 proof_check_time "0.000"
0 0 VernacProof "tac:yes using:no"
56774 56778 proof_build_time "0.063"
0 0 round_N_le_midp "0.063"
56774 56778 context_used "valid_exp"
56774 56778 proof_check_time "0.000"
0 0 VernacProof "tac:yes using:no"
57248 57252 proof_build_time "0.016"
0 0 round_N_ge_midp "0.016"
57248 57252 context_used "valid_exp"
57248 57252 proof_check_time "0.000"
0 0 VernacProof "tac:yes using:no"
57851 57855 proof_build_time "0.007"
0 0 round_N_eq_DN "0.007"
57851 57855 context_used "valid_exp"
57851 57855 proof_check_time "0.000"
0 0 VernacProof "tac:yes using:no"
58340 58344 proof_build_time "0.000"
0 0 round_N_eq_DN_pt "0.000"
58340 58344 context_used "valid_exp"
58340 58344 proof_check_time "0.000"
0 0 VernacProof "tac:yes using:no"
58963 58967 proof_build_time "0.016"
0 0 round_N_eq_UP "0.016"
58963 58967 context_used "valid_exp"
58963 58967 proof_check_time "0.000"
0 0 VernacProof "tac:yes using:no"
59454 59458 proof_build_time "0.000"
0 0 round_N_eq_UP_pt "0.000"
59454 59458 context_used "valid_exp"
59454 59458 proof_check_time "0.000"
0 0 vo_compile_time "2.785"
