COQAUX1 87c6a0c00d823750002b31702c8edd70 G:\Cygwin\VST-master\compcert/flocq/Core/Fcore_rnd.v
0 0 VernacProof "tac:no using:no"
1353 1357 proof_build_time "0.063"
0 0 round_val_of_pred "0.063"
1353 1357 context_used ""
1353 1357 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1611 1615 proof_build_time "0.000"
0 0 round_fun_of_pred "0.000"
1611 1615 context_used ""
1611 1615 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1887 1891 proof_build_time "0.000"
0 0 round_unicity "0.000"
1887 1891 context_used ""
1887 1891 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2099 2103 proof_build_time "0.000"
0 0 Rnd_DN_pt_monotone "0.000"
2099 2103 context_used ""
2099 2103 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2296 2300 proof_build_time "0.000"
0 0 Rnd_DN_pt_unicity "0.000"
2296 2300 context_used ""
2296 2300 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2510 2514 proof_build_time "0.000"
0 0 Rnd_DN_unicity "0.000"
2510 2514 context_used ""
2510 2514 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2722 2726 proof_build_time "0.007"
0 0 Rnd_UP_pt_monotone "0.007"
2722 2726 context_used ""
2722 2726 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2919 2923 proof_build_time "0.000"
0 0 Rnd_UP_pt_unicity "0.000"
2919 2923 context_used ""
2919 2923 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3133 3137 proof_build_time "0.000"
0 0 Rnd_UP_unicity "0.000"
3133 3137 context_used ""
3133 3137 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3510 3514 proof_build_time "0.016"
0 0 Rnd_DN_UP_pt_sym "0.016"
3510 3514 context_used ""
3510 3514 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3887 3891 proof_build_time "0.000"
0 0 Rnd_UP_DN_pt_sym "0.000"
3887 3891 context_used ""
3887 3891 proof_check_time "0.016"
0 0 VernacProof "tac:no using:no"
4328 4332 proof_build_time "0.000"
0 0 Rnd_DN_UP_sym "0.000"
4328 4332 context_used ""
4328 4332 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4618 4622 proof_build_time "0.000"
0 0 Rnd_DN_UP_pt_split "0.000"
4618 4622 context_used ""
4618 4622 proof_check_time "0.016"
0 0 VernacProof "tac:no using:no"
4789 4793 proof_build_time "0.000"
0 0 Rnd_DN_pt_refl "0.000"
4789 4793 context_used ""
4789 4793 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
5010 5014 proof_build_time "0.000"
0 0 Rnd_DN_pt_idempotent "0.000"
5010 5014 context_used ""
5010 5014 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
5181 5185 proof_build_time "0.000"
0 0 Rnd_UP_pt_refl "0.000"
5181 5185 context_used ""
5181 5185 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
5402 5406 proof_build_time "0.132"
0 0 Rnd_UP_pt_idempotent "0.132"
5402 5406 context_used ""
5402 5406 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
5776 5780 proof_build_time "0.000"
0 0 Only_DN_or_UP "0.000"
5776 5780 context_used ""
5776 5780 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
6442 6446 proof_build_time "0.022"
0 0 Rnd_ZR_abs "0.022"
6442 6446 context_used ""
6442 6446 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
6969 6973 proof_build_time "0.000"
0 0 Rnd_ZR_pt_monotone "0.000"
6969 6973 context_used ""
6969 6973 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
7646 7650 proof_build_time "0.016"
0 0 Rnd_N_pt_DN_or_UP "0.016"
7646 7650 context_used ""
7646 7650 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
8008 8012 proof_build_time "0.000"
0 0 Rnd_N_pt_DN_or_UP_eq "0.000"
8008 8012 context_used ""
8008 8012 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
8430 8434 proof_build_time "0.016"
0 0 Rnd_N_pt_sym "0.016"
8430 8434 context_used ""
8430 8434 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
9692 9696 proof_build_time "0.042"
0 0 Rnd_N_pt_monotone "0.042"
9692 9696 context_used ""
9692 9696 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
10809 10813 proof_build_time "0.009"
0 0 Rnd_N_pt_unicity "0.009"
10809 10813 context_used ""
10809 10813 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
11028 11032 proof_build_time "0.000"
0 0 Rnd_N_pt_refl "0.000"
11028 11032 context_used ""
11028 11032 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
11407 11411 proof_build_time "0.000"
0 0 Rnd_N_pt_idempotent "0.000"
11407 11411 context_used ""
11407 11411 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
11581 11585 proof_build_time "0.000"
0 0 Rnd_N_pt_0 "0.000"
11581 11585 context_used ""
11581 11585 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
11878 11882 proof_build_time "0.016"
0 0 Rnd_N_pt_pos "0.016"
11878 11882 context_used ""
11878 11882 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
12164 12168 proof_build_time "0.000"
0 0 Rnd_N_pt_neg "0.000"
12164 12168 context_used ""
12164 12168 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
12656 12660 proof_build_time "0.000"
0 0 Rnd_N_pt_abs "0.000"
12656 12660 context_used ""
12656 12660 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
13365 13369 proof_build_time "0.016"
0 0 Rnd_DN_UP_pt_N "0.016"
13365 13369 context_used ""
13365 13369 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
13768 13772 proof_build_time "0.000"
0 0 Rnd_DN_pt_N "0.000"
13768 13772 context_used ""
13768 13772 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
14147 14151 proof_build_time "0.000"
0 0 Rnd_UP_pt_N "0.000"
14147 14151 context_used ""
14147 14151 proof_check_time "0.000"
14153 14314 context_used ""
0 0 VernacProof "tac:no using:no"
14917 14921 proof_build_time "0.016"
0 0 Rnd_NG_pt_unicity "0.016"
14917 14921 context_used ""
14917 14921 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
15258 15262 proof_build_time "0.000"
0 0 Rnd_NG_pt_monotone "0.000"
15258 15262 context_used ""
15258 15262 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
15490 15494 proof_build_time "0.000"
0 0 Rnd_NG_pt_refl "0.000"
15490 15494 context_used ""
15490 15494 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
16055 16059 proof_build_time "0.016"
0 0 Rnd_NG_pt_sym "0.016"
16055 16059 context_used ""
16055 16059 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
16343 16347 proof_build_time "0.000"
0 0 Rnd_NG_unicity "0.000"
16343 16347 context_used ""
16343 16347 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
18622 18626 proof_build_time "0.038"
0 0 Rnd_NA_NG_pt "0.038"
18622 18626 context_used ""
18622 18626 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
19187 19191 proof_build_time "0.016"
0 0 Rnd_NA_pt_unicity_prop "0.016"
19187 19191 context_used ""
19187 19191 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
19480 19484 proof_build_time "0.000"
0 0 Rnd_NA_pt_unicity "0.000"
19480 19484 context_used ""
19480 19484 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
20595 20599 proof_build_time "0.047"
0 0 Rnd_NA_N_pt "0.047"
20595 20599 context_used ""
20595 20599 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
20831 20835 proof_build_time "0.000"
0 0 Rnd_NA_unicity "0.000"
20831 20835 context_used ""
20831 20835 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
21107 21111 proof_build_time "0.016"
0 0 Rnd_NA_pt_monotone "0.016"
21107 21111 context_used ""
21107 21111 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
21348 21352 proof_build_time "0.000"
0 0 Rnd_NA_pt_refl "0.000"
21348 21352 context_used ""
21348 21352 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
21533 21537 proof_build_time "0.000"
0 0 Rnd_NA_pt_idempotent "0.000"
21533 21537 context_used ""
21533 21537 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
21728 21732 proof_build_time "0.000"
0 0 round_pred_ge_0 "0.000"
21728 21732 context_used ""
21728 21732 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
21983 21987 proof_build_time "0.016"
0 0 round_pred_gt_0 "0.016"
21983 21987 context_used ""
21983 21987 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
22178 22182 proof_build_time "0.000"
0 0 round_pred_le_0 "0.000"
22178 22182 context_used ""
22178 22182 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
22433 22437 proof_build_time "0.000"
0 0 round_pred_lt_0 "0.000"
22433 22437 context_used ""
22433 22437 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
23010 23014 proof_build_time "0.022"
0 0 Rnd_DN_pt_equiv_format "0.022"
23010 23014 context_used ""
23010 23014 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
23587 23591 proof_build_time "0.031"
0 0 Rnd_UP_pt_equiv_format "0.031"
23587 23591 context_used ""
23587 23591 proof_check_time "0.000"
23644 23805 context_used ""
23644 23805 context_used ""
23644 23805 context_used ""
0 0 VernacProof "tac:no using:no"
24224 24228 proof_build_time "0.000"
0 0 satisfies_any_eq "0.000"
24224 24228 context_used ""
24224 24228 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
24407 24411 proof_build_time "0.000"
0 0 satisfies_any_imp_DN "0.000"
24407 24411 context_used ""
24407 24411 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
24737 24741 proof_build_time "0.002"
0 0 satisfies_any_imp_UP "0.002"
24737 24741 context_used ""
24737 24741 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
25438 25442 proof_build_time "0.006"
0 0 satisfies_any_imp_ZR "0.006"
25438 25442 context_used ""
25438 25442 proof_check_time "0.001"
25444 25590 context_used ""
0 0 VernacProof "tac:no using:no"
28411 28415 proof_build_time "0.056"
0 0 satisfies_any_imp_NG "0.056"
28411 28415 context_used ""
28411 28415 proof_check_time "0.016"
0 0 VernacProof "tac:no using:no"
29133 29137 proof_build_time "0.000"
0 0 satisfies_any_imp_NA "0.000"
29133 29137 context_used ""
29133 29137 proof_check_time "0.016"
0 0 vo_compile_time "1.816"
