COQAUX1 5dd15ed97fc62f5be067834dcfcf1a28 G:\Cygwin\VST-master\compcert/flocq/Core/Fcore_Raux.v
0 0 VernacProof "tac:no using:no"
952 956 proof_build_time "0.000"
0 0 Rle_0_minus "0.000"
952 956 context_used ""
952 956 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1323 1327 proof_build_time "0.000"
0 0 Rabs_eq_Rabs "0.000"
1323 1327 context_used ""
1323 1327 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1620 1624 proof_build_time "0.031"
0 0 Rabs_minus_le "0.031"
1620 1624 context_used ""
1620 1624 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1795 1799 proof_build_time "0.000"
0 0 Rplus_eq_reg_r "0.000"
1795 1799 context_used ""
1795 1799 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1992 1996 proof_build_time "0.000"
0 0 Rplus_lt_reg_l "0.000"
1992 1996 context_used ""
1992 1996 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2157 2161 proof_build_time "0.000"
0 0 Rplus_lt_reg_r "0.000"
2157 2161 context_used ""
2157 2161 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2324 2328 proof_build_time "0.000"
0 0 Rplus_le_reg_r "0.000"
2324 2328 context_used ""
2324 2328 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2511 2515 proof_build_time "0.000"
0 0 Rmult_lt_reg_r "0.000"
2511 2515 context_used ""
2511 2515 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2700 2704 proof_build_time "0.000"
0 0 Rmult_le_reg_r "0.000"
2700 2704 context_used ""
2700 2704 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3063 3067 proof_build_time "0.000"
0 0 Rmult_lt_compat "0.000"
3063 3067 context_used ""
3063 3067 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3264 3268 proof_build_time "0.000"
0 0 Rmult_eq_reg_r "0.000"
3264 3268 context_used ""
3264 3268 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3440 3444 proof_build_time "0.000"
0 0 Rmult_minus_distr_r "0.000"
3440 3444 context_used ""
3440 3444 proof_check_time "0.000"
3576 3580 proof_build_time "0.016"
0 0 Rmult_neq_reg_r "0.016"
3576 3580 context_used ""
3576 3580 proof_check_time "0.000"
3746 3750 proof_build_time "0.000"
0 0 Rmult_neq_compat_r "0.000"
3746 3750 context_used ""
3746 3750 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4375 4379 proof_build_time "0.000"
0 0 Rmult_min_distr_r "0.000"
4375 4379 context_used ""
4375 4379 proof_check_time "0.016"
0 0 VernacProof "tac:no using:no"
4575 4579 proof_build_time "0.000"
0 0 Rmult_min_distr_l "0.000"
4575 4579 context_used ""
4575 4579 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4810 4814 proof_build_time "0.000"
0 0 Rmin_opp "0.000"
4810 4814 context_used ""
4810 4814 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
5045 5049 proof_build_time "0.000"
0 0 Rmax_opp "0.000"
5045 5049 context_used ""
5045 5049 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
5215 5219 proof_build_time "0.000"
0 0 exp_le "0.000"
5215 5219 context_used ""
5215 5219 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
5419 5423 proof_build_time "0.000"
0 0 Rinv_lt "0.000"
5419 5423 context_used ""
5419 5423 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
5594 5598 proof_build_time "0.000"
0 0 Rinv_le "0.000"
5594 5598 context_used ""
5594 5598 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
5758 5762 proof_build_time "0.000"
0 0 sqrt_ge_0 "0.000"
5758 5762 context_used ""
5758 5762 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
6059 6063 proof_build_time "0.016"
0 0 sqrt_neg "0.016"
6059 6063 context_used ""
6059 6063 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
6268 6272 proof_build_time "0.000"
0 0 Rabs_le "0.000"
6268 6272 context_used ""
6268 6272 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
6569 6573 proof_build_time "0.000"
0 0 Rabs_le_inv "0.000"
6569 6573 context_used ""
6569 6573 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
6847 6851 proof_build_time "0.000"
0 0 Rabs_ge "0.000"
6847 6851 context_used ""
6847 6851 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
7065 7069 proof_build_time "0.000"
0 0 Rabs_ge_inv "0.000"
7065 7069 context_used ""
7065 7069 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
7189 7193 proof_build_time "0.000"
0 0 Rabs_lt "0.000"
7189 7193 context_used ""
7189 7193 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
7318 7322 proof_build_time "0.000"
0 0 Rabs_lt_inv "0.000"
7318 7322 context_used ""
7318 7322 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
7601 7605 proof_build_time "0.000"
0 0 Rabs_gt "0.000"
7601 7605 context_used ""
7601 7605 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
7816 7820 proof_build_time "0.016"
0 0 Rabs_gt_inv "0.016"
7816 7820 context_used ""
7816 7820 proof_check_time "0.000"
7880 8036 context_used ""
8038 8140 context_used ""
0 0 VernacProof "tac:no using:no"
8668 8672 proof_build_time "0.016"
0 0 P2R_INR "0.016"
8668 8672 context_used ""
8668 8672 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
8969 8973 proof_build_time "0.000"
0 0 Z2R_IZR "0.000"
8969 8973 context_used ""
8969 8973 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
9089 9093 proof_build_time "0.000"
0 0 Z2R_opp "0.000"
9089 9093 context_used ""
9089 9093 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
9216 9220 proof_build_time "0.000"
0 0 Z2R_plus "0.000"
9216 9220 context_used ""
9216 9220 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
9384 9388 proof_build_time "0.000"
0 0 minus_IZR "0.000"
9384 9388 context_used ""
9384 9388 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
9513 9517 proof_build_time "0.000"
0 0 Z2R_minus "0.000"
9513 9517 context_used ""
9513 9517 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
9640 9644 proof_build_time "0.000"
0 0 Z2R_mult "0.000"
9640 9644 context_used ""
9640 9644 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
9768 9772 proof_build_time "0.000"
0 0 le_Z2R "0.000"
9768 9772 context_used ""
9768 9772 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
9896 9900 proof_build_time "0.000"
0 0 Z2R_le "0.000"
9896 9900 context_used ""
9896 9900 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
10022 10026 proof_build_time "0.022"
0 0 lt_Z2R "0.022"
10022 10026 context_used ""
10022 10026 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
10148 10152 proof_build_time "0.020"
0 0 Z2R_lt "0.020"
10148 10152 context_used ""
10148 10152 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
10309 10313 proof_build_time "0.002"
0 0 Z2R_le_lt "0.002"
10309 10313 context_used ""
10309 10313 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
10470 10474 proof_build_time "0.003"
0 0 le_lt_Z2R "0.003"
10470 10474 context_used ""
10470 10474 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
10600 10604 proof_build_time "0.019"
0 0 eq_Z2R "0.019"
10600 10604 context_used ""
10600 10604 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
10724 10728 proof_build_time "0.002"
0 0 neq_Z2R "0.002"
10724 10728 context_used ""
10724 10728 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
10854 10858 proof_build_time "0.006"
0 0 Z2R_neq "0.006"
10854 10858 context_used ""
10854 10858 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
10981 10985 proof_build_time "0.003"
0 0 Z2R_abs "0.003"
10981 10985 context_used ""
10981 10985 proof_check_time "0.000"
11053 11190 context_used ""
11192 11405 context_used ""
0 0 VernacProof "tac:no using:no"
11576 11580 proof_build_time "0.007"
0 0 Rcompare_spec "0.007"
11576 11580 context_used ""
11576 11580 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
11824 11828 proof_build_time "0.003"
0 0 Rcompare_Lt "0.003"
11824 11828 context_used ""
11824 11828 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
11947 11951 proof_build_time "0.029"
0 0 Rcompare_Lt_inv "0.029"
11947 11951 context_used ""
11947 11951 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
12114 12118 proof_build_time "0.002"
0 0 Rcompare_not_Lt "0.002"
12114 12118 context_used ""
12114 12118 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
12276 12280 proof_build_time "0.002"
0 0 Rcompare_not_Lt_inv "0.002"
12276 12280 context_used ""
12276 12280 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
12444 12448 proof_build_time "0.003"
0 0 Rcompare_Eq "0.003"
12444 12448 context_used ""
12444 12448 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
12563 12567 proof_build_time "0.008"
0 0 Rcompare_Eq_inv "0.008"
12563 12567 context_used ""
12563 12567 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
12786 12790 proof_build_time "0.003"
0 0 Rcompare_Gt "0.003"
12786 12790 context_used ""
12786 12790 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
12909 12913 proof_build_time "0.011"
0 0 Rcompare_Gt_inv "0.011"
12909 12913 context_used ""
12909 12913 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
13076 13080 proof_build_time "0.000"
0 0 Rcompare_not_Gt "0.000"
13076 13080 context_used ""
13076 13080 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
13238 13242 proof_build_time "0.002"
0 0 Rcompare_not_Gt_inv "0.002"
13238 13242 context_used ""
13238 13242 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
13498 13502 proof_build_time "0.000"
0 0 Rcompare_Z2R "0.000"
13498 13502 context_used ""
13498 13502 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
13711 13715 proof_build_time "0.000"
0 0 Rcompare_sym "0.000"
13711 13715 context_used ""
13711 13715 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
13994 13998 proof_build_time "0.000"
0 0 Rcompare_plus_r "0.000"
13994 13998 context_used ""
13994 13998 proof_check_time "0.008"
0 0 VernacProof "tac:no using:no"
14155 14159 proof_build_time "0.004"
0 0 Rcompare_plus_l "0.004"
14155 14159 context_used ""
14155 14159 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
14456 14460 proof_build_time "0.004"
0 0 Rcompare_mult_r "0.004"
14456 14460 context_used ""
14456 14460 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
14632 14636 proof_build_time "0.001"
0 0 Rcompare_mult_l "0.001"
14632 14636 context_used ""
14632 14636 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
14995 14999 proof_build_time "0.050"
0 0 Rcompare_middle "0.050"
14995 14999 context_used ""
14995 14999 proof_check_time "0.027"
0 0 VernacProof "tac:no using:no"
15261 15265 proof_build_time "0.010"
0 0 Rcompare_half_l "0.010"
15261 15265 context_used ""
15261 15265 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
15527 15531 proof_build_time "0.000"
0 0 Rcompare_half_r "0.000"
15527 15531 context_used ""
15527 15531 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
15831 15835 proof_build_time "0.000"
0 0 Rcompare_sqr "0.000"
15831 15835 context_used ""
15831 15835 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
16115 16119 proof_build_time "0.016"
0 0 Rmin_compare "0.016"
16115 16119 context_used ""
16115 16119 proof_check_time "0.000"
16155 16244 context_used ""
16246 16415 context_used ""
0 0 VernacProof "tac:no using:no"
16613 16617 proof_build_time "0.000"
0 0 Rle_bool_spec "0.000"
16613 16617 context_used ""
16613 16617 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
16818 16822 proof_build_time "0.000"
0 0 Rle_bool_true "0.000"
16818 16822 context_used ""
16818 16822 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
17024 17028 proof_build_time "0.000"
0 0 Rle_bool_false "0.000"
17024 17028 context_used ""
17024 17028 proof_check_time "0.000"
17064 17153 context_used ""
17155 17324 context_used ""
0 0 VernacProof "tac:no using:no"
17522 17526 proof_build_time "0.000"
0 0 Rlt_bool_spec "0.000"
17522 17526 context_used ""
17522 17526 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
17691 17695 proof_build_time "0.016"
0 0 negb_Rlt_bool "0.016"
17691 17695 context_used ""
17691 17695 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
17860 17864 proof_build_time "0.000"
0 0 negb_Rle_bool "0.000"
17860 17864 context_used ""
17860 17864 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
18017 18021 proof_build_time "0.000"
0 0 Rlt_bool_true "0.000"
18017 18021 context_used ""
18017 18021 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
18176 18180 proof_build_time "0.000"
0 0 Rlt_bool_false "0.000"
18176 18180 context_used ""
18176 18180 proof_check_time "0.000"
18216 18305 context_used ""
18307 18476 context_used ""
0 0 VernacProof "tac:no using:no"
18670 18674 proof_build_time "0.000"
0 0 Req_bool_spec "0.000"
18670 18674 context_used ""
18670 18674 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
18847 18851 proof_build_time "0.000"
0 0 Req_bool_true "0.000"
18847 18851 context_used ""
18847 18851 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
19027 19031 proof_build_time "0.000"
0 0 Req_bool_false "0.000"
19027 19031 context_used ""
19027 19031 proof_check_time "0.000"
19093 19135 context_used ""
0 0 VernacProof "tac:no using:no"
19355 19359 proof_build_time "0.016"
0 0 Zfloor_lb "0.016"
19355 19359 context_used ""
19355 19359 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
19591 19595 proof_build_time "0.000"
0 0 Zfloor_ub "0.000"
19591 19595 context_used ""
19591 19595 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
19814 19818 proof_build_time "0.000"
0 0 Zfloor_lub "0.000"
19814 19818 context_used ""
19814 19818 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
20061 20065 proof_build_time "0.016"
0 0 Zfloor_imp "0.016"
20061 20065 context_used ""
20061 20065 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
20210 20214 proof_build_time "0.000"
0 0 Zfloor_Z2R "0.000"
20210 20214 context_used ""
20210 20214 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
20383 20387 proof_build_time "0.000"
0 0 Zfloor_le "0.000"
20383 20387 context_used ""
20383 20387 proof_check_time "0.000"
20389 20436 context_used ""
0 0 VernacProof "tac:no using:no"
20611 20615 proof_build_time "0.000"
0 0 Zceil_ub "0.000"
20611 20615 context_used ""
20611 20615 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
20839 20843 proof_build_time "0.000"
0 0 Zceil_glb "0.000"
20839 20843 context_used ""
20839 20843 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
21189 21193 proof_build_time "0.019"
0 0 Zceil_imp "0.019"
21189 21193 context_used ""
21189 21193 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
21334 21338 proof_build_time "0.001"
0 0 Zceil_Z2R "0.001"
21334 21338 context_used ""
21334 21338 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
21502 21506 proof_build_time "0.001"
0 0 Zceil_le "0.001"
21502 21506 context_used ""
21502 21506 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
21821 21825 proof_build_time "0.006"
0 0 Zceil_floor_neq "0.006"
21821 21825 context_used ""
21821 21825 proof_check_time "0.002"
21827 21893 context_used ""
0 0 VernacProof "tac:no using:no"
22047 22051 proof_build_time "0.001"
0 0 Ztrunc_Z2R "0.001"
22047 22051 context_used ""
22047 22051 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
22266 22270 proof_build_time "0.002"
0 0 Ztrunc_floor "0.002"
22266 22270 context_used ""
22266 22270 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
22521 22525 proof_build_time "0.002"
0 0 Ztrunc_ceil "0.002"
22521 22525 context_used ""
22521 22525 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
22897 22901 proof_build_time "0.003"
0 0 Ztrunc_le "0.003"
22897 22901 context_used ""
22897 22901 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
23272 23276 proof_build_time "0.004"
0 0 Ztrunc_opp "0.004"
23272 23276 context_used ""
23272 23276 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
23663 23667 proof_build_time "0.003"
0 0 Ztrunc_abs "0.003"
23663 23667 context_used ""
23663 23667 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
23864 23868 proof_build_time "0.001"
0 0 Ztrunc_lub "0.001"
23864 23868 context_used ""
23864 23868 proof_check_time "0.000"
23870 23935 context_used ""
0 0 VernacProof "tac:no using:no"
24086 24090 proof_build_time "0.001"
0 0 Zaway_Z2R "0.001"
24086 24090 context_used ""
24086 24090 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
24300 24304 proof_build_time "0.001"
0 0 Zaway_ceil "0.001"
24300 24304 context_used ""
24300 24304 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
24554 24558 proof_build_time "0.000"
0 0 Zaway_floor "0.000"
24554 24558 context_used ""
24554 24558 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
24994 24998 proof_build_time "0.000"
0 0 Zaway_le "0.000"
24994 24998 context_used ""
24994 24998 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
25347 25351 proof_build_time "0.000"
0 0 Zaway_opp "0.000"
25347 25351 context_used ""
25347 25351 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
25842 25846 proof_build_time "0.000"
0 0 Zaway_abs "0.000"
25842 25846 context_used ""
25842 25846 proof_check_time "0.016"
0 0 VernacProof "tac:no using:no"
27153 27157 proof_build_time "0.062"
0 0 Zfloor_div "0.062"
27153 27157 context_used ""
27153 27157 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
27362 27366 proof_build_time "0.020"
0 0 radix_pos "0.020"
27362 27366 context_used ""
27362 27366 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
27844 27848 proof_build_time "0.000"
0 0 Z2R_Zpower_pos "0.000"
27844 27848 context_used ""
27844 27848 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
28017 28021 proof_build_time "0.000"
0 0 bpow_powerRZ "0.000"
28017 28021 context_used ""
28017 28021 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
28149 28153 proof_build_time "0.000"
0 0 bpow_ge_0 "0.000"
28149 28153 context_used ""
28149 28153 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
28279 28283 proof_build_time "0.000"
0 0 bpow_gt_0 "0.000"
28279 28283 context_used ""
28279 28283 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
28463 28467 proof_build_time "0.000"
0 0 bpow_plus "0.000"
28463 28467 context_used ""
28463 28467 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
28566 28570 proof_build_time "0.000"
0 0 bpow_1 "0.000"
28566 28570 context_used ""
28566 28570 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
28724 28728 proof_build_time "0.016"
0 0 bpow_plus1 "0.016"
28724 28728 context_used ""
28724 28728 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
28993 28997 proof_build_time "0.000"
0 0 bpow_opp "0.000"
28993 28997 context_used ""
28993 28997 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
29229 29233 proof_build_time "0.000"
0 0 Z2R_Zpower_nat "0.000"
29229 29233 context_used ""
29229 29233 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
29367 29371 proof_build_time "0.000"
0 0 Z2R_Zpower "0.000"
29367 29371 context_used ""
29367 29371 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
29769 29773 proof_build_time "0.016"
0 0 bpow_lt "0.016"
29769 29773 context_used ""
29769 29773 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
30044 30048 proof_build_time "0.000"
0 0 lt_bpow "0.000"
30044 30048 context_used ""
30044 30048 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
30247 30251 proof_build_time "0.000"
0 0 bpow_le "0.000"
30247 30251 context_used ""
30247 30251 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
30450 30454 proof_build_time "0.000"
0 0 le_bpow "0.000"
30450 30454 context_used ""
30450 30454 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
30627 30631 proof_build_time "0.000"
0 0 bpow_inj "0.000"
30627 30631 context_used ""
30627 30631 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
31379 31383 proof_build_time "0.016"
0 0 bpow_exp "0.016"
31379 31383 context_used ""
31379 31383 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
32472 32476 proof_build_time "0.016"
0 0 ln_beta "0.016"
32472 32476 context_used ""
32472 32476 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
32653 32657 proof_build_time "0.000"
0 0 bpow_lt_bpow "0.000"
32653 32657 context_used ""
32653 32657 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
32916 32920 proof_build_time "0.000"
0 0 bpow_unique "0.000"
32916 32920 context_used ""
32916 32920 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
33261 33265 proof_build_time "0.016"
0 0 ln_beta_unique "0.016"
33261 33265 context_used ""
33261 33265 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
33515 33519 proof_build_time "0.000"
0 0 ln_beta_opp "0.000"
33515 33519 context_used ""
33515 33519 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
33686 33690 proof_build_time "0.000"
0 0 ln_beta_abs "0.000"
33686 33690 context_used ""
33686 33690 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
33981 33985 proof_build_time "0.000"
0 0 ln_beta_unique_pos "0.000"
33981 33985 context_used ""
33981 33985 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
34457 34461 proof_build_time "0.000"
0 0 ln_beta_le_abs "0.000"
34457 34461 context_used ""
34457 34461 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
34731 34735 proof_build_time "0.016"
0 0 ln_beta_le "0.016"
34731 34735 context_used ""
34731 34735 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
35349 35353 proof_build_time "0.007"
0 0 ln_beta_lt_pos "0.007"
35349 35353 context_used ""
35349 35353 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
35607 35611 proof_build_time "0.000"
0 0 ln_beta_bpow "0.000"
35607 35611 context_used ""
35607 35611 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
36092 36096 proof_build_time "0.000"
0 0 ln_beta_mult_bpow "0.000"
36092 36096 context_used ""
36092 36096 proof_check_time "0.016"
0 0 VernacProof "tac:no using:no"
36344 36348 proof_build_time "0.000"
0 0 ln_beta_le_bpow "0.000"
36344 36348 context_used ""
36344 36348 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
36643 36647 proof_build_time "0.000"
0 0 ln_beta_gt_bpow "0.000"
36643 36647 context_used ""
36643 36647 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
37027 37031 proof_build_time "0.000"
0 0 ln_beta_ge_bpow "0.000"
37027 37031 context_used ""
37027 37031 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
37250 37254 proof_build_time "0.000"
0 0 bpow_ln_beta_gt "0.000"
37250 37254 context_used ""
37250 37254 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
37422 37426 proof_build_time "0.000"
0 0 bpow_ln_beta_le "0.000"
37422 37426 context_used ""
37422 37426 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
37775 37779 proof_build_time "0.016"
0 0 ln_beta_le_Zpower "0.016"
37775 37779 context_used ""
37775 37779 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
38154 38158 proof_build_time "0.000"
0 0 ln_beta_gt_Zpower "0.000"
38154 38158 context_used ""
38154 38158 proof_check_time "0.016"
0 0 VernacProof "tac:no using:no"
39115 39119 proof_build_time "0.016"
0 0 ln_beta_mult "0.016"
39115 39119 context_used ""
39115 39119 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
40411 40415 proof_build_time "0.022"
0 0 ln_beta_plus "0.022"
40411 40415 context_used ""
40411 40415 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
40770 40774 proof_build_time "0.016"
0 0 ln_beta_minus "0.016"
40770 40774 context_used ""
40770 40774 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
42192 42196 proof_build_time "0.031"
0 0 ln_beta_minus_lb "0.031"
42192 42196 context_used ""
42192 42196 proof_check_time "0.016"
0 0 VernacProof "tac:no using:no"
43790 43794 proof_build_time "0.016"
0 0 ln_beta_div "0.016"
43790 43794 context_used ""
43790 43794 proof_check_time "0.016"
0 0 VernacProof "tac:no using:no"
45135 45139 proof_build_time "0.053"
0 0 ln_beta_sqrt "0.053"
45135 45139 context_used ""
45135 45139 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
45254 45258 proof_build_time "0.016"
0 0 eqb_sym "0.016"
45254 45258 context_used ""
45254 45258 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
45357 45361 proof_build_time "0.001"
0 0 eqb_false "0.001"
45357 45361 context_used ""
45357 45361 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
45453 45457 proof_build_time "0.001"
0 0 eqb_true "0.001"
45453 45457 context_used ""
45453 45457 proof_check_time "0.000"
45490 45551 context_used ""
0 0 VernacProof "tac:no using:no"
45690 45694 proof_build_time "0.000"
0 0 Z2R_cond_Zopp "0.000"
45690 45694 context_used ""
45690 45694 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
45823 45827 proof_build_time "0.001"
0 0 abs_cond_Ropp "0.001"
45823 45827 context_used ""
45823 45827 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
46016 46020 proof_build_time "0.001"
0 0 cond_Ropp_Rlt_bool "0.001"
46016 46020 context_used ""
46016 46020 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
46164 46168 proof_build_time "0.001"
0 0 cond_Ropp_involutive "0.001"
46164 46168 context_used ""
46164 46168 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
46351 46355 proof_build_time "0.001"
0 0 cond_Ropp_even_function "0.001"
46351 46355 context_used ""
46351 46355 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
46545 46549 proof_build_time "0.000"
0 0 cond_Ropp_odd_function "0.000"
46545 46549 context_used ""
46545 46549 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
46726 46730 proof_build_time "0.001"
0 0 cond_Ropp_inj "0.001"
46726 46730 context_used ""
46726 46730 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
46910 46914 proof_build_time "0.002"
0 0 cond_Ropp_mult_l "0.002"
46910 46914 context_used ""
46910 46914 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
47094 47098 proof_build_time "0.001"
0 0 cond_Ropp_mult_r "0.001"
47094 47098 context_used ""
47094 47098 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
47264 47268 proof_build_time "0.001"
0 0 cond_Ropp_plus "0.001"
47264 47268 context_used ""
47264 47268 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
50103 50107 proof_build_time "0.102"
0 0 LPO_min "0.102"
50103 50107 context_used ""
50103 50107 proof_check_time "0.012"
0 0 VernacProof "tac:no using:no"
50311 50315 proof_build_time "0.002"
0 0 LPO "0.002"
50311 50315 context_used ""
50311 50315 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
50911 50915 proof_build_time "0.006"
0 0 LPO_Z "0.006"
50911 50915 context_used ""
50911 50915 proof_check_time "0.001"
0 0 vo_compile_time "3.893"
