COQAUX1 aa3406e844098fb9dfd6e5389afddc6f G:\Cygwin\VST-master\compcert/flocq/Core/FIX.v
0 0 VernacProof "tac:no using:no"
1224 1228 proof_build_time "1559487163.467"
1224 1228 context_used ""
1224 1228 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1402 1406 proof_build_time "0.001"
0 0 generic_format_FIX "0.001"
1402 1406 context_used ""
1402 1406 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1550 1554 proof_build_time "0.014"
0 0 FIX_format_generic "0.014"
1550 1554 context_used ""
1550 1554 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
1772 1776 proof_build_time "0.003"
0 0 FIX_format_satisfies_any "0.003"
1772 1776 context_used ""
1772 1776 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
1875 1879 proof_build_time "0.005"
1875 1879 context_used ""
1875 1879 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
2151 2155 proof_build_time "0.010"
0 0 ulp_FIX "0.010"
2151 2155 context_used ""
2151 2155 proof_check_time "0.003"
0 0 vo_compile_time "0.927"
