COQAUX1 23bc25959b166844e883f5163c5a2068 G:\Cygwin\VST-master\compcert/flocq/Core/Float_prop.v
0 0 VernacProof "tac:no using:no"
1107 1111 proof_build_time "0.004"
0 0 Rcompare_F2R "0.004"
1107 1111 context_used ""
1107 1111 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
1344 1348 proof_build_time "0.003"
0 0 le_F2R "0.003"
1344 1348 context_used ""
1344 1348 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
1565 1569 proof_build_time "0.003"
0 0 F2R_le "0.003"
1565 1569 context_used ""
1565 1569 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
1781 1785 proof_build_time "0.002"
0 0 lt_F2R "0.002"
1781 1785 context_used ""
1781 1785 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2000 2004 proof_build_time "0.003"
0 0 F2R_lt "0.003"
2000 2004 context_used ""
2000 2004 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
2193 2197 proof_build_time "0.002"
0 0 F2R_eq "0.002"
2193 2197 context_used ""
2193 2197 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2401 2405 proof_build_time "0.003"
0 0 eq_F2R "0.003"
2401 2405 context_used ""
2401 2405 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
2661 2665 proof_build_time "0.005"
0 0 F2R_Zabs "0.005"
2661 2665 context_used ""
2661 2665 proof_check_time "0.008"
0 0 VernacProof "tac:no using:no"
2863 2867 proof_build_time "0.005"
0 0 F2R_Zopp "0.005"
2863 2867 context_used ""
2863 2867 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
3094 3098 proof_build_time "0.015"
0 0 F2R_cond_Zopp "0.015"
3094 3098 context_used ""
3094 3098 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
3233 3237 proof_build_time "0.001"
0 0 F2R_0 "0.001"
3233 3237 context_used ""
3233 3237 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3379 3383 proof_build_time "0.001"
0 0 eq_0_F2R "0.001"
3379 3383 context_used ""
3379 3383 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
3532 3536 proof_build_time "0.002"
0 0 ge_0_F2R "0.002"
3532 3536 context_used ""
3532 3536 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3685 3689 proof_build_time "0.001"
0 0 le_0_F2R "0.001"
3685 3689 context_used ""
3685 3689 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3836 3840 proof_build_time "0.001"
0 0 gt_0_F2R "0.001"
3836 3840 context_used ""
3836 3840 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3987 3991 proof_build_time "0.001"
0 0 lt_0_F2R "0.001"
3987 3991 context_used ""
3987 3991 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4145 4149 proof_build_time "0.013"
0 0 F2R_ge_0 "0.013"
4145 4149 context_used ""
4145 4149 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4303 4307 proof_build_time "0.002"
0 0 F2R_le_0 "0.002"
4303 4307 context_used ""
4303 4307 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
4459 4463 proof_build_time "0.003"
0 0 F2R_gt_0 "0.003"
4459 4463 context_used ""
4459 4463 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4615 4619 proof_build_time "0.002"
0 0 F2R_lt_0 "0.002"
4615 4619 context_used ""
4615 4619 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4769 4773 proof_build_time "0.001"
0 0 F2R_neq_0 "0.001"
4769 4773 context_used ""
4769 4773 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4975 4979 proof_build_time "0.003"
0 0 Fnum_ge_0 "0.003"
4975 4979 context_used ""
4975 4979 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
5180 5184 proof_build_time "0.004"
0 0 Fnum_le_0 "0.004"
5180 5184 context_used ""
5180 5184 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
5330 5334 proof_build_time "0.001"
0 0 F2R_bpow "0.001"
5330 5334 context_used ""
5330 5334 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
5512 5516 proof_build_time "0.002"
0 0 bpow_le_F2R "0.002"
5512 5516 context_used ""
5512 5516 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
6277 6281 proof_build_time "0.189"
0 0 F2R_p1_le_bpow "0.189"
6277 6281 context_used ""
6277 6281 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
7031 7035 proof_build_time "0.016"
0 0 bpow_le_F2R_m1 "0.016"
7031 7035 context_used ""
7031 7035 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
7595 7599 proof_build_time "0.042"
0 0 F2R_lt_bpow "0.042"
7595 7599 context_used ""
7595 7599 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
7939 7943 proof_build_time "0.013"
0 0 F2R_change_exp "0.013"
7939 7943 context_used ""
7939 7943 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
8596 8600 proof_build_time "0.056"
0 0 F2R_prec_normalize "0.056"
8596 8600 context_used ""
8596 8600 proof_check_time "0.010"
0 0 VernacProof "tac:no using:no"
9298 9302 proof_build_time "0.010"
0 0 mag_F2R_bounds "0.010"
9298 9302 context_used ""
9298 9302 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
9501 9505 proof_build_time "0.002"
0 0 mag_F2R "0.002"
9501 9505 context_used ""
9501 9505 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
10024 10028 proof_build_time "0.039"
0 0 Zdigits_mag "0.039"
10024 10028 context_used ""
10024 10028 proof_check_time "0.009"
0 0 VernacProof "tac:no using:no"
10275 10279 proof_build_time "0.002"
0 0 mag_F2R_Zdigits "0.002"
10275 10279 context_used ""
10275 10279 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
10578 10582 proof_build_time "0.002"
0 0 mag_F2R_bounds_Zdigits "0.002"
10578 10582 context_used ""
10578 10582 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
11853 11857 proof_build_time "0.035"
0 0 float_distribution_pos "0.035"
11853 11857 context_used ""
11853 11857 proof_check_time "0.004"
0 0 vo_compile_time "3.071"
