COQAUX1 01b07c11be8fb8e577d34474cb57fe8f G:\Cygwin\VST-master\compcert/flocq/Core/FLT.v
0 0 VernacProof "tac:no using:no"
1402 1406 proof_build_time "1559487170.120"
1402 1406 context_used "prec_gt_0_"
1402 1406 proof_check_time "0.045"
0 0 VernacProof "tac:no using:no"
1785 1789 proof_build_time "0.031"
0 0 generic_format_FLT "0.031"
1785 1789 context_used ""
1785 1789 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
2601 2605 proof_build_time "0.011"
0 0 FLT_format_generic "0.011"
2601 2605 context_used "prec_gt_0_"
2601 2605 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
2837 2841 proof_build_time "0.003"
0 0 FLT_format_bpow "0.003"
2837 2841 context_used "prec_gt_0_"
2837 2841 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
3062 3066 proof_build_time "0.001"
0 0 FLT_format_satisfies_any "0.001"
3062 3066 context_used "prec_gt_0_"
3062 3066 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3536 3540 proof_build_time "0.006"
0 0 cexp_FLT_FLX "0.006"
3536 3540 context_used ""
3536 3540 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
3903 3907 proof_build_time "0.003"
0 0 generic_format_FLT_FLX "0.003"
3903 3907 context_used ""
3903 3907 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
4210 4214 proof_build_time "0.002"
0 0 generic_format_FLX_FLT "0.002"
4210 4214 context_used ""
4210 4214 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4445 4449 proof_build_time "0.002"
0 0 round_FLT_FLX "0.002"
4445 4449 context_used ""
4445 4449 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4855 4859 proof_build_time "0.005"
0 0 cexp_FLT_FIX "0.005"
4855 4859 context_used ""
4855 4859 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
5104 5108 proof_build_time "0.028"
0 0 generic_format_FIX_FLT "0.028"
5104 5108 context_used ""
5104 5108 proof_check_time "0.002"
0 0 VernacProof "tac:yes using:no"
5414 5418 proof_build_time "0.001"
0 0 generic_format_FLT_FIX "0.001"
5414 5418 context_used "prec_gt_0_"
5414 5418 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
5860 5864 proof_build_time "0.009"
0 0 negligible_exp_FLT "0.009"
5860 5864 context_used "prec_gt_0_"
5860 5864 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
6543 6547 proof_build_time "0.031"
0 0 generic_format_FLT_1 "0.031"
6543 6547 context_used "prec_gt_0_"
6543 6547 proof_check_time "0.009"
0 0 VernacProof "tac:yes using:no"
7337 7341 proof_build_time "0.016"
0 0 ulp_FLT_small "0.016"
7337 7341 context_used "prec_gt_0_"
7337 7341 proof_check_time "0.009"
0 0 VernacProof "tac:no using:no"
8032 8036 proof_build_time "0.021"
0 0 ulp_FLT_le "0.021"
8032 8036 context_used ""
8032 8036 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
8504 8508 proof_build_time "0.004"
0 0 ulp_FLT_gt "0.004"
8504 8508 context_used "prec_gt_0_"
8504 8508 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
9023 9027 proof_build_time "0.011"
0 0 ulp_FLT_exact_shift "0.011"
9023 9027 context_used ""
9023 9027 proof_check_time "0.007"
0 0 VernacProof "tac:no using:no"
9458 9462 proof_build_time "0.006"
0 0 succ_FLT_exact_shift_pos "0.006"
9458 9462 context_used ""
9458 9462 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
10468 10472 proof_build_time "0.086"
0 0 succ_FLT_exact_shift "0.086"
10468 10472 context_used ""
10468 10472 proof_check_time "0.033"
0 0 VernacProof "tac:no using:no"
10641 10645 proof_build_time "0.144"
10641 10645 context_used ""
10641 10645 proof_check_time "0.020"
0 0 VernacProof "tac:no using:no"
11182 11186 proof_build_time "0.251"
11182 11186 context_used "NE_prop"
11182 11186 proof_check_time "0.065"
0 0 vo_compile_time "2.268"
