COQAUX1 65eae51f4dc57435165c5207aef2a072 G:\Cygwin\VST-master\compcert/flocq/Core/Generic_fmt.v
0 0 VernacProof "tac:no using:no"
1424 1428 proof_build_time "0.009"
0 0 valid_exp_large "0.009"
1424 1428 context_used "valid_exp_"
1424 1428 proof_check_time "0.009"
0 0 VernacProof "tac:no using:no"
1695 1699 proof_build_time "0.010"
0 0 valid_exp_large' "0.010"
1695 1699 context_used "valid_exp_"
1695 1699 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
2134 2138 proof_build_time "0.003"
0 0 generic_format_0 "0.003"
2134 2138 context_used ""
2134 2138 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
2244 2248 proof_build_time "0.002"
0 0 cexp_opp "0.002"
2244 2248 context_used ""
2244 2248 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2358 2362 proof_build_time "0.001"
0 0 cexp_abs "0.001"
2358 2362 context_used ""
2358 2362 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2586 2590 proof_build_time "0.003"
0 0 canonical_generic_format "0.003"
2586 2590 context_used ""
2586 2590 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
2970 2974 proof_build_time "0.010"
0 0 generic_format_bpow "0.010"
2970 2974 context_used ""
2970 2974 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
3225 3229 proof_build_time "0.093"
0 0 generic_format_bpow' "0.093"
3225 3229 context_used "valid_exp_"
3225 3229 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
3774 3778 proof_build_time "0.012"
0 0 generic_format_F2R "0.012"
3774 3778 context_used ""
3774 3778 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
4114 4118 proof_build_time "0.002"
0 0 generic_format_F2R' "0.002"
4114 4118 context_used ""
4114 4118 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
4294 4298 proof_build_time "0.002"
0 0 canonical_opp "0.002"
4294 4298 context_used ""
4294 4298 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4479 4483 proof_build_time "0.001"
0 0 canonical_abs "0.001"
4479 4483 context_used ""
4479 4483 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4622 4626 proof_build_time "0.000"
0 0 canonical_0 "0.000"
4622 4626 context_used ""
4622 4626 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4955 4959 proof_build_time "0.003"
0 0 canonical_unique "0.003"
4955 4959 context_used ""
4955 4959 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
5262 5266 proof_build_time "0.004"
0 0 scaled_mantissa_generic "0.004"
5262 5266 context_used ""
5262 5266 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
5467 5471 proof_build_time "0.002"
0 0 scaled_mantissa_mult_bpow "0.002"
5467 5471 context_used ""
5467 5471 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
5552 5556 proof_build_time "0.001"
0 0 scaled_mantissa_0 "0.001"
5552 5556 context_used ""
5552 5556 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
5747 5751 proof_build_time "0.004"
0 0 scaled_mantissa_opp "0.004"
5747 5751 context_used ""
5747 5751 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
5985 5989 proof_build_time "0.002"
0 0 scaled_mantissa_abs "0.002"
5985 5989 context_used ""
5985 5989 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
6212 6216 proof_build_time "0.002"
0 0 generic_format_opp "0.002"
6212 6216 context_used ""
6212 6216 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
6443 6447 proof_build_time "0.002"
0 0 generic_format_abs "0.002"
6443 6447 context_used ""
6443 6447 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
6760 6764 proof_build_time "0.004"
0 0 generic_format_abs_inv "0.004"
6760 6764 context_used ""
6760 6764 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
6939 6943 proof_build_time "0.001"
0 0 cexp_fexp "0.001"
6939 6943 context_used ""
6939 6943 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
7168 7172 proof_build_time "0.001"
0 0 cexp_fexp_pos "0.001"
7168 7172 context_used ""
7168 7172 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
7717 7721 proof_build_time "0.008"
0 0 mantissa_small_pos "0.008"
7717 7721 context_used ""
7717 7721 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
8336 8340 proof_build_time "0.024"
0 0 scaled_mantissa_lt_1 "0.024"
8336 8340 context_used "valid_exp_"
8336 8340 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
8703 8707 proof_build_time "0.008"
0 0 scaled_mantissa_lt_bpow "0.008"
8703 8707 context_used ""
8703 8707 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
9235 9239 proof_build_time "0.010"
0 0 mag_generic_gt "0.010"
9235 9239 context_used "valid_exp_"
9235 9239 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
9517 9521 proof_build_time "0.004"
0 0 mantissa_DN_small_pos "0.004"
9517 9521 context_used ""
9517 9521 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
9798 9802 proof_build_time "0.005"
0 0 mantissa_UP_small_pos "0.005"
9798 9802 context_used ""
9798 9802 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
10284 10288 proof_build_time "0.004"
0 0 generic_format_discrete "0.004"
10284 10288 context_used ""
10284 10288 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
10611 10615 proof_build_time "0.003"
0 0 generic_format_canonical "0.003"
10611 10615 context_used ""
10611 10615 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
10960 10964 proof_build_time "0.021"
0 0 generic_format_ge_bpow "0.021"
10960 10964 context_used ""
10960 10964 proof_check_time "0.001"
11377 11381 proof_build_time "0.006"
0 0 abs_lt_bpow_prec "0.006"
11377 11381 context_used ""
11377 11381 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
11824 11828 proof_build_time "0.008"
0 0 generic_format_bpow_inv' "0.008"
11824 11828 context_used ""
11824 11828 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
12031 12035 proof_build_time "0.005"
0 0 generic_format_bpow_inv "0.005"
12031 12035 context_used "valid_exp_"
12031 12035 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
12759 12763 proof_build_time "0.016"
0 0 Zrnd_DN_or_UP "0.016"
12759 12763 context_used "valid_rnd"
12759 12763 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
12976 12980 proof_build_time "0.004"
0 0 Zrnd_ZR_or_AW "0.004"
12976 12980 context_used "valid_rnd"
12976 12980 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
14570 14574 proof_build_time "0.029"
0 0 round_bounded_large_pos "0.029"
14570 14574 context_used "valid_rnd"
14570 14574 proof_check_time "0.010"
0 0 VernacProof "tac:no using:no"
15321 15325 proof_build_time "0.012"
0 0 round_bounded_small_pos "0.012"
15321 15325 context_used "valid_rnd"
15321 15325 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
16771 16775 proof_build_time "0.081"
0 0 round_le_pos "0.081"
16771 16775 context_used "valid_rnd valid_exp_"
16771 16775 proof_check_time "0.021"
0 0 VernacProof "tac:no using:no"
16968 16972 proof_build_time "0.003"
0 0 round_generic "0.003"
16968 16972 context_used "valid_rnd"
16968 16972 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
17097 17101 proof_build_time "0.002"
0 0 round_0 "0.002"
17097 17101 context_used "valid_rnd"
17097 17101 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
17436 17440 proof_build_time "0.005"
0 0 exp_small_round_0_pos "0.005"
17436 17440 context_used "valid_rnd"
17436 17440 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
18230 18234 proof_build_time "0.015"
0 0 generic_format_round_pos "0.015"
18230 18234 context_used "valid_rnd valid_exp_"
18230 18234 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
18448 18452 proof_build_time "0.002"
0 0 round_ext "0.002"
18448 18452 context_used ""
18448 18452 proof_check_time "0.000"
0 0 VernacProof "tac:yes using:no"
18907 18911 proof_build_time "0.008"
18907 18911 context_used "valid_rnd"
18907 18911 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
19129 19133 proof_build_time "0.002"
0 0 round_opp "0.002"
19129 19133 context_used ""
19129 19133 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
19299 19303 proof_build_time "0.005"
19299 19303 context_used ""
19299 19303 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
19400 19404 proof_build_time "0.007"
19400 19404 context_used ""
19400 19404 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
19504 19508 proof_build_time "0.009"
19504 19508 context_used ""
19504 19508 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
19605 19609 proof_build_time "0.011"
19605 19609 context_used ""
19605 19609 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
19930 19934 proof_build_time "0.006"
0 0 round_DN_or_UP "0.006"
19930 19934 context_used "valid_rnd"
19930 19934 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
20173 20177 proof_build_time "0.004"
0 0 round_ZR_or_AW "0.004"
20173 20177 context_used "valid_rnd"
20173 20177 proof_check_time "0.001"
0 0 VernacProof "tac:yes using:no"
21311 21315 proof_build_time "0.027"
0 0 round_le "0.027"
21311 21315 context_used "valid_rnd valid_exp_"
21311 21315 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
21497 21501 proof_build_time "0.002"
0 0 round_ge_generic "0.002"
21497 21501 context_used "valid_rnd valid_exp_"
21497 21501 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
21683 21687 proof_build_time "0.001"
0 0 round_le_generic "0.001"
21683 21687 context_used "valid_rnd valid_exp_"
21683 21687 proof_check_time "0.000"
0 0 VernacProof "tac:yes using:no"
22384 22388 proof_build_time "0.014"
0 0 round_abs_abs "0.014"
22384 22388 context_used "valid_exp_"
22384 22388 proof_check_time "0.001"
0 0 VernacProof "tac:yes using:no"
22736 22740 proof_build_time "0.003"
0 0 round_bounded_large "0.003"
22736 22740 context_used "valid_exp_"
22736 22740 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
23159 23163 proof_build_time "0.038"
0 0 exp_small_round_0 "0.038"
23159 23163 context_used "valid_exp_"
23159 23163 proof_check_time "0.001"
0 0 VernacProof "tac:yes using:no"
23516 23520 proof_build_time "0.002"
0 0 abs_round_ge_generic "0.002"
23516 23520 context_used "valid_rnd valid_exp_"
23516 23520 proof_check_time "0.000"
0 0 VernacProof "tac:yes using:no"
23784 23788 proof_build_time "0.001"
0 0 abs_round_le_generic "0.001"
23784 23788 context_used "valid_rnd valid_exp_"
23784 23788 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
24030 24034 proof_build_time "0.003"
0 0 round_DN_opp "0.003"
24030 24034 context_used ""
24030 24034 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
24256 24260 proof_build_time "0.004"
0 0 round_UP_opp "0.004"
24256 24260 context_used ""
24256 24260 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
24441 24445 proof_build_time "0.002"
0 0 round_ZR_opp "0.002"
24441 24445 context_used ""
24441 24445 proof_check_time "0.002"
0 0 VernacProof "tac:yes using:no"
24839 24843 proof_build_time "0.006"
0 0 round_ZR_abs "0.006"
24839 24843 context_used "valid_exp_"
24839 24843 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
25021 25025 proof_build_time "0.001"
0 0 round_AW_opp "0.001"
25021 25025 context_used ""
25021 25025 proof_check_time "0.001"
0 0 VernacProof "tac:yes using:no"
25415 25419 proof_build_time "0.004"
0 0 round_AW_abs "0.004"
25415 25419 context_used "valid_exp_"
25415 25419 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
25714 25718 proof_build_time "0.004"
0 0 round_ZR_DN "0.004"
25714 25718 context_used ""
25714 25718 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
26065 26069 proof_build_time "0.006"
0 0 round_ZR_UP "0.006"
26065 26069 context_used ""
26065 26069 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
26361 26365 proof_build_time "0.004"
0 0 round_AW_UP "0.004"
26361 26365 context_used ""
26361 26365 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
26711 26715 proof_build_time "0.004"
0 0 round_AW_DN "0.004"
26711 26715 context_used ""
26711 26715 proof_check_time "0.001"
0 0 VernacProof "tac:yes using:no"
27344 27348 proof_build_time "0.006"
0 0 generic_format_round "0.006"
27344 27348 context_used "valid_exp_"
27344 27348 proof_check_time "0.002"
0 0 VernacProof "tac:yes using:no"
27710 27714 proof_build_time "0.003"
0 0 round_DN_pt "0.003"
27710 27714 context_used "valid_exp_"
27710 27714 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
27926 27930 proof_build_time "0.001"
0 0 generic_format_satisfies_any "0.001"
27926 27930 context_used "valid_exp_"
27926 27930 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
28149 28153 proof_build_time "0.001"
0 0 round_UP_pt "0.001"
28149 28153 context_used "valid_exp_"
28149 28153 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
28382 28386 proof_build_time "0.001"
0 0 round_ZR_pt "0.001"
28382 28386 context_used "valid_exp_"
28382 28386 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
28679 28683 proof_build_time "0.002"
0 0 round_DN_small_pos "0.002"
28679 28683 context_used ""
28679 28683 proof_check_time "0.001"
0 0 VernacProof "tac:yes using:no"
29296 29300 proof_build_time "0.009"
0 0 round_DN_UP_lt "0.009"
29296 29300 context_used "valid_exp_"
29296 29300 proof_check_time "0.014"
0 0 VernacProof "tac:no using:no"
29592 29596 proof_build_time "0.003"
0 0 round_UP_small_pos "0.003"
29592 29596 context_used ""
29592 29596 proof_check_time "0.001"
0 0 VernacProof "tac:yes using:no"
29882 29886 proof_build_time "0.004"
0 0 generic_format_EM "0.004"
29882 29886 context_used "valid_exp_"
29882 29886 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
30687 30691 proof_build_time "0.014"
0 0 round_large_pos_ge_bpow "0.014"
30687 30691 context_used "valid_rnd"
30687 30691 proof_check_time "0.005"
0 0 VernacProof "tac:yes using:no"
31235 31239 proof_build_time "0.008"
0 0 mag_round_ZR "0.008"
31235 31239 context_used "valid_exp_"
31235 31239 proof_check_time "0.002"
0 0 VernacProof "tac:yes using:no"
32150 32154 proof_build_time "0.023"
0 0 mag_round "0.023"
32150 32154 context_used "valid_exp_"
32150 32154 proof_check_time "0.006"
0 0 VernacProof "tac:no using:no"
32460 32464 proof_build_time "0.004"
0 0 mag_DN "0.004"
32460 32464 context_used "valid_exp_"
32460 32464 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
32618 32622 proof_build_time "0.001"
0 0 cexp_DN "0.001"
32618 32622 context_used "valid_exp_"
32618 32622 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
32929 32933 proof_build_time "0.004"
0 0 scaled_mantissa_DN "0.004"
32929 32933 context_used "valid_exp_"
32929 32933 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
33247 33251 proof_build_time "0.003"
0 0 generic_N_pt_DN_or_UP "0.003"
33247 33251 context_used "valid_exp_"
33247 33251 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
34066 34070 proof_build_time "0.022"
0 0 subnormal_exponent "0.022"
34066 34070 context_used "exp_not_FTZ_ valid_exp_"
34066 34070 proof_check_time "0.012"
0 0 VernacProof "tac:no using:no"
34425 34429 proof_build_time "0.050"
34425 34429 context_used "monotone_exp_ valid_exp_"
34425 34429 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
34609 34613 proof_build_time "0.002"
0 0 cexp_le_bpow "0.002"
34609 34613 context_used "monotone_exp_"
34609 34613 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
34826 34830 proof_build_time "0.002"
0 0 cexp_ge_bpow "0.002"
34826 34830 context_used "monotone_exp_"
34826 34830 proof_check_time "0.000"
0 0 VernacProof "tac:yes using:no"
35323 35327 proof_build_time "0.012"
0 0 mag_round_ge "0.012"
35323 35327 context_used "valid_rnd valid_exp_"
35323 35327 proof_check_time "0.002"
0 0 VernacProof "tac:yes using:no"
35537 35541 proof_build_time "0.001"
0 0 cexp_round_ge "0.001"
35537 35541 context_used "valid_rnd monotone_exp_ valid_exp_"
35537 35541 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
36069 36073 proof_build_time "0.004"
0 0 Znearest_DN_or_UP "0.004"
36069 36073 context_used ""
36069 36073 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
36306 36310 proof_build_time "0.003"
0 0 Znearest_ge_floor "0.003"
36306 36310 context_used ""
36306 36310 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
36541 36545 proof_build_time "0.002"
0 0 Znearest_le_ceil "0.002"
36541 36545 context_used ""
36541 36545 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
37966 37970 proof_build_time "0.022"
37966 37970 context_used ""
37966 37970 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
38723 38727 proof_build_time "0.024"
0 0 Znearest_N_strict "0.024"
38723 38727 context_used ""
38723 38727 proof_check_time "0.007"
0 0 VernacProof "tac:no using:no"
39508 39512 proof_build_time "0.022"
0 0 Znearest_half "0.022"
39508 39512 context_used ""
39508 39512 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
39991 39995 proof_build_time "0.035"
0 0 Znearest_imp "0.035"
39991 39995 context_used ""
39991 39995 proof_check_time "0.013"
0 0 VernacProof "tac:no using:no"
41605 41609 proof_build_time "0.025"
0 0 round_N_pt "0.025"
41605 41609 context_used "valid_exp_"
41605 41609 proof_check_time "0.009"
0 0 VernacProof "tac:no using:no"
42372 42376 proof_build_time "0.025"
0 0 round_N_middle "0.025"
42372 42376 context_used ""
42372 42376 proof_check_time "0.011"
0 0 VernacProof "tac:no using:no"
43846 43850 proof_build_time "0.050"
0 0 round_N_small_pos "0.050"
43846 43850 context_used ""
43846 43850 proof_check_time "0.011"
0 0 VernacProof "tac:no using:no"
45246 45250 proof_build_time "0.032"
0 0 round_NA_pt "0.032"
45246 45250 context_used "valid_exp_"
45246 45250 proof_check_time "0.004"
0 0 VernacProof "tac:yes using:no"
46077 46081 proof_build_time "0.029"
0 0 Znearest_opp "0.029"
46077 46081 context_used ""
46077 46081 proof_check_time "0.007"
0 0 VernacProof "tac:no using:no"
46407 46411 proof_build_time "0.005"
0 0 round_N_opp "0.005"
46407 46411 context_used ""
46407 46411 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
46896 46900 proof_build_time "0.008"
0 0 round_N_small "0.008"
46896 46900 context_used ""
46896 46900 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
47431 47435 proof_build_time "0.026"
0 0 generic_inclusion_mag "0.026"
47431 47435 context_used ""
47431 47435 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
47791 47795 proof_build_time "0.003"
0 0 generic_inclusion_lt_ge "0.003"
47791 47795 context_used ""
47791 47795 proof_check_time "0.001"
0 0 VernacProof "tac:yes using:no"
48320 48324 proof_build_time "0.007"
0 0 generic_inclusion "0.007"
48320 48324 context_used "valid_exp2 valid_exp1"
48320 48324 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
48872 48876 proof_build_time "0.006"
0 0 generic_inclusion_le_ge "0.006"
48872 48876 context_used "valid_exp2 valid_exp1"
48872 48876 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
49309 49313 proof_build_time "0.004"
0 0 generic_inclusion_le "0.004"
49309 49313 context_used "valid_exp2 valid_exp1"
49309 49313 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
49607 49611 proof_build_time "0.002"
0 0 generic_inclusion_ge "0.002"
49607 49611 context_used ""
49607 49611 proof_check_time "0.001"
0 0 VernacProof "tac:yes using:no"
51340 51344 proof_build_time "0.062"
0 0 generic_round_generic "0.062"
51340 51344 context_used "valid_rnd valid_exp2 valid_exp1"
51340 51344 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
52101 52105 proof_build_time "0.011"
0 0 round_NA_opp "0.011"
52101 52105 context_used ""
52101 52105 proof_check_time "0.006"
0 0 vo_compile_time "4.012"
