COQAUX1 af021e9442e105222ef7f403049516de G:\Cygwin\VST-master\compcert/flocq/Core/Round_pred.v
794 884 context_used ""
886 976 context_used ""
978 1068 context_used ""
1070 1158 context_used ""
1160 1273 context_used ""
1275 1365 context_used ""
0 0 VernacProof "tac:no using:no"
1898 1902 proof_build_time "0.007"
0 0 round_val_of_pred "0.007"
1898 1902 context_used ""
1898 1902 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
2156 2160 proof_build_time "0.004"
0 0 round_fun_of_pred "0.004"
2156 2160 context_used ""
2156 2160 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
2431 2435 proof_build_time "0.004"
0 0 round_unique "0.004"
2431 2435 context_used ""
2431 2435 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
2643 2647 proof_build_time "0.033"
0 0 Rnd_DN_pt_monotone "0.033"
2643 2647 context_used ""
2643 2647 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
2838 2842 proof_build_time "0.001"
0 0 Rnd_DN_pt_unique "0.001"
2838 2842 context_used ""
2838 2842 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
3050 3054 proof_build_time "0.002"
0 0 Rnd_DN_unique "0.002"
3050 3054 context_used ""
3050 3054 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
3262 3266 proof_build_time "0.004"
0 0 Rnd_UP_pt_monotone "0.004"
3262 3266 context_used ""
3262 3266 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
3457 3461 proof_build_time "0.002"
0 0 Rnd_UP_pt_unique "0.002"
3457 3461 context_used ""
3457 3461 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
3669 3673 proof_build_time "0.002"
0 0 Rnd_UP_unique "0.002"
3669 3673 context_used ""
3669 3673 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4043 4047 proof_build_time "0.008"
0 0 Rnd_UP_pt_opp "0.008"
4043 4047 context_used ""
4043 4047 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
4417 4421 proof_build_time "0.010"
0 0 Rnd_DN_pt_opp "0.010"
4417 4421 context_used ""
4417 4421 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
4851 4855 proof_build_time "0.005"
0 0 Rnd_DN_opp "0.005"
4851 4855 context_used ""
4851 4855 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
5141 5145 proof_build_time "0.008"
0 0 Rnd_DN_UP_pt_split "0.008"
5141 5145 context_used ""
5141 5145 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
5312 5316 proof_build_time "0.003"
0 0 Rnd_DN_pt_refl "0.003"
5312 5316 context_used ""
5312 5316 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
5533 5537 proof_build_time "0.002"
0 0 Rnd_DN_pt_idempotent "0.002"
5533 5537 context_used ""
5533 5537 proof_check_time "0.010"
0 0 VernacProof "tac:no using:no"
5704 5708 proof_build_time "0.137"
0 0 Rnd_UP_pt_refl "0.137"
5704 5708 context_used ""
5704 5708 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
5925 5929 proof_build_time "0.004"
0 0 Rnd_UP_pt_idempotent "0.004"
5925 5929 context_used ""
5925 5929 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
6299 6303 proof_build_time "0.007"
0 0 Only_DN_or_UP "0.007"
6299 6303 context_used ""
6299 6303 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
6945 6949 proof_build_time "0.019"
0 0 Rnd_ZR_abs "0.019"
6945 6949 context_used ""
6945 6949 proof_check_time "0.008"
0 0 VernacProof "tac:no using:no"
7472 7476 proof_build_time "0.015"
0 0 Rnd_ZR_pt_monotone "0.015"
7472 7476 context_used ""
7472 7476 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
8149 8153 proof_build_time "0.009"
0 0 Rnd_N_pt_DN_or_UP "0.009"
8149 8153 context_used ""
8149 8153 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
8509 8513 proof_build_time "0.003"
0 0 Rnd_N_pt_DN_or_UP_eq "0.003"
8509 8513 context_used ""
8509 8513 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
8935 8939 proof_build_time "0.016"
0 0 Rnd_N_pt_opp_inv "0.016"
8935 8939 context_used ""
8935 8939 proof_check_time "0.007"
0 0 VernacProof "tac:no using:no"
10191 10195 proof_build_time "0.034"
0 0 Rnd_N_pt_monotone "0.034"
10191 10195 context_used ""
10191 10195 proof_check_time "0.007"
0 0 VernacProof "tac:no using:no"
11303 11307 proof_build_time "0.037"
0 0 Rnd_N_pt_unique "0.037"
11303 11307 context_used ""
11303 11307 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
11522 11526 proof_build_time "0.004"
0 0 Rnd_N_pt_refl "0.004"
11522 11526 context_used ""
11522 11526 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
11901 11905 proof_build_time "0.005"
0 0 Rnd_N_pt_idempotent "0.005"
11901 11905 context_used ""
11901 11905 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
12075 12079 proof_build_time "0.002"
0 0 Rnd_N_pt_0 "0.002"
12075 12079 context_used ""
12075 12079 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
12373 12377 proof_build_time "0.006"
0 0 Rnd_N_pt_ge_0 "0.006"
12373 12377 context_used ""
12373 12377 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
12660 12664 proof_build_time "0.003"
0 0 Rnd_N_pt_le_0 "0.003"
12660 12664 context_used ""
12660 12664 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
13158 13162 proof_build_time "0.006"
0 0 Rnd_N_pt_abs "0.006"
13158 13162 context_used ""
13158 13162 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
13867 13871 proof_build_time "0.008"
0 0 Rnd_N_pt_DN_UP "0.008"
13867 13871 context_used ""
13867 13871 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
14270 14274 proof_build_time "0.004"
0 0 Rnd_N_pt_DN "0.004"
14270 14274 context_used ""
14270 14274 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
14649 14653 proof_build_time "0.008"
0 0 Rnd_N_pt_UP "0.008"
14649 14653 context_used ""
14649 14653 proof_check_time "0.001"
14655 14815 context_used ""
0 0 VernacProof "tac:no using:no"
15414 15418 proof_build_time "0.011"
0 0 Rnd_NG_pt_unique "0.011"
15414 15418 context_used ""
15414 15418 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
15753 15757 proof_build_time "0.005"
0 0 Rnd_NG_pt_monotone "0.005"
15753 15757 context_used ""
15753 15757 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
15985 15989 proof_build_time "0.003"
0 0 Rnd_NG_pt_refl "0.003"
15985 15989 context_used ""
15985 15989 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
16562 16566 proof_build_time "0.012"
0 0 Rnd_NG_pt_opp_inv "0.012"
16562 16566 context_used ""
16562 16566 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
16847 16851 proof_build_time "0.002"
0 0 Rnd_NG_unique "0.002"
16847 16851 context_used ""
16847 16851 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
19132 19136 proof_build_time "0.046"
0 0 Rnd_NA_NG_pt "0.046"
19132 19136 context_used ""
19132 19136 proof_check_time "0.006"
0 0 VernacProof "tac:no using:no"
19693 19697 proof_build_time "0.011"
0 0 Rnd_NA_pt_unique_prop "0.011"
19693 19697 context_used ""
19693 19697 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
19983 19987 proof_build_time "0.026"
0 0 Rnd_NA_pt_unique "0.026"
19983 19987 context_used ""
19983 19987 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
21088 21092 proof_build_time "0.100"
0 0 Rnd_NA_pt_N "0.100"
21088 21092 context_used ""
21088 21092 proof_check_time "0.011"
0 0 VernacProof "tac:no using:no"
21322 21326 proof_build_time "0.003"
0 0 Rnd_NA_unique "0.003"
21322 21326 context_used ""
21322 21326 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
21597 21601 proof_build_time "0.008"
0 0 Rnd_NA_pt_monotone "0.008"
21597 21601 context_used ""
21597 21601 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
21838 21842 proof_build_time "0.004"
0 0 Rnd_NA_pt_refl "0.004"
21838 21842 context_used ""
21838 21842 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
22023 22027 proof_build_time "0.001"
0 0 Rnd_NA_pt_idempotent "0.001"
22023 22027 context_used ""
22023 22027 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
22218 22222 proof_build_time "0.002"
0 0 round_pred_ge_0 "0.002"
22218 22222 context_used ""
22218 22222 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
22473 22477 proof_build_time "0.002"
0 0 round_pred_gt_0 "0.002"
22473 22477 context_used ""
22473 22477 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
22668 22672 proof_build_time "0.001"
0 0 round_pred_le_0 "0.001"
22668 22672 context_used ""
22668 22672 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
22923 22927 proof_build_time "0.001"
0 0 round_pred_lt_0 "0.001"
22923 22927 context_used ""
22923 22927 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
23500 23504 proof_build_time "0.046"
0 0 Rnd_DN_pt_equiv_format "0.046"
23500 23504 context_used ""
23500 23504 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
24077 24081 proof_build_time "0.053"
0 0 Rnd_UP_pt_equiv_format "0.053"
24077 24081 context_used ""
24077 24081 proof_check_time "0.003"
24134 24295 context_used ""
24134 24295 context_used ""
24134 24295 context_used ""
0 0 VernacProof "tac:no using:no"
24714 24718 proof_build_time "0.020"
0 0 satisfies_any_eq "0.020"
24714 24718 context_used ""
24714 24718 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
24897 24901 proof_build_time "0.001"
0 0 satisfies_any_imp_DN "0.001"
24897 24901 context_used ""
24897 24901 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
25224 25228 proof_build_time "0.007"
0 0 satisfies_any_imp_UP "0.007"
25224 25228 context_used ""
25224 25228 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
25925 25929 proof_build_time "0.017"
0 0 satisfies_any_imp_ZR "0.017"
25925 25929 context_used ""
25925 25929 proof_check_time "0.004"
25931 26077 context_used ""
0 0 VernacProof "tac:no using:no"
28898 28902 proof_build_time "0.123"
0 0 satisfies_any_imp_NG "0.123"
28898 28902 context_used ""
28898 28902 proof_check_time "0.018"
0 0 VernacProof "tac:no using:no"
29620 29624 proof_build_time "0.024"
0 0 satisfies_any_imp_NA "0.024"
29620 29624 context_used ""
29620 29624 proof_check_time "0.002"
0 0 vo_compile_time "3.171"
