COQAUX1 063e799295aac847e8860aa0a76a2cfd G:\Cygwin\VST-master\compcert/flocq/Core/Ulp.v
0 0 VernacProof "tac:no using:no"
1185 1189 proof_build_time "0.003"
0 0 Z_le_dec_aux "0.003"
1185 1189 context_used ""
1185 1189 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
1858 1862 proof_build_time "0.006"
0 0 negligible_exp_spec "0.006"
1858 1862 context_used ""
1858 1862 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
2168 2172 proof_build_time "0.010"
0 0 negligible_exp_spec' "0.010"
2168 2172 context_used ""
2168 2172 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
2425 2429 proof_build_time "0.013"
0 0 fexp_negligible_exp_eq "0.013"
2425 2429 context_used "valid_exp"
2425 2429 proof_check_time "0.086"
0 0 VernacProof "tac:no using:no"
3225 3229 proof_build_time "0.005"
0 0 ulp_neq_0 "0.005"
3225 3229 context_used ""
3225 3229 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
3542 3546 proof_build_time "0.013"
0 0 ulp_opp "0.013"
3542 3546 context_used ""
3542 3546 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
3791 3795 proof_build_time "0.007"
0 0 ulp_abs "0.007"
3791 3795 context_used ""
3791 3795 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
3979 3983 proof_build_time "0.002"
0 0 ulp_ge_0 "0.002"
3979 3983 context_used ""
3979 3983 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4348 4352 proof_build_time "0.026"
0 0 ulp_le_id "0.026"
4348 4352 context_used ""
4348 4352 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
4553 4557 proof_build_time "0.001"
0 0 ulp_le_abs "0.001"
4553 4557 context_used ""
4553 4557 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
5001 5005 proof_build_time "0.010"
0 0 round_UP_DN_ulp "0.010"
5001 5005 context_used ""
5001 5005 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
5301 5305 proof_build_time "0.009"
0 0 ulp_bpow "0.009"
5301 5305 context_used ""
5301 5305 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
5522 5526 proof_build_time "0.004"
0 0 generic_format_ulp_0 "0.004"
5522 5526 context_used "valid_exp"
5522 5526 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
6029 6033 proof_build_time "0.008"
0 0 generic_format_bpow_ge_ulp_0 "0.008"
6029 6033 context_used "valid_exp"
6029 6033 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
6404 6408 proof_build_time "0.002"
0 0 generic_format_ulp "0.002"
6404 6408 context_used "valid_exp"
6404 6408 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
6718 6722 proof_build_time "0.027"
0 0 not_FTZ_generic_format_ulp "0.027"
6718 6722 context_used ""
6718 6722 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
7413 7417 proof_build_time "0.017"
0 0 ulp_ge_ulp_0 "0.017"
7413 7417 context_used "valid_exp"
7413 7417 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
7666 7670 proof_build_time "0.004"
0 0 not_FTZ_ulp_ge_ulp_0 "0.004"
7666 7670 context_used "valid_exp"
7666 7670 proof_check_time "0.001"
0 0 VernacProof "tac:yes using:no"
8116 8120 proof_build_time "0.006"
0 0 ulp_le_pos "0.006"
8116 8120 context_used "valid_exp"
8116 8120 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
8354 8358 proof_build_time "0.001"
0 0 ulp_le "0.001"
8354 8358 context_used "valid_exp"
8354 8358 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
8943 8994 context_used ""
9072 9076 proof_build_time "0.035"
0 0 eq_0_round_0_negligible_exp "0.035"
9072 9076 context_used "valid_exp"
9072 9076 proof_check_time "0.009"
0 0 VernacProof "tac:no using:no"
9781 9785 proof_build_time "0.007"
0 0 pred_eq_pos "0.007"
9781 9785 context_used ""
9781 9785 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
9921 9925 proof_build_time "0.001"
0 0 succ_eq_pos "0.001"
9921 9925 context_used ""
9921 9925 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
10036 10040 proof_build_time "0.001"
0 0 succ_opp "0.001"
10036 10040 context_used ""
10036 10040 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
10158 10162 proof_build_time "0.002"
0 0 pred_opp "0.002"
10158 10162 context_used ""
10158 10162 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
11222 11226 proof_build_time "0.079"
0 0 id_m_ulp_ge_bpow "0.079"
11222 11226 context_used ""
11222 11226 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
11696 11700 proof_build_time "0.051"
0 0 id_p_ulp_le_bpow "0.051"
11696 11700 context_used ""
11696 11700 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
13370 13374 proof_build_time "0.102"
0 0 generic_format_pred_aux1 "0.102"
13370 13374 context_used ""
13370 13374 proof_check_time "0.016"
0 0 VernacProof "tac:no using:no"
14984 14988 proof_build_time "0.107"
0 0 generic_format_pred_aux2 "0.107"
14984 14988 context_used "valid_exp"
14984 14988 proof_check_time "0.026"
0 0 VernacProof "tac:no using:no"
16421 16425 proof_build_time "0.130"
0 0 generic_format_succ_aux1 "0.130"
16421 16425 context_used "valid_exp"
16421 16425 proof_check_time "0.013"
0 0 VernacProof "tac:no using:no"
16651 16655 proof_build_time "0.008"
0 0 generic_format_pred_pos "0.008"
16651 16655 context_used "valid_exp"
16651 16655 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
17019 17023 proof_build_time "0.007"
0 0 generic_format_succ "0.007"
17019 17023 context_used "valid_exp"
17019 17023 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
17204 17208 proof_build_time "0.003"
0 0 generic_format_pred "0.003"
17204 17208 context_used "valid_exp"
17204 17208 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
17604 17608 proof_build_time "0.005"
0 0 pred_pos_lt_id "0.005"
17604 17608 context_used ""
17604 17608 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
17962 17966 proof_build_time "0.214"
0 0 succ_gt_id "0.214"
17962 17966 context_used ""
17962 17966 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
18175 18179 proof_build_time "0.231"
0 0 pred_lt_id "0.231"
18175 18179 context_used ""
18175 18179 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
18414 18418 proof_build_time "0.002"
0 0 succ_ge_id "0.002"
18414 18418 context_used ""
18414 18418 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
18592 18596 proof_build_time "0.002"
0 0 pred_le_id "0.002"
18592 18596 context_used ""
18592 18596 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
19019 19023 proof_build_time "0.009"
0 0 pred_pos_ge_0 "0.009"
19019 19023 context_used "valid_exp"
19019 19023 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
19175 19179 proof_build_time "0.002"
0 0 pred_ge_0 "0.002"
19175 19179 context_used "valid_exp"
19175 19179 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
20818 20822 proof_build_time "0.123"
0 0 pred_pos_plus_ulp_aux1 "0.123"
20818 20822 context_used ""
20818 20822 proof_check_time "0.011"
0 0 VernacProof "tac:no using:no"
22216 22220 proof_build_time "0.048"
0 0 pred_pos_plus_ulp_aux2 "0.048"
22216 22220 context_used "valid_exp"
22216 22220 proof_check_time "0.021"
0 0 VernacProof "tac:no using:no"
22838 22842 proof_build_time "0.019"
0 0 pred_pos_plus_ulp_aux3 "0.019"
22838 22842 context_used "valid_exp"
22838 22842 proof_check_time "0.016"
0 0 VernacProof "tac:no using:no"
23271 23275 proof_build_time "0.007"
0 0 pred_pos_plus_ulp "0.007"
23271 23275 context_used "valid_exp"
23271 23275 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
23457 23461 proof_build_time "0.002"
0 0 pred_plus_ulp "0.002"
23457 23461 context_used "valid_exp"
23457 23461 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
24374 24378 proof_build_time "0.071"
0 0 mag_plus_eps "0.071"
24374 24378 context_used ""
24374 24378 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
26457 26461 proof_build_time "0.070"
0 0 round_DN_plus_eps_pos "0.070"
26457 26461 context_used "valid_exp"
26457 26461 proof_check_time "0.013"
0 0 VernacProof "tac:yes using:no"
28190 28194 proof_build_time "0.054"
0 0 round_UP_plus_eps_pos "0.054"
28190 28194 context_used "valid_exp"
28190 28194 proof_check_time "0.014"
0 0 VernacProof "tac:no using:no"
28550 28554 proof_build_time "0.004"
0 0 round_UP_pred_plus_eps_pos "0.004"
28550 28554 context_used "valid_exp"
28550 28554 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
29168 29172 proof_build_time "0.013"
0 0 round_DN_minus_eps_pos "0.013"
29168 29172 context_used "valid_exp"
29168 29172 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
30312 30316 proof_build_time "0.066"
0 0 round_DN_plus_eps "0.066"
30312 30316 context_used "valid_exp"
30312 30316 proof_check_time "0.011"
0 0 VernacProof "tac:yes using:no"
31630 31634 proof_build_time "0.053"
0 0 round_UP_plus_eps "0.053"
31630 31634 context_used "valid_exp"
31630 31634 proof_check_time "0.014"
0 0 VernacProof "tac:yes using:no"
34504 34508 proof_build_time "0.250"
0 0 le_pred_pos_lt "0.250"
34504 34508 context_used "valid_exp"
34504 34508 proof_check_time "0.021"
0 0 VernacProof "tac:yes using:no"
35096 35100 proof_build_time "0.052"
0 0 succ_le_lt_aux "0.052"
35096 35100 context_used "valid_exp"
35096 35100 proof_check_time "0.008"
0 0 VernacProof "tac:yes using:no"
35799 35803 proof_build_time "0.010"
0 0 succ_le_lt "0.010"
35799 35803 context_used "valid_exp"
35799 35803 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
36096 36100 proof_build_time "0.003"
0 0 pred_ge_gt "0.003"
36096 36100 context_used "valid_exp"
36096 36100 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
36271 36275 proof_build_time "0.001"
0 0 succ_gt_ge "0.001"
36271 36275 context_used ""
36271 36275 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
36446 36450 proof_build_time "0.002"
0 0 pred_lt_le "0.002"
36446 36450 context_used ""
36446 36450 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
36658 36662 proof_build_time "0.003"
0 0 succ_pred_pos "0.003"
36658 36662 context_used "valid_exp"
36658 36662 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
37211 37215 proof_build_time "0.022"
0 0 pred_ulp_0 "0.022"
37211 37215 context_used "valid_exp"
37211 37215 proof_check_time "0.008"
0 0 VernacProof "tac:no using:no"
37328 37332 proof_build_time "0.002"
0 0 succ_0 "0.002"
37328 37332 context_used ""
37328 37332 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
37442 37446 proof_build_time "0.028"
0 0 pred_0 "0.028"
37442 37446 context_used ""
37442 37446 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
37932 37936 proof_build_time "0.005"
0 0 pred_succ_pos "0.005"
37932 37936 context_used "valid_exp"
37932 37936 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
38285 38289 proof_build_time "0.005"
0 0 succ_pred "0.005"
38285 38289 context_used "valid_exp"
38285 38289 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
38487 38491 proof_build_time "0.002"
0 0 pred_succ "0.002"
38487 38491 context_used "valid_exp"
38487 38491 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
39397 39401 proof_build_time "0.017"
0 0 round_UP_pred_plus_eps "0.017"
39397 39401 context_used "valid_exp"
39397 39401 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
40439 40443 proof_build_time "0.025"
0 0 round_DN_minus_eps "0.025"
40439 40443 context_used "valid_exp"
40439 40443 proof_check_time "0.005"
0 0 VernacProof "tac:yes using:no"
41706 41710 proof_build_time "0.063"
0 0 error_lt_ulp "0.063"
41706 41710 context_used "valid_exp"
41706 41710 proof_check_time "0.014"
0 0 VernacProof "tac:yes using:no"
42072 42076 proof_build_time "0.005"
0 0 error_le_ulp "0.005"
42072 42076 context_used "valid_exp"
42072 42076 proof_check_time "0.002"
0 0 VernacProof "tac:yes using:no"
43478 43482 proof_build_time "0.106"
0 0 error_le_half_ulp "0.106"
43478 43482 context_used "valid_exp"
43478 43482 proof_check_time "0.026"
0 0 VernacProof "tac:yes using:no"
44295 44299 proof_build_time "0.019"
0 0 ulp_DN "0.019"
44295 44299 context_used "valid_exp"
44295 44299 proof_check_time "0.002"
0 0 VernacProof "tac:yes using:no"
44745 44749 proof_build_time "0.005"
0 0 round_neq_0_negligible_exp "0.005"
44745 44749 context_used "valid_exp"
44745 44749 proof_check_time "0.002"
0 0 VernacProof "tac:yes using:no"
45957 45961 proof_build_time "0.027"
0 0 error_lt_ulp_round "0.027"
45957 45961 context_used "valid_exp"
45957 45961 proof_check_time "0.006"
0 0 VernacProof "tac:no using:no"
46343 46347 proof_build_time "0.004"
0 0 error_le_ulp_round "0.004"
46343 46347 context_used "valid_exp"
46343 46347 proof_check_time "0.001"
0 0 VernacProof "tac:yes using:no"
48719 48723 proof_build_time "0.248"
0 0 error_le_half_ulp_round "0.248"
48719 48723 context_used "valid_exp"
48719 48723 proof_check_time "0.016"
0 0 VernacProof "tac:no using:no"
48981 48985 proof_build_time "0.003"
0 0 pred_le "0.003"
48981 48985 context_used "valid_exp"
48981 48985 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
49249 49253 proof_build_time "0.003"
0 0 succ_le "0.003"
49249 49253 context_used "valid_exp"
49249 49253 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
49485 49489 proof_build_time "0.003"
0 0 pred_le_inv "0.003"
49485 49489 context_used "valid_exp"
49485 49489 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
49721 49725 proof_build_time "0.003"
0 0 succ_le_inv "0.003"
49721 49725 context_used "valid_exp"
49721 49725 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
49923 49927 proof_build_time "0.002"
0 0 pred_lt "0.002"
49923 49927 context_used "valid_exp"
49923 49927 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
50125 50129 proof_build_time "0.002"
0 0 succ_lt "0.002"
50125 50129 context_used "valid_exp"
50125 50129 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
50829 50833 proof_build_time "0.045"
0 0 succ_le_plus_ulp "0.045"
50829 50833 context_used ""
50829 50833 proof_check_time "0.014"
0 0 VernacProof "tac:no using:no"
53835 53839 proof_build_time "0.273"
0 0 generic_format_plus_ulp "0.273"
53835 53839 context_used "valid_exp"
53835 53839 proof_check_time "0.062"
0 0 VernacProof "tac:yes using:no"
54137 54141 proof_build_time "0.005"
0 0 round_DN_ge_UP_gt "0.005"
54137 54141 context_used "valid_exp"
54137 54141 proof_check_time "0.001"
0 0 VernacProof "tac:yes using:no"
54439 54443 proof_build_time "0.009"
0 0 round_UP_le_DN_lt "0.009"
54439 54443 context_used "valid_exp"
54439 54443 proof_check_time "0.001"
0 0 VernacProof "tac:yes using:no"
55578 55582 proof_build_time "0.026"
0 0 pred_UP_le_DN "0.026"
55578 55582 context_used "valid_exp"
55578 55582 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
55825 55829 proof_build_time "0.002"
0 0 UP_le_succ_DN "0.002"
55825 55829 context_used "valid_exp"
55825 55829 proof_check_time "0.000"
0 0 VernacProof "tac:yes using:no"
56193 56197 proof_build_time "0.002"
0 0 pred_UP_eq_DN "0.002"
56193 56197 context_used "valid_exp"
56193 56197 proof_check_time "0.000"
0 0 VernacProof "tac:yes using:no"
56458 56462 proof_build_time "0.006"
0 0 succ_DN_eq_UP "0.006"
56458 56462 context_used "valid_exp"
56458 56462 proof_check_time "0.001"
0 0 VernacProof "tac:yes using:no"
57035 57039 proof_build_time "0.016"
0 0 round_DN_eq "0.016"
57035 57039 context_used "valid_exp"
57035 57039 proof_check_time "0.004"
0 0 VernacProof "tac:yes using:no"
57482 57486 proof_build_time "0.018"
0 0 round_UP_eq "0.018"
57482 57486 context_used "valid_exp"
57482 57486 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
57959 57963 proof_build_time "0.050"
0 0 ulp_ulp_0 "0.050"
57959 57963 context_used "valid_exp"
57959 57963 proof_check_time "0.004"
0 0 VernacProof "tac:yes using:no"
58879 58883 proof_build_time "0.063"
0 0 ulp_succ_pos "0.063"
58879 58883 context_used ""
58879 58883 proof_check_time "0.002"
0 0 VernacProof "tac:yes using:no"
60387 60391 proof_build_time "0.046"
0 0 ulp_round_pos "0.046"
60387 60391 context_used "valid_exp"
60387 60391 proof_check_time "0.013"
0 0 VernacProof "tac:yes using:no"
61200 61204 proof_build_time "0.051"
0 0 ulp_round "0.051"
61200 61204 context_used "valid_exp"
61200 61204 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
61531 61535 proof_build_time "0.004"
0 0 succ_round_ge_id "0.004"
61531 61535 context_used "valid_exp"
61531 61535 proof_check_time "0.002"
0 0 VernacProof "tac:yes using:no"
62764 62768 proof_build_time "0.033"
0 0 round_N_le_midp "0.033"
62764 62768 context_used "valid_exp"
62764 62768 proof_check_time "0.018"
0 0 VernacProof "tac:yes using:no"
63238 63242 proof_build_time "0.021"
0 0 round_N_ge_midp "0.021"
63238 63242 context_used "valid_exp"
63238 63242 proof_check_time "0.006"
0 0 VernacProof "tac:yes using:no"
63841 63845 proof_build_time "0.018"
0 0 round_N_eq_DN "0.018"
63841 63845 context_used "valid_exp"
63841 63845 proof_check_time "0.003"
0 0 VernacProof "tac:yes using:no"
64328 64332 proof_build_time "0.005"
0 0 round_N_eq_DN_pt "0.005"
64328 64332 context_used "valid_exp"
64328 64332 proof_check_time "0.001"
0 0 VernacProof "tac:yes using:no"
64951 64955 proof_build_time "0.021"
0 0 round_N_eq_UP "0.021"
64951 64955 context_used "valid_exp"
64951 64955 proof_check_time "0.002"
0 0 VernacProof "tac:yes using:no"
65440 65444 proof_build_time "0.005"
0 0 round_N_eq_UP_pt "0.005"
65440 65444 context_used "valid_exp"
65440 65444 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
66039 66043 proof_build_time "0.005"
0 0 round_N_plus_ulp_ge "0.005"
66039 66043 context_used "valid_exp"
66039 66043 proof_check_time "0.001"
0 0 vo_compile_time "5.461"
