DIGEST 6c3347f217bb9aa387af2058e9ab4867
Fcompcert.flocq.Core.Fcore_defs
R750:759 compcert.flocq.Core.Fcore_Raux <> <> lib
sec 771:773 <> Def
constr 853:857 <> Float
rec 829:833 <> float
proj 861:864 <> Fnum
proj 872:875 <> Fexp
R843:847 compcert.flocq.Core.Fcore_Zaux <> radix rec
R868:868 Coq.Numbers.BinNums <> Z ind
R879:879 Coq.Numbers.BinNums <> Z ind
R895:898 compcert.flocq.Core.Fcore_defs <> Fnum proj
R895:898 compcert.flocq.Core.Fcore_defs <> Fnum proj
R920:923 compcert.flocq.Core.Fcore_defs <> Fexp proj
R920:923 compcert.flocq.Core.Fcore_defs <> Fexp proj
var 945:948 Def beta
R952:956 compcert.flocq.Core.Fcore_Zaux <> radix rec
def 971:973 <> F2R
R980:984 compcert.flocq.Core.Fcore_defs <> float rec
R986:989 compcert.flocq.Core.Fcore_defs <> Def.beta var
R1010:1012 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R998:1000 compcert.flocq.Core.Fcore_Raux <> Z2R def
R1003:1006 compcert.flocq.Core.Fcore_defs <> Fnum proj
R1008:1008 compcert.flocq.Core.Fcore_defs <> f var
R1013:1016 compcert.flocq.Core.Fcore_Raux <> bpow def
R1024:1027 compcert.flocq.Core.Fcore_defs <> Fexp proj
R1029:1029 compcert.flocq.Core.Fcore_defs <> f var
R1018:1021 compcert.flocq.Core.Fcore_defs <> Def.beta var
def 1087:1102 <> round_pred_total
R1110:1113 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1115:1118 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1114:1114 Coq.Reals.Rdefinitions <> R defax
R1109:1109 Coq.Reals.Rdefinitions <> R defax
R1140:1146 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R1148:1149 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R1150:1150 compcert.flocq.Core.Fcore_defs <> P var
R1154:1154 compcert.flocq.Core.Fcore_defs <> f var
R1152:1152 compcert.flocq.Core.Fcore_defs <> x var
def 1169:1187 <> round_pred_monotone
R1195:1198 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1200:1203 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1199:1199 Coq.Reals.Rdefinitions <> R defax
R1194:1194 Coq.Reals.Rdefinitions <> R defax
R1236:1239 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1245:1248 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1259:1262 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1265:1268 Coq.Reals.Rdefinitions <> ::R_scope:x_'<='_x not
R1264:1264 compcert.flocq.Core.Fcore_defs <> f var
R1269:1269 compcert.flocq.Core.Fcore_defs <> g var
R1251:1254 Coq.Reals.Rdefinitions <> ::R_scope:x_'<='_x not
R1250:1250 compcert.flocq.Core.Fcore_defs <> x var
R1255:1255 compcert.flocq.Core.Fcore_defs <> y var
R1240:1240 compcert.flocq.Core.Fcore_defs <> P var
R1244:1244 compcert.flocq.Core.Fcore_defs <> g var
R1242:1242 compcert.flocq.Core.Fcore_defs <> y var
R1231:1231 compcert.flocq.Core.Fcore_defs <> P var
R1235:1235 compcert.flocq.Core.Fcore_defs <> f var
R1233:1233 compcert.flocq.Core.Fcore_defs <> x var
def 1287:1296 <> round_pred
R1304:1307 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1309:1312 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1308:1308 Coq.Reals.Rdefinitions <> R defax
R1303:1303 Coq.Reals.Rdefinitions <> R defax
R1342:1347 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R1324:1339 compcert.flocq.Core.Fcore_defs <> round_pred_total def
R1341:1341 compcert.flocq.Core.Fcore_defs <> P var
R1348:1366 compcert.flocq.Core.Fcore_defs <> round_pred_monotone def
R1368:1368 compcert.flocq.Core.Fcore_defs <> P var
R1376:1378 compcert.flocq.Core.Fcore_defs Def <> sec
R1392:1395 compcert.flocq.Core.Fcore_defs <> Fnum proj
R1392:1395 compcert.flocq.Core.Fcore_defs <> Fnum proj
R1417:1420 compcert.flocq.Core.Fcore_defs <> Fexp proj
R1417:1420 compcert.flocq.Core.Fcore_defs <> Fexp proj
R1442:1444 compcert.flocq.Core.Fcore_defs <> F2R def
R1442:1444 compcert.flocq.Core.Fcore_defs <> F2R def
sec 1465:1467 <> RND
def 1527:1535 <> Rnd_DN_pt
R1543:1546 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1542:1542 Coq.Reals.Rdefinitions <> R defax
R1560:1560 Coq.Reals.Rdefinitions <> R defax
R1571:1574 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R1568:1568 compcert.flocq.Core.Fcore_defs <> F var
R1570:1570 compcert.flocq.Core.Fcore_defs <> f var
R1585:1590 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R1577:1580 Coq.Reals.Rdefinitions <> ::R_scope:x_'<='_x not
R1576:1576 compcert.flocq.Core.Fcore_defs <> f var
R1581:1581 compcert.flocq.Core.Fcore_defs <> x var
R1602:1602 Coq.Reals.Rdefinitions <> R defax
R1608:1611 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1622:1625 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1628:1631 Coq.Reals.Rdefinitions <> ::R_scope:x_'<='_x not
R1627:1627 compcert.flocq.Core.Fcore_defs <> g var
R1632:1632 compcert.flocq.Core.Fcore_defs <> f var
R1614:1617 Coq.Reals.Rdefinitions <> ::R_scope:x_'<='_x not
R1613:1613 compcert.flocq.Core.Fcore_defs <> g var
R1618:1618 compcert.flocq.Core.Fcore_defs <> x var
R1605:1605 compcert.flocq.Core.Fcore_defs <> F var
R1607:1607 compcert.flocq.Core.Fcore_defs <> g var
def 1650:1655 <> Rnd_DN
R1663:1666 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1662:1662 Coq.Reals.Rdefinitions <> R defax
R1681:1684 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1685:1685 Coq.Reals.Rdefinitions <> R defax
R1680:1680 Coq.Reals.Rdefinitions <> R defax
R1704:1704 Coq.Reals.Rdefinitions <> R defax
R1707:1715 compcert.flocq.Core.Fcore_defs <> Rnd_DN_pt def
R1722:1724 compcert.flocq.Core.Fcore_defs <> rnd var
R1726:1726 compcert.flocq.Core.Fcore_defs <> x var
R1719:1719 compcert.flocq.Core.Fcore_defs <> x var
R1717:1717 compcert.flocq.Core.Fcore_defs <> F var
def 1787:1795 <> Rnd_UP_pt
R1803:1806 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1802:1802 Coq.Reals.Rdefinitions <> R defax
R1820:1820 Coq.Reals.Rdefinitions <> R defax
R1831:1834 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R1828:1828 compcert.flocq.Core.Fcore_defs <> F var
R1830:1830 compcert.flocq.Core.Fcore_defs <> f var
R1845:1850 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R1837:1840 Coq.Reals.Rdefinitions <> ::R_scope:x_'<='_x not
R1836:1836 compcert.flocq.Core.Fcore_defs <> x var
R1841:1841 compcert.flocq.Core.Fcore_defs <> f var
R1862:1862 Coq.Reals.Rdefinitions <> R defax
R1868:1871 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1882:1885 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1888:1891 Coq.Reals.Rdefinitions <> ::R_scope:x_'<='_x not
R1887:1887 compcert.flocq.Core.Fcore_defs <> f var
R1892:1892 compcert.flocq.Core.Fcore_defs <> g var
R1874:1877 Coq.Reals.Rdefinitions <> ::R_scope:x_'<='_x not
R1873:1873 compcert.flocq.Core.Fcore_defs <> x var
R1878:1878 compcert.flocq.Core.Fcore_defs <> g var
R1865:1865 compcert.flocq.Core.Fcore_defs <> F var
R1867:1867 compcert.flocq.Core.Fcore_defs <> g var
def 1910:1915 <> Rnd_UP
R1923:1926 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1922:1922 Coq.Reals.Rdefinitions <> R defax
R1941:1944 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1945:1945 Coq.Reals.Rdefinitions <> R defax
R1940:1940 Coq.Reals.Rdefinitions <> R defax
R1964:1964 Coq.Reals.Rdefinitions <> R defax
R1967:1975 compcert.flocq.Core.Fcore_defs <> Rnd_UP_pt def
R1982:1984 compcert.flocq.Core.Fcore_defs <> rnd var
R1986:1986 compcert.flocq.Core.Fcore_defs <> x var
R1979:1979 compcert.flocq.Core.Fcore_defs <> x var
R1977:1977 compcert.flocq.Core.Fcore_defs <> F var
def 2047:2055 <> Rnd_ZR_pt
R2063:2066 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2062:2062 Coq.Reals.Rdefinitions <> R defax
R2080:2080 Coq.Reals.Rdefinitions <> R defax
R2088:2089 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R2119:2128 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R2158:2159 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R2100:2103 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2104:2112 compcert.flocq.Core.Fcore_defs <> Rnd_DN_pt def
R2118:2118 compcert.flocq.Core.Fcore_defs <> f var
R2116:2116 compcert.flocq.Core.Fcore_defs <> x var
R2114:2114 compcert.flocq.Core.Fcore_defs <> F var
R2092:2095 Coq.Reals.Rdefinitions <> ::R_scope:x_'<='_x not
R2096:2096 compcert.flocq.Core.Fcore_defs <> x var
R2139:2142 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2143:2151 compcert.flocq.Core.Fcore_defs <> Rnd_UP_pt def
R2157:2157 compcert.flocq.Core.Fcore_defs <> f var
R2155:2155 compcert.flocq.Core.Fcore_defs <> x var
R2153:2153 compcert.flocq.Core.Fcore_defs <> F var
R2131:2134 Coq.Reals.Rdefinitions <> ::R_scope:x_'<='_x not
R2130:2130 compcert.flocq.Core.Fcore_defs <> x var
def 2174:2179 <> Rnd_ZR
R2187:2190 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2186:2186 Coq.Reals.Rdefinitions <> R defax
R2205:2208 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2209:2209 Coq.Reals.Rdefinitions <> R defax
R2204:2204 Coq.Reals.Rdefinitions <> R defax
R2228:2228 Coq.Reals.Rdefinitions <> R defax
R2231:2239 compcert.flocq.Core.Fcore_defs <> Rnd_ZR_pt def
R2246:2248 compcert.flocq.Core.Fcore_defs <> rnd var
R2250:2250 compcert.flocq.Core.Fcore_defs <> x var
R2243:2243 compcert.flocq.Core.Fcore_defs <> x var
R2241:2241 compcert.flocq.Core.Fcore_defs <> F var
def 2310:2317 <> Rnd_N_pt
R2325:2328 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2324:2324 Coq.Reals.Rdefinitions <> R defax
R2342:2342 Coq.Reals.Rdefinitions <> R defax
R2353:2358 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R2350:2350 compcert.flocq.Core.Fcore_defs <> F var
R2352:2352 compcert.flocq.Core.Fcore_defs <> f var
R2370:2370 Coq.Reals.Rdefinitions <> R defax
R2376:2379 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2393:2396 Coq.Reals.Rdefinitions <> ::R_scope:x_'<='_x not
R2381:2384 Coq.Reals.Rbasic_fun <> Rabs def
R2388:2390 Coq.Reals.Rdefinitions <> ::R_scope:x_'-'_x not
R2387:2387 compcert.flocq.Core.Fcore_defs <> f var
R2391:2391 compcert.flocq.Core.Fcore_defs <> x var
R2397:2400 Coq.Reals.Rbasic_fun <> Rabs def
R2404:2406 Coq.Reals.Rdefinitions <> ::R_scope:x_'-'_x not
R2403:2403 compcert.flocq.Core.Fcore_defs <> g var
R2407:2407 compcert.flocq.Core.Fcore_defs <> x var
R2373:2373 compcert.flocq.Core.Fcore_defs <> F var
R2375:2375 compcert.flocq.Core.Fcore_defs <> g var
def 2426:2430 <> Rnd_N
R2438:2441 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2437:2437 Coq.Reals.Rdefinitions <> R defax
R2456:2459 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2460:2460 Coq.Reals.Rdefinitions <> R defax
R2455:2455 Coq.Reals.Rdefinitions <> R defax
R2479:2479 Coq.Reals.Rdefinitions <> R defax
R2482:2489 compcert.flocq.Core.Fcore_defs <> Rnd_N_pt def
R2496:2498 compcert.flocq.Core.Fcore_defs <> rnd var
R2500:2500 compcert.flocq.Core.Fcore_defs <> x var
R2493:2493 compcert.flocq.Core.Fcore_defs <> x var
R2491:2491 compcert.flocq.Core.Fcore_defs <> F var
def 2516:2524 <> Rnd_NG_pt
R2532:2535 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2531:2531 Coq.Reals.Rdefinitions <> R defax
R2548:2551 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2553:2556 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2552:2552 Coq.Reals.Rdefinitions <> R defax
R2547:2547 Coq.Reals.Rdefinitions <> R defax
R2570:2570 Coq.Reals.Rdefinitions <> R defax
R2592:2599 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R2649:2650 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R2578:2585 compcert.flocq.Core.Fcore_defs <> Rnd_N_pt def
R2591:2591 compcert.flocq.Core.Fcore_defs <> f var
R2589:2589 compcert.flocq.Core.Fcore_defs <> x var
R2587:2587 compcert.flocq.Core.Fcore_defs <> F var
R2605:2608 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R2600:2600 compcert.flocq.Core.Fcore_defs <> P var
R2604:2604 compcert.flocq.Core.Fcore_defs <> f var
R2602:2602 compcert.flocq.Core.Fcore_defs <> x var
R2621:2621 Coq.Reals.Rdefinitions <> R defax
R2639:2642 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2645:2647 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2643:2644 compcert.flocq.Core.Fcore_defs <> f2 var
R2648:2648 compcert.flocq.Core.Fcore_defs <> f var
R2624:2631 compcert.flocq.Core.Fcore_defs <> Rnd_N_pt def
R2637:2638 compcert.flocq.Core.Fcore_defs <> f2 var
R2635:2635 compcert.flocq.Core.Fcore_defs <> x var
R2633:2633 compcert.flocq.Core.Fcore_defs <> F var
def 2665:2670 <> Rnd_NG
R2678:2681 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2677:2677 Coq.Reals.Rdefinitions <> R defax
R2694:2697 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2699:2702 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2698:2698 Coq.Reals.Rdefinitions <> R defax
R2693:2693 Coq.Reals.Rdefinitions <> R defax
R2717:2720 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2721:2721 Coq.Reals.Rdefinitions <> R defax
R2716:2716 Coq.Reals.Rdefinitions <> R defax
R2740:2740 Coq.Reals.Rdefinitions <> R defax
R2743:2751 compcert.flocq.Core.Fcore_defs <> Rnd_NG_pt def
R2760:2762 compcert.flocq.Core.Fcore_defs <> rnd var
R2764:2764 compcert.flocq.Core.Fcore_defs <> x var
R2757:2757 compcert.flocq.Core.Fcore_defs <> x var
R2755:2755 compcert.flocq.Core.Fcore_defs <> P var
R2753:2753 compcert.flocq.Core.Fcore_defs <> F var
def 2780:2788 <> Rnd_NA_pt
R2796:2799 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2795:2795 Coq.Reals.Rdefinitions <> R defax
R2813:2813 Coq.Reals.Rdefinitions <> R defax
R2835:2840 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R2821:2828 compcert.flocq.Core.Fcore_defs <> Rnd_N_pt def
R2834:2834 compcert.flocq.Core.Fcore_defs <> f var
R2832:2832 compcert.flocq.Core.Fcore_defs <> x var
R2830:2830 compcert.flocq.Core.Fcore_defs <> F var
R2853:2853 Coq.Reals.Rdefinitions <> R defax
R2871:2874 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2883:2886 Coq.Reals.Rdefinitions <> ::R_scope:x_'<='_x not
R2876:2879 Coq.Reals.Rbasic_fun <> Rabs def
R2881:2882 compcert.flocq.Core.Fcore_defs <> f2 var
R2887:2890 Coq.Reals.Rbasic_fun <> Rabs def
R2892:2892 compcert.flocq.Core.Fcore_defs <> f var
R2856:2863 compcert.flocq.Core.Fcore_defs <> Rnd_N_pt def
R2869:2870 compcert.flocq.Core.Fcore_defs <> f2 var
R2867:2867 compcert.flocq.Core.Fcore_defs <> x var
R2865:2865 compcert.flocq.Core.Fcore_defs <> F var
def 2910:2915 <> Rnd_NA
R2923:2926 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2922:2922 Coq.Reals.Rdefinitions <> R defax
R2941:2944 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2945:2945 Coq.Reals.Rdefinitions <> R defax
R2940:2940 Coq.Reals.Rdefinitions <> R defax
R2964:2964 Coq.Reals.Rdefinitions <> R defax
R2967:2975 compcert.flocq.Core.Fcore_defs <> Rnd_NA_pt def
R2982:2984 compcert.flocq.Core.Fcore_defs <> rnd var
R2986:2986 compcert.flocq.Core.Fcore_defs <> x var
R2979:2979 compcert.flocq.Core.Fcore_defs <> x var
R2977:2977 compcert.flocq.Core.Fcore_defs <> F var
R2995:2997 compcert.flocq.Core.Fcore_defs RND <> sec
