DIGEST 868e9d78a02881e80e17ceac0a9709fc
Fcompcert.flocq.Core.Fcore_FLT
R748:757 compcert.flocq.Core.Fcore_Raux <> <> lib
R775:784 compcert.flocq.Core.Fcore_defs <> <> lib
R802:810 compcert.flocq.Core.Fcore_rnd <> <> lib
R828:844 compcert.flocq.Core.Fcore_generic_fmt <> <> lib
R862:877 compcert.flocq.Core.Fcore_float_prop <> <> lib
R895:903 compcert.flocq.Core.Fcore_FLX <> <> lib
R921:929 compcert.flocq.Core.Fcore_FIX <> <> lib
R947:955 compcert.flocq.Core.Fcore_ulp <> <> lib
R973:984 compcert.flocq.Core.Fcore_rnd_ne <> <> lib
sec 996:1002 <> RND_FLT
var 1015:1018 RND_FLT beta
R1022:1026 compcert.flocq.Core.Fcore_Zaux <> radix rec
syndef 1039:1042 <> bpow
R1050:1053 compcert.flocq.Core.Fcore_Raux <> bpow def
R1055:1058 compcert.flocq.Core.Fcore_FLT <> RND_FLT.beta var
var 1074:1077 RND_FLT emin
var 1079:1082 RND_FLT prec
R1086:1086 Coq.Numbers.BinNums <> Z ind
R1113:1121 compcert.flocq.Core.Fcore_FLX <> Prec_gt_0 class
R1123:1126 compcert.flocq.Core.Fcore_FLT <> RND_FLT.prec var
def 1194:1203 <> FLT_format
R1210:1210 Coq.Reals.Rdefinitions <> R defax
R1218:1224 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R1239:1242 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R1229:1233 compcert.flocq.Core.Fcore_defs <> float rec
R1235:1238 compcert.flocq.Core.Fcore_FLT <> RND_FLT.beta var
R1252:1255 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R1244:1246 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1243:1243 compcert.flocq.Core.Fcore_FLT <> x var
R1247:1249 compcert.flocq.Core.Fcore_defs <> F2R def
R1251:1251 compcert.flocq.Core.Fcore_FLT <> f var
R1292:1295 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R1270:1272 Coq.ZArith.BinInt <> ::Z_scope:x_'<'_x not
R1257:1260 Coq.ZArith.BinInt <> Zabs syndef
R1263:1266 compcert.flocq.Core.Fcore_defs <> Fnum proj
R1268:1268 compcert.flocq.Core.Fcore_FLT <> f var
R1273:1278 Coq.ZArith.Zpow_def <> Zpower syndef
R1285:1288 compcert.flocq.Core.Fcore_FLT <> RND_FLT.prec var
R1280:1283 compcert.flocq.Core.Fcore_FLT <> RND_FLT.beta var
R1301:1304 Coq.ZArith.BinInt <> ::Z_scope:x_'<='_x not
R1297:1300 compcert.flocq.Core.Fcore_FLT <> RND_FLT.emin var
R1305:1308 compcert.flocq.Core.Fcore_defs <> Fexp proj
R1310:1310 compcert.flocq.Core.Fcore_FLT <> f var
def 1328:1334 <> FLT_exp
R1341:1344 Coq.ZArith.BinInt <> Zmax syndef
R1357:1360 compcert.flocq.Core.Fcore_FLT <> RND_FLT.emin var
R1348:1350 Coq.ZArith.BinInt <> ::Z_scope:x_'-'_x not
R1347:1347 compcert.flocq.Core.Fcore_FLT <> e var
R1351:1354 compcert.flocq.Core.Fcore_FLT <> RND_FLT.prec var
inst 1416:1428 <> FLT_exp_valid
R1432:1440 compcert.flocq.Core.Fcore_generic_fmt <> Valid_exp class
R1442:1448 compcert.flocq.Core.Fcore_FLT <> FLT_exp def
R1475:1481 compcert.flocq.Core.Fcore_FLT <> FLT_exp def
R1496:1504 compcert.flocq.Core.Fcore_FLX <> prec_gt_0 def
R1506:1509 compcert.flocq.Core.Fcore_FLT <> RND_FLT.prec var
R1496:1504 compcert.flocq.Core.Fcore_FLX <> prec_gt_0 def
R1506:1509 compcert.flocq.Core.Fcore_FLT <> RND_FLT.prec var
prf 1567:1584 <> generic_format_FLT
R1612:1615 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1616:1629 compcert.flocq.Core.Fcore_generic_fmt <> generic_format def
R1644:1644 compcert.flocq.Core.Fcore_FLT <> x var
R1636:1642 compcert.flocq.Core.Fcore_FLT <> FLT_exp def
R1631:1634 compcert.flocq.Core.Fcore_FLT <> RND_FLT.beta var
R1600:1609 compcert.flocq.Core.Fcore_FLT <> FLT_format def
R1611:1611 compcert.flocq.Core.Fcore_FLT <> x var
R1744:1761 compcert.flocq.Core.Fcore_generic_fmt <> generic_format_F2R thm
R1744:1761 compcert.flocq.Core.Fcore_generic_fmt <> generic_format_F2R thm
R1783:1793 compcert.flocq.Core.Fcore_generic_fmt <> canonic_exp def
R1796:1802 compcert.flocq.Core.Fcore_FLT <> FLT_exp def
R1813:1823 compcert.flocq.Core.Fcore_float_prop <> ln_beta_F2R thm
R1813:1823 compcert.flocq.Core.Fcore_float_prop <> ln_beta_F2R thm
R1813:1823 compcert.flocq.Core.Fcore_float_prop <> ln_beta_F2R thm
R1848:1855 Coq.ZArith.Zmax <> Zmax_lub syndef
R1848:1855 Coq.ZArith.Zmax <> Zmax_lub syndef
R1904:1906 Coq.ZArith.BinInt <> ::Z_scope:x_'-'_x not
R1900:1903 compcert.flocq.Core.Fcore_FLT <> RND_FLT.prec var
R1879:1892 Coq.ZArith.Zorder <> Zplus_le_reg_r thm
R1904:1906 Coq.ZArith.BinInt <> ::Z_scope:x_'-'_x not
R1900:1903 compcert.flocq.Core.Fcore_FLT <> RND_FLT.prec var
R1879:1892 Coq.ZArith.Zorder <> Zplus_le_reg_r thm
R1939:1955 compcert.flocq.Core.Fcore_Raux <> ln_beta_le_Zpower thm
R1939:1955 compcert.flocq.Core.Fcore_Raux <> ln_beta_le_Zpower thm
prf 1972:1989 <> FLT_format_generic
R2034:2037 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2038:2047 compcert.flocq.Core.Fcore_FLT <> FLT_format def
R2049:2049 compcert.flocq.Core.Fcore_FLT <> x var
R2005:2018 compcert.flocq.Core.Fcore_generic_fmt <> generic_format def
R2033:2033 compcert.flocq.Core.Fcore_FLT <> x var
R2025:2031 compcert.flocq.Core.Fcore_FLT <> FLT_exp def
R2020:2023 compcert.flocq.Core.Fcore_FLT <> RND_FLT.beta var
R2076:2089 compcert.flocq.Core.Fcore_generic_fmt <> generic_format def
R2103:2113 compcert.flocq.Core.Fcore_generic_fmt <> canonic_exp def
R2120:2126 compcert.flocq.Core.Fcore_FLT <> FLT_exp def
R2115:2118 compcert.flocq.Core.Fcore_FLT <> RND_FLT.beta var
R2103:2113 compcert.flocq.Core.Fcore_generic_fmt <> canonic_exp def
R2120:2126 compcert.flocq.Core.Fcore_FLT <> FLT_exp def
R2115:2118 compcert.flocq.Core.Fcore_FLT <> RND_FLT.beta var
R2143:2148 compcert.flocq.Core.Fcore_Raux <> Ztrunc def
R2151:2165 compcert.flocq.Core.Fcore_generic_fmt <> scaled_mantissa def
R2172:2178 compcert.flocq.Core.Fcore_FLT <> FLT_exp def
R2167:2170 compcert.flocq.Core.Fcore_FLT <> RND_FLT.beta var
R2143:2148 compcert.flocq.Core.Fcore_Raux <> Ztrunc def
R2151:2165 compcert.flocq.Core.Fcore_generic_fmt <> scaled_mantissa def
R2172:2178 compcert.flocq.Core.Fcore_FLT <> FLT_exp def
R2167:2170 compcert.flocq.Core.Fcore_FLT <> RND_FLT.beta var
R2246:2251 compcert.flocq.Core.Fcore_Raux <> lt_Z2R thm
R2246:2251 compcert.flocq.Core.Fcore_Raux <> lt_Z2R thm
R2262:2271 compcert.flocq.Core.Fcore_Raux <> Z2R_Zpower thm
R2262:2271 compcert.flocq.Core.Fcore_Raux <> Z2R_Zpower thm
R2262:2271 compcert.flocq.Core.Fcore_Raux <> Z2R_Zpower thm
R2262:2271 compcert.flocq.Core.Fcore_Raux <> Z2R_Zpower thm
R2287:2297 Coq.ZArith.Zorder <> Zlt_le_weak syndef
R2287:2297 Coq.ZArith.Zorder <> Zlt_le_weak syndef
R2327:2330 compcert.flocq.Core.Fcore_FLT <> bpow syndef
R2306:2319 compcert.flocq.Core.Fcore_Raux <> Rmult_lt_reg_r thm
R2327:2330 compcert.flocq.Core.Fcore_FLT <> bpow syndef
R2306:2319 compcert.flocq.Core.Fcore_Raux <> Rmult_lt_reg_r thm
R2343:2351 compcert.flocq.Core.Fcore_Raux <> bpow_gt_0 thm
R2343:2351 compcert.flocq.Core.Fcore_Raux <> bpow_gt_0 thm
R2365:2373 compcert.flocq.Core.Fcore_Raux <> bpow_plus thm
R2365:2373 compcert.flocq.Core.Fcore_Raux <> bpow_plus thm
R2365:2373 compcert.flocq.Core.Fcore_Raux <> bpow_plus thm
R2413:2415 Coq.Reals.Rdefinitions <> ::R_scope:x_'<'_x not
R2384:2386 compcert.flocq.Core.Fcore_defs <> F2R def
R2389:2393 compcert.flocq.Core.Fcore_defs <> Float constr
R2401:2404 Coq.ZArith.BinInt <> Zabs syndef
R2395:2398 compcert.flocq.Core.Fcore_FLT <> RND_FLT.beta var
R2416:2419 compcert.flocq.Core.Fcore_FLT <> bpow syndef
R2426:2428 Coq.ZArith.BinInt <> ::Z_scope:x_'+'_x not
R2422:2425 compcert.flocq.Core.Fcore_FLT <> RND_FLT.prec var
R2413:2415 Coq.Reals.Rdefinitions <> ::R_scope:x_'<'_x not
R2384:2386 compcert.flocq.Core.Fcore_defs <> F2R def
R2389:2393 compcert.flocq.Core.Fcore_defs <> Float constr
R2401:2404 Coq.ZArith.BinInt <> Zabs syndef
R2395:2398 compcert.flocq.Core.Fcore_FLT <> RND_FLT.beta var
R2416:2419 compcert.flocq.Core.Fcore_FLT <> bpow syndef
R2426:2428 Coq.ZArith.BinInt <> ::Z_scope:x_'+'_x not
R2422:2425 compcert.flocq.Core.Fcore_FLT <> RND_FLT.prec var
R2445:2452 compcert.flocq.Core.Fcore_float_prop <> F2R_Zabs thm
R2445:2452 compcert.flocq.Core.Fcore_float_prop <> F2R_Zabs thm
R2445:2452 compcert.flocq.Core.Fcore_float_prop <> F2R_Zabs thm
R2480:2486 Coq.Reals.RIneq <> Req_dec thm
R2480:2486 Coq.Reals.RIneq <> Req_dec thm
R2520:2526 Coq.Reals.Rbasic_fun <> Rabs_R0 thm
R2520:2526 Coq.Reals.Rbasic_fun <> Rabs_R0 thm
R2520:2526 Coq.Reals.Rbasic_fun <> Rabs_R0 thm
R2535:2543 compcert.flocq.Core.Fcore_Raux <> bpow_gt_0 thm
R2535:2543 compcert.flocq.Core.Fcore_Raux <> bpow_gt_0 thm
R2553:2563 compcert.flocq.Core.Fcore_generic_fmt <> canonic_exp def
R2582:2588 compcert.flocq.Core.Fcore_Raux <> ln_beta def
R2590:2593 compcert.flocq.Core.Fcore_FLT <> RND_FLT.beta var
R2582:2588 compcert.flocq.Core.Fcore_Raux <> ln_beta def
R2590:2593 compcert.flocq.Core.Fcore_FLT <> RND_FLT.beta var
R2676:2680 Coq.Init.Logic <> proj2 thm
R2652:2663 Coq.Reals.RIneq <> Rlt_le_trans thm
R2676:2680 Coq.Init.Logic <> proj2 thm
R2652:2663 Coq.Reals.RIneq <> Rlt_le_trans thm
R2693:2699 compcert.flocq.Core.Fcore_Raux <> bpow_le thm
R2693:2699 compcert.flocq.Core.Fcore_Raux <> bpow_le thm
R2717:2720 Coq.ZArith.BinInt <> ::Z_scope:x_'<='_x not
R2710:2712 Coq.ZArith.BinInt <> ::Z_scope:x_'-'_x not
R2713:2716 compcert.flocq.Core.Fcore_FLT <> RND_FLT.prec var
R2717:2720 Coq.ZArith.BinInt <> ::Z_scope:x_'<='_x not
R2710:2712 Coq.ZArith.BinInt <> ::Z_scope:x_'-'_x not
R2713:2716 compcert.flocq.Core.Fcore_FLT <> RND_FLT.prec var
R2742:2743 Coq.Init.Logic <> ex ind
R2746:2752 compcert.flocq.Core.Fcore_FLT <> FLT_exp def
R2761:2769 Coq.ZArith.Zmax <> Zle_max_l syndef
R2761:2769 Coq.ZArith.Zmax <> Zle_max_l syndef
R2778:2786 Coq.ZArith.Zmax <> Zle_max_r syndef
R2778:2786 Coq.ZArith.Zmax <> Zle_max_r syndef
prf 2804:2818 <> FLT_format_bpow
R2847:2850 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2851:2864 compcert.flocq.Core.Fcore_generic_fmt <> generic_format def
R2880:2883 compcert.flocq.Core.Fcore_FLT <> bpow syndef
R2885:2885 compcert.flocq.Core.Fcore_FLT <> e var
R2871:2877 compcert.flocq.Core.Fcore_FLT <> FLT_exp def
R2866:2869 compcert.flocq.Core.Fcore_FLT <> RND_FLT.beta var
R2839:2842 Coq.ZArith.BinInt <> ::Z_scope:x_'<='_x not
R2835:2838 compcert.flocq.Core.Fcore_FLT <> RND_FLT.emin var
R2843:2843 compcert.flocq.Core.Fcore_FLT <> e var
R2915:2933 compcert.flocq.Core.Fcore_generic_fmt <> generic_format_bpow thm
R2943:2949 compcert.flocq.Core.Fcore_FLT <> FLT_exp def
R2915:2933 compcert.flocq.Core.Fcore_generic_fmt <> generic_format_bpow thm
R2958:2967 Coq.ZArith.BinInt Z max_case thm
R2958:2967 Coq.ZArith.BinInt Z max_case thm
R2993:3001 compcert.flocq.Core.Fcore_FLX <> Prec_gt_0 class
prf 3042:3065 <> FLT_format_satisfies_any
R3071:3083 compcert.flocq.Core.Fcore_rnd <> satisfies_any ind
R3085:3094 compcert.flocq.Core.Fcore_FLT <> FLT_format def
R3112:3127 compcert.flocq.Core.Fcore_rnd <> satisfies_any_eq thm
R3136:3163 compcert.flocq.Core.Fcore_generic_fmt <> generic_format_satisfies_any thm
R3170:3176 compcert.flocq.Core.Fcore_FLT <> FLT_exp def
R3165:3168 compcert.flocq.Core.Fcore_FLT <> RND_FLT.beta var
R3112:3127 compcert.flocq.Core.Fcore_rnd <> satisfies_any_eq thm
R3136:3163 compcert.flocq.Core.Fcore_generic_fmt <> generic_format_satisfies_any thm
R3170:3176 compcert.flocq.Core.Fcore_FLT <> FLT_exp def
R3165:3168 compcert.flocq.Core.Fcore_FLT <> RND_FLT.beta var
R3204:3221 compcert.flocq.Core.Fcore_FLT <> FLT_format_generic thm
R3204:3221 compcert.flocq.Core.Fcore_FLT <> FLT_format_generic thm
R3230:3247 compcert.flocq.Core.Fcore_FLT <> generic_format_FLT thm
R3230:3247 compcert.flocq.Core.Fcore_FLT <> generic_format_FLT thm
prf 3264:3282 <> canonic_exp_FLT_FLX
R3336:3341 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3368:3370 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3342:3352 compcert.flocq.Core.Fcore_generic_fmt <> canonic_exp def
R3367:3367 compcert.flocq.Core.Fcore_FLT <> x var
R3359:3365 compcert.flocq.Core.Fcore_FLT <> FLT_exp def
R3354:3357 compcert.flocq.Core.Fcore_FLT <> RND_FLT.beta var
R3371:3381 compcert.flocq.Core.Fcore_generic_fmt <> canonic_exp def
R3403:3403 compcert.flocq.Core.Fcore_FLT <> x var
R3389:3395 compcert.flocq.Core.Fcore_FLX <> FLX_exp def
R3397:3400 compcert.flocq.Core.Fcore_FLT <> RND_FLT.prec var
R3383:3386 compcert.flocq.Core.Fcore_FLT <> RND_FLT.beta var
R3323:3326 Coq.Reals.Rdefinitions <> ::R_scope:x_'<='_x not
R3301:3304 compcert.flocq.Core.Fcore_FLT <> bpow syndef
R3318:3320 Coq.ZArith.BinInt <> ::Z_scope:x_'-'_x not
R3311:3313 Coq.ZArith.BinInt <> ::Z_scope:x_'+'_x not
R3307:3310 compcert.flocq.Core.Fcore_FLT <> RND_FLT.emin var
R3314:3317 compcert.flocq.Core.Fcore_FLT <> RND_FLT.prec var
R3327:3330 Coq.Reals.Rbasic_fun <> Rabs def
R3332:3332 compcert.flocq.Core.Fcore_FLT <> x var
R3440:3443 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R3440:3443 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R3473:3479 Coq.Reals.Rbasic_fun <> Rabs_R0 thm
R3473:3479 Coq.Reals.Rbasic_fun <> Rabs_R0 thm
R3473:3479 Coq.Reals.Rbasic_fun <> Rabs_R0 thm
R3509:3518 Coq.Reals.RIneq <> Rlt_not_le thm
R3521:3529 compcert.flocq.Core.Fcore_Raux <> bpow_gt_0 thm
R3509:3518 Coq.Reals.RIneq <> Rlt_not_le thm
R3521:3529 compcert.flocq.Core.Fcore_Raux <> bpow_gt_0 thm
R3539:3549 compcert.flocq.Core.Fcore_generic_fmt <> canonic_exp def
R3558:3566 Coq.ZArith.Zmax <> Zmax_left thm
R3558:3566 Coq.ZArith.Zmax <> Zmax_left thm
R3579:3585 compcert.flocq.Core.Fcore_Raux <> ln_beta def
R3587:3590 compcert.flocq.Core.Fcore_FLT <> RND_FLT.beta var
R3579:3585 compcert.flocq.Core.Fcore_Raux <> ln_beta def
R3587:3590 compcert.flocq.Core.Fcore_FLT <> RND_FLT.beta var
R3615:3621 compcert.flocq.Core.Fcore_FLX <> FLX_exp def
R3672:3674 Coq.ZArith.BinInt <> ::Z_scope:x_'<'_x not
R3668:3670 Coq.ZArith.BinInt <> ::Z_scope:x_'-'_x not
R3661:3663 Coq.ZArith.BinInt <> ::Z_scope:x_'+'_x not
R3657:3660 compcert.flocq.Core.Fcore_FLT <> RND_FLT.emin var
R3664:3667 compcert.flocq.Core.Fcore_FLT <> RND_FLT.prec var
R3672:3674 Coq.ZArith.BinInt <> ::Z_scope:x_'<'_x not
R3668:3670 Coq.ZArith.BinInt <> ::Z_scope:x_'-'_x not
R3661:3663 Coq.ZArith.BinInt <> ::Z_scope:x_'+'_x not
R3657:3660 compcert.flocq.Core.Fcore_FLT <> RND_FLT.emin var
R3664:3667 compcert.flocq.Core.Fcore_FLT <> RND_FLT.prec var
R3696:3702 compcert.flocq.Core.Fcore_Raux <> lt_bpow thm
R3704:3707 compcert.flocq.Core.Fcore_FLT <> RND_FLT.beta var
R3696:3702 compcert.flocq.Core.Fcore_Raux <> lt_bpow thm
R3704:3707 compcert.flocq.Core.Fcore_FLT <> RND_FLT.beta var
R3717:3728 Coq.Reals.RIneq <> Rle_lt_trans thm
R3717:3728 Coq.Reals.RIneq <> Rle_lt_trans thm
prf 3803:3824 <> generic_format_FLT_FLX
R3841:3841 Coq.Reals.Rdefinitions <> R defax
R3882:3887 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3924:3929 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3930:3943 compcert.flocq.Core.Fcore_generic_fmt <> generic_format def
R3958:3958 compcert.flocq.Core.Fcore_FLT <> x var
R3950:3956 compcert.flocq.Core.Fcore_FLT <> FLT_exp def
R3945:3948 compcert.flocq.Core.Fcore_FLT <> RND_FLT.beta var
R3888:3901 compcert.flocq.Core.Fcore_generic_fmt <> generic_format def
R3923:3923 compcert.flocq.Core.Fcore_FLT <> x var
R3909:3915 compcert.flocq.Core.Fcore_FLX <> FLX_exp def
R3917:3920 compcert.flocq.Core.Fcore_FLT <> RND_FLT.prec var
R3903:3906 compcert.flocq.Core.Fcore_FLT <> RND_FLT.beta var
R3869:3872 Coq.Reals.Rdefinitions <> ::R_scope:x_'<='_x not
R3847:3850 compcert.flocq.Core.Fcore_FLT <> bpow syndef
R3864:3866 Coq.ZArith.BinInt <> ::Z_scope:x_'-'_x not
R3857:3859 Coq.ZArith.BinInt <> ::Z_scope:x_'+'_x not
R3853:3856 compcert.flocq.Core.Fcore_FLT <> RND_FLT.emin var
R3860:3863 compcert.flocq.Core.Fcore_FLT <> RND_FLT.prec var
R3873:3876 Coq.Reals.Rbasic_fun <> Rabs def
R3878:3878 compcert.flocq.Core.Fcore_FLT <> x var
R3993:3999 Coq.Reals.RIneq <> Req_dec thm
R3993:3999 Coq.Reals.RIneq <> Req_dec thm
R4039:4054 compcert.flocq.Core.Fcore_generic_fmt <> generic_format_0 thm
R4039:4054 compcert.flocq.Core.Fcore_generic_fmt <> generic_format_0 thm
R4064:4077 compcert.flocq.Core.Fcore_generic_fmt <> generic_format def
R4080:4094 compcert.flocq.Core.Fcore_generic_fmt <> scaled_mantissa def
R4109:4127 compcert.flocq.Core.Fcore_FLT <> canonic_exp_FLT_FLX thm
R4109:4127 compcert.flocq.Core.Fcore_FLT <> canonic_exp_FLT_FLX thm
R4109:4127 compcert.flocq.Core.Fcore_FLT <> canonic_exp_FLT_FLX thm
R4109:4127 compcert.flocq.Core.Fcore_FLT <> canonic_exp_FLT_FLX thm
prf 4144:4165 <> generic_format_FLX_FLT
R4182:4182 Coq.Reals.Rdefinitions <> R defax
R4216:4219 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4220:4233 compcert.flocq.Core.Fcore_generic_fmt <> generic_format def
R4255:4255 compcert.flocq.Core.Fcore_FLT <> x var
R4241:4247 compcert.flocq.Core.Fcore_FLX <> FLX_exp def
R4249:4252 compcert.flocq.Core.Fcore_FLT <> RND_FLT.prec var
R4235:4238 compcert.flocq.Core.Fcore_FLT <> RND_FLT.beta var
R4187:4200 compcert.flocq.Core.Fcore_generic_fmt <> generic_format def
R4215:4215 compcert.flocq.Core.Fcore_FLT <> x var
R4207:4213 compcert.flocq.Core.Fcore_FLT <> FLT_exp def
R4202:4205 compcert.flocq.Core.Fcore_FLT <> RND_FLT.beta var
R4303:4316 compcert.flocq.Core.Fcore_generic_fmt <> generic_format def
R4343:4360 compcert.flocq.Core.Fcore_generic_fmt <> generic_format_F2R thm
R4343:4360 compcert.flocq.Core.Fcore_generic_fmt <> generic_format_F2R thm
R4395:4405 compcert.flocq.Core.Fcore_generic_fmt <> canonic_exp def
R4408:4414 compcert.flocq.Core.Fcore_FLX <> FLX_exp def
R4417:4423 compcert.flocq.Core.Fcore_FLT <> FLT_exp def
R4432:4440 Coq.ZArith.Zmax <> Zle_max_l syndef
R4432:4440 Coq.ZArith.Zmax <> Zle_max_l syndef
prf 4457:4469 <> round_FLT_FLX
R4525:4530 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4555:4557 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4531:4535 compcert.flocq.Core.Fcore_generic_fmt <> round def
R4554:4554 compcert.flocq.Core.Fcore_FLT <> x var
R4550:4552 compcert.flocq.Core.Fcore_FLT <> rnd var
R4542:4548 compcert.flocq.Core.Fcore_FLT <> FLT_exp def
R4537:4540 compcert.flocq.Core.Fcore_FLT <> RND_FLT.beta var
R4558:4562 compcert.flocq.Core.Fcore_generic_fmt <> round def
R4588:4588 compcert.flocq.Core.Fcore_FLT <> x var
R4584:4586 compcert.flocq.Core.Fcore_FLT <> rnd var
R4570:4576 compcert.flocq.Core.Fcore_FLX <> FLX_exp def
R4578:4581 compcert.flocq.Core.Fcore_FLT <> RND_FLT.prec var
R4564:4567 compcert.flocq.Core.Fcore_FLT <> RND_FLT.beta var
R4512:4515 Coq.Reals.Rdefinitions <> ::R_scope:x_'<='_x not
R4490:4493 compcert.flocq.Core.Fcore_FLT <> bpow syndef
R4507:4509 Coq.ZArith.BinInt <> ::Z_scope:x_'-'_x not
R4500:4502 Coq.ZArith.BinInt <> ::Z_scope:x_'+'_x not
R4496:4499 compcert.flocq.Core.Fcore_FLT <> RND_FLT.emin var
R4503:4506 compcert.flocq.Core.Fcore_FLT <> RND_FLT.prec var
R4516:4519 Coq.Reals.Rbasic_fun <> Rabs def
R4521:4521 compcert.flocq.Core.Fcore_FLT <> x var
R4615:4619 compcert.flocq.Core.Fcore_generic_fmt <> round def
R4622:4636 compcert.flocq.Core.Fcore_generic_fmt <> scaled_mantissa def
R4647:4665 compcert.flocq.Core.Fcore_FLT <> canonic_exp_FLT_FLX thm
R4647:4665 compcert.flocq.Core.Fcore_FLT <> canonic_exp_FLT_FLX thm
R4647:4665 compcert.flocq.Core.Fcore_FLT <> canonic_exp_FLT_FLX thm
R4647:4665 compcert.flocq.Core.Fcore_FLT <> canonic_exp_FLT_FLX thm
prf 4737:4755 <> canonic_exp_FLT_FIX
R4779:4784 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4816:4821 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4848:4850 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4822:4832 compcert.flocq.Core.Fcore_generic_fmt <> canonic_exp def
R4847:4847 compcert.flocq.Core.Fcore_FLT <> x var
R4839:4845 compcert.flocq.Core.Fcore_FLT <> FLT_exp def
R4834:4837 compcert.flocq.Core.Fcore_FLT <> RND_FLT.beta var
R4851:4861 compcert.flocq.Core.Fcore_generic_fmt <> canonic_exp def
R4883:4883 compcert.flocq.Core.Fcore_FLT <> x var
R4869:4875 compcert.flocq.Core.Fcore_FIX <> FIX_exp def
R4877:4880 compcert.flocq.Core.Fcore_FLT <> RND_FLT.emin var
R4863:4866 compcert.flocq.Core.Fcore_FLT <> RND_FLT.beta var
R4792:4794 Coq.Reals.Rdefinitions <> ::R_scope:x_'<'_x not
R4786:4789 Coq.Reals.Rbasic_fun <> Rabs def
R4791:4791 compcert.flocq.Core.Fcore_FLT <> x var
R4795:4798 compcert.flocq.Core.Fcore_FLT <> bpow syndef
R4805:4807 Coq.ZArith.BinInt <> ::Z_scope:x_'+'_x not
R4801:4804 compcert.flocq.Core.Fcore_FLT <> RND_FLT.emin var
R4808:4811 compcert.flocq.Core.Fcore_FLT <> RND_FLT.prec var
R4772:4775 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R4771:4771 compcert.flocq.Core.Fcore_FLT <> x var
R4917:4927 compcert.flocq.Core.Fcore_generic_fmt <> canonic_exp def
R4936:4945 Coq.ZArith.Zmax <> Zmax_right syndef
R4936:4945 Coq.ZArith.Zmax <> Zmax_right syndef
R4955:4961 compcert.flocq.Core.Fcore_FIX <> FIX_exp def
R4974:4980 compcert.flocq.Core.Fcore_Raux <> ln_beta def
R4982:4985 compcert.flocq.Core.Fcore_FLT <> RND_FLT.beta var
R4974:4980 compcert.flocq.Core.Fcore_Raux <> ln_beta def
R4982:4985 compcert.flocq.Core.Fcore_FLT <> RND_FLT.beta var
R5022:5024 Coq.ZArith.BinInt <> ::Z_scope:x_'<'_x not
R5018:5020 Coq.ZArith.BinInt <> ::Z_scope:x_'-'_x not
R5029:5031 Coq.ZArith.BinInt <> ::Z_scope:x_'+'_x not
R5025:5028 compcert.flocq.Core.Fcore_FLT <> RND_FLT.emin var
R5032:5035 compcert.flocq.Core.Fcore_FLT <> RND_FLT.prec var
R5022:5024 Coq.ZArith.BinInt <> ::Z_scope:x_'<'_x not
R5018:5020 Coq.ZArith.BinInt <> ::Z_scope:x_'-'_x not
R5029:5031 Coq.ZArith.BinInt <> ::Z_scope:x_'+'_x not
R5025:5028 compcert.flocq.Core.Fcore_FLT <> RND_FLT.emin var
R5032:5035 compcert.flocq.Core.Fcore_FLT <> RND_FLT.prec var
R5055:5061 compcert.flocq.Core.Fcore_Raux <> lt_bpow thm
R5063:5066 compcert.flocq.Core.Fcore_FLT <> RND_FLT.beta var
R5055:5061 compcert.flocq.Core.Fcore_Raux <> lt_bpow thm
R5063:5066 compcert.flocq.Core.Fcore_FLT <> RND_FLT.beta var
R5076:5087 Coq.Reals.RIneq <> Rle_lt_trans thm
R5076:5087 Coq.Reals.RIneq <> Rle_lt_trans thm
prf 5134:5155 <> generic_format_FIX_FLT
R5172:5172 Coq.Reals.Rdefinitions <> R defax
R5206:5211 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5212:5225 compcert.flocq.Core.Fcore_generic_fmt <> generic_format def
R5247:5247 compcert.flocq.Core.Fcore_FLT <> x var
R5233:5239 compcert.flocq.Core.Fcore_FIX <> FIX_exp def
R5241:5244 compcert.flocq.Core.Fcore_FLT <> RND_FLT.emin var
R5227:5230 compcert.flocq.Core.Fcore_FLT <> RND_FLT.beta var
R5177:5190 compcert.flocq.Core.Fcore_generic_fmt <> generic_format def
R5205:5205 compcert.flocq.Core.Fcore_FLT <> x var
R5197:5203 compcert.flocq.Core.Fcore_FLT <> FLT_exp def
R5192:5195 compcert.flocq.Core.Fcore_FLT <> RND_FLT.beta var
R5306:5323 compcert.flocq.Core.Fcore_generic_fmt <> generic_format_F2R thm
R5306:5323 compcert.flocq.Core.Fcore_generic_fmt <> generic_format_F2R thm
R5357:5365 Coq.ZArith.Zmax <> Zle_max_r syndef
R5357:5365 Coq.ZArith.Zmax <> Zle_max_r syndef
prf 5382:5403 <> generic_format_FLT_FIX
R5420:5420 Coq.Reals.Rdefinitions <> R defax
R5457:5462 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5499:5504 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5505:5518 compcert.flocq.Core.Fcore_generic_fmt <> generic_format def
R5533:5533 compcert.flocq.Core.Fcore_FLT <> x var
R5525:5531 compcert.flocq.Core.Fcore_FLT <> FLT_exp def
R5520:5523 compcert.flocq.Core.Fcore_FLT <> RND_FLT.beta var
R5463:5476 compcert.flocq.Core.Fcore_generic_fmt <> generic_format def
R5498:5498 compcert.flocq.Core.Fcore_FLT <> x var
R5484:5490 compcert.flocq.Core.Fcore_FIX <> FIX_exp def
R5492:5495 compcert.flocq.Core.Fcore_FLT <> RND_FLT.emin var
R5478:5481 compcert.flocq.Core.Fcore_FLT <> RND_FLT.beta var
R5432:5435 Coq.Reals.Rdefinitions <> ::R_scope:x_'<='_x not
R5426:5429 Coq.Reals.Rbasic_fun <> Rabs def
R5431:5431 compcert.flocq.Core.Fcore_FLT <> x var
R5436:5439 compcert.flocq.Core.Fcore_FLT <> bpow syndef
R5446:5448 Coq.ZArith.BinInt <> ::Z_scope:x_'+'_x not
R5442:5445 compcert.flocq.Core.Fcore_FLT <> RND_FLT.emin var
R5449:5452 compcert.flocq.Core.Fcore_FLT <> RND_FLT.prec var
R5584:5603 compcert.flocq.Core.Fcore_generic_fmt <> generic_inclusion_le thm
R5584:5603 compcert.flocq.Core.Fcore_generic_fmt <> generic_inclusion_le thm
R5628:5634 compcert.flocq.Core.Fcore_FIX <> FIX_exp def
R5643:5650 Coq.ZArith.Zmax <> Zmax_lub syndef
R5643:5650 Coq.ZArith.Zmax <> Zmax_lub syndef
R5666:5673 Coq.ZArith.Zorder <> Zle_refl syndef
R5666:5673 Coq.ZArith.Zorder <> Zle_refl syndef
prf 5690:5702 <> ulp_FLT_small
R5744:5751 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5770:5772 Coq.Init.Logic <> ::type_scope:x_'='_x not
R5752:5754 compcert.flocq.Core.Fcore_ulp <> ulp def
R5769:5769 compcert.flocq.Core.Fcore_FLT <> x var
R5761:5767 compcert.flocq.Core.Fcore_FLT <> FLT_exp def
R5756:5759 compcert.flocq.Core.Fcore_FLT <> RND_FLT.beta var
R5773:5776 compcert.flocq.Core.Fcore_FLT <> bpow syndef
R5778:5781 compcert.flocq.Core.Fcore_FLT <> RND_FLT.emin var
R5722:5724 Coq.Reals.Rdefinitions <> ::R_scope:x_'<'_x not
R5716:5719 Coq.Reals.Rbasic_fun <> Rabs def
R5721:5721 compcert.flocq.Core.Fcore_FLT <> x var
R5725:5728 compcert.flocq.Core.Fcore_FLT <> bpow syndef
R5735:5735 Coq.ZArith.BinInt <> ::Z_scope:x_'+'_x not
R5731:5734 compcert.flocq.Core.Fcore_FLT <> RND_FLT.emin var
R5736:5739 compcert.flocq.Core.Fcore_FLT <> RND_FLT.prec var
R5846:5848 compcert.flocq.Core.Fcore_ulp <> ulp def
R5856:5868 compcert.flocq.Core.Fcore_Raux <> Req_bool_spec thm
R5856:5868 compcert.flocq.Core.Fcore_Raux <> Req_bool_spec thm
R5901:5919 compcert.flocq.Core.Fcore_ulp <> negligible_exp_spec thm
R5921:5927 compcert.flocq.Core.Fcore_FLT <> FLT_exp def
R5901:5919 compcert.flocq.Core.Fcore_ulp <> negligible_exp_spec thm
R5921:5927 compcert.flocq.Core.Fcore_FLT <> FLT_exp def
R5960:5960 Coq.ZArith.BinInt <> ::Z_scope:x_'-'_x not
R5956:5959 compcert.flocq.Core.Fcore_FLT <> RND_FLT.emin var
R5960:5960 Coq.ZArith.BinInt <> ::Z_scope:x_'-'_x not
R5956:5959 compcert.flocq.Core.Fcore_FLT <> RND_FLT.emin var
R5988:5997 Coq.ZArith.Zorder <> Zle_not_lt thm
R6007:6013 compcert.flocq.Core.Fcore_FLT <> FLT_exp def
R5988:5997 Coq.ZArith.Zorder <> Zle_not_lt thm
R6041:6050 Coq.ZArith.BinInt Z le_max_r thm
R6022:6030 Coq.ZArith.Zorder <> Zle_trans syndef
R6041:6050 Coq.ZArith.BinInt Z le_max_r thm
R6022:6030 Coq.ZArith.Zorder <> Zle_trans syndef
R6087:6089 Coq.Init.Logic <> ::type_scope:x_'='_x not
R6075:6081 compcert.flocq.Core.Fcore_FLT <> FLT_exp def
R6083:6086 compcert.flocq.Core.Fcore_FLT <> RND_FLT.emin var
R6090:6093 compcert.flocq.Core.Fcore_FLT <> RND_FLT.emin var
R6087:6089 Coq.Init.Logic <> ::type_scope:x_'='_x not
R6075:6081 compcert.flocq.Core.Fcore_FLT <> FLT_exp def
R6083:6086 compcert.flocq.Core.Fcore_FLT <> RND_FLT.emin var
R6090:6093 compcert.flocq.Core.Fcore_FLT <> RND_FLT.emin var
R6104:6110 compcert.flocq.Core.Fcore_FLT <> FLT_exp def
R6119:6125 Coq.ZArith.BinInt Z max_r thm
R6119:6125 Coq.ZArith.BinInt Z max_r thm
R6135:6143 compcert.flocq.Core.Fcore_FLX <> Prec_gt_0 class
R6199:6205 Coq.Init.Logic <> f_equal thm
R6208:6229 compcert.flocq.Core.Fcore_ulp <> fexp_negligible_exp_eq thm
R6199:6205 Coq.Init.Logic <> f_equal thm
R6208:6229 compcert.flocq.Core.Fcore_ulp <> fexp_negligible_exp_eq thm
R6260:6266 Coq.Init.Logic <> f_equal thm
R6276:6286 compcert.flocq.Core.Fcore_generic_fmt <> canonic_exp def
R6289:6295 compcert.flocq.Core.Fcore_FLT <> FLT_exp def
R6260:6266 Coq.Init.Logic <> f_equal thm
R6304:6310 Coq.ZArith.BinInt Z max_r thm
R6304:6310 Coq.ZArith.BinInt Z max_r thm
R6337:6339 Coq.ZArith.BinInt <> ::Z_scope:x_'<'_x not
R6335:6335 Coq.ZArith.BinInt <> ::Z_scope:x_'-'_x not
R6321:6327 compcert.flocq.Core.Fcore_Raux <> ln_beta def
R6329:6332 compcert.flocq.Core.Fcore_FLT <> RND_FLT.beta var
R6344:6344 Coq.ZArith.BinInt <> ::Z_scope:x_'+'_x not
R6340:6343 compcert.flocq.Core.Fcore_FLT <> RND_FLT.emin var
R6345:6348 compcert.flocq.Core.Fcore_FLT <> RND_FLT.prec var
R6337:6339 Coq.ZArith.BinInt <> ::Z_scope:x_'<'_x not
R6335:6335 Coq.ZArith.BinInt <> ::Z_scope:x_'-'_x not
R6321:6327 compcert.flocq.Core.Fcore_Raux <> ln_beta def
R6329:6332 compcert.flocq.Core.Fcore_FLT <> RND_FLT.beta var
R6344:6344 Coq.ZArith.BinInt <> ::Z_scope:x_'+'_x not
R6340:6343 compcert.flocq.Core.Fcore_FLT <> RND_FLT.emin var
R6345:6348 compcert.flocq.Core.Fcore_FLT <> RND_FLT.prec var
R6378:6384 compcert.flocq.Core.Fcore_Raux <> ln_beta def
R6386:6389 compcert.flocq.Core.Fcore_FLT <> RND_FLT.beta var
R6378:6384 compcert.flocq.Core.Fcore_Raux <> ln_beta def
R6386:6389 compcert.flocq.Core.Fcore_FLT <> RND_FLT.beta var
R6431:6434 compcert.flocq.Core.Fcore_FLT <> RND_FLT.beta var
R6418:6424 compcert.flocq.Core.Fcore_Raux <> lt_bpow thm
R6431:6434 compcert.flocq.Core.Fcore_FLT <> RND_FLT.beta var
R6418:6424 compcert.flocq.Core.Fcore_Raux <> lt_bpow thm
R6443:6454 Coq.Reals.RIneq <> Rle_lt_trans thm
R6443:6454 Coq.Reals.RIneq <> Rle_lt_trans thm
prf 6498:6507 <> ulp_FLT_le
R6559:6564 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6584:6587 Coq.Reals.Rdefinitions <> ::R_scope:x_'<='_x not
R6566:6568 compcert.flocq.Core.Fcore_ulp <> ulp def
R6583:6583 compcert.flocq.Core.Fcore_FLT <> x var
R6575:6581 compcert.flocq.Core.Fcore_FLT <> FLT_exp def
R6570:6573 compcert.flocq.Core.Fcore_FLT <> RND_FLT.beta var
R6594:6596 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R6588:6591 Coq.Reals.Rbasic_fun <> Rabs def
R6593:6593 compcert.flocq.Core.Fcore_FLT <> x var
R6597:6600 compcert.flocq.Core.Fcore_FLT <> bpow syndef
R6604:6606 Coq.ZArith.BinInt <> ::Z_scope:x_'-'_x not
R6607:6610 compcert.flocq.Core.Fcore_FLT <> RND_FLT.prec var
R6546:6549 Coq.Reals.Rdefinitions <> ::R_scope:x_'<='_x not
R6524:6527 compcert.flocq.Core.Fcore_FLT <> bpow syndef
R6541:6543 Coq.ZArith.BinInt <> ::Z_scope:x_'-'_x not
R6534:6536 Coq.ZArith.BinInt <> ::Z_scope:x_'+'_x not
R6530:6533 compcert.flocq.Core.Fcore_FLT <> RND_FLT.emin var
R6537:6540 compcert.flocq.Core.Fcore_FLT <> RND_FLT.prec var
R6550:6553 Coq.Reals.Rbasic_fun <> Rabs def
R6555:6555 compcert.flocq.Core.Fcore_FLT <> x var
R6652:6655 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R6652:6655 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R6696:6705 Coq.Reals.RIneq <> Rgt_not_le thm
R6708:6713 Coq.Reals.RIneq <> Rlt_gt thm
R6696:6705 Coq.Reals.RIneq <> Rgt_not_le thm
R6708:6713 Coq.Reals.RIneq <> Rlt_gt thm
R6729:6735 Coq.Reals.Rbasic_fun <> Rabs_R0 thm
R6744:6752 compcert.flocq.Core.Fcore_Raux <> bpow_gt_0 thm
R6729:6735 Coq.Reals.Rbasic_fun <> Rabs_R0 thm
R6729:6735 Coq.Reals.Rbasic_fun <> Rabs_R0 thm
R6744:6752 compcert.flocq.Core.Fcore_Raux <> bpow_gt_0 thm
R6763:6771 compcert.flocq.Core.Fcore_ulp <> ulp_neq_0 thm
R6763:6771 compcert.flocq.Core.Fcore_ulp <> ulp_neq_0 thm
R6763:6771 compcert.flocq.Core.Fcore_ulp <> ulp_neq_0 thm
R6796:6806 compcert.flocq.Core.Fcore_generic_fmt <> canonic_exp def
R6809:6815 compcert.flocq.Core.Fcore_FLT <> FLT_exp def
R6828:6834 compcert.flocq.Core.Fcore_Raux <> ln_beta def
R6836:6839 compcert.flocq.Core.Fcore_FLT <> RND_FLT.beta var
R6828:6834 compcert.flocq.Core.Fcore_Raux <> ln_beta def
R6836:6839 compcert.flocq.Core.Fcore_FLT <> RND_FLT.beta var
R6887:6887 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R6877:6880 compcert.flocq.Core.Fcore_FLT <> bpow syndef
R6884:6884 Coq.ZArith.BinInt <> ::Z_scope:x_'-'_x not
R6888:6891 compcert.flocq.Core.Fcore_FLT <> bpow syndef
R6895:6895 Coq.ZArith.BinInt <> ::Z_scope:x_'-'_x not
R6896:6899 compcert.flocq.Core.Fcore_FLT <> RND_FLT.prec var
R6861:6869 Coq.Reals.RIneq <> Rle_trans thm
R6887:6887 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R6877:6880 compcert.flocq.Core.Fcore_FLT <> bpow syndef
R6884:6884 Coq.ZArith.BinInt <> ::Z_scope:x_'-'_x not
R6888:6891 compcert.flocq.Core.Fcore_FLT <> bpow syndef
R6895:6895 Coq.ZArith.BinInt <> ::Z_scope:x_'-'_x not
R6896:6899 compcert.flocq.Core.Fcore_FLT <> RND_FLT.prec var
R6861:6869 Coq.Reals.RIneq <> Rle_trans thm
R6917:6925 compcert.flocq.Core.Fcore_Raux <> bpow_plus thm
R6917:6925 compcert.flocq.Core.Fcore_Raux <> bpow_plus thm
R6917:6925 compcert.flocq.Core.Fcore_Raux <> bpow_plus thm
R6941:6947 Coq.Init.Logic <> f_equal thm
R6941:6947 Coq.Init.Logic <> f_equal thm
R6964:6967 Coq.ZArith.BinInt <> ::Z_scope:x_'+'_x not
R6976:6976 Coq.ZArith.BinInt <> ::Z_scope:x_'+'_x not
R6960:6962 Coq.ZArith.BinInt <> ::Z_scope:x_'-'_x not
R6969:6971 Coq.ZArith.BinInt <> ::Z_scope:x_'-'_x not
R6972:6975 compcert.flocq.Core.Fcore_FLT <> RND_FLT.prec var
R6988:6990 Coq.ZArith.BinInt <> ::Z_scope:x_'-'_x not
R6991:6994 compcert.flocq.Core.Fcore_FLT <> RND_FLT.prec var
R6964:6967 Coq.ZArith.BinInt <> ::Z_scope:x_'+'_x not
R6976:6976 Coq.ZArith.BinInt <> ::Z_scope:x_'+'_x not
R6960:6962 Coq.ZArith.BinInt <> ::Z_scope:x_'-'_x not
R6969:6971 Coq.ZArith.BinInt <> ::Z_scope:x_'-'_x not
R6972:6975 compcert.flocq.Core.Fcore_FLT <> RND_FLT.prec var
R6988:6990 Coq.ZArith.BinInt <> ::Z_scope:x_'-'_x not
R6991:6994 compcert.flocq.Core.Fcore_FLT <> RND_FLT.prec var
R7014:7020 Coq.ZArith.BinInt Z max_l thm
R7014:7020 Coq.ZArith.BinInt Z max_l thm
R7042:7044 Coq.ZArith.BinInt <> ::Z_scope:x_'<'_x not
R7040:7040 Coq.ZArith.BinInt <> ::Z_scope:x_'-'_x not
R7035:7035 Coq.ZArith.BinInt <> ::Z_scope:x_'+'_x not
R7031:7034 compcert.flocq.Core.Fcore_FLT <> RND_FLT.emin var
R7036:7039 compcert.flocq.Core.Fcore_FLT <> RND_FLT.prec var
R7042:7044 Coq.ZArith.BinInt <> ::Z_scope:x_'<'_x not
R7040:7040 Coq.ZArith.BinInt <> ::Z_scope:x_'-'_x not
R7035:7035 Coq.ZArith.BinInt <> ::Z_scope:x_'+'_x not
R7031:7034 compcert.flocq.Core.Fcore_FLT <> RND_FLT.emin var
R7036:7039 compcert.flocq.Core.Fcore_FLT <> RND_FLT.prec var
R7081:7084 compcert.flocq.Core.Fcore_FLT <> RND_FLT.beta var
R7068:7074 compcert.flocq.Core.Fcore_Raux <> lt_bpow thm
R7081:7084 compcert.flocq.Core.Fcore_FLT <> RND_FLT.beta var
R7068:7074 compcert.flocq.Core.Fcore_Raux <> lt_bpow thm
R7093:7104 Coq.Reals.RIneq <> Rle_lt_trans thm
R7093:7104 Coq.Reals.RIneq <> Rle_lt_trans thm
R7140:7156 Coq.Reals.RIneq <> Rmult_le_compat_r thm
R7140:7156 Coq.Reals.RIneq <> Rmult_le_compat_r thm
R7165:7173 compcert.flocq.Core.Fcore_Raux <> bpow_ge_0 thm
R7165:7173 compcert.flocq.Core.Fcore_Raux <> bpow_ge_0 thm
prf 7204:7213 <> ulp_FLT_gt
R7251:7253 Coq.Reals.Rdefinitions <> ::R_scope:x_'<'_x not
R7236:7238 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R7230:7233 Coq.Reals.Rbasic_fun <> Rabs def
R7235:7235 compcert.flocq.Core.Fcore_FLT <> x var
R7239:7242 compcert.flocq.Core.Fcore_FLT <> bpow syndef
R7245:7245 Coq.ZArith.BinInt <> ::Z_scope:'-'_x not
R7246:7249 compcert.flocq.Core.Fcore_FLT <> RND_FLT.prec var
R7254:7256 compcert.flocq.Core.Fcore_ulp <> ulp def
R7271:7271 compcert.flocq.Core.Fcore_FLT <> x var
R7263:7269 compcert.flocq.Core.Fcore_FLT <> FLT_exp def
R7258:7261 compcert.flocq.Core.Fcore_FLT <> RND_FLT.beta var
R7300:7306 Coq.Reals.RIneq <> Req_dec thm
R7300:7306 Coq.Reals.RIneq <> Req_dec thm
R7337:7349 compcert.flocq.Core.Fcore_FLT <> ulp_FLT_small thm
R7352:7358 Coq.Reals.Rbasic_fun <> Rabs_R0 thm
R7361:7369 Coq.Reals.RIneq <> Rmult_0_l thm
R7382:7390 compcert.flocq.Core.Fcore_Raux <> bpow_gt_0 thm
R7337:7349 compcert.flocq.Core.Fcore_FLT <> ulp_FLT_small thm
R7337:7349 compcert.flocq.Core.Fcore_FLT <> ulp_FLT_small thm
R7337:7349 compcert.flocq.Core.Fcore_FLT <> ulp_FLT_small thm
R7352:7358 Coq.Reals.Rbasic_fun <> Rabs_R0 thm
R7352:7358 Coq.Reals.Rbasic_fun <> Rabs_R0 thm
R7361:7369 Coq.Reals.RIneq <> Rmult_0_l thm
R7361:7369 Coq.Reals.RIneq <> Rmult_0_l thm
R7382:7390 compcert.flocq.Core.Fcore_Raux <> bpow_gt_0 thm
R7382:7390 compcert.flocq.Core.Fcore_Raux <> bpow_gt_0 thm
R7401:7407 Coq.Reals.Rbasic_fun <> Rabs_R0 thm
R7416:7424 compcert.flocq.Core.Fcore_Raux <> bpow_gt_0 thm
R7401:7407 Coq.Reals.Rbasic_fun <> Rabs_R0 thm
R7401:7407 Coq.Reals.Rbasic_fun <> Rabs_R0 thm
R7416:7424 compcert.flocq.Core.Fcore_Raux <> bpow_gt_0 thm
R7435:7443 compcert.flocq.Core.Fcore_ulp <> ulp_neq_0 thm
R7435:7443 compcert.flocq.Core.Fcore_ulp <> ulp_neq_0 thm
R7435:7443 compcert.flocq.Core.Fcore_ulp <> ulp_neq_0 thm
R7435:7443 compcert.flocq.Core.Fcore_ulp <> ulp_neq_0 thm
R7467:7477 compcert.flocq.Core.Fcore_generic_fmt <> canonic_exp def
R7480:7486 compcert.flocq.Core.Fcore_FLT <> FLT_exp def
R7535:7535 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R7514:7517 compcert.flocq.Core.Fcore_FLT <> bpow syndef
R7520:7526 compcert.flocq.Core.Fcore_Raux <> ln_beta def
R7528:7531 compcert.flocq.Core.Fcore_FLT <> RND_FLT.beta var
R7536:7539 compcert.flocq.Core.Fcore_FLT <> bpow syndef
R7542:7542 Coq.ZArith.BinInt <> ::Z_scope:'-'_x not
R7543:7546 compcert.flocq.Core.Fcore_FLT <> RND_FLT.prec var
R7495:7506 Coq.Reals.RIneq <> Rlt_le_trans thm
R7535:7535 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R7514:7517 compcert.flocq.Core.Fcore_FLT <> bpow syndef
R7520:7526 compcert.flocq.Core.Fcore_Raux <> ln_beta def
R7528:7531 compcert.flocq.Core.Fcore_FLT <> RND_FLT.beta var
R7536:7539 compcert.flocq.Core.Fcore_FLT <> bpow syndef
R7542:7542 Coq.ZArith.BinInt <> ::Z_scope:'-'_x not
R7543:7546 compcert.flocq.Core.Fcore_FLT <> RND_FLT.prec var
R7495:7506 Coq.Reals.RIneq <> Rlt_le_trans thm
R7559:7575 Coq.Reals.RIneq <> Rmult_lt_compat_r thm
R7559:7575 Coq.Reals.RIneq <> Rmult_lt_compat_r thm
R7584:7592 compcert.flocq.Core.Fcore_Raux <> bpow_gt_0 thm
R7584:7592 compcert.flocq.Core.Fcore_Raux <> bpow_gt_0 thm
R7605:7619 compcert.flocq.Core.Fcore_Raux <> bpow_ln_beta_gt thm
R7605:7619 compcert.flocq.Core.Fcore_Raux <> bpow_ln_beta_gt thm
R7633:7641 compcert.flocq.Core.Fcore_Raux <> bpow_plus thm
R7633:7641 compcert.flocq.Core.Fcore_Raux <> bpow_plus thm
R7633:7641 compcert.flocq.Core.Fcore_Raux <> bpow_plus thm
R7650:7656 compcert.flocq.Core.Fcore_Raux <> bpow_le thm
R7650:7656 compcert.flocq.Core.Fcore_Raux <> bpow_le thm
R7665:7674 Coq.ZArith.BinInt Z le_max_l thm
R7665:7674 Coq.ZArith.BinInt Z le_max_l thm
inst 7760:7775 <> FLT_exp_monotone
R7779:7790 compcert.flocq.Core.Fcore_generic_fmt <> Monotone_exp class
R7792:7798 compcert.flocq.Core.Fcore_FLT <> FLT_exp def
R7829:7835 compcert.flocq.Core.Fcore_FLT <> FLT_exp def
var 7927:7933 RND_FLT NE_prop
R7955:7958 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R7947:7949 Coq.Init.Logic <> ::type_scope:x_'='_x not
R7937:7941 compcert.flocq.Core.Fcore_Zaux <> Zeven def
R7943:7946 compcert.flocq.Core.Fcore_FLT <> RND_FLT.beta var
R7950:7954 Coq.Init.Datatypes <> false constr
R7961:7963 Coq.ZArith.BinInt <> ::Z_scope:x_'<'_x not
R7964:7967 compcert.flocq.Core.Fcore_FLT <> RND_FLT.prec var
inst 7990:8002 <> exists_NE_FLT
R8006:8014 compcert.flocq.Core.Fcore_rnd_ne <> Exists_NE class
R8021:8027 compcert.flocq.Core.Fcore_FLT <> FLT_exp def
R8016:8019 compcert.flocq.Core.Fcore_FLT <> RND_FLT.beta var
R8046:8052 compcert.flocq.Core.Fcore_FLT <> RND_FLT.NE_prop var
R8098:8104 compcert.flocq.Core.Fcore_FLT <> FLT_exp def
R8117:8125 Coq.ZArith.Zmax <> Zmax_spec thm
R8138:8141 compcert.flocq.Core.Fcore_FLT <> RND_FLT.emin var
R8129:8131 Coq.ZArith.BinInt <> ::Z_scope:x_'-'_x not
R8132:8135 compcert.flocq.Core.Fcore_FLT <> RND_FLT.prec var
R8117:8125 Coq.ZArith.Zmax <> Zmax_spec thm
R8138:8141 compcert.flocq.Core.Fcore_FLT <> RND_FLT.emin var
R8129:8131 Coq.ZArith.BinInt <> ::Z_scope:x_'-'_x not
R8132:8135 compcert.flocq.Core.Fcore_FLT <> RND_FLT.prec var
R8204:8212 Coq.ZArith.Zmax <> Zmax_spec thm
R8229:8232 compcert.flocq.Core.Fcore_FLT <> RND_FLT.emin var
R8220:8222 Coq.ZArith.BinInt <> ::Z_scope:x_'-'_x not
R8216:8218 Coq.ZArith.BinInt <> ::Z_scope:x_'+'_x not
R8223:8226 compcert.flocq.Core.Fcore_FLT <> RND_FLT.prec var
R8204:8212 Coq.ZArith.Zmax <> Zmax_spec thm
R8229:8232 compcert.flocq.Core.Fcore_FLT <> RND_FLT.emin var
R8220:8222 Coq.ZArith.BinInt <> ::Z_scope:x_'-'_x not
R8216:8218 Coq.ZArith.BinInt <> ::Z_scope:x_'+'_x not
R8223:8226 compcert.flocq.Core.Fcore_FLT <> RND_FLT.prec var
R8248:8256 Coq.ZArith.Zmax <> Zmax_spec thm
R8280:8283 compcert.flocq.Core.Fcore_FLT <> RND_FLT.emin var
R8271:8273 Coq.ZArith.BinInt <> ::Z_scope:x_'-'_x not
R8267:8269 Coq.ZArith.BinInt <> ::Z_scope:x_'+'_x not
R8260:8262 Coq.ZArith.BinInt <> ::Z_scope:x_'-'_x not
R8263:8266 compcert.flocq.Core.Fcore_FLT <> RND_FLT.prec var
R8274:8277 compcert.flocq.Core.Fcore_FLT <> RND_FLT.prec var
R8248:8256 Coq.ZArith.Zmax <> Zmax_spec thm
R8280:8283 compcert.flocq.Core.Fcore_FLT <> RND_FLT.emin var
R8271:8273 Coq.ZArith.BinInt <> ::Z_scope:x_'-'_x not
R8267:8269 Coq.ZArith.BinInt <> ::Z_scope:x_'+'_x not
R8260:8262 Coq.ZArith.BinInt <> ::Z_scope:x_'-'_x not
R8263:8266 compcert.flocq.Core.Fcore_FLT <> RND_FLT.prec var
R8274:8277 compcert.flocq.Core.Fcore_FLT <> RND_FLT.prec var
R8306:8314 Coq.ZArith.Zmax <> Zmax_spec thm
R8331:8334 compcert.flocq.Core.Fcore_FLT <> RND_FLT.emin var
R8322:8324 Coq.ZArith.BinInt <> ::Z_scope:x_'-'_x not
R8318:8320 Coq.ZArith.BinInt <> ::Z_scope:x_'+'_x not
R8325:8328 compcert.flocq.Core.Fcore_FLT <> RND_FLT.prec var
R8306:8314 Coq.ZArith.Zmax <> Zmax_spec thm
R8331:8334 compcert.flocq.Core.Fcore_FLT <> RND_FLT.emin var
R8322:8324 Coq.ZArith.BinInt <> ::Z_scope:x_'-'_x not
R8318:8320 Coq.ZArith.BinInt <> ::Z_scope:x_'+'_x not
R8325:8328 compcert.flocq.Core.Fcore_FLT <> RND_FLT.prec var
R8350:8358 Coq.ZArith.Zmax <> Zmax_spec thm
R8378:8381 compcert.flocq.Core.Fcore_FLT <> RND_FLT.emin var
R8369:8371 Coq.ZArith.BinInt <> ::Z_scope:x_'-'_x not
R8365:8367 Coq.ZArith.BinInt <> ::Z_scope:x_'+'_x not
R8361:8364 compcert.flocq.Core.Fcore_FLT <> RND_FLT.emin var
R8372:8375 compcert.flocq.Core.Fcore_FLT <> RND_FLT.prec var
R8350:8358 Coq.ZArith.Zmax <> Zmax_spec thm
R8378:8381 compcert.flocq.Core.Fcore_FLT <> RND_FLT.emin var
R8369:8371 Coq.ZArith.BinInt <> ::Z_scope:x_'-'_x not
R8365:8367 Coq.ZArith.BinInt <> ::Z_scope:x_'+'_x not
R8361:8364 compcert.flocq.Core.Fcore_FLT <> RND_FLT.emin var
R8372:8375 compcert.flocq.Core.Fcore_FLT <> RND_FLT.prec var
R8402:8408 compcert.flocq.Core.Fcore_FLT RND_FLT <> sec
