DIGEST 01b07c11be8fb8e577d34474cb57fe8f
Fcompcert.flocq.Core.FLT
R748:751 compcert.flocq.Core.Raux <> <> lib
R753:756 compcert.flocq.Core.Defs <> <> lib
R758:767 compcert.flocq.Core.Round_pred <> <> lib
R769:779 compcert.flocq.Core.Generic_fmt <> <> lib
R781:790 compcert.flocq.Core.Float_prop <> <> lib
R808:810 compcert.flocq.Core.FLX <> <> lib
R812:814 compcert.flocq.Core.FIX <> <> lib
R816:818 compcert.flocq.Core.Ulp <> <> lib
R820:827 compcert.flocq.Core.Round_NE <> <> lib
R845:849 Coq.micromega.Psatz <> <> lib
sec 861:867 <> RND_FLT
var 880:883 RND_FLT beta
R887:891 compcert.flocq.Core.Zaux <> radix rec
syndef 904:907 <> bpow
R915:918 compcert.flocq.Core.Raux <> bpow def
R920:923 compcert.flocq.Core.FLT <> RND_FLT.beta var
var 939:942 RND_FLT emin
var 944:947 RND_FLT prec
R951:951 Coq.Numbers.BinNums <> Z ind
R978:986 compcert.flocq.Core.FLX <> Prec_gt_0 class
R988:991 compcert.flocq.Core.FLT <> RND_FLT.prec var
ind 1007:1016 <> FLT_format
constr 1038:1045 <> FLT_spec
R1023:1023 Coq.Reals.Rdefinitions <> R defax
R1052:1056 compcert.flocq.Core.Defs <> float rec
R1058:1061 compcert.flocq.Core.FLT <> RND_FLT.beta var
R1079:1082 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1120:1127 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1146:1149 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1150:1159 compcert.flocq.Core.FLT <> FLT_format ind
R1161:1161 compcert.flocq.Core.FLT <> x var
R1133:1136 Coq.ZArith.BinInt <> ::Z_scope:x_'<='_x not
R1129:1132 compcert.flocq.Core.FLT <> RND_FLT.emin var
R1137:1140 compcert.flocq.Core.Defs <> Fexp proj
R1142:1142 compcert.flocq.Core.FLT <> f var
R1098:1100 Coq.ZArith.BinInt <> ::Z_scope:x_'<'_x not
R1084:1088 Coq.ZArith.BinInt Z abs def
R1091:1094 compcert.flocq.Core.Defs <> Fnum proj
R1096:1096 compcert.flocq.Core.FLT <> f var
R1101:1106 Coq.ZArith.Zpow_def <> Zpower syndef
R1113:1116 compcert.flocq.Core.FLT <> RND_FLT.prec var
R1108:1111 compcert.flocq.Core.FLT <> RND_FLT.beta var
R1071:1073 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1070:1070 compcert.flocq.Core.FLT <> x var
R1074:1076 compcert.flocq.Core.Defs <> F2R def
R1078:1078 compcert.flocq.Core.FLT <> f var
def 1176:1182 <> FLT_exp
R1189:1193 Coq.ZArith.BinInt Z max def
R1206:1209 compcert.flocq.Core.FLT <> RND_FLT.emin var
R1197:1199 Coq.ZArith.BinInt <> ::Z_scope:x_'-'_x not
R1196:1196 compcert.flocq.Core.FLT <> e var
R1200:1203 compcert.flocq.Core.FLT <> RND_FLT.prec var
inst 1265:1277 <> FLT_exp_valid
R1281:1289 compcert.flocq.Core.Generic_fmt <> Valid_exp class
R1291:1297 compcert.flocq.Core.FLT <> FLT_exp def
R1324:1330 compcert.flocq.Core.FLT <> FLT_exp def
R1345:1353 compcert.flocq.Core.FLX <> prec_gt_0 def
R1355:1358 compcert.flocq.Core.FLT <> RND_FLT.prec var
R1345:1353 compcert.flocq.Core.FLX <> prec_gt_0 def
R1355:1358 compcert.flocq.Core.FLT <> RND_FLT.prec var
prf 1416:1433 <> generic_format_FLT
R1461:1464 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1465:1478 compcert.flocq.Core.Generic_fmt <> generic_format def
R1493:1493 compcert.flocq.Core.FLT <> x var
R1485:1491 compcert.flocq.Core.FLT <> FLT_exp def
R1480:1483 compcert.flocq.Core.FLT <> RND_FLT.beta var
R1449:1458 compcert.flocq.Core.FLT <> FLT_format ind
R1460:1460 compcert.flocq.Core.FLT <> x var
R1585:1602 compcert.flocq.Core.Generic_fmt <> generic_format_F2R thm
R1585:1602 compcert.flocq.Core.Generic_fmt <> generic_format_F2R thm
R1624:1627 compcert.flocq.Core.Generic_fmt <> cexp def
R1630:1636 compcert.flocq.Core.FLT <> FLT_exp def
R1647:1653 compcert.flocq.Core.Float_prop <> mag_F2R thm
R1647:1653 compcert.flocq.Core.Float_prop <> mag_F2R thm
R1647:1653 compcert.flocq.Core.Float_prop <> mag_F2R thm
R1678:1686 Coq.ZArith.BinInt Z max_lub thm
R1678:1686 Coq.ZArith.BinInt Z max_lub thm
R1735:1737 Coq.ZArith.BinInt <> ::Z_scope:x_'-'_x not
R1731:1734 compcert.flocq.Core.FLT <> RND_FLT.prec var
R1710:1723 Coq.ZArith.Zorder <> Zplus_le_reg_r thm
R1735:1737 Coq.ZArith.BinInt <> ::Z_scope:x_'-'_x not
R1731:1734 compcert.flocq.Core.FLT <> RND_FLT.prec var
R1710:1723 Coq.ZArith.Zorder <> Zplus_le_reg_r thm
R1770:1782 compcert.flocq.Core.Raux <> mag_le_Zpower thm
R1770:1782 compcert.flocq.Core.Raux <> mag_le_Zpower thm
prf 1799:1816 <> FLT_format_generic
R1861:1864 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1865:1874 compcert.flocq.Core.FLT <> FLT_format ind
R1876:1876 compcert.flocq.Core.FLT <> x var
R1832:1845 compcert.flocq.Core.Generic_fmt <> generic_format def
R1860:1860 compcert.flocq.Core.FLT <> x var
R1852:1858 compcert.flocq.Core.FLT <> FLT_exp def
R1847:1850 compcert.flocq.Core.FLT <> RND_FLT.beta var
R1903:1916 compcert.flocq.Core.Generic_fmt <> generic_format def
R1930:1933 compcert.flocq.Core.Generic_fmt <> cexp def
R1940:1946 compcert.flocq.Core.FLT <> FLT_exp def
R1935:1938 compcert.flocq.Core.FLT <> RND_FLT.beta var
R1930:1933 compcert.flocq.Core.Generic_fmt <> cexp def
R1940:1946 compcert.flocq.Core.FLT <> FLT_exp def
R1935:1938 compcert.flocq.Core.FLT <> RND_FLT.beta var
R1963:1968 compcert.flocq.Core.Raux <> Ztrunc def
R1971:1985 compcert.flocq.Core.Generic_fmt <> scaled_mantissa def
R1992:1998 compcert.flocq.Core.FLT <> FLT_exp def
R1987:1990 compcert.flocq.Core.FLT <> RND_FLT.beta var
R1963:1968 compcert.flocq.Core.Raux <> Ztrunc def
R1971:1985 compcert.flocq.Core.Generic_fmt <> scaled_mantissa def
R1992:1998 compcert.flocq.Core.FLT <> FLT_exp def
R1987:1990 compcert.flocq.Core.FLT <> RND_FLT.beta var
R2066:2071 Coq.Reals.RIneq <> lt_IZR thm
R2066:2071 Coq.Reals.RIneq <> lt_IZR thm
R2082:2091 compcert.flocq.Core.Raux <> IZR_Zpower thm
R2082:2091 compcert.flocq.Core.Raux <> IZR_Zpower thm
R2082:2091 compcert.flocq.Core.Raux <> IZR_Zpower thm
R2082:2091 compcert.flocq.Core.Raux <> IZR_Zpower thm
R2107:2117 Coq.ZArith.Zorder <> Zlt_le_weak syndef
R2107:2117 Coq.ZArith.Zorder <> Zlt_le_weak syndef
R2147:2150 compcert.flocq.Core.FLT <> bpow syndef
R2126:2139 Coq.Reals.RIneq <> Rmult_lt_reg_r thm
R2147:2150 compcert.flocq.Core.FLT <> bpow syndef
R2126:2139 Coq.Reals.RIneq <> Rmult_lt_reg_r thm
R2163:2171 compcert.flocq.Core.Raux <> bpow_gt_0 thm
R2163:2171 compcert.flocq.Core.Raux <> bpow_gt_0 thm
R2185:2193 compcert.flocq.Core.Raux <> bpow_plus thm
R2185:2193 compcert.flocq.Core.Raux <> bpow_plus thm
R2185:2193 compcert.flocq.Core.Raux <> bpow_plus thm
R2234:2236 Coq.Reals.Rdefinitions <> ::R_scope:x_'<'_x not
R2204:2206 compcert.flocq.Core.Defs <> F2R def
R2209:2213 compcert.flocq.Core.Defs <> Float constr
R2221:2225 Coq.ZArith.BinInt Z abs def
R2215:2218 compcert.flocq.Core.FLT <> RND_FLT.beta var
R2237:2240 compcert.flocq.Core.FLT <> bpow syndef
R2247:2249 Coq.ZArith.BinInt <> ::Z_scope:x_'+'_x not
R2243:2246 compcert.flocq.Core.FLT <> RND_FLT.prec var
R2234:2236 Coq.Reals.Rdefinitions <> ::R_scope:x_'<'_x not
R2204:2206 compcert.flocq.Core.Defs <> F2R def
R2209:2213 compcert.flocq.Core.Defs <> Float constr
R2221:2225 Coq.ZArith.BinInt Z abs def
R2215:2218 compcert.flocq.Core.FLT <> RND_FLT.beta var
R2237:2240 compcert.flocq.Core.FLT <> bpow syndef
R2247:2249 Coq.ZArith.BinInt <> ::Z_scope:x_'+'_x not
R2243:2246 compcert.flocq.Core.FLT <> RND_FLT.prec var
R2266:2273 compcert.flocq.Core.Float_prop <> F2R_Zabs thm
R2266:2273 compcert.flocq.Core.Float_prop <> F2R_Zabs thm
R2266:2273 compcert.flocq.Core.Float_prop <> F2R_Zabs thm
R2301:2307 Coq.Reals.RIneq <> Req_dec thm
R2301:2307 Coq.Reals.RIneq <> Req_dec thm
R2341:2347 Coq.Reals.Rbasic_fun <> Rabs_R0 thm
R2341:2347 Coq.Reals.Rbasic_fun <> Rabs_R0 thm
R2341:2347 Coq.Reals.Rbasic_fun <> Rabs_R0 thm
R2356:2364 compcert.flocq.Core.Raux <> bpow_gt_0 thm
R2356:2364 compcert.flocq.Core.Raux <> bpow_gt_0 thm
R2374:2377 compcert.flocq.Core.Generic_fmt <> cexp def
R2396:2398 compcert.flocq.Core.Raux <> mag def
R2400:2403 compcert.flocq.Core.FLT <> RND_FLT.beta var
R2396:2398 compcert.flocq.Core.Raux <> mag def
R2400:2403 compcert.flocq.Core.FLT <> RND_FLT.beta var
R2486:2490 Coq.Init.Logic <> proj2 thm
R2462:2473 Coq.Reals.RIneq <> Rlt_le_trans thm
R2486:2490 Coq.Init.Logic <> proj2 thm
R2462:2473 Coq.Reals.RIneq <> Rlt_le_trans thm
R2503:2509 compcert.flocq.Core.Raux <> bpow_le thm
R2503:2509 compcert.flocq.Core.Raux <> bpow_le thm
R2527:2530 Coq.ZArith.BinInt <> ::Z_scope:x_'<='_x not
R2520:2522 Coq.ZArith.BinInt <> ::Z_scope:x_'-'_x not
R2523:2526 compcert.flocq.Core.FLT <> RND_FLT.prec var
R2527:2530 Coq.ZArith.BinInt <> ::Z_scope:x_'<='_x not
R2520:2522 Coq.ZArith.BinInt <> ::Z_scope:x_'-'_x not
R2523:2526 compcert.flocq.Core.FLT <> RND_FLT.prec var
R2552:2553 Coq.Init.Logic <> ex ind
R2556:2562 compcert.flocq.Core.FLT <> FLT_exp def
R2571:2580 Coq.ZArith.BinInt Z le_max_l thm
R2571:2580 Coq.ZArith.BinInt Z le_max_l thm
R2589:2598 Coq.ZArith.BinInt Z le_max_r thm
R2589:2598 Coq.ZArith.BinInt Z le_max_r thm
prf 2616:2630 <> FLT_format_bpow
R2659:2662 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2663:2676 compcert.flocq.Core.Generic_fmt <> generic_format def
R2692:2695 compcert.flocq.Core.FLT <> bpow syndef
R2697:2697 compcert.flocq.Core.FLT <> e var
R2683:2689 compcert.flocq.Core.FLT <> FLT_exp def
R2678:2681 compcert.flocq.Core.FLT <> RND_FLT.beta var
R2651:2654 Coq.ZArith.BinInt <> ::Z_scope:x_'<='_x not
R2647:2650 compcert.flocq.Core.FLT <> RND_FLT.emin var
R2655:2655 compcert.flocq.Core.FLT <> e var
R2727:2745 compcert.flocq.Core.Generic_fmt <> generic_format_bpow thm
R2755:2761 compcert.flocq.Core.FLT <> FLT_exp def
R2727:2745 compcert.flocq.Core.Generic_fmt <> generic_format_bpow thm
R2770:2779 Coq.ZArith.BinInt Z max_case thm
R2770:2779 Coq.ZArith.BinInt Z max_case thm
R2805:2813 compcert.flocq.Core.FLX <> Prec_gt_0 class
prf 2854:2877 <> FLT_format_satisfies_any
R2883:2895 compcert.flocq.Core.Round_pred <> satisfies_any ind
R2897:2906 compcert.flocq.Core.FLT <> FLT_format ind
R2924:2939 compcert.flocq.Core.Round_pred <> satisfies_any_eq thm
R2948:2975 compcert.flocq.Core.Generic_fmt <> generic_format_satisfies_any thm
R2982:2988 compcert.flocq.Core.FLT <> FLT_exp def
R2977:2980 compcert.flocq.Core.FLT <> RND_FLT.beta var
R2924:2939 compcert.flocq.Core.Round_pred <> satisfies_any_eq thm
R2948:2975 compcert.flocq.Core.Generic_fmt <> generic_format_satisfies_any thm
R2982:2988 compcert.flocq.Core.FLT <> FLT_exp def
R2977:2980 compcert.flocq.Core.FLT <> RND_FLT.beta var
R3016:3033 compcert.flocq.Core.FLT <> FLT_format_generic thm
R3016:3033 compcert.flocq.Core.FLT <> FLT_format_generic thm
R3042:3059 compcert.flocq.Core.FLT <> generic_format_FLT thm
R3042:3059 compcert.flocq.Core.FLT <> generic_format_FLT thm
prf 3076:3087 <> cexp_FLT_FLX
R3141:3146 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3166:3168 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3147:3150 compcert.flocq.Core.Generic_fmt <> cexp def
R3165:3165 compcert.flocq.Core.FLT <> x var
R3157:3163 compcert.flocq.Core.FLT <> FLT_exp def
R3152:3155 compcert.flocq.Core.FLT <> RND_FLT.beta var
R3169:3172 compcert.flocq.Core.Generic_fmt <> cexp def
R3194:3194 compcert.flocq.Core.FLT <> x var
R3180:3186 compcert.flocq.Core.FLX <> FLX_exp def
R3188:3191 compcert.flocq.Core.FLT <> RND_FLT.prec var
R3174:3177 compcert.flocq.Core.FLT <> RND_FLT.beta var
R3128:3131 Coq.Reals.Rdefinitions <> ::R_scope:x_'<='_x not
R3106:3109 compcert.flocq.Core.FLT <> bpow syndef
R3123:3125 Coq.ZArith.BinInt <> ::Z_scope:x_'-'_x not
R3116:3118 Coq.ZArith.BinInt <> ::Z_scope:x_'+'_x not
R3112:3115 compcert.flocq.Core.FLT <> RND_FLT.emin var
R3119:3122 compcert.flocq.Core.FLT <> RND_FLT.prec var
R3132:3135 Coq.Reals.Rbasic_fun <> Rabs def
R3137:3137 compcert.flocq.Core.FLT <> x var
R3231:3234 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R3231:3234 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R3264:3270 Coq.Reals.Rbasic_fun <> Rabs_R0 thm
R3264:3270 Coq.Reals.Rbasic_fun <> Rabs_R0 thm
R3264:3270 Coq.Reals.Rbasic_fun <> Rabs_R0 thm
R3300:3309 Coq.Reals.RIneq <> Rlt_not_le thm
R3312:3320 compcert.flocq.Core.Raux <> bpow_gt_0 thm
R3300:3309 Coq.Reals.RIneq <> Rlt_not_le thm
R3312:3320 compcert.flocq.Core.Raux <> bpow_gt_0 thm
R3330:3333 compcert.flocq.Core.Generic_fmt <> cexp def
R3342:3350 Coq.ZArith.Zmax <> Zmax_left thm
R3342:3350 Coq.ZArith.Zmax <> Zmax_left thm
R3363:3365 compcert.flocq.Core.Raux <> mag def
R3367:3370 compcert.flocq.Core.FLT <> RND_FLT.beta var
R3363:3365 compcert.flocq.Core.Raux <> mag def
R3367:3370 compcert.flocq.Core.FLT <> RND_FLT.beta var
R3395:3401 compcert.flocq.Core.FLX <> FLX_exp def
R3452:3454 Coq.ZArith.BinInt <> ::Z_scope:x_'<'_x not
R3448:3450 Coq.ZArith.BinInt <> ::Z_scope:x_'-'_x not
R3441:3443 Coq.ZArith.BinInt <> ::Z_scope:x_'+'_x not
R3437:3440 compcert.flocq.Core.FLT <> RND_FLT.emin var
R3444:3447 compcert.flocq.Core.FLT <> RND_FLT.prec var
R3452:3454 Coq.ZArith.BinInt <> ::Z_scope:x_'<'_x not
R3448:3450 Coq.ZArith.BinInt <> ::Z_scope:x_'-'_x not
R3441:3443 Coq.ZArith.BinInt <> ::Z_scope:x_'+'_x not
R3437:3440 compcert.flocq.Core.FLT <> RND_FLT.emin var
R3444:3447 compcert.flocq.Core.FLT <> RND_FLT.prec var
R3476:3482 compcert.flocq.Core.Raux <> lt_bpow thm
R3484:3487 compcert.flocq.Core.FLT <> RND_FLT.beta var
R3476:3482 compcert.flocq.Core.Raux <> lt_bpow thm
R3484:3487 compcert.flocq.Core.FLT <> RND_FLT.beta var
R3497:3508 Coq.Reals.RIneq <> Rle_lt_trans thm
R3497:3508 Coq.Reals.RIneq <> Rle_lt_trans thm
prf 3583:3604 <> generic_format_FLT_FLX
R3621:3621 Coq.Reals.Rdefinitions <> R defax
R3662:3667 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3704:3709 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3710:3723 compcert.flocq.Core.Generic_fmt <> generic_format def
R3738:3738 compcert.flocq.Core.FLT <> x var
R3730:3736 compcert.flocq.Core.FLT <> FLT_exp def
R3725:3728 compcert.flocq.Core.FLT <> RND_FLT.beta var
R3668:3681 compcert.flocq.Core.Generic_fmt <> generic_format def
R3703:3703 compcert.flocq.Core.FLT <> x var
R3689:3695 compcert.flocq.Core.FLX <> FLX_exp def
R3697:3700 compcert.flocq.Core.FLT <> RND_FLT.prec var
R3683:3686 compcert.flocq.Core.FLT <> RND_FLT.beta var
R3649:3652 Coq.Reals.Rdefinitions <> ::R_scope:x_'<='_x not
R3627:3630 compcert.flocq.Core.FLT <> bpow syndef
R3644:3646 Coq.ZArith.BinInt <> ::Z_scope:x_'-'_x not
R3637:3639 Coq.ZArith.BinInt <> ::Z_scope:x_'+'_x not
R3633:3636 compcert.flocq.Core.FLT <> RND_FLT.emin var
R3640:3643 compcert.flocq.Core.FLT <> RND_FLT.prec var
R3653:3656 Coq.Reals.Rbasic_fun <> Rabs def
R3658:3658 compcert.flocq.Core.FLT <> x var
R3773:3779 Coq.Reals.RIneq <> Req_dec thm
R3773:3779 Coq.Reals.RIneq <> Req_dec thm
R3819:3834 compcert.flocq.Core.Generic_fmt <> generic_format_0 thm
R3819:3834 compcert.flocq.Core.Generic_fmt <> generic_format_0 thm
R3844:3857 compcert.flocq.Core.Generic_fmt <> generic_format def
R3860:3874 compcert.flocq.Core.Generic_fmt <> scaled_mantissa def
R3889:3900 compcert.flocq.Core.FLT <> cexp_FLT_FLX thm
R3889:3900 compcert.flocq.Core.FLT <> cexp_FLT_FLX thm
R3889:3900 compcert.flocq.Core.FLT <> cexp_FLT_FLX thm
R3889:3900 compcert.flocq.Core.FLT <> cexp_FLT_FLX thm
prf 3917:3938 <> generic_format_FLX_FLT
R3955:3955 Coq.Reals.Rdefinitions <> R defax
R3989:3992 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3993:4006 compcert.flocq.Core.Generic_fmt <> generic_format def
R4028:4028 compcert.flocq.Core.FLT <> x var
R4014:4020 compcert.flocq.Core.FLX <> FLX_exp def
R4022:4025 compcert.flocq.Core.FLT <> RND_FLT.prec var
R4008:4011 compcert.flocq.Core.FLT <> RND_FLT.beta var
R3960:3973 compcert.flocq.Core.Generic_fmt <> generic_format def
R3988:3988 compcert.flocq.Core.FLT <> x var
R3980:3986 compcert.flocq.Core.FLT <> FLT_exp def
R3975:3978 compcert.flocq.Core.FLT <> RND_FLT.beta var
R4076:4089 compcert.flocq.Core.Generic_fmt <> generic_format def
R4116:4133 compcert.flocq.Core.Generic_fmt <> generic_format_F2R thm
R4116:4133 compcert.flocq.Core.Generic_fmt <> generic_format_F2R thm
R4168:4171 compcert.flocq.Core.Generic_fmt <> cexp def
R4174:4180 compcert.flocq.Core.FLX <> FLX_exp def
R4183:4189 compcert.flocq.Core.FLT <> FLT_exp def
R4198:4207 Coq.ZArith.BinInt Z le_max_l thm
R4198:4207 Coq.ZArith.BinInt Z le_max_l thm
prf 4224:4236 <> round_FLT_FLX
R4292:4297 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4322:4324 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4298:4302 compcert.flocq.Core.Generic_fmt <> round def
R4321:4321 compcert.flocq.Core.FLT <> x var
R4317:4319 compcert.flocq.Core.FLT <> rnd var
R4309:4315 compcert.flocq.Core.FLT <> FLT_exp def
R4304:4307 compcert.flocq.Core.FLT <> RND_FLT.beta var
R4325:4329 compcert.flocq.Core.Generic_fmt <> round def
R4355:4355 compcert.flocq.Core.FLT <> x var
R4351:4353 compcert.flocq.Core.FLT <> rnd var
R4337:4343 compcert.flocq.Core.FLX <> FLX_exp def
R4345:4348 compcert.flocq.Core.FLT <> RND_FLT.prec var
R4331:4334 compcert.flocq.Core.FLT <> RND_FLT.beta var
R4279:4282 Coq.Reals.Rdefinitions <> ::R_scope:x_'<='_x not
R4257:4260 compcert.flocq.Core.FLT <> bpow syndef
R4274:4276 Coq.ZArith.BinInt <> ::Z_scope:x_'-'_x not
R4267:4269 Coq.ZArith.BinInt <> ::Z_scope:x_'+'_x not
R4263:4266 compcert.flocq.Core.FLT <> RND_FLT.emin var
R4270:4273 compcert.flocq.Core.FLT <> RND_FLT.prec var
R4283:4286 Coq.Reals.Rbasic_fun <> Rabs def
R4288:4288 compcert.flocq.Core.FLT <> x var
R4389:4393 compcert.flocq.Core.Generic_fmt <> round def
R4396:4410 compcert.flocq.Core.Generic_fmt <> scaled_mantissa def
R4421:4432 compcert.flocq.Core.FLT <> cexp_FLT_FLX thm
R4421:4432 compcert.flocq.Core.FLT <> cexp_FLT_FLX thm
R4421:4432 compcert.flocq.Core.FLT <> cexp_FLT_FLX thm
R4421:4432 compcert.flocq.Core.FLT <> cexp_FLT_FLX thm
prf 4504:4515 <> cexp_FLT_FIX
R4539:4544 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4576:4581 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4601:4603 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4582:4585 compcert.flocq.Core.Generic_fmt <> cexp def
R4600:4600 compcert.flocq.Core.FLT <> x var
R4592:4598 compcert.flocq.Core.FLT <> FLT_exp def
R4587:4590 compcert.flocq.Core.FLT <> RND_FLT.beta var
R4604:4607 compcert.flocq.Core.Generic_fmt <> cexp def
R4629:4629 compcert.flocq.Core.FLT <> x var
R4615:4621 compcert.flocq.Core.FIX <> FIX_exp def
R4623:4626 compcert.flocq.Core.FLT <> RND_FLT.emin var
R4609:4612 compcert.flocq.Core.FLT <> RND_FLT.beta var
R4552:4554 Coq.Reals.Rdefinitions <> ::R_scope:x_'<'_x not
R4546:4549 Coq.Reals.Rbasic_fun <> Rabs def
R4551:4551 compcert.flocq.Core.FLT <> x var
R4555:4558 compcert.flocq.Core.FLT <> bpow syndef
R4565:4567 Coq.ZArith.BinInt <> ::Z_scope:x_'+'_x not
R4561:4564 compcert.flocq.Core.FLT <> RND_FLT.emin var
R4568:4571 compcert.flocq.Core.FLT <> RND_FLT.prec var
R4532:4535 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R4531:4531 compcert.flocq.Core.FLT <> x var
R4663:4666 compcert.flocq.Core.Generic_fmt <> cexp def
R4675:4684 Coq.ZArith.Zmax <> Zmax_right syndef
R4675:4684 Coq.ZArith.Zmax <> Zmax_right syndef
R4694:4700 compcert.flocq.Core.FIX <> FIX_exp def
R4713:4715 compcert.flocq.Core.Raux <> mag def
R4717:4720 compcert.flocq.Core.FLT <> RND_FLT.beta var
R4713:4715 compcert.flocq.Core.Raux <> mag def
R4717:4720 compcert.flocq.Core.FLT <> RND_FLT.beta var
R4757:4759 Coq.ZArith.BinInt <> ::Z_scope:x_'<'_x not
R4753:4755 Coq.ZArith.BinInt <> ::Z_scope:x_'-'_x not
R4764:4766 Coq.ZArith.BinInt <> ::Z_scope:x_'+'_x not
R4760:4763 compcert.flocq.Core.FLT <> RND_FLT.emin var
R4767:4770 compcert.flocq.Core.FLT <> RND_FLT.prec var
R4757:4759 Coq.ZArith.BinInt <> ::Z_scope:x_'<'_x not
R4753:4755 Coq.ZArith.BinInt <> ::Z_scope:x_'-'_x not
R4764:4766 Coq.ZArith.BinInt <> ::Z_scope:x_'+'_x not
R4760:4763 compcert.flocq.Core.FLT <> RND_FLT.emin var
R4767:4770 compcert.flocq.Core.FLT <> RND_FLT.prec var
R4790:4796 compcert.flocq.Core.Raux <> lt_bpow thm
R4798:4801 compcert.flocq.Core.FLT <> RND_FLT.beta var
R4790:4796 compcert.flocq.Core.Raux <> lt_bpow thm
R4798:4801 compcert.flocq.Core.FLT <> RND_FLT.beta var
R4811:4822 Coq.Reals.RIneq <> Rle_lt_trans thm
R4811:4822 Coq.Reals.RIneq <> Rle_lt_trans thm
prf 4869:4890 <> generic_format_FIX_FLT
R4907:4907 Coq.Reals.Rdefinitions <> R defax
R4941:4946 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4947:4960 compcert.flocq.Core.Generic_fmt <> generic_format def
R4982:4982 compcert.flocq.Core.FLT <> x var
R4968:4974 compcert.flocq.Core.FIX <> FIX_exp def
R4976:4979 compcert.flocq.Core.FLT <> RND_FLT.emin var
R4962:4965 compcert.flocq.Core.FLT <> RND_FLT.beta var
R4912:4925 compcert.flocq.Core.Generic_fmt <> generic_format def
R4940:4940 compcert.flocq.Core.FLT <> x var
R4932:4938 compcert.flocq.Core.FLT <> FLT_exp def
R4927:4930 compcert.flocq.Core.FLT <> RND_FLT.beta var
R5041:5058 compcert.flocq.Core.Generic_fmt <> generic_format_F2R thm
R5041:5058 compcert.flocq.Core.Generic_fmt <> generic_format_F2R thm
R5092:5101 Coq.ZArith.BinInt Z le_max_r thm
R5092:5101 Coq.ZArith.BinInt Z le_max_r thm
prf 5118:5139 <> generic_format_FLT_FIX
R5156:5156 Coq.Reals.Rdefinitions <> R defax
R5193:5198 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5235:5240 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5241:5254 compcert.flocq.Core.Generic_fmt <> generic_format def
R5269:5269 compcert.flocq.Core.FLT <> x var
R5261:5267 compcert.flocq.Core.FLT <> FLT_exp def
R5256:5259 compcert.flocq.Core.FLT <> RND_FLT.beta var
R5199:5212 compcert.flocq.Core.Generic_fmt <> generic_format def
R5234:5234 compcert.flocq.Core.FLT <> x var
R5220:5226 compcert.flocq.Core.FIX <> FIX_exp def
R5228:5231 compcert.flocq.Core.FLT <> RND_FLT.emin var
R5214:5217 compcert.flocq.Core.FLT <> RND_FLT.beta var
R5168:5171 Coq.Reals.Rdefinitions <> ::R_scope:x_'<='_x not
R5162:5165 Coq.Reals.Rbasic_fun <> Rabs def
R5167:5167 compcert.flocq.Core.FLT <> x var
R5172:5175 compcert.flocq.Core.FLT <> bpow syndef
R5182:5184 Coq.ZArith.BinInt <> ::Z_scope:x_'+'_x not
R5178:5181 compcert.flocq.Core.FLT <> RND_FLT.emin var
R5185:5188 compcert.flocq.Core.FLT <> RND_FLT.prec var
R5320:5339 compcert.flocq.Core.Generic_fmt <> generic_inclusion_le thm
R5320:5339 compcert.flocq.Core.Generic_fmt <> generic_inclusion_le thm
R5364:5370 compcert.flocq.Core.FIX <> FIX_exp def
R5379:5387 Coq.ZArith.BinInt Z max_lub thm
R5379:5387 Coq.ZArith.BinInt Z max_lub thm
R5403:5411 Coq.ZArith.BinInt Z le_refl thm
R5403:5411 Coq.ZArith.BinInt Z le_refl thm
prf 5426:5443 <> negligible_exp_FLT
R5449:5455 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R5457:5458 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R5490:5493 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R5481:5483 Coq.Init.Logic <> ::type_scope:x_'='_x not
R5459:5472 compcert.flocq.Core.Ulp <> negligible_exp def
R5474:5480 compcert.flocq.Core.FLT <> FLT_exp def
R5484:5487 Coq.Init.Datatypes <> Some constr
R5489:5489 compcert.flocq.Core.FLT <> n var
R5496:5499 Coq.ZArith.BinInt <> ::Z_scope:x_'<='_x not
R5495:5495 compcert.flocq.Core.FLT <> n var
R5500:5503 compcert.flocq.Core.FLT <> RND_FLT.emin var
R5522:5540 compcert.flocq.Core.Ulp <> negligible_exp_spec thm
R5542:5548 compcert.flocq.Core.FLT <> FLT_exp def
R5522:5540 compcert.flocq.Core.Ulp <> negligible_exp_spec thm
R5542:5548 compcert.flocq.Core.FLT <> FLT_exp def
R5586:5589 compcert.flocq.Core.FLT <> RND_FLT.emin var
R5586:5589 compcert.flocq.Core.FLT <> RND_FLT.emin var
R5611:5620 Coq.ZArith.Zorder <> Zle_not_lt thm
R5623:5632 Coq.ZArith.BinInt Z le_max_r thm
R5611:5620 Coq.ZArith.Zorder <> Zle_not_lt thm
R5623:5632 Coq.ZArith.BinInt Z le_max_r thm
R5691:5700 Coq.ZArith.BinInt Z max_spec thm
R5713:5716 compcert.flocq.Core.FLT <> RND_FLT.emin var
R5704:5706 Coq.ZArith.BinInt <> ::Z_scope:x_'-'_x not
R5707:5710 compcert.flocq.Core.FLT <> RND_FLT.prec var
R5691:5700 Coq.ZArith.BinInt Z max_spec thm
R5713:5716 compcert.flocq.Core.FLT <> RND_FLT.emin var
R5704:5706 Coq.ZArith.BinInt <> ::Z_scope:x_'-'_x not
R5707:5710 compcert.flocq.Core.FLT <> RND_FLT.prec var
R5769:5775 compcert.flocq.Core.FLT <> FLT_exp def
R5822:5828 compcert.flocq.Core.FLT <> FLT_exp def
R5831:5839 compcert.flocq.Core.FLX <> Prec_gt_0 class
prf 5874:5893 <> generic_format_FLT_1
R5909:5912 Coq.ZArith.BinInt <> ::Z_scope:x_'<='_x not
R5905:5908 compcert.flocq.Core.FLT <> RND_FLT.emin var
R5923:5936 compcert.flocq.Core.Generic_fmt <> generic_format def
R5943:5949 compcert.flocq.Core.FLT <> FLT_exp def
R5938:5941 compcert.flocq.Core.FLT <> RND_FLT.beta var
R5968:5981 compcert.flocq.Core.Generic_fmt <> generic_format def
R5984:5998 compcert.flocq.Core.Generic_fmt <> scaled_mantissa def
R6001:6004 compcert.flocq.Core.Generic_fmt <> cexp def
R6007:6009 compcert.flocq.Core.Defs <> F2R def
R6027:6035 Coq.Reals.Raxioms <> Rmult_1_l prfax
R6039:6048 compcert.flocq.Core.Raux <> mag_unique thm
R6050:6053 compcert.flocq.Core.FLT <> RND_FLT.beta var
R6027:6035 Coq.Reals.Raxioms <> Rmult_1_l prfax
R6027:6035 Coq.Reals.Raxioms <> Rmult_1_l prfax
R6039:6048 compcert.flocq.Core.Raux <> mag_unique thm
R6050:6053 compcert.flocq.Core.FLT <> RND_FLT.beta var
R6039:6048 compcert.flocq.Core.Raux <> mag_unique thm
R6050:6053 compcert.flocq.Core.FLT <> RND_FLT.beta var
R6039:6048 compcert.flocq.Core.Raux <> mag_unique thm
R6050:6053 compcert.flocq.Core.FLT <> RND_FLT.beta var
R6070:6076 compcert.flocq.Core.FLT <> FLT_exp def
R6091:6103 Coq.ZArith.BinInt Z max_spec_le thm
R6116:6119 compcert.flocq.Core.FLT <> RND_FLT.emin var
R6107:6109 Coq.ZArith.BinInt <> ::Z_scope:x_'-'_x not
R6110:6113 compcert.flocq.Core.FLT <> RND_FLT.prec var
R6170:6179 compcert.flocq.Core.Raux <> IZR_Zpower thm
R6191:6199 compcert.flocq.Core.FLX <> Prec_gt_0 class
R6238:6247 compcert.flocq.Core.Raux <> Ztrunc_IZR thm
R6250:6259 compcert.flocq.Core.Raux <> IZR_Zpower thm
R6264:6272 compcert.flocq.Core.Raux <> bpow_plus thm
R6289:6297 compcert.flocq.Core.FLX <> Prec_gt_0 class
R6341:6343 Coq.ZArith.BinInt <> ::Z_scope:x_'+'_x not
R6354:6355 Coq.Numbers.BinNums <> Z0 constr
R6091:6103 Coq.ZArith.BinInt Z max_spec_le thm
R6116:6119 compcert.flocq.Core.FLT <> RND_FLT.emin var
R6107:6109 Coq.ZArith.BinInt <> ::Z_scope:x_'-'_x not
R6110:6113 compcert.flocq.Core.FLT <> RND_FLT.prec var
R6170:6179 compcert.flocq.Core.Raux <> IZR_Zpower thm
R6170:6179 compcert.flocq.Core.Raux <> IZR_Zpower thm
R6170:6179 compcert.flocq.Core.Raux <> IZR_Zpower thm
R6170:6179 compcert.flocq.Core.Raux <> IZR_Zpower thm
R6170:6179 compcert.flocq.Core.Raux <> IZR_Zpower thm
R6170:6179 compcert.flocq.Core.Raux <> IZR_Zpower thm
R6238:6247 compcert.flocq.Core.Raux <> Ztrunc_IZR thm
R6238:6247 compcert.flocq.Core.Raux <> Ztrunc_IZR thm
R6250:6259 compcert.flocq.Core.Raux <> IZR_Zpower thm
R6250:6259 compcert.flocq.Core.Raux <> IZR_Zpower thm
R6250:6259 compcert.flocq.Core.Raux <> IZR_Zpower thm
R6264:6272 compcert.flocq.Core.Raux <> bpow_plus thm
R6264:6272 compcert.flocq.Core.Raux <> bpow_plus thm
R6238:6247 compcert.flocq.Core.Raux <> Ztrunc_IZR thm
R6238:6247 compcert.flocq.Core.Raux <> Ztrunc_IZR thm
R6250:6259 compcert.flocq.Core.Raux <> IZR_Zpower thm
R6250:6259 compcert.flocq.Core.Raux <> IZR_Zpower thm
R6250:6259 compcert.flocq.Core.Raux <> IZR_Zpower thm
R6264:6272 compcert.flocq.Core.Raux <> bpow_plus thm
R6264:6272 compcert.flocq.Core.Raux <> bpow_plus thm
R6341:6343 Coq.ZArith.BinInt <> ::Z_scope:x_'+'_x not
R6341:6343 Coq.ZArith.BinInt <> ::Z_scope:x_'+'_x not
R6354:6355 Coq.Numbers.BinNums <> Z0 constr
R6354:6355 Coq.Numbers.BinNums <> Z0 constr
R6376:6382 Coq.Reals.Rbasic_fun <> Rabs_R1 thm
R6376:6382 Coq.Reals.Rbasic_fun <> Rabs_R1 thm
R6376:6382 Coq.Reals.Rbasic_fun <> Rabs_R1 thm
R6421:6434 compcert.flocq.Core.Raux <> IZR_Zpower_pos thm
R6452:6460 Coq.Reals.RIneq <> Rmult_1_r thm
R6469:6474 Coq.Reals.RIneq <> IZR_lt thm
R6421:6434 compcert.flocq.Core.Raux <> IZR_Zpower_pos thm
R6421:6434 compcert.flocq.Core.Raux <> IZR_Zpower_pos thm
R6452:6460 Coq.Reals.RIneq <> Rmult_1_r thm
R6452:6460 Coq.Reals.RIneq <> Rmult_1_r thm
R6469:6474 Coq.Reals.RIneq <> IZR_lt thm
R6484:6496 Coq.ZArith.BinInt Z lt_le_trans thm
R6520:6534 Coq.ZArith.Zbool <> Zle_bool_imp_le thm
R6537:6540 compcert.flocq.Core.FLT <> RND_FLT.beta var
R6484:6496 Coq.ZArith.BinInt Z lt_le_trans thm
R6520:6534 Coq.ZArith.Zbool <> Zle_bool_imp_le thm
R6537:6540 compcert.flocq.Core.FLT <> RND_FLT.beta var
prf 6557:6569 <> ulp_FLT_small
R6611:6618 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6637:6639 Coq.Init.Logic <> ::type_scope:x_'='_x not
R6619:6621 compcert.flocq.Core.Ulp <> ulp def
R6636:6636 compcert.flocq.Core.FLT <> x var
R6628:6634 compcert.flocq.Core.FLT <> FLT_exp def
R6623:6626 compcert.flocq.Core.FLT <> RND_FLT.beta var
R6640:6643 compcert.flocq.Core.FLT <> bpow syndef
R6645:6648 compcert.flocq.Core.FLT <> RND_FLT.emin var
R6589:6591 Coq.Reals.Rdefinitions <> ::R_scope:x_'<'_x not
R6583:6586 Coq.Reals.Rbasic_fun <> Rabs def
R6588:6588 compcert.flocq.Core.FLT <> x var
R6592:6595 compcert.flocq.Core.FLT <> bpow syndef
R6602:6602 Coq.ZArith.BinInt <> ::Z_scope:x_'+'_x not
R6598:6601 compcert.flocq.Core.FLT <> RND_FLT.emin var
R6603:6606 compcert.flocq.Core.FLT <> RND_FLT.prec var
R6713:6715 compcert.flocq.Core.Ulp <> ulp def
R6723:6735 compcert.flocq.Core.Raux <> Req_bool_spec thm
R6723:6735 compcert.flocq.Core.Raux <> Req_bool_spec thm
R6768:6786 compcert.flocq.Core.Ulp <> negligible_exp_spec thm
R6788:6794 compcert.flocq.Core.FLT <> FLT_exp def
R6768:6786 compcert.flocq.Core.Ulp <> negligible_exp_spec thm
R6788:6794 compcert.flocq.Core.FLT <> FLT_exp def
R6827:6827 Coq.ZArith.BinInt <> ::Z_scope:x_'-'_x not
R6823:6826 compcert.flocq.Core.FLT <> RND_FLT.emin var
R6827:6827 Coq.ZArith.BinInt <> ::Z_scope:x_'-'_x not
R6823:6826 compcert.flocq.Core.FLT <> RND_FLT.emin var
R6855:6864 Coq.ZArith.Zorder <> Zle_not_lt thm
R6874:6880 compcert.flocq.Core.FLT <> FLT_exp def
R6855:6864 Coq.ZArith.Zorder <> Zle_not_lt thm
R6909:6918 Coq.ZArith.BinInt Z le_max_r thm
R6889:6898 Coq.ZArith.BinInt Z le_trans thm
R6909:6918 Coq.ZArith.BinInt Z le_max_r thm
R6889:6898 Coq.ZArith.BinInt Z le_trans thm
R6955:6957 Coq.Init.Logic <> ::type_scope:x_'='_x not
R6943:6949 compcert.flocq.Core.FLT <> FLT_exp def
R6951:6954 compcert.flocq.Core.FLT <> RND_FLT.emin var
R6958:6961 compcert.flocq.Core.FLT <> RND_FLT.emin var
R6955:6957 Coq.Init.Logic <> ::type_scope:x_'='_x not
R6943:6949 compcert.flocq.Core.FLT <> FLT_exp def
R6951:6954 compcert.flocq.Core.FLT <> RND_FLT.emin var
R6958:6961 compcert.flocq.Core.FLT <> RND_FLT.emin var
R6972:6978 compcert.flocq.Core.FLT <> FLT_exp def
R6987:6993 Coq.ZArith.BinInt Z max_r thm
R6987:6993 Coq.ZArith.BinInt Z max_r thm
R7003:7011 compcert.flocq.Core.FLX <> Prec_gt_0 class
R7067:7073 Coq.Init.Logic <> f_equal thm
R7076:7097 compcert.flocq.Core.Ulp <> fexp_negligible_exp_eq thm
R7067:7073 Coq.Init.Logic <> f_equal thm
R7076:7097 compcert.flocq.Core.Ulp <> fexp_negligible_exp_eq thm
R7128:7134 Coq.Init.Logic <> f_equal thm
R7144:7147 compcert.flocq.Core.Generic_fmt <> cexp def
R7150:7156 compcert.flocq.Core.FLT <> FLT_exp def
R7128:7134 Coq.Init.Logic <> f_equal thm
R7165:7171 Coq.ZArith.BinInt Z max_r thm
R7165:7171 Coq.ZArith.BinInt Z max_r thm
R7194:7196 Coq.ZArith.BinInt <> ::Z_scope:x_'<'_x not
R7192:7192 Coq.ZArith.BinInt <> ::Z_scope:x_'-'_x not
R7182:7184 compcert.flocq.Core.Raux <> mag def
R7186:7189 compcert.flocq.Core.FLT <> RND_FLT.beta var
R7201:7201 Coq.ZArith.BinInt <> ::Z_scope:x_'+'_x not
R7197:7200 compcert.flocq.Core.FLT <> RND_FLT.emin var
R7202:7205 compcert.flocq.Core.FLT <> RND_FLT.prec var
R7194:7196 Coq.ZArith.BinInt <> ::Z_scope:x_'<'_x not
R7192:7192 Coq.ZArith.BinInt <> ::Z_scope:x_'-'_x not
R7182:7184 compcert.flocq.Core.Raux <> mag def
R7186:7189 compcert.flocq.Core.FLT <> RND_FLT.beta var
R7201:7201 Coq.ZArith.BinInt <> ::Z_scope:x_'+'_x not
R7197:7200 compcert.flocq.Core.FLT <> RND_FLT.emin var
R7202:7205 compcert.flocq.Core.FLT <> RND_FLT.prec var
R7235:7237 compcert.flocq.Core.Raux <> mag def
R7239:7242 compcert.flocq.Core.FLT <> RND_FLT.beta var
R7235:7237 compcert.flocq.Core.Raux <> mag def
R7239:7242 compcert.flocq.Core.FLT <> RND_FLT.beta var
R7284:7287 compcert.flocq.Core.FLT <> RND_FLT.beta var
R7271:7277 compcert.flocq.Core.Raux <> lt_bpow thm
R7284:7287 compcert.flocq.Core.FLT <> RND_FLT.beta var
R7271:7277 compcert.flocq.Core.Raux <> lt_bpow thm
R7296:7307 Coq.Reals.RIneq <> Rle_lt_trans thm
R7296:7307 Coq.Reals.RIneq <> Rle_lt_trans thm
prf 7351:7360 <> ulp_FLT_le
R7412:7417 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7437:7440 Coq.Reals.Rdefinitions <> ::R_scope:x_'<='_x not
R7419:7421 compcert.flocq.Core.Ulp <> ulp def
R7436:7436 compcert.flocq.Core.FLT <> x var
R7428:7434 compcert.flocq.Core.FLT <> FLT_exp def
R7423:7426 compcert.flocq.Core.FLT <> RND_FLT.beta var
R7447:7449 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R7441:7444 Coq.Reals.Rbasic_fun <> Rabs def
R7446:7446 compcert.flocq.Core.FLT <> x var
R7450:7453 compcert.flocq.Core.FLT <> bpow syndef
R7457:7459 Coq.ZArith.BinInt <> ::Z_scope:x_'-'_x not
R7460:7463 compcert.flocq.Core.FLT <> RND_FLT.prec var
R7399:7402 Coq.Reals.Rdefinitions <> ::R_scope:x_'<='_x not
R7377:7380 compcert.flocq.Core.FLT <> bpow syndef
R7394:7396 Coq.ZArith.BinInt <> ::Z_scope:x_'-'_x not
R7387:7389 Coq.ZArith.BinInt <> ::Z_scope:x_'+'_x not
R7383:7386 compcert.flocq.Core.FLT <> RND_FLT.emin var
R7390:7393 compcert.flocq.Core.FLT <> RND_FLT.prec var
R7403:7406 Coq.Reals.Rbasic_fun <> Rabs def
R7408:7408 compcert.flocq.Core.FLT <> x var
R7505:7508 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R7505:7508 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R7549:7558 Coq.Reals.RIneq <> Rgt_not_le thm
R7561:7566 Coq.Reals.RIneq <> Rlt_gt thm
R7549:7558 Coq.Reals.RIneq <> Rgt_not_le thm
R7561:7566 Coq.Reals.RIneq <> Rlt_gt thm
R7582:7588 Coq.Reals.Rbasic_fun <> Rabs_R0 thm
R7597:7605 compcert.flocq.Core.Raux <> bpow_gt_0 thm
R7582:7588 Coq.Reals.Rbasic_fun <> Rabs_R0 thm
R7582:7588 Coq.Reals.Rbasic_fun <> Rabs_R0 thm
R7597:7605 compcert.flocq.Core.Raux <> bpow_gt_0 thm
R7616:7624 compcert.flocq.Core.Ulp <> ulp_neq_0 thm
R7616:7624 compcert.flocq.Core.Ulp <> ulp_neq_0 thm
R7616:7624 compcert.flocq.Core.Ulp <> ulp_neq_0 thm
R7649:7652 compcert.flocq.Core.Generic_fmt <> cexp def
R7655:7661 compcert.flocq.Core.FLT <> FLT_exp def
R7674:7676 compcert.flocq.Core.Raux <> mag def
R7678:7681 compcert.flocq.Core.FLT <> RND_FLT.beta var
R7674:7676 compcert.flocq.Core.Raux <> mag def
R7678:7681 compcert.flocq.Core.FLT <> RND_FLT.beta var
R7729:7729 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R7719:7722 compcert.flocq.Core.FLT <> bpow syndef
R7726:7726 Coq.ZArith.BinInt <> ::Z_scope:x_'-'_x not
R7730:7733 compcert.flocq.Core.FLT <> bpow syndef
R7737:7737 Coq.ZArith.BinInt <> ::Z_scope:x_'-'_x not
R7738:7741 compcert.flocq.Core.FLT <> RND_FLT.prec var
R7703:7711 Coq.Reals.RIneq <> Rle_trans thm
R7729:7729 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R7719:7722 compcert.flocq.Core.FLT <> bpow syndef
R7726:7726 Coq.ZArith.BinInt <> ::Z_scope:x_'-'_x not
R7730:7733 compcert.flocq.Core.FLT <> bpow syndef
R7737:7737 Coq.ZArith.BinInt <> ::Z_scope:x_'-'_x not
R7738:7741 compcert.flocq.Core.FLT <> RND_FLT.prec var
R7703:7711 Coq.Reals.RIneq <> Rle_trans thm
R7759:7767 compcert.flocq.Core.Raux <> bpow_plus thm
R7759:7767 compcert.flocq.Core.Raux <> bpow_plus thm
R7759:7767 compcert.flocq.Core.Raux <> bpow_plus thm
R7783:7789 Coq.Init.Logic <> f_equal thm
R7783:7789 Coq.Init.Logic <> f_equal thm
R7806:7809 Coq.ZArith.BinInt <> ::Z_scope:x_'+'_x not
R7818:7818 Coq.ZArith.BinInt <> ::Z_scope:x_'+'_x not
R7802:7804 Coq.ZArith.BinInt <> ::Z_scope:x_'-'_x not
R7811:7813 Coq.ZArith.BinInt <> ::Z_scope:x_'-'_x not
R7814:7817 compcert.flocq.Core.FLT <> RND_FLT.prec var
R7830:7832 Coq.ZArith.BinInt <> ::Z_scope:x_'-'_x not
R7833:7836 compcert.flocq.Core.FLT <> RND_FLT.prec var
R7806:7809 Coq.ZArith.BinInt <> ::Z_scope:x_'+'_x not
R7818:7818 Coq.ZArith.BinInt <> ::Z_scope:x_'+'_x not
R7802:7804 Coq.ZArith.BinInt <> ::Z_scope:x_'-'_x not
R7811:7813 Coq.ZArith.BinInt <> ::Z_scope:x_'-'_x not
R7814:7817 compcert.flocq.Core.FLT <> RND_FLT.prec var
R7830:7832 Coq.ZArith.BinInt <> ::Z_scope:x_'-'_x not
R7833:7836 compcert.flocq.Core.FLT <> RND_FLT.prec var
R7856:7862 Coq.ZArith.BinInt Z max_l thm
R7856:7862 Coq.ZArith.BinInt Z max_l thm
R7884:7886 Coq.ZArith.BinInt <> ::Z_scope:x_'<'_x not
R7882:7882 Coq.ZArith.BinInt <> ::Z_scope:x_'-'_x not
R7877:7877 Coq.ZArith.BinInt <> ::Z_scope:x_'+'_x not
R7873:7876 compcert.flocq.Core.FLT <> RND_FLT.emin var
R7878:7881 compcert.flocq.Core.FLT <> RND_FLT.prec var
R7884:7886 Coq.ZArith.BinInt <> ::Z_scope:x_'<'_x not
R7882:7882 Coq.ZArith.BinInt <> ::Z_scope:x_'-'_x not
R7877:7877 Coq.ZArith.BinInt <> ::Z_scope:x_'+'_x not
R7873:7876 compcert.flocq.Core.FLT <> RND_FLT.emin var
R7878:7881 compcert.flocq.Core.FLT <> RND_FLT.prec var
R7923:7926 compcert.flocq.Core.FLT <> RND_FLT.beta var
R7910:7916 compcert.flocq.Core.Raux <> lt_bpow thm
R7923:7926 compcert.flocq.Core.FLT <> RND_FLT.beta var
R7910:7916 compcert.flocq.Core.Raux <> lt_bpow thm
R7935:7946 Coq.Reals.RIneq <> Rle_lt_trans thm
R7935:7946 Coq.Reals.RIneq <> Rle_lt_trans thm
R7982:7998 Coq.Reals.RIneq <> Rmult_le_compat_r thm
R7982:7998 Coq.Reals.RIneq <> Rmult_le_compat_r thm
R8007:8015 compcert.flocq.Core.Raux <> bpow_ge_0 thm
R8007:8015 compcert.flocq.Core.Raux <> bpow_ge_0 thm
prf 8046:8055 <> ulp_FLT_gt
R8093:8095 Coq.Reals.Rdefinitions <> ::R_scope:x_'<'_x not
R8078:8080 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R8072:8075 Coq.Reals.Rbasic_fun <> Rabs def
R8077:8077 compcert.flocq.Core.FLT <> x var
R8081:8084 compcert.flocq.Core.FLT <> bpow syndef
R8087:8087 Coq.ZArith.BinInt <> ::Z_scope:'-'_x not
R8088:8091 compcert.flocq.Core.FLT <> RND_FLT.prec var
R8096:8098 compcert.flocq.Core.Ulp <> ulp def
R8113:8113 compcert.flocq.Core.FLT <> x var
R8105:8111 compcert.flocq.Core.FLT <> FLT_exp def
R8100:8103 compcert.flocq.Core.FLT <> RND_FLT.beta var
R8142:8148 Coq.Reals.RIneq <> Req_dec thm
R8142:8148 Coq.Reals.RIneq <> Req_dec thm
R8179:8191 compcert.flocq.Core.FLT <> ulp_FLT_small thm
R8194:8200 Coq.Reals.Rbasic_fun <> Rabs_R0 thm
R8203:8211 Coq.Reals.RIneq <> Rmult_0_l thm
R8224:8232 compcert.flocq.Core.Raux <> bpow_gt_0 thm
R8179:8191 compcert.flocq.Core.FLT <> ulp_FLT_small thm
R8179:8191 compcert.flocq.Core.FLT <> ulp_FLT_small thm
R8179:8191 compcert.flocq.Core.FLT <> ulp_FLT_small thm
R8194:8200 Coq.Reals.Rbasic_fun <> Rabs_R0 thm
R8194:8200 Coq.Reals.Rbasic_fun <> Rabs_R0 thm
R8203:8211 Coq.Reals.RIneq <> Rmult_0_l thm
R8203:8211 Coq.Reals.RIneq <> Rmult_0_l thm
R8224:8232 compcert.flocq.Core.Raux <> bpow_gt_0 thm
R8224:8232 compcert.flocq.Core.Raux <> bpow_gt_0 thm
R8243:8249 Coq.Reals.Rbasic_fun <> Rabs_R0 thm
R8258:8266 compcert.flocq.Core.Raux <> bpow_gt_0 thm
R8243:8249 Coq.Reals.Rbasic_fun <> Rabs_R0 thm
R8243:8249 Coq.Reals.Rbasic_fun <> Rabs_R0 thm
R8258:8266 compcert.flocq.Core.Raux <> bpow_gt_0 thm
R8277:8285 compcert.flocq.Core.Ulp <> ulp_neq_0 thm
R8277:8285 compcert.flocq.Core.Ulp <> ulp_neq_0 thm
R8277:8285 compcert.flocq.Core.Ulp <> ulp_neq_0 thm
R8277:8285 compcert.flocq.Core.Ulp <> ulp_neq_0 thm
R8309:8312 compcert.flocq.Core.Generic_fmt <> cexp def
R8315:8321 compcert.flocq.Core.FLT <> FLT_exp def
R8366:8366 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R8349:8352 compcert.flocq.Core.FLT <> bpow syndef
R8355:8357 compcert.flocq.Core.Raux <> mag def
R8359:8362 compcert.flocq.Core.FLT <> RND_FLT.beta var
R8367:8370 compcert.flocq.Core.FLT <> bpow syndef
R8373:8373 Coq.ZArith.BinInt <> ::Z_scope:'-'_x not
R8374:8377 compcert.flocq.Core.FLT <> RND_FLT.prec var
R8330:8341 Coq.Reals.RIneq <> Rlt_le_trans thm
R8366:8366 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R8349:8352 compcert.flocq.Core.FLT <> bpow syndef
R8355:8357 compcert.flocq.Core.Raux <> mag def
R8359:8362 compcert.flocq.Core.FLT <> RND_FLT.beta var
R8367:8370 compcert.flocq.Core.FLT <> bpow syndef
R8373:8373 Coq.ZArith.BinInt <> ::Z_scope:'-'_x not
R8374:8377 compcert.flocq.Core.FLT <> RND_FLT.prec var
R8330:8341 Coq.Reals.RIneq <> Rlt_le_trans thm
R8390:8406 Coq.Reals.RIneq <> Rmult_lt_compat_r thm
R8390:8406 Coq.Reals.RIneq <> Rmult_lt_compat_r thm
R8415:8423 compcert.flocq.Core.Raux <> bpow_gt_0 thm
R8415:8423 compcert.flocq.Core.Raux <> bpow_gt_0 thm
R8436:8446 compcert.flocq.Core.Raux <> bpow_mag_gt thm
R8436:8446 compcert.flocq.Core.Raux <> bpow_mag_gt thm
R8460:8468 compcert.flocq.Core.Raux <> bpow_plus thm
R8460:8468 compcert.flocq.Core.Raux <> bpow_plus thm
R8460:8468 compcert.flocq.Core.Raux <> bpow_plus thm
R8477:8483 compcert.flocq.Core.Raux <> bpow_le thm
R8477:8483 compcert.flocq.Core.Raux <> bpow_le thm
R8492:8501 Coq.ZArith.BinInt Z le_max_l thm
R8492:8501 Coq.ZArith.BinInt Z le_max_l thm
prf 8516:8534 <> ulp_FLT_exact_shift
R8564:8569 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R8599:8604 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R8638:8643 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R8674:8676 Coq.Init.Logic <> ::type_scope:x_'='_x not
R8645:8647 compcert.flocq.Core.Ulp <> ulp def
R8664:8666 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R8663:8663 compcert.flocq.Core.FLT <> x var
R8667:8670 compcert.flocq.Core.FLT <> bpow syndef
R8672:8672 compcert.flocq.Core.FLT <> e var
R8654:8660 compcert.flocq.Core.FLT <> FLT_exp def
R8649:8652 compcert.flocq.Core.FLT <> RND_FLT.beta var
R8695:8697 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R8677:8679 compcert.flocq.Core.Ulp <> ulp def
R8694:8694 compcert.flocq.Core.FLT <> x var
R8686:8692 compcert.flocq.Core.FLT <> FLT_exp def
R8681:8684 compcert.flocq.Core.FLT <> RND_FLT.beta var
R8698:8701 compcert.flocq.Core.FLT <> bpow syndef
R8703:8703 compcert.flocq.Core.FLT <> e var
R8630:8633 Coq.ZArith.BinInt <> ::Z_scope:x_'<='_x not
R8617:8619 Coq.ZArith.BinInt <> ::Z_scope:x_'-'_x not
R8610:8612 Coq.ZArith.BinInt <> ::Z_scope:x_'+'_x not
R8606:8609 compcert.flocq.Core.FLT <> RND_FLT.emin var
R8613:8616 compcert.flocq.Core.FLT <> RND_FLT.prec var
R8620:8622 compcert.flocq.Core.Raux <> mag def
R8629:8629 compcert.flocq.Core.FLT <> x var
R8624:8627 compcert.flocq.Core.FLT <> RND_FLT.beta var
R8634:8634 compcert.flocq.Core.FLT <> e var
R8582:8585 Coq.ZArith.BinInt <> ::Z_scope:x_'<='_x not
R8575:8577 Coq.ZArith.BinInt <> ::Z_scope:x_'+'_x not
R8571:8574 compcert.flocq.Core.FLT <> RND_FLT.emin var
R8578:8581 compcert.flocq.Core.FLT <> RND_FLT.prec var
R8586:8588 compcert.flocq.Core.Raux <> mag def
R8595:8595 compcert.flocq.Core.FLT <> x var
R8590:8593 compcert.flocq.Core.FLT <> RND_FLT.beta var
R8556:8559 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R8555:8555 compcert.flocq.Core.FLT <> x var
R8746:8748 compcert.flocq.Core.Ulp <> ulp def
R8759:8772 compcert.flocq.Core.Raux <> Req_bool_false thm
R8804:8817 Coq.Reals.RIneq <> Rmult_eq_reg_r thm
R8820:8823 compcert.flocq.Core.FLT <> bpow syndef
R8843:8851 Coq.Reals.RIneq <> Rmult_0_l thm
R8859:8868 Coq.Reals.RIneq <> Rgt_not_eq thm
R8871:8876 Coq.Reals.RIneq <> Rlt_gt thm
R8879:8887 compcert.flocq.Core.Raux <> bpow_gt_0 thm
R8759:8772 compcert.flocq.Core.Raux <> Req_bool_false thm
R8759:8772 compcert.flocq.Core.Raux <> Req_bool_false thm
R8759:8772 compcert.flocq.Core.Raux <> Req_bool_false thm
R8804:8817 Coq.Reals.RIneq <> Rmult_eq_reg_r thm
R8820:8823 compcert.flocq.Core.FLT <> bpow syndef
R8843:8851 Coq.Reals.RIneq <> Rmult_0_l thm
R8843:8851 Coq.Reals.RIneq <> Rmult_0_l thm
R8859:8868 Coq.Reals.RIneq <> Rgt_not_eq thm
R8871:8876 Coq.Reals.RIneq <> Rlt_gt thm
R8879:8887 compcert.flocq.Core.Raux <> bpow_gt_0 thm
R8901:8914 compcert.flocq.Core.Raux <> Req_bool_false thm
R8929:8937 compcert.flocq.Core.Raux <> bpow_plus thm
R8956:8959 compcert.flocq.Core.Generic_fmt <> cexp def
R8962:8968 compcert.flocq.Core.FLT <> FLT_exp def
R8901:8914 compcert.flocq.Core.Raux <> Req_bool_false thm
R8901:8914 compcert.flocq.Core.Raux <> Req_bool_false thm
R8929:8937 compcert.flocq.Core.Raux <> bpow_plus thm
R8929:8937 compcert.flocq.Core.Raux <> bpow_plus thm
R8980:8992 compcert.flocq.Core.Raux <> mag_mult_bpow thm
R9007:9013 Coq.ZArith.BinInt Z max_l thm
R8980:8992 compcert.flocq.Core.Raux <> mag_mult_bpow thm
R8980:8992 compcert.flocq.Core.Raux <> mag_mult_bpow thm
R9007:9013 Coq.ZArith.BinInt Z max_l thm
R9007:9013 Coq.ZArith.BinInt Z max_l thm
R9007:9013 Coq.ZArith.BinInt Z max_l thm
R9007:9013 Coq.ZArith.BinInt Z max_l thm
R9007:9013 Coq.ZArith.BinInt Z max_l thm
R9007:9013 Coq.ZArith.BinInt Z max_l thm
prf 9035:9058 <> succ_FLT_exact_shift_pos
R9087:9092 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R9122:9127 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R9161:9166 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R9198:9200 Coq.Init.Logic <> ::type_scope:x_'='_x not
R9168:9171 compcert.flocq.Core.Ulp <> succ def
R9188:9190 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R9187:9187 compcert.flocq.Core.FLT <> x var
R9191:9194 compcert.flocq.Core.FLT <> bpow syndef
R9196:9196 compcert.flocq.Core.FLT <> e var
R9178:9184 compcert.flocq.Core.FLT <> FLT_exp def
R9173:9176 compcert.flocq.Core.FLT <> RND_FLT.beta var
R9220:9222 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R9201:9204 compcert.flocq.Core.Ulp <> succ def
R9219:9219 compcert.flocq.Core.FLT <> x var
R9211:9217 compcert.flocq.Core.FLT <> FLT_exp def
R9206:9209 compcert.flocq.Core.FLT <> RND_FLT.beta var
R9223:9226 compcert.flocq.Core.FLT <> bpow syndef
R9228:9228 compcert.flocq.Core.FLT <> e var
R9153:9156 Coq.ZArith.BinInt <> ::Z_scope:x_'<='_x not
R9140:9142 Coq.ZArith.BinInt <> ::Z_scope:x_'-'_x not
R9133:9135 Coq.ZArith.BinInt <> ::Z_scope:x_'+'_x not
R9129:9132 compcert.flocq.Core.FLT <> RND_FLT.emin var
R9136:9139 compcert.flocq.Core.FLT <> RND_FLT.prec var
R9143:9145 compcert.flocq.Core.Raux <> mag def
R9152:9152 compcert.flocq.Core.FLT <> x var
R9147:9150 compcert.flocq.Core.FLT <> RND_FLT.beta var
R9157:9157 compcert.flocq.Core.FLT <> e var
R9105:9108 Coq.ZArith.BinInt <> ::Z_scope:x_'<='_x not
R9098:9100 Coq.ZArith.BinInt <> ::Z_scope:x_'+'_x not
R9094:9097 compcert.flocq.Core.FLT <> RND_FLT.emin var
R9101:9104 compcert.flocq.Core.FLT <> RND_FLT.prec var
R9109:9111 compcert.flocq.Core.Raux <> mag def
R9118:9118 compcert.flocq.Core.FLT <> x var
R9113:9116 compcert.flocq.Core.FLT <> RND_FLT.beta var
R9080:9082 Coq.Reals.Rdefinitions <> ::R_scope:x_'<'_x not
R9083:9083 compcert.flocq.Core.FLT <> x var
R9271:9281 compcert.flocq.Core.Ulp <> succ_eq_pos thm
R9296:9301 Coq.Reals.RIneq <> Rlt_le thm
R9304:9320 Coq.Reals.RIneq <> Rmult_lt_0_compat thm
R9323:9331 compcert.flocq.Core.Raux <> bpow_gt_0 thm
R9271:9281 compcert.flocq.Core.Ulp <> succ_eq_pos thm
R9271:9281 compcert.flocq.Core.Ulp <> succ_eq_pos thm
R9271:9281 compcert.flocq.Core.Ulp <> succ_eq_pos thm
R9296:9301 Coq.Reals.RIneq <> Rlt_le thm
R9304:9320 Coq.Reals.RIneq <> Rmult_lt_0_compat thm
R9323:9331 compcert.flocq.Core.Raux <> bpow_gt_0 thm
R9344:9354 compcert.flocq.Core.Ulp <> succ_eq_pos thm
R9363:9368 Coq.Reals.RIneq <> Rlt_le thm
R9344:9354 compcert.flocq.Core.Ulp <> succ_eq_pos thm
R9363:9368 Coq.Reals.RIneq <> Rlt_le thm
R9344:9354 compcert.flocq.Core.Ulp <> succ_eq_pos thm
R9363:9368 Coq.Reals.RIneq <> Rlt_le thm
R9392:9409 Coq.Reals.RIneq <> Rmult_plus_distr_r thm
R9427:9445 compcert.flocq.Core.FLT <> ulp_FLT_exact_shift thm
R9392:9409 Coq.Reals.RIneq <> Rmult_plus_distr_r thm
R9392:9409 Coq.Reals.RIneq <> Rmult_plus_distr_r thm
R9427:9445 compcert.flocq.Core.FLT <> ulp_FLT_exact_shift thm
prf 9470:9489 <> succ_FLT_exact_shift
R9519:9524 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R9558:9563 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R9601:9606 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R9638:9640 Coq.Init.Logic <> ::type_scope:x_'='_x not
R9608:9611 compcert.flocq.Core.Ulp <> succ def
R9628:9630 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R9627:9627 compcert.flocq.Core.FLT <> x var
R9631:9634 compcert.flocq.Core.FLT <> bpow syndef
R9636:9636 compcert.flocq.Core.FLT <> e var
R9618:9624 compcert.flocq.Core.FLT <> FLT_exp def
R9613:9616 compcert.flocq.Core.FLT <> RND_FLT.beta var
R9660:9662 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R9641:9644 compcert.flocq.Core.Ulp <> succ def
R9659:9659 compcert.flocq.Core.FLT <> x var
R9651:9657 compcert.flocq.Core.FLT <> FLT_exp def
R9646:9649 compcert.flocq.Core.FLT <> RND_FLT.beta var
R9663:9666 compcert.flocq.Core.FLT <> bpow syndef
R9668:9668 compcert.flocq.Core.FLT <> e var
R9593:9596 Coq.ZArith.BinInt <> ::Z_scope:x_'<='_x not
R9589:9591 Coq.ZArith.BinInt <> ::Z_scope:x_'+'_x not
R9576:9578 Coq.ZArith.BinInt <> ::Z_scope:x_'-'_x not
R9569:9571 Coq.ZArith.BinInt <> ::Z_scope:x_'+'_x not
R9565:9568 compcert.flocq.Core.FLT <> RND_FLT.emin var
R9572:9575 compcert.flocq.Core.FLT <> RND_FLT.prec var
R9579:9581 compcert.flocq.Core.Raux <> mag def
R9588:9588 compcert.flocq.Core.FLT <> x var
R9583:9586 compcert.flocq.Core.FLT <> RND_FLT.beta var
R9597:9597 compcert.flocq.Core.FLT <> e var
R9541:9544 Coq.ZArith.BinInt <> ::Z_scope:x_'<='_x not
R9537:9539 Coq.ZArith.BinInt <> ::Z_scope:x_'+'_x not
R9530:9532 Coq.ZArith.BinInt <> ::Z_scope:x_'+'_x not
R9526:9529 compcert.flocq.Core.FLT <> RND_FLT.emin var
R9533:9536 compcert.flocq.Core.FLT <> RND_FLT.prec var
R9545:9547 compcert.flocq.Core.Raux <> mag def
R9554:9554 compcert.flocq.Core.FLT <> x var
R9549:9552 compcert.flocq.Core.FLT <> RND_FLT.beta var
R9511:9514 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R9510:9510 compcert.flocq.Core.FLT <> x var
R9714:9722 Coq.Reals.RIneq <> Rle_or_lt thm
R9714:9722 Coq.Reals.RIneq <> Rle_or_lt thm
R9753:9776 compcert.flocq.Core.FLT <> succ_FLT_exact_shift_pos thm
R9753:9776 compcert.flocq.Core.FLT <> succ_FLT_exact_shift_pos thm
R9803:9806 compcert.flocq.Core.Ulp <> succ def
R9817:9830 compcert.flocq.Core.Raux <> Rle_bool_false thm
R9848:9856 compcert.flocq.Core.Raux <> bpow_gt_0 thm
R9858:9861 compcert.flocq.Core.FLT <> RND_FLT.beta var
R9817:9830 compcert.flocq.Core.Raux <> Rle_bool_false thm
R9817:9830 compcert.flocq.Core.Raux <> Rle_bool_false thm
R9817:9830 compcert.flocq.Core.Raux <> Rle_bool_false thm
R9848:9856 compcert.flocq.Core.Raux <> bpow_gt_0 thm
R9858:9861 compcert.flocq.Core.FLT <> RND_FLT.beta var
R9881:9894 compcert.flocq.Core.Raux <> Rle_bool_false thm
R9881:9894 compcert.flocq.Core.Raux <> Rle_bool_false thm
R9881:9894 compcert.flocq.Core.Raux <> Rle_bool_false thm
R9881:9894 compcert.flocq.Core.Raux <> Rle_bool_false thm
R9919:9943 Coq.Reals.RIneq <> Ropp_mult_distr_l_reverse thm
R9948:9972 Coq.Reals.RIneq <> Ropp_mult_distr_l_reverse thm
R9919:9943 Coq.Reals.RIneq <> Ropp_mult_distr_l_reverse thm
R9919:9943 Coq.Reals.RIneq <> Ropp_mult_distr_l_reverse thm
R9948:9972 Coq.Reals.RIneq <> Ropp_mult_distr_l_reverse thm
R9948:9972 Coq.Reals.RIneq <> Ropp_mult_distr_l_reverse thm
R9991:9998 compcert.flocq.Core.Ulp <> pred_pos def
R10009:10021 compcert.flocq.Core.Raux <> mag_mult_bpow thm
R10009:10021 compcert.flocq.Core.Raux <> mag_mult_bpow thm
R10009:10021 compcert.flocq.Core.Raux <> mag_mult_bpow thm
R10009:10021 compcert.flocq.Core.Raux <> mag_mult_bpow thm
R10042:10044 Coq.ZArith.BinInt <> ::Z_scope:x_'-'_x not
R10074:10076 Coq.ZArith.BinInt <> ::Z_scope:x_'+'_x not
R10070:10072 Coq.ZArith.BinInt <> ::Z_scope:x_'-'_x not
R10056:10058 compcert.flocq.Core.Raux <> mag def
R10066:10067 Coq.Reals.Rdefinitions <> ::R_scope:'-'_x not
R10060:10063 compcert.flocq.Core.FLT <> RND_FLT.beta var
R10100:10108 compcert.flocq.Core.Raux <> bpow_plus thm
R10042:10044 Coq.ZArith.BinInt <> ::Z_scope:x_'-'_x not
R10074:10076 Coq.ZArith.BinInt <> ::Z_scope:x_'+'_x not
R10070:10072 Coq.ZArith.BinInt <> ::Z_scope:x_'-'_x not
R10056:10058 compcert.flocq.Core.Raux <> mag def
R10066:10067 Coq.Reals.Rdefinitions <> ::R_scope:'-'_x not
R10060:10063 compcert.flocq.Core.FLT <> RND_FLT.beta var
R10100:10108 compcert.flocq.Core.Raux <> bpow_plus thm
R10100:10108 compcert.flocq.Core.Raux <> bpow_plus thm
R10118:10125 compcert.flocq.Core.Raux <> Req_bool def
R10136:10150 compcert.flocq.Core.Raux <> Rcompare_mult_r thm
R10165:10173 compcert.flocq.Core.Raux <> bpow_gt_0 thm
R10136:10150 compcert.flocq.Core.Raux <> Rcompare_mult_r thm
R10136:10150 compcert.flocq.Core.Raux <> Rcompare_mult_r thm
R10136:10150 compcert.flocq.Core.Raux <> Rcompare_mult_r thm
R10165:10173 compcert.flocq.Core.Raux <> bpow_gt_0 thm
R10183:10190 compcert.flocq.Core.Raux <> Req_bool def
R10198:10201 compcert.flocq.Core.FLT <> bpow syndef
R10217:10219 Coq.ZArith.BinInt <> ::Z_scope:x_'-'_x not
R10204:10206 compcert.flocq.Core.Raux <> mag def
R10214:10214 Coq.Reals.Rdefinitions <> ::R_scope:'-'_x not
R10208:10211 compcert.flocq.Core.FLT <> RND_FLT.beta var
R10193:10193 Coq.Reals.Rdefinitions <> ::R_scope:'-'_x not
R10231:10238 compcert.flocq.Core.Raux <> Req_bool def
R10183:10190 compcert.flocq.Core.Raux <> Req_bool def
R10198:10201 compcert.flocq.Core.FLT <> bpow syndef
R10217:10219 Coq.ZArith.BinInt <> ::Z_scope:x_'-'_x not
R10204:10206 compcert.flocq.Core.Raux <> mag def
R10214:10214 Coq.Reals.Rdefinitions <> ::R_scope:'-'_x not
R10208:10211 compcert.flocq.Core.FLT <> RND_FLT.beta var
R10193:10193 Coq.Reals.Rdefinitions <> ::R_scope:'-'_x not
R10231:10238 compcert.flocq.Core.Raux <> Req_bool def
R10251:10257 compcert.flocq.Core.Raux <> mag_opp thm
R10267:10273 compcert.flocq.Core.FLT <> FLT_exp def
R10290:10296 Coq.ZArith.BinInt Z max_l thm
R10251:10257 compcert.flocq.Core.Raux <> mag_opp thm
R10251:10257 compcert.flocq.Core.Raux <> mag_opp thm
R10290:10296 Coq.ZArith.BinInt Z max_l thm
R10290:10296 Coq.ZArith.BinInt Z max_l thm
R10290:10296 Coq.ZArith.BinInt Z max_l thm
R10290:10296 Coq.ZArith.BinInt Z max_l thm
R10290:10296 Coq.ZArith.BinInt Z max_l thm
R10290:10296 Coq.ZArith.BinInt Z max_l thm
R10320:10322 Coq.ZArith.BinInt <> ::Z_scope:x_'-'_x not
R10355:10357 Coq.ZArith.BinInt <> ::Z_scope:x_'+'_x not
R10348:10350 Coq.ZArith.BinInt <> ::Z_scope:x_'-'_x not
R10344:10346 Coq.ZArith.BinInt <> ::Z_scope:x_'-'_x not
R10334:10336 compcert.flocq.Core.Raux <> mag def
R10338:10341 compcert.flocq.Core.FLT <> RND_FLT.beta var
R10351:10354 compcert.flocq.Core.FLT <> RND_FLT.prec var
R10320:10322 Coq.ZArith.BinInt <> ::Z_scope:x_'-'_x not
R10355:10357 Coq.ZArith.BinInt <> ::Z_scope:x_'+'_x not
R10348:10350 Coq.ZArith.BinInt <> ::Z_scope:x_'-'_x not
R10344:10346 Coq.ZArith.BinInt <> ::Z_scope:x_'-'_x not
R10334:10336 compcert.flocq.Core.Raux <> mag def
R10338:10341 compcert.flocq.Core.FLT <> RND_FLT.beta var
R10351:10354 compcert.flocq.Core.FLT <> RND_FLT.prec var
R10383:10391 compcert.flocq.Core.Raux <> bpow_plus thm
R10383:10391 compcert.flocq.Core.Raux <> bpow_plus thm
R10383:10391 compcert.flocq.Core.Raux <> bpow_plus thm
R10410:10428 compcert.flocq.Core.FLT <> ulp_FLT_exact_shift thm
R10454:10460 compcert.flocq.Core.Raux <> mag_opp thm
R10410:10428 compcert.flocq.Core.FLT <> ulp_FLT_exact_shift thm
R10410:10428 compcert.flocq.Core.FLT <> ulp_FLT_exact_shift thm
R10410:10428 compcert.flocq.Core.FLT <> ulp_FLT_exact_shift thm
R10410:10428 compcert.flocq.Core.FLT <> ulp_FLT_exact_shift thm
R10410:10428 compcert.flocq.Core.FLT <> ulp_FLT_exact_shift thm
R10454:10460 compcert.flocq.Core.Raux <> mag_opp thm
R10454:10460 compcert.flocq.Core.Raux <> mag_opp thm
R10454:10460 compcert.flocq.Core.Raux <> mag_opp thm
R10454:10460 compcert.flocq.Core.Raux <> mag_opp thm
inst 10549:10564 <> FLT_exp_monotone
R10568:10579 compcert.flocq.Core.Generic_fmt <> Monotone_exp class
R10581:10587 compcert.flocq.Core.FLT <> FLT_exp def
R10618:10624 compcert.flocq.Core.FLT <> FLT_exp def
var 10716:10722 RND_FLT NE_prop
R10745:10748 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R10737:10739 Coq.Init.Logic <> ::type_scope:x_'='_x not
R10726:10731 Coq.ZArith.BinInt Z even def
R10733:10736 compcert.flocq.Core.FLT <> RND_FLT.beta var
R10740:10744 Coq.Init.Datatypes <> false constr
R10751:10753 Coq.ZArith.BinInt <> ::Z_scope:x_'<'_x not
R10754:10757 compcert.flocq.Core.FLT <> RND_FLT.prec var
inst 10780:10792 <> exists_NE_FLT
R10796:10804 compcert.flocq.Core.Round_NE <> Exists_NE class
R10811:10817 compcert.flocq.Core.FLT <> FLT_exp def
R10806:10809 compcert.flocq.Core.FLT <> RND_FLT.beta var
R10836:10842 compcert.flocq.Core.FLT <> RND_FLT.NE_prop var
R10888:10894 compcert.flocq.Core.FLT <> FLT_exp def
R10907:10915 Coq.ZArith.Zmax <> Zmax_spec thm
R10928:10931 compcert.flocq.Core.FLT <> RND_FLT.emin var
R10919:10921 Coq.ZArith.BinInt <> ::Z_scope:x_'-'_x not
R10922:10925 compcert.flocq.Core.FLT <> RND_FLT.prec var
R10907:10915 Coq.ZArith.Zmax <> Zmax_spec thm
R10928:10931 compcert.flocq.Core.FLT <> RND_FLT.emin var
R10919:10921 Coq.ZArith.BinInt <> ::Z_scope:x_'-'_x not
R10922:10925 compcert.flocq.Core.FLT <> RND_FLT.prec var
R10994:11002 Coq.ZArith.Zmax <> Zmax_spec thm
R11019:11022 compcert.flocq.Core.FLT <> RND_FLT.emin var
R11010:11012 Coq.ZArith.BinInt <> ::Z_scope:x_'-'_x not
R11006:11008 Coq.ZArith.BinInt <> ::Z_scope:x_'+'_x not
R11013:11016 compcert.flocq.Core.FLT <> RND_FLT.prec var
R10994:11002 Coq.ZArith.Zmax <> Zmax_spec thm
R11019:11022 compcert.flocq.Core.FLT <> RND_FLT.emin var
R11010:11012 Coq.ZArith.BinInt <> ::Z_scope:x_'-'_x not
R11006:11008 Coq.ZArith.BinInt <> ::Z_scope:x_'+'_x not
R11013:11016 compcert.flocq.Core.FLT <> RND_FLT.prec var
R11038:11046 Coq.ZArith.Zmax <> Zmax_spec thm
R11070:11073 compcert.flocq.Core.FLT <> RND_FLT.emin var
R11061:11063 Coq.ZArith.BinInt <> ::Z_scope:x_'-'_x not
R11057:11059 Coq.ZArith.BinInt <> ::Z_scope:x_'+'_x not
R11050:11052 Coq.ZArith.BinInt <> ::Z_scope:x_'-'_x not
R11053:11056 compcert.flocq.Core.FLT <> RND_FLT.prec var
R11064:11067 compcert.flocq.Core.FLT <> RND_FLT.prec var
R11038:11046 Coq.ZArith.Zmax <> Zmax_spec thm
R11070:11073 compcert.flocq.Core.FLT <> RND_FLT.emin var
R11061:11063 Coq.ZArith.BinInt <> ::Z_scope:x_'-'_x not
R11057:11059 Coq.ZArith.BinInt <> ::Z_scope:x_'+'_x not
R11050:11052 Coq.ZArith.BinInt <> ::Z_scope:x_'-'_x not
R11053:11056 compcert.flocq.Core.FLT <> RND_FLT.prec var
R11064:11067 compcert.flocq.Core.FLT <> RND_FLT.prec var
R11096:11104 Coq.ZArith.Zmax <> Zmax_spec thm
R11121:11124 compcert.flocq.Core.FLT <> RND_FLT.emin var
R11112:11114 Coq.ZArith.BinInt <> ::Z_scope:x_'-'_x not
R11108:11110 Coq.ZArith.BinInt <> ::Z_scope:x_'+'_x not
R11115:11118 compcert.flocq.Core.FLT <> RND_FLT.prec var
R11096:11104 Coq.ZArith.Zmax <> Zmax_spec thm
R11121:11124 compcert.flocq.Core.FLT <> RND_FLT.emin var
R11112:11114 Coq.ZArith.BinInt <> ::Z_scope:x_'-'_x not
R11108:11110 Coq.ZArith.BinInt <> ::Z_scope:x_'+'_x not
R11115:11118 compcert.flocq.Core.FLT <> RND_FLT.prec var
R11140:11148 Coq.ZArith.Zmax <> Zmax_spec thm
R11168:11171 compcert.flocq.Core.FLT <> RND_FLT.emin var
R11159:11161 Coq.ZArith.BinInt <> ::Z_scope:x_'-'_x not
R11155:11157 Coq.ZArith.BinInt <> ::Z_scope:x_'+'_x not
R11151:11154 compcert.flocq.Core.FLT <> RND_FLT.emin var
R11162:11165 compcert.flocq.Core.FLT <> RND_FLT.prec var
R11140:11148 Coq.ZArith.Zmax <> Zmax_spec thm
R11168:11171 compcert.flocq.Core.FLT <> RND_FLT.emin var
R11159:11161 Coq.ZArith.BinInt <> ::Z_scope:x_'-'_x not
R11155:11157 Coq.ZArith.BinInt <> ::Z_scope:x_'+'_x not
R11151:11154 compcert.flocq.Core.FLT <> RND_FLT.emin var
R11162:11165 compcert.flocq.Core.FLT <> RND_FLT.prec var
R11192:11198 compcert.flocq.Core.FLT RND_FLT <> sec
