DIGEST 19b3be85428434c84f5b0610698c8b35
Fcompcert.flocq.Core.Round_NE
R760:763 compcert.flocq.Core.Raux <> <> lib
R765:768 compcert.flocq.Core.Defs <> <> lib
R770:779 compcert.flocq.Core.Round_pred <> <> lib
R781:791 compcert.flocq.Core.Generic_fmt <> <> lib
R793:802 compcert.flocq.Core.Float_prop <> <> lib
R804:806 compcert.flocq.Core.Ulp <> <> lib
syndef 819:827 <> ZnearestE
R833:840 compcert.flocq.Core.Generic_fmt <> Znearest def
R852:855 Coq.Init.Datatypes <> negb def
R858:863 Coq.ZArith.BinInt Z even def
R865:865 compcert.flocq.Core.Round_NE <> x var
sec 880:891 <> Fcore_rnd_NE
var 904:907 Fcore_rnd_NE beta
R911:915 compcert.flocq.Core.Zaux <> radix rec
syndef 928:931 <> bpow
R939:942 compcert.flocq.Core.Raux <> bpow def
R944:947 compcert.flocq.Core.Round_NE <> Fcore_rnd_NE.beta var
var 963:966 Fcore_rnd_NE fexp
R971:974 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R975:975 Coq.Numbers.BinNums <> Z ind
R970:970 Coq.Numbers.BinNums <> Z ind
R1001:1009 compcert.flocq.Core.Generic_fmt <> Valid_exp class
R1011:1014 compcert.flocq.Core.Round_NE <> Fcore_rnd_NE.fexp var
syndef 1029:1034 <> format
R1040:1053 compcert.flocq.Core.Generic_fmt <> generic_format def
R1060:1063 compcert.flocq.Core.Round_NE <> Fcore_rnd_NE.fexp var
R1055:1058 compcert.flocq.Core.Round_NE <> Fcore_rnd_NE.beta var
syndef 1076:1084 <> canonical
R1090:1098 compcert.flocq.Core.Generic_fmt <> canonical def
R1105:1108 compcert.flocq.Core.Round_NE <> Fcore_rnd_NE.fexp var
R1100:1103 compcert.flocq.Core.Round_NE <> Fcore_rnd_NE.beta var
def 1124:1130 <> NE_prop
R1137:1137 Coq.Reals.Rdefinitions <> R defax
R1147:1153 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R1168:1169 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R1158:1162 compcert.flocq.Core.Defs <> float rec
R1164:1167 compcert.flocq.Core.Round_NE <> Fcore_rnd_NE.beta var
R1179:1182 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R1171:1173 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1170:1170 compcert.flocq.Core.Round_NE <> f var
R1174:1176 compcert.flocq.Core.Defs <> F2R def
R1178:1178 compcert.flocq.Core.Round_NE <> g var
R1194:1197 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R1183:1191 compcert.flocq.Core.Round_NE <> canonical syndef
R1193:1193 compcert.flocq.Core.Round_NE <> g var
R1213:1215 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1198:1203 Coq.ZArith.BinInt Z even def
R1206:1209 compcert.flocq.Core.Defs <> Fnum proj
R1211:1211 compcert.flocq.Core.Round_NE <> g var
R1216:1219 Coq.Init.Datatypes <> true constr
def 1234:1242 <> Rnd_NE_pt
R1249:1257 compcert.flocq.Core.Defs <> Rnd_NG_pt def
R1266:1272 compcert.flocq.Core.Round_NE <> NE_prop def
R1259:1264 compcert.flocq.Core.Round_NE <> format syndef
def 1287:1307 <> DN_UP_parity_pos_prop
R1341:1346 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1357:1362 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1375:1380 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1393:1398 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1432:1437 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1470:1475 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1492:1494 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1476:1481 Coq.ZArith.BinInt Z even def
R1484:1487 compcert.flocq.Core.Defs <> Fnum proj
R1489:1490 compcert.flocq.Core.Round_NE <> xu var
R1495:1498 Coq.Init.Datatypes <> negb def
R1501:1506 Coq.ZArith.BinInt Z even def
R1509:1512 compcert.flocq.Core.Defs <> Fnum proj
R1514:1515 compcert.flocq.Core.Round_NE <> xd var
R1444:1446 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1438:1440 compcert.flocq.Core.Defs <> F2R def
R1442:1443 compcert.flocq.Core.Round_NE <> xu var
R1447:1451 compcert.flocq.Core.Generic_fmt <> round def
R1469:1469 compcert.flocq.Core.Round_NE <> x var
R1463:1467 compcert.flocq.Core.Raux <> Zceil def
R1458:1461 compcert.flocq.Core.Round_NE <> Fcore_rnd_NE.fexp var
R1453:1456 compcert.flocq.Core.Round_NE <> Fcore_rnd_NE.beta var
R1405:1407 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1399:1401 compcert.flocq.Core.Defs <> F2R def
R1403:1404 compcert.flocq.Core.Round_NE <> xd var
R1408:1412 compcert.flocq.Core.Generic_fmt <> round def
R1431:1431 compcert.flocq.Core.Round_NE <> x var
R1424:1429 compcert.flocq.Core.Raux <> Zfloor def
R1419:1422 compcert.flocq.Core.Round_NE <> Fcore_rnd_NE.fexp var
R1414:1417 compcert.flocq.Core.Round_NE <> Fcore_rnd_NE.beta var
R1381:1389 compcert.flocq.Core.Round_NE <> canonical syndef
R1391:1392 compcert.flocq.Core.Round_NE <> xu var
R1363:1371 compcert.flocq.Core.Round_NE <> canonical syndef
R1373:1374 compcert.flocq.Core.Round_NE <> xd var
R1347:1348 Coq.Init.Logic <> ::type_scope:'~'_x not
R1349:1354 compcert.flocq.Core.Round_NE <> format syndef
R1356:1356 compcert.flocq.Core.Round_NE <> x var
R1334:1336 Coq.Reals.Rdefinitions <> ::R_scope:x_'<'_x not
R1337:1337 compcert.flocq.Core.Round_NE <> x var
def 1532:1548 <> DN_UP_parity_prop
R1583:1588 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1601:1606 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1619:1624 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1658:1663 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1696:1701 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1718:1720 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1702:1707 Coq.ZArith.BinInt Z even def
R1710:1713 compcert.flocq.Core.Defs <> Fnum proj
R1715:1716 compcert.flocq.Core.Round_NE <> xu var
R1721:1724 Coq.Init.Datatypes <> negb def
R1727:1732 Coq.ZArith.BinInt Z even def
R1735:1738 compcert.flocq.Core.Defs <> Fnum proj
R1740:1741 compcert.flocq.Core.Round_NE <> xd var
R1670:1672 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1664:1666 compcert.flocq.Core.Defs <> F2R def
R1668:1669 compcert.flocq.Core.Round_NE <> xu var
R1673:1677 compcert.flocq.Core.Generic_fmt <> round def
R1695:1695 compcert.flocq.Core.Round_NE <> x var
R1689:1693 compcert.flocq.Core.Raux <> Zceil def
R1684:1687 compcert.flocq.Core.Round_NE <> Fcore_rnd_NE.fexp var
R1679:1682 compcert.flocq.Core.Round_NE <> Fcore_rnd_NE.beta var
R1631:1633 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1625:1627 compcert.flocq.Core.Defs <> F2R def
R1629:1630 compcert.flocq.Core.Round_NE <> xd var
R1634:1638 compcert.flocq.Core.Generic_fmt <> round def
R1657:1657 compcert.flocq.Core.Round_NE <> x var
R1650:1655 compcert.flocq.Core.Raux <> Zfloor def
R1645:1648 compcert.flocq.Core.Round_NE <> Fcore_rnd_NE.fexp var
R1640:1643 compcert.flocq.Core.Round_NE <> Fcore_rnd_NE.beta var
R1607:1615 compcert.flocq.Core.Round_NE <> canonical syndef
R1617:1618 compcert.flocq.Core.Round_NE <> xu var
R1589:1597 compcert.flocq.Core.Round_NE <> canonical syndef
R1599:1600 compcert.flocq.Core.Round_NE <> xd var
R1573:1574 Coq.Init.Logic <> ::type_scope:'~'_x not
R1575:1580 compcert.flocq.Core.Round_NE <> format syndef
R1582:1582 compcert.flocq.Core.Round_NE <> x var
prf 1753:1768 <> DN_UP_parity_aux
R1795:1800 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1801:1817 compcert.flocq.Core.Round_NE <> DN_UP_parity_prop def
R1774:1794 compcert.flocq.Core.Round_NE <> DN_UP_parity_pos_prop def
R1876:1888 Coq.Reals.Raxioms <> total_order_T prfax
R1876:1888 Coq.Reals.Raxioms <> total_order_T prfax
R1994:2009 compcert.flocq.Core.Generic_fmt <> generic_format_0 thm
R1994:2009 compcert.flocq.Core.Generic_fmt <> generic_format_0 thm
R2035:2037 Coq.Reals.Rdefinitions <> ::R_scope:x_'<'_x not
R2038:2038 Coq.Reals.Rdefinitions <> ::R_scope:'-'_x not
R2035:2037 Coq.Reals.Rdefinitions <> ::R_scope:x_'<'_x not
R2038:2038 Coq.Reals.Rdefinitions <> ::R_scope:'-'_x not
R2052:2065 Coq.Reals.RIneq <> Ropp_lt_cancel thm
R2052:2065 Coq.Reals.RIneq <> Ropp_lt_cancel thm
R2080:2094 Coq.Reals.RIneq <> Ropp_involutive thm
R2097:2102 Coq.Reals.RIneq <> Ropp_0 thm
R2080:2094 Coq.Reals.RIneq <> Ropp_involutive thm
R2080:2094 Coq.Reals.RIneq <> Ropp_involutive thm
R2097:2102 Coq.Reals.RIneq <> Ropp_0 thm
R2097:2102 Coq.Reals.RIneq <> Ropp_0 thm
R2174:2193 Coq.Bool.Bool <> negb_involutive thm
R2196:2201 Coq.ZArith.BinInt Z even def
R2174:2193 Coq.Bool.Bool <> negb_involutive thm
R2196:2201 Coq.ZArith.BinInt Z even def
R2174:2193 Coq.Bool.Bool <> negb_involutive thm
R2196:2201 Coq.ZArith.BinInt Z even def
R2215:2221 Coq.Init.Logic <> f_equal thm
R2215:2221 Coq.Init.Logic <> f_equal thm
R2230:2235 Coq.Init.Logic <> sym_eq syndef
R2230:2235 Coq.Init.Logic <> sym_eq syndef
R2250:2259 Coq.ZArith.BinInt Z even_opp thm
R2270:2279 Coq.ZArith.BinInt Z even_opp thm
R2250:2259 Coq.ZArith.BinInt Z even_opp thm
R2250:2259 Coq.ZArith.BinInt Z even_opp thm
R2270:2279 Coq.ZArith.BinInt Z even_opp thm
R2270:2279 Coq.ZArith.BinInt Z even_opp thm
R2329:2331 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2294:2299 Coq.ZArith.BinInt Z even def
R2302:2305 compcert.flocq.Core.Defs <> Fnum proj
R2308:2312 compcert.flocq.Core.Defs <> Float constr
R2320:2320 Coq.ZArith.BinInt <> ::Z_scope:'-'_x not
R2314:2317 compcert.flocq.Core.Round_NE <> Fcore_rnd_NE.beta var
R2332:2335 Coq.Init.Datatypes <> negb def
R2338:2343 Coq.ZArith.BinInt Z even def
R2346:2349 compcert.flocq.Core.Defs <> Fnum proj
R2352:2356 compcert.flocq.Core.Defs <> Float constr
R2364:2364 Coq.ZArith.BinInt <> ::Z_scope:'-'_x not
R2358:2361 compcert.flocq.Core.Round_NE <> Fcore_rnd_NE.beta var
R2329:2331 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2294:2299 Coq.ZArith.BinInt Z even def
R2302:2305 compcert.flocq.Core.Defs <> Fnum proj
R2308:2312 compcert.flocq.Core.Defs <> Float constr
R2320:2320 Coq.ZArith.BinInt <> ::Z_scope:'-'_x not
R2314:2317 compcert.flocq.Core.Round_NE <> Fcore_rnd_NE.beta var
R2332:2335 Coq.Init.Datatypes <> negb def
R2338:2343 Coq.ZArith.BinInt Z even def
R2346:2349 compcert.flocq.Core.Defs <> Fnum proj
R2352:2356 compcert.flocq.Core.Defs <> Float constr
R2364:2364 Coq.ZArith.BinInt <> ::Z_scope:'-'_x not
R2358:2361 compcert.flocq.Core.Round_NE <> Fcore_rnd_NE.beta var
R2390:2390 Coq.Reals.Rdefinitions <> ::R_scope:'-'_x not
R2390:2390 Coq.Reals.Rdefinitions <> ::R_scope:'-'_x not
R2438:2452 Coq.Reals.RIneq <> Ropp_involutive thm
R2438:2452 Coq.Reals.RIneq <> Ropp_involutive thm
R2438:2452 Coq.Reals.RIneq <> Ropp_involutive thm
R2465:2482 compcert.flocq.Core.Generic_fmt <> generic_format_opp thm
R2465:2482 compcert.flocq.Core.Generic_fmt <> generic_format_opp thm
R2495:2507 compcert.flocq.Core.Generic_fmt <> canonical_opp thm
R2495:2507 compcert.flocq.Core.Generic_fmt <> canonical_opp thm
R2520:2532 compcert.flocq.Core.Generic_fmt <> canonical_opp thm
R2520:2532 compcert.flocq.Core.Generic_fmt <> canonical_opp thm
R2543:2554 compcert.flocq.Core.Generic_fmt <> round_DN_opp thm
R2557:2564 compcert.flocq.Core.Float_prop <> F2R_Zopp thm
R2543:2554 compcert.flocq.Core.Generic_fmt <> round_DN_opp thm
R2543:2554 compcert.flocq.Core.Generic_fmt <> round_DN_opp thm
R2557:2564 compcert.flocq.Core.Float_prop <> F2R_Zopp thm
R2557:2564 compcert.flocq.Core.Float_prop <> F2R_Zopp thm
R2577:2583 Coq.Init.Logic <> f_equal thm
R2577:2583 Coq.Init.Logic <> f_equal thm
R2594:2605 compcert.flocq.Core.Generic_fmt <> round_UP_opp thm
R2608:2615 compcert.flocq.Core.Float_prop <> F2R_Zopp thm
R2594:2605 compcert.flocq.Core.Generic_fmt <> round_UP_opp thm
R2594:2605 compcert.flocq.Core.Generic_fmt <> round_UP_opp thm
R2608:2615 compcert.flocq.Core.Float_prop <> F2R_Zopp thm
R2608:2615 compcert.flocq.Core.Float_prop <> F2R_Zopp thm
R2628:2634 Coq.Init.Logic <> f_equal thm
R2628:2634 Coq.Init.Logic <> f_equal thm
ind 2649:2657 <> Exists_NE
constr 2664:2672 <> exists_NE
rec 2649:2657 <> Exists_NE
proj 2664:2672 <> exists_NE
R2695:2698 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R2687:2689 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2676:2681 Coq.ZArith.BinInt Z even def
R2683:2686 compcert.flocq.Core.Round_NE <> Fcore_rnd_NE.beta var
R2690:2694 Coq.Init.Datatypes <> false constr
R2711:2711 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R2750:2755 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R2801:2801 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R2726:2729 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2743:2745 Coq.ZArith.BinInt <> ::Z_scope:x_'<'_x not
R2731:2734 compcert.flocq.Core.Round_NE <> Fcore_rnd_NE.fexp var
R2738:2740 Coq.ZArith.BinInt <> ::Z_scope:x_'+'_x not
R2737:2737 compcert.flocq.Core.Round_NE <> e var
R2746:2746 compcert.flocq.Core.Round_NE <> e var
R2719:2721 Coq.ZArith.BinInt <> ::Z_scope:x_'<'_x not
R2713:2716 compcert.flocq.Core.Round_NE <> Fcore_rnd_NE.fexp var
R2718:2718 compcert.flocq.Core.Round_NE <> e var
R2722:2722 compcert.flocq.Core.Round_NE <> e var
R2771:2774 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2792:2794 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2775:2778 compcert.flocq.Core.Round_NE <> Fcore_rnd_NE.fexp var
R2787:2789 Coq.ZArith.BinInt <> ::Z_scope:x_'+'_x not
R2781:2784 compcert.flocq.Core.Round_NE <> Fcore_rnd_NE.fexp var
R2786:2786 compcert.flocq.Core.Round_NE <> e var
R2795:2798 compcert.flocq.Core.Round_NE <> Fcore_rnd_NE.fexp var
R2800:2800 compcert.flocq.Core.Round_NE <> e var
R2758:2761 Coq.ZArith.BinInt <> ::Z_scope:x_'<='_x not
R2757:2757 compcert.flocq.Core.Round_NE <> e var
R2762:2765 compcert.flocq.Core.Round_NE <> Fcore_rnd_NE.fexp var
R2767:2767 compcert.flocq.Core.Round_NE <> e var
R2828:2836 compcert.flocq.Core.Round_NE <> Exists_NE class
prf 2850:2873 <> DN_UP_parity_generic_pos
R2879:2899 compcert.flocq.Core.Round_NE <> DN_UP_parity_pos_prop def
R2992:2994 compcert.flocq.Core.Raux <> mag def
R2996:2999 compcert.flocq.Core.Round_NE <> Fcore_rnd_NE.beta var
R2992:2994 compcert.flocq.Core.Raux <> mag def
R2996:2999 compcert.flocq.Core.Round_NE <> Fcore_rnd_NE.beta var
R3037:3046 Coq.Reals.RIneq <> Rgt_not_eq thm
R3037:3046 Coq.Reals.RIneq <> Rgt_not_eq thm
R3097:3107 Coq.Reals.Rbasic_fun <> Rabs_pos_eq thm
R3112:3117 Coq.Reals.RIneq <> Rlt_le thm
R3097:3107 Coq.Reals.Rbasic_fun <> Rabs_pos_eq thm
R3112:3117 Coq.Reals.RIneq <> Rlt_le thm
R3097:3107 Coq.Reals.Rbasic_fun <> Rabs_pos_eq thm
R3112:3117 Coq.Reals.RIneq <> Rlt_le thm
R3147:3155 Coq.ZArith.Zorder <> Zle_or_lt syndef
R3161:3164 compcert.flocq.Core.Round_NE <> Fcore_rnd_NE.fexp var
R3147:3155 Coq.ZArith.Zorder <> Zle_or_lt syndef
R3161:3164 compcert.flocq.Core.Round_NE <> Fcore_rnd_NE.fexp var
R3220:3222 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3213:3216 compcert.flocq.Core.Defs <> Fnum proj
R3223:3224 Coq.Numbers.BinNums <> Z0 constr
R3220:3222 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3213:3216 compcert.flocq.Core.Defs <> Fnum proj
R3223:3224 Coq.Numbers.BinNums <> Z0 constr
R3248:3251 compcert.flocq.Core.Round_NE <> Fcore_rnd_NE.beta var
R3254:3257 compcert.flocq.Core.Defs <> Fexp proj
R3234:3241 compcert.flocq.Core.Float_prop <> eq_0_F2R thm
R3248:3251 compcert.flocq.Core.Round_NE <> Fcore_rnd_NE.beta var
R3254:3257 compcert.flocq.Core.Defs <> Fexp proj
R3234:3241 compcert.flocq.Core.Float_prop <> eq_0_F2R thm
R3278:3280 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3272:3274 compcert.flocq.Core.Defs <> F2R def
R3281:3282 Coq.Reals.Rdefinitions <> R0 defax
R3278:3280 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3272:3274 compcert.flocq.Core.Defs <> F2R def
R3281:3282 Coq.Reals.Rdefinitions <> R0 defax
R3305:3322 compcert.flocq.Core.Generic_fmt <> round_DN_small_pos thm
R3305:3322 compcert.flocq.Core.Generic_fmt <> round_DN_small_pos thm
R3368:3370 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3371:3375 compcert.flocq.Core.Defs <> Float constr
R3432:3435 compcert.flocq.Core.Round_NE <> Fcore_rnd_NE.fexp var
R3445:3447 Coq.ZArith.BinInt <> ::Z_scope:x_'+'_x not
R3438:3441 compcert.flocq.Core.Round_NE <> Fcore_rnd_NE.fexp var
R3384:3386 Coq.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R3387:3392 Coq.ZArith.Zpow_def <> Zpower syndef
R3407:3409 Coq.ZArith.BinInt <> ::Z_scope:x_'-'_x not
R3400:3403 compcert.flocq.Core.Round_NE <> Fcore_rnd_NE.fexp var
R3410:3413 compcert.flocq.Core.Round_NE <> Fcore_rnd_NE.fexp var
R3423:3425 Coq.ZArith.BinInt <> ::Z_scope:x_'+'_x not
R3416:3419 compcert.flocq.Core.Round_NE <> Fcore_rnd_NE.fexp var
R3394:3397 compcert.flocq.Core.Round_NE <> Fcore_rnd_NE.beta var
R3377:3380 compcert.flocq.Core.Round_NE <> Fcore_rnd_NE.beta var
R3368:3370 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3371:3375 compcert.flocq.Core.Defs <> Float constr
R3432:3435 compcert.flocq.Core.Round_NE <> Fcore_rnd_NE.fexp var
R3445:3447 Coq.ZArith.BinInt <> ::Z_scope:x_'+'_x not
R3438:3441 compcert.flocq.Core.Round_NE <> Fcore_rnd_NE.fexp var
R3384:3386 Coq.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R3387:3392 Coq.ZArith.Zpow_def <> Zpower syndef
R3407:3409 Coq.ZArith.BinInt <> ::Z_scope:x_'-'_x not
R3400:3403 compcert.flocq.Core.Round_NE <> Fcore_rnd_NE.fexp var
R3410:3413 compcert.flocq.Core.Round_NE <> Fcore_rnd_NE.fexp var
R3423:3425 Coq.ZArith.BinInt <> ::Z_scope:x_'+'_x not
R3416:3419 compcert.flocq.Core.Round_NE <> Fcore_rnd_NE.fexp var
R3394:3397 compcert.flocq.Core.Round_NE <> Fcore_rnd_NE.beta var
R3377:3380 compcert.flocq.Core.Round_NE <> Fcore_rnd_NE.beta var
R3460:3475 compcert.flocq.Core.Generic_fmt <> canonical_unique thm
R3460:3475 compcert.flocq.Core.Generic_fmt <> canonical_unique thm
R3500:3506 Coq.Init.Logic <> f_equal thm
R3508:3511 compcert.flocq.Core.Round_NE <> Fcore_rnd_NE.fexp var
R3500:3506 Coq.Init.Logic <> f_equal thm
R3508:3511 compcert.flocq.Core.Round_NE <> Fcore_rnd_NE.fexp var
R3526:3539 compcert.flocq.Core.Float_prop <> F2R_change_exp thm
R3526:3539 compcert.flocq.Core.Float_prop <> F2R_change_exp thm
R3526:3539 compcert.flocq.Core.Float_prop <> F2R_change_exp thm
R3526:3539 compcert.flocq.Core.Float_prop <> F2R_change_exp thm
R3554:3561 compcert.flocq.Core.Float_prop <> F2R_bpow thm
R3564:3571 compcert.flocq.Core.Raux <> mag_bpow thm
R3554:3561 compcert.flocq.Core.Float_prop <> F2R_bpow thm
R3554:3561 compcert.flocq.Core.Float_prop <> F2R_bpow thm
R3564:3571 compcert.flocq.Core.Raux <> mag_bpow thm
R3564:3571 compcert.flocq.Core.Raux <> mag_bpow thm
R3584:3592 compcert.flocq.Core.Round_NE <> Fcore_rnd_NE.valid_exp var
R3584:3592 compcert.flocq.Core.Round_NE <> Fcore_rnd_NE.valid_exp var
R3606:3619 compcert.flocq.Core.Float_prop <> F2R_change_exp thm
R3606:3619 compcert.flocq.Core.Float_prop <> F2R_change_exp thm
R3606:3619 compcert.flocq.Core.Float_prop <> F2R_change_exp thm
R3606:3619 compcert.flocq.Core.Float_prop <> F2R_change_exp thm
R3630:3637 compcert.flocq.Core.Float_prop <> F2R_bpow thm
R3630:3637 compcert.flocq.Core.Float_prop <> F2R_bpow thm
R3630:3637 compcert.flocq.Core.Float_prop <> F2R_bpow thm
R3646:3651 Coq.Init.Logic <> sym_eq syndef
R3646:3651 Coq.Init.Logic <> sym_eq syndef
R3673:3678 Coq.Init.Logic <> sym_eq syndef
R3673:3678 Coq.Init.Logic <> sym_eq syndef
R3687:3704 compcert.flocq.Core.Generic_fmt <> round_UP_small_pos thm
R3687:3704 compcert.flocq.Core.Generic_fmt <> round_UP_small_pos thm
R3744:3752 compcert.flocq.Core.Round_NE <> Fcore_rnd_NE.valid_exp var
R3744:3752 compcert.flocq.Core.Round_NE <> Fcore_rnd_NE.valid_exp var
R3781:3789 Coq.ZArith.BinInt <> Zmult_1_l syndef
R3781:3789 Coq.ZArith.BinInt <> Zmult_1_l syndef
R3781:3789 Coq.ZArith.BinInt <> Zmult_1_l syndef
R3808:3817 compcert.flocq.Core.Round_NE <> Fcore_rnd_NE.exists_NE_ var
R3835:3850 compcert.flocq.Core.Zaux <> Zeven_Zpower_odd thm
R3835:3850 compcert.flocq.Core.Zaux <> Zeven_Zpower_odd thm
R3873:3886 Coq.ZArith.Zorder <> Zle_minus_le_0 thm
R3873:3886 Coq.ZArith.Zorder <> Zle_minus_le_0 thm
R3899:3907 compcert.flocq.Core.Round_NE <> Fcore_rnd_NE.valid_exp var
R3899:3907 compcert.flocq.Core.Round_NE <> Fcore_rnd_NE.valid_exp var
R3919:3923 Coq.Init.Logic <> proj2 thm
R3919:3923 Coq.Init.Logic <> proj2 thm
R3919:3923 Coq.Init.Logic <> proj2 thm
R3919:3923 Coq.Init.Logic <> proj2 thm
R3946:3956 Coq.ZArith.BinInt <> Zminus_diag syndef
R3946:3956 Coq.ZArith.BinInt <> Zminus_diag syndef
R3946:3956 Coq.ZArith.BinInt <> Zminus_diag syndef
R4011:4014 Coq.Reals.Rdefinitions <> ::R_scope:x_'<='_x_'<'_x not
R4028:4030 Coq.Reals.Rdefinitions <> ::R_scope:x_'<='_x_'<'_x not
R3998:4001 compcert.flocq.Core.Round_NE <> bpow syndef
R4006:4008 Coq.ZArith.BinInt <> ::Z_scope:x_'-'_x not
R4015:4018 Coq.Reals.Rbasic_fun <> Rabs def
R4021:4023 compcert.flocq.Core.Defs <> F2R def
R4015:4018 Coq.Reals.Rbasic_fun <> Rabs def
R4021:4023 compcert.flocq.Core.Defs <> F2R def
R4031:4034 compcert.flocq.Core.Round_NE <> bpow syndef
R4011:4014 Coq.Reals.Rdefinitions <> ::R_scope:x_'<='_x_'<'_x not
R4028:4030 Coq.Reals.Rdefinitions <> ::R_scope:x_'<='_x_'<'_x not
R3998:4001 compcert.flocq.Core.Round_NE <> bpow syndef
R4006:4008 Coq.ZArith.BinInt <> ::Z_scope:x_'-'_x not
R4015:4018 Coq.Reals.Rbasic_fun <> Rabs def
R4021:4023 compcert.flocq.Core.Defs <> F2R def
R4015:4018 Coq.Reals.Rbasic_fun <> Rabs def
R4021:4023 compcert.flocq.Core.Defs <> F2R def
R4031:4034 compcert.flocq.Core.Round_NE <> bpow syndef
R4052:4062 Coq.Reals.Rbasic_fun <> Rabs_pos_eq thm
R4052:4062 Coq.Reals.Rbasic_fun <> Rabs_pos_eq thm
R4052:4062 Coq.Reals.Rbasic_fun <> Rabs_pos_eq thm
R4052:4062 Coq.Reals.Rbasic_fun <> Rabs_pos_eq thm
R4092:4102 compcert.flocq.Core.Generic_fmt <> round_DN_pt thm
R4109:4112 compcert.flocq.Core.Round_NE <> Fcore_rnd_NE.fexp var
R4104:4107 compcert.flocq.Core.Round_NE <> Fcore_rnd_NE.beta var
R4092:4102 compcert.flocq.Core.Generic_fmt <> round_DN_pt thm
R4109:4112 compcert.flocq.Core.Round_NE <> Fcore_rnd_NE.fexp var
R4104:4107 compcert.flocq.Core.Round_NE <> Fcore_rnd_NE.beta var
R4124:4142 compcert.flocq.Core.Generic_fmt <> generic_format_bpow thm
R4124:4142 compcert.flocq.Core.Generic_fmt <> generic_format_bpow thm
R4166:4168 Coq.ZArith.BinInt <> ::Z_scope:x_'+'_x not
R4162:4164 Coq.ZArith.BinInt <> ::Z_scope:x_'-'_x not
R4166:4168 Coq.ZArith.BinInt <> ::Z_scope:x_'+'_x not
R4162:4164 Coq.ZArith.BinInt <> ::Z_scope:x_'-'_x not
R4223:4227 Coq.Init.Logic <> proj2 thm
R4199:4210 Coq.Reals.RIneq <> Rle_lt_trans thm
R4223:4227 Coq.Init.Logic <> proj2 thm
R4199:4210 Coq.Reals.RIneq <> Rle_lt_trans thm
R4242:4252 compcert.flocq.Core.Generic_fmt <> round_DN_pt thm
R4259:4262 compcert.flocq.Core.Round_NE <> Fcore_rnd_NE.fexp var
R4254:4257 compcert.flocq.Core.Round_NE <> Fcore_rnd_NE.beta var
R4242:4252 compcert.flocq.Core.Generic_fmt <> round_DN_pt thm
R4259:4262 compcert.flocq.Core.Round_NE <> Fcore_rnd_NE.fexp var
R4254:4257 compcert.flocq.Core.Round_NE <> Fcore_rnd_NE.beta var
R4288:4298 compcert.flocq.Core.Generic_fmt <> round_DN_pt thm
R4305:4308 compcert.flocq.Core.Round_NE <> Fcore_rnd_NE.fexp var
R4300:4303 compcert.flocq.Core.Round_NE <> Fcore_rnd_NE.beta var
R4288:4298 compcert.flocq.Core.Generic_fmt <> round_DN_pt thm
R4305:4308 compcert.flocq.Core.Round_NE <> Fcore_rnd_NE.fexp var
R4300:4303 compcert.flocq.Core.Round_NE <> Fcore_rnd_NE.beta var
R4320:4335 compcert.flocq.Core.Generic_fmt <> generic_format_0 thm
R4320:4335 compcert.flocq.Core.Generic_fmt <> generic_format_0 thm
R4348:4353 Coq.Reals.RIneq <> Rlt_le thm
R4348:4353 Coq.Reals.RIneq <> Rlt_le thm
R4385:4388 Coq.ZArith.BinInt <> ::Z_scope:x_'<='_x not
R4372:4375 compcert.flocq.Core.Round_NE <> Fcore_rnd_NE.fexp var
R4380:4382 Coq.ZArith.BinInt <> ::Z_scope:x_'+'_x not
R4409:4417 compcert.flocq.Core.Round_NE <> Fcore_rnd_NE.valid_exp var
R4385:4388 Coq.ZArith.BinInt <> ::Z_scope:x_'<='_x not
R4372:4375 compcert.flocq.Core.Round_NE <> Fcore_rnd_NE.fexp var
R4380:4382 Coq.ZArith.BinInt <> ::Z_scope:x_'+'_x not
R4409:4417 compcert.flocq.Core.Round_NE <> Fcore_rnd_NE.valid_exp var
R4440:4442 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4434:4436 compcert.flocq.Core.Defs <> F2R def
R4449:4451 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R4443:4445 compcert.flocq.Core.Defs <> F2R def
R4452:4454 compcert.flocq.Core.Ulp <> ulp def
R4461:4464 compcert.flocq.Core.Round_NE <> Fcore_rnd_NE.fexp var
R4456:4459 compcert.flocq.Core.Round_NE <> Fcore_rnd_NE.beta var
R4440:4442 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4434:4436 compcert.flocq.Core.Defs <> F2R def
R4449:4451 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R4443:4445 compcert.flocq.Core.Defs <> F2R def
R4452:4454 compcert.flocq.Core.Ulp <> ulp def
R4461:4464 compcert.flocq.Core.Round_NE <> Fcore_rnd_NE.fexp var
R4456:4459 compcert.flocq.Core.Round_NE <> Fcore_rnd_NE.beta var
R4501:4515 compcert.flocq.Core.Ulp <> round_UP_DN_ulp thm
R4501:4515 compcert.flocq.Core.Ulp <> round_UP_DN_ulp thm
R4528:4540 Coq.Reals.Raxioms <> total_order_T prfax
R4553:4555 compcert.flocq.Core.Defs <> F2R def
R4543:4546 compcert.flocq.Core.Round_NE <> bpow syndef
R4528:4540 Coq.Reals.Raxioms <> total_order_T prfax
R4553:4555 compcert.flocq.Core.Defs <> F2R def
R4543:4546 compcert.flocq.Core.Round_NE <> bpow syndef
R4610:4619 Coq.Reals.RIneq <> Rlt_not_le thm
R4610:4619 Coq.Reals.RIneq <> Rlt_not_le thm
R4650:4672 compcert.flocq.Core.Generic_fmt <> round_bounded_large_pos thm
R4650:4672 compcert.flocq.Core.Generic_fmt <> round_bounded_large_pos thm
R4713:4715 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4716:4720 compcert.flocq.Core.Defs <> Float constr
R4767:4770 compcert.flocq.Core.Round_NE <> Fcore_rnd_NE.fexp var
R4775:4777 Coq.ZArith.BinInt <> ::Z_scope:x_'+'_x not
R4729:4731 Coq.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R4732:4737 Coq.ZArith.Zpow_def <> Zpower syndef
R4747:4749 Coq.ZArith.BinInt <> ::Z_scope:x_'-'_x not
R4750:4753 compcert.flocq.Core.Round_NE <> Fcore_rnd_NE.fexp var
R4758:4760 Coq.ZArith.BinInt <> ::Z_scope:x_'+'_x not
R4739:4742 compcert.flocq.Core.Round_NE <> Fcore_rnd_NE.beta var
R4722:4725 compcert.flocq.Core.Round_NE <> Fcore_rnd_NE.beta var
R4713:4715 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4716:4720 compcert.flocq.Core.Defs <> Float constr
R4767:4770 compcert.flocq.Core.Round_NE <> Fcore_rnd_NE.fexp var
R4775:4777 Coq.ZArith.BinInt <> ::Z_scope:x_'+'_x not
R4729:4731 Coq.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R4732:4737 Coq.ZArith.Zpow_def <> Zpower syndef
R4747:4749 Coq.ZArith.BinInt <> ::Z_scope:x_'-'_x not
R4750:4753 compcert.flocq.Core.Round_NE <> Fcore_rnd_NE.fexp var
R4758:4760 Coq.ZArith.BinInt <> ::Z_scope:x_'+'_x not
R4739:4742 compcert.flocq.Core.Round_NE <> Fcore_rnd_NE.beta var
R4722:4725 compcert.flocq.Core.Round_NE <> Fcore_rnd_NE.beta var
R4790:4805 compcert.flocq.Core.Generic_fmt <> canonical_unique thm
R4790:4805 compcert.flocq.Core.Generic_fmt <> canonical_unique thm
R4830:4836 Coq.Init.Logic <> f_equal thm
R4838:4841 compcert.flocq.Core.Round_NE <> Fcore_rnd_NE.fexp var
R4830:4836 Coq.Init.Logic <> f_equal thm
R4838:4841 compcert.flocq.Core.Round_NE <> Fcore_rnd_NE.fexp var
R4856:4869 compcert.flocq.Core.Float_prop <> F2R_change_exp thm
R4856:4869 compcert.flocq.Core.Float_prop <> F2R_change_exp thm
R4856:4869 compcert.flocq.Core.Float_prop <> F2R_change_exp thm
R4856:4869 compcert.flocq.Core.Float_prop <> F2R_change_exp thm
R4884:4891 compcert.flocq.Core.Float_prop <> F2R_bpow thm
R4894:4901 compcert.flocq.Core.Raux <> mag_bpow thm
R4884:4891 compcert.flocq.Core.Float_prop <> F2R_bpow thm
R4884:4891 compcert.flocq.Core.Float_prop <> F2R_bpow thm
R4894:4901 compcert.flocq.Core.Raux <> mag_bpow thm
R4894:4901 compcert.flocq.Core.Raux <> mag_bpow thm
R4914:4922 compcert.flocq.Core.Round_NE <> Fcore_rnd_NE.valid_exp var
R4914:4922 compcert.flocq.Core.Round_NE <> Fcore_rnd_NE.valid_exp var
R4947:4952 Coq.Init.Logic <> sym_eq syndef
R4947:4952 Coq.Init.Logic <> sym_eq syndef
R4966:4979 compcert.flocq.Core.Float_prop <> F2R_change_exp thm
R4966:4979 compcert.flocq.Core.Float_prop <> F2R_change_exp thm
R4966:4979 compcert.flocq.Core.Float_prop <> F2R_change_exp thm
R4966:4979 compcert.flocq.Core.Float_prop <> F2R_change_exp thm
R4988:4995 compcert.flocq.Core.Float_prop <> F2R_bpow thm
R4988:4995 compcert.flocq.Core.Float_prop <> F2R_bpow thm
R5025:5027 Coq.Init.Logic <> ::type_scope:x_'='_x not
R5028:5032 compcert.flocq.Core.Defs <> Float constr
R5073:5076 compcert.flocq.Core.Round_NE <> Fcore_rnd_NE.fexp var
R5066:5068 Coq.ZArith.BinInt <> ::Z_scope:x_'-'_x not
R5040:5045 Coq.ZArith.Zpow_def <> Zpower syndef
R5055:5057 Coq.ZArith.BinInt <> ::Z_scope:x_'-'_x not
R5058:5061 compcert.flocq.Core.Round_NE <> Fcore_rnd_NE.fexp var
R5047:5050 compcert.flocq.Core.Round_NE <> Fcore_rnd_NE.beta var
R5034:5037 compcert.flocq.Core.Round_NE <> Fcore_rnd_NE.beta var
R5025:5027 Coq.Init.Logic <> ::type_scope:x_'='_x not
R5028:5032 compcert.flocq.Core.Defs <> Float constr
R5073:5076 compcert.flocq.Core.Round_NE <> Fcore_rnd_NE.fexp var
R5066:5068 Coq.ZArith.BinInt <> ::Z_scope:x_'-'_x not
R5040:5045 Coq.ZArith.Zpow_def <> Zpower syndef
R5055:5057 Coq.ZArith.BinInt <> ::Z_scope:x_'-'_x not
R5058:5061 compcert.flocq.Core.Round_NE <> Fcore_rnd_NE.fexp var
R5047:5050 compcert.flocq.Core.Round_NE <> Fcore_rnd_NE.beta var
R5034:5037 compcert.flocq.Core.Round_NE <> Fcore_rnd_NE.beta var
R5101:5103 Coq.Init.Logic <> ::type_scope:x_'='_x not
R5095:5097 compcert.flocq.Core.Defs <> F2R def
R5104:5106 compcert.flocq.Core.Defs <> F2R def
R5109:5113 compcert.flocq.Core.Defs <> Float constr
R5154:5157 compcert.flocq.Core.Round_NE <> Fcore_rnd_NE.fexp var
R5147:5149 Coq.ZArith.BinInt <> ::Z_scope:x_'-'_x not
R5121:5126 Coq.ZArith.Zpow_def <> Zpower syndef
R5136:5138 Coq.ZArith.BinInt <> ::Z_scope:x_'-'_x not
R5139:5142 compcert.flocq.Core.Round_NE <> Fcore_rnd_NE.fexp var
R5128:5131 compcert.flocq.Core.Round_NE <> Fcore_rnd_NE.beta var
R5115:5118 compcert.flocq.Core.Round_NE <> Fcore_rnd_NE.beta var
R5101:5103 Coq.Init.Logic <> ::type_scope:x_'='_x not
R5095:5097 compcert.flocq.Core.Defs <> F2R def
R5104:5106 compcert.flocq.Core.Defs <> F2R def
R5109:5113 compcert.flocq.Core.Defs <> Float constr
R5154:5157 compcert.flocq.Core.Round_NE <> Fcore_rnd_NE.fexp var
R5147:5149 Coq.ZArith.BinInt <> ::Z_scope:x_'-'_x not
R5121:5126 Coq.ZArith.Zpow_def <> Zpower syndef
R5136:5138 Coq.ZArith.BinInt <> ::Z_scope:x_'-'_x not
R5139:5142 compcert.flocq.Core.Round_NE <> Fcore_rnd_NE.fexp var
R5128:5131 compcert.flocq.Core.Round_NE <> Fcore_rnd_NE.beta var
R5115:5118 compcert.flocq.Core.Round_NE <> Fcore_rnd_NE.beta var
R5173:5175 compcert.flocq.Core.Defs <> F2R def
R5193:5201 Coq.Reals.RIneq <> minus_IZR thm
R5193:5201 Coq.Reals.RIneq <> minus_IZR thm
R5193:5201 Coq.Reals.RIneq <> minus_IZR thm
R5211:5216 Coq.Reals.Rdefinitions <> Rminus def
R5227:5244 Coq.Reals.RIneq <> Rmult_plus_distr_r thm
R5227:5244 Coq.Reals.RIneq <> Rmult_plus_distr_r thm
R5227:5244 Coq.Reals.RIneq <> Rmult_plus_distr_r thm
R5255:5264 compcert.flocq.Core.Raux <> IZR_Zpower thm
R5270:5278 compcert.flocq.Core.Raux <> bpow_plus thm
R5255:5264 compcert.flocq.Core.Raux <> IZR_Zpower thm
R5255:5264 compcert.flocq.Core.Raux <> IZR_Zpower thm
R5255:5264 compcert.flocq.Core.Raux <> IZR_Zpower thm
R5270:5278 compcert.flocq.Core.Raux <> bpow_plus thm
R5270:5278 compcert.flocq.Core.Raux <> bpow_plus thm
R5308:5310 Coq.ZArith.BinInt <> ::Z_scope:x_'+'_x not
R5298:5300 Coq.ZArith.BinInt <> ::Z_scope:x_'-'_x not
R5301:5304 compcert.flocq.Core.Round_NE <> Fcore_rnd_NE.fexp var
R5311:5314 compcert.flocq.Core.Round_NE <> Fcore_rnd_NE.fexp var
R5308:5310 Coq.ZArith.BinInt <> ::Z_scope:x_'+'_x not
R5298:5300 Coq.ZArith.BinInt <> ::Z_scope:x_'-'_x not
R5301:5304 compcert.flocq.Core.Round_NE <> Fcore_rnd_NE.fexp var
R5311:5314 compcert.flocq.Core.Round_NE <> Fcore_rnd_NE.fexp var
R5349:5357 compcert.flocq.Core.Ulp <> ulp_neq_0 thm
R5376:5385 Coq.Reals.RIneq <> Rgt_not_eq thm
R5349:5357 compcert.flocq.Core.Ulp <> ulp_neq_0 thm
R5349:5357 compcert.flocq.Core.Ulp <> ulp_neq_0 thm
R5349:5357 compcert.flocq.Core.Ulp <> ulp_neq_0 thm
R5376:5385 Coq.Reals.RIneq <> Rgt_not_eq thm
R5396:5399 compcert.flocq.Core.Generic_fmt <> cexp def
R5426:5429 compcert.flocq.Core.Round_NE <> Fcore_rnd_NE.beta var
R5410:5419 compcert.flocq.Core.Raux <> mag_unique thm
R5426:5429 compcert.flocq.Core.Round_NE <> Fcore_rnd_NE.beta var
R5410:5419 compcert.flocq.Core.Raux <> mag_unique thm
R5426:5429 compcert.flocq.Core.Round_NE <> Fcore_rnd_NE.beta var
R5410:5419 compcert.flocq.Core.Raux <> mag_unique thm
R5426:5429 compcert.flocq.Core.Round_NE <> Fcore_rnd_NE.beta var
R5410:5419 compcert.flocq.Core.Raux <> mag_unique thm
R5444:5446 compcert.flocq.Core.Defs <> F2R def
R5470:5480 Coq.Reals.Rbasic_fun <> Rabs_pos_eq thm
R5470:5480 Coq.Reals.Rbasic_fun <> Rabs_pos_eq thm
R5470:5480 Coq.Reals.Rbasic_fun <> Rabs_pos_eq thm
R5470:5480 Coq.Reals.Rbasic_fun <> Rabs_pos_eq thm
R5504:5509 Coq.Reals.RIneq <> Rlt_le thm
R5504:5509 Coq.Reals.RIneq <> Rlt_le thm
R5518:5531 Coq.ZArith.Zorder <> Zle_minus_le_0 thm
R5518:5531 Coq.ZArith.Zorder <> Zle_minus_le_0 thm
R5544:5554 Coq.ZArith.Zorder <> Zlt_le_weak syndef
R5544:5554 Coq.ZArith.Zorder <> Zlt_le_weak syndef
R5563:5578 compcert.flocq.Core.Generic_fmt <> canonical_unique thm
R5563:5578 compcert.flocq.Core.Generic_fmt <> canonical_unique thm
R5612:5618 Coq.Init.Logic <> f_equal thm
R5620:5623 compcert.flocq.Core.Round_NE <> Fcore_rnd_NE.fexp var
R5612:5618 Coq.Init.Logic <> f_equal thm
R5620:5623 compcert.flocq.Core.Round_NE <> Fcore_rnd_NE.fexp var
R5647:5652 Coq.Init.Logic <> sym_eq syndef
R5647:5652 Coq.Init.Logic <> sym_eq syndef
R5665:5674 compcert.flocq.Core.Raux <> mag_unique thm
R5665:5674 compcert.flocq.Core.Raux <> mag_unique thm
R5702:5705 compcert.flocq.Core.Defs <> Fnum proj
R5716:5725 Coq.ZArith.BinInt Z even_mul thm
R5716:5725 Coq.ZArith.BinInt Z even_mul thm
R5716:5725 Coq.ZArith.BinInt Z even_mul thm
R5742:5747 Coq.ZArith.BinInt Z sub def
R5763:5772 Coq.ZArith.BinInt Z even_add thm
R5763:5772 Coq.ZArith.BinInt Z even_add thm
R5763:5772 Coq.ZArith.BinInt Z even_add thm
R5783:5789 compcert.flocq.Core.Raux <> eqb_sym thm
R5783:5789 compcert.flocq.Core.Raux <> eqb_sym thm
R5783:5789 compcert.flocq.Core.Raux <> eqb_sym thm
R5805:5808 Coq.Init.Datatypes <> negb def
R5811:5816 Coq.ZArith.BinInt Z even def
R5823:5826 Coq.ZArith.BinInt <> ::Z_scope:x_'^'_x not
R5839:5839 Coq.ZArith.BinInt <> ::Z_scope:x_'^'_x not
R5819:5822 compcert.flocq.Core.Round_NE <> Fcore_rnd_NE.beta var
R5829:5831 Coq.ZArith.BinInt <> ::Z_scope:x_'-'_x not
R5832:5835 compcert.flocq.Core.Round_NE <> Fcore_rnd_NE.fexp var
R5805:5808 Coq.Init.Datatypes <> negb def
R5811:5816 Coq.ZArith.BinInt Z even def
R5823:5826 Coq.ZArith.BinInt <> ::Z_scope:x_'^'_x not
R5839:5839 Coq.ZArith.BinInt <> ::Z_scope:x_'^'_x not
R5819:5822 compcert.flocq.Core.Round_NE <> Fcore_rnd_NE.beta var
R5829:5831 Coq.ZArith.BinInt <> ::Z_scope:x_'-'_x not
R5832:5835 compcert.flocq.Core.Round_NE <> Fcore_rnd_NE.fexp var
R5853:5872 Coq.Bool.Bool <> negb_involutive thm
R5853:5872 Coq.Bool.Bool <> negb_involutive thm
R5853:5872 Coq.Bool.Bool <> negb_involutive thm
R5884:5893 Coq.ZArith.BinInt Z even_pow thm
R5903:5905 Coq.ZArith.BinInt <> ::Z_scope:x_'-'_x not
R5906:5909 compcert.flocq.Core.Round_NE <> Fcore_rnd_NE.fexp var
R5895:5898 compcert.flocq.Core.Round_NE <> Fcore_rnd_NE.beta var
R5884:5893 Coq.ZArith.BinInt Z even_pow thm
R5903:5905 Coq.ZArith.BinInt <> ::Z_scope:x_'-'_x not
R5906:5909 compcert.flocq.Core.Round_NE <> Fcore_rnd_NE.fexp var
R5895:5898 compcert.flocq.Core.Round_NE <> Fcore_rnd_NE.beta var
R5884:5893 Coq.ZArith.BinInt Z even_pow thm
R5903:5905 Coq.ZArith.BinInt <> ::Z_scope:x_'-'_x not
R5906:5909 compcert.flocq.Core.Round_NE <> Fcore_rnd_NE.fexp var
R5895:5898 compcert.flocq.Core.Round_NE <> Fcore_rnd_NE.beta var
R5884:5893 Coq.ZArith.BinInt Z even_pow thm
R5903:5905 Coq.ZArith.BinInt <> ::Z_scope:x_'-'_x not
R5906:5909 compcert.flocq.Core.Round_NE <> Fcore_rnd_NE.fexp var
R5895:5898 compcert.flocq.Core.Round_NE <> Fcore_rnd_NE.beta var
R5936:5945 compcert.flocq.Core.Round_NE <> Fcore_rnd_NE.exists_NE_ var
R5965:5980 compcert.flocq.Core.Zaux <> Zeven_Zpower_odd thm
R5965:5980 compcert.flocq.Core.Zaux <> Zeven_Zpower_odd thm
R6007:6020 Coq.ZArith.Zorder <> Zle_minus_le_0 thm
R6007:6020 Coq.ZArith.Zorder <> Zle_minus_le_0 thm
R6029:6038 Coq.ZArith.BinInt Z even_pow thm
R6029:6038 Coq.ZArith.BinInt Z even_pow thm
R6108:6116 compcert.flocq.Core.Ulp <> ulp_neq_0 thm
R6135:6144 Coq.Reals.RIneq <> Rgt_not_eq thm
R6108:6116 compcert.flocq.Core.Ulp <> ulp_neq_0 thm
R6108:6116 compcert.flocq.Core.Ulp <> ulp_neq_0 thm
R6108:6116 compcert.flocq.Core.Ulp <> ulp_neq_0 thm
R6135:6144 Coq.Reals.RIneq <> Rgt_not_eq thm
R6155:6157 compcert.flocq.Core.Defs <> F2R def
R6183:6186 compcert.flocq.Core.Generic_fmt <> cexp def
R6213:6216 compcert.flocq.Core.Round_NE <> Fcore_rnd_NE.beta var
R6219:6221 compcert.flocq.Core.Defs <> F2R def
R6197:6206 compcert.flocq.Core.Raux <> mag_unique thm
R6213:6216 compcert.flocq.Core.Round_NE <> Fcore_rnd_NE.beta var
R6219:6221 compcert.flocq.Core.Defs <> F2R def
R6197:6206 compcert.flocq.Core.Raux <> mag_unique thm
R6213:6216 compcert.flocq.Core.Round_NE <> Fcore_rnd_NE.beta var
R6219:6221 compcert.flocq.Core.Defs <> F2R def
R6197:6206 compcert.flocq.Core.Raux <> mag_unique thm
R6213:6216 compcert.flocq.Core.Round_NE <> Fcore_rnd_NE.beta var
R6219:6221 compcert.flocq.Core.Defs <> F2R def
R6197:6206 compcert.flocq.Core.Raux <> mag_unique thm
R6239:6248 compcert.flocq.Core.Raux <> mag_unique thm
R6239:6248 compcert.flocq.Core.Raux <> mag_unique thm
R6239:6248 compcert.flocq.Core.Raux <> mag_unique thm
R6275:6284 compcert.flocq.Core.Raux <> mag_unique thm
R6275:6284 compcert.flocq.Core.Raux <> mag_unique thm
R6275:6284 compcert.flocq.Core.Raux <> mag_unique thm
R6323:6326 compcert.flocq.Core.Defs <> Fnum proj
R6345:6347 Coq.ZArith.BinInt <> ::Z_scope:x_'+'_x not
R6338:6341 compcert.flocq.Core.Defs <> Fnum proj
R6323:6326 compcert.flocq.Core.Defs <> Fnum proj
R6345:6347 Coq.ZArith.BinInt <> ::Z_scope:x_'+'_x not
R6338:6341 compcert.flocq.Core.Defs <> Fnum proj
R6362:6371 Coq.ZArith.BinInt Z even_add thm
R6362:6371 Coq.ZArith.BinInt Z even_add thm
R6362:6371 Coq.ZArith.BinInt Z even_add thm
R6384:6390 compcert.flocq.Core.Raux <> eqb_sym thm
R6384:6390 compcert.flocq.Core.Raux <> eqb_sym thm
R6399:6404 Coq.Init.Logic <> sym_eq syndef
R6399:6404 Coq.Init.Logic <> sym_eq syndef
R6413:6418 Coq.Reals.RIneq <> eq_IZR thm
R6413:6418 Coq.Reals.RIneq <> eq_IZR thm
R6429:6436 Coq.Reals.RIneq <> plus_IZR thm
R6429:6436 Coq.Reals.RIneq <> plus_IZR thm
R6429:6436 Coq.Reals.RIneq <> plus_IZR thm
R6466:6469 compcert.flocq.Core.Round_NE <> bpow syndef
R6472:6475 compcert.flocq.Core.Round_NE <> Fcore_rnd_NE.fexp var
R6445:6458 Coq.Reals.RIneq <> Rmult_eq_reg_r thm
R6466:6469 compcert.flocq.Core.Round_NE <> bpow syndef
R6472:6475 compcert.flocq.Core.Round_NE <> Fcore_rnd_NE.fexp var
R6445:6458 Coq.Reals.RIneq <> Rmult_eq_reg_r thm
R6513:6522 Coq.Reals.RIneq <> Rgt_not_eq thm
R6513:6522 Coq.Reals.RIneq <> Rgt_not_eq thm
R6531:6539 compcert.flocq.Core.Raux <> bpow_gt_0 thm
R6531:6539 compcert.flocq.Core.Raux <> bpow_gt_0 thm
R6550:6560 Coq.Reals.Rbasic_fun <> Rabs_pos_eq thm
R6550:6560 Coq.Reals.Rbasic_fun <> Rabs_pos_eq thm
R6550:6560 Coq.Reals.Rbasic_fun <> Rabs_pos_eq thm
R6550:6560 Coq.Reals.Rbasic_fun <> Rabs_pos_eq thm
R6597:6601 Coq.Init.Logic <> proj1 thm
R6576:6584 Coq.Reals.RIneq <> Rle_trans thm
R6597:6601 Coq.Init.Logic <> proj1 thm
R6576:6584 Coq.Reals.RIneq <> Rle_trans thm
R6629:6639 compcert.flocq.Core.Generic_fmt <> round_UP_pt thm
R6646:6649 compcert.flocq.Core.Round_NE <> Fcore_rnd_NE.fexp var
R6641:6644 compcert.flocq.Core.Round_NE <> Fcore_rnd_NE.beta var
R6629:6639 compcert.flocq.Core.Generic_fmt <> round_UP_pt thm
R6646:6649 compcert.flocq.Core.Round_NE <> Fcore_rnd_NE.fexp var
R6641:6644 compcert.flocq.Core.Round_NE <> Fcore_rnd_NE.beta var
R6672:6677 Coq.Reals.RIneq <> Rlt_le thm
R6672:6677 Coq.Reals.RIneq <> Rlt_le thm
R6686:6697 Coq.Reals.RIneq <> Rlt_le_trans thm
R6686:6697 Coq.Reals.RIneq <> Rlt_le_trans thm
R6736:6746 compcert.flocq.Core.Generic_fmt <> round_UP_pt thm
R6753:6756 compcert.flocq.Core.Round_NE <> Fcore_rnd_NE.fexp var
R6748:6751 compcert.flocq.Core.Round_NE <> Fcore_rnd_NE.beta var
R6736:6746 compcert.flocq.Core.Generic_fmt <> round_UP_pt thm
R6753:6756 compcert.flocq.Core.Round_NE <> Fcore_rnd_NE.fexp var
R6748:6751 compcert.flocq.Core.Round_NE <> Fcore_rnd_NE.beta var
prf 6776:6795 <> DN_UP_parity_generic
R6801:6817 compcert.flocq.Core.Round_NE <> DN_UP_parity_prop def
R6833:6848 compcert.flocq.Core.Round_NE <> DN_UP_parity_aux thm
R6833:6848 compcert.flocq.Core.Round_NE <> DN_UP_parity_aux thm
R6857:6880 compcert.flocq.Core.Round_NE <> DN_UP_parity_generic_pos thm
R6857:6880 compcert.flocq.Core.Round_NE <> DN_UP_parity_generic_pos thm
prf 6897:6911 <> Rnd_NE_pt_total
R6917:6932 compcert.flocq.Core.Defs <> round_pred_total def
R6934:6942 compcert.flocq.Core.Round_NE <> Rnd_NE_pt def
R6958:6977 compcert.flocq.Core.Round_pred <> satisfies_any_imp_NG thm
R6958:6977 compcert.flocq.Core.Round_pred <> satisfies_any_imp_NG thm
R6990:7017 compcert.flocq.Core.Generic_fmt <> generic_format_satisfies_any thm
R6990:7017 compcert.flocq.Core.Generic_fmt <> generic_format_satisfies_any thm
R7055:7059 Coq.Init.Logic <> proj1 thm
R7055:7059 Coq.Init.Logic <> proj1 thm
R7073:7086 compcert.flocq.Core.Generic_fmt <> generic_format def
R7100:7103 compcert.flocq.Core.Generic_fmt <> cexp def
R7110:7113 compcert.flocq.Core.Round_NE <> Fcore_rnd_NE.fexp var
R7105:7108 compcert.flocq.Core.Round_NE <> Fcore_rnd_NE.beta var
R7100:7103 compcert.flocq.Core.Generic_fmt <> cexp def
R7110:7113 compcert.flocq.Core.Round_NE <> Fcore_rnd_NE.fexp var
R7105:7108 compcert.flocq.Core.Round_NE <> Fcore_rnd_NE.beta var
R7130:7135 compcert.flocq.Core.Raux <> Ztrunc def
R7138:7152 compcert.flocq.Core.Generic_fmt <> scaled_mantissa def
R7159:7162 compcert.flocq.Core.Round_NE <> Fcore_rnd_NE.fexp var
R7154:7157 compcert.flocq.Core.Round_NE <> Fcore_rnd_NE.beta var
R7130:7135 compcert.flocq.Core.Raux <> Ztrunc def
R7138:7152 compcert.flocq.Core.Generic_fmt <> scaled_mantissa def
R7159:7162 compcert.flocq.Core.Round_NE <> Fcore_rnd_NE.fexp var
R7154:7157 compcert.flocq.Core.Round_NE <> Fcore_rnd_NE.beta var
R7190:7195 Coq.ZArith.BinInt Z even def
R7190:7195 Coq.ZArith.BinInt Z even def
R7245:7249 compcert.flocq.Core.Defs <> Float constr
R7251:7254 compcert.flocq.Core.Round_NE <> Fcore_rnd_NE.beta var
R7245:7249 compcert.flocq.Core.Defs <> Float constr
R7251:7254 compcert.flocq.Core.Round_NE <> Fcore_rnd_NE.beta var
R7271:7291 compcert.flocq.Core.Generic_fmt <> canonical def
R7346:7350 Coq.Init.Logic <> proj1 thm
R7346:7350 Coq.Init.Logic <> proj1 thm
R7364:7377 compcert.flocq.Core.Generic_fmt <> generic_format def
R7391:7394 compcert.flocq.Core.Generic_fmt <> cexp def
R7401:7404 compcert.flocq.Core.Round_NE <> Fcore_rnd_NE.fexp var
R7396:7399 compcert.flocq.Core.Round_NE <> Fcore_rnd_NE.beta var
R7391:7394 compcert.flocq.Core.Generic_fmt <> cexp def
R7401:7404 compcert.flocq.Core.Round_NE <> Fcore_rnd_NE.fexp var
R7396:7399 compcert.flocq.Core.Round_NE <> Fcore_rnd_NE.beta var
R7421:7426 compcert.flocq.Core.Raux <> Ztrunc def
R7429:7443 compcert.flocq.Core.Generic_fmt <> scaled_mantissa def
R7450:7453 compcert.flocq.Core.Round_NE <> Fcore_rnd_NE.fexp var
R7445:7448 compcert.flocq.Core.Round_NE <> Fcore_rnd_NE.beta var
R7421:7426 compcert.flocq.Core.Raux <> Ztrunc def
R7429:7443 compcert.flocq.Core.Generic_fmt <> scaled_mantissa def
R7450:7453 compcert.flocq.Core.Round_NE <> Fcore_rnd_NE.fexp var
R7445:7448 compcert.flocq.Core.Round_NE <> Fcore_rnd_NE.beta var
R7516:7536 compcert.flocq.Core.Generic_fmt <> canonical def
R7568:7587 compcert.flocq.Core.Round_NE <> DN_UP_parity_generic thm
R7611:7615 compcert.flocq.Core.Defs <> Float constr
R7617:7620 compcert.flocq.Core.Round_NE <> Fcore_rnd_NE.beta var
R7592:7596 compcert.flocq.Core.Defs <> Float constr
R7598:7601 compcert.flocq.Core.Round_NE <> Fcore_rnd_NE.beta var
R7568:7587 compcert.flocq.Core.Round_NE <> DN_UP_parity_generic thm
R7611:7615 compcert.flocq.Core.Defs <> Float constr
R7617:7620 compcert.flocq.Core.Round_NE <> Fcore_rnd_NE.beta var
R7592:7596 compcert.flocq.Core.Defs <> Float constr
R7598:7601 compcert.flocq.Core.Round_NE <> Fcore_rnd_NE.beta var
R7568:7587 compcert.flocq.Core.Round_NE <> DN_UP_parity_generic thm
R7611:7615 compcert.flocq.Core.Defs <> Float constr
R7617:7620 compcert.flocq.Core.Round_NE <> Fcore_rnd_NE.beta var
R7592:7596 compcert.flocq.Core.Defs <> Float constr
R7598:7601 compcert.flocq.Core.Round_NE <> Fcore_rnd_NE.beta var
R7568:7587 compcert.flocq.Core.Round_NE <> DN_UP_parity_generic thm
R7611:7615 compcert.flocq.Core.Defs <> Float constr
R7617:7620 compcert.flocq.Core.Round_NE <> Fcore_rnd_NE.beta var
R7592:7596 compcert.flocq.Core.Defs <> Float constr
R7598:7601 compcert.flocq.Core.Round_NE <> Fcore_rnd_NE.beta var
R7568:7587 compcert.flocq.Core.Round_NE <> DN_UP_parity_generic thm
R7611:7615 compcert.flocq.Core.Defs <> Float constr
R7617:7620 compcert.flocq.Core.Round_NE <> Fcore_rnd_NE.beta var
R7592:7596 compcert.flocq.Core.Defs <> Float constr
R7598:7601 compcert.flocq.Core.Round_NE <> Fcore_rnd_NE.beta var
R7568:7587 compcert.flocq.Core.Round_NE <> DN_UP_parity_generic thm
R7611:7615 compcert.flocq.Core.Defs <> Float constr
R7617:7620 compcert.flocq.Core.Round_NE <> Fcore_rnd_NE.beta var
R7592:7596 compcert.flocq.Core.Defs <> Float constr
R7598:7601 compcert.flocq.Core.Round_NE <> Fcore_rnd_NE.beta var
R7568:7587 compcert.flocq.Core.Round_NE <> DN_UP_parity_generic thm
R7611:7615 compcert.flocq.Core.Defs <> Float constr
R7617:7620 compcert.flocq.Core.Round_NE <> Fcore_rnd_NE.beta var
R7592:7596 compcert.flocq.Core.Defs <> Float constr
R7598:7601 compcert.flocq.Core.Round_NE <> Fcore_rnd_NE.beta var
R7568:7587 compcert.flocq.Core.Round_NE <> DN_UP_parity_generic thm
R7611:7615 compcert.flocq.Core.Defs <> Float constr
R7617:7620 compcert.flocq.Core.Round_NE <> Fcore_rnd_NE.beta var
R7592:7596 compcert.flocq.Core.Defs <> Float constr
R7598:7601 compcert.flocq.Core.Round_NE <> Fcore_rnd_NE.beta var
R7671:7691 compcert.flocq.Core.Generic_fmt <> canonical def
R7721:7741 compcert.flocq.Core.Generic_fmt <> canonical def
R7786:7801 compcert.flocq.Core.Round_pred <> Rnd_DN_pt_unique thm
R7786:7801 compcert.flocq.Core.Round_pred <> Rnd_DN_pt_unique thm
R7829:7839 compcert.flocq.Core.Generic_fmt <> round_DN_pt thm
R7829:7839 compcert.flocq.Core.Generic_fmt <> round_DN_pt thm
R7864:7879 compcert.flocq.Core.Round_pred <> Rnd_UP_pt_unique thm
R7864:7879 compcert.flocq.Core.Round_pred <> Rnd_UP_pt_unique thm
R7907:7917 compcert.flocq.Core.Generic_fmt <> round_UP_pt thm
R7907:7917 compcert.flocq.Core.Generic_fmt <> round_UP_pt thm
prf 7934:7951 <> Rnd_NE_pt_monotone
R7957:7975 compcert.flocq.Core.Defs <> round_pred_monotone def
R7977:7985 compcert.flocq.Core.Round_NE <> Rnd_NE_pt def
R8001:8018 compcert.flocq.Core.Round_pred <> Rnd_NG_pt_monotone thm
R8001:8018 compcert.flocq.Core.Round_pred <> Rnd_NG_pt_monotone thm
R8093:8099 Coq.Reals.RIneq <> Req_dec thm
R8093:8099 Coq.Reals.RIneq <> Req_dec thm
R8139:8144 Coq.Init.Logic <> sym_eq syndef
R8139:8144 Coq.Init.Logic <> sym_eq syndef
R8153:8172 compcert.flocq.Core.Round_pred <> Rnd_UP_pt_idempotent thm
R8153:8172 compcert.flocq.Core.Round_pred <> Rnd_UP_pt_idempotent thm
R8221:8236 compcert.flocq.Core.Round_NE <> DN_UP_parity_aux thm
R8238:8261 compcert.flocq.Core.Round_NE <> DN_UP_parity_generic_pos thm
R8221:8236 compcert.flocq.Core.Round_NE <> DN_UP_parity_aux thm
R8238:8261 compcert.flocq.Core.Round_NE <> DN_UP_parity_generic_pos thm
R8221:8236 compcert.flocq.Core.Round_NE <> DN_UP_parity_aux thm
R8238:8261 compcert.flocq.Core.Round_NE <> DN_UP_parity_generic_pos thm
R8221:8236 compcert.flocq.Core.Round_NE <> DN_UP_parity_aux thm
R8238:8261 compcert.flocq.Core.Round_NE <> DN_UP_parity_generic_pos thm
R8221:8236 compcert.flocq.Core.Round_NE <> DN_UP_parity_aux thm
R8238:8261 compcert.flocq.Core.Round_NE <> DN_UP_parity_generic_pos thm
R8221:8236 compcert.flocq.Core.Round_NE <> DN_UP_parity_aux thm
R8238:8261 compcert.flocq.Core.Round_NE <> DN_UP_parity_generic_pos thm
R8221:8236 compcert.flocq.Core.Round_NE <> DN_UP_parity_aux thm
R8238:8261 compcert.flocq.Core.Round_NE <> DN_UP_parity_generic_pos thm
R8221:8236 compcert.flocq.Core.Round_NE <> DN_UP_parity_aux thm
R8238:8261 compcert.flocq.Core.Round_NE <> DN_UP_parity_generic_pos thm
R8304:8308 Coq.Init.Logic <> proj2 thm
R8304:8308 Coq.Init.Logic <> proj2 thm
R8304:8308 Coq.Init.Logic <> proj2 thm
R8350:8355 Coq.Init.Logic <> sym_eq syndef
R8350:8355 Coq.Init.Logic <> sym_eq syndef
R8368:8387 compcert.flocq.Core.Round_pred <> Rnd_DN_pt_idempotent thm
R8368:8387 compcert.flocq.Core.Round_pred <> Rnd_DN_pt_idempotent thm
R8427:8442 compcert.flocq.Core.Round_pred <> Rnd_DN_pt_unique thm
R8427:8442 compcert.flocq.Core.Round_pred <> Rnd_DN_pt_unique thm
R8470:8480 compcert.flocq.Core.Generic_fmt <> round_DN_pt thm
R8470:8480 compcert.flocq.Core.Generic_fmt <> round_DN_pt thm
R8505:8520 compcert.flocq.Core.Round_pred <> Rnd_UP_pt_unique thm
R8505:8520 compcert.flocq.Core.Round_pred <> Rnd_UP_pt_unique thm
R8548:8558 compcert.flocq.Core.Generic_fmt <> round_UP_pt thm
R8548:8558 compcert.flocq.Core.Generic_fmt <> round_UP_pt thm
prf 8575:8589 <> Rnd_NE_pt_round
R8595:8604 compcert.flocq.Core.Defs <> round_pred def
R8606:8614 compcert.flocq.Core.Round_NE <> Rnd_NE_pt def
R8637:8651 compcert.flocq.Core.Round_NE <> Rnd_NE_pt_total thm
R8637:8651 compcert.flocq.Core.Round_NE <> Rnd_NE_pt_total thm
R8660:8677 compcert.flocq.Core.Round_NE <> Rnd_NE_pt_monotone thm
R8660:8677 compcert.flocq.Core.Round_NE <> Rnd_NE_pt_monotone thm
prf 8692:8706 <> round_NE_pt_pos
R8733:8738 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R8739:8747 compcert.flocq.Core.Round_NE <> Rnd_NE_pt def
R8752:8756 compcert.flocq.Core.Generic_fmt <> round def
R8778:8778 compcert.flocq.Core.Round_NE <> x var
R8768:8776 compcert.flocq.Core.Round_NE <> ZnearestE syndef
R8763:8766 compcert.flocq.Core.Round_NE <> Fcore_rnd_NE.fexp var
R8758:8761 compcert.flocq.Core.Round_NE <> Fcore_rnd_NE.beta var
R8749:8749 compcert.flocq.Core.Round_NE <> x var
R8726:8728 Coq.Reals.Rdefinitions <> ::R_scope:x_'<'_x not
R8729:8729 compcert.flocq.Core.Round_NE <> x var
R8854:8863 compcert.flocq.Core.Generic_fmt <> round_N_pt thm
R8854:8863 compcert.flocq.Core.Generic_fmt <> round_N_pt thm
R8873:8879 compcert.flocq.Core.Round_NE <> NE_prop def
R8893:8907 compcert.flocq.Core.Generic_fmt <> scaled_mantissa def
R8914:8917 compcert.flocq.Core.Round_NE <> Fcore_rnd_NE.fexp var
R8909:8912 compcert.flocq.Core.Round_NE <> Fcore_rnd_NE.beta var
R8893:8907 compcert.flocq.Core.Generic_fmt <> scaled_mantissa def
R8914:8917 compcert.flocq.Core.Round_NE <> Fcore_rnd_NE.fexp var
R8909:8912 compcert.flocq.Core.Round_NE <> Fcore_rnd_NE.beta var
R8934:8938 compcert.flocq.Core.Generic_fmt <> round def
R8950:8958 compcert.flocq.Core.Round_NE <> ZnearestE syndef
R8945:8948 compcert.flocq.Core.Round_NE <> Fcore_rnd_NE.fexp var
R8940:8943 compcert.flocq.Core.Round_NE <> Fcore_rnd_NE.beta var
R8934:8938 compcert.flocq.Core.Generic_fmt <> round def
R8950:8958 compcert.flocq.Core.Round_NE <> ZnearestE syndef
R8945:8948 compcert.flocq.Core.Round_NE <> Fcore_rnd_NE.fexp var
R8940:8943 compcert.flocq.Core.Round_NE <> Fcore_rnd_NE.beta var
R8974:8980 Coq.Reals.RIneq <> Req_dec thm
R9006:9006 Coq.Reals.Rdefinitions <> ::R_scope:'/'_x not
R8985:8987 Coq.Reals.Rdefinitions <> ::R_scope:x_'-'_x not
R8988:8990 Coq.Reals.Rdefinitions <> IZR def
R8993:8998 compcert.flocq.Core.Raux <> Zfloor def
R8974:8980 Coq.Reals.RIneq <> Req_dec thm
R9006:9006 Coq.Reals.Rdefinitions <> ::R_scope:'/'_x not
R8985:8987 Coq.Reals.Rdefinitions <> ::R_scope:x_'-'_x not
R8988:8990 Coq.Reals.Rdefinitions <> IZR def
R8993:8998 compcert.flocq.Core.Raux <> Zfloor def
R9052:9056 compcert.flocq.Core.Defs <> Float constr
R9104:9107 compcert.flocq.Core.Generic_fmt <> cexp def
R9114:9117 compcert.flocq.Core.Round_NE <> Fcore_rnd_NE.fexp var
R9109:9112 compcert.flocq.Core.Round_NE <> Fcore_rnd_NE.beta var
R9064:9069 compcert.flocq.Core.Raux <> Ztrunc def
R9072:9086 compcert.flocq.Core.Generic_fmt <> scaled_mantissa def
R9093:9096 compcert.flocq.Core.Round_NE <> Fcore_rnd_NE.fexp var
R9088:9091 compcert.flocq.Core.Round_NE <> Fcore_rnd_NE.beta var
R9058:9061 compcert.flocq.Core.Round_NE <> Fcore_rnd_NE.beta var
R9052:9056 compcert.flocq.Core.Defs <> Float constr
R9104:9107 compcert.flocq.Core.Generic_fmt <> cexp def
R9114:9117 compcert.flocq.Core.Round_NE <> Fcore_rnd_NE.fexp var
R9109:9112 compcert.flocq.Core.Round_NE <> Fcore_rnd_NE.beta var
R9064:9069 compcert.flocq.Core.Raux <> Ztrunc def
R9072:9086 compcert.flocq.Core.Generic_fmt <> scaled_mantissa def
R9093:9096 compcert.flocq.Core.Round_NE <> Fcore_rnd_NE.fexp var
R9088:9091 compcert.flocq.Core.Round_NE <> Fcore_rnd_NE.beta var
R9058:9061 compcert.flocq.Core.Round_NE <> Fcore_rnd_NE.beta var
R9138:9147 compcert.flocq.Core.Generic_fmt <> round_N_pt thm
R9138:9147 compcert.flocq.Core.Generic_fmt <> round_N_pt thm
R9166:9186 compcert.flocq.Core.Generic_fmt <> canonical def
R9202:9208 Coq.Init.Logic <> f_equal thm
R9202:9208 Coq.Init.Logic <> f_equal thm
R9217:9226 compcert.flocq.Core.Generic_fmt <> round_N_pt thm
R9217:9226 compcert.flocq.Core.Generic_fmt <> round_N_pt thm
R9245:9246 Coq.Reals.Rgeom <> xr def
R9249:9253 compcert.flocq.Core.Generic_fmt <> round def
R9256:9263 compcert.flocq.Core.Generic_fmt <> Znearest def
R9295:9305 compcert.flocq.Core.Raux <> Rcompare_Eq thm
R9295:9305 compcert.flocq.Core.Raux <> Rcompare_Eq thm
R9295:9305 compcert.flocq.Core.Raux <> Rcompare_Eq thm
R9295:9305 compcert.flocq.Core.Raux <> Rcompare_Eq thm
R9317:9326 Coq.Init.Logic <> refl_equal syndef
R9317:9326 Coq.Init.Logic <> refl_equal syndef
R9338:9343 Coq.ZArith.BinInt Z even def
R9346:9351 compcert.flocq.Core.Raux <> Zfloor def
R9338:9343 Coq.ZArith.BinInt Z even def
R9346:9351 compcert.flocq.Core.Raux <> Zfloor def
R9469:9471 Coq.Init.Logic <> ::type_scope:x_'='_x not
R9399:9404 Coq.ZArith.BinInt Z even def
R9407:9412 compcert.flocq.Core.Raux <> Ztrunc def
R9415:9429 compcert.flocq.Core.Generic_fmt <> scaled_mantissa def
R9442:9446 compcert.flocq.Core.Generic_fmt <> round def
R9458:9463 compcert.flocq.Core.Raux <> Zfloor def
R9453:9456 compcert.flocq.Core.Round_NE <> Fcore_rnd_NE.fexp var
R9448:9451 compcert.flocq.Core.Round_NE <> Fcore_rnd_NE.beta var
R9436:9439 compcert.flocq.Core.Round_NE <> Fcore_rnd_NE.fexp var
R9431:9434 compcert.flocq.Core.Round_NE <> Fcore_rnd_NE.beta var
R9472:9475 Coq.Init.Datatypes <> true constr
R9469:9471 Coq.Init.Logic <> ::type_scope:x_'='_x not
R9399:9404 Coq.ZArith.BinInt Z even def
R9407:9412 compcert.flocq.Core.Raux <> Ztrunc def
R9415:9429 compcert.flocq.Core.Generic_fmt <> scaled_mantissa def
R9442:9446 compcert.flocq.Core.Generic_fmt <> round def
R9458:9463 compcert.flocq.Core.Raux <> Zfloor def
R9453:9456 compcert.flocq.Core.Round_NE <> Fcore_rnd_NE.fexp var
R9448:9451 compcert.flocq.Core.Round_NE <> Fcore_rnd_NE.beta var
R9436:9439 compcert.flocq.Core.Round_NE <> Fcore_rnd_NE.fexp var
R9431:9434 compcert.flocq.Core.Round_NE <> Fcore_rnd_NE.beta var
R9472:9475 Coq.Init.Datatypes <> true constr
R9489:9497 Coq.Reals.RIneq <> Rle_or_lt thm
R9500:9504 compcert.flocq.Core.Generic_fmt <> round def
R9516:9521 compcert.flocq.Core.Raux <> Zfloor def
R9511:9514 compcert.flocq.Core.Round_NE <> Fcore_rnd_NE.fexp var
R9506:9509 compcert.flocq.Core.Round_NE <> Fcore_rnd_NE.beta var
R9489:9497 Coq.Reals.RIneq <> Rle_or_lt thm
R9500:9504 compcert.flocq.Core.Generic_fmt <> round def
R9516:9521 compcert.flocq.Core.Raux <> Zfloor def
R9511:9514 compcert.flocq.Core.Round_NE <> Fcore_rnd_NE.fexp var
R9506:9509 compcert.flocq.Core.Round_NE <> Fcore_rnd_NE.beta var
R9550:9560 Coq.Reals.RIneq <> Rle_antisym thm
R9550:9560 Coq.Reals.RIneq <> Rle_antisym thm
R9550:9560 Coq.Reals.RIneq <> Rle_antisym thm
R9550:9560 Coq.Reals.RIneq <> Rle_antisym thm
R9578:9592 compcert.flocq.Core.Generic_fmt <> scaled_mantissa def
R9603:9611 Coq.Reals.RIneq <> Rmult_0_l thm
R9603:9611 Coq.Reals.RIneq <> Rmult_0_l thm
R9603:9611 Coq.Reals.RIneq <> Rmult_0_l thm
R9626:9635 compcert.flocq.Core.Raux <> Ztrunc_IZR thm
R9626:9635 compcert.flocq.Core.Raux <> Ztrunc_IZR thm
R9626:9635 compcert.flocq.Core.Raux <> Ztrunc_IZR thm
R9650:9656 compcert.flocq.Core.Generic_fmt <> round_0 thm
R9668:9673 compcert.flocq.Core.Raux <> Zfloor def
R9663:9666 compcert.flocq.Core.Round_NE <> Fcore_rnd_NE.fexp var
R9658:9661 compcert.flocq.Core.Round_NE <> Fcore_rnd_NE.beta var
R9650:9656 compcert.flocq.Core.Generic_fmt <> round_0 thm
R9668:9673 compcert.flocq.Core.Raux <> Zfloor def
R9663:9666 compcert.flocq.Core.Round_NE <> Fcore_rnd_NE.fexp var
R9658:9661 compcert.flocq.Core.Round_NE <> Fcore_rnd_NE.beta var
R9650:9656 compcert.flocq.Core.Generic_fmt <> round_0 thm
R9668:9673 compcert.flocq.Core.Raux <> Zfloor def
R9663:9666 compcert.flocq.Core.Round_NE <> Fcore_rnd_NE.fexp var
R9658:9661 compcert.flocq.Core.Round_NE <> Fcore_rnd_NE.beta var
R9683:9690 compcert.flocq.Core.Generic_fmt <> round_le thm
R9683:9690 compcert.flocq.Core.Generic_fmt <> round_le thm
R9705:9710 Coq.Reals.RIneq <> Rlt_le thm
R9705:9710 Coq.Reals.RIneq <> Rlt_le thm
R9721:9738 compcert.flocq.Core.Generic_fmt <> scaled_mantissa_DN thm
R9721:9738 compcert.flocq.Core.Generic_fmt <> scaled_mantissa_DN thm
R9721:9738 compcert.flocq.Core.Generic_fmt <> scaled_mantissa_DN thm
R9721:9738 compcert.flocq.Core.Generic_fmt <> scaled_mantissa_DN thm
R9721:9738 compcert.flocq.Core.Generic_fmt <> scaled_mantissa_DN thm
R9755:9764 compcert.flocq.Core.Raux <> Ztrunc_IZR thm
R9755:9764 compcert.flocq.Core.Raux <> Ztrunc_IZR thm
R9755:9764 compcert.flocq.Core.Raux <> Ztrunc_IZR thm
R9862:9864 Coq.Init.Logic <> ::type_scope:x_'='_x not
R9793:9798 Coq.ZArith.BinInt Z even def
R9801:9806 compcert.flocq.Core.Raux <> Ztrunc def
R9809:9823 compcert.flocq.Core.Generic_fmt <> scaled_mantissa def
R9836:9840 compcert.flocq.Core.Generic_fmt <> round def
R9852:9856 compcert.flocq.Core.Raux <> Zceil def
R9847:9850 compcert.flocq.Core.Round_NE <> Fcore_rnd_NE.fexp var
R9842:9845 compcert.flocq.Core.Round_NE <> Fcore_rnd_NE.beta var
R9830:9833 compcert.flocq.Core.Round_NE <> Fcore_rnd_NE.fexp var
R9825:9828 compcert.flocq.Core.Round_NE <> Fcore_rnd_NE.beta var
R9865:9868 Coq.Init.Datatypes <> true constr
R9862:9864 Coq.Init.Logic <> ::type_scope:x_'='_x not
R9793:9798 Coq.ZArith.BinInt Z even def
R9801:9806 compcert.flocq.Core.Raux <> Ztrunc def
R9809:9823 compcert.flocq.Core.Generic_fmt <> scaled_mantissa def
R9836:9840 compcert.flocq.Core.Generic_fmt <> round def
R9852:9856 compcert.flocq.Core.Raux <> Zceil def
R9847:9850 compcert.flocq.Core.Round_NE <> Fcore_rnd_NE.fexp var
R9842:9845 compcert.flocq.Core.Round_NE <> Fcore_rnd_NE.beta var
R9830:9833 compcert.flocq.Core.Round_NE <> Fcore_rnd_NE.fexp var
R9825:9828 compcert.flocq.Core.Round_NE <> Fcore_rnd_NE.beta var
R9865:9868 Coq.Init.Datatypes <> true constr
R9882:9884 compcert.flocq.Core.Raux <> mag def
R9886:9889 compcert.flocq.Core.Round_NE <> Fcore_rnd_NE.beta var
R9882:9884 compcert.flocq.Core.Raux <> mag def
R9886:9889 compcert.flocq.Core.Round_NE <> Fcore_rnd_NE.beta var
R9925:9934 Coq.Reals.RIneq <> Rgt_not_eq thm
R9925:9934 Coq.Reals.RIneq <> Rgt_not_eq thm
R9955:9965 Coq.Reals.Rbasic_fun <> Rabs_pos_eq thm
R9970:9975 Coq.Reals.RIneq <> Rlt_le thm
R9955:9965 Coq.Reals.Rbasic_fun <> Rabs_pos_eq thm
R9970:9975 Coq.Reals.RIneq <> Rlt_le thm
R9955:9965 Coq.Reals.Rbasic_fun <> Rabs_pos_eq thm
R9970:9975 Coq.Reals.RIneq <> Rlt_le thm
R10004:10014 Coq.ZArith.ZArith_dec <> Z_lt_le_dec thm
R10017:10020 compcert.flocq.Core.Round_NE <> Fcore_rnd_NE.fexp var
R10004:10014 Coq.ZArith.ZArith_dec <> Z_lt_le_dec thm
R10017:10020 compcert.flocq.Core.Round_NE <> Fcore_rnd_NE.fexp var
R10075:10097 compcert.flocq.Core.Generic_fmt <> round_bounded_large_pos thm
R10103:10107 compcert.flocq.Core.Raux <> Zceil def
R10075:10097 compcert.flocq.Core.Generic_fmt <> round_bounded_large_pos thm
R10103:10107 compcert.flocq.Core.Raux <> Zceil def
R10143:10145 Coq.Init.Logic <> ::type_scope:x_'='_x not
R10135:10139 compcert.flocq.Core.Raux <> Zceil def
R10156:10158 Coq.ZArith.BinInt <> ::Z_scope:x_'+'_x not
R10147:10152 compcert.flocq.Core.Raux <> Zfloor def
R10143:10145 Coq.Init.Logic <> ::type_scope:x_'='_x not
R10135:10139 compcert.flocq.Core.Raux <> Zceil def
R10156:10158 Coq.ZArith.BinInt <> ::Z_scope:x_'+'_x not
R10147:10152 compcert.flocq.Core.Raux <> Zfloor def
R10172:10186 compcert.flocq.Core.Raux <> Zceil_floor_neq thm
R10172:10186 compcert.flocq.Core.Raux <> Zceil_floor_neq thm
R10223:10228 Coq.Reals.Rdefinitions <> Rminus def
R10245:10255 Coq.Reals.Raxioms <> Rplus_opp_r prfax
R10245:10255 Coq.Reals.Raxioms <> Rplus_opp_r prfax
R10245:10255 Coq.Reals.Raxioms <> Rplus_opp_r prfax
R10270:10279 Coq.Reals.RIneq <> Rlt_irrefl thm
R10270:10279 Coq.Reals.RIneq <> Rlt_irrefl thm
R10308:10323 Coq.Reals.RIneq <> Rinv_0_lt_compat thm
R10308:10323 Coq.Reals.RIneq <> Rinv_0_lt_compat thm
R10336:10341 Coq.Reals.RIneq <> IZR_lt thm
R10336:10341 Coq.Reals.RIneq <> IZR_lt thm
R10354:10358 Coq.Init.Logic <> proj2 thm
R10354:10358 Coq.Init.Logic <> proj2 thm
R10405:10419 compcert.flocq.Core.Generic_fmt <> scaled_mantissa def
R10455:10458 Coq.Init.Logic <> conj constr
R10461:10465 Coq.Init.Logic <> proj1 thm
R10430:10442 compcert.flocq.Core.Generic_fmt <> cexp_fexp_pos thm
R10455:10458 Coq.Init.Logic <> conj constr
R10461:10465 Coq.Init.Logic <> proj1 thm
R10430:10442 compcert.flocq.Core.Generic_fmt <> cexp_fexp_pos thm
R10455:10458 Coq.Init.Logic <> conj constr
R10461:10465 Coq.Init.Logic <> proj1 thm
R10430:10442 compcert.flocq.Core.Generic_fmt <> cexp_fexp_pos thm
R10484:10488 compcert.flocq.Core.Generic_fmt <> round def
R10491:10493 compcert.flocq.Core.Defs <> F2R def
R10511:10523 compcert.flocq.Core.Generic_fmt <> cexp_fexp_pos thm
R10511:10523 compcert.flocq.Core.Generic_fmt <> cexp_fexp_pos thm
R10511:10523 compcert.flocq.Core.Generic_fmt <> cexp_fexp_pos thm
R10550:10560 Coq.Reals.Raxioms <> Rmult_assoc prfax
R10566:10574 compcert.flocq.Core.Raux <> bpow_plus thm
R10577:10587 Coq.ZArith.BinInt <> Zplus_opp_r syndef
R10590:10598 Coq.Reals.RIneq <> Rmult_1_r thm
R10550:10560 Coq.Reals.Raxioms <> Rmult_assoc prfax
R10550:10560 Coq.Reals.Raxioms <> Rmult_assoc prfax
R10566:10574 compcert.flocq.Core.Raux <> bpow_plus thm
R10566:10574 compcert.flocq.Core.Raux <> bpow_plus thm
R10577:10587 Coq.ZArith.BinInt <> Zplus_opp_r syndef
R10577:10587 Coq.ZArith.BinInt <> Zplus_opp_r syndef
R10590:10598 Coq.Reals.RIneq <> Rmult_1_r thm
R10590:10598 Coq.Reals.RIneq <> Rmult_1_r thm
R10609:10618 compcert.flocq.Core.Raux <> Ztrunc_IZR thm
R10609:10618 compcert.flocq.Core.Raux <> Ztrunc_IZR thm
R10609:10618 compcert.flocq.Core.Raux <> Ztrunc_IZR thm
R10655:10664 Coq.ZArith.BinInt Z even_add thm
R10655:10664 Coq.ZArith.BinInt Z even_add thm
R10655:10664 Coq.ZArith.BinInt Z even_add thm
R10711:10725 compcert.flocq.Core.Generic_fmt <> scaled_mantissa def
R10728:10731 compcert.flocq.Core.Generic_fmt <> cexp def
R10742:10749 compcert.flocq.Core.Raux <> mag_bpow thm
R10742:10749 compcert.flocq.Core.Raux <> mag_bpow thm
R10742:10749 compcert.flocq.Core.Raux <> mag_bpow thm
R10763:10771 compcert.flocq.Core.Raux <> bpow_plus thm
R10777:10786 compcert.flocq.Core.Raux <> IZR_Zpower thm
R10763:10771 compcert.flocq.Core.Raux <> bpow_plus thm
R10763:10771 compcert.flocq.Core.Raux <> bpow_plus thm
R10777:10786 compcert.flocq.Core.Raux <> IZR_Zpower thm
R10777:10786 compcert.flocq.Core.Raux <> IZR_Zpower thm
R10777:10786 compcert.flocq.Core.Raux <> IZR_Zpower thm
R10797:10806 compcert.flocq.Core.Raux <> Ztrunc_IZR thm
R10797:10806 compcert.flocq.Core.Raux <> Ztrunc_IZR thm
R10797:10806 compcert.flocq.Core.Raux <> Ztrunc_IZR thm
R10818:10823 Coq.ZArith.BinInt Z even def
R10825:10828 compcert.flocq.Core.Round_NE <> Fcore_rnd_NE.beta var
R10818:10823 Coq.ZArith.BinInt Z even def
R10825:10828 compcert.flocq.Core.Round_NE <> Fcore_rnd_NE.beta var
R10853:10862 compcert.flocq.Core.Round_NE <> Fcore_rnd_NE.exists_NE_ var
R10933:10942 Coq.ZArith.BinInt Z even_pow thm
R10933:10942 Coq.ZArith.BinInt Z even_pow thm
R10933:10942 Coq.ZArith.BinInt Z even_pow thm
R10933:10942 Coq.ZArith.BinInt Z even_pow thm
R10988:10990 Coq.Init.Logic <> ::type_scope:x_'='_x not
R10970:10975 Coq.ZArith.BinInt Z even def
R10978:10983 compcert.flocq.Core.Raux <> Zfloor def
R10991:10994 Coq.Init.Datatypes <> true constr
R10988:10990 Coq.Init.Logic <> ::type_scope:x_'='_x not
R10970:10975 Coq.ZArith.BinInt Z even def
R10978:10983 compcert.flocq.Core.Raux <> Zfloor def
R10991:10994 Coq.Init.Datatypes <> true constr
R11032:11037 compcert.flocq.Core.Raux <> Zfloor def
R11057:11059 Coq.ZArith.BinInt <> ::Z_scope:x_'+'_x not
R11049:11053 compcert.flocq.Core.Raux <> Zceil def
R11032:11037 compcert.flocq.Core.Raux <> Zfloor def
R11057:11059 Coq.ZArith.BinInt <> ::Z_scope:x_'+'_x not
R11049:11053 compcert.flocq.Core.Raux <> Zceil def
R11084:11093 Coq.ZArith.BinInt Z even_add thm
R11084:11093 Coq.ZArith.BinInt Z even_add thm
R11084:11093 Coq.ZArith.BinInt Z even_add thm
R11102:11109 compcert.flocq.Core.Raux <> eqb_true thm
R11102:11109 compcert.flocq.Core.Raux <> eqb_true thm
R11132:11136 compcert.flocq.Core.Raux <> Zceil def
R11139:11153 compcert.flocq.Core.Generic_fmt <> scaled_mantissa def
R11160:11163 compcert.flocq.Core.Round_NE <> Fcore_rnd_NE.fexp var
R11155:11158 compcert.flocq.Core.Round_NE <> Fcore_rnd_NE.beta var
R11175:11180 Coq.ZArith.Zpow_def <> Zpower syndef
R11190:11192 Coq.ZArith.BinInt <> ::Z_scope:x_'-'_x not
R11193:11196 compcert.flocq.Core.Round_NE <> Fcore_rnd_NE.fexp var
R11182:11185 compcert.flocq.Core.Round_NE <> Fcore_rnd_NE.beta var
R11132:11136 compcert.flocq.Core.Raux <> Zceil def
R11139:11153 compcert.flocq.Core.Generic_fmt <> scaled_mantissa def
R11160:11163 compcert.flocq.Core.Round_NE <> Fcore_rnd_NE.fexp var
R11155:11158 compcert.flocq.Core.Round_NE <> Fcore_rnd_NE.beta var
R11175:11180 Coq.ZArith.Zpow_def <> Zpower syndef
R11190:11192 Coq.ZArith.BinInt <> ::Z_scope:x_'-'_x not
R11193:11196 compcert.flocq.Core.Round_NE <> Fcore_rnd_NE.fexp var
R11182:11185 compcert.flocq.Core.Round_NE <> Fcore_rnd_NE.beta var
R11212:11227 compcert.flocq.Core.Zaux <> Zeven_Zpower_odd thm
R11212:11227 compcert.flocq.Core.Zaux <> Zeven_Zpower_odd thm
R11212:11227 compcert.flocq.Core.Zaux <> Zeven_Zpower_odd thm
R11212:11227 compcert.flocq.Core.Zaux <> Zeven_Zpower_odd thm
R11264:11269 Coq.Reals.RIneq <> eq_IZR thm
R11264:11269 Coq.Reals.RIneq <> eq_IZR thm
R11280:11289 compcert.flocq.Core.Raux <> IZR_Zpower thm
R11280:11289 compcert.flocq.Core.Raux <> IZR_Zpower thm
R11280:11289 compcert.flocq.Core.Raux <> IZR_Zpower thm
R11280:11289 compcert.flocq.Core.Raux <> IZR_Zpower thm
R11329:11332 compcert.flocq.Core.Round_NE <> bpow syndef
R11335:11338 compcert.flocq.Core.Round_NE <> Fcore_rnd_NE.fexp var
R11308:11321 Coq.Reals.RIneq <> Rmult_eq_reg_r thm
R11329:11332 compcert.flocq.Core.Round_NE <> bpow syndef
R11335:11338 compcert.flocq.Core.Round_NE <> Fcore_rnd_NE.fexp var
R11308:11321 Coq.Reals.RIneq <> Rmult_eq_reg_r thm
R11353:11358 Coq.ZArith.BinInt Z sub def
R11369:11377 compcert.flocq.Core.Raux <> bpow_plus thm
R11369:11377 compcert.flocq.Core.Raux <> bpow_plus thm
R11369:11377 compcert.flocq.Core.Raux <> bpow_plus thm
R11388:11398 Coq.Reals.Raxioms <> Rmult_assoc prfax
R11404:11412 compcert.flocq.Core.Raux <> bpow_plus thm
R11415:11425 Coq.ZArith.BinInt <> Zplus_opp_l syndef
R11428:11436 Coq.Reals.RIneq <> Rmult_1_r thm
R11388:11398 Coq.Reals.Raxioms <> Rmult_assoc prfax
R11388:11398 Coq.Reals.Raxioms <> Rmult_assoc prfax
R11404:11412 compcert.flocq.Core.Raux <> bpow_plus thm
R11404:11412 compcert.flocq.Core.Raux <> bpow_plus thm
R11415:11425 Coq.ZArith.BinInt <> Zplus_opp_l syndef
R11415:11425 Coq.ZArith.BinInt <> Zplus_opp_l syndef
R11428:11436 Coq.Reals.RIneq <> Rmult_1_r thm
R11428:11436 Coq.Reals.RIneq <> Rmult_1_r thm
R11448:11451 compcert.flocq.Core.Round_NE <> Fcore_rnd_NE.fexp var
R11470:11482 compcert.flocq.Core.Generic_fmt <> cexp_fexp_pos thm
R11448:11451 compcert.flocq.Core.Round_NE <> Fcore_rnd_NE.fexp var
R11470:11482 compcert.flocq.Core.Generic_fmt <> cexp_fexp_pos thm
R11470:11482 compcert.flocq.Core.Generic_fmt <> cexp_fexp_pos thm
R11511:11516 Coq.Init.Logic <> sym_eq syndef
R11511:11516 Coq.Init.Logic <> sym_eq syndef
R11525:11534 Coq.Reals.RIneq <> Rgt_not_eq thm
R11525:11534 Coq.Reals.RIneq <> Rgt_not_eq thm
R11543:11551 compcert.flocq.Core.Raux <> bpow_gt_0 thm
R11543:11551 compcert.flocq.Core.Raux <> bpow_gt_0 thm
R11566:11570 Coq.Init.Logic <> proj1 thm
R11573:11581 compcert.flocq.Core.Round_NE <> Fcore_rnd_NE.valid_exp var
R11566:11570 Coq.Init.Logic <> proj1 thm
R11573:11581 compcert.flocq.Core.Round_NE <> Fcore_rnd_NE.valid_exp var
R11644:11646 Coq.Init.Logic <> ::type_scope:x_'='_x not
R11626:11631 Coq.ZArith.BinInt Z even def
R11634:11639 compcert.flocq.Core.Raux <> Zfloor def
R11647:11650 Coq.Init.Datatypes <> true constr
R11644:11646 Coq.Init.Logic <> ::type_scope:x_'='_x not
R11626:11631 Coq.ZArith.BinInt Z even def
R11634:11639 compcert.flocq.Core.Raux <> Zfloor def
R11647:11650 Coq.Init.Datatypes <> true constr
R11690:11704 compcert.flocq.Core.Generic_fmt <> scaled_mantissa def
R11715:11727 compcert.flocq.Core.Generic_fmt <> cexp_fexp_pos thm
R11715:11727 compcert.flocq.Core.Generic_fmt <> cexp_fexp_pos thm
R11715:11727 compcert.flocq.Core.Generic_fmt <> cexp_fexp_pos thm
R11758:11778 compcert.flocq.Core.Generic_fmt <> mantissa_DN_small_pos thm
R11758:11778 compcert.flocq.Core.Generic_fmt <> mantissa_DN_small_pos thm
R11758:11778 compcert.flocq.Core.Generic_fmt <> mantissa_DN_small_pos thm
R11758:11778 compcert.flocq.Core.Generic_fmt <> mantissa_DN_small_pos thm
R11758:11778 compcert.flocq.Core.Generic_fmt <> mantissa_DN_small_pos thm
R11830:11836 Coq.Reals.RIneq <> Req_dec thm
R11830:11836 Coq.Reals.RIneq <> Req_dec thm
R11879:11884 Coq.Init.Logic <> sym_eq syndef
R11879:11884 Coq.Init.Logic <> sym_eq syndef
R11893:11905 compcert.flocq.Core.Generic_fmt <> round_generic thm
R11893:11905 compcert.flocq.Core.Generic_fmt <> round_generic thm
R11943:11947 compcert.flocq.Core.Generic_fmt <> round def
R11959:11964 compcert.flocq.Core.Raux <> Zfloor def
R11954:11957 compcert.flocq.Core.Round_NE <> Fcore_rnd_NE.fexp var
R11949:11952 compcert.flocq.Core.Round_NE <> Fcore_rnd_NE.beta var
R11943:11947 compcert.flocq.Core.Generic_fmt <> round def
R11959:11964 compcert.flocq.Core.Raux <> Zfloor def
R11954:11957 compcert.flocq.Core.Round_NE <> Fcore_rnd_NE.fexp var
R11949:11952 compcert.flocq.Core.Round_NE <> Fcore_rnd_NE.beta var
R11980:11984 compcert.flocq.Core.Generic_fmt <> round def
R11996:12000 compcert.flocq.Core.Raux <> Zceil def
R11991:11994 compcert.flocq.Core.Round_NE <> Fcore_rnd_NE.fexp var
R11986:11989 compcert.flocq.Core.Round_NE <> Fcore_rnd_NE.beta var
R11980:11984 compcert.flocq.Core.Generic_fmt <> round def
R11996:12000 compcert.flocq.Core.Raux <> Zceil def
R11991:11994 compcert.flocq.Core.Round_NE <> Fcore_rnd_NE.fexp var
R11986:11989 compcert.flocq.Core.Round_NE <> Fcore_rnd_NE.beta var
R12012:12026 compcert.flocq.Core.Round_pred <> Rnd_N_pt_unique thm
R12012:12026 compcert.flocq.Core.Round_pred <> Rnd_N_pt_unique thm
R12072:12082 compcert.flocq.Core.Generic_fmt <> round_DN_pt thm
R12072:12082 compcert.flocq.Core.Generic_fmt <> round_DN_pt thm
R12095:12105 compcert.flocq.Core.Generic_fmt <> round_UP_pt thm
R12095:12105 compcert.flocq.Core.Generic_fmt <> round_UP_pt thm
R12121:12130 compcert.flocq.Core.Generic_fmt <> round_N_pt thm
R12121:12130 compcert.flocq.Core.Generic_fmt <> round_N_pt thm
R12145:12169 compcert.flocq.Core.Generic_fmt <> scaled_mantissa_mult_bpow thm
R12176:12179 compcert.flocq.Core.Round_NE <> Fcore_rnd_NE.fexp var
R12171:12174 compcert.flocq.Core.Round_NE <> Fcore_rnd_NE.beta var
R12145:12169 compcert.flocq.Core.Generic_fmt <> scaled_mantissa_mult_bpow thm
R12176:12179 compcert.flocq.Core.Round_NE <> Fcore_rnd_NE.fexp var
R12171:12174 compcert.flocq.Core.Round_NE <> Fcore_rnd_NE.beta var
R12145:12169 compcert.flocq.Core.Generic_fmt <> scaled_mantissa_mult_bpow thm
R12176:12179 compcert.flocq.Core.Round_NE <> Fcore_rnd_NE.fexp var
R12171:12174 compcert.flocq.Core.Round_NE <> Fcore_rnd_NE.beta var
R12198:12202 compcert.flocq.Core.Generic_fmt <> round def
R12205:12207 compcert.flocq.Core.Defs <> F2R def
R12239:12257 compcert.flocq.Core.Raux <> Rmult_minus_distr_r thm
R12239:12257 compcert.flocq.Core.Raux <> Rmult_minus_distr_r thm
R12239:12257 compcert.flocq.Core.Raux <> Rmult_minus_distr_r thm
R12239:12257 compcert.flocq.Core.Raux <> Rmult_minus_distr_r thm
R12276:12289 Coq.Reals.RIneq <> Rmult_eq_reg_r thm
R12276:12289 Coq.Reals.RIneq <> Rmult_eq_reg_r thm
R12313:12327 compcert.flocq.Core.Raux <> Rcompare_Eq_inv thm
R12313:12327 compcert.flocq.Core.Raux <> Rcompare_Eq_inv thm
R12338:12363 compcert.flocq.Core.Raux <> Rcompare_floor_ceil_middle thm
R12338:12363 compcert.flocq.Core.Raux <> Rcompare_floor_ceil_middle thm
R12338:12363 compcert.flocq.Core.Raux <> Rcompare_floor_ceil_middle thm
R12338:12363 compcert.flocq.Core.Raux <> Rcompare_floor_ceil_middle thm
R12376:12386 compcert.flocq.Core.Raux <> Rcompare_Eq thm
R12376:12386 compcert.flocq.Core.Raux <> Rcompare_Eq thm
R12411:12416 Coq.Init.Logic <> sym_eq syndef
R12411:12416 Coq.Init.Logic <> sym_eq syndef
R12425:12443 compcert.flocq.Core.Round_pred <> Rnd_N_pt_idempotent thm
R12425:12443 compcert.flocq.Core.Round_pred <> Rnd_N_pt_idempotent thm
R12473:12497 compcert.flocq.Core.Generic_fmt <> scaled_mantissa_mult_bpow thm
R12504:12507 compcert.flocq.Core.Round_NE <> Fcore_rnd_NE.fexp var
R12499:12502 compcert.flocq.Core.Round_NE <> Fcore_rnd_NE.beta var
R12473:12497 compcert.flocq.Core.Generic_fmt <> scaled_mantissa_mult_bpow thm
R12504:12507 compcert.flocq.Core.Round_NE <> Fcore_rnd_NE.fexp var
R12499:12502 compcert.flocq.Core.Round_NE <> Fcore_rnd_NE.beta var
R12473:12497 compcert.flocq.Core.Generic_fmt <> scaled_mantissa_mult_bpow thm
R12504:12507 compcert.flocq.Core.Round_NE <> Fcore_rnd_NE.fexp var
R12499:12502 compcert.flocq.Core.Round_NE <> Fcore_rnd_NE.beta var
R12561:12563 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R12546:12548 Coq.Reals.Rdefinitions <> IZR def
R12551:12556 compcert.flocq.Core.Raux <> Zfloor def
R12564:12567 compcert.flocq.Core.Round_NE <> bpow syndef
R12570:12573 compcert.flocq.Core.Generic_fmt <> cexp def
R12580:12583 compcert.flocq.Core.Round_NE <> Fcore_rnd_NE.fexp var
R12575:12578 compcert.flocq.Core.Round_NE <> Fcore_rnd_NE.beta var
R12561:12563 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R12546:12548 Coq.Reals.Rdefinitions <> IZR def
R12551:12556 compcert.flocq.Core.Raux <> Zfloor def
R12564:12567 compcert.flocq.Core.Round_NE <> bpow syndef
R12570:12573 compcert.flocq.Core.Generic_fmt <> cexp def
R12580:12583 compcert.flocq.Core.Round_NE <> Fcore_rnd_NE.fexp var
R12575:12578 compcert.flocq.Core.Round_NE <> Fcore_rnd_NE.beta var
R12610:12620 compcert.flocq.Core.Generic_fmt <> round_DN_pt thm
R12610:12620 compcert.flocq.Core.Generic_fmt <> round_DN_pt thm
R12629:12638 Coq.Reals.RIneq <> Rgt_not_eq thm
R12629:12638 Coq.Reals.RIneq <> Rgt_not_eq thm
R12647:12655 compcert.flocq.Core.Raux <> bpow_gt_0 thm
R12647:12655 compcert.flocq.Core.Raux <> bpow_gt_0 thm
prf 12672:12683 <> round_NE_opp
R12731:12733 Coq.Init.Logic <> ::type_scope:x_'='_x not
R12701:12705 compcert.flocq.Core.Generic_fmt <> round def
R12728:12728 Coq.Reals.Rdefinitions <> ::R_scope:'-'_x not
R12729:12729 compcert.flocq.Core.Round_NE <> x var
R12717:12725 compcert.flocq.Core.Round_NE <> ZnearestE syndef
R12712:12715 compcert.flocq.Core.Round_NE <> Fcore_rnd_NE.fexp var
R12707:12710 compcert.flocq.Core.Round_NE <> Fcore_rnd_NE.beta var
R12735:12736 Coq.Reals.Rdefinitions <> ::R_scope:'-'_x not
R12737:12741 compcert.flocq.Core.Generic_fmt <> round def
R12763:12763 compcert.flocq.Core.Round_NE <> x var
R12753:12761 compcert.flocq.Core.Round_NE <> ZnearestE syndef
R12748:12751 compcert.flocq.Core.Round_NE <> Fcore_rnd_NE.fexp var
R12743:12746 compcert.flocq.Core.Round_NE <> Fcore_rnd_NE.beta var
R12793:12797 compcert.flocq.Core.Generic_fmt <> round def
R12815:12833 compcert.flocq.Core.Generic_fmt <> scaled_mantissa_opp thm
R12836:12843 compcert.flocq.Core.Generic_fmt <> cexp_opp thm
R12815:12833 compcert.flocq.Core.Generic_fmt <> scaled_mantissa_opp thm
R12815:12833 compcert.flocq.Core.Generic_fmt <> scaled_mantissa_opp thm
R12836:12843 compcert.flocq.Core.Generic_fmt <> cexp_opp thm
R12836:12843 compcert.flocq.Core.Generic_fmt <> cexp_opp thm
R12854:12865 compcert.flocq.Core.Generic_fmt <> Znearest_opp thm
R12854:12865 compcert.flocq.Core.Generic_fmt <> Znearest_opp thm
R12854:12865 compcert.flocq.Core.Generic_fmt <> Znearest_opp thm
R12879:12886 compcert.flocq.Core.Float_prop <> F2R_Zopp thm
R12879:12886 compcert.flocq.Core.Float_prop <> F2R_Zopp thm
R12879:12886 compcert.flocq.Core.Float_prop <> F2R_Zopp thm
R12896:12902 Coq.Init.Logic <> f_equal thm
R12914:12916 compcert.flocq.Core.Defs <> F2R def
R12919:12923 compcert.flocq.Core.Defs <> Float constr
R12931:12931 Coq.ZArith.BinInt <> ::Z_scope:'-'_x not
R12932:12932 compcert.flocq.Core.Round_NE <> v var
R12925:12928 compcert.flocq.Core.Round_NE <> Fcore_rnd_NE.beta var
R12896:12902 Coq.Init.Logic <> f_equal thm
R12914:12916 compcert.flocq.Core.Defs <> F2R def
R12919:12923 compcert.flocq.Core.Defs <> Float constr
R12931:12931 Coq.ZArith.BinInt <> ::Z_scope:'-'_x not
R12932:12932 compcert.flocq.Core.Round_NE <> v var
R12925:12928 compcert.flocq.Core.Round_NE <> Fcore_rnd_NE.beta var
R12951:12965 compcert.flocq.Core.Generic_fmt <> scaled_mantissa def
R12972:12975 compcert.flocq.Core.Round_NE <> Fcore_rnd_NE.fexp var
R12967:12970 compcert.flocq.Core.Round_NE <> Fcore_rnd_NE.beta var
R12951:12965 compcert.flocq.Core.Generic_fmt <> scaled_mantissa def
R12972:12975 compcert.flocq.Core.Round_NE <> Fcore_rnd_NE.fexp var
R12967:12970 compcert.flocq.Core.Round_NE <> Fcore_rnd_NE.beta var
R12988:12995 compcert.flocq.Core.Generic_fmt <> Znearest def
R13003:13010 compcert.flocq.Core.Raux <> Rcompare def
R13003:13010 compcert.flocq.Core.Raux <> Rcompare def
R13030:13036 Coq.Init.Logic <> f_equal thm
R13048:13051 Coq.Init.Datatypes <> bool ind
R13060:13060 compcert.flocq.Core.Round_NE <> b var
R13080:13085 compcert.flocq.Core.Raux <> Zfloor def
R13067:13071 compcert.flocq.Core.Raux <> Zceil def
R13030:13036 Coq.Init.Logic <> f_equal thm
R13048:13051 Coq.Init.Datatypes <> bool ind
R13060:13060 compcert.flocq.Core.Round_NE <> b var
R13080:13085 compcert.flocq.Core.Raux <> Zfloor def
R13067:13071 compcert.flocq.Core.Raux <> Zceil def
R13100:13119 Coq.Bool.Bool <> negb_involutive thm
R13100:13119 Coq.Bool.Bool <> negb_involutive thm
R13100:13119 Coq.Bool.Bool <> negb_involutive thm
R13130:13139 Coq.ZArith.BinInt Z even_opp thm
R13130:13139 Coq.ZArith.BinInt Z even_opp thm
R13130:13139 Coq.ZArith.BinInt Z even_opp thm
R13150:13159 Coq.ZArith.BinInt Z even_add thm
R13150:13159 Coq.ZArith.BinInt Z even_add thm
R13150:13159 Coq.ZArith.BinInt Z even_add thm
R13174:13180 compcert.flocq.Core.Raux <> eqb_sym thm
R13174:13180 compcert.flocq.Core.Raux <> eqb_sym thm
R13174:13180 compcert.flocq.Core.Raux <> eqb_sym thm
prf 13195:13206 <> round_NE_abs
R13222:13222 Coq.Reals.Rdefinitions <> R defax
R13261:13263 Coq.Init.Logic <> ::type_scope:x_'='_x not
R13227:13231 compcert.flocq.Core.Generic_fmt <> round def
R13254:13257 Coq.Reals.Rbasic_fun <> Rabs def
R13259:13259 compcert.flocq.Core.Round_NE <> x var
R13243:13251 compcert.flocq.Core.Round_NE <> ZnearestE syndef
R13238:13241 compcert.flocq.Core.Round_NE <> Fcore_rnd_NE.fexp var
R13233:13236 compcert.flocq.Core.Round_NE <> Fcore_rnd_NE.beta var
R13264:13267 Coq.Reals.Rbasic_fun <> Rabs def
R13270:13274 compcert.flocq.Core.Generic_fmt <> round def
R13296:13296 compcert.flocq.Core.Round_NE <> x var
R13286:13294 compcert.flocq.Core.Round_NE <> ZnearestE syndef
R13281:13284 compcert.flocq.Core.Round_NE <> Fcore_rnd_NE.fexp var
R13276:13279 compcert.flocq.Core.Round_NE <> Fcore_rnd_NE.beta var
R13358:13363 Coq.Init.Logic <> sym_eq syndef
R13358:13363 Coq.Init.Logic <> sym_eq syndef
R13373:13376 Coq.Reals.Rbasic_fun <> Rabs def
R13394:13402 Coq.Reals.Rbasic_fun <> Rcase_abs thm
R13394:13402 Coq.Reals.Rbasic_fun <> Rcase_abs thm
R13427:13438 compcert.flocq.Core.Round_NE <> round_NE_opp thm
R13427:13438 compcert.flocq.Core.Round_NE <> round_NE_opp thm
R13427:13438 compcert.flocq.Core.Round_NE <> round_NE_opp thm
R13447:13456 Coq.Reals.Rbasic_fun <> Rabs_left1 thm
R13447:13456 Coq.Reals.Rbasic_fun <> Rabs_left1 thm
R13471:13477 compcert.flocq.Core.Generic_fmt <> round_0 thm
R13489:13497 compcert.flocq.Core.Round_NE <> ZnearestE syndef
R13484:13487 compcert.flocq.Core.Round_NE <> Fcore_rnd_NE.fexp var
R13479:13482 compcert.flocq.Core.Round_NE <> Fcore_rnd_NE.beta var
R13471:13477 compcert.flocq.Core.Generic_fmt <> round_0 thm
R13489:13497 compcert.flocq.Core.Round_NE <> ZnearestE syndef
R13484:13487 compcert.flocq.Core.Round_NE <> Fcore_rnd_NE.fexp var
R13479:13482 compcert.flocq.Core.Round_NE <> Fcore_rnd_NE.beta var
R13471:13477 compcert.flocq.Core.Generic_fmt <> round_0 thm
R13489:13497 compcert.flocq.Core.Round_NE <> ZnearestE syndef
R13484:13487 compcert.flocq.Core.Round_NE <> Fcore_rnd_NE.fexp var
R13479:13482 compcert.flocq.Core.Round_NE <> Fcore_rnd_NE.beta var
R13507:13514 compcert.flocq.Core.Generic_fmt <> round_le thm
R13507:13514 compcert.flocq.Core.Generic_fmt <> round_le thm
R13529:13534 Coq.Reals.RIneq <> Rlt_le thm
R13529:13534 Coq.Reals.RIneq <> Rlt_le thm
R13543:13553 Coq.Reals.Rbasic_fun <> Rabs_pos_eq thm
R13543:13553 Coq.Reals.Rbasic_fun <> Rabs_pos_eq thm
R13568:13574 compcert.flocq.Core.Generic_fmt <> round_0 thm
R13586:13594 compcert.flocq.Core.Round_NE <> ZnearestE syndef
R13581:13584 compcert.flocq.Core.Round_NE <> Fcore_rnd_NE.fexp var
R13576:13579 compcert.flocq.Core.Round_NE <> Fcore_rnd_NE.beta var
R13568:13574 compcert.flocq.Core.Generic_fmt <> round_0 thm
R13586:13594 compcert.flocq.Core.Round_NE <> ZnearestE syndef
R13581:13584 compcert.flocq.Core.Round_NE <> Fcore_rnd_NE.fexp var
R13576:13579 compcert.flocq.Core.Round_NE <> Fcore_rnd_NE.beta var
R13568:13574 compcert.flocq.Core.Generic_fmt <> round_0 thm
R13586:13594 compcert.flocq.Core.Round_NE <> ZnearestE syndef
R13581:13584 compcert.flocq.Core.Round_NE <> Fcore_rnd_NE.fexp var
R13576:13579 compcert.flocq.Core.Round_NE <> Fcore_rnd_NE.beta var
R13604:13611 compcert.flocq.Core.Generic_fmt <> round_le thm
R13604:13611 compcert.flocq.Core.Generic_fmt <> round_le thm
R13626:13631 Coq.Reals.RIneq <> Rge_le thm
R13626:13631 Coq.Reals.RIneq <> Rge_le thm
prf 13648:13658 <> round_NE_pt
R13676:13684 compcert.flocq.Core.Round_NE <> Rnd_NE_pt def
R13689:13693 compcert.flocq.Core.Generic_fmt <> round def
R13715:13715 compcert.flocq.Core.Round_NE <> x var
R13705:13713 compcert.flocq.Core.Round_NE <> ZnearestE syndef
R13700:13703 compcert.flocq.Core.Round_NE <> Fcore_rnd_NE.fexp var
R13695:13698 compcert.flocq.Core.Round_NE <> Fcore_rnd_NE.beta var
R13686:13686 compcert.flocq.Core.Round_NE <> x var
R13781:13793 Coq.Reals.Raxioms <> total_order_T prfax
R13781:13793 Coq.Reals.Raxioms <> total_order_T prfax
R13823:13839 compcert.flocq.Core.Round_pred <> Rnd_NG_pt_opp_inv thm
R13823:13839 compcert.flocq.Core.Round_pred <> Rnd_NG_pt_opp_inv thm
R13848:13865 compcert.flocq.Core.Generic_fmt <> generic_format_opp thm
R13848:13865 compcert.flocq.Core.Generic_fmt <> generic_format_opp thm
R13875:13881 compcert.flocq.Core.Round_NE <> NE_prop def
R13927:13931 compcert.flocq.Core.Defs <> Float constr
R13939:13940 Coq.ZArith.BinInt <> ::Z_scope:'-'_x not
R13933:13936 compcert.flocq.Core.Round_NE <> Fcore_rnd_NE.beta var
R13927:13931 compcert.flocq.Core.Defs <> Float constr
R13939:13940 Coq.ZArith.BinInt <> ::Z_scope:'-'_x not
R13933:13936 compcert.flocq.Core.Round_NE <> Fcore_rnd_NE.beta var
R13988:13995 compcert.flocq.Core.Float_prop <> F2R_Zopp thm
R13988:13995 compcert.flocq.Core.Float_prop <> F2R_Zopp thm
R13988:13995 compcert.flocq.Core.Float_prop <> F2R_Zopp thm
R14008:14020 compcert.flocq.Core.Generic_fmt <> canonical_opp thm
R14008:14020 compcert.flocq.Core.Generic_fmt <> canonical_opp thm
R14042:14051 Coq.ZArith.BinInt Z even_opp thm
R14042:14051 Coq.ZArith.BinInt Z even_opp thm
R14042:14051 Coq.ZArith.BinInt Z even_opp thm
R14065:14076 compcert.flocq.Core.Round_NE <> round_NE_opp thm
R14065:14076 compcert.flocq.Core.Round_NE <> round_NE_opp thm
R14065:14076 compcert.flocq.Core.Round_NE <> round_NE_opp thm
R14085:14099 compcert.flocq.Core.Round_NE <> round_NE_pt_pos thm
R14085:14099 compcert.flocq.Core.Round_NE <> round_NE_pt_pos thm
R14112:14133 Coq.Reals.RIneq <> Ropp_0_gt_lt_contravar thm
R14112:14133 Coq.Reals.RIneq <> Ropp_0_gt_lt_contravar thm
R14148:14154 compcert.flocq.Core.Generic_fmt <> round_0 thm
R14148:14154 compcert.flocq.Core.Generic_fmt <> round_0 thm
R14148:14154 compcert.flocq.Core.Generic_fmt <> round_0 thm
R14148:14154 compcert.flocq.Core.Generic_fmt <> round_0 thm
R14165:14178 compcert.flocq.Core.Round_pred <> Rnd_NG_pt_refl thm
R14165:14178 compcert.flocq.Core.Round_pred <> Rnd_NG_pt_refl thm
R14187:14202 compcert.flocq.Core.Generic_fmt <> generic_format_0 thm
R14187:14202 compcert.flocq.Core.Generic_fmt <> generic_format_0 thm
R14215:14229 compcert.flocq.Core.Round_NE <> round_NE_pt_pos thm
R14215:14229 compcert.flocq.Core.Round_NE <> round_NE_pt_pos thm
R14242:14253 compcert.flocq.Core.Round_NE Fcore_rnd_NE <> sec
syndef 14326:14330 <> rndNE
R14335:14343 compcert.flocq.Core.Round_NE <> ZnearestE syndef
R14335:14343 compcert.flocq.Core.Round_NE <> ZnearestE syndef
