COQAUX1 1b66d305a192140c8bd864861e5544be G:\Cygwin\VST\compcert/x86_32/Archi.v
0 0 VernacProof "tac:no using:no"
1527 1531 proof_build_time "0.133"
0 0 splitlong_ptr32 "0.133"
1492 1526 context_used ""
1527 1531 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
2073 2077 proof_build_time "0.001"
0 0 choose_nan_64_idem "0.001"
2067 2072 context_used ""
2073 2077 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2188 2192 proof_build_time "0.001"
0 0 choose_nan_32_idem "0.001"
2182 2187 context_used ""
2188 2192 proof_check_time "0.001"
0 0 vo_compile_time "27.022"
