COQAUX1 2c43420bfed6fc587e8a53b53c458275 G:\Cygwin\VST\compcert/common/AST.v
0 0 VernacProof "tac:no using:no"
2060 2068 proof_build_time "0.221"
2060 2068 proof_check_time "0.010"
0 0 VernacProof "tac:no using:no"
2506 2510 proof_build_time "0.006"
0 0 typesize_pos "0.006"
2479 2505 context_used ""
2506 2510 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
2627 2631 proof_build_time "0.003"
0 0 typesize_Tptr "0.003"
2586 2626 context_used ""
2627 2631 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
3931 3939 proof_build_time "0.133"
3931 3939 proof_check_time "0.028"
0 0 VernacProof "tac:no using:no"
4988 4996 proof_build_time "0.069"
4988 4996 proof_check_time "0.009"
0 0 VernacProof "tac:no using:no"
5383 5391 proof_build_time "0.019"
5383 5391 proof_check_time "0.009"
0 0 VernacProof "tac:no using:no"
6331 6339 proof_build_time "0.146"
6331 6339 proof_check_time "0.060"
0 0 VernacProof "tac:no using:no"
6902 6906 proof_build_time "0.002"
0 0 type_of_Mptr "0.002"
6855 6901 context_used ""
6902 6906 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
7423 7427 proof_build_time "0.013"
0 0 proj_rettype_of_chunk "0.013"
7401 7422 context_used ""
7423 7427 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
7836 7840 proof_build_time "0.003"
0 0 chunk_of_Tptr "0.003"
7789 7835 context_used ""
7836 7840 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
8828 8832 proof_build_time "0.035"
0 0 init_data_size_pos "0.035"
8799 8827 context_used ""
8828 8832 proof_check_time "0.060"
0 0 VernacProof "tac:no using:no"
8986 8990 proof_build_time "0.021"
0 0 init_data_list_size_pos "0.021"
8944 8985 context_used ""
8986 8990 proof_check_time "0.010"
0 0 VernacProof "tac:no using:no"
10818 10822 proof_build_time "0.001"
0 0 in_prog_defmap "0.001"
10783 10817 context_used ""
10818 10822 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
10973 10977 proof_build_time "0.003"
0 0 prog_defmap_dom "0.003"
10937 10972 context_used ""
10973 10977 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
11229 11233 proof_build_time "0.006"
0 0 prog_defmap_unique "0.006"
11184 11228 context_used ""
11229 11233 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
11425 11429 proof_build_time "0.003"
0 0 prog_defmap_norepet "0.003"
11385 11424 context_used ""
11425 11429 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
14801 14805 proof_build_time "0.039"
0 0 transform_program_partial_program "0.039"
14795 14800 context_used ""
14801 14805 proof_check_time "0.025"
0 0 VernacProof "tac:no using:no"
19776 19784 proof_build_time "0.434"
19776 19784 proof_check_time "0.283"
0 0 VernacProof "tac:no using:no"
21730 21734 proof_build_time "0.026"
0 0 in_regs_of_rpairs "0.026"
21724 21729 context_used ""
21730 21734 proof_check_time "0.006"
0 0 VernacProof "tac:no using:no"
22009 22013 proof_build_time "0.055"
0 0 in_regs_of_rpairs_inv "0.055"
21992 22008 context_used ""
22009 22013 proof_check_time "0.009"
0 0 vo_compile_time "4.831"
