COQAUX1 01c2afaf496e3e29d37648e6441c44ad G:\Cygwin\VST\compcert/common/Globalenvs.v
0 0 VernacProof "tac:no using:no"
2841 2845 proof_build_time "0.013"
0 0 store_zeros "0.013"
2817 2840 context_used ""
2817 2840 context_used ""
2817 2840 context_used ""
2841 2845 proof_check_time "0.567"
0 0 VernacProof "tac:no using:no"
4442 4446 proof_build_time "0.011"
0 0 shift_symbol_address "0.011"
4406 4441 context_used ""
4442 4446 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
4746 4750 proof_build_time "0.014"
0 0 shift_symbol_address_32 "0.014"
4740 4745 context_used ""
4746 4750 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
5054 5058 proof_build_time "0.013"
0 0 shift_symbol_address_64 "0.013"
5048 5053 context_used ""
5054 5058 proof_check_time "0.002"
8851 8855 proof_build_time "0.061"
8822 8850 context_used ""
8851 8855 proof_check_time "0.006"
9014 9018 proof_build_time "0.031"
8985 9013 context_used ""
9014 9018 proof_check_time "0.013"
9308 9312 proof_build_time "0.063"
9301 9307 context_used ""
9308 9312 proof_check_time "0.017"
0 0 VernacProof "tac:no using:no"
9573 9577 proof_build_time "0.003"
0 0 add_globals_app "0.003"
9552 9572 context_used ""
9573 9577 proof_check_time "0.001"
9757 9761 proof_build_time "0.004"
9743 9756 context_used ""
9757 9761 proof_check_time "0.002"
9822 9826 proof_build_time "0.003"
9808 9821 context_used ""
9822 9826 proof_check_time "0.002"
9887 9891 proof_build_time "0.003"
9873 9886 context_used ""
9887 9891 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
10303 10307 proof_build_time "0.013"
0 0 add_globals_preserves "0.013"
10285 10302 context_used ""
10303 10307 proof_check_time "0.008"
0 0 VernacProof "tac:no using:no"
10651 10655 proof_build_time "0.034"
0 0 add_globals_ensures "0.034"
10633 10650 context_used ""
10651 10655 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
10936 10940 proof_build_time "0.020"
0 0 add_globals_unique_preserves "0.020"
10918 10935 context_used ""
10936 10940 proof_check_time "0.013"
0 0 VernacProof "tac:no using:no"
11309 11313 proof_build_time "0.005"
0 0 add_globals_unique_ensures "0.005"
11259 11308 context_used ""
11309 11313 proof_check_time "0.010"
0 0 VernacProof "tac:no using:no"
11748 11752 proof_build_time "0.114"
0 0 in_norepet_unique "0.114"
11731 11747 context_used ""
11748 11752 proof_check_time "0.050"
0 0 VernacProof "tac:no using:no"
12206 12210 proof_build_time "0.052"
0 0 add_globals_norepet_ensures "0.052"
12176 12205 context_used ""
12206 12210 proof_check_time "0.017"
0 0 VernacProof "tac:no using:no"
12529 12533 proof_build_time "0.011"
0 0 public_symbol_exists "0.011"
12515 12528 context_used ""
12529 12533 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
12780 12784 proof_build_time "0.009"
0 0 shift_symbol_address "0.009"
12744 12779 context_used ""
12780 12784 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
13084 13088 proof_build_time "0.013"
0 0 shift_symbol_address_32 "0.013"
13078 13083 context_used ""
13084 13088 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
13392 13396 proof_build_time "0.006"
0 0 shift_symbol_address_64 "0.006"
13386 13391 context_used ""
13392 13396 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
13667 13671 proof_build_time "0.018"
0 0 find_funct_inv "0.018"
13645 13666 context_used ""
13667 13671 proof_check_time "0.013"
0 0 VernacProof "tac:no using:no"
13826 13830 proof_build_time "0.002"
0 0 find_funct_find_funct_ptr "0.002"
13807 13825 context_used ""
13826 13830 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
14043 14047 proof_build_time "0.051"
0 0 find_funct_ptr_iff "0.051"
13981 14042 context_used ""
14043 14047 proof_check_time "0.019"
0 0 VernacProof "tac:no using:no"
14257 14261 proof_build_time "0.051"
0 0 find_var_info_iff "0.051"
14195 14256 context_used ""
14257 14261 proof_check_time "0.017"
0 0 VernacProof "tac:no using:no"
15468 15472 proof_build_time "0.160"
0 0 find_def_symbol "0.160"
15436 15467 context_used ""
15468 15472 proof_check_time "0.046"
0 0 VernacProof "tac:no using:no"
15890 15894 proof_build_time "0.045"
0 0 find_symbol_exists "0.045"
15869 15889 context_used ""
15890 15894 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
16350 16354 proof_build_time "0.027"
0 0 find_symbol_inversion "0.027"
16336 16349 context_used ""
16350 16354 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
16784 16788 proof_build_time "0.041"
0 0 find_def_inversion "0.041"
16770 16783 context_used ""
16784 16788 proof_check_time "0.016"
0 0 VernacProof "tac:no using:no"
17013 17017 proof_build_time "0.004"
0 0 find_funct_ptr_inversion "0.004"
16981 17012 context_used ""
17013 17017 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
17308 17312 proof_build_time "0.021"
0 0 find_funct_inversion "0.021"
17268 17307 context_used ""
17308 17312 proof_check_time "0.009"
0 0 VernacProof "tac:no using:no"
17564 17568 proof_build_time "0.016"
0 0 find_funct_ptr_prop "0.016"
17557 17563 context_used ""
17564 17568 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
17808 17812 proof_build_time "0.019"
0 0 find_funct_prop "0.019"
17801 17807 context_used ""
17808 17812 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
18037 18041 proof_build_time "0.016"
0 0 global_addresses_distinct "0.016"
18030 18036 context_used ""
18037 18041 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
18458 18462 proof_build_time "0.046"
0 0 invert_find_symbol "0.046"
18452 18457 context_used ""
18458 18462 proof_check_time "0.010"
0 0 VernacProof "tac:no using:no"
19093 19097 proof_build_time "0.081"
0 0 find_invert_symbol "0.081"
19081 19092 context_used ""
19093 19097 proof_check_time "0.016"
0 0 VernacProof "tac:no using:no"
19401 19405 proof_build_time "0.004"
0 0 genv_next_add_globals "0.004"
19395 19400 context_used ""
19401 19405 proof_check_time "0.007"
0 0 VernacProof "tac:no using:no"
19575 19579 proof_build_time "0.016"
0 0 genv_public_add_globals "0.016"
19555 19574 context_used ""
19575 19579 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
19736 19740 proof_build_time "0.003"
0 0 globalenv_public "0.003"
19730 19735 context_used ""
19736 19740 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
20018 20022 proof_build_time "0.011"
0 0 block_is_volatile_below "0.011"
20004 20017 context_used ""
20018 20022 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
22773 22777 proof_build_time "0.029"
0 0 alloc_globals_app "0.029"
22760 22772 context_used ""
22773 22777 proof_check_time "0.014"
0 0 VernacProof "tac:no using:no"
23066 23070 proof_build_time "0.032"
0 0 store_zeros_nextblock "0.032"
23054 23065 context_used ""
23066 23070 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
23559 23563 proof_build_time "0.074"
0 0 store_init_data_list_nextblock "0.074"
23524 23558 context_used ""
23559 23563 proof_check_time "0.017"
0 0 VernacProof "tac:no using:no"
24357 24361 proof_build_time "0.079"
0 0 alloc_global_nextblock "0.079"
24320 24356 context_used ""
24357 24361 proof_check_time "0.014"
0 0 VernacProof "tac:no using:no"
24683 24687 proof_build_time "0.020"
0 0 alloc_globals_nextblock "0.020"
24643 24682 context_used ""
24683 24687 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
25015 25019 proof_build_time "2.843"
0 0 store_zeros_perm "2.843"
25003 25014 context_used ""
25015 25019 proof_check_time "0.010"
0 0 VernacProof "tac:no using:no"
25468 25472 proof_build_time "3.939"
0 0 store_init_data_perm "3.939"
25461 25467 context_used ""
25468 25472 proof_check_time "0.007"
0 0 VernacProof "tac:no using:no"
25887 25891 proof_build_time "0.045"
0 0 store_init_data_list_perm "0.045"
25866 25886 context_used ""
25887 25891 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
27123 27127 proof_build_time "0.181"
0 0 alloc_global_perm "0.181"
27092 27122 context_used ""
27123 27127 proof_check_time "0.013"
0 0 VernacProof "tac:no using:no"
27590 27594 proof_build_time "0.069"
0 0 alloc_globals_perm "0.069"
27562 27589 context_used ""
27590 27594 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
28100 28104 proof_build_time "0.078"
0 0 store_zeros_unchanged "0.078"
28086 28099 context_used ""
28100 28104 proof_check_time "0.021"
0 0 VernacProof "tac:no using:no"
28577 28581 proof_build_time "0.073"
0 0 store_init_data_unchanged "0.073"
28495 28576 context_used ""
28577 28581 proof_check_time "0.010"
0 0 VernacProof "tac:no using:no"
29116 29120 proof_build_time "0.067"
0 0 store_init_data_list_unchanged "0.067"
29074 29115 context_used ""
29116 29120 proof_check_time "0.014"
0 0 VernacProof "tac:no using:no"
30567 30571 proof_build_time "0.246"
0 0 store_zeros_loadbytes "0.246"
30553 30566 context_used ""
30567 30571 proof_check_time "0.084"
0 0 VernacProof "tac:no using:no"
31545 31549 proof_build_time "0.002"
0 0 init_data_size_addrof "0.002"
31517 31544 context_used ""
31545 31549 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
32281 32285 proof_build_time "0.106"
0 0 store_init_data_loadbytes "0.106"
32221 32280 context_used ""
32281 32285 proof_check_time "0.047"
0 0 VernacProof "tac:no using:no"
33488 33492 proof_build_time "0.327"
0 0 store_init_data_list_loadbytes "0.327"
33482 33487 context_used ""
33488 33492 proof_check_time "0.065"
0 0 VernacProof "tac:no using:no"
34322 34326 proof_build_time "0.021"
0 0 read_as_zero_unchanged "0.021"
34315 34321 context_used ""
34322 34326 proof_check_time "0.023"
0 0 VernacProof "tac:no using:no"
34821 34825 proof_build_time "0.053"
0 0 store_zeros_read_as_zero "0.053"
34709 34820 context_used ""
34821 34825 proof_check_time "0.033"
0 0 VernacProof "tac:no using:no"
38108 38112 proof_build_time "0.401"
0 0 store_init_data_list_charact "0.401"
38050 38107 context_used ""
38108 38112 proof_check_time "0.116"
0 0 VernacProof "tac:no using:no"
39378 39382 proof_build_time "0.109"
0 0 alloc_global_unchanged "0.109"
39323 39377 context_used ""
39378 39382 proof_check_time "0.009"
0 0 VernacProof "tac:no using:no"
39785 39789 proof_build_time "0.020"
0 0 alloc_globals_unchanged "0.020"
39767 39784 context_used ""
39785 39789 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
40118 40122 proof_build_time "0.574"
0 0 load_store_init_data_invariant "0.574"
40088 40117 context_used ""
40118 40122 proof_check_time "0.048"
0 0 VernacProof "tac:no using:no"
43745 43749 proof_build_time "0.422"
0 0 alloc_global_initialized "0.422"
43733 43744 context_used ""
43745 43749 proof_check_time "0.066"
0 0 VernacProof "tac:no using:no"
44175 44179 proof_build_time "0.050"
0 0 alloc_globals_initialized "0.050"
44155 44174 context_used ""
44175 44179 proof_check_time "0.007"
0 0 VernacProof "tac:no using:no"
44651 44655 proof_build_time "0.021"
0 0 init_mem_genv_next "0.021"
44639 44650 context_used ""
44651 44655 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
44890 44894 proof_build_time "0.010"
0 0 find_symbol_not_fresh "0.010"
44859 44889 context_used ""
44890 44894 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
45121 45125 proof_build_time "0.004"
0 0 find_def_not_fresh "0.004"
45090 45120 context_used ""
45121 45125 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
45355 45359 proof_build_time "0.011"
0 0 find_funct_ptr_not_fresh "0.011"
45321 45354 context_used ""
45355 45359 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
45588 45592 proof_build_time "0.010"
0 0 find_var_info_not_fresh "0.010"
45554 45587 context_used ""
45588 45592 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
45926 45930 proof_build_time "0.013"
0 0 init_mem_characterization_gen "0.013"
45848 45925 context_used ""
45926 45930 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
46632 46636 proof_build_time "0.034"
0 0 init_mem_characterization "0.034"
46586 46631 context_used ""
46632 46636 proof_check_time "0.013"
0 0 VernacProof "tac:no using:no"
46965 46969 proof_build_time "0.026"
0 0 init_mem_characterization_2 "0.026"
46919 46964 context_used ""
46965 46969 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
47489 47493 proof_build_time "0.033"
0 0 store_zeros_neutral "0.033"
47481 47488 context_used ""
47489 47493 proof_check_time "0.007"
0 0 VernacProof "tac:no using:no"
47986 47990 proof_build_time "0.103"
0 0 store_init_data_neutral "0.103"
47980 47985 context_used "symb_inject"
47986 47990 proof_check_time "0.010"
0 0 VernacProof "tac:no using:no"
48369 48373 proof_build_time "0.022"
0 0 store_init_data_list_neutral "0.022"
48362 48368 context_used "symb_inject"
48369 48373 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
49394 49398 proof_build_time "0.082"
0 0 alloc_global_neutral "0.082"
49354 49393 context_used "symb_inject"
49394 49398 proof_check_time "0.011"
0 0 VernacProof "tac:no using:no"
49580 49584 proof_build_time "0.005"
0 0 advance_next_le "0.005"
49573 49579 context_used ""
49580 49584 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
50131 50135 proof_build_time "0.092"
0 0 alloc_globals_neutral "0.092"
50096 50130 context_used "symb_inject"
50131 50135 proof_check_time "0.018"
0 0 VernacProof "tac:no using:no"
50470 50474 proof_build_time "0.024"
0 0 initmem_inject "0.024"
50454 50469 context_used ""
50470 50474 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
51714 51718 proof_build_time "0.063"
0 0 store_init_data_aligned "0.063"
51652 51713 context_used ""
51714 51718 proof_check_time "0.011"
0 0 VernacProof "tac:no using:no"
52048 52052 proof_build_time "0.019"
0 0 store_init_data_list_aligned "0.019"
52009 52047 context_used ""
52048 52052 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
52514 52518 proof_build_time "0.061"
0 0 store_init_data_list_free_idents "0.061"
52494 52513 context_used ""
52514 52518 proof_check_time "0.016"
0 0 VernacProof "tac:no using:no"
53504 53508 proof_build_time "0.122"
0 0 init_mem_inversion "0.122"
53482 53503 context_used ""
53504 53508 proof_check_time "0.018"
0 0 VernacProof "tac:no using:no"
54059 54063 proof_build_time "0.051"
0 0 store_zeros_exists "0.051"
54047 54058 context_used ""
54059 54063 proof_check_time "0.023"
0 0 VernacProof "tac:no using:no"
54945 54949 proof_build_time "0.096"
0 0 store_init_data_exists "0.096"
54917 54944 context_used ""
54945 54949 proof_check_time "0.017"
0 0 VernacProof "tac:no using:no"
55622 55626 proof_build_time "0.081"
0 0 store_init_data_list_exists "0.081"
55579 55621 context_used ""
55622 55626 proof_check_time "0.045"
0 0 VernacProof "tac:no using:no"
57043 57047 proof_build_time "0.069"
0 0 alloc_global_exists "0.069"
57026 57042 context_used ""
57043 57047 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
57653 57657 proof_build_time "0.032"
0 0 init_mem_exists "0.032"
57634 57652 context_used ""
57653 57657 proof_check_time "0.013"
0 0 VernacProof "tac:no using:no"
58496 58500 proof_build_time "0.050"
0 0 add_global_match "0.050"
58490 58495 context_used ""
58496 58500 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
58923 58927 proof_build_time "0.016"
0 0 add_globals_match "0.016"
58893 58922 context_used ""
58923 58927 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
59535 59539 proof_build_time "0.028"
0 0 globalenvs_match "0.028"
59522 59534 context_used "progmatch"
59535 59539 proof_check_time "0.002"
59716 59750 context_used "progmatch"
0 0 VernacProof "tac:no using:no"
60030 60034 proof_build_time "0.014"
0 0 find_def_match "0.014"
60014 60029 context_used "progmatch"
60030 60034 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
60420 60424 proof_build_time "0.057"
0 0 find_funct_ptr_match "0.057"
60388 60419 context_used "progmatch match_varinfo"
60420 60424 proof_check_time "0.011"
0 0 VernacProof "tac:no using:no"
60804 60808 proof_build_time "0.020"
0 0 find_funct_match "0.020"
60798 60803 context_used "progmatch match_varinfo"
60804 60808 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
61160 61164 proof_build_time "0.040"
0 0 find_var_info_match "0.040"
61129 61159 context_used "progmatch ctx match_fundef LC C"
61160 61164 proof_check_time "0.006"
0 0 VernacProof "tac:no using:no"
61338 61342 proof_build_time "0.011"
0 0 find_symbol_match "0.011"
61321 61337 context_used "progmatch ctx match_varinfo match_fundef LC C"
61338 61342 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
61807 61811 proof_build_time "0.104"
0 0 senv_match "0.104"
61793 61806 context_used "progmatch ctx match_varinfo match_fundef LC C"
61807 61811 proof_check_time "0.033"
0 0 VernacProof "tac:no using:no"
62278 62282 proof_build_time "0.030"
0 0 store_init_data_list_match "0.030"
62272 62277 context_used "progmatch ctx match_varinfo match_fundef LC C"
62278 62282 proof_check_time "0.006"
0 0 VernacProof "tac:no using:no"
63169 63173 proof_build_time "0.086"
0 0 alloc_globals_match "0.086"
63151 63168 context_used "progmatch"
63169 63173 proof_check_time "0.044"
0 0 VernacProof "tac:no using:no"
63344 63348 proof_build_time "0.005"
0 0 init_mem_match "0.005"
63327 63343 context_used "progmatch ctx match_varinfo match_fundef LC C"
63344 63348 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
63980 63984 proof_build_time "0.026"
0 0 find_funct_ptr_transf_partial "0.026"
63933 63979 context_used "progmatch LV LA"
63980 63984 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
64261 64265 proof_build_time "0.018"
0 0 find_funct_transf_partial "0.018"
64214 64260 context_used "progmatch LV LA"
64261 64265 proof_check_time "0.010"
0 0 VernacProof "tac:no using:no"
64442 64446 proof_build_time "0.001"
0 0 find_symbol_transf_partial "0.001"
64404 64441 context_used "progmatch transf LV LA"
64442 64446 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
64588 64592 proof_build_time "0.001"
0 0 senv_transf_partial "0.001"
64557 64587 context_used "progmatch transf LV LA"
64588 64592 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
64728 64732 proof_build_time "0.001"
0 0 init_mem_transf_partial "0.001"
64693 64727 context_used "progmatch transf LV LA"
64728 64732 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
65318 65322 proof_build_time "0.017"
0 0 find_funct_ptr_transf "0.017"
65306 65317 context_used "progmatch LV LA"
65318 65322 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
65561 65565 proof_build_time "0.017"
0 0 find_funct_transf "0.017"
65549 65560 context_used "progmatch LV LA"
65561 65565 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
65734 65738 proof_build_time "0.001"
0 0 find_symbol_transf "0.001"
65696 65733 context_used "progmatch transf LV LA"
65734 65738 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
65872 65876 proof_build_time "0.002"
0 0 senv_transf "0.002"
65841 65871 context_used "progmatch transf LV LA"
65872 65876 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
66004 66008 proof_build_time "0.001"
0 0 init_mem_transf "0.001"
65969 66003 context_used "progmatch transf LV LA"
66004 66008 proof_check_time "0.001"
0 0 vo_compile_time "18.647"
