COQAUX1 ff9f13f96b77073af79a6453ec8d9c28 G:\Cygwin\VST-master\compcert/flocq/Prop/Fprop_Sterbenz.v
0 0 VernacProof "tac:no using:no"
2565 2569 proof_build_time "0.030"
0 0 generic_format_plus "0.030"
2565 2569 context_used "monotone_exp"
2565 2569 proof_check_time "0.010"
0 0 VernacProof "tac:no using:no"
3247 3251 proof_build_time "0.091"
0 0 generic_format_plus_weak "0.091"
3247 3251 context_used "monotone_exp"
3247 3251 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3910 3914 proof_build_time "0.012"
0 0 sterbenz_aux "0.012"
3910 3914 context_used "monotone_exp"
3910 3914 proof_check_time "0.010"
0 0 VernacProof "tac:no using:no"
4353 4357 proof_build_time "0.018"
0 0 sterbenz "0.018"
4353 4357 context_used "monotone_exp"
4353 4357 proof_check_time "0.000"
0 0 vo_compile_time "0.882"
