COQAUX1 4996b32d6efead3f7a27dbed1b8cdc0e G:\Cygwin\VST-master\compcert/flocq/Prop/Round_odd.v
882 1085 context_used ""
0 0 VernacProof "tac:no using:no"
2216 2220 proof_build_time "1559487183.014"
2216 2220 context_used ""
2216 2220 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
2572 2576 proof_build_time "0.086"
0 0 Zrnd_odd_Zodd "0.086"
2572 2576 context_used ""
2572 2576 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
2946 2950 proof_build_time "0.014"
0 0 Zfloor_plus "0.014"
2946 2950 context_used ""
2946 2950 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
3126 3130 proof_build_time "0.010"
0 0 Zceil_plus "0.010"
3126 3130 context_used ""
3126 3130 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
3292 3327 context_used ""
3328 3332 proof_build_time "0.005"
0 0 Zeven_abs "0.005"
3328 3332 context_used ""
3328 3332 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3920 3924 proof_build_time "0.022"
0 0 Zrnd_odd_plus "0.022"
3920 3924 context_used ""
3920 3924 proof_check_time "0.008"
0 0 VernacProof "tac:yes using:no"
5322 5326 proof_build_time "0.049"
0 0 Rnd_odd_pt_opp_inv "0.049"
5322 5326 context_used ""
5322 5326 proof_check_time "0.031"
0 0 VernacProof "tac:no using:no"
6507 6511 proof_build_time "0.037"
0 0 round_odd_opp "0.037"
6507 6511 context_used ""
6507 6511 proof_check_time "0.009"
0 0 VernacProof "tac:yes using:no"
10624 10628 proof_build_time "0.096"
0 0 round_odd_pt "0.096"
10624 10628 context_used "exists_NE_ valid_exp"
10624 10628 proof_check_time "0.019"
0 0 VernacProof "tac:no using:no"
12553 12557 proof_build_time "0.137"
0 0 Rnd_odd_pt_unique "0.137"
12553 12557 context_used "exists_NE_ valid_exp"
12553 12557 proof_check_time "0.011"
0 0 VernacProof "tac:yes using:no"
12963 12967 proof_build_time "0.003"
0 0 Rnd_odd_pt_monotone "0.003"
12963 12967 context_used "exists_NE_ valid_exp"
12963 12967 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
13702 13706 proof_build_time "0.004"
0 0 generic_format_fexpe_fexp "0.004"
13702 13706 context_used "fexpe_fexp"
13702 13706 proof_check_time "0.003"
0 0 VernacProof "tac:yes using:no"
14538 14542 proof_build_time "0.023"
0 0 exists_even_fexp_lt "0.023"
14538 14542 context_used "Even_beta"
14538 14542 proof_check_time "0.010"
0 0 VernacProof "tac:yes using:no"
15044 15048 proof_build_time "0.002"
0 0 d_eq "0.002"
15044 15048 context_used "Hd valid_exp"
15044 15048 proof_check_time "0.000"
0 0 VernacProof "tac:yes using:no"
15218 15222 proof_build_time "0.003"
0 0 u_eq "0.003"
15218 15222 context_used "Hu valid_exp"
15218 15222 proof_check_time "0.000"
0 0 VernacProof "tac:yes using:no"
15371 15375 proof_build_time "0.003"
0 0 d_ge_0 "0.003"
15371 15375 context_used "xPos Hd x valid_exp fexp"
15371 15375 proof_check_time "0.000"
0 0 VernacProof "tac:yes using:no"
15553 15557 proof_build_time "0.010"
0 0 mag_d "0.010"
15553 15557 context_used "Hd valid_exp fexp"
15553 15557 proof_check_time "0.001"
0 0 VernacProof "tac:yes using:no"
15696 15700 proof_build_time "0.003"
0 0 Fexp_d "0.003"
15696 15700 context_used "Cd Hd valid_exp"
15696 15700 proof_check_time "0.001"
0 0 VernacProof "tac:yes using:no"
16066 16070 proof_build_time "0.027"
0 0 format_bpow_x "0.027"
16066 16070 context_used "Cd Hd valid_exp"
16066 16070 proof_check_time "0.002"
0 0 VernacProof "tac:yes using:no"
16343 16347 proof_build_time "0.006"
0 0 format_bpow_d "0.006"
16343 16347 context_used "Cd valid_exp"
16343 16347 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
16479 16483 proof_build_time "0.007"
0 0 d_le_m "0.007"
16479 16483 context_used "Hu Hd x fexp"
16479 16483 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
16614 16618 proof_build_time "0.004"
0 0 m_le_u "0.004"
16614 16618 context_used "Hu Hd x fexp"
16614 16618 proof_check_time "0.002"
0 0 VernacProof "tac:yes using:no"
17852 17856 proof_build_time "0.044"
0 0 mag_m "0.044"
17852 17856 context_used "Hu Cd Hd x valid_exp fexp"
17852 17856 proof_check_time "0.005"
0 0 VernacProof "tac:yes using:no"
18707 18711 proof_build_time "0.036"
0 0 mag_m_0 "0.036"
18707 18711 context_used "xPos Hu Hd x valid_exp fexp"
18707 18711 proof_check_time "0.010"
0 0 VernacProof "tac:yes using:no"
18937 18941 proof_build_time "0.003"
0 0 u'_eq "0.003"
18937 18941 context_used "Hu Cd Hd x valid_exp fexp"
18937 18941 proof_check_time "0.001"
0 0 VernacProof "tac:yes using:no"
19844 19848 proof_build_time "0.031"
0 0 m_eq "0.031"
19844 19848 context_used "Hu Cd Hd valid_exp Even_beta"
19844 19848 proof_check_time "0.009"
0 0 VernacProof "tac:yes using:no"
20597 20601 proof_build_time "0.035"
0 0 m_eq_0 "0.035"
20597 20601 context_used "Cu Hu x Even_beta"
20597 20601 proof_check_time "0.010"
0 0 VernacProof "tac:yes using:no"
21342 21346 proof_build_time "0.036"
0 0 fexp_m_eq_0 "0.036"
21342 21346 context_used "xPos Hu Hd x exists_NE_ valid_exp Even_beta"
21342 21346 proof_check_time "0.007"
0 0 VernacProof "tac:no using:no"
21923 21927 proof_build_time "0.033"
0 0 Fm "0.033"
21923 21927 context_used "xPos Cu Hu Cd Hd x fexpe_fexp exists_NE_ valid_exp fexp Even_beta"
21923 21927 proof_check_time "0.009"
0 0 VernacProof "tac:yes using:no"
22559 22563 proof_build_time "0.077"
0 0 Zm "0.077"
22559 22563 context_used "xPos Cu Hu Cd Hd x fexpe_fexp exists_NE_ valid_exp fexp Even_beta"
22559 22563 proof_check_time "0.007"
0 0 VernacProof "tac:yes using:no"
23095 23099 proof_build_time "0.009"
0 0 DN_odd_d_aux "0.009"
23095 23099 context_used "Hu Hd x valid_exp"
23095 23099 proof_check_time "0.001"
0 0 VernacProof "tac:yes using:no"
23628 23632 proof_build_time "0.009"
0 0 UP_odd_d_aux "0.009"
23628 23632 context_used "Hu Hd x valid_exp"
23628 23632 proof_check_time "0.002"
0 0 VernacProof "tac:yes using:no"
26257 26261 proof_build_time "0.091"
0 0 round_N_odd_pos "0.091"
26257 26261 context_used "m xPos Cu Hu Cd Hd u d fexpe_fexp exists_NE_e valid_expe exists_NE_ valid_exp Even_beta"
26257 26261 proof_check_time "0.013"
0 0 VernacProof "tac:yes using:no"
27897 27901 proof_build_time "0.028"
0 0 round_N_odd "0.028"
27897 27901 context_used "fexpe_fexp exists_NE_e valid_expe exists_NE_ valid_exp Even_beta"
27897 27901 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
28590 28610 context_used ""
28675 28695 context_used ""
28769 28789 context_used ""
28845 28849 proof_build_time "0.018"
0 0 Zrnd_odd_plus' "0.018"
28845 28849 context_used "Even_beta"
28845 28849 proof_check_time "0.004"
0 0 VernacProof "tac:yes using:no"
29108 29143 context_used "prec_gt_1"
29338 29355 context_used ""
29508 29525 context_used ""
30055 30121 context_used ""
30138 30180 context_used "prec_gt_1"
30138 30180 context_used ""
30684 30749 context_used ""
30766 30808 context_used "prec_gt_1"
30903 30907 proof_build_time "0.118"
0 0 mag_round_odd "0.118"
30903 30907 context_used "prec_gt_1 Even_beta"
30903 30907 proof_check_time "0.022"
0 0 VernacProof "tac:yes using:no"
31121 31177 context_used "prec_gt_1"
31369 31389 context_used "prec_gt_1"
31629 31679 context_used "prec_gt_1"
32532 32567 context_used "prec_gt_1"
32765 32803 context_used "prec_gt_1"
32854 32858 proof_build_time "0.104"
0 0 fexp_round_odd "0.104"
32854 32858 context_used "prec_gt_1 Even_beta"
32854 32858 proof_check_time "0.017"
0 0 vo_compile_time "2.701"
