COQAUX1 75db166413298ff7398f1d980dc62c5c G:\Cygwin\VST\sepcomp/event_semantics.v
0 0 VernacProof "tac:no using:no"
1765 1769 proof_build_time "0.007"
0 0 po_pmax_I "0.007"
1719 1764 context_used ""
1765 1769 proof_check_time "0.008"
0 0 VernacProof "tac:no using:no"
2981 2985 proof_build_time "0.002"
0 0 po_None "0.002"
2950 2980 context_used ""
2981 2985 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
5861 5865 proof_build_time "0.551"
0 0 ev_perm "0.551"
5859 5860 context_used ""
5861 5865 proof_check_time "0.096"
0 0 VernacProof "tac:no using:no"
6413 6417 proof_build_time "0.048"
0 0 ev_elim_app "0.048"
6386 6412 context_used ""
6413 6417 proof_check_time "0.015"
0 0 VernacProof "tac:no using:no"
7153 7157 proof_build_time "0.067"
0 0 ev_elim_split "0.067"
7126 7152 context_used ""
7153 7157 proof_check_time "0.029"
0 0 VernacProof "tac:no using:no"
8667 8671 proof_build_time "0.004"
0 0 Ev_sem_cur_perm "0.004"
8633 8666 context_used ""
8667 8671 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
10984 10988 proof_build_time "0.240"
0 0 EFLT_char "0.240"
10968 10983 context_used ""
10984 10988 proof_check_time "0.159"
0 0 VernacProof "tac:no using:no"
11408 11412 proof_build_time "0.033"
0 0 freelist_mem_access_1 "0.033"
11377 11407 context_used ""
11408 11412 proof_check_time "0.006"
0 0 VernacProof "tac:no using:no"
12676 12680 proof_build_time "0.192"
0 0 freelist_access_2 "0.192"
12669 12675 context_used ""
12676 12680 proof_check_time "0.040"
0 0 VernacProof "tac:no using:no"
13399 13403 proof_build_time "0.085"
0 0 freelist_access_3 "0.085"
13361 13398 context_used ""
13399 13403 proof_check_time "0.028"
0 0 VernacProof "tac:no using:no"
14466 14470 proof_build_time "0.148"
0 0 ev_elim_accessNone "0.148"
14129 14146 context_used ""
14466 14470 proof_check_time "0.063"
0 0 VernacProof "tac:no using:no"
15016 15020 proof_build_time "0.109"
0 0 ev_elim_valid_block "0.109"
15009 15015 context_used ""
15016 15020 proof_check_time "0.015"
0 0 VernacProof "tac:no using:no"
18596 18600 proof_build_time "0.463"
0 0 ev_elim_free_1 "0.463"
18580 18595 context_used ""
18596 18600 proof_check_time "0.148"
0 0 VernacProof "tac:no using:no"
18722 18726 proof_build_time "0.003"
0 0 perm_order_pp_refl "0.003"
18705 18721 context_used ""
18722 18726 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
19679 19683 proof_build_time "0.144"
0 0 in_free_list_dec "0.144"
19665 19678 context_used ""
19679 19683 proof_check_time "0.086"
0 0 VernacProof "tac:no using:no"
20062 20066 proof_build_time "0.026"
0 0 in_free_list_trace_dec "0.026"
20035 20061 context_used ""
20062 20066 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
20993 20997 proof_build_time "0.099"
0 0 freelist_access_1 "0.099"
20626 20647 context_used ""
20993 20997 proof_check_time "0.032"
0 0 VernacProof "tac:no using:no"
22722 22726 proof_build_time "0.169"
0 0 ev_elim_free_2 "0.169"
22147 22164 context_used ""
22722 22726 proof_check_time "0.039"
0 0 VernacProof "tac:no using:no"
24144 24148 proof_build_time "0.179"
0 0 free_list_cases "0.179"
23265 23281 context_used ""
24144 24148 proof_check_time "0.071"
0 0 VernacProof "tac:no using:no"
24942 24946 proof_build_time "0.066"
0 0 ev_elim_mem_fw "0.066"
24914 24933 context_used ""
24942 24946 proof_check_time "0.014"
0 0 VernacProof "tac:no using:no"
25186 25190 proof_build_time "0.002"
0 0 event_semantics_mem_fw "0.002"
25150 25185 context_used ""
25186 25190 proof_check_time "0.001"
0 0 vo_compile_time "6.041"
