COQAUX1 43459ac409a6db28aa07b5433592c141 G:\Cygwin\VST\sepcomp/semantics_lemmas.v
686 690 proof_build_time "0.002"
0 0 mem_step_refl "0.002"
642 685 context_used ""
686 690 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
884 888 proof_build_time "0.005"
0 0 mem_step_free "0.005"
860 883 context_used ""
884 888 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
1075 1079 proof_build_time "0.003"
0 0 mem_step_store "0.003"
1033 1074 context_used ""
1075 1079 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
1395 1399 proof_build_time "0.040"
0 0 preserve_refl "0.040"
1374 1394 context_used ""
1395 1399 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1591 1595 proof_build_time "0.031"
0 0 preserve_free "0.031"
1562 1590 context_used ""
1591 1595 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
1893 1897 proof_build_time "0.062"
0 0 preserve_conj "0.062"
1874 1892 context_used ""
1893 1897 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
2193 2197 proof_build_time "0.020"
0 0 preserve_impl "0.020"
2177 2192 context_used ""
2193 2197 proof_check_time "0.001"
2301 2305 proof_build_time "0.003"
0 0 preserve_exensional "0.003"
2285 2300 context_used ""
2301 2305 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
2691 2695 proof_build_time "0.145"
0 0 preserve_univ "0.145"
2680 2690 context_used ""
2691 2695 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
2987 2991 proof_build_time "0.018"
0 0 mem_forward_preserve "0.018"
2948 2986 context_used ""
2987 2991 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
3808 3812 proof_build_time "0.084"
0 0 readonly_preserve "0.084"
3785 3807 context_used ""
3808 3812 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
4200 4204 proof_build_time "0.072"
0 0 readonly_preserve' "0.072"
4186 4199 context_used ""
4200 4204 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
4971 4975 proof_build_time "0.117"
0 0 storebytes_unch_loc_unwritable "0.117"
4944 4970 context_used ""
4971 4975 proof_check_time "0.026"
0 0 VernacProof "tac:no using:no"
5725 5729 proof_build_time "0.300"
0 0 unch_on_loc_not_writable_trans "0.300"
5683 5724 context_used ""
5725 5729 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
7042 7046 proof_build_time "0.101"
0 0 loc_not_writable_preserve "0.101"
6990 7041 context_used ""
7042 7046 proof_check_time "0.025"
0 0 VernacProof "tac:no using:no"
8445 8449 proof_build_time "0.249"
0 0 freelist_perm "0.249"
8434 8444 context_used ""
8445 8449 proof_check_time "0.027"
0 0 VernacProof "tac:no using:no"
10007 10011 proof_build_time "0.185"
0 0 perm_preserve "0.185"
9985 10006 context_used ""
10007 10011 proof_check_time "0.016"
10152 10156 proof_build_time "0.009"
0 0 mem_step_forward "0.009"
10114 10151 context_used ""
10152 10156 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
10830 10834 proof_build_time "0.136"
0 0 freelist_perm_inv "0.136"
10799 10829 context_used ""
10830 10834 proof_check_time "0.046"
0 0 VernacProof "tac:no using:no"
13762 13766 proof_build_time "0.430"
0 0 preserves_max_eq_or_free "0.430"
13746 13761 context_used ""
13762 13766 proof_check_time "0.054"
0 0 VernacProof "tac:no using:no"
14265 14269 proof_build_time "0.044"
0 0 mem_step_max_eq_or_free "0.044"
14196 14264 context_used ""
14265 14269 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
14473 14477 proof_build_time "0.002"
0 0 memsem_preserves "0.002"
14439 14472 context_used ""
14473 14477 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
14652 14656 proof_build_time "0.010"
0 0 corestep_fwd "0.010"
14624 14651 context_used ""
14652 14656 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
14852 14856 proof_build_time "0.003"
0 0 corestep_rdonly "0.003"
14789 14851 context_used ""
14852 14856 proof_check_time "0.008"
15186 15190 proof_build_time "0.035"
0 0 mem_step_nextblock "0.035"
15181 15185 context_used ""
15186 15190 proof_check_time "0.016"
0 0 VernacProof "tac:no using:no"
15340 15344 proof_build_time "0.002"
0 0 mem_step_nextblock' "0.002"
15314 15339 context_used ""
15340 15344 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
21027 21031 proof_build_time "0.310"
0 0 mem_step_obeys_cur_write "0.310"
19166 19188 context_used ""
21027 21031 proof_check_time "0.080"
0 0 VernacProof "tac:no using:no"
21970 21974 proof_build_time "0.135"
0 0 ple_load "0.135"
21272 21288 context_used ""
21970 21974 proof_check_time "0.048"
0 0 VernacProof "tac:no using:no"
23588 23592 proof_build_time "0.267"
0 0 ple_store "0.267"
22273 22290 context_used ""
23588 23592 proof_check_time "0.096"
0 0 VernacProof "tac:no using:no"
23937 23941 proof_build_time "0.031"
0 0 free_access_inv "0.031"
23884 23936 context_used ""
23937 23941 proof_check_time "0.014"
0 0 VernacProof "tac:no using:no"
25286 25290 proof_build_time "0.166"
0 0 free_access_inv_None "0.166"
25271 25285 context_used ""
25286 25290 proof_check_time "0.050"
0 0 VernacProof "tac:no using:no"
28455 28459 proof_build_time "0.349"
0 0 ple_free "0.349"
28439 28454 context_used ""
28455 28459 proof_check_time "0.063"
0 0 VernacProof "tac:no using:no"
28886 28890 proof_build_time "0.075"
0 0 ple_freelist "0.075"
28879 28885 context_used ""
28886 28890 proof_check_time "0.016"
0 0 VernacProof "tac:no using:no"
30830 30834 proof_build_time "0.267"
0 0 ple_storebytes "0.267"
29166 29188 context_used ""
30830 30834 proof_check_time "0.110"
0 0 VernacProof "tac:no using:no"
31713 31717 proof_build_time "0.065"
0 0 ple_loadbytes "0.065"
31086 31107 context_used ""
31713 31717 proof_check_time "0.029"
0 0 VernacProof "tac:no using:no"
32331 32335 proof_build_time "0.068"
0 0 alloc_access_inv "0.068"
32007 32024 context_used ""
32331 32335 proof_check_time "0.026"
0 0 VernacProof "tac:no using:no"
32739 32743 proof_build_time "0.053"
0 0 alloc_access_inv_None "0.053"
32567 32584 context_used ""
32739 32743 proof_check_time "0.019"
0 0 VernacProof "tac:no using:no"
34214 34218 proof_build_time "0.215"
0 0 alloc_inc_perm "0.215"
33244 33261 context_used ""
34214 34218 proof_check_time "0.102"
0 0 VernacProof "tac:no using:no"
34464 34468 proof_build_time "0.012"
0 0 perm_lesseq_refl "0.012"
34391 34463 context_used ""
34464 34468 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
35615 35619 proof_build_time "3.221"
0 0 corestepN_add "3.221"
35606 35612 context_used ""
35615 35619 proof_check_time "0.028"
0 0 VernacProof "tac:no using:no"
35949 35953 proof_build_time "0.002"
0 0 corestep_plus_star "0.002"
35939 35948 context_used ""
35949 35953 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
36298 36302 proof_build_time "0.015"
0 0 corestep_plus_trans "0.015"
36277 36295 context_used ""
36298 36302 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
36681 36685 proof_build_time "0.006"
0 0 corestep_star_plus_trans "0.006"
36660 36678 context_used ""
36681 36685 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
37060 37064 proof_build_time "0.016"
0 0 corestep_plus_star_trans "0.016"
37039 37057 context_used ""
37060 37064 proof_check_time "0.007"
0 0 VernacProof "tac:no using:no"
37402 37406 proof_build_time "0.019"
0 0 corestep_star_trans "0.019"
37381 37399 context_used ""
37402 37406 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
37611 37615 proof_build_time "0.014"
0 0 corestep_plus_one "0.014"
37602 37608 context_used ""
37611 37615 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
37895 37899 proof_build_time "0.010"
0 0 corestep_plus_two "0.010"
37880 37892 context_used ""
37895 37899 proof_check_time "0.008"
0 0 VernacProof "tac:no using:no"
38005 38009 proof_build_time "0.002"
0 0 corestep_star_zero "0.002"
37992 38004 context_used ""
38005 38009 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
38200 38204 proof_build_time "0.013"
0 0 corestep_star_one "0.013"
38185 38197 context_used ""
38200 38204 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
38520 38524 proof_build_time "0.030"
0 0 corestep_plus_split "0.030"
38506 38517 context_used ""
38520 38524 proof_check_time "0.003"
38848 38852 proof_build_time "0.022"
0 0 corestepN_mem "0.022"
38823 38847 context_used ""
38848 38852 proof_check_time "0.011"
38990 38994 proof_build_time "0.002"
0 0 corestep_plus_mem "0.002"
38955 38989 context_used ""
38990 38994 proof_check_time "0.000"
39132 39136 proof_build_time "0.001"
0 0 corestep_star_mem "0.001"
39097 39131 context_used ""
39132 39136 proof_check_time "0.001"
39290 39294 proof_build_time "0.003"
0 0 memsem_preservesN "0.003"
39271 39289 context_used ""
39290 39294 proof_check_time "0.001"
39464 39468 proof_build_time "0.004"
0 0 memsem_preserves_plus "0.004"
39418 39463 context_used ""
39464 39468 proof_check_time "0.001"
39638 39642 proof_build_time "0.001"
0 0 memsem_preserves_star "0.001"
39592 39637 context_used ""
39638 39642 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
39806 39810 proof_build_time "0.008"
0 0 corestepN_fwd "0.008"
39778 39805 context_used ""
39806 39810 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
39954 39958 proof_build_time "0.003"
0 0 corestep_plus_fwd "0.003"
39919 39953 context_used ""
39954 39958 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
40102 40106 proof_build_time "0.009"
0 0 corestep_star_fwd "0.009"
40067 40101 context_used ""
40102 40106 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
40290 40294 proof_build_time "0.002"
0 0 corestepN_rdonly "0.002"
40228 40289 context_used ""
40290 40294 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
40470 40474 proof_build_time "0.005"
0 0 corestep_plus_rdonly "0.005"
40432 40469 context_used ""
40470 40474 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
40649 40653 proof_build_time "0.012"
0 0 corestep_star_rdonly "0.012"
40611 40648 context_used ""
40649 40653 proof_check_time "0.001"
0 0 vo_compile_time "11.770"
