COQAUX1 58572c977c4fdec6f068f7da2b04f93c G:\Cygwin\VST\sepcomp/step_lemmas.v
0 0 VernacProof "tac:no using:no"
2366 2370 proof_build_time "0.119"
0 0 safe_corestep_forward "0.119"
2341 2365 context_used ""
2366 2370 proof_check_time "0.023"
0 0 VernacProof "tac:no using:no"
2551 2555 proof_build_time "0.006"
0 0 safe_corestep_backward "0.006"
2515 2548 context_used ""
2551 2555 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
2819 2823 proof_build_time "0.082"
0 0 safe_downward1 "0.082"
2789 2816 context_used ""
2819 2823 proof_check_time "0.017"
0 0 VernacProof "tac:no using:no"
3048 3052 proof_build_time "0.008"
0 0 safe_downward "0.008"
3040 3045 context_used ""
3048 3052 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
3637 3641 proof_build_time "0.055"
0 0 safe_corestepN_forward "0.055"
3629 3635 context_used ""
3637 3641 proof_check_time "0.006"
0 0 VernacProof "tac:no using:no"
3958 3962 proof_build_time "0.047"
0 0 safe_step'_back2 "0.047"
3951 3955 context_used ""
3958 3962 proof_check_time "0.014"
0 0 VernacProof "tac:no using:no"
4538 4542 proof_build_time "0.136"
0 0 safe_corestepN_backward "0.136"
4497 4535 context_used ""
4538 4542 proof_check_time "0.035"
0 0 VernacProof "tac:no using:no"
5378 5382 proof_build_time "0.102"
0 0 convergent_controls_safe "0.102"
5356 5375 context_used ""
5378 5382 proof_check_time "0.009"
0 0 VernacProof "tac:no using:no"
5549 5553 proof_build_time "0.004"
0 0 wlog_safeN_gt0 "0.004"
5542 5546 context_used ""
5549 5553 proof_check_time "0.002"
0 0 vo_compile_time "3.323"
