COQAUX1 5697be14b89b64270583e0248c4ab4fc G:\Cygwin\VST\msl/alg_seplog.v
1321 1329 proof_build_time "0.044"
1321 1329 proof_check_time "0.003"
2271 2279 proof_build_time "0.082"
2271 2279 proof_check_time "0.020"
2519 2523 proof_build_time "0.011"
0 0 algClassicalSep "0.011"
2487 2518 context_used ""
2519 2523 proof_check_time "0.003"
2922 2926 proof_build_time "0.006"
0 0 TrivIntuitionistic "0.006"
2897 2921 context_used ""
2922 2926 proof_check_time "0.006"
3475 3483 proof_build_time "0.028"
3475 3483 proof_check_time "0.004"
6322 6330 proof_build_time "0.047"
6322 6330 proof_check_time "0.014"
0 0 VernacProof "tac:no using:no"
6651 6655 proof_build_time "0.026"
0 0 fash_triv "0.026"
6645 6650 context_used ""
6651 6655 proof_check_time "0.002"
7251 7255 proof_build_time "0.011"
0 0 algSepIndir "0.011"
7211 7250 context_used ""
7251 7255 proof_check_time "0.004"
7526 7530 proof_build_time "0.003"
0 0 algSepRec "0.003"
7485 7525 context_used ""
7526 7530 proof_check_time "0.002"
8124 8132 proof_build_time "0.151"
8124 8132 proof_check_time "0.005"
8412 8420 proof_build_time "0.002"
8412 8420 proof_check_time "0.007"
0 0 vo_compile_time "2.767"
