COQAUX1 a5000efbf2685ed9a312cac41e1ee7ff G:\Cygwin\VST\msl/boolean_alg.v
4699 4707 proof_build_time "0.027"
4699 4707 proof_check_time "0.008"
0 0 VernacProof "tac:no using:no"
19341 19345 proof_build_time "0.004"
0 0 ord_spec1 "0.004"
19314 19338 context_used ""
19341 19345 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
19491 19495 proof_build_time "0.004"
0 0 ord_spec2 "0.004"
19461 19488 context_used ""
19491 19495 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
19562 19566 proof_build_time "0.003"
0 0 lub_idem "0.003"
19548 19561 context_used ""
19562 19566 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
19633 19637 proof_build_time "0.002"
0 0 glb_idem "0.002"
19619 19632 context_used ""
19633 19637 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
19715 19719 proof_build_time "0.003"
0 0 lub_commute "0.003"
19701 19714 context_used ""
19715 19719 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
19797 19801 proof_build_time "0.004"
0 0 glb_commute "0.004"
19783 19796 context_used ""
19797 19801 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
19880 19884 proof_build_time "0.002"
0 0 lub_absorb "0.002"
19866 19879 context_used ""
19880 19884 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
19963 19967 proof_build_time "0.003"
0 0 glb_absorb "0.003"
19949 19962 context_used ""
19963 19967 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
20095 20099 proof_build_time "3.739"
0 0 lub_assoc "3.739"
20051 20092 context_used ""
20095 20099 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
20228 20232 proof_build_time "1.342"
0 0 glb_assoc "1.342"
20184 20225 context_used ""
20228 20232 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
20302 20306 proof_build_time "0.001"
0 0 glb_bot "0.001"
20288 20301 context_used ""
20302 20306 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
20376 20380 proof_build_time "0.002"
0 0 lub_top "0.002"
20362 20375 context_used ""
20376 20380 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
20448 20452 proof_build_time "0.002"
0 0 lub_bot "0.002"
20434 20447 context_used ""
20448 20452 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
20520 20524 proof_build_time "0.002"
0 0 glb_top "0.002"
20506 20519 context_used ""
20520 20524 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
21235 21239 proof_build_time "0.014"
0 0 distrib2 "0.014"
21215 21232 context_used ""
21235 21239 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
21681 21685 proof_build_time "0.009"
0 0 distrib_spec "0.009"
21673 21678 context_used ""
21681 21685 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
21943 21947 proof_build_time "0.008"
0 0 comp_inv "0.008"
21935 21940 context_used ""
21943 21947 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
22745 22749 proof_build_time "0.020"
0 0 demorgan1 "0.020"
22737 22742 context_used ""
22745 22749 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
23588 23592 proof_build_time "0.023"
0 0 demorgan2 "0.023"
23580 23585 context_used ""
23588 23592 proof_check_time "0.006"
0 0 VernacProof "tac:no using:no"
24943 24947 proof_build_time "2.282"
0 0 pa "2.282"
24917 24940 context_used ""
24943 24947 proof_check_time "0.011"
0 0 VernacProof "tac:no using:no"
25172 25180 proof_build_time "0.006"
25172 25180 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
25285 25293 proof_build_time "0.002"
25285 25293 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
25573 25577 proof_build_time "0.012"
0 0 ca "0.012"
25562 25570 context_used ""
25573 25577 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
25760 25764 proof_build_time "0.009"
0 0 da "0.009"
25722 25757 context_used ""
25760 25764 proof_check_time "0.001"
0 0 vo_compile_time "8.664"
