COQAUX1 a74c4a4c02624f253f255f64eae0b59e G:\Cygwin\VST\msl/combiner_sa.v
0 0 VernacProof "tac:no using:no"
983 987 proof_build_time "0.035"
0 0 ijoin_eq "0.035"
960 982 context_used ""
983 987 proof_check_time "0.006"
0 0 VernacProof "tac:yes using:no"
1190 1194 proof_build_time "0.014"
0 0 ijoin_com "0.014"
1171 1189 context_used ""
1190 1194 proof_check_time "0.004"
0 0 VernacProof "tac:yes using:no"
1847 1851 proof_build_time "0.219"
0 0 ijoin_assoc "0.219"
1838 1846 context_used ""
1847 1851 proof_check_time "0.008"
0 0 VernacProof "tac:yes using:no"
2116 2120 proof_build_time "0.034"
0 0 ijoin_canc "0.034"
2091 2115 context_used ""
2116 2120 proof_check_time "0.008"
0 0 VernacProof "tac:yes using:no"
2357 2361 proof_build_time "0.015"
0 0 ijoin_identity1 "0.015"
2348 2356 context_used ""
2357 2361 proof_check_time "0.006"
0 0 VernacProof "tac:yes using:no"
2611 2615 proof_build_time "0.018"
0 0 ijoin_identity2 "0.018"
2564 2610 context_used ""
2611 2615 proof_check_time "0.004"
0 0 VernacProof "tac:yes using:no"
5341 5345 proof_build_time "0.246"
0 0 combineJ_eq "0.246"
5302 5340 context_used "combjoin_eq pa_T1 A_top_full pa_A"
5341 5345 proof_check_time "0.023"
0 0 VernacProof "tac:yes using:no"
6783 6787 proof_build_time "0.537"
0 0 combineJ_assoc "0.537"
6767 6782 context_used "combjoin_assoc pa_T1 da_A sa_A pa_A"
6783 6787 proof_check_time "0.051"
0 0 VernacProof "tac:yes using:no"
7023 7027 proof_build_time "0.043"
0 0 combineJ_com "0.043"
7004 7022 context_used "combjoin_com pa_T1 pa_A"
7023 7027 proof_check_time "0.006"
0 0 VernacProof "tac:yes using:no"
7572 7576 proof_build_time "0.247"
0 0 combineJ_canc "0.247"
7552 7571 context_used "combjoin_canc da_A ca_A sa_A pa_A"
7572 7576 proof_check_time "0.024"
0 0 VernacProof "tac:yes using:no"
7725 7729 proof_build_time "0.010"
0 0 combineJ_ex_identities "0.010"
7680 7724 context_used ""
7725 7729 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
8079 8083 proof_build_time "0.055"
0 0 combineJ_self' "0.055"
8029 8078 context_used "sa_A pa_A"
8079 8083 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
8222 8226 proof_build_time "0.013"
0 0 combineJ_self "0.013"
8184 8221 context_used "sa_A pa_A"
8222 8226 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
8784 8788 proof_build_time "0.148"
0 0 Perm_combiner "0.148"
8753 8783 context_used "combjoin_com combjoin_assoc combjoin_eq pa_T1 A_top_full da_A sa_A pa_A"
8784 8788 proof_check_time "0.037"
0 0 VernacProof "tac:no using:no"
8918 8926 proof_build_time "0.009"
8918 8926 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
9011 9019 proof_build_time "0.003"
9011 9019 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
9133 9137 proof_build_time "0.025"
0 0 Canc_combiner "0.025"
9104 9132 context_used "combjoin_canc da_A ca_A sa_A pa_A"
9133 9137 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
9236 9240 proof_build_time "0.001"
0 0 Disj_combiner "0.001"
9207 9235 context_used "sa_A pa_A"
9236 9240 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
9487 9491 proof_build_time "0.019"
0 0 identity_combiner "0.019"
9453 9486 context_used "combjoin_com combjoin_assoc combjoin_eq pa_T1 A_top_full da_A sa_A pa_A"
9487 9491 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
9625 9629 proof_build_time "0.007"
0 0 combiner_identity "0.007"
9616 9624 context_used "combjoin_com combjoin_assoc combjoin_eq pa_T1 A_top_full da_A sa_A pa_A"
9625 9629 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
9803 9807 proof_build_time "0.012"
0 0 combiner_full "0.012"
9778 9802 context_used "combjoin_com combjoin_assoc combjoin_eq pa_T1 A_top_full da_A sa_A pa_A"
9803 9807 proof_check_time "0.002"
0 0 VernacProof "tac:yes using:no"
11861 11865 proof_build_time "0.048"
0 0 ff_combiner "0.048"
11825 11858 context_used ""
11861 11865 proof_check_time "0.013"
0 0 VernacProof "tac:no using:no"
12852 12860 proof_build_time "0.019"
12852 12860 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
12959 12967 proof_build_time "0.003"
12959 12967 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
13112 13116 proof_build_time "0.009"
0 0 Canc_fcombiner "0.009"
13089 13109 context_used "combjoin_canc da_S ca_S sa_S pa_S"
13112 13116 proof_check_time "0.001"
0 0 VernacProof "tac:yes using:no"
13954 13958 proof_build_time "0.216"
0 0 fmap_fcombiner_hom "0.216"
13943 13951 context_used "fmaps_combjoin_hom saf_T1"
13954 13958 proof_check_time "0.125"
0 0 VernacProof "tac:yes using:no"
16071 16075 proof_build_time "0.273"
0 0 fmap_fcombiner_preserves_unmap_left "0.273"
16043 16068 context_used "combjoin_preserves_unmap_left saf_T1 sa_S pa_S"
16071 16075 proof_check_time "0.087"
0 0 VernacProof "tac:yes using:no"
17314 17318 proof_build_time "0.484"
0 0 fmap_fcombiner_preserves_unmap_right "0.484"
17286 17311 context_used "combjoin_preserves_unmap_right saf_T1 sa_S pa_S"
17314 17318 proof_check_time "0.093"
0 0 VernacProof "tac:no using:no"
17535 17539 proof_build_time "0.004"
0 0 paf_combiner "0.004"
17490 17533 context_used "combjoin_preserves_unmap_right combjoin_preserves_unmap_left fmaps_combjoin_hom saf_T1 sa_S pa_S"
17535 17539 proof_check_time "0.001"
0 0 vo_compile_time "4.627"
