COQAUX1 84a2b6398c69b729ec7a95d29e8cabf2 G:\Cygwin\VST\msl/contractive.v
0 0 VernacProof "tac:no using:no"
766 770 proof_build_time "0.014"
0 0 conj_nonexpansive "0.014"
726 765 context_used ""
766 770 proof_check_time "0.008"
0 0 VernacProof "tac:no using:no"
1039 1043 proof_build_time "0.016"
0 0 conj_contractive "0.016"
999 1038 context_used ""
1039 1043 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
1364 1368 proof_build_time "0.028"
0 0 impl_contractive "0.028"
1341 1363 context_used ""
1364 1368 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
1694 1698 proof_build_time "0.020"
0 0 impl_nonexpansive "0.020"
1671 1693 context_used ""
1694 1698 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
2027 2031 proof_build_time "0.010"
0 0 forall_contractive "0.010"
2004 2026 context_used ""
2027 2031 proof_check_time "0.007"
0 0 VernacProof "tac:no using:no"
2364 2368 proof_build_time "0.006"
0 0 forall_nonexpansive "0.006"
2341 2363 context_used ""
2364 2368 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
2666 2670 proof_build_time "0.009"
0 0 exists_contractive "0.009"
2643 2665 context_used ""
2666 2670 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
2972 2976 proof_build_time "0.009"
0 0 exists_nonexpansive "0.009"
2949 2971 context_used ""
2972 2976 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
3311 3315 proof_build_time "0.020"
0 0 later_contractive "0.020"
3288 3310 context_used ""
3311 3315 proof_check_time "0.006"
0 0 VernacProof "tac:no using:no"
3508 3512 proof_build_time "0.003"
0 0 const_nonexpansive "0.003"
3476 3507 context_used ""
3508 3512 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
3703 3707 proof_build_time "0.004"
0 0 const_contractive "0.004"
3671 3702 context_used ""
3703 3707 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
3840 3844 proof_build_time "0.002"
0 0 identity_nonexpansive "0.002"
3824 3839 context_used ""
3840 3844 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
5327 5331 proof_build_time "0.004"
0 0 contractive_nonexpansive "0.004"
5310 5326 context_used ""
5327 5331 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
5666 5670 proof_build_time "0.013"
0 0 sepcon_contractive "0.013"
5624 5665 context_used ""
5666 5670 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
6009 6013 proof_build_time "0.009"
0 0 sepcon_nonexpansive "0.009"
5967 6008 context_used ""
6009 6013 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
6394 6398 proof_build_time "0.017"
0 0 wand_contractive "0.017"
6371 6393 context_used ""
6394 6398 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
6784 6788 proof_build_time "0.017"
0 0 wand_nonexpansive "0.017"
6761 6783 context_used ""
6784 6788 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
7187 7191 proof_build_time "0.019"
0 0 prove_contractive "0.019"
7181 7186 context_used ""
7187 7191 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
7535 7539 proof_build_time "0.137"
0 0 prove_HOcontractive1 "0.137"
7503 7534 context_used ""
7535 7539 proof_check_time "0.009"
0 0 VernacProof "tac:no using:no"
7975 7979 proof_build_time "0.050"
0 0 prove_HOcontractive "0.050"
7969 7974 context_used ""
7975 7979 proof_check_time "0.013"
0 0 VernacProof "tac:no using:no"
9288 9292 proof_build_time "0.241"
0 0 Rec_sub "0.241"
9271 9287 context_used ""
9288 9292 proof_check_time "0.047"
0 0 VernacProof "tac:no using:no"
10112 10116 proof_build_time "0.132"
0 0 HORec_sub "0.132"
10095 10111 context_used ""
10112 10116 proof_check_time "0.019"
0 0 VernacProof "tac:no using:no"
11192 11196 proof_build_time "0.184"
0 0 Rec_contractive "0.184"
11172 11191 context_used ""
11192 11196 proof_check_time "0.050"
0 0 VernacProof "tac:no using:no"
12275 12279 proof_build_time "0.212"
0 0 Rec_nonexpansive "0.212"
12255 12274 context_used ""
12275 12279 proof_check_time "0.097"
0 0 VernacProof "tac:no using:no"
13582 13586 proof_build_time "0.459"
0 0 HORec_contractive "0.459"
13576 13581 context_used ""
13582 13586 proof_check_time "0.059"
0 0 VernacProof "tac:no using:no"
14887 14891 proof_build_time "0.249"
0 0 HORec_nonexpansive "0.249"
14881 14886 context_used ""
14887 14891 proof_check_time "0.066"
0 0 VernacProof "tac:no using:no"
15365 15369 proof_build_time "0.019"
0 0 orp_HOcontractive "0.019"
15317 15364 context_used ""
15365 15369 proof_check_time "0.023"
0 0 VernacProof "tac:no using:no"
15718 15722 proof_build_time "0.018"
0 0 andp_HOcontractive "0.018"
15677 15717 context_used ""
15718 15722 proof_check_time "0.011"
0 0 VernacProof "tac:no using:no"
16517 16521 proof_build_time "0.080"
0 0 sepcon_HOcontractive "0.080"
16511 16516 context_used ""
16517 16521 proof_check_time "0.009"
0 0 VernacProof "tac:no using:no"
16694 16698 proof_build_time "0.002"
0 0 const_HOcontractive "0.002"
16677 16693 context_used ""
16694 16698 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
17159 17163 proof_build_time "0.036"
0 0 exp_HOcontractive "0.036"
17153 17158 context_used ""
17159 17163 proof_check_time "0.027"
0 0 VernacProof "tac:no using:no"
17321 17325 proof_build_time "0.005"
0 0 const_contractive "0.005"
17304 17320 context_used ""
17321 17325 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
17606 17610 proof_build_time "0.021"
0 0 later_contractive' "0.021"
17583 17605 context_used ""
17606 17610 proof_check_time "0.031"
0 0 vo_compile_time "4.197"
