COQAUX1 132892cb8de80b5edb8dd9dedd4d34ae G:\Cygwin\VST\msl/Coqlib2.v
0 0 VernacProof "tac:no using:no"
2078 2082 proof_build_time "0.003"
0 0 if_true "0.003"
2063 2077 context_used ""
2078 2082 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
2231 2235 proof_build_time "0.008"
0 0 if_false "0.008"
2216 2230 context_used ""
2231 2235 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
2513 2517 proof_build_time "0.004"
0 0 f_equal_Some "0.004"
2490 2512 context_used ""
2513 2517 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
2640 2644 proof_build_time "0.006"
0 0 f_equal_prod "0.006"
2617 2639 context_used ""
2640 2644 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
3297 3301 proof_build_time "0.034"
0 0 list_norepet_append_inv "0.034"
3261 3296 context_used ""
3297 3301 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
6519 6523 proof_build_time "0.215"
0 0 predicate_max "0.215"
6513 6518 context_used ""
6519 6523 proof_check_time "0.024"
0 0 VernacProof "tac:no using:no"
6665 6669 proof_build_time "0.009"
0 0 sumbool_dec_iff "0.009"
6658 6664 context_used ""
6665 6669 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
6864 6868 proof_build_time "0.014"
0 0 sumbool_dec_and "0.014"
6850 6863 context_used ""
6864 6868 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
7060 7064 proof_build_time "0.019"
0 0 sumbool_dec_or "0.019"
7046 7059 context_used ""
7060 7064 proof_check_time "0.000"
0 0 vo_compile_time "1.184"
