COQAUX1 1ba032168e9cfcfec8515737b312626e G:\Cygwin\VST\msl/corable.v
0 0 VernacProof "tac:no using:no"
853 857 proof_build_time "0.029"
0 0 corable_spec "0.029"
824 852 context_used ""
853 857 proof_check_time "0.006"
0 0 VernacProof "tac:no using:no"
1107 1111 proof_build_time "0.017"
0 0 corable_andp "0.017"
1051 1106 context_used ""
1107 1111 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
1368 1372 proof_build_time "0.039"
0 0 corable_orp "0.039"
1303 1367 context_used ""
1368 1372 proof_check_time "0.006"
0 0 VernacProof "tac:no using:no"
1681 1685 proof_build_time "0.009"
0 0 corable_allp "0.009"
1664 1680 context_used ""
1681 1685 proof_check_time "0.008"
0 0 VernacProof "tac:no using:no"
2024 2028 proof_build_time "0.057"
0 0 corable_exp "0.057"
2007 2023 context_used ""
2024 2028 proof_check_time "0.027"
0 0 VernacProof "tac:no using:no"
2242 2246 proof_build_time "0.004"
0 0 corable_prop "0.004"
2198 2241 context_used ""
2242 2246 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
2785 2789 proof_build_time "0.063"
0 0 corable_imp "0.063"
2761 2784 context_used ""
2785 2789 proof_check_time "0.006"
0 0 VernacProof "tac:no using:no"
3328 3332 proof_build_time "0.033"
0 0 corable_sepcon "0.033"
3316 3327 context_used ""
3328 3332 proof_check_time "0.008"
0 0 VernacProof "tac:no using:no"
4090 4094 proof_build_time "0.053"
0 0 corable_wand "0.053"
4078 4089 context_used ""
4090 4094 proof_check_time "0.008"
0 0 VernacProof "tac:no using:no"
4579 4583 proof_build_time "0.070"
0 0 corable_later "0.070"
4563 4578 context_used ""
4579 4583 proof_check_time "0.010"
0 0 VernacProof "tac:no using:no"
5247 5251 proof_build_time "0.035"
0 0 corable_andp_sepcon1 "0.035"
5229 5246 context_used ""
5247 5251 proof_check_time "0.006"
0 0 VernacProof "tac:no using:no"
5542 5546 proof_build_time "0.007"
0 0 corable_andp_sepcon2 "0.007"
5536 5541 context_used ""
5542 5546 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
5817 5821 proof_build_time "0.012"
0 0 corable_sepcon_andp1 "0.012"
5790 5816 context_used ""
5817 5821 proof_check_time "0.013"
0 0 VernacProof "tac:no using:no"
6111 6115 proof_build_time "0.016"
0 0 corable_sepcon_andp2 "0.016"
6084 6110 context_used ""
6111 6115 proof_check_time "0.002"
0 0 vo_compile_time "2.199"
