COQAUX1 a16acbe60ec0a4b6172a64938a35a433 G:\Cygwin\VST\msl/eq_dec.v
0 0 VernacProof "tac:yes using:no"
794 798 proof_build_time "0.008"
0 0 upd_eq "0.008"
780 793 context_used ""
794 798 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
966 970 proof_build_time "0.003"
0 0 upd_eq' "0.003"
952 965 context_used ""
966 970 proof_check_time "0.001"
0 0 VernacProof "tac:yes using:no"
1210 1214 proof_build_time "0.009"
0 0 upd_neq "0.009"
1195 1209 context_used ""
1210 1214 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
1422 1430 proof_build_time "0.014"
1422 1430 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
1563 1571 proof_build_time "0.014"
1563 1571 proof_check_time "0.006"
0 0 VernacProof "tac:no using:no"
1685 1693 proof_build_time "0.004"
1685 1693 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
1792 1800 proof_build_time "0.012"
1792 1800 proof_check_time "0.004"
0 0 vo_compile_time "0.856"
