COQAUX1 5a448b68484677d5bbdfbeef6a45ce09 G:\Cygwin\VST\msl/Extensionality.v
0 0 VernacProof "tac:no using:no"
464 468 proof_build_time "0.008"
0 0 eq_rect_eq "0.008"
447 463 context_used ""
464 468 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
2820 2824 proof_build_time "0.005"
0 0 imp_ext "0.005"
2802 2819 context_used ""
2820 2824 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3026 3030 proof_build_time "0.003"
0 0 exists_ext "0.003"
3009 3025 context_used ""
3026 3030 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3143 3147 proof_build_time "0.003"
0 0 and_ext "0.003"
3114 3142 context_used ""
3143 3147 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
3297 3301 proof_build_time "0.015"
0 0 and_ext' "0.015"
3273 3296 context_used ""
3297 3301 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
3412 3416 proof_build_time "0.001"
0 0 or_ext "0.001"
3383 3411 context_used ""
3412 3416 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
3616 3620 proof_build_time "0.004"
0 0 forall_ext "0.004"
3599 3615 context_used ""
3616 3620 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
3804 3808 proof_build_time "0.004"
0 0 existT_ext "0.004"
3771 3803 context_used ""
3804 3808 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
3989 3993 proof_build_time "0.004"
0 0 exist_ext "0.004"
3956 3988 context_used ""
3989 3993 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
4192 4196 proof_build_time "0.009"
0 0 exist_ext' "0.009"
4148 4191 context_used ""
4192 4196 proof_check_time "0.003"
0 0 vo_compile_time "0.254"
