COQAUX1 c2b6526836f9c2295c8cf8a649efb75f G:\Cygwin\VST\msl/functors.v
0 0 VernacProof "tac:no using:no"
3675 3679 proof_build_time "0.003"
0 0 fmap_id "0.003"
3661 3674 context_used ""
3675 3679 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
3860 3864 proof_build_time "0.004"
0 0 fmap_comp "0.004"
3844 3859 context_used ""
3860 3864 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
4026 4030 proof_build_time "0.005"
0 0 fmap_app "0.005"
3998 4025 context_used ""
4026 4030 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
4256 4260 proof_build_time "0.005"
0 0 fmap_id "0.005"
4242 4255 context_used ""
4256 4260 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
4441 4445 proof_build_time "0.006"
0 0 fmap_comp "0.006"
4425 4440 context_used ""
4441 4445 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
4607 4611 proof_build_time "0.005"
0 0 fmap_app "0.005"
4579 4606 context_used ""
4607 4611 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
4842 4846 proof_build_time "0.007"
0 0 fmap_id "0.007"
4828 4841 context_used ""
4842 4846 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
5076 5080 proof_build_time "0.006"
0 0 fmap_comp "0.006"
5060 5075 context_used ""
5076 5080 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
5291 5295 proof_build_time "0.006"
0 0 fmap_app "0.006"
5263 5290 context_used ""
5291 5295 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
5535 5539 proof_build_time "0.002"
0 0 fmap_id "0.002"
5521 5534 context_used ""
5535 5539 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
5789 5793 proof_build_time "0.004"
0 0 fmap_comp "0.004"
5773 5788 context_used ""
5789 5793 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
6024 6028 proof_build_time "0.003"
0 0 fmap_app "0.003"
5996 6023 context_used ""
6024 6028 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
6281 6285 proof_build_time "0.005"
0 0 fmap_id "0.005"
6267 6280 context_used ""
6281 6285 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
6535 6539 proof_build_time "0.006"
0 0 fmap_comp "0.006"
6519 6534 context_used ""
6535 6539 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
6770 6774 proof_build_time "0.005"
0 0 fmap_app "0.005"
6742 6769 context_used ""
6770 6774 proof_check_time "0.002"
7221 7229 proof_build_time "0.004"
7221 7229 proof_check_time "0.000"
7635 7643 proof_build_time "0.003"
7635 7643 proof_check_time "0.001"
8051 8059 proof_build_time "0.003"
8051 8059 proof_check_time "0.001"
8517 8525 proof_build_time "0.003"
8517 8525 proof_check_time "0.001"
8913 8921 proof_build_time "0.007"
8913 8921 proof_check_time "0.006"
9413 9421 proof_build_time "0.012"
9413 9421 proof_check_time "0.003"
9955 9963 proof_build_time "0.019"
9955 9963 proof_check_time "0.005"
10511 10519 proof_build_time "0.039"
10511 10519 proof_check_time "0.006"
11197 11205 proof_build_time "0.018"
11197 11205 proof_check_time "0.009"
11783 11791 proof_build_time "0.028"
11783 11791 proof_check_time "0.012"
12145 12153 proof_build_time "0.010"
12145 12153 proof_check_time "0.007"
12489 12497 proof_build_time "0.016"
12489 12497 proof_check_time "0.004"
12813 12821 proof_build_time "0.003"
12813 12821 proof_check_time "0.001"
13078 13086 proof_build_time "0.002"
13078 13086 proof_check_time "0.001"
13201 13209 proof_build_time "0.002"
13201 13209 proof_check_time "0.000"
13471 13479 proof_build_time "0.008"
13471 13479 proof_check_time "0.003"
13686 13694 proof_build_time "0.010"
13686 13694 proof_check_time "0.003"
13949 13953 proof_build_time "0.001"
13936 13948 context_used ""
13949 13953 proof_check_time "0.001"
14453 14457 proof_build_time "0.001"
14440 14452 context_used ""
14453 14457 proof_check_time "0.001"
14793 14797 proof_build_time "0.001"
14780 14792 context_used ""
14793 14797 proof_check_time "0.001"
15206 15214 proof_build_time "0.028"
15206 15214 proof_check_time "0.007"
15762 15770 proof_build_time "0.014"
15762 15770 proof_check_time "0.005"
17404 17412 proof_build_time "0.012"
17404 17412 proof_check_time "0.004"
17745 17753 proof_build_time "0.012"
17745 17753 proof_check_time "0.003"
18301 18309 proof_build_time "0.021"
18301 18309 proof_check_time "0.006"
0 0 vo_compile_time "1.590"
