COQAUX1 26f73244bb473ff7c29aed6757cacad3 G:\Cygwin\VST\msl/iter_sepcon.v
0 0 VernacProof "tac:no using:no"
769 773 proof_build_time "0.065"
0 0 In_Permutation_cons "0.065"
756 768 context_used ""
769 773 proof_check_time "0.008"
0 0 VernacProof "tac:no using:no"
1457 1461 proof_build_time "0.124"
0 0 incl_Permutation "0.124"
1431 1456 context_used ""
1457 1461 proof_check_time "0.009"
0 0 VernacProof "tac:no using:no"
2294 2298 proof_build_time "0.018"
0 0 iter_sepcon_app "0.018"
2288 2293 context_used "ClS"
2294 2298 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
2474 2478 proof_build_time "0.063"
0 0 iter_sepcon_app_comm "0.063"
2468 2473 context_used "ClS"
2474 2478 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
2770 2774 proof_build_time "0.033"
0 0 iter_sepcon_permutation "0.033"
2764 2769 context_used ""
2770 2774 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
3047 3051 proof_build_time "0.017"
0 0 iter_sepcon_in_true "0.017"
3031 3046 context_used "ClS"
3047 3051 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
3348 3352 proof_build_time "0.014"
0 0 iter_sepcon_incl_true "0.014"
3332 3347 context_used "ClS"
3348 3352 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
4104 4108 proof_build_time "0.269"
0 0 iter_sepcon_unique_nodup "0.269"
4085 4103 context_used "CoSL ClS"
4104 4108 proof_check_time "0.009"
0 0 VernacProof "tac:no using:no"
4329 4333 proof_build_time "0.016"
0 0 iter_sepcon_emp' "0.016"
4299 4328 context_used "ClS"
4329 4333 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
5285 5289 proof_build_time "0.113"
0 0 iter_sepcon_emp "0.113"
5257 5284 context_used "ClS"
5285 5289 proof_check_time "0.017"
0 0 VernacProof "tac:no using:no"
5365 5369 proof_build_time "0.002"
0 0 iter_sepcon_nil "0.002"
5344 5364 context_used ""
5365 5369 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
5542 5546 proof_build_time "0.012"
0 0 iter_sepcon_func "0.012"
5504 5541 context_used ""
5542 5546 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
5827 5831 proof_build_time "0.018"
0 0 iter_sepcon_func_strong "0.018"
5814 5826 context_used ""
5827 5831 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
6090 6094 proof_build_time "0.009"
0 0 iter_sepcon_permutation_proper "0.009"
6081 6089 context_used ""
6090 6094 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
6370 6374 proof_build_time "0.020"
0 0 iter_sepcon_map "0.020"
6332 6369 context_used ""
6370 6374 proof_check_time "0.008"
0 0 VernacProof "tac:no using:no"
7994 7998 proof_build_time "0.717"
0 0 iter_sepcon2_spec "0.717"
7974 7993 context_used "CoSL"
7994 7998 proof_check_time "0.043"
0 0 VernacProof "tac:no using:no"
8563 8567 proof_build_time "0.019"
0 0 pred_sepcon_eq "0.019"
8557 8562 context_used ""
8563 8567 proof_check_time "0.011"
0 0 VernacProof "tac:no using:no"
9306 9310 proof_build_time "0.780"
0 0 pred_sepcon_strong_proper "0.780"
9289 9305 context_used ""
9306 9310 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
9511 9519 proof_build_time "0.003"
9511 9519 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
10501 10505 proof_build_time "0.352"
0 0 pred_sepcon1 "0.352"
10475 10500 context_used "ClS"
10501 10505 proof_check_time "0.009"
0 0 VernacProof "tac:no using:no"
12366 12370 proof_build_time "0.529"
0 0 pred_sepcon_unique_sepcon1 "0.529"
12355 12365 context_used "ClS"
12366 12370 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
12593 12597 proof_build_time "0.013"
0 0 prop_forall_allp "0.013"
12571 12592 context_used ""
12593 12597 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
12779 12783 proof_build_time "0.085"
0 0 prop_impl_imp "0.085"
12753 12778 context_used ""
12779 12783 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
13033 13037 proof_build_time "0.367"
0 0 pred_sepcon_prop_true "0.367"
12999 13032 context_used "ClS"
13033 13037 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
14259 14263 proof_build_time "0.368"
0 0 pred_sepcon_False "0.368"
14239 14258 context_used ""
14259 14263 proof_check_time "0.008"
0 0 vo_compile_time "6.298"
