COQAUX1 688ac8d858ee0132d97fa4194e76dbfb G:\Cygwin\VST\msl/knot.v
0 0 VernacProof "tac:no using:no"
1715 1719 proof_build_time "0.022"
0 0 leT_asym "0.022"
1686 1712 context_used ""
1715 1719 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
2680 2684 proof_build_time "0.055"
0 0 decompose_nat "0.055"
2666 2677 context_used ""
2680 2684 proof_check_time "0.022"
0 0 VernacProof "tac:no using:no"
3890 3894 proof_build_time "0.231"
0 0 floor_shuffle "0.231"
3879 3887 context_used ""
3890 3894 proof_check_time "0.042"
0 0 VernacProof "tac:no using:no"
5254 5258 proof_build_time "0.270"
0 0 stratify_unstratify_more "0.270"
5235 5251 context_used ""
5254 5258 proof_check_time "0.139"
0 0 VernacProof "tac:no using:no"
6082 6086 proof_build_time "0.087"
0 0 stratify_unstratify "0.087"
6075 6079 context_used ""
6082 6086 proof_check_time "0.034"
0 0 VernacProof "tac:no using:no"
7282 7286 proof_build_time "0.234"
0 0 unstratify_stratify1 "0.234"
7265 7279 context_used ""
7282 7286 proof_check_time "0.108"
0 0 VernacProof "tac:no using:no"
8524 8528 proof_build_time "0.151"
0 0 unstratify_stratify2 "0.151"
8501 8521 context_used ""
8524 8528 proof_check_time "0.177"
0 0 VernacProof "tac:no using:no"
8894 8898 proof_build_time "0.029"
0 0 unstratify_stratify3 "0.029"
8877 8891 context_used ""
8894 8898 proof_check_time "0.048"
0 0 VernacProof "tac:no using:no"
10173 10177 proof_build_time "0.035"
0 0 squash_unsquash "0.035"
10136 10170 context_used ""
10173 10177 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
11768 11772 proof_build_time "0.101"
0 0 unsquash_squash "0.101"
11761 11765 context_used ""
11768 11772 proof_check_time "0.021"
0 0 VernacProof "tac:no using:no"
11982 11986 proof_build_time "0.006"
0 0 unsquash_inj "0.006"
11971 11979 context_used ""
11982 11986 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
13232 13236 proof_build_time "0.409"
0 0 ag_knot_facts "0.409"
13198 13229 context_used ""
13232 13236 proof_check_time "0.066"
13471 13518 context_used ""
13662 13708 context_used ""
0 0 vo_compile_time "4.519"
