COQAUX1 a205592d7fca1ac75f4e555ef79eb136 G:\Cygwin\VST\msl/knot_full_sa.v
0 0 VernacProof "tac:no using:no"
4361 4365 proof_build_time "0.069"
0 0 unsquash_squash_join_hom "0.069"
4325 4358 context_used ""
4361 4365 proof_check_time "0.256"
0 0 VernacProof "tac:no using:no"
4614 4618 proof_build_time "0.003"
0 0 join_unsquash "0.003"
4601 4611 context_used ""
4614 4618 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
4957 4961 proof_build_time "0.001"
0 0 core_unsquash "0.001"
4949 4954 context_used ""
4957 4961 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
5720 5724 proof_build_time "0.092"
0 0 age_join1 "0.092"
5684 5717 context_used ""
5720 5724 proof_check_time "0.048"
0 0 VernacProof "tac:no using:no"
6446 6450 proof_build_time "0.105"
0 0 age_join2 "0.105"
6410 6443 context_used ""
6446 6450 proof_check_time "0.051"
0 0 VernacProof "tac:no using:no"
8760 8764 proof_build_time "0.212"
0 0 unage_join1 "0.212"
8749 8757 context_used ""
8760 8764 proof_check_time "0.074"
0 0 VernacProof "tac:no using:no"
10972 10976 proof_build_time "0.314"
0 0 unage_join2 "0.314"
10961 10969 context_used ""
10972 10976 proof_check_time "0.149"
0 0 VernacProof "tac:no using:no"
11147 11151 proof_build_time "0.004"
0 0 asa_knot "0.004"
11126 11144 context_used ""
11147 11151 proof_check_time "0.000"
0 0 vo_compile_time "2.757"
