COQAUX1 a16f56e5cf5cc98039ef6cca2e87d586 G:\Cygwin\VST\msl/knot_shims.v
0 0 VernacProof "tac:no using:no"
13034 13038 proof_build_time "0.005"
0 0 unsquash_inj "0.005"
12837 13031 context_used ""
13034 13038 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
13362 13366 proof_build_time "0.002"
0 0 squash_surj "0.002"
13166 13359 context_used ""
13362 13366 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
13692 13696 proof_build_time "0.003"
0 0 unsquash_approx "0.003"
13492 13689 context_used ""
13692 13696 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
14057 14061 proof_build_time "0.011"
0 0 pred_ext "0.011"
14038 14054 context_used ""
14057 14061 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
14358 14362 proof_build_time "0.008"
0 0 approx_approx1 "0.008"
14154 14355 context_used ""
14358 14362 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
14659 14663 proof_build_time "0.002"
0 0 approx_approx2 "0.002"
14455 14656 context_used ""
14659 14663 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
15861 15865 proof_build_time "0.002"
0 0 T_rel_bot "0.002"
15837 15856 context_used ""
15861 15865 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
15952 15956 proof_build_time "0.002"
0 0 T_rel_refl "0.002"
15928 15947 context_used ""
15952 15956 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
16048 16052 proof_build_time "0.003"
0 0 T_rel_trans "0.003"
16019 16043 context_used ""
16048 16052 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
18262 18266 proof_build_time "0.209"
0 0 valid_rel_expandR "0.209"
18235 18259 context_used ""
18262 18266 proof_check_time "0.136"
0 0 VernacProof "tac:no using:no"
18568 18572 proof_build_time "0.019"
0 0 expandM_refl "0.019"
18546 18565 context_used ""
18568 18572 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
18911 18915 proof_build_time "0.915"
0 0 expandM_trans "0.915"
18880 18908 context_used ""
18911 18915 proof_check_time "0.050"
0 0 VernacProof "tac:no using:no"
19557 19561 proof_build_time "0.016"
0 0 boxy_expand_spec "0.016"
19503 19552 context_used ""
19557 19561 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
20669 20673 proof_build_time "0.063"
0 0 hered_hereditary "0.063"
20654 20664 context_used ""
20669 20673 proof_check_time "0.031"
0 0 VernacProof "tac:no using:no"
21846 21850 proof_build_time "0.055"
0 0 approx_spec "0.055"
21824 21843 context_used ""
21846 21850 proof_check_time "0.016"
0 0 VernacProof "tac:no using:no"
22450 22454 proof_build_time "0.012"
0 0 expandM_spec "0.012"
22428 22447 context_used ""
22450 22454 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
22927 22931 proof_build_time "0.003"
0 0 unsquash_inj "0.003"
22730 22924 context_used ""
22927 22931 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
23255 23259 proof_build_time "0.001"
0 0 squash_surj "0.001"
23059 23252 context_used ""
23255 23259 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
23577 23581 proof_build_time "0.003"
0 0 unsquash_approx "0.003"
23377 23574 context_used ""
23577 23581 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
23822 23826 proof_build_time "0.006"
0 0 pred_ext "0.006"
23798 23819 context_used ""
23822 23826 proof_check_time "0.016"
0 0 VernacProof "tac:no using:no"
24163 24167 proof_build_time "0.031"
0 0 approx_spec' "0.031"
24154 24160 context_used ""
24163 24167 proof_check_time "0.012"
0 0 VernacProof "tac:no using:no"
24484 24488 proof_build_time "0.005"
0 0 approx_approx1 "0.005"
24260 24481 context_used ""
24484 24488 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
24805 24809 proof_build_time "0.003"
0 0 approx_approx2 "0.003"
24581 24802 context_used ""
24805 24809 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
25436 25440 proof_build_time "0.160"
0 0 Rel_fmap "0.160"
25396 25431 context_used ""
25436 25440 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
25526 25530 proof_build_time "0.003"
0 0 Rel_refl "0.003"
25503 25521 context_used ""
25526 25530 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
25668 25672 proof_build_time "0.022"
0 0 Rel_trans "0.022"
25630 25663 context_used ""
25668 25672 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
25797 25801 proof_build_time "0.002"
0 0 ORel_refl "0.002"
25769 25792 context_used ""
25797 25801 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
25907 25911 proof_build_time "0.003"
0 0 ORel_trans "0.003"
25865 25902 context_used ""
25907 25911 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
26099 26103 proof_build_time "0.002"
0 0 T_rel_bot "0.002"
26075 26094 context_used ""
26099 26103 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
26190 26194 proof_build_time "0.001"
0 0 T_rel_refl "0.001"
26166 26185 context_used ""
26190 26194 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
26291 26295 proof_build_time "0.004"
0 0 T_rel_trans "0.004"
26257 26286 context_used ""
26291 26295 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
27582 27586 proof_build_time "0.095"
0 0 hered_hereditary "0.095"
27573 27579 context_used ""
27582 27586 proof_check_time "0.046"
0 0 VernacProof "tac:no using:no"
28884 28888 proof_build_time "0.022"
0 0 approx_spec "0.022"
28862 28881 context_used ""
28884 28888 proof_check_time "0.014"
0 0 VernacProof "tac:no using:no"
29535 29539 proof_build_time "0.014"
0 0 unsquash_inj "0.014"
29338 29532 context_used ""
29535 29539 proof_check_time "0.010"
0 0 VernacProof "tac:no using:no"
29863 29867 proof_build_time "0.005"
0 0 squash_surj "0.005"
29667 29860 context_used ""
29863 29867 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
30185 30189 proof_build_time "0.003"
0 0 unsquash_approx "0.003"
29985 30182 context_used ""
30185 30189 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
30401 30405 proof_build_time "0.005"
0 0 pred_ext "0.005"
30377 30398 context_used ""
30401 30405 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
30732 30736 proof_build_time "0.156"
0 0 approx_spec' "0.156"
30723 30729 context_used ""
30732 30736 proof_check_time "0.017"
0 0 VernacProof "tac:no using:no"
31048 31052 proof_build_time "0.003"
0 0 approx_approx1 "0.003"
30829 31045 context_used ""
31048 31052 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
31364 31368 proof_build_time "0.004"
0 0 approx_approx2 "0.004"
31145 31361 context_used ""
31364 31368 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
31977 31981 proof_build_time "0.112"
0 0 Rel_fmap "0.112"
31937 31972 context_used ""
31977 31981 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
32067 32071 proof_build_time "0.002"
0 0 Rel_refl "0.002"
32044 32062 context_used ""
32067 32071 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
32209 32213 proof_build_time "0.006"
0 0 Rel_trans "0.006"
32171 32204 context_used ""
32209 32213 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
32338 32342 proof_build_time "0.002"
0 0 ORel_refl "0.002"
32310 32333 context_used ""
32338 32342 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
32448 32452 proof_build_time "0.001"
0 0 ORel_trans "0.001"
32406 32443 context_used ""
32448 32452 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
32640 32644 proof_build_time "0.002"
0 0 T_rel_bot "0.002"
32616 32635 context_used ""
32640 32644 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
32731 32735 proof_build_time "0.002"
0 0 T_rel_refl "0.002"
32707 32726 context_used ""
32731 32735 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
32832 32836 proof_build_time "0.003"
0 0 T_rel_trans "0.003"
32798 32827 context_used ""
32832 32836 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
33782 33786 proof_build_time "0.058"
0 0 hered_hereditary "0.058"
33763 33779 context_used ""
33782 33786 proof_check_time "0.009"
0 0 VernacProof "tac:no using:no"
35146 35150 proof_build_time "0.032"
0 0 approx_spec "0.032"
35124 35143 context_used ""
35146 35150 proof_check_time "0.062"
0 0 VernacProof "tac:no using:no"
35787 35791 proof_build_time "0.003"
0 0 unsquash_inj "0.003"
35590 35784 context_used ""
35787 35791 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
36115 36119 proof_build_time "0.010"
0 0 squash_surj "0.010"
35919 36112 context_used ""
36115 36119 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
36437 36441 proof_build_time "0.002"
0 0 unsquash_approx "0.002"
36237 36434 context_used ""
36437 36441 proof_check_time "0.007"
0 0 VernacProof "tac:no using:no"
36643 36647 proof_build_time "0.014"
0 0 pred_ext "0.014"
36619 36640 context_used ""
36643 36647 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
36994 36998 proof_build_time "0.005"
0 0 pred_ext' "0.005"
36957 36991 context_used ""
36994 36998 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
37467 37471 proof_build_time "0.045"
0 0 approx_spec' "0.045"
37458 37464 context_used ""
37467 37471 proof_check_time "0.016"
0 0 VernacProof "tac:no using:no"
37769 37773 proof_build_time "0.019"
0 0 approx_approx1 "0.019"
37564 37766 context_used ""
37769 37773 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
38071 38075 proof_build_time "0.009"
0 0 approx_approx2 "0.009"
37866 38068 context_used ""
38071 38075 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
38649 38653 proof_build_time "0.157"
0 0 Rel_fmap "0.157"
38609 38644 context_used ""
38649 38653 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
38739 38743 proof_build_time "0.004"
0 0 Rel_refl "0.004"
38716 38734 context_used ""
38739 38743 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
38881 38885 proof_build_time "0.004"
0 0 Rel_trans "0.004"
38843 38876 context_used ""
38881 38885 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
39010 39014 proof_build_time "0.001"
0 0 ORel_refl "0.001"
38982 39005 context_used ""
39010 39014 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
39120 39124 proof_build_time "0.001"
0 0 ORel_trans "0.001"
39078 39115 context_used ""
39120 39124 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
39312 39316 proof_build_time "0.004"
0 0 T_rel_bot "0.004"
39288 39307 context_used ""
39312 39316 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
39403 39407 proof_build_time "0.004"
0 0 T_rel_refl "0.004"
39379 39398 context_used ""
39403 39407 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
39504 39508 proof_build_time "0.005"
0 0 T_rel_trans "0.005"
39470 39499 context_used ""
39504 39508 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
40454 40458 proof_build_time "0.027"
0 0 hered_hereditary "0.027"
40435 40451 context_used ""
40454 40458 proof_check_time "0.006"
0 0 VernacProof "tac:no using:no"
41855 41859 proof_build_time "0.036"
0 0 approx_spec "0.036"
41833 41852 context_used ""
41855 41859 proof_check_time "0.010"
0 0 VernacProof "tac:no using:no"
42519 42523 proof_build_time "0.002"
0 0 unsquash_inj "0.002"
42322 42516 context_used ""
42519 42523 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
42847 42851 proof_build_time "0.002"
0 0 squash_surj "0.002"
42651 42844 context_used ""
42847 42851 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
43180 43184 proof_build_time "0.002"
0 0 unsquash_approx "0.002"
42980 43177 context_used ""
43180 43184 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
43386 43390 proof_build_time "0.006"
0 0 pred_ext "0.006"
43362 43383 context_used ""
43386 43390 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
43737 43741 proof_build_time "0.007"
0 0 pred_ext' "0.007"
43700 43734 context_used ""
43737 43741 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
44210 44214 proof_build_time "0.035"
0 0 approx_spec' "0.035"
44201 44207 context_used ""
44210 44214 proof_check_time "0.013"
0 0 VernacProof "tac:no using:no"
44512 44516 proof_build_time "0.003"
0 0 approx_approx1 "0.003"
44307 44509 context_used ""
44512 44516 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
44814 44818 proof_build_time "0.003"
0 0 approx_approx2 "0.003"
44609 44811 context_used ""
44814 44818 proof_check_time "0.006"
0 0 vo_compile_time "6.215"
