COQAUX1 eeae565e4f4878e166aa6f39d33532e4 G:\Cygwin\VST\msl/knot_full_variant.v
4738 4742 proof_build_time "0.033"
4719 4735 context_used ""
4738 4742 proof_check_time "0.034"
0 0 VernacProof "tac:no using:no"
6664 6668 proof_build_time "0.982"
0 0 stratifies_unique "0.982"
6654 6659 context_used ""
6664 6668 proof_check_time "0.079"
0 0 VernacProof "tac:no using:no"
7787 7791 proof_build_time "0.127"
0 0 stratify "0.127"
7763 7782 context_used "HQ"
7787 7791 proof_check_time "0.072"
0 0 VernacProof "tac:no using:no"
8132 8136 proof_build_time "0.035"
0 0 decompose_nat "0.035"
8118 8129 context_used ""
8132 8136 proof_check_time "0.020"
0 0 VernacProof "tac:no using:no"
9312 9316 proof_build_time "0.195"
0 0 floor_shuffle "0.195"
9301 9309 context_used ""
9312 9316 proof_check_time "0.176"
0 0 VernacProof "tac:no using:no"
10685 10689 proof_build_time "0.328"
0 0 unstratify_hered "0.328"
10667 10682 context_used ""
10685 10689 proof_check_time "0.250"
0 0 VernacProof "tac:no using:no"
11306 11310 proof_build_time "0.148"
0 0 unstratify_Q "0.148"
11298 11303 context_used ""
11306 11310 proof_check_time "0.131"
0 0 VernacProof "tac:no using:no"
12638 12642 proof_build_time "0.270"
0 0 stratifies_unstratify_more "0.270"
12615 12635 context_used ""
12638 12642 proof_check_time "0.155"
0 0 VernacProof "tac:no using:no"
13394 13398 proof_build_time "0.183"
0 0 stratify_unstratify "0.183"
13371 13391 context_used ""
13394 13398 proof_check_time "0.103"
15024 15028 proof_build_time "0.107"
15004 15021 context_used ""
15024 15028 proof_check_time "0.048"
0 0 VernacProof "tac:no using:no"
15250 15254 proof_build_time "0.011"
0 0 strat_unstrat "0.011"
15242 15247 context_used ""
15250 15254 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
15480 15484 proof_build_time "0.019"
0 0 predicate_eq "0.019"
15472 15477 context_used ""
15480 15484 proof_check_time "0.009"
0 0 VernacProof "tac:no using:no"
16176 16180 proof_build_time "0.089"
0 0 unstrat_strat "0.089"
16144 16173 context_used ""
16176 16180 proof_check_time "0.099"
0 0 VernacProof "tac:no using:no"
16477 16481 proof_build_time "0.081"
0 0 squash_unsquash "0.081"
16469 16474 context_used ""
16477 16481 proof_check_time "0.015"
0 0 VernacProof "tac:no using:no"
16827 16831 proof_build_time "0.019"
0 0 unsquash_squash "0.019"
16819 16824 context_used ""
16827 16831 proof_check_time "0.014"
0 0 VernacProof "tac:no using:no"
18059 18063 proof_build_time "0.735"
0 0 strat_Sx_unstrat "0.735"
18026 18056 context_used ""
18059 18063 proof_check_time "0.409"
0 0 VernacProof "tac:no using:no"
19492 19496 proof_build_time "0.341"
0 0 strat_unstrat_Sx "0.341"
19469 19489 context_used ""
19492 19496 proof_check_time "0.268"
0 0 VernacProof "tac:no using:no"
19938 19942 proof_build_time "0.148"
0 0 age1_eq "0.148"
19923 19935 context_used ""
19938 19942 proof_check_time "0.045"
0 0 VernacProof "tac:no using:no"
20152 20156 proof_build_time "0.004"
0 0 unsquash_inj "0.004"
20141 20149 context_used ""
20152 20156 proof_check_time "0.007"
0 0 VernacProof "tac:no using:no"
20514 20518 proof_build_time "0.030"
0 0 pred_ext "0.030"
20495 20511 context_used ""
20514 20518 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
20717 20721 proof_build_time "0.010"
0 0 approx_spec "0.010"
20694 20714 context_used ""
20717 20721 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
22666 22670 proof_build_time "0.517"
0 0 ag_knot_facts "0.517"
22644 22663 context_used ""
22666 22670 proof_check_time "0.242"
0 0 VernacProof "tac:no using:no"
24165 24169 proof_build_time "0.254"
0 0 hered_spec "0.254"
24135 24162 context_used ""
24165 24169 proof_check_time "0.068"
0 0 VernacProof "tac:no using:no"
24347 24351 proof_build_time "0.004"
0 0 knot_age1 "0.004"
24324 24344 context_used ""
24347 24351 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
24457 24461 proof_build_time "0.002"
0 0 knot_level "0.002"
24434 24454 context_used ""
24457 24461 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
25620 25624 proof_build_time "0.060"
0 0 Proof "0.060"
25611 25619 context_used ""
25620 25624 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
26893 26897 proof_build_time "0.121"
0 0 Proof "0.121"
26872 26892 context_used ""
26893 26897 proof_check_time "0.053"
0 0 VernacProof "tac:no using:no"
27265 27269 proof_build_time "0.009"
0 0 unsquash_inj "0.009"
27122 27262 context_used ""
27265 27269 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
27539 27543 proof_build_time "0.002"
0 0 squash_surj "0.002"
27397 27536 context_used ""
27539 27543 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
27815 27819 proof_build_time "0.002"
0 0 unsquash_approx "0.002"
27669 27812 context_used ""
27815 27819 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
28180 28184 proof_build_time "0.107"
0 0 pred_ext "0.107"
28161 28177 context_used ""
28180 28184 proof_check_time "0.012"
0 0 VernacProof "tac:no using:no"
28417 28421 proof_build_time "0.003"
0 0 approx_approx1 "0.003"
28277 28414 context_used ""
28417 28421 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
28654 28658 proof_build_time "0.002"
0 0 approx_approx2 "0.002"
28514 28651 context_used ""
28654 28658 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
32097 32101 proof_build_time "0.052"
0 0 squash_unsquash "0.052"
32052 32094 context_used ""
32097 32101 proof_check_time "0.013"
0 0 VernacProof "tac:no using:no"
32368 32372 proof_build_time "0.046"
0 0 unsquash_squash "0.046"
32360 32365 context_used ""
32368 32372 proof_check_time "0.048"
0 0 VernacProof "tac:no using:no"
32776 32780 proof_build_time "0.034"
0 0 approx_spec "0.034"
32761 32773 context_used ""
32776 32780 proof_check_time "0.019"
0 0 VernacProof "tac:no using:no"
33146 33150 proof_build_time "0.066"
0 0 knot_age1 "0.066"
33138 33143 context_used ""
33146 33150 proof_check_time "0.024"
0 0 VernacProof "tac:no using:no"
33337 33341 proof_build_time "0.017"
0 0 knot_level "0.017"
33291 33334 context_used ""
33337 33341 proof_check_time "0.010"
0 0 VernacProof "tac:no using:no"
34014 34018 proof_build_time "0.081"
0 0 knot_rel_spec "0.081"
34006 34011 context_used ""
34014 34018 proof_check_time "0.032"
0 0 VernacProof "tac:no using:no"
34340 34344 proof_build_time "0.002"
0 0 unsquash_inj "0.002"
34197 34337 context_used ""
34340 34344 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
34614 34618 proof_build_time "0.013"
0 0 squash_surj "0.013"
34472 34611 context_used ""
34614 34618 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
34890 34894 proof_build_time "0.016"
0 0 unsquash_approx "0.016"
34744 34887 context_used ""
34890 34894 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
35479 35483 proof_build_time "0.036"
0 0 pred_ext "0.036"
35460 35476 context_used ""
35479 35483 proof_check_time "0.016"
0 0 VernacProof "tac:no using:no"
35762 35766 proof_build_time "0.015"
0 0 approx_approx1 "0.015"
35576 35759 context_used ""
35762 35766 proof_check_time "0.012"
0 0 VernacProof "tac:no using:no"
36045 36049 proof_build_time "0.012"
0 0 approx_approx2 "0.012"
35859 36042 context_used ""
36045 36049 proof_check_time "0.002"
0 0 vo_compile_time "11.065"
