COQAUX1 8f927d4aaf8e4746a26d5683dc8b9f5d G:\Cygwin\VST\msl/normalize.v
0 0 VernacProof "tac:no using:no"
201 205 proof_build_time "0.010"
0 0 andp_TT "0.010"
188 200 context_used ""
201 205 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
444 448 proof_build_time "0.042"
0 0 sepcon_andp_prop' "0.042"
417 443 context_used ""
444 448 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
1196 1200 proof_build_time "0.054"
0 0 pure_sepcon "0.054"
1186 1195 context_used ""
1196 1200 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
1363 1367 proof_build_time "0.002"
0 0 pure_e "0.002"
1354 1362 context_used ""
1363 1367 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
2229 2233 proof_build_time "0.069"
0 0 sepcon_pure_andp "0.069"
2206 2228 context_used ""
2229 2233 proof_check_time "0.009"
0 0 VernacProof "tac:no using:no"
2376 2380 proof_build_time "0.002"
0 0 pure_emp "0.002"
2357 2375 context_used ""
2376 2380 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
2501 2505 proof_build_time "0.006"
0 0 join_equiv_refl "0.006"
2488 2500 context_used ""
2501 2505 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
2815 2819 proof_build_time "0.016"
0 0 pure_sepcon1'' "0.016"
2802 2814 context_used ""
2815 2819 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
3072 3076 proof_build_time "0.004"
0 0 pure_existential "0.004"
3053 3071 context_used ""
3072 3076 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
3320 3324 proof_build_time "0.005"
0 0 pure_core "0.005"
3305 3319 context_used ""
3320 3324 proof_check_time "0.007"
0 0 VernacProof "tac:no using:no"
3570 3574 proof_build_time "0.008"
0 0 FF_sepcon "0.008"
3520 3569 context_used ""
3570 3574 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
3761 3765 proof_build_time "0.009"
0 0 sepcon_FF "0.009"
3744 3760 context_used ""
3761 3765 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
4022 4026 proof_build_time "0.010"
0 0 true_eq "0.010"
3971 4021 context_used ""
4022 4026 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
4317 4321 proof_build_time "0.006"
0 0 pure_con' "0.006"
4289 4316 context_used ""
4317 4321 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
4572 4576 proof_build_time "0.003"
0 0 pure_intersection1 "0.003"
4550 4571 context_used ""
4572 4576 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
4792 4796 proof_build_time "0.012"
0 0 pure_intersection2 "0.012"
4770 4791 context_used ""
4792 4796 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
5011 5015 proof_build_time "0.005"
0 0 FF_andp "0.005"
4929 5010 context_used ""
5011 5015 proof_check_time "0.011"
0 0 VernacProof "tac:no using:no"
5169 5173 proof_build_time "0.005"
0 0 andp_FF "0.005"
5087 5168 context_used ""
5169 5173 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
5801 5805 proof_build_time "0.103"
0 0 andp_emp_sepcon_TT "0.103"
5765 5800 context_used ""
5801 5805 proof_check_time "0.097"
0 0 VernacProof "tac:no using:no"
6034 6038 proof_build_time "0.164"
0 0 sepcon_TT "0.164"
5991 6033 context_used ""
6034 6038 proof_check_time "0.053"
0 0 VernacProof "tac:no using:no"
6261 6265 proof_build_time "0.006"
0 0 imp_extract_exp_left "0.006"
6243 6260 context_used ""
6261 6265 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
6775 6779 proof_build_time "0.084"
0 0 pure_sepcon_TT_andp "0.084"
6753 6774 context_used ""
6775 6779 proof_check_time "0.048"
0 0 VernacProof "tac:no using:no"
7025 7029 proof_build_time "0.016"
0 0 pure_sepcon_TT_andp' "0.016"
7006 7024 context_used ""
7025 7029 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
7361 7365 proof_build_time "0.013"
0 0 pure_sepcon1' "0.013"
7333 7360 context_used ""
7361 7365 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
7586 7590 proof_build_time "0.022"
0 0 pull_right "0.022"
7555 7585 context_used ""
7586 7590 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
7773 7777 proof_build_time "0.004"
0 0 pull_right0 "0.004"
7742 7772 context_used ""
7773 7777 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
8137 8141 proof_build_time "0.010"
0 0 pure_modus "0.010"
8124 8136 context_used ""
8137 8141 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
8354 8358 proof_build_time "0.013"
0 0 imp_exp_right "0.013"
8326 8353 context_used ""
8354 8358 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
8552 8556 proof_build_time "0.017"
0 0 derives_extract_prop "0.017"
8530 8551 context_used ""
8552 8556 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
8776 8780 proof_build_time "0.023"
0 0 derives_extract_prop' "0.023"
8760 8775 context_used ""
8776 8780 proof_check_time "0.010"
0 0 VernacProof "tac:no using:no"
12179 12183 proof_build_time "0.036"
0 0 swap_mark1 "0.036"
12160 12178 context_used ""
12179 12183 proof_check_time "0.013"
0 0 VernacProof "tac:no using:no"
12384 12388 proof_build_time "0.003"
0 0 swap_mark0 "0.003"
12365 12383 context_used ""
12384 12388 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
13770 13774 proof_build_time "0.118"
0 0 test_prove_assoc_commut "0.118"
13750 13769 context_used ""
13770 13774 proof_check_time "0.031"
0 0 vo_compile_time "3.436"
