COQAUX1 43eded535ba35dd209d489a44c69455b G:\Cygwin\VST\msl/predicates_hered.v
0 0 VernacProof "tac:no using:no"
1261 1265 proof_build_time "0.007"
0 0 nec_hereditary "0.007"
1238 1260 context_used ""
1261 1265 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
1414 1418 proof_build_time "0.006"
0 0 pred_nec_hereditary "0.006"
1375 1413 context_used ""
1414 1418 proof_check_time "0.001"
1630 1634 proof_build_time "0.004"
1609 1629 context_used ""
1630 1634 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
2829 2833 proof_build_time "0.031"
0 0 valid_rel_commut_later1 "0.031"
2806 2828 context_used ""
2829 2833 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
3196 3200 proof_build_time "0.026"
0 0 valid_rel_commut_later2 "0.026"
3173 3195 context_used ""
3196 3200 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
3492 3496 proof_build_time "0.013"
0 0 valid_rel_commut_nec1 "0.013"
3472 3491 context_used ""
3492 3496 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
3788 3792 proof_build_time "0.011"
0 0 valid_rel_commut_nec2 "0.011"
3768 3787 context_used ""
3788 3792 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
3897 3901 proof_build_time "0.005"
0 0 valid_rel_age "0.005"
3857 3896 context_used ""
3897 3901 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
4378 4382 proof_build_time "0.151"
0 0 valid_rel_later "0.151"
4355 4377 context_used ""
4378 4382 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
4917 4921 proof_build_time "0.024"
0 0 valid_rel_nec "0.024"
4893 4916 context_used ""
4917 4921 proof_check_time "0.003"
5901 5905 proof_build_time "0.003"
5880 5900 context_used ""
5901 5905 proof_check_time "0.001"
6093 6097 proof_build_time "0.006"
6055 6092 context_used ""
6093 6097 proof_check_time "0.002"
6408 6412 proof_build_time "0.003"
6398 6407 context_used ""
6408 6412 proof_check_time "0.002"
6594 6598 proof_build_time "0.003"
6540 6593 context_used ""
6594 6598 proof_check_time "0.001"
6991 6995 proof_build_time "0.009"
6975 6990 context_used ""
6991 6995 proof_check_time "0.003"
7648 7652 proof_build_time "0.012"
7612 7647 context_used ""
7648 7652 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
8944 8948 proof_build_time "0.008"
0 0 modus_ponens "0.008"
8899 8943 context_used ""
8944 8948 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
9105 9109 proof_build_time "0.007"
0 0 andp_right "0.007"
9060 9104 context_used ""
9105 9109 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
9360 9364 proof_build_time "0.010"
0 0 pred_ext' "0.010"
9352 9357 context_used ""
9360 9364 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
9674 9678 proof_build_time "0.018"
0 0 pred_ext "0.018"
9647 9673 context_used ""
9674 9678 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
9820 9824 proof_build_time "0.003"
0 0 andp_dup "0.003"
9807 9819 context_used ""
9820 9824 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
9951 9955 proof_build_time "0.002"
0 0 andp_left1 "0.002"
9932 9950 context_used ""
9951 9955 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
10082 10086 proof_build_time "0.003"
0 0 andp_left2 "0.003"
10063 10081 context_used ""
10082 10086 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
10222 10226 proof_build_time "0.003"
0 0 orp_left "0.003"
10203 10221 context_used ""
10222 10226 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
10346 10350 proof_build_time "0.002"
0 0 orp_right1 "0.002"
10334 10345 context_used ""
10346 10350 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
10471 10475 proof_build_time "0.002"
0 0 orp_right2 "0.002"
10458 10470 context_used ""
10471 10475 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
10644 10648 proof_build_time "0.026"
0 0 orp_assoc "0.026"
10574 10643 context_used ""
10644 10648 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
10763 10767 proof_build_time "0.002"
0 0 derives_trans "0.002"
10751 10762 context_used ""
10763 10767 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
10960 10964 proof_build_time "0.004"
0 0 exp_right "0.004"
10932 10959 context_used ""
10960 10964 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
11130 11134 proof_build_time "0.003"
0 0 exp_left "0.003"
11113 11129 context_used ""
11130 11134 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
11271 11275 proof_build_time "0.006"
0 0 and1 "0.006"
11220 11270 context_used ""
11271 11275 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
11412 11416 proof_build_time "0.005"
0 0 and2 "0.005"
11361 11411 context_used ""
11412 11416 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
11585 11589 proof_build_time "0.016"
0 0 and3 "0.016"
11534 11584 context_used ""
11585 11589 proof_check_time "0.006"
0 0 VernacProof "tac:no using:no"
11718 11722 proof_build_time "0.006"
0 0 or1 "0.006"
11674 11717 context_used ""
11718 11722 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
11851 11855 proof_build_time "0.007"
0 0 or2 "0.007"
11807 11850 context_used ""
11851 11855 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
12022 12026 proof_build_time "0.053"
0 0 or3 "0.053"
11972 12021 context_used ""
12022 12026 proof_check_time "0.006"
0 0 VernacProof "tac:no using:no"
12142 12146 proof_build_time "0.004"
0 0 TTrule "0.004"
12099 12141 context_used ""
12142 12146 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
12262 12266 proof_build_time "0.004"
0 0 FFrule "0.004"
12219 12261 context_used ""
12262 12266 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
12438 12442 proof_build_time "0.017"
0 0 distribution "0.017"
12388 12437 context_used ""
12438 12442 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
12839 12843 proof_build_time "0.008"
0 0 imp_andp_adjoint "0.008"
12816 12838 context_used ""
12839 12843 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
13037 13041 proof_build_time "0.003"
0 0 box_e0 "0.003"
13027 13036 context_used ""
13037 13041 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
13333 13337 proof_build_time "0.007"
0 0 boxy_i "0.007"
13315 13332 context_used ""
13333 13337 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
13763 13767 proof_build_time "0.014"
0 0 box_diamond "0.014"
13739 13762 context_used ""
13763 13767 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
13984 13988 proof_build_time "0.004"
0 0 ruleNec "0.004"
13963 13983 context_used ""
13984 13988 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
14242 14246 proof_build_time "0.006"
0 0 axiomK "0.006"
14219 14241 context_used ""
14242 14246 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
14445 14449 proof_build_time "0.007"
0 0 box_positive "0.007"
14406 14444 context_used ""
14445 14449 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
14613 14617 proof_build_time "0.003"
0 0 diamond_positive "0.003"
14569 14612 context_used ""
14613 14617 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
14913 14917 proof_build_time "0.007"
0 0 box_refl_trans "0.007"
14895 14912 context_used ""
14913 14917 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
15167 15171 proof_build_time "0.010"
0 0 box_and "0.010"
15076 15166 context_used ""
15167 15171 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
15375 15379 proof_build_time "0.008"
0 0 box_all "0.008"
15284 15374 context_used ""
15375 15379 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
15534 15538 proof_build_time "0.004"
0 0 box_ex "0.004"
15489 15533 context_used ""
15534 15538 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
15691 15695 proof_build_time "0.004"
0 0 box_or "0.004"
15646 15690 context_used ""
15691 15695 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
15966 15970 proof_build_time "0.013"
0 0 diamond_or "0.013"
15872 15965 context_used ""
15966 15970 proof_check_time "0.006"
0 0 VernacProof "tac:no using:no"
16186 16190 proof_build_time "0.010"
0 0 diamond_ex "0.010"
16092 16185 context_used ""
16186 16190 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
16364 16368 proof_build_time "0.005"
0 0 diamond_and "0.005"
16314 16363 context_used ""
16364 16368 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
16543 16547 proof_build_time "0.003"
0 0 diamond_all "0.003"
16493 16542 context_used ""
16543 16547 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
17133 17137 proof_build_time "0.009"
0 0 later_age "0.009"
17106 17132 context_used ""
17133 17137 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
17284 17288 proof_build_time "0.003"
0 0 now_later "0.003"
17264 17283 context_used ""
17284 17288 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
17435 17439 proof_build_time "0.005"
0 0 now_later2 "0.005"
17418 17434 context_used ""
17435 17439 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
17785 17789 proof_build_time "0.049"
0 0 goedel_loeb "0.049"
17749 17784 context_used ""
17785 17789 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
17937 17941 proof_build_time "0.002"
0 0 loeb "0.002"
17931 17936 context_used ""
17937 17941 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
18301 18305 proof_build_time "0.023"
0 0 later_commute_dia "0.023"
18277 18300 context_used ""
18301 18305 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
18666 18670 proof_build_time "0.015"
0 0 later_commute "0.015"
18643 18665 context_used ""
18666 18670 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
18779 18783 proof_build_time "0.002"
0 0 later_and "0.002"
18756 18778 context_used ""
18779 18783 proof_check_time "0.008"
0 0 VernacProof "tac:no using:no"
19241 19245 proof_build_time "0.027"
0 0 later_or "0.027"
19209 19240 context_used ""
19241 19245 proof_check_time "0.007"
0 0 VernacProof "tac:no using:no"
19692 19696 proof_build_time "0.029"
0 0 later_ex "0.029"
19660 19691 context_used ""
19692 19696 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
20207 20211 proof_build_time "0.018"
0 0 later_ex'' "0.018"
20201 20206 context_used ""
20207 20211 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
20547 20551 proof_build_time "0.023"
0 0 later_imp "0.023"
20535 20546 context_used ""
20547 20551 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
20676 20680 proof_build_time "0.021"
0 0 TT_boxy "0.021"
20633 20675 context_used ""
20676 20680 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
20843 20847 proof_build_time "0.046"
0 0 positive_boxy "0.046"
20837 20842 context_used ""
20843 20847 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
20983 20987 proof_build_time "0.005"
0 0 forallI "0.005"
20966 20982 context_used ""
20983 20987 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
21136 21140 proof_build_time "0.003"
0 0 TT_and "0.003"
21116 21135 context_used ""
21136 21140 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
21291 21295 proof_build_time "0.010"
0 0 andp_comm "0.010"
21217 21290 context_used ""
21291 21295 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
21459 21463 proof_build_time "0.022"
0 0 andp_assoc "0.022"
21389 21458 context_used ""
21459 21463 proof_check_time "0.006"
0 0 VernacProof "tac:no using:no"
21733 21737 proof_build_time "0.015"
0 0 ex_and "0.015"
21717 21732 context_used ""
21733 21737 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
21885 21889 proof_build_time "0.002"
0 0 FF_and "0.002"
21876 21884 context_used ""
21885 21889 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
22063 22067 proof_build_time "0.018"
0 0 boxy_e "0.018"
22035 22062 context_used ""
22063 22067 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
22338 22342 proof_build_time "0.018"
0 0 boxy_andp "0.018"
22309 22337 context_used ""
22338 22342 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
22674 22678 proof_build_time "0.017"
0 0 boxy_disjunction "0.017"
22652 22673 context_used ""
22674 22678 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
23016 23020 proof_build_time "0.024"
0 0 boxy_exp "0.024"
22995 23015 context_used ""
23016 23020 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
23196 23200 proof_build_time "0.002"
0 0 boxy_prop "0.002"
23176 23195 context_used ""
23196 23200 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
23343 23347 proof_build_time "0.002"
0 0 boxy_TT "0.002"
23315 23342 context_used ""
23343 23347 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
23505 23509 proof_build_time "0.002"
0 0 boxy_FF "0.002"
23454 23504 context_used ""
23505 23509 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
23666 23670 proof_build_time "0.002"
0 0 TT_i "0.002"
23636 23665 context_used ""
23666 23670 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
23853 23857 proof_build_time "0.004"
0 0 prop_andp_left "0.004"
23838 23852 context_used ""
23853 23857 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
23991 23995 proof_build_time "0.007"
0 0 prop_andp_right "0.007"
23978 23990 context_used ""
23991 23995 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
24194 24198 proof_build_time "0.003"
0 0 prop_true_andp "0.003"
24157 24193 context_used ""
24194 24198 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
24394 24398 proof_build_time "0.005"
0 0 prop_false_andp "0.005"
24381 24393 context_used ""
24394 24398 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
24519 24523 proof_build_time "0.004"
0 0 prop_andp_e "0.004"
24489 24518 context_used ""
24519 24523 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
24647 24651 proof_build_time "0.005"
0 0 prop_andp_i "0.005"
24634 24646 context_used ""
24647 24651 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
24804 24808 proof_build_time "0.003"
0 0 later_derives "0.003"
24797 24803 context_used ""
24804 24808 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
25125 25129 proof_build_time "0.036"
0 0 boxy_allp "0.036"
25109 25124 context_used ""
25125 25129 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
25343 25347 proof_build_time "0.004"
0 0 later_allp "0.004"
25279 25342 context_used ""
25343 25347 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
25705 25709 proof_build_time "0.013"
0 0 later_prop "0.013"
25699 25704 context_used ""
25705 25709 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
25833 25837 proof_build_time "0.001"
0 0 box_derives "0.001"
25813 25832 context_used ""
25833 25837 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
26042 26046 proof_build_time "0.002"
0 0 allp_derives "0.002"
26025 26041 context_used ""
26042 26046 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
26271 26275 proof_build_time "0.013"
0 0 forall_pred_ext "0.013"
26224 26270 context_used ""
26271 26275 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
26504 26508 proof_build_time "0.009"
0 0 exists_pred_ext "0.009"
26451 26503 context_used ""
26504 26508 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
27005 27009 proof_build_time "0.059"
0 0 imp_pred_ext "0.059"
26988 27004 context_used ""
27005 27009 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
27106 27110 proof_build_time "0.000"
0 0 derives_refl "0.000"
27094 27105 context_used ""
27106 27110 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
27301 27305 proof_build_time "0.002"
0 0 andp_derives "0.002"
27272 27300 context_used ""
27301 27305 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
27496 27500 proof_build_time "0.002"
0 0 orp_derives "0.002"
27472 27495 context_used ""
27496 27500 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
27686 27690 proof_build_time "0.004"
0 0 exp_derives "0.004"
27659 27685 context_used ""
27686 27690 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
27923 27927 proof_build_time "0.033"
0 0 box_ext "0.033"
27843 27922 context_used ""
27923 27927 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
28160 28164 proof_build_time "0.019"
0 0 andp_pred_ext "0.019"
28087 28159 context_used ""
28160 28164 proof_check_time "0.004"
28303 28307 proof_build_time "0.003"
28282 28302 context_used ""
28303 28307 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
28407 28411 proof_build_time "0.003"
0 0 derives_TT "0.003"
28389 28406 context_used ""
28407 28411 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
28553 28557 proof_build_time "0.001"
0 0 FF_derives "0.001"
28527 28552 context_used ""
28553 28557 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
28884 28888 proof_build_time "0.007"
0 0 necR_level' "0.007"
28848 28883 context_used ""
28884 28888 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
29007 29011 proof_build_time "0.002"
0 0 derives_imp "0.002"
28989 29006 context_used ""
29007 29011 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
29276 29280 proof_build_time "0.009"
0 0 exp_andp1 "0.009"
29260 29275 context_used ""
29276 29280 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
29546 29550 proof_build_time "0.007"
0 0 exp_andp2 "0.007"
29530 29545 context_used ""
29546 29550 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
29842 29846 proof_build_time "0.006"
0 0 exp_imp_left "0.006"
29825 29841 context_used ""
29842 29846 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
30059 30063 proof_build_time "0.001"
0 0 app_ext "0.001"
30046 30058 context_used ""
30059 30063 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
30249 30253 proof_build_time "0.005"
0 0 imp_derives "0.005"
30231 30248 context_used ""
30249 30253 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
30355 30359 proof_build_time "0.002"
0 0 imp_lem0 "0.002"
30340 30354 context_used ""
30355 30359 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
30553 30557 proof_build_time "0.012"
0 0 conjoin_hyp0 "0.012"
30518 30552 context_used ""
30553 30557 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
30775 30779 proof_build_time "0.015"
0 0 conjoin_hyp1 "0.015"
30740 30774 context_used ""
30775 30779 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
30893 30897 proof_build_time "0.002"
0 0 derives_e "0.002"
30887 30892 context_used ""
30893 30897 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
31544 31548 proof_build_time "0.006"
0 0 test_slurp "0.006"
31532 31543 context_used ""
31544 31548 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
31758 31762 proof_build_time "0.009"
0 0 later_andp "0.009"
31731 31757 context_used ""
31758 31762 proof_check_time "0.003"
31930 31934 proof_build_time "0.012"
0 0 True_andp_eq "0.012"
31866 31929 context_used ""
31930 31934 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
32171 32175 proof_build_time "0.013"
0 0 distrib_orp_andp "0.013"
32158 32170 context_used ""
32171 32175 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
32355 32359 proof_build_time "0.002"
0 0 allp_right "0.002"
32322 32354 context_used ""
32355 32359 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
32510 32514 proof_build_time "0.007"
0 0 allp_left "0.007"
32500 32509 context_used ""
32510 32514 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
32699 32703 proof_build_time "0.013"
0 0 later_imp2 "0.013"
32670 32698 context_used ""
32699 32703 proof_check_time "0.004"
0 0 vo_compile_time "3.556"
