COQAUX1 0aed6302e45cb98e6fc92a385449be12 G:\Cygwin\VST\msl/sepalg_generators.v
0 0 VernacProof "tac:no using:no"
811 815 proof_build_time "0.015"
0 0 Perm_unit "0.015"
779 808 context_used ""
811 815 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
938 942 proof_build_time "0.004"
0 0 Sep_unit "0.004"
861 937 context_used ""
938 942 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
1076 1080 proof_build_time "0.004"
0 0 Sing_unit "0.004"
1037 1074 context_used ""
1076 1080 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
1185 1189 proof_build_time "0.007"
0 0 Canc_unit "0.007"
1148 1184 context_used ""
1185 1189 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
1275 1279 proof_build_time "0.003"
0 0 Disj_unit "0.003"
1251 1274 context_used ""
1275 1279 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
1392 1396 proof_build_time "0.004"
0 0 Cross_unit "0.004"
1365 1391 context_used ""
1392 1396 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
1707 1711 proof_build_time "0.006"
0 0 Perm_void "0.006"
1682 1705 context_used ""
1707 1711 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
1858 1862 proof_build_time "0.006"
0 0 Sep_void "0.006"
1844 1855 context_used ""
1858 1862 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1935 1939 proof_build_time "0.002"
0 0 Canc_void "0.002"
1923 1934 context_used ""
1935 1939 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2012 2016 proof_build_time "0.002"
0 0 Disj_void "0.002"
2000 2011 context_used ""
2012 2016 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2091 2095 proof_build_time "0.004"
0 0 Cross_void "0.004"
2079 2090 context_used ""
2091 2095 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
2862 2866 proof_build_time "0.189"
0 0 Perm_bool "0.189"
2834 2859 context_used ""
2862 2866 proof_check_time "0.029"
0 0 VernacProof "tac:no using:no"
3020 3028 proof_build_time "0.005"
3020 3028 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3128 3136 proof_build_time "0.001"
3128 3136 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
3224 3228 proof_build_time "0.027"
0 0 Canc_bool "0.027"
3198 3223 context_used ""
3224 3228 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
3311 3315 proof_build_time "0.014"
0 0 Disj_bool "0.014"
3290 3310 context_used ""
3311 3315 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
3859 3863 proof_build_time "0.152"
0 0 Cross_bool "0.152"
3796 3856 context_used ""
3859 3863 proof_check_time "0.067"
0 0 VernacProof "tac:no using:no"
4497 4501 proof_build_time "0.014"
0 0 Perm_equiv "0.014"
4463 4494 context_used ""
4497 4501 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
4702 4710 proof_build_time "0.005"
4702 4710 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
4825 4829 proof_build_time "0.004"
0 0 Canc_equiv "0.004"
4780 4824 context_used ""
4825 4829 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
4913 4917 proof_build_time "0.004"
0 0 Disj_equiv "0.004"
4899 4912 context_used ""
4913 4917 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
5071 5075 proof_build_time "0.013"
0 0 Cross_equiv "0.013"
5024 5068 context_used ""
5071 5075 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
5167 5171 proof_build_time "0.002"
0 0 join_equiv_refl "0.002"
5154 5166 context_used ""
5167 5171 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
6510 6514 proof_build_time "0.030"
0 0 Perm_prop "0.030"
6439 6508 context_used "HPjoin PA"
6510 6514 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
6904 6912 proof_build_time "0.010"
6904 6912 proof_check_time "0.010"
0 0 VernacProof "tac:no using:no"
7257 7265 proof_build_time "0.007"
7257 7265 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
7467 7471 proof_build_time "0.010"
0 0 Canc_prop "0.010"
7440 7464 context_used ""
7467 7471 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
7666 7670 proof_build_time "0.011"
0 0 Disj_prop "0.011"
7628 7663 context_used ""
7666 7670 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
8852 8856 proof_build_time "0.021"
0 0 Perm_fun "0.021"
8821 8850 context_used "Pt'"
8852 8856 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
9061 9069 proof_build_time "0.004"
9061 9069 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
9295 9303 proof_build_time "0.008"
9295 9303 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
9435 9439 proof_build_time "0.002"
0 0 Canc_fun "0.002"
9384 9434 context_used ""
9435 9439 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
9564 9568 proof_build_time "0.011"
0 0 Disj_fun "0.011"
9539 9563 context_used ""
9564 9568 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
10732 10736 proof_build_time "0.028"
0 0 Perm_pi "0.028"
10701 10730 context_used "PA"
10732 10736 proof_check_time "0.008"
0 0 VernacProof "tac:no using:no"
10947 10955 proof_build_time "0.005"
10947 10955 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
11094 11098 proof_build_time "0.004"
0 0 Canc_pi "0.004"
11043 11093 context_used ""
11094 11098 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
11236 11240 proof_build_time "0.006"
0 0 Disj_pi "0.006"
11186 11235 context_used ""
11236 11240 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
14016 14020 proof_build_time "0.192"
0 0 Perm_sigma "0.192"
13984 14014 context_used "PA"
14016 14020 proof_check_time "0.056"
0 0 VernacProof "tac:no using:no"
14284 14292 proof_build_time "0.019"
14284 14292 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
14620 14624 proof_build_time "0.026"
0 0 Canc_sigma "0.026"
14593 14617 context_used ""
14620 14624 proof_check_time "0.012"
0 0 VernacProof "tac:no using:no"
15144 15148 proof_build_time "0.047"
0 0 Disj_sigma "0.047"
15109 15142 context_used ""
15144 15148 proof_check_time "0.011"
0 0 VernacProof "tac:no using:no"
16298 16302 proof_build_time "0.058"
0 0 Perm_prod "0.058"
16250 16296 context_used "PAb PAa"
16298 16302 proof_check_time "0.014"
0 0 VernacProof "tac:no using:no"
16573 16581 proof_build_time "0.022"
16573 16581 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
16809 16817 proof_build_time "0.010"
16809 16817 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
16998 17002 proof_build_time "0.022"
0 0 Canc_prod "0.022"
16951 16995 context_used ""
16998 17002 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
17184 17188 proof_build_time "0.024"
0 0 Disj_prod "0.024"
17128 17181 context_used ""
17184 17188 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
18502 18506 proof_build_time "0.112"
0 0 Perm_sum "0.112"
18364 18500 context_used "PAb PAa"
18502 18506 proof_check_time "0.023"
0 0 VernacProof "tac:no using:no"
18893 18901 proof_build_time "0.024"
18893 18901 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
19093 19097 proof_build_time "0.030"
0 0 Canc_sum "0.030"
19000 19090 context_used ""
19093 19097 proof_check_time "0.006"
0 0 VernacProof "tac:no using:no"
19270 19274 proof_build_time "0.027"
0 0 Disj_sum "0.027"
19196 19267 context_used ""
19270 19274 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
20759 20763 proof_build_time "0.265"
0 0 Perm_list "0.265"
20739 20757 context_used "PAa"
20759 20763 proof_check_time "0.068"
0 0 VernacProof "tac:no using:no"
21021 21029 proof_build_time "0.041"
21021 21029 proof_check_time "0.007"
0 0 VernacProof "tac:no using:no"
21218 21222 proof_build_time "0.039"
0 0 Canc_list "0.039"
21196 21215 context_used ""
21218 21222 proof_check_time "0.008"
0 0 VernacProof "tac:no using:no"
21410 21414 proof_build_time "0.030"
0 0 Disj_list "0.030"
21352 21407 context_used ""
21410 21414 proof_check_time "0.009"
0 0 VernacProof "tac:no using:no"
22641 22645 proof_build_time "0.004"
0 0 f_inj "0.004"
22622 22638 context_used "Hf'_f f'"
22641 22645 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
23220 23224 proof_build_time "0.024"
0 0 Perm_preimage "0.024"
23175 23218 context_used "Hf_f' Hf'_f f' PA"
23220 23224 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
23556 23564 proof_build_time "0.009"
23556 23564 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
23756 23764 proof_build_time "0.007"
23756 23764 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
23944 23948 proof_build_time "0.005"
0 0 Canc_preimage "0.005"
23924 23942 context_used "Hf'_f f'"
23944 23948 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
24103 24107 proof_build_time "0.005"
0 0 Disj_preimage "0.005"
24082 24100 context_used "Hf'_f f'"
24103 24107 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
25101 25105 proof_build_time "0.035"
0 0 Perm_bij "0.035"
25067 25097 context_used "PAa"
25101 25105 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
25357 25365 proof_build_time "0.009"
25357 25365 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
25557 25565 proof_build_time "0.006"
25557 25565 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
25790 25794 proof_build_time "0.011"
0 0 Canc_bij "0.011"
25770 25787 context_used ""
25790 25794 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
25971 25975 proof_build_time "0.008"
0 0 Disj_bij "0.008"
25944 25968 context_used ""
25971 25975 proof_check_time "0.002"
0 0 vo_compile_time "3.336"
