COQAUX1 56368389d95a375309b769713554ad87 G:\Cygwin\VST\msl/seplog.v
2396 2404 proof_build_time "0.002"
2396 2404 proof_check_time "0.002"
2451 2459 proof_build_time "0.001"
2451 2459 proof_check_time "0.001"
2515 2523 proof_build_time "0.039"
2515 2523 proof_check_time "0.001"
2576 2584 proof_build_time "0.002"
2576 2584 proof_check_time "0.000"
2637 2645 proof_build_time "0.001"
2637 2645 proof_check_time "0.001"
2698 2706 proof_build_time "0.002"
2698 2706 proof_check_time "0.001"
2757 2765 proof_build_time "0.002"
2757 2765 proof_check_time "0.001"
2818 2826 proof_build_time "0.003"
2818 2826 proof_check_time "0.001"
2879 2887 proof_build_time "0.001"
2879 2887 proof_check_time "0.001"
2939 2947 proof_build_time "0.002"
2939 2947 proof_check_time "0.001"
2998 3006 proof_build_time "0.001"
2998 3006 proof_check_time "0.001"
3058 3066 proof_build_time "0.002"
3058 3066 proof_check_time "0.001"
3119 3127 proof_build_time "0.003"
3119 3127 proof_check_time "0.001"
3202 3210 proof_build_time "0.019"
3202 3210 proof_check_time "0.002"
3262 3270 proof_build_time "0.002"
3262 3270 proof_check_time "0.001"
3323 3331 proof_build_time "0.002"
3323 3331 proof_check_time "0.001"
3392 3400 proof_build_time "0.001"
3392 3400 proof_check_time "0.001"
3457 3465 proof_build_time "0.001"
3457 3465 proof_check_time "0.004"
6157 6165 proof_build_time "0.049"
6157 6165 proof_check_time "0.006"
6463 6467 proof_build_time "0.004"
0 0 LiftClassicalSep "0.004"
6445 6462 context_used ""
6463 6467 proof_check_time "0.001"
6865 6869 proof_build_time "0.005"
0 0 LiftIntuitionisticSep "0.005"
6843 6864 context_used ""
6865 6869 proof_check_time "0.002"
8131 8139 proof_build_time "0.022"
8131 8139 proof_check_time "0.003"
8757 8765 proof_build_time "0.014"
8757 8765 proof_check_time "0.002"
10091 10099 proof_build_time "0.033"
10091 10099 proof_check_time "0.005"
10554 10562 proof_build_time "0.003"
10554 10562 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
10829 10833 proof_build_time "0.008"
0 0 orp_comm "0.008"
10754 10828 context_used ""
10829 10833 proof_check_time "0.002"
0 0 vo_compile_time "0.992"
