COQAUX1 7850d1a6f2ff114fd3e8556ee3eada57 G:\Cygwin\VST\msl/sepalg_functors.v
2160 2164 proof_build_time "0.021"
0 0 paf_const "0.021"
2152 2157 context_used ""
2160 2164 proof_check_time "0.012"
0 0 VernacProof "tac:yes using:no"
2497 2501 proof_build_time "0.037"
0 0 paf_equiv "0.037"
2486 2494 context_used ""
2497 2501 proof_check_time "0.026"
0 0 VernacProof "tac:yes using:no"
4093 4097 proof_build_time "0.471"
0 0 paf_pair "0.471"
4065 4090 context_used "pafF2 pafF1"
4093 4097 proof_check_time "0.065"
0 0 VernacProof "tac:yes using:no"
5474 5478 proof_build_time "0.418"
0 0 paf_fun "0.418"
5285 5471 context_used "pss_rng"
5474 5478 proof_check_time "0.246"
0 0 VernacProof "tac:no using:no"
9441 9445 proof_build_time "0.361"
0 0 paf_subset "0.361"
9416 9438 context_used "HPfmap2 fSA"
9441 9445 proof_check_time "0.095"
0 0 vo_compile_time "3.139"
