COQAUX1 9283e4df379ea588608dd4cc193c8feb G:\Cygwin\VST\msl/sepalg_list.v
0 0 VernacProof "tac:no using:no"
1416 1420 proof_build_time "0.036"
0 0 list_join_assoc1 "0.036"
1395 1415 context_used ""
1416 1420 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
1847 1851 proof_build_time "0.050"
0 0 list_join_assoc2 "0.050"
1819 1846 context_used ""
1847 1851 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
2147 2151 proof_build_time "0.034"
0 0 list_join_app "0.034"
2141 2146 context_used ""
2147 2151 proof_check_time "0.012"
0 0 VernacProof "tac:no using:no"
2532 2536 proof_build_time "0.034"
0 0 list_join_unapp "0.034"
2509 2531 context_used ""
2532 2536 proof_check_time "0.009"
0 0 VernacProof "tac:no using:no"
2733 2737 proof_build_time "0.031"
0 0 list_join_1 "0.031"
2727 2732 context_used ""
2733 2737 proof_check_time "0.009"
0 0 VernacProof "tac:no using:no"
3400 3404 proof_build_time "0.130"
0 0 age1_list_join "0.130"
3357 3399 context_used ""
3400 3404 proof_check_time "0.017"
0 0 VernacProof "tac:no using:no"
3996 4000 proof_build_time "0.083"
0 0 age1_list_join2 "0.083"
3953 3995 context_used ""
3996 4000 proof_check_time "0.019"
0 0 VernacProof "tac:no using:no"
4771 4775 proof_build_time "0.138"
0 0 list_join_split_nth "0.138"
4748 4770 context_used ""
4771 4775 proof_check_time "0.025"
0 0 VernacProof "tac:no using:no"
5550 5554 proof_build_time "0.147"
0 0 list_join_join_nth "0.147"
5527 5549 context_used ""
5550 5554 proof_check_time "0.034"
0 0 VernacProof "tac:no using:no"
5941 5945 proof_build_time "0.046"
0 0 list_join_comparable "0.046"
5935 5940 context_used ""
5941 5945 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
6164 6168 proof_build_time "0.002"
0 0 join_comparable' "0.002"
6100 6163 context_used ""
6164 6168 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
6386 6390 proof_build_time "0.009"
0 0 join_comparable2' "0.009"
6324 6385 context_used ""
6386 6390 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
6617 6621 proof_build_time "0.010"
0 0 list_join_comparable' "0.010"
6551 6616 context_used ""
6617 6621 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
6839 6843 proof_build_time "0.010"
0 0 join_comparable'' "0.010"
6777 6838 context_used ""
6839 6843 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
7061 7065 proof_build_time "0.004"
0 0 join_comparable''' "0.004"
7000 7060 context_used ""
7061 7065 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
7295 7299 proof_build_time "0.011"
0 0 joins_comparable "0.011"
7263 7294 context_used ""
7295 7299 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
7548 7552 proof_build_time "0.013"
0 0 joins_comparable2 "0.013"
7516 7547 context_used ""
7548 7552 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
7781 7785 proof_build_time "0.012"
0 0 join_sub_comparable "0.012"
7750 7780 context_used ""
7781 7785 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
8039 8043 proof_build_time "0.015"
0 0 join_sub_comparable2 "0.015"
8008 8038 context_used ""
8039 8043 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
8218 8222 proof_build_time "0.008"
0 0 eq_comparable "0.008"
8180 8217 context_used ""
8218 8222 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
8398 8402 proof_build_time "0.002"
0 0 eq_comparable2 "0.002"
8360 8397 context_used ""
8398 8402 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
9041 9045 proof_build_time "0.352"
0 0 ageN_join "0.352"
9021 9040 context_used ""
9041 9045 proof_check_time "0.018"
0 0 VernacProof "tac:no using:no"
9686 9690 proof_build_time "0.341"
0 0 ageN_join2 "0.341"
9666 9685 context_used ""
9686 9690 proof_check_time "0.018"
0 0 VernacProof "tac:no using:no"
10129 10133 proof_build_time "0.063"
0 0 ageN_comparable "0.063"
10099 10128 context_used ""
10129 10133 proof_check_time "0.014"
0 0 VernacProof "tac:no using:no"
10489 10493 proof_build_time "0.007"
0 0 join_unage "0.007"
10461 10488 context_used ""
10489 10493 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
10857 10861 proof_build_time "0.002"
0 0 join_unage' "0.002"
10830 10856 context_used ""
10857 10861 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
11591 11595 proof_build_time "0.052"
0 0 unageN' "0.052"
11583 11590 context_used ""
11591 11595 proof_check_time "0.019"
0 0 VernacProof "tac:no using:no"
14171 14175 proof_build_time "0.003"
0 0 comparable_not_any_younger "0.003"
14131 14170 context_used ""
14171 14175 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
14416 14420 proof_build_time "0.003"
0 0 necR_not_any_younger "0.003"
14393 14415 context_used ""
14416 14420 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
14636 14640 proof_build_time "0.009"
0 0 not_any_younger_refl "0.009"
14613 14635 context_used ""
14636 14640 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
15164 15168 proof_build_time "0.890"
0 0 not_any_younger_trans "0.890"
15158 15163 context_used ""
15164 15168 proof_check_time "0.006"
0 0 VernacProof "tac:no using:no"
15906 15910 proof_build_time "0.061"
0 0 not_any_younger_None "0.061"
15900 15905 context_used ""
15906 15910 proof_check_time "0.017"
0 0 VernacProof "tac:no using:no"
16592 16596 proof_build_time "0.040"
0 0 nec_join3 "0.040"
16562 16591 context_used ""
16592 16596 proof_check_time "0.011"
0 0 vo_compile_time "5.221"
