COQAUX1 9a6fa1d878350cca3a524efcf6abf29a G:\Cygwin\VST\msl/sepalg.v
0 0 VernacProof "tac:no using:no"
1825 1829 proof_build_time "0.015"
0 0 join_assoc_uniq "0.015"
1803 1824 context_used ""
1825 1829 proof_check_time "0.007"
0 0 VernacProof "tac:no using:no"
2432 2436 proof_build_time "0.006"
0 0 core_duplicable "0.006"
2408 2431 context_used ""
2432 2436 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
2604 2608 proof_build_time "0.004"
0 0 core_self_join "0.004"
2594 2603 context_used ""
2604 2608 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
2782 2786 proof_build_time "0.005"
0 0 core_idem "0.005"
2761 2781 context_used ""
2782 2786 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
3061 3065 proof_build_time "0.009"
0 0 core_hom "0.009"
3038 3060 context_used ""
3061 3065 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
3374 3378 proof_build_time "0.012"
0 0 split_core' "0.012"
3343 3373 context_used ""
3374 3378 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
3616 3620 proof_build_time "0.013"
0 0 split_core "0.013"
3579 3615 context_used ""
3616 3620 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
4633 4637 proof_build_time "0.065"
0 0 core_uniq "0.065"
4610 4632 context_used ""
4633 4637 proof_check_time "0.011"
0 0 VernacProof "tac:no using:no"
4865 4869 proof_build_time "0.005"
0 0 join_core2 "0.005"
4853 4864 context_used ""
4865 4869 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
5203 5207 proof_build_time "0.003"
0 0 join_self' "0.003"
5178 5202 context_used ""
5203 5207 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
5449 5453 proof_build_time "0.009"
0 0 unit_identity "0.009"
5424 5448 context_used ""
5449 5453 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
5719 5723 proof_build_time "0.014"
0 0 core_identity "0.014"
5693 5718 context_used ""
5719 5723 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
5938 5942 proof_build_time "0.007"
0 0 join_ex_identity "0.007"
5921 5937 context_used ""
5938 5942 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
6118 6122 proof_build_time "0.005"
0 0 identity_core "0.005"
6090 6117 context_used ""
6118 6122 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
7856 7860 proof_build_time "0.004"
0 0 join_ex_units "0.004"
7839 7855 context_used ""
7856 7860 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
8258 8262 proof_build_time "0.011"
0 0 same_identity "0.011"
8236 8257 context_used ""
8258 8262 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
8726 8730 proof_build_time "0.014"
0 0 same_unit "0.014"
8691 8725 context_used ""
8726 8730 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
9035 9039 proof_build_time "0.003"
0 0 join_joins "0.003"
9004 9032 context_used ""
9035 9039 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
9184 9188 proof_build_time "0.002"
0 0 join_joins' "0.002"
9175 9181 context_used ""
9184 9188 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
9379 9383 proof_build_time "0.007"
0 0 joins_sym "0.007"
9309 9376 context_used ""
9379 9383 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
9527 9531 proof_build_time "0.003"
0 0 joins_sym' "0.003"
9519 9524 context_used ""
9527 9531 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
9837 9841 proof_build_time "0.004"
0 0 join_join_sub "0.004"
9806 9834 context_used ""
9837 9841 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
9981 9985 proof_build_time "0.003"
0 0 join_join_sub' "0.003"
9950 9978 context_used ""
9981 9985 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
10167 10171 proof_build_time "0.003"
0 0 join_sub_refl "0.003"
10148 10164 context_used ""
10167 10171 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
10526 10530 proof_build_time "0.012"
0 0 join_sub_trans "0.012"
10503 10523 context_used ""
10526 10530 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
10811 10815 proof_build_time "0.007"
0 0 join_sub_unit_for "0.007"
10796 10808 context_used ""
10811 10815 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
11430 11434 proof_build_time "0.023"
0 0 join_sub_same_identity "0.023"
11396 11429 context_used ""
11430 11434 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
11734 11738 proof_build_time "0.006"
0 0 join_sub_joins "0.006"
11711 11731 context_used ""
11734 11738 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
12260 12264 proof_build_time "0.007"
0 0 join_sub_joins_trans "0.007"
12237 12257 context_used ""
12260 12264 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
12637 12641 proof_build_time "0.010"
0 0 join_sub_joins' "0.010"
12602 12634 context_used ""
12637 12641 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
12973 12977 proof_build_time "0.001"
0 0 sub_silhouette_refl "0.001"
12939 12972 context_used ""
12973 12977 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
13152 13156 proof_build_time "0.006"
0 0 sub_silhouette_trans "0.006"
13118 13151 context_used ""
13152 13156 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
13281 13285 proof_build_time "0.005"
0 0 same_silhouette_refl "0.005"
13246 13280 context_used ""
13281 13285 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
13461 13465 proof_build_time "0.003"
0 0 same_silhouette_sym "0.003"
13404 13458 context_used ""
13461 13465 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
13713 13717 proof_build_time "0.004"
0 0 same_silhouette_trans "0.004"
13609 13712 context_used ""
13713 13717 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
13916 13920 proof_build_time "0.004"
0 0 same_silhouette_sub1 "0.004"
13834 13915 context_used ""
13916 13920 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
14121 14125 proof_build_time "0.003"
0 0 same_silhouette_sub2 "0.003"
14039 14120 context_used ""
14121 14125 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
14338 14342 proof_build_time "0.003"
0 0 sub_same_silhouette "0.003"
14264 14337 context_used ""
14338 14342 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
15563 15567 proof_build_time "0.062"
0 0 same_silhouette_join "0.062"
15555 15560 context_used ""
15563 15567 proof_check_time "0.007"
0 0 VernacProof "tac:no using:no"
16175 16179 proof_build_time "0.008"
0 0 join_sub_units_eq "0.008"
16148 16172 context_used ""
16175 16179 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
16380 16384 proof_build_time "0.001"
0 0 unit_core "0.001"
16334 16377 context_used ""
16380 16384 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
16836 16840 proof_build_time "0.007"
0 0 unit_self_unit "0.007"
16828 16833 context_used ""
16836 16840 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
17320 17324 proof_build_time "0.016"
0 0 joins_units_eq "0.016"
17293 17317 context_used ""
17320 17324 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
17613 17617 proof_build_time "0.008"
0 0 join_ex_identities "0.008"
17595 17610 context_used ""
17613 17617 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
17955 17959 proof_build_time "0.008"
0 0 identity_unit "0.008"
17944 17952 context_used ""
17955 17959 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
18318 18322 proof_build_time "0.010"
0 0 identity_unit' "0.010"
18307 18315 context_used ""
18318 18322 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
18611 18615 proof_build_time "0.002"
0 0 identity_unit_equiv "0.002"
18556 18608 context_used ""
18611 18615 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
18949 18953 proof_build_time "0.004"
0 0 identities_unique "0.004"
18910 18946 context_used ""
18949 18953 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
19195 19199 proof_build_time "0.025"
0 0 split_identity "0.025"
19174 19194 context_used ""
19195 19199 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
19483 19487 proof_build_time "0.004"
0 0 join_nonidentity "0.004"
19444 19480 context_used ""
19483 19487 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
19700 19704 proof_build_time "0.005"
0 0 join_sub_antisym "0.005"
19667 19697 context_used ""
19700 19704 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
20056 20060 proof_build_time "0.004"
0 0 join_sub_joins_identity "0.004"
20029 20053 context_used ""
20056 20060 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
20373 20377 proof_build_time "0.007"
0 0 join_overlap "0.007"
20332 20370 context_used ""
20373 20377 proof_check_time "0.001"
0 0 VernacProof "tac:yes using:no"
21091 21095 proof_build_time "0.017"
0 0 full_maximal "0.017"
21062 21090 context_used ""
21091 21095 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
21445 21449 proof_build_time "0.001"
0 0 comparable_refl "0.001"
21426 21444 context_used ""
21445 21449 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
21590 21594 proof_build_time "0.001"
0 0 comparable_sym "0.001"
21547 21589 context_used ""
21590 21594 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
21763 21767 proof_build_time "0.004"
0 0 comparable_trans "0.004"
21714 21762 context_used ""
21763 21767 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
22012 22016 proof_build_time "0.003"
0 0 comparable_common_unit "0.003"
21981 22009 context_used ""
22012 22016 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
22274 22278 proof_build_time "0.004"
0 0 common_unit_comparable "0.004"
22252 22273 context_used ""
22274 22278 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
22456 22460 proof_build_time "0.003"
0 0 join_comparable "0.003"
22431 22455 context_used ""
22456 22460 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
22763 22767 proof_build_time "0.004"
0 0 join_comparable2 "0.004"
22726 22762 context_used ""
22763 22767 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
22926 22930 proof_build_time "0.003"
0 0 join_sub_comparable "0.003"
22895 22925 context_used ""
22926 22930 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
23121 23125 proof_build_time "0.007"
0 0 joins_comparable "0.007"
23089 23120 context_used ""
23121 23125 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
23254 23258 proof_build_time "0.002"
0 0 join_unit1 "0.002"
23231 23253 context_used ""
23254 23258 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
23418 23422 proof_build_time "0.003"
0 0 join_unit2 "0.003"
23395 23417 context_used ""
23418 23422 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
23579 23583 proof_build_time "0.014"
0 0 join_unit1_e "0.014"
23551 23578 context_used ""
23579 23583 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
23740 23744 proof_build_time "0.004"
0 0 join_unit2_e "0.004"
23712 23739 context_used ""
23740 23744 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
24077 24081 proof_build_time "0.055"
0 0 PermAlg_ext "0.055"
24053 24076 context_used ""
24077 24081 proof_check_time "0.014"
0 0 VernacProof "tac:no using:no"
24379 24383 proof_build_time "0.011"
0 0 Sep_alg_ext "0.011"
24362 24378 context_used ""
24379 24383 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
24660 24664 proof_build_time "0.002"
0 0 nonidentity_nonunit "0.002"
24628 24659 context_used ""
24660 24664 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
24846 24850 proof_build_time "0.002"
0 0 nonunit_nonidentity "0.002"
24830 24845 context_used ""
24846 24850 proof_check_time "0.001"
0 0 vo_compile_time "1.329"
