COQAUX1 be33b2fd5f226180b2cbdffb3a84b1f0 G:\Cygwin\VST\msl/shares.v
0 0 VernacProof "tac:no using:no"
1183 1187 proof_build_time "0.056"
0 0 leq_join_sub "0.056"
1159 1182 context_used ""
1183 1187 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
1294 1298 proof_build_time "0.003"
0 0 top_correct' "0.003"
1247 1293 context_used ""
1294 1298 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
1433 1437 proof_build_time "0.009"
0 0 bot_identity "0.009"
1427 1432 context_used ""
1433 1437 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
2085 2089 proof_build_time "0.231"
0 0 identity_share_bot "0.231"
2070 2084 context_used ""
2085 2089 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
2300 2304 proof_build_time "0.006"
0 0 factoryOverlap' "0.006"
2256 2299 context_used ""
2300 2304 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
2514 2518 proof_build_time "0.007"
0 0 identityToken' "0.007"
2482 2513 context_used ""
2514 2518 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
2724 2728 proof_build_time "0.003"
0 0 nonidentityToken' "0.003"
2692 2723 context_used ""
2724 2728 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2925 2929 proof_build_time "0.003"
0 0 nonidentityFactory' "0.003"
2893 2924 context_used ""
2925 2929 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3094 3098 proof_build_time "0.002"
0 0 split_join "0.002"
3066 3093 context_used ""
3094 3098 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
3393 3397 proof_build_time "0.007"
0 0 split_nontrivial' "0.007"
3354 3392 context_used ""
3393 3397 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
3650 3654 proof_build_time "0.012"
0 0 rel_leq "0.012"
3634 3649 context_used ""
3650 3654 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
3948 3952 proof_build_time "0.018"
0 0 rel_join "0.018"
3942 3947 context_used ""
3948 3952 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
4398 4402 proof_build_time "0.019"
0 0 rel_join2 "0.019"
4382 4397 context_used ""
4398 4402 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
4797 4801 proof_build_time "0.016"
0 0 rel_nontrivial "0.016"
4768 4796 context_used ""
4797 4801 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
6058 6062 proof_build_time "0.135"
0 0 share_cross_split "0.135"
5996 6057 context_used ""
6058 6062 proof_check_time "0.013"
0 0 VernacProof "tac:no using:no"
6461 6465 proof_build_time "0.135"
0 0 bot_correct' "0.135"
6445 6460 context_used ""
6461 6465 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
6618 6622 proof_build_time "0.003"
0 0 top_share_nonidentity "0.003"
6594 6617 context_used ""
6618 6622 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
6825 6829 proof_build_time "0.010"
0 0 top_share_nonunit "0.010"
6801 6824 context_used ""
6825 6829 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
7064 7068 proof_build_time "0.064"
0 0 bot_join_eq "0.064"
7032 7063 context_used ""
7064 7068 proof_check_time "0.100"
0 0 VernacProof "tac:no using:no"
7163 7167 proof_build_time "0.003"
0 0 join_bot_eq "0.003"
7133 7162 context_used ""
7163 7167 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
7257 7261 proof_build_time "0.002"
0 0 bot_joins "0.002"
7219 7256 context_used ""
7257 7261 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
7474 7478 proof_build_time "0.009"
0 0 dec_share_identity "0.009"
7442 7473 context_used ""
7474 7478 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
7722 7726 proof_build_time "0.013"
0 0 dec_share_nonunit "0.013"
7689 7721 context_used ""
7722 7726 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
8070 8074 proof_build_time "0.062"
0 0 fullshare_full "0.062"
8040 8069 context_used ""
8070 8074 proof_check_time "0.053"
0 0 VernacProof "tac:no using:no"
8271 8275 proof_build_time "0.021"
0 0 join_sub_fullshare "0.021"
8265 8270 context_used ""
8271 8275 proof_check_time "0.006"
0 0 VernacProof "tac:yes using:no"
8640 8644 proof_build_time "0.035"
0 0 dec_share_full "0.035"
8599 8639 context_used ""
8640 8644 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
8814 8818 proof_build_time "0.010"
0 0 rel_congruence "0.010"
8792 8813 context_used ""
8814 8818 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
9124 9128 proof_build_time "0.026"
0 0 share_split_injective "0.026"
9101 9123 context_used ""
9124 9128 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
9311 9315 proof_build_time "0.005"
0 0 share_joins_constructive "0.005"
9286 9310 context_used ""
9311 9315 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
9755 9759 proof_build_time "0.023"
0 0 share_join_sub_constructive "0.023"
9737 9754 context_used ""
9755 9759 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
10101 10105 proof_build_time "0.021"
0 0 triple_join_exists_share "0.021"
10084 10100 context_used ""
10101 10105 proof_check_time "0.003"
0 0 VernacProof "tac:yes using:no"
10497 10501 proof_build_time "0.029"
0 0 nonemp_split_neq1 "0.029"
10468 10496 context_used ""
10497 10501 proof_check_time "0.003"
0 0 VernacProof "tac:yes using:no"
10868 10872 proof_build_time "0.018"
0 0 nonemp_split_neq2 "0.018"
10839 10867 context_used ""
10868 10872 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
11067 11071 proof_build_time "0.013"
0 0 bot_unit "0.013"
11058 11066 context_used ""
11067 11071 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
11184 11188 proof_build_time "0.005"
0 0 join_bot "0.005"
11168 11183 context_used ""
11184 11188 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
11406 11410 proof_build_time "0.016"
0 0 share_rel_nonidentity "0.016"
11395 11405 context_used ""
11406 11410 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
11828 11832 proof_build_time "0.013"
0 0 share_rel_nonunit "0.013"
11811 11827 context_used ""
11828 11832 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
12073 12077 proof_build_time "0.007"
0 0 decompose_bijection "0.007"
12061 12072 context_used ""
12073 12077 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
13374 13378 proof_build_time "0.007"
0 0 join_lifted "0.007"
13365 13373 context_used ""
13374 13378 proof_check_time "0.003"
0 0 VernacProof "tac:yes using:no"
14771 14775 proof_build_time "1.051"
0 0 map_join_char "1.051"
14757 14769 context_used "paB"
14771 14775 proof_check_time "0.412"
0 0 VernacProof "tac:no using:no"
14926 14930 proof_build_time "0.029"
0 0 empty_map_identity "0.029"
14911 14923 context_used "paB"
14926 14930 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
15954 15958 proof_build_time "0.468"
0 0 map_identity_unique "0.468"
15937 15951 context_used "paB"
15954 15958 proof_check_time "0.069"
0 0 VernacProof "tac:no using:no"
16140 16144 proof_build_time "0.002"
0 0 map_identity_is_empty "0.002"
16112 16137 context_used "paB"
16140 16144 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
16377 16381 proof_build_time "0.011"
0 0 empty_map_join "0.011"
16346 16374 context_used "paB"
16377 16381 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
16694 16698 proof_build_time "0.029"
0 0 map_val_bot "0.029"
16686 16691 context_used ""
16694 16698 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
17078 17082 proof_build_time "0.017"
0 0 map_upd_success "0.017"
17047 17075 context_used ""
17078 17082 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
17355 17359 proof_build_time "0.018"
0 0 map_set_share1 "0.018"
17297 17352 context_used ""
17355 17359 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
17657 17661 proof_build_time "0.082"
0 0 map_set_share2 "0.082"
17649 17654 context_used ""
17657 17661 proof_check_time "0.038"
0 0 VernacProof "tac:no using:no"
18084 18088 proof_build_time "0.131"
0 0 map_set_share3 "0.131"
18059 18081 context_used ""
18084 18088 proof_check_time "0.085"
0 0 VernacProof "tac:no using:no"
18408 18412 proof_build_time "0.091"
0 0 map_gss_val "0.091"
18400 18405 context_used ""
18408 18412 proof_check_time "0.055"
0 0 VernacProof "tac:no using:no"
18757 18761 proof_build_time "0.109"
0 0 map_gso_val "0.109"
18732 18754 context_used ""
18757 18761 proof_check_time "0.025"
0 0 VernacProof "tac:no using:no"
19105 19109 proof_build_time "0.041"
0 0 map_gso_share "0.041"
19080 19102 context_used ""
19105 19109 proof_check_time "0.027"
0 0 VernacProof "tac:no using:no"
20229 20233 proof_build_time "0.198"
0 0 map_upd_join "0.198"
20183 20226 context_used "paB"
20229 20233 proof_check_time "0.013"
0 0 VernacProof "tac:no using:no"
21879 21883 proof_build_time "0.431"
0 0 build_map_results "0.431"
21854 21876 context_used ""
21879 21883 proof_check_time "0.146"
0 0 VernacProof "tac:no using:no"
22589 22593 proof_build_time "0.052"
0 0 build_map_join "0.052"
22564 22586 context_used ""
22589 22593 proof_check_time "0.026"
0 0 vo_compile_time "6.531"
