COQAUX1 99b637f27721d8db44ae0f91b1f75b53 G:\Cygwin\VST\msl/subtypes_sl.v
0 0 VernacProof "tac:no using:no"
461 465 proof_build_time "0.017"
0 0 unfash_derives "0.017"
455 460 context_used ""
461 465 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
1128 1132 proof_build_time "0.216"
0 0 subp_sepcon "0.216"
1123 1127 context_used ""
1128 1132 proof_check_time "0.047"
0 0 VernacProof "tac:no using:no"
1818 1822 proof_build_time "0.220"
0 0 sub_wand "0.220"
1813 1817 context_used ""
1818 1822 proof_check_time "0.065"
0 0 VernacProof "tac:no using:no"
2198 2202 proof_build_time "0.043"
0 0 find_superprecise "0.043"
2170 2197 context_used ""
2198 2202 proof_check_time "0.013"
0 0 VernacProof "tac:no using:no"
2874 2878 proof_build_time "0.179"
0 0 sepcon_subp' "0.179"
2843 2873 context_used ""
2874 2878 proof_check_time "0.035"
0 0 VernacProof "tac:no using:no"
3005 3009 proof_build_time "0.008"
0 0 subp_refl' "0.008"
2983 3004 context_used ""
3005 3009 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
3218 3222 proof_build_time "0.029"
0 0 subp_trans' "0.029"
3201 3217 context_used ""
3218 3222 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
3444 3448 proof_build_time "0.044"
0 0 andp_subp' "0.044"
3426 3443 context_used ""
3444 3448 proof_check_time "0.014"
0 0 VernacProof "tac:no using:no"
3640 3644 proof_build_time "0.011"
0 0 allp_subp' "0.011"
3616 3639 context_used ""
3640 3644 proof_check_time "0.012"
0 0 VernacProof "tac:no using:no"
3802 3806 proof_build_time "0.083"
0 0 pred_eq_e1 "0.083"
3785 3801 context_used ""
3802 3806 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
0 0 VernacProof "tac:no using:no"
3969 3973 proof_build_time "0.023"
0 0 pred_eq_e2 "0.023"
3952 3968 context_used ""
3969 3973 proof_check_time "0.010"
0 0 VernacProof "tac:no using:no"
4422 4426 proof_build_time "0.012"
0 0 allp_imp2_later_e2 "0.012"
4416 4421 context_used ""
4422 4426 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
4644 4648 proof_build_time "0.016"
0 0 allp_imp2_later_e1 "0.016"
4638 4643 context_used ""
4644 4648 proof_check_time "0.114"
0 0 VernacProof "tac:no using:no"
5189 5193 proof_build_time "0.024"
0 0 extend_unfash "0.024"
5158 5188 context_used ""
5189 5193 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
5437 5441 proof_build_time "0.074"
0 0 subp_unfash "0.074"
5431 5436 context_used ""
5437 5441 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
6098 6102 proof_build_time "0.193"
0 0 unfash_sepcon_distrib "0.193"
6056 6097 context_used ""
6098 6102 proof_check_time "0.048"
0 0 vo_compile_time "4.519"
