COQAUX1 8d4437998e2e8c53d8e57d4772339e79 G:\Cygwin\VST\msl/tree_shares.v
0 0 VernacProof "tac:no using:no"
4897 4905 proof_build_time "0.553"
4897 4905 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
5054 5062 proof_build_time "0.067"
5054 5062 proof_check_time "0.007"
0 0 VernacProof "tac:no using:no"
5228 5232 proof_build_time "0.087"
0 0 geTrueFull "0.087"
5160 5225 context_used ""
5228 5232 proof_check_time "0.020"
0 0 VernacProof "tac:no using:no"
5402 5406 proof_build_time "0.133"
0 0 leFalseEmpty "0.133"
5334 5399 context_used ""
5402 5406 proof_check_time "0.022"
0 0 VernacProof "tac:no using:no"
5575 5579 proof_build_time "0.018"
0 0 emptyLeFalse "0.018"
5507 5572 context_used ""
5575 5579 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
5743 5747 proof_build_time "0.011"
0 0 fullGeTrue "0.011"
5675 5740 context_used ""
5743 5747 proof_check_time "0.008"
0 0 VernacProof "tac:no using:no"
5853 5857 proof_build_time "0.003"
0 0 falseLeaf_bottom "0.003"
5832 5850 context_used ""
5853 5857 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
5973 5977 proof_build_time "0.003"
0 0 trueLeaf_top "0.003"
5937 5970 context_used ""
5973 5977 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
6256 6260 proof_build_time "0.094"
0 0 eqFalseLeaf_empty "0.094"
6188 6253 context_used ""
6256 6260 proof_check_time "0.071"
0 0 VernacProof "tac:no using:no"
6432 6436 proof_build_time "0.098"
0 0 eqTrueLeaf_full "0.098"
6364 6429 context_used ""
6432 6436 proof_check_time "0.043"
0 0 VernacProof "tac:no using:no"
6635 6639 proof_build_time "0.047"
0 0 emptyTree_canonical_falseLeaf "0.047"
6567 6632 context_used ""
6635 6639 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
6834 6838 proof_build_time "0.029"
0 0 fullTree_canonical_trueLeaf "0.029"
6766 6831 context_used ""
6834 6838 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
7175 7179 proof_build_time "0.006"
0 0 shareTreeOrd_refl "0.006"
7107 7172 context_used ""
7175 7179 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
7541 7545 proof_build_time "0.287"
0 0 shareTreeOrd_trans_leaf "0.287"
7487 7538 context_used ""
7541 7545 proof_check_time "0.053"
0 0 VernacProof "tac:no using:no"
7816 7820 proof_build_time "0.267"
0 0 shareTreeOrd_trans "0.267"
7780 7813 context_used ""
7816 7820 proof_check_time "0.028"
0 0 VernacProof "tac:no using:no"
8004 8008 proof_build_time "0.009"
0 0 shareTreeEq_refl "0.009"
7948 8003 context_used ""
8004 8008 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
8132 8136 proof_build_time "0.004"
0 0 shareTreeEq_sym "0.004"
8101 8131 context_used ""
8132 8136 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
8338 8342 proof_build_time "0.015"
0 0 shareTreeEq_trans "0.015"
8260 8335 context_used ""
8338 8342 proof_check_time "0.012"
0 0 VernacProof "tac:no using:no"
8822 8826 proof_build_time "0.602"
0 0 mkCanon_correct "0.602"
8797 8819 context_used ""
8822 8826 proof_check_time "0.022"
0 0 VernacProof "tac:no using:no"
9313 9317 proof_build_time "0.067"
0 0 mkCanon_eq "0.067"
9277 9310 context_used ""
9313 9317 proof_check_time "0.007"
0 0 VernacProof "tac:no using:no"
9559 9563 proof_build_time "0.008"
0 0 mkCanon_test "0.008"
9539 9556 context_used ""
9559 9563 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
10050 10054 proof_build_time "0.034"
0 0 mkCanon_nonEmpty "0.034"
9991 10047 context_used ""
10050 10054 proof_check_time "0.014"
0 0 VernacProof "tac:no using:no"
10453 10457 proof_build_time "0.013"
0 0 union_commute "0.013"
10445 10450 context_used ""
10453 10457 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
10702 10706 proof_build_time "0.026"
0 0 intersect_commute "0.026"
10694 10699 context_used ""
10702 10706 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
11023 11027 proof_build_time "0.008"
0 0 union_upper_bound "0.008"
10999 11020 context_used ""
11023 11027 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
11358 11362 proof_build_time "0.008"
0 0 intersection_lower_bound "0.008"
11334 11355 context_used ""
11358 11362 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
11704 11708 proof_build_time "0.099"
0 0 union_least_bound "0.099"
11626 11701 context_used ""
11704 11708 proof_check_time "0.071"
0 0 VernacProof "tac:no using:no"
12060 12064 proof_build_time "0.103"
0 0 intersection_greatest_bound "0.103"
11982 12057 context_used ""
12060 12064 proof_check_time "0.037"
0 0 VernacProof "tac:no using:no"
12290 12294 proof_build_time "0.006"
0 0 union_idem "0.006"
12276 12287 context_used ""
12290 12294 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
12448 12452 proof_build_time "0.006"
0 0 intersect_idem "0.006"
12434 12445 context_used ""
12448 12452 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
12743 12747 proof_build_time "0.019"
0 0 union_absorb "0.019"
12735 12740 context_used ""
12743 12747 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
13046 13050 proof_build_time "0.048"
0 0 intersect_absorb "0.048"
13038 13043 context_used ""
13046 13050 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
13781 13785 proof_build_time "0.104"
0 0 intersect_distrib "0.104"
13767 13778 context_used ""
13781 13785 proof_check_time "0.031"
0 0 VernacProof "tac:no using:no"
14445 14449 proof_build_time "0.131"
0 0 union_distrib "0.131"
14431 14442 context_used ""
14445 14449 proof_check_time "0.036"
0 0 VernacProof "tac:no using:no"
14742 14746 proof_build_time "0.009"
0 0 Node_Eq "0.009"
14689 14739 context_used ""
14742 14746 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
15354 15358 proof_build_time "0.161"
0 0 intersect_cong0 "0.161"
15132 15351 context_used ""
15354 15358 proof_check_time "0.033"
0 0 VernacProof "tac:no using:no"
15939 15943 proof_build_time "0.110"
0 0 union_cong0 "0.110"
15721 15936 context_used ""
15939 15943 proof_check_time "0.038"
0 0 VernacProof "tac:no using:no"
16158 16162 proof_build_time "0.004"
0 0 intersect_cong1 "0.004"
16096 16155 context_used ""
16158 16162 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
16361 16365 proof_build_time "0.007"
0 0 union_cong1 "0.007"
16303 16358 context_used ""
16361 16365 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
16754 16758 proof_build_time "0.038"
0 0 intersect_cong "0.038"
16723 16751 context_used ""
16754 16758 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
17114 17118 proof_build_time "0.008"
0 0 union_cong "0.008"
17087 17111 context_used ""
17114 17118 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
17647 17651 proof_build_time "0.088"
0 0 comp_cong0 "0.088"
17627 17644 context_used ""
17647 17651 proof_check_time "0.028"
0 0 VernacProof "tac:no using:no"
17831 17835 proof_build_time "0.008"
0 0 comp_cong "0.008"
17769 17828 context_used ""
17831 17835 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
18058 18062 proof_build_time "0.004"
0 0 tree_comp1 "0.004"
18014 18055 context_used ""
18058 18062 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
18289 18293 proof_build_time "0.008"
0 0 tree_comp2 "0.008"
18245 18286 context_used ""
18289 18293 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
19077 19081 proof_build_time "0.498"
0 0 canonicalUnique "0.498"
19064 19074 context_used ""
19077 19081 proof_check_time "0.100"
0 0 VernacProof "tac:no using:no"
19338 19342 proof_build_time "0.008"
0 0 mkCanon_test2 "0.008"
19298 19335 context_used ""
19338 19342 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
19896 19900 proof_build_time "0.026"
0 0 relativ_inv "0.026"
19864 19893 context_used ""
19896 19900 proof_check_time "0.009"
0 0 VernacProof "tac:no using:no"
20102 20106 proof_build_time "0.012"
0 0 relativ_empty "0.012"
20028 20099 context_used ""
20102 20106 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
20315 20319 proof_build_time "0.022"
0 0 relativ_empty1 "0.022"
20295 20312 context_used ""
20315 20319 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
20540 20544 proof_build_time "0.016"
0 0 relativ_empty2 "0.016"
20520 20537 context_used ""
20540 20544 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
20726 20730 proof_build_time "0.013"
0 0 relativ_full1 "0.013"
20652 20723 context_used ""
20726 20730 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
20919 20923 proof_build_time "0.010"
0 0 relativ_full2 "0.010"
20838 20916 context_used ""
20919 20923 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
21103 21107 proof_build_time "0.008"
0 0 relativ_full "0.008"
21067 21100 context_used ""
21103 21107 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
21467 21471 proof_build_time "0.102"
0 0 relativ_almost_canon "0.102"
21449 21464 context_used ""
21467 21471 proof_check_time "0.012"
0 0 VernacProof "tac:no using:no"
21682 21686 proof_build_time "0.005"
0 0 relativ_cong "0.005"
21641 21679 context_used ""
21682 21686 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
22111 22115 proof_build_time "0.011"
0 0 relativ_canon_commute "0.011"
22076 22108 context_used ""
22111 22115 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
22375 22379 proof_build_time "0.015"
0 0 relativ_intersect "0.015"
22339 22372 context_used ""
22375 22379 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
22627 22631 proof_build_time "0.011"
0 0 relativ_union "0.011"
22591 22624 context_used ""
22627 22631 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
22861 22865 proof_build_time "0.009"
0 0 relativ_assoc "0.009"
22853 22858 context_used ""
22861 22865 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
23892 23896 proof_build_time "0.025"
0 0 fill_app "0.025"
23884 23889 context_used ""
23892 23896 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
24743 24747 proof_build_time "0.113"
0 0 fill_id "0.113"
24707 24740 context_used ""
24743 24747 proof_check_time "0.023"
25453 25461 proof_build_time "0.019"
25453 25461 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
26360 26364 proof_build_time "0.097"
0 0 relativ_to_Sctx "0.097"
26331 26357 context_used ""
26360 26364 proof_check_time "0.014"
0 0 VernacProof "tac:no using:no"
26904 26908 proof_build_time "0.071"
0 0 relativ_stupid1 "0.071"
26875 26901 context_used ""
26904 26908 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
27449 27453 proof_build_time "0.054"
0 0 relativ_stupid2 "0.054"
27420 27446 context_used ""
27449 27453 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
28017 28021 proof_build_time "0.080"
0 0 relativ_stupid3 "0.080"
27983 28014 context_used ""
28017 28021 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
29092 29096 proof_build_time "0.161"
0 0 relativ_inv2 "0.161"
29056 29089 context_used ""
29092 29096 proof_check_time "0.015"
0 0 VernacProof "tac:no using:no"
29354 29362 proof_build_time "0.020"
29354 29362 proof_check_time "0.012"
0 0 VernacProof "tac:no using:no"
29598 29602 proof_build_time "0.016"
0 0 canonTree_eq "0.016"
29551 29595 context_used ""
29598 29602 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
29878 29886 proof_build_time "0.023"
29878 29886 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
30180 30184 proof_build_time "0.005"
0 0 comp_tree_inv "0.005"
30144 30177 context_used ""
30180 30184 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
30349 30353 proof_build_time "0.019"
0 0 comp_full_empty "0.019"
30284 30346 context_used ""
30349 30353 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
30518 30522 proof_build_time "0.061"
0 0 comp_empty_full "0.061"
30453 30515 context_used ""
30518 30522 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
30730 30734 proof_build_time "0.083"
0 0 comp_canonical "0.083"
30680 30727 context_used ""
30730 30734 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
31921 31925 proof_build_time "0.010"
0 0 ord_refl "0.010"
31892 31916 context_used ""
31921 31925 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
32116 32120 proof_build_time "0.004"
0 0 ord_trans "0.004"
32073 32111 context_used ""
32116 32120 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
32336 32340 proof_build_time "0.008"
0 0 ord_antisym "0.008"
32292 32331 context_used ""
32336 32340 proof_check_time "0.006"
0 0 VernacProof "tac:no using:no"
32601 32605 proof_build_time "0.006"
0 0 lub_upper1 "0.006"
32572 32596 context_used ""
32601 32605 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
32895 32899 proof_build_time "0.013"
0 0 lub_upper2 "0.013"
32866 32890 context_used ""
32895 32899 proof_check_time "0.007"
0 0 VernacProof "tac:no using:no"
33202 33206 proof_build_time "0.057"
0 0 lub_least "0.057"
33167 33197 context_used ""
33202 33206 proof_check_time "0.006"
0 0 VernacProof "tac:no using:no"
33482 33486 proof_build_time "0.009"
0 0 glb_lower1 "0.009"
33446 33477 context_used ""
33482 33486 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
33795 33799 proof_build_time "0.008"
0 0 glb_lower2 "0.008"
33759 33790 context_used ""
33795 33799 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
34123 34127 proof_build_time "0.009"
0 0 glb_greatest "0.009"
34078 34118 context_used ""
34123 34127 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
34235 34239 proof_build_time "0.002"
0 0 top_correct "0.002"
34191 34230 context_used ""
34235 34239 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
34347 34351 proof_build_time "0.002"
0 0 bot_correct "0.002"
34303 34342 context_used ""
34347 34351 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
34733 34737 proof_build_time "0.010"
0 0 comp1 "0.010"
34711 34728 context_used ""
34733 34737 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
35128 35132 proof_build_time "0.014"
0 0 comp2 "0.014"
35106 35123 context_used ""
35128 35132 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
35194 35198 proof_build_time "0.001"
0 0 nontrivial "0.001"
35180 35193 context_used ""
35194 35198 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
36162 36166 proof_build_time "0.030"
0 0 distrib1 "0.030"
36140 36157 context_used ""
36162 36166 proof_check_time "0.009"
36776 36784 proof_build_time "0.019"
36776 36784 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
37007 37011 proof_build_time "0.111"
0 0 relativ_tree_empty "0.111"
36985 37002 context_used ""
37007 37011 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
37286 37290 proof_build_time "0.256"
0 0 relativ_tree_nonid "0.256"
37264 37281 context_used ""
37286 37290 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
38264 38272 proof_build_time "0.053"
38264 38272 proof_check_time "0.020"
0 0 VernacProof "tac:no using:no"
38805 38809 proof_build_time "0.205"
0 0 rel_inj_r "0.205"
38795 38800 context_used ""
38805 38809 proof_check_time "0.021"
0 0 VernacProof "tac:no using:no"
39838 39842 proof_build_time "0.149"
0 0 rel_inj_l "0.149"
39758 39833 context_used ""
39838 39842 proof_check_time "0.082"
0 0 VernacProof "tac:no using:no"
40606 40610 proof_build_time "0.333"
0 0 rel_assoc "0.333"
40581 40601 context_used ""
40606 40610 proof_check_time "0.050"
0 0 VernacProof "tac:no using:no"
40701 40705 proof_build_time "0.001"
0 0 rel_bot1 "0.001"
40677 40696 context_used ""
40701 40705 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
40840 40844 proof_build_time "0.015"
0 0 rel_bot2 "0.015"
40788 40835 context_used ""
40840 40844 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
40977 40981 proof_build_time "0.026"
0 0 rel_top1 "0.026"
40925 40972 context_used ""
40977 40981 proof_check_time "0.006"
0 0 VernacProof "tac:no using:no"
41194 41198 proof_build_time "0.034"
0 0 rel_top2 "0.034"
41177 41189 context_used ""
41194 41198 proof_check_time "0.012"
0 0 VernacProof "tac:no using:no"
42692 42696 proof_build_time "0.257"
0 0 rel_preserves_glb "0.257"
42662 42687 context_used ""
42692 42696 proof_check_time "0.029"
0 0 VernacProof "tac:no using:no"
44151 44155 proof_build_time "0.239"
0 0 rel_preserves_lub "0.239"
44121 44146 context_used ""
44151 44155 proof_check_time "0.033"
44349 44357 proof_build_time "0.012"
44349 44357 proof_check_time "0.002"
44471 44479 proof_build_time "0.042"
44471 44479 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
44845 44849 proof_build_time "0.024"
0 0 split_disjoint "0.024"
44808 44840 context_used ""
44845 44849 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
45139 45143 proof_build_time "0.019"
0 0 split_together "0.019"
45102 45134 context_used ""
45139 45143 proof_check_time "0.012"
0 0 VernacProof "tac:no using:no"
45652 45656 proof_build_time "0.042"
0 0 split_nontrivial "0.042"
45632 45647 context_used ""
45652 45656 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
46990 46994 proof_build_time "0.484"
0 0 isTokenFactory_canon "0.484"
46975 46985 context_used ""
46990 46994 proof_check_time "0.019"
0 0 VernacProof "tac:no using:no"
47301 47305 proof_build_time "0.328"
0 0 isToken_canon "0.328"
47286 47296 context_used ""
47301 47305 proof_check_time "0.051"
0 0 VernacProof "tac:no using:no"
48552 48556 proof_build_time "0.094"
0 0 split_tok_lub "0.094"
48524 48547 context_used ""
48552 48556 proof_check_time "0.035"
0 0 VernacProof "tac:no using:no"
48883 48887 proof_build_time "0.076"
0 0 split_tok_glb "0.076"
48860 48878 context_used ""
48883 48887 proof_check_time "0.008"
0 0 VernacProof "tac:no using:no"
49351 49355 proof_build_time "0.031"
0 0 split_tok1_correct "0.031"
49341 49346 context_used ""
49351 49355 proof_check_time "0.010"
0 0 VernacProof "tac:no using:no"
51328 51332 proof_build_time "0.263"
0 0 split_tok2_correct "0.263"
51318 51323 context_used ""
51328 51332 proof_check_time "0.056"
0 0 VernacProof "tac:no using:no"
51802 51806 proof_build_time "0.004"
0 0 Eq_Ord "0.004"
51767 51797 context_used ""
51802 51806 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
53891 53895 proof_build_time "0.169"
0 0 split_token_correct "0.169"
53858 53886 context_used ""
53891 53895 proof_check_time "0.037"
0 0 VernacProof "tac:no using:no"
55413 55417 proof_build_time "0.063"
0 0 create_tok1_correct "0.063"
55352 55408 context_used ""
55413 55417 proof_check_time "0.015"
0 0 VernacProof "tac:no using:no"
55879 55883 proof_build_time "0.038"
0 0 create_tok2_correct "0.038"
55845 55874 context_used ""
55879 55883 proof_check_time "0.013"
0 0 VernacProof "tac:no using:no"
56539 56543 proof_build_time "0.057"
0 0 create_tok_lub "0.057"
56511 56534 context_used ""
56539 56543 proof_check_time "0.016"
0 0 VernacProof "tac:no using:no"
56968 56972 proof_build_time "0.095"
0 0 create_tok_glb "0.095"
56924 56963 context_used ""
56968 56972 proof_check_time "0.012"
0 0 VernacProof "tac:no using:no"
59067 59071 proof_build_time "0.086"
0 0 create_token_correct "0.086"
59034 59062 context_used ""
59067 59071 proof_check_time "0.018"
0 0 VernacProof "tac:no using:no"
59487 59533 context_used ""
61579 61583 proof_build_time "2.367"
0 0 fac_tok_classification "2.367"
61546 61574 context_used ""
61579 61583 proof_check_time "0.796"
0 0 VernacProof "tac:no using:no"
61831 61835 proof_build_time "0.065"
0 0 token_nonbot "0.065"
61820 61826 context_used ""
61831 61835 proof_check_time "0.043"
0 0 VernacProof "tac:no using:no"
62361 62365 proof_build_time "0.772"
0 0 tokens_nonfull "0.772"
62308 62356 context_used ""
62361 62365 proof_check_time "0.190"
0 0 VernacProof "tac:no using:no"
62599 62603 proof_build_time "0.078"
0 0 tokenFactory_nonbot "0.078"
62513 62594 context_used ""
62599 62603 proof_check_time "0.033"
0 0 VernacProof "tac:no using:no"
66476 66480 proof_build_time "0.716"
0 0 absorbToken "0.716"
66423 66471 context_used ""
66476 66480 proof_check_time "0.302"
0 0 VernacProof "tac:no using:no"
69335 69339 proof_build_time "0.541"
0 0 mergeToken "0.541"
69307 69330 context_used ""
69335 69339 proof_check_time "0.483"
0 0 VernacProof "tac:no using:no"
70038 70042 proof_build_time "0.617"
0 0 factoryOverlap "0.617"
69978 70033 context_used ""
70038 70042 proof_check_time "0.279"
0 0 VernacProof "tac:no using:no"
70261 70265 proof_build_time "0.015"
0 0 fullFactory "0.015"
70244 70256 context_used ""
70261 70265 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
70472 70476 proof_build_time "0.015"
0 0 identityToken "0.015"
70455 70467 context_used ""
70472 70476 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
70686 70690 proof_build_time "0.017"
0 0 nonidentityToken "0.017"
70667 70681 context_used ""
70686 70690 proof_check_time "0.007"
0 0 VernacProof "tac:no using:no"
70890 70894 proof_build_time "0.014"
0 0 nonidentityFactory "0.014"
70879 70885 context_used ""
70890 70894 proof_check_time "0.005"
71388 71396 proof_build_time "0.020"
71388 71396 proof_check_time "0.002"
71444 71452 proof_build_time "0.018"
71444 71452 proof_check_time "0.011"
71987 71995 proof_build_time "0.012"
71987 71995 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
72902 72910 proof_build_time "0.071"
72902 72910 proof_check_time "0.540"
0 0 VernacProof "tac:no using:no"
73074 73078 proof_build_time "0.002"
0 0 canonTree_Leaf "0.002"
73061 73073 context_used ""
73074 73078 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
73481 73485 proof_build_time "0.070"
0 0 mkCanon_identity "0.070"
73421 73480 context_used ""
73481 73485 proof_check_time "0.017"
0 0 VernacProof "tac:no using:no"
73779 73783 proof_build_time "0.026"
0 0 identity_tree "0.026"
73770 73778 context_used ""
73779 73783 proof_check_time "0.008"
0 0 VernacProof "tac:no using:no"
74573 74577 proof_build_time "0.040"
0 0 nonEmpty_nonidentity "0.040"
74564 74572 context_used ""
74573 74577 proof_check_time "0.027"
0 0 VernacProof "tac:no using:no"
76850 76854 proof_build_time "0.643"
0 0 unrel_rel "0.643"
76841 76849 context_used ""
76850 76854 proof_check_time "0.424"
0 0 VernacProof "tac:no using:no"
77130 77134 proof_build_time "0.004"
0 0 mkCanon_Leaf "0.004"
77121 77129 context_used ""
77130 77134 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
77325 77329 proof_build_time "0.013"
0 0 mkCanon_double "0.013"
77315 77323 context_used ""
77325 77329 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
77621 77625 proof_build_time "0.077"
0 0 mkCanon_split "0.077"
77532 77619 context_used ""
77621 77625 proof_check_time "0.019"
0 0 VernacProof "tac:no using:no"
77926 77930 proof_build_time "0.033"
0 0 mkCanon_Leaf_split "0.033"
77917 77923 context_used ""
77926 77930 proof_check_time "0.010"
0 0 VernacProof "tac:no using:no"
83967 83971 proof_build_time "0.820"
0 0 mkCanon_union "0.820"
83957 83965 context_used ""
83967 83971 proof_check_time "0.243"
0 0 VernacProof "tac:no using:no"
85954 85958 proof_build_time "0.202"
0 0 splice_rewrite "0.202"
85944 85952 context_used ""
85954 85958 proof_check_time "0.198"
0 0 VernacProof "tac:no using:no"
86329 86333 proof_build_time "0.119"
0 0 canonTree_check "0.119"
86316 86327 context_used ""
86329 86333 proof_check_time "0.019"
0 0 VernacProof "tac:no using:no"
87955 87959 proof_build_time "0.135"
0 0 unrel_splice_L "0.135"
87945 87953 context_used ""
87955 87959 proof_check_time "0.059"
0 0 VernacProof "tac:no using:no"
89580 89584 proof_build_time "0.090"
0 0 unrel_splice_R "0.090"
89566 89578 context_used ""
89580 89584 proof_check_time "0.068"
0 0 VernacProof "tac:no using:no"
92319 92323 proof_build_time "0.469"
0 0 contains_Lsh_e "0.469"
92310 92318 context_used ""
92319 92323 proof_check_time "0.183"
0 0 VernacProof "tac:no using:no"
95074 95078 proof_build_time "0.371"
0 0 contains_Rsh_e "0.371"
95065 95073 context_used ""
95074 95078 proof_check_time "0.157"
0 0 VernacProof "tac:no using:no"
99296 99300 proof_build_time "0.028"
0 0 compose_canon1 "0.028"
99237 99293 context_used ""
99296 99300 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
99571 99575 proof_build_time "0.035"
0 0 compose_canon2 "0.035"
99547 99568 context_used ""
99571 99575 proof_check_time "0.006"
0 0 VernacProof "tac:no using:no"
99847 99851 proof_build_time "0.053"
0 0 compose_canon3 "0.053"
99812 99844 context_used ""
99847 99851 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
100143 100147 proof_build_time "0.166"
0 0 compose_canon4 "0.166"
100108 100140 context_used ""
100143 100147 proof_check_time "0.035"
0 0 VernacProof "tac:no using:no"
102074 102078 proof_build_time "0.009"
0 0 tree_height_diff "0.009"
102052 102071 context_used ""
102074 102078 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
102290 102294 proof_build_time "0.014"
0 0 fullTreeP_subL "0.014"
102278 102286 context_used ""
102290 102294 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
102506 102510 proof_build_time "0.010"
0 0 fullTreeP_subR "0.010"
102494 102502 context_used ""
102506 102510 proof_check_time "0.009"
0 0 VernacProof "tac:no using:no"
102945 102949 proof_build_time "0.028"
0 0 fullTreeP_height "0.028"
102923 102942 context_used ""
102945 102949 proof_check_time "0.011"
0 0 VernacProof "tac:no using:no"
103212 103216 proof_build_time "0.013"
0 0 fullTreeP_combine "0.013"
103154 103209 context_used ""
103212 103216 proof_check_time "0.011"
0 0 VernacProof "tac:no using:no"
103640 103644 proof_build_time "0.024"
0 0 fullTree_double "0.024"
103494 103637 context_used ""
103640 103644 proof_check_time "0.011"
0 0 VernacProof "tac:no using:no"
104647 104651 proof_build_time "0.056"
0 0 fullTree_sub "0.056"
104638 104644 context_used ""
104647 104651 proof_check_time "0.022"
0 0 VernacProof "tac:no using:no"
105405 105409 proof_build_time "0.058"
0 0 mkFull_height "0.058"
105389 105402 context_used ""
105405 105409 proof_check_time "0.019"
0 0 VernacProof "tac:no using:no"
106277 106281 proof_build_time "0.040"
0 0 mkFull_correct "0.040"
106262 106274 context_used ""
106277 106281 proof_check_time "0.011"
0 0 VernacProof "tac:no using:no"
106966 106970 proof_build_time "0.101"
0 0 mkFull_mkCanon "0.101"
106955 106963 context_used ""
106966 106970 proof_check_time "0.027"
0 0 VernacProof "tac:no using:no"
107489 107493 proof_build_time "0.044"
0 0 mkFull_split "0.044"
107450 107486 context_used ""
107489 107493 proof_check_time "0.015"
0 0 VernacProof "tac:no using:no"
107816 107820 proof_build_time "0.024"
0 0 mkFull_mkCanon_simpl "0.024"
107786 107813 context_used ""
107816 107820 proof_check_time "0.006"
0 0 VernacProof "tac:no using:no"
108379 108383 proof_build_time "0.025"
0 0 mkFull_None "0.025"
108346 108376 context_used ""
108379 108383 proof_check_time "0.010"
0 0 VernacProof "tac:no using:no"
109278 109282 proof_build_time "0.059"
0 0 mkFull_Some "0.059"
109248 109275 context_used ""
109278 109282 proof_check_time "0.046"
0 0 VernacProof "tac:no using:no"
109728 109732 proof_build_time "0.190"
0 0 mkCanon_eq_split "0.190"
109525 109725 context_used ""
109728 109732 proof_check_time "0.063"
0 0 VernacProof "tac:no using:no"
110029 110033 proof_build_time "0.020"
0 0 mkCanon_simpl "0.020"
109988 110026 context_used ""
110029 110033 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
110768 110772 proof_build_time "0.040"
0 0 mkCanon_height "0.040"
110761 110765 context_used ""
110768 110772 proof_check_time "0.030"
0 0 VernacProof "tac:no using:no"
110990 110994 proof_build_time "0.006"
0 0 mkCanon_rewrite "0.006"
110955 110987 context_used ""
110990 110994 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
111466 111470 proof_build_time "0.016"
0 0 canonTree_rewrite1 "0.016"
111454 111462 context_used ""
111466 111470 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
111754 111758 proof_build_time "0.004"
0 0 canonTree_rewrite2 "0.004"
111740 111751 context_used ""
111754 111758 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
115281 115285 proof_build_time "0.271"
0 0 mkCanon_height_split "0.271"
115274 115278 context_used ""
115281 115285 proof_check_time "0.208"
0 0 VernacProof "tac:no using:no"
115706 115710 proof_build_time "0.015"
0 0 mkCanon_diff "0.015"
115690 115703 context_used ""
115706 115710 proof_check_time "0.006"
0 0 VernacProof "tac:no using:no"
115963 115967 proof_build_time "0.002"
0 0 canonTree_proof_irr "0.002"
115936 115960 context_used ""
115963 115967 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
116511 116515 proof_build_time "0.208"
0 0 canonTree_combine "0.208"
116502 116508 context_used ""
116511 116515 proof_check_time "0.015"
0 0 VernacProof "tac:no using:no"
122639 122643 proof_build_time "0.612"
0 0 mkCanon_intersect "0.612"
122628 122636 context_used ""
122639 122643 proof_check_time "0.346"
0 0 VernacProof "tac:no using:no"
125315 125319 proof_build_time "0.203"
0 0 mkCanon_join_split "0.203"
125304 125312 context_used ""
125315 125319 proof_check_time "0.094"
0 0 VernacProof "tac:no using:no"
127186 127190 proof_build_time "0.104"
0 0 mkCanon_join_combine "0.104"
127175 127183 context_used ""
127186 127190 proof_check_time "0.051"
0 0 VernacProof "tac:no using:no"
127945 127949 proof_build_time "0.044"
0 0 mkCanon_mkFull_split "0.044"
127923 127942 context_used ""
127945 127949 proof_check_time "0.013"
0 0 VernacProof "tac:no using:no"
128115 128119 proof_build_time "0.008"
0 0 tree_round_left_zero "0.008"
128080 128112 context_used ""
128115 128119 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
129445 129449 proof_build_time "0.102"
0 0 tree_round_left_combine "0.102"
129434 129442 context_used ""
129445 129449 proof_check_time "0.042"
0 0 VernacProof "tac:no using:no"
131022 131026 proof_build_time "0.135"
0 0 tree_round_left_split "0.135"
130981 131019 context_used ""
131022 131026 proof_check_time "0.076"
0 0 VernacProof "tac:no using:no"
131823 131827 proof_build_time "0.033"
0 0 tree_round_left_Leaf "0.033"
131812 131820 context_used ""
131823 131827 proof_check_time "0.023"
0 0 VernacProof "tac:no using:no"
133382 133386 proof_build_time "0.076"
0 0 tree_round_left_identity "0.076"
133338 133379 context_used ""
133382 133386 proof_check_time "0.029"
0 0 VernacProof "tac:no using:no"
133832 133836 proof_build_time "0.052"
0 0 tree_round_left_one "0.052"
133821 133829 context_used ""
133832 133836 proof_check_time "0.039"
0 0 VernacProof "tac:no using:no"
138585 138589 proof_build_time "1.290"
0 0 tree_round_left_join "1.290"
138547 138582 context_used ""
138585 138589 proof_check_time "0.572"
0 0 VernacProof "tac:no using:no"
138840 138844 proof_build_time "0.005"
0 0 tree_round_left_None "0.005"
138829 138837 context_used ""
138840 138844 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
147536 147540 proof_build_time "0.522"
0 0 tree_round_left_decrease "0.522"
147529 147533 context_used ""
147536 147540 proof_check_time "0.353"
0 0 VernacProof "tac:no using:no"
148008 148012 proof_build_time "0.043"
0 0 tree_round_left_Some "0.043"
147997 148005 context_used ""
148008 148012 proof_check_time "0.015"
0 0 VernacProof "tac:no using:no"
148810 148814 proof_build_time "0.127"
0 0 tree_round_left_height_compare "0.127"
148801 148807 context_used ""
148810 148814 proof_check_time "0.071"
0 0 VernacProof "tac:no using:no"
150150 150154 proof_build_time "0.085"
0 0 tree_round_right_combine "0.085"
150139 150147 context_used ""
150150 150154 proof_check_time "0.041"
0 0 VernacProof "tac:no using:no"
151736 151740 proof_build_time "0.120"
0 0 tree_round_right_split "0.120"
151695 151733 context_used ""
151736 151740 proof_check_time "0.051"
0 0 VernacProof "tac:no using:no"
152547 152551 proof_build_time "0.032"
0 0 tree_round_right_Leaf "0.032"
152536 152544 context_used ""
152547 152551 proof_check_time "0.017"
0 0 VernacProof "tac:no using:no"
154063 154067 proof_build_time "0.074"
0 0 tree_round_right_identity "0.074"
154019 154060 context_used ""
154063 154067 proof_check_time "0.015"
0 0 VernacProof "tac:no using:no"
154519 154523 proof_build_time "0.030"
0 0 tree_round_right_one "0.030"
154508 154516 context_used ""
154519 154523 proof_check_time "0.018"
0 0 VernacProof "tac:no using:no"
159277 159281 proof_build_time "0.621"
0 0 tree_round_right_join "0.621"
159239 159274 context_used ""
159277 159281 proof_check_time "0.600"
0 0 VernacProof "tac:no using:no"
159558 159562 proof_build_time "0.008"
0 0 tree_round_right_None "0.008"
159547 159555 context_used ""
159558 159562 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
168265 168269 proof_build_time "0.541"
0 0 tree_round_right_decrease "0.541"
168259 168263 context_used ""
168265 168269 proof_check_time "0.285"
0 0 VernacProof "tac:no using:no"
168738 168742 proof_build_time "0.026"
0 0 tree_round_right_Some "0.026"
168727 168735 context_used ""
168738 168742 proof_check_time "0.014"
0 0 VernacProof "tac:no using:no"
169544 169548 proof_build_time "0.074"
0 0 tree_round_right_height_compare "0.074"
169535 169541 context_used ""
169544 169548 proof_check_time "0.030"
0 0 VernacProof "tac:no using:no"
169716 169720 proof_build_time "0.007"
0 0 tree_round_right_zero "0.007"
169681 169713 context_used ""
169716 169720 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
170220 170224 proof_build_time "0.047"
0 0 tree_avg_Leaf "0.047"
170209 170217 context_used ""
170220 170224 proof_check_time "0.025"
0 0 VernacProof "tac:no using:no"
171408 171412 proof_build_time "0.140"
0 0 tree_avg_identity "0.140"
171334 171405 context_used ""
171408 171412 proof_check_time "0.059"
0 0 VernacProof "tac:no using:no"
172014 172018 proof_build_time "0.038"
0 0 tree_avg_None "0.038"
171992 172011 context_used ""
172014 172018 proof_check_time "0.011"
0 0 VernacProof "tac:no using:no"
175420 175424 proof_build_time "0.642"
0 0 tree_avg_split "0.642"
175379 175417 context_used ""
175420 175424 proof_check_time "0.334"
0 0 VernacProof "tac:no using:no"
178635 178639 proof_build_time "0.646"
0 0 tree_avg_combine "0.646"
178598 178632 context_used ""
178635 178639 proof_check_time "0.286"
0 0 VernacProof "tac:no using:no"
180587 180591 proof_build_time "0.168"
0 0 tree_avg_round2avg "0.168"
180575 180583 context_used ""
180587 180591 proof_check_time "0.065"
0 0 VernacProof "tac:no using:no"
182435 182439 proof_build_time "0.172"
0 0 tree_avg_avg2round "0.172"
182393 182432 context_used ""
182435 182439 proof_check_time "0.067"
0 0 VernacProof "tac:no using:no"
186521 186525 proof_build_time "0.867"
0 0 tree_avg_join "0.867"
186483 186518 context_used ""
186521 186525 proof_check_time "0.264"
0 0 VernacProof "tac:no using:no"
193615 193619 proof_build_time "1.107"
0 0 tree_avg_increase "1.107"
193608 193612 context_used ""
193615 193619 proof_check_time "0.245"
0 0 VernacProof "tac:no using:no"
194090 194094 proof_build_time "0.037"
0 0 tree_avg_ex "0.037"
194079 194087 context_used ""
194090 194094 proof_check_time "0.012"
0 0 VernacProof "tac:no using:no"
194555 194559 proof_build_time "0.012"
0 0 avg_share_correct "0.012"
194519 194552 context_used ""
194555 194559 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
195356 195360 proof_build_time "0.468"
0 0 decompose_recompose "0.468"
195242 195353 context_used ""
195356 195360 proof_check_time "0.148"
0 0 VernacProof "tac:no using:no"
195866 195870 proof_build_time "0.245"
0 0 recompose_decompose "0.245"
195835 195864 context_used ""
195866 195870 proof_check_time "0.205"
0 0 VernacProof "tac:no using:no"
196866 196870 proof_build_time "0.629"
0 0 decompose_rewrite "0.629"
196746 196864 context_used ""
196866 196870 proof_check_time "0.185"
0 0 VernacProof "tac:no using:no"
197422 197426 proof_build_time "0.070"
0 0 decompose_height "0.070"
197413 197419 context_used ""
197422 197426 proof_check_time "0.042"
0 0 VernacProof "tac:no using:no"
198519 198523 proof_build_time "0.057"
0 0 decompose_join "0.057"
198481 198516 context_used ""
198519 198523 proof_check_time "0.034"
0 0 VernacProof "tac:no using:no"
198733 198741 proof_build_time "0.017"
198733 198741 proof_check_time "0.008"
0 0 VernacProof "tac:no using:no"
199711 199715 proof_build_time "0.081"
0 0 decompose_height_le "0.081"
199704 199710 context_used ""
199711 199715 proof_check_time "0.040"
0 0 VernacProof "tac:no using:no"
200234 200238 proof_build_time "0.361"
0 0 decompose_le "0.361"
200227 200233 context_used ""
200234 200238 proof_check_time "0.149"
0 0 VernacProof "tac:no using:no"
200795 200799 proof_build_time "0.056"
0 0 decompose_diff "0.056"
200781 200794 context_used ""
200795 200799 proof_check_time "0.014"
0 0 VernacProof "tac:no using:no"
201196 201200 proof_build_time "0.095"
0 0 countBLeafCT_decompose "0.095"
201187 201195 context_used ""
201196 201200 proof_check_time "0.017"
0 0 VernacProof "tac:no using:no"
202540 202544 proof_build_time "0.129"
0 0 countBLeafCT_le "0.129"
202535 202539 context_used ""
202540 202544 proof_check_time "0.184"
0 0 VernacProof "tac:no using:no"
204128 204132 proof_build_time "0.173"
0 0 countBLeafCT_lt "0.173"
204123 204127 context_used ""
204128 204132 proof_check_time "0.043"
0 0 VernacProof "tac:no using:no"
204653 204657 proof_build_time "0.027"
0 0 countBLeafCT_limit "0.027"
204648 204652 context_used ""
204653 204657 proof_check_time "0.009"
0 0 VernacProof "tac:no using:no"
205053 205057 proof_build_time "0.064"
0 0 countBLeafCT_bot "0.064"
205048 205052 context_used ""
205053 205057 proof_check_time "0.012"
0 0 VernacProof "tac:no using:no"
205510 205514 proof_build_time "0.045"
0 0 countBLeafCT_top "0.045"
205505 205509 context_used ""
205510 205514 proof_check_time "0.022"
0 0 VernacProof "tac:no using:no"
205764 205768 proof_build_time "0.007"
0 0 countBLeafCT_positive "0.007"
205755 205763 context_used ""
205764 205768 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
206536 206540 proof_build_time "0.068"
0 0 countBLeafCT_mono_le "0.068"
206531 206535 context_used ""
206536 206540 proof_check_time "0.040"
0 0 VernacProof "tac:no using:no"
208939 208943 proof_build_time "0.472"
0 0 countBLeafCT_mono_diff "0.472"
208934 208938 context_used ""
208939 208943 proof_check_time "0.173"
0 0 VernacProof "tac:no using:no"
210000 210004 proof_build_time "0.097"
0 0 countBLeafCT_mono_lt "0.097"
209995 209999 context_used ""
210000 210004 proof_check_time "0.055"
0 0 VernacProof "tac:no using:no"
210206 210210 proof_build_time "0.003"
0 0 bot_join "0.003"
210196 210204 context_used ""
210206 210210 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
210406 210410 proof_build_time "0.006"
0 0 join_top "0.006"
210392 210404 context_used ""
210406 210410 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
210718 210722 proof_build_time "0.026"
0 0 tree_height_0 "0.026"
210697 210716 context_used ""
210718 210722 proof_check_time "0.011"
0 0 VernacProof "tac:no using:no"
212450 212454 proof_build_time "0.190"
0 0 tree_height_glb_limit "0.190"
212445 212449 context_used ""
212450 212454 proof_check_time "0.128"
0 0 VernacProof "tac:no using:no"
212686 212690 proof_build_time "0.013"
0 0 height_glb1 "0.013"
212680 212684 context_used ""
212686 212690 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
214392 214396 proof_build_time "0.341"
0 0 tree_height_lub_limit "0.341"
214386 214390 context_used ""
214392 214396 proof_check_time "0.125"
0 0 VernacProof "tac:no using:no"
214618 214622 proof_build_time "0.007"
0 0 height_lub1 "0.007"
214612 214616 context_used ""
214618 214622 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
214967 214971 proof_build_time "0.023"
0 0 height_comp "0.023"
214954 214965 context_used ""
214967 214971 proof_check_time "0.007"
0 0 VernacProof "tac:no using:no"
217890 217894 proof_build_time "0.225"
0 0 countBLeafCT_join_le "0.225"
217884 217888 context_used ""
217890 217894 proof_check_time "0.110"
0 0 VernacProof "tac:no using:no"
219148 219152 proof_build_time "0.105"
0 0 countBLeafCT_join_eq "0.105"
219143 219147 context_used ""
219148 219152 proof_check_time "0.040"
0 0 VernacProof "tac:no using:no"
219586 219590 proof_build_time "0.020"
0 0 share_metric_nerr "0.020"
219580 219584 context_used ""
219586 219590 proof_check_time "0.008"
0 0 VernacProof "tac:no using:no"
219813 219817 proof_build_time "0.013"
0 0 share_metric_err "0.013"
219792 219811 context_used ""
219813 219817 proof_check_time "0.007"
0 0 VernacProof "tac:no using:no"
220189 220193 proof_build_time "0.046"
0 0 share_metric_height_monotonic "0.046"
220183 220187 context_used ""
220189 220193 proof_check_time "0.023"
0 0 VernacProof "tac:no using:no"
220757 220761 proof_build_time "0.055"
0 0 share_metric_lub "0.055"
220748 220755 context_used ""
220757 220761 proof_check_time "0.011"
0 0 VernacProof "tac:no using:no"
221329 221333 proof_build_time "0.033"
0 0 share_metric_glb "0.033"
221320 221327 context_used ""
221329 221333 proof_check_time "0.011"
0 0 VernacProof "tac:no using:no"
221959 221963 proof_build_time "0.243"
0 0 share_metric_dif_monotonic "0.243"
221953 221957 context_used ""
221959 221963 proof_check_time "0.171"
0 0 VernacProof "tac:yes using:no"
222742 222750 proof_build_time "0.191"
222742 222750 proof_check_time "0.052"
0 0 VernacProof "tac:no using:no"
222884 222892 proof_build_time "0.003"
222884 222892 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
222955 222959 proof_build_time "0.002"
0 0 height_top "0.002"
222947 222953 context_used ""
222955 222959 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
223020 223024 proof_build_time "0.001"
0 0 height_bot "0.001"
223012 223018 context_used ""
223020 223024 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
223347 223355 proof_build_time "0.032"
223347 223355 proof_check_time "0.010"
0 0 VernacProof "tac:no using:no"
223779 223783 proof_build_time "0.024"
0 0 add_join "0.024"
223760 223777 context_used ""
223779 223783 proof_check_time "0.008"
0 0 VernacProof "tac:no using:no"
225109 225113 proof_build_time "0.063"
0 0 sub_join "0.063"
225092 225107 context_used ""
225109 225113 proof_check_time "0.016"
0 0 VernacProof "tac:no using:no"
225515 225519 proof_build_time "0.034"
0 0 decompose_share_height_no_increase "0.034"
225510 225514 context_used ""
225515 225519 proof_check_time "0.018"
0 0 VernacProof "tac:no using:no"
225642 225646 proof_build_time "0.007"
0 0 tree_top_rewrite "0.007"
225625 225641 context_used ""
225642 225646 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
225770 225774 proof_build_time "0.005"
0 0 tree_bot_rewrite "0.005"
225753 225769 context_used ""
225770 225774 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
225955 225959 proof_build_time "0.010"
0 0 tree_basic_rewrite "0.010"
225925 225954 context_used ""
225955 225959 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
226189 226193 proof_build_time "0.012"
0 0 tree_case_rewrite "0.012"
226180 226188 context_used ""
226189 226193 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
226433 226437 proof_build_time "0.048"
0 0 decompose_basic "0.048"
226416 226432 context_used ""
226433 226437 proof_check_time "0.033"
0 0 VernacProof "tac:no using:no"
226518 226522 proof_build_time "0.012"
0 0 decompose_top "0.012"
226495 226517 context_used ""
226518 226522 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
226603 226607 proof_build_time "0.027"
0 0 decompose_bot "0.027"
226580 226602 context_used ""
226603 226607 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
226898 226902 proof_build_time "0.069"
0 0 decompose_Node "0.069"
226881 226897 context_used ""
226898 226902 proof_check_time "0.047"
0 0 VernacProof "tac:no using:no"
227172 227176 proof_build_time "0.030"
0 0 identity_bot "0.030"
227163 227171 context_used ""
227172 227176 proof_check_time "0.012"
0 0 VernacProof "tac:no using:no"
227331 227335 proof_build_time "0.007"
0 0 tree_proof_replace "0.007"
227314 227330 context_used ""
227331 227335 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
227445 227449 proof_build_time "0.005"
0 0 top_unrel "0.005"
227436 227444 context_used ""
227445 227449 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
227559 227563 proof_build_time "0.021"
0 0 bot_unrel "0.021"
227550 227558 context_used ""
227559 227563 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
228890 228894 proof_build_time "0.089"
0 0 mkCanon_lub "0.089"
228879 228887 context_used ""
228890 228894 proof_check_time "0.068"
0 0 VernacProof "tac:no using:no"
230249 230253 proof_build_time "0.084"
0 0 mkCanon_glb "0.084"
230238 230246 context_used ""
230249 230253 proof_check_time "0.040"
0 0 VernacProof "tac:no using:no"
231211 231215 proof_build_time "0.034"
0 0 decompose_lub "0.034"
231192 231210 context_used ""
231211 231215 proof_check_time "0.021"
0 0 VernacProof "tac:no using:no"
232172 232176 proof_build_time "0.096"
0 0 decompose_glb "0.096"
232153 232171 context_used ""
232172 232176 proof_check_time "0.022"
0 0 VernacProof "tac:no using:no"
232554 232558 proof_build_time "0.123"
0 0 unrel_right_obmit "0.123"
232537 232553 context_used ""
232554 232558 proof_check_time "0.038"
0 0 VernacProof "tac:no using:no"
232888 232892 proof_build_time "0.050"
0 0 unrel_left_obmit "0.050"
232871 232887 context_used ""
232888 232892 proof_check_time "0.026"
0 0 VernacProof "tac:no using:no"
234069 234073 proof_build_time "0.324"
0 0 unrel_lub "0.324"
234056 234068 context_used ""
234069 234073 proof_check_time "0.040"
0 0 VernacProof "tac:no using:no"
235250 235254 proof_build_time "0.179"
0 0 unrel_glb "0.179"
235237 235249 context_used ""
235250 235254 proof_check_time "0.048"
0 0 VernacProof "tac:no using:no"
235500 235504 proof_build_time "0.032"
0 0 unrel_bot "0.032"
235491 235499 context_used ""
235500 235504 proof_check_time "0.010"
0 0 VernacProof "tac:no using:no"
235750 235754 proof_build_time "0.040"
0 0 unrel_top "0.040"
235741 235749 context_used ""
235750 235754 proof_check_time "0.009"
0 0 VernacProof "tac:no using:no"
235975 235979 proof_build_time "0.010"
0 0 unrel_join "0.010"
235966 235974 context_used ""
235975 235979 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
236865 236869 proof_build_time "0.158"
0 0 unrel_disjoint "0.158"
236851 236864 context_used ""
236865 236869 proof_check_time "0.131"
0 0 VernacProof "tac:yes using:no"
237137 237141 proof_build_time "0.041"
0 0 decompose_height_zero "0.041"
237128 237136 context_used ""
237137 237141 proof_check_time "0.012"
0 0 VernacProof "tac:yes using:no"
237577 237581 proof_build_time "0.030"
0 0 decompose_equal "0.030"
237553 237576 context_used ""
237577 237581 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
238027 238031 proof_build_time "0.064"
0 0 decompose_nonzero "0.064"
238019 238026 context_used ""
238027 238031 proof_check_time "0.049"
0 0 VernacProof "tac:no using:no"
238282 238286 proof_build_time "0.009"
0 0 tree_avg_equal "0.009"
238264 238281 context_used ""
238282 238286 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
238406 238410 proof_build_time "0.006"
0 0 tree_avg_bot "0.006"
238401 238405 context_used ""
238406 238410 proof_check_time "0.002"
0 0 VernacProof "tac:yes using:no"
238699 238703 proof_build_time "0.017"
0 0 tree_avg_zero "0.017"
238690 238698 context_used ""
238699 238703 proof_check_time "0.006"
0 0 VernacProof "tac:yes using:no"
239011 239015 proof_build_time "0.061"
0 0 tree_avg_nonzero "0.061"
238983 239010 context_used ""
239011 239015 proof_check_time "0.006"
0 0 VernacProof "tac:yes using:no"
239288 239292 proof_build_time "0.027"
0 0 tree_avg_bound "0.027"
239281 239287 context_used ""
239288 239292 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
239386 239390 proof_build_time "0.023"
0 0 Lsh_recompose "0.023"
239369 239385 context_used ""
239386 239390 proof_check_time "0.025"
0 0 VernacProof "tac:no using:no"
239483 239487 proof_build_time "0.047"
0 0 Rsh_recompose "0.047"
239466 239482 context_used ""
239483 239487 proof_check_time "0.019"
0 0 VernacProof "tac:no using:no"
239707 239711 proof_build_time "0.042"
0 0 decompose_Rsh "0.042"
239698 239706 context_used ""
239707 239711 proof_check_time "0.021"
0 0 VernacProof "tac:no using:no"
239904 239908 proof_build_time "0.015"
0 0 decompose_Lsh "0.015"
239898 239903 context_used ""
239904 239908 proof_check_time "0.009"
0 0 VernacProof "tac:no using:no"
240177 240181 proof_build_time "0.248"
0 0 rel_Lsh "0.248"
240160 240176 context_used ""
240177 240181 proof_check_time "0.284"
240407 240411 proof_build_time "0.286"
0 0 rel_Rsh "0.286"
240390 240406 context_used ""
240407 240411 proof_check_time "0.124"
0 0 VernacProof "tac:no using:no"
240757 240761 proof_build_time "0.025"
0 0 lub_rel_recompose "0.025"
240732 240756 context_used ""
240757 240761 proof_check_time "0.009"
0 0 vo_compile_time "53.412"
