COQAUX1 ec40092290dda6e7067ea935fc9ac59d G:\Cygwin\VST\msl/wandQ_frame.v
0 0 VernacProof "tac:no using:no"
382 386 proof_build_time "0.002"
0 0 wandQ_frame_refine "0.002"
376 381 context_used ""
382 386 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
594 598 proof_build_time "0.005"
0 0 wandQ_frame_intro "0.005"
570 593 context_used ""
594 598 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
852 856 proof_build_time "0.010"
0 0 wandQ_frame_intro' "0.010"
843 851 context_used ""
852 856 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
1085 1089 proof_build_time "0.015"
0 0 wandQ_frame_elim "0.015"
1079 1084 context_used ""
1085 1089 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
1520 1524 proof_build_time "0.049"
0 0 wandQ_frame_ver "0.049"
1498 1519 context_used ""
1520 1524 proof_check_time "0.019"
0 0 VernacProof "tac:no using:no"
1977 1981 proof_build_time "0.050"
0 0 wandQ_frame_hor "0.050"
1955 1976 context_used ""
1977 1981 proof_check_time "0.030"
0 0 VernacProof "tac:no using:no"
2209 2213 proof_build_time "0.059"
0 0 wandQ_frame_frame "0.059"
2185 2208 context_used ""
2209 2213 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
2606 2610 proof_build_time "0.033"
0 0 sepcon_wandQ_eq "0.033"
2579 2605 context_used ""
2606 2610 proof_check_time "0.003"
0 0 vo_compile_time "1.991"
