DIGEST 5a448b68484677d5bbdfbeef6a45ce09
FVST.msl.Extensionality
R15:28 VST.msl.Axioms <> <> lib
R81:100 Coq.Logic.EqdepFacts <> <> lib
R211:226 Coq.Logic.EqdepFacts EqdepElimination <> mod
mod 200:208 <> EqdepElim
prf 235:244 EqdepElim eq_rect_eq
binder 260:260 <> U:1
R271:271 VST.msl.Extensionality <> U:1 var
binder 269:269 <> p:2
R278:281 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R277:277 VST.msl.Extensionality <> U:1 var
binder 275:275 <> Q:3
R291:291 VST.msl.Extensionality <> Q:3 var
R293:293 VST.msl.Extensionality <> p:2 var
binder 289:289 <> x:4
R300:302 Coq.Init.Logic <> ::type_scope:x_'='_x not
R299:299 VST.msl.Extensionality <> p:2 var
R303:303 VST.msl.Extensionality <> p:2 var
binder 297:297 <> h:5
R314:316 Coq.Init.Logic <> ::type_scope:x_'='_x not
R313:313 VST.msl.Extensionality <> x:4 var
R317:323 Coq.Init.Logic <> eq_rect scheme
R333:333 VST.msl.Extensionality <> h:5 var
R331:331 VST.msl.Extensionality <> p:2 var
R329:329 VST.msl.Extensionality <> x:4 var
R327:327 VST.msl.Extensionality <> Q:3 var
R325:325 VST.msl.Extensionality <> p:2 var
R361:383 Coq.Logic.EqdepFacts <> Streicher_K__eq_rect_eq thm
R361:383 Coq.Logic.EqdepFacts <> Streicher_K__eq_rect_eq thm
R394:414 Coq.Logic.EqdepFacts <> UIP_refl__Streicher_K thm
R394:414 Coq.Logic.EqdepFacts <> UIP_refl__Streicher_K thm
R453:461 VST.msl.Axioms <> proof_irr thm
R453:461 VST.msl.Axioms <> proof_irr thm
R473:481 VST.msl.Extensionality EqdepElim <> mod
R503:513 Coq.Logic.EqdepFacts EqdepTheory <> modtype
R515:523 VST.msl.Extensionality EqdepElim <> modtype
mod 492:498 <> EqdepTh
prf 2637:2643 <> imp_ext
binder 2654:2654 <> A:6
binder 2656:2657 <> A':7
binder 2659:2659 <> B:8
binder 2661:2662 <> B':9
R2673:2673 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2678:2682 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2683:2683 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2695:2700 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2716:2716 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2701:2701 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2706:2708 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2715:2715 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2703:2704 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2705:2705 VST.msl.Extensionality <> B:8 var
R2702:2702 VST.msl.Extensionality <> A:6 var
R2711:2712 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2713:2714 VST.msl.Extensionality <> B':9 var
R2709:2710 VST.msl.Extensionality <> A':7 var
R2685:2689 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2694:2694 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2691:2691 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2690:2690 VST.msl.Extensionality <> B:8 var
R2692:2693 VST.msl.Extensionality <> B':9 var
R2684:2684 VST.msl.Extensionality <> A:6 var
R2675:2675 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2674:2674 VST.msl.Extensionality <> A:6 var
R2676:2677 VST.msl.Extensionality <> A':7 var
R2750:2757 VST.msl.Axioms <> prop_ext prfax
R2750:2757 VST.msl.Axioms <> prop_ext prfax
prf 2832:2841 <> exists_ext
binder 2852:2852 <> A:10
binder 2861:2861 <> F:11
binder 2863:2863 <> G:12
R2866:2866 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2889:2894 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2918:2918 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2905:2907 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2895:2902 Coq.Init.Logic <> ex ind
R2904:2904 VST.msl.Extensionality <> F:11 var
R2908:2915 Coq.Init.Logic <> ex ind
R2917:2917 VST.msl.Extensionality <> G:12 var
R2877:2877 VST.msl.Extensionality <> A:10 var
binder 2874:2874 <> x:13
R2883:2885 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2880:2880 VST.msl.Extensionality <> F:11 var
R2882:2882 VST.msl.Extensionality <> x:13 var
R2886:2886 VST.msl.Extensionality <> G:12 var
R2888:2888 VST.msl.Extensionality <> x:13 var
R2942:2949 VST.msl.Axioms <> prop_ext prfax
R2942:2949 VST.msl.Axioms <> prop_ext prfax
prf 3039:3045 <> and_ext
binder 3055:3055 <> A:14
binder 3057:3057 <> B:15
binder 3059:3059 <> C:16
binder 3061:3061 <> D:17
R3067:3070 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3074:3077 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3078:3078 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3085:3089 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3096:3096 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3080:3083 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R3079:3079 VST.msl.Extensionality <> A:14 var
R3084:3084 VST.msl.Extensionality <> C:16 var
R3091:3094 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R3090:3090 VST.msl.Extensionality <> B:15 var
R3095:3095 VST.msl.Extensionality <> D:17 var
R3072:3072 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3071:3071 VST.msl.Extensionality <> C:16 var
R3073:3073 VST.msl.Extensionality <> D:17 var
R3065:3065 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3064:3064 VST.msl.Extensionality <> A:14 var
R3066:3066 VST.msl.Extensionality <> B:15 var
prf 3155:3162 <> and_ext'
binder 3173:3173 <> A:18
binder 3182:3182 <> B:19
binder 3184:3184 <> C:20
binder 3186:3186 <> D:21
R3192:3195 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3196:3196 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3207:3211 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3212:3212 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3219:3223 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3230:3230 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3214:3217 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R3213:3213 VST.msl.Extensionality <> A:18 var
R3218:3218 VST.msl.Extensionality <> C:20 var
R3225:3228 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R3224:3224 VST.msl.Extensionality <> B:19 var
R3229:3229 VST.msl.Extensionality <> D:21 var
R3198:3202 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3206:3206 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3204:3204 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3203:3203 VST.msl.Extensionality <> C:20 var
R3205:3205 VST.msl.Extensionality <> D:21 var
R3197:3197 VST.msl.Extensionality <> A:18 var
R3190:3190 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3189:3189 VST.msl.Extensionality <> A:18 var
R3191:3191 VST.msl.Extensionality <> B:19 var
R3263:3270 VST.msl.Axioms <> prop_ext prfax
R3263:3270 VST.msl.Axioms <> prop_ext prfax
prf 3309:3314 <> or_ext
binder 3324:3324 <> A:22
binder 3326:3326 <> B:23
binder 3328:3328 <> C:24
binder 3330:3330 <> D:25
R3336:3339 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3343:3346 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3347:3347 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3354:3358 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3365:3365 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3349:3352 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R3348:3348 VST.msl.Extensionality <> A:22 var
R3353:3353 VST.msl.Extensionality <> C:24 var
R3360:3363 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R3359:3359 VST.msl.Extensionality <> B:23 var
R3364:3364 VST.msl.Extensionality <> D:25 var
R3341:3341 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3340:3340 VST.msl.Extensionality <> C:24 var
R3342:3342 VST.msl.Extensionality <> D:25 var
R3334:3334 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3333:3333 VST.msl.Extensionality <> A:22 var
R3335:3335 VST.msl.Extensionality <> B:23 var
prf 3424:3433 <> forall_ext
binder 3444:3444 <> A:26
R3458:3461 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3457:3457 VST.msl.Extensionality <> A:26 var
binder 3454:3454 <> F:27
binder 3468:3468 <> G:28
R3471:3471 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3493:3497 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3498:3498 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3512:3516 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3530:3530 Coq.Init.Logic <> ::type_scope:x_'='_x not
binder 3506:3506 <> x:29
R3509:3509 VST.msl.Extensionality <> F:27 var
R3511:3511 VST.msl.Extensionality <> x:29 var
binder 3524:3524 <> x:30
R3527:3527 VST.msl.Extensionality <> G:28 var
R3529:3529 VST.msl.Extensionality <> x:30 var
R3481:3481 VST.msl.Extensionality <> A:26 var
binder 3479:3479 <> x:31
R3487:3489 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3484:3484 VST.msl.Extensionality <> F:27 var
R3486:3486 VST.msl.Extensionality <> x:31 var
R3490:3490 VST.msl.Extensionality <> G:28 var
R3492:3492 VST.msl.Extensionality <> x:31 var
R3554:3561 VST.msl.Axioms <> prop_ext prfax
R3554:3561 VST.msl.Axioms <> prop_ext prfax
prf 3628:3637 <> existT_ext
binder 3650:3650 <> A:32
R3664:3667 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3663:3663 VST.msl.Extensionality <> A:32 var
binder 3660:3660 <> P:33
R3680:3680 VST.msl.Extensionality <> A:32 var
binder 3675:3675 <> x:34
binder 3677:3677 <> y:35
R3688:3688 VST.msl.Extensionality <> P:33 var
R3690:3690 VST.msl.Extensionality <> x:34 var
binder 3684:3685 <> Hx:36
R3698:3698 VST.msl.Extensionality <> P:33 var
R3700:3700 VST.msl.Extensionality <> y:35 var
binder 3694:3695 <> Hy:37
R3714:3717 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3731:3733 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3718:3723 Coq.Init.Specif <> existT constr
R3729:3730 VST.msl.Extensionality <> Hx:36 var
R3727:3727 VST.msl.Extensionality <> x:34 var
R3734:3739 Coq.Init.Specif <> existT constr
R3745:3746 VST.msl.Extensionality <> Hy:37 var
R3743:3743 VST.msl.Extensionality <> y:35 var
R3710:3712 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3709:3709 VST.msl.Extensionality <> x:34 var
R3713:3713 VST.msl.Extensionality <> y:35 var
R3780:3788 VST.msl.Axioms <> proof_irr thm
R3780:3788 VST.msl.Axioms <> proof_irr thm
R3780:3788 VST.msl.Axioms <> proof_irr thm
prf 3816:3824 <> exist_ext
binder 3837:3837 <> A:38
R3851:3854 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3850:3850 VST.msl.Extensionality <> A:38 var
binder 3847:3847 <> P:39
R3867:3867 VST.msl.Extensionality <> A:38 var
binder 3862:3862 <> x:40
binder 3864:3864 <> y:41
R3875:3875 VST.msl.Extensionality <> P:39 var
R3877:3877 VST.msl.Extensionality <> x:40 var
binder 3871:3872 <> Hx:42
R3885:3885 VST.msl.Extensionality <> P:39 var
R3887:3887 VST.msl.Extensionality <> y:41 var
binder 3881:3882 <> Hy:43
R3901:3904 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3917:3919 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3905:3909 Coq.Init.Specif <> exist constr
R3915:3916 VST.msl.Extensionality <> Hx:42 var
R3913:3913 VST.msl.Extensionality <> x:40 var
R3920:3924 Coq.Init.Specif <> exist constr
R3930:3931 VST.msl.Extensionality <> Hy:43 var
R3928:3928 VST.msl.Extensionality <> y:41 var
R3897:3899 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3896:3896 VST.msl.Extensionality <> x:40 var
R3900:3900 VST.msl.Extensionality <> y:41 var
R3965:3973 VST.msl.Axioms <> proof_irr thm
R3965:3973 VST.msl.Axioms <> proof_irr thm
R3965:3973 VST.msl.Axioms <> proof_irr thm
prf 4001:4010 <> exist_ext'
binder 4021:4021 <> A:44
binder 4023:4023 <> F:45
R4031:4033 Coq.Init.Specif <> sig ind
R4037:4037 VST.msl.Extensionality <> F:45 var
R4035:4035 VST.msl.Extensionality <> A:44 var
binder 4026:4026 <> x:46
binder 4028:4028 <> y:47
R4068:4071 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4073:4075 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4072:4072 VST.msl.Extensionality <> x:46 var
R4076:4076 VST.msl.Extensionality <> y:47 var
R4054:4056 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4043:4051 Coq.Init.Specif <> proj1_sig def
R4053:4053 VST.msl.Extensionality <> x:46 var
R4057:4065 Coq.Init.Specif <> proj1_sig def
R4067:4067 VST.msl.Extensionality <> y:47 var
R4175:4183 VST.msl.Axioms <> proof_irr thm
R4175:4183 VST.msl.Axioms <> proof_irr thm
