DIGEST 9a6fa1d878350cca3a524efcf6abf29a
FVST.msl.sepalg
R266:287 VST.msl.Extensionality <> <> lib
ind 322:325 <> Join
constr 347:350 <> join
rec 322:325 <> Join
proj 347:350 <> join
binder 328:328 <> t:1
R354:357 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R359:362 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R364:367 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R363:363 VST.msl.sepalg <> t:1 var
R358:358 VST.msl.sepalg <> t:1 var
R353:353 VST.msl.sepalg <> t:1 var
constr 539:544 <> mkPerm
rec 496:503 <> Perm_alg
proj 553:559 <> join_eq
proj 621:630 <> join_assoc
proj 740:748 <> join_comm
proj 796:810 <> join_positivity
binder 506:506 <> t:4
R519:522 VST.msl.sepalg <> Join class
R524:524 VST.msl.sepalg <> t:4 var
binder 516:516 <> J:5
binder 570:570 <> x:7
binder 572:572 <> y:8
binder 574:574 <> z:9
binder 576:577 <> z':10
R591:594 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R606:609 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R611:613 Coq.Init.Logic <> ::type_scope:x_'='_x not
R610:610 VST.msl.sepalg <> z:9 var
R614:615 VST.msl.sepalg <> z':10 var
R595:598 VST.msl.sepalg <> join def
R604:605 VST.msl.sepalg <> z':10 var
R602:602 VST.msl.sepalg <> y:8 var
R600:600 VST.msl.sepalg <> x:7 var
R581:584 VST.msl.sepalg <> join def
R590:590 VST.msl.sepalg <> z:9 var
R588:588 VST.msl.sepalg <> y:8 var
R586:586 VST.msl.sepalg <> x:7 var
binder 641:641 <> a:12
binder 643:643 <> b:13
binder 645:645 <> c:14
binder 647:647 <> d:15
binder 649:649 <> e:16
R663:666 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R677:700 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R701:701 Coq.Init.Specif <> ::type_scope:'{'_x_':'_x_'&'_x_'}' not
R703:705 Coq.Init.Specif <> ::type_scope:'{'_x_':'_x_'&'_x_'}' not
R707:709 Coq.Init.Specif <> ::type_scope:'{'_x_':'_x_'&'_x_'}' not
R734:734 Coq.Init.Specif <> ::type_scope:'{'_x_':'_x_'&'_x_'}' not
R706:706 VST.msl.sepalg <> t:4 var
binder 702:702 <> f:17
R720:723 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R710:713 VST.msl.sepalg <> join def
R719:719 VST.msl.sepalg <> f:17 var
R717:717 VST.msl.sepalg <> c:14 var
R715:715 VST.msl.sepalg <> b:13 var
R724:727 VST.msl.sepalg <> join def
R733:733 VST.msl.sepalg <> e:16 var
R731:731 VST.msl.sepalg <> f:17 var
R729:729 VST.msl.sepalg <> a:12 var
R667:670 VST.msl.sepalg <> join def
R676:676 VST.msl.sepalg <> e:16 var
R674:674 VST.msl.sepalg <> c:14 var
R672:672 VST.msl.sepalg <> d:15 var
R653:656 VST.msl.sepalg <> join def
R662:662 VST.msl.sepalg <> d:15 var
R660:660 VST.msl.sepalg <> b:13 var
R658:658 VST.msl.sepalg <> a:12 var
binder 759:759 <> a:19
binder 761:761 <> b:20
binder 763:763 <> c:21
R777:780 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R781:784 VST.msl.sepalg <> join def
R790:790 VST.msl.sepalg <> c:21 var
R788:788 VST.msl.sepalg <> a:19 var
R786:786 VST.msl.sepalg <> b:20 var
R767:770 VST.msl.sepalg <> join def
R776:776 VST.msl.sepalg <> c:21 var
R774:774 VST.msl.sepalg <> b:20 var
R772:772 VST.msl.sepalg <> a:19 var
binder 821:821 <> a:23
binder 823:824 <> a':24
binder 826:826 <> b:25
binder 828:829 <> b':26
R844:847 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R859:862 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R864:864 Coq.Init.Logic <> ::type_scope:x_'='_x not
R863:863 VST.msl.sepalg <> a:23 var
R865:865 VST.msl.sepalg <> b:25 var
R848:851 VST.msl.sepalg <> join def
R858:858 VST.msl.sepalg <> a:23 var
R855:856 VST.msl.sepalg <> b':26 var
R853:853 VST.msl.sepalg <> b:25 var
R833:836 VST.msl.sepalg <> join def
R843:843 VST.msl.sepalg <> b:25 var
R840:841 VST.msl.sepalg <> a':24 var
R838:838 VST.msl.sepalg <> a:23 var
R880:887 VST.msl.sepalg <> Perm_alg class
R880:887 VST.msl.sepalg <> Perm_alg class
def 908:915 <> unit_for
binder 918:918 <> t:28
R924:927 VST.msl.sepalg <> Join class
R929:929 VST.msl.sepalg <> t:28 var
binder 921:921 <> J:29
R938:938 VST.msl.sepalg <> t:28 var
binder 933:933 <> e:30
binder 935:935 <> a:31
R944:947 VST.msl.sepalg <> join def
R953:953 VST.msl.sepalg <> a:31 var
R951:951 VST.msl.sepalg <> a:31 var
R949:949 VST.msl.sepalg <> e:30 var
def 967:974 <> identity
binder 977:977 <> t:32
R984:987 VST.msl.sepalg <> Join class
R989:989 VST.msl.sepalg <> t:32 var
binder 981:981 <> J:33
R996:996 VST.msl.sepalg <> t:32 var
binder 993:993 <> e:34
binder 1009:1009 <> a:35
binder 1011:1011 <> b:36
R1024:1027 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1029:1029 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1028:1028 VST.msl.sepalg <> a:35 var
R1030:1030 VST.msl.sepalg <> b:36 var
R1014:1017 VST.msl.sepalg <> join def
R1023:1023 VST.msl.sepalg <> b:36 var
R1021:1021 VST.msl.sepalg <> a:35 var
R1019:1019 VST.msl.sepalg <> e:34 var
R1050:1053 VST.msl.sepalg <> join def
R1080:1088 VST.msl.sepalg <> join_comm meth
R1322:1325 VST.msl.sepalg <> join def
R1322:1325 VST.msl.sepalg <> join def
R1416:1423 VST.msl.sepalg <> unit_for def
prf 1440:1454 <> join_assoc_uniq
binder 1467:1467 <> t:37
R1474:1477 VST.msl.sepalg <> Join class
R1479:1479 VST.msl.sepalg <> t:37 var
binder 1471:1471 <> J:38
R1493:1500 VST.msl.sepalg <> Perm_alg class
R1504:1504 VST.msl.sepalg <> J:38 var
R1502:1502 VST.msl.sepalg <> t:37 var
binder 1483:1485 <> PA1:39
binder 1487:1489 <> PA2:40
binder 1521:1521 <> a:41
binder 1523:1523 <> b:42
binder 1525:1525 <> c:43
binder 1527:1527 <> d:44
binder 1529:1529 <> e:45
binder 1531:1531 <> H:46
binder 1533:1534 <> H':47
R1546:1546 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1591:1603 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1648:1648 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1547:1552 Coq.Init.Specif <> projT1 def
R1556:1565 VST.msl.sepalg <> join_assoc meth
R1588:1589 VST.msl.sepalg <> H':47 var
R1586:1586 VST.msl.sepalg <> H:46 var
R1584:1584 VST.msl.sepalg <> e:45 var
R1582:1582 VST.msl.sepalg <> d:44 var
R1580:1580 VST.msl.sepalg <> c:43 var
R1578:1578 VST.msl.sepalg <> b:42 var
R1576:1576 VST.msl.sepalg <> a:41 var
R1571:1573 VST.msl.sepalg <> PA1:39 var
R1604:1609 Coq.Init.Specif <> projT1 def
R1613:1622 VST.msl.sepalg <> join_assoc meth
R1645:1646 VST.msl.sepalg <> H':47 var
R1643:1643 VST.msl.sepalg <> H:46 var
R1641:1641 VST.msl.sepalg <> e:45 var
R1639:1639 VST.msl.sepalg <> d:44 var
R1637:1637 VST.msl.sepalg <> c:43 var
R1635:1635 VST.msl.sepalg <> b:42 var
R1633:1633 VST.msl.sepalg <> a:41 var
R1628:1630 VST.msl.sepalg <> PA2:40 var
R1681:1690 VST.msl.sepalg <> join_assoc meth
R1681:1690 VST.msl.sepalg <> join_assoc meth
R1744:1753 VST.msl.sepalg <> join_assoc meth
R1744:1753 VST.msl.sepalg <> join_assoc meth
R1810:1816 VST.msl.sepalg <> join_eq meth
R1810:1816 VST.msl.sepalg <> join_eq meth
constr 1978:1982 <> mkSep
rec 1942:1948 <> Sep_alg
proj 1992:1995 <> core
proj 2012:2020 <> core_unit
proj 2060:2068 <> join_core
binder 1950:1950 <> A:48
R1956:1959 VST.msl.sepalg <> Join class
R1961:1961 VST.msl.sepalg <> A:48 var
binder 1953:1953 <> J:49
R1999:2002 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2003:2003 VST.msl.sepalg <> A:48 var
R1998:1998 VST.msl.sepalg <> A:48 var
binder 2030:2030 <> t:52
R2033:2040 VST.msl.sepalg <> unit_for def
R2051:2051 VST.msl.sepalg <> t:52 var
R2043:2046 VST.msl.sepalg <> core:51 meth
R2048:2048 VST.msl.sepalg <> t:52 var
binder 2079:2079 <> a:54
binder 2081:2081 <> b:55
binder 2083:2083 <> c:56
R2097:2100 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2107:2109 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2101:2104 VST.msl.sepalg <> core:51 meth
R2106:2106 VST.msl.sepalg <> a:54 var
R2110:2113 VST.msl.sepalg <> core:51 meth
R2115:2115 VST.msl.sepalg <> c:56 var
R2087:2090 VST.msl.sepalg <> join def
R2096:2096 VST.msl.sepalg <> c:56 var
R2094:2094 VST.msl.sepalg <> b:55 var
R2092:2092 VST.msl.sepalg <> a:54 var
R2134:2140 VST.msl.sepalg <> Sep_alg class
R2134:2140 VST.msl.sepalg <> Sep_alg class
prf 2156:2170 <> core_duplicable
binder 2173:2173 <> A:58
R2179:2182 VST.msl.sepalg <> Join class
R2184:2184 VST.msl.sepalg <> A:58 var
binder 2176:2176 <> J:59
R2191:2197 VST.msl.sepalg <> Sep_alg class
R2199:2199 VST.msl.sepalg <> A:58 var
binder 2187:2188 <> SA:60
binder 2212:2212 <> a:61
R2215:2218 VST.msl.sepalg <> join def
R2239:2242 VST.msl.sepalg <> core meth
R2244:2244 VST.msl.sepalg <> a:61 var
R2230:2233 VST.msl.sepalg <> core meth
R2235:2235 VST.msl.sepalg <> a:61 var
R2221:2224 VST.msl.sepalg <> core meth
R2226:2226 VST.msl.sepalg <> a:61 var
R2277:2285 VST.msl.sepalg <> core_unit meth
R2298:2305 VST.msl.sepalg <> unit_for def
R2277:2285 VST.msl.sepalg <> core_unit meth
R2328:2336 VST.msl.sepalg <> core_unit meth
R2339:2342 VST.msl.sepalg <> core meth
R2356:2363 VST.msl.sepalg <> unit_for def
R2328:2336 VST.msl.sepalg <> core_unit meth
R2339:2342 VST.msl.sepalg <> core meth
R2386:2394 VST.msl.sepalg <> join_core meth
R2386:2394 VST.msl.sepalg <> join_core meth
prf 2444:2457 <> core_self_join
binder 2460:2460 <> A:62
R2466:2469 VST.msl.sepalg <> Join class
R2471:2471 VST.msl.sepalg <> A:62 var
binder 2463:2463 <> J:63
R2478:2484 VST.msl.sepalg <> Sep_alg class
R2486:2486 VST.msl.sepalg <> A:62 var
binder 2474:2475 <> SA:64
binder 2499:2499 <> a:65
R2512:2515 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2516:2519 VST.msl.sepalg <> join def
R2525:2525 VST.msl.sepalg <> a:65 var
R2523:2523 VST.msl.sepalg <> a:65 var
R2521:2521 VST.msl.sepalg <> a:65 var
R2503:2505 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2502:2502 VST.msl.sepalg <> a:65 var
R2506:2509 VST.msl.sepalg <> core meth
R2511:2511 VST.msl.sepalg <> a:65 var
R2559:2567 VST.msl.sepalg <> core_unit meth
R2559:2567 VST.msl.sepalg <> core_unit meth
prf 2616:2624 <> core_idem
binder 2627:2627 <> A:66
R2633:2636 VST.msl.sepalg <> Join class
R2638:2638 VST.msl.sepalg <> A:66 var
binder 2630:2630 <> J:67
R2645:2651 VST.msl.sepalg <> Sep_alg class
R2653:2653 VST.msl.sepalg <> A:66 var
binder 2641:2642 <> SA:68
binder 2666:2666 <> a:69
R2682:2684 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2669:2672 VST.msl.sepalg <> core meth
R2675:2678 VST.msl.sepalg <> core meth
R2680:2680 VST.msl.sepalg <> a:69 var
R2685:2688 VST.msl.sepalg <> core meth
R2690:2690 VST.msl.sepalg <> a:69 var
R2722:2730 VST.msl.sepalg <> core_unit meth
R2743:2750 VST.msl.sepalg <> unit_for def
R2722:2730 VST.msl.sepalg <> core_unit meth
R2768:2776 VST.msl.sepalg <> join_core meth
R2768:2776 VST.msl.sepalg <> join_core meth
prf 2794:2801 <> core_hom
binder 2804:2804 <> A:70
R2810:2813 VST.msl.sepalg <> Join class
R2815:2815 VST.msl.sepalg <> A:70 var
binder 2807:2807 <> J:71
R2822:2829 VST.msl.sepalg <> Perm_alg class
R2831:2831 VST.msl.sepalg <> A:70 var
binder 2818:2819 <> PA:72
R2838:2844 VST.msl.sepalg <> Sep_alg class
R2846:2846 VST.msl.sepalg <> A:70 var
binder 2834:2835 <> SA:73
binder 2860:2860 <> a:74
binder 2862:2862 <> b:75
binder 2864:2864 <> c:76
R2878:2881 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2882:2885 VST.msl.sepalg <> join def
R2906:2909 VST.msl.sepalg <> core meth
R2911:2911 VST.msl.sepalg <> c:76 var
R2897:2900 VST.msl.sepalg <> core meth
R2902:2902 VST.msl.sepalg <> b:75 var
R2888:2891 VST.msl.sepalg <> core meth
R2893:2893 VST.msl.sepalg <> a:74 var
R2868:2871 VST.msl.sepalg <> join def
R2877:2877 VST.msl.sepalg <> c:76 var
R2875:2875 VST.msl.sepalg <> b:75 var
R2873:2873 VST.msl.sepalg <> a:74 var
R2944:2952 VST.msl.sepalg <> join_core meth
R2944:2952 VST.msl.sepalg <> join_core meth
R2979:2987 VST.msl.sepalg <> join_core meth
R2990:2998 VST.msl.sepalg <> join_comm meth
R2979:2987 VST.msl.sepalg <> join_core meth
R2990:2998 VST.msl.sepalg <> join_comm meth
R3044:3058 VST.msl.sepalg <> core_duplicable thm
R3044:3058 VST.msl.sepalg <> core_duplicable thm
prf 3073:3083 <> split_core'
binder 3086:3086 <> A:77
R3093:3096 VST.msl.sepalg <> Join class
R3098:3098 VST.msl.sepalg <> A:77 var
binder 3090:3090 <> J:78
R3105:3112 VST.msl.sepalg <> Perm_alg class
R3114:3114 VST.msl.sepalg <> A:77 var
binder 3101:3102 <> PA:79
R3121:3127 VST.msl.sepalg <> Sep_alg class
R3129:3129 VST.msl.sepalg <> A:77 var
binder 3117:3118 <> SA:80
binder 3141:3141 <> a:81
binder 3143:3143 <> b:82
binder 3145:3145 <> c:83
R3165:3168 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3170:3172 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3169:3169 VST.msl.sepalg <> a:81 var
R3173:3176 VST.msl.sepalg <> core meth
R3178:3178 VST.msl.sepalg <> a:81 var
R3148:3151 VST.msl.sepalg <> join def
R3158:3161 VST.msl.sepalg <> core meth
R3163:3163 VST.msl.sepalg <> c:83 var
R3155:3155 VST.msl.sepalg <> b:82 var
R3153:3153 VST.msl.sepalg <> a:81 var
R3210:3218 VST.msl.sepalg <> join_core meth
R3232:3240 VST.msl.sepalg <> core_idem thm
R3210:3218 VST.msl.sepalg <> join_core meth
R3232:3240 VST.msl.sepalg <> core_idem thm
R3232:3240 VST.msl.sepalg <> core_idem thm
R3304:3312 VST.msl.sepalg <> core_unit meth
R3325:3332 VST.msl.sepalg <> unit_for def
R3304:3312 VST.msl.sepalg <> core_unit meth
R3350:3364 VST.msl.sepalg <> join_positivity meth
R3350:3364 VST.msl.sepalg <> join_positivity meth
prf 3386:3395 <> split_core
binder 3397:3397 <> A:84
R3404:3407 VST.msl.sepalg <> Join class
R3409:3409 VST.msl.sepalg <> A:84 var
binder 3401:3401 <> J:85
R3416:3423 VST.msl.sepalg <> Perm_alg class
R3425:3425 VST.msl.sepalg <> A:84 var
binder 3412:3413 <> PA:86
R3432:3438 VST.msl.sepalg <> Sep_alg class
R3440:3440 VST.msl.sepalg <> A:84 var
binder 3428:3429 <> SA:87
binder 3452:3452 <> a:88
binder 3454:3454 <> b:89
binder 3456:3456 <> c:90
R3476:3479 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3480:3487 VST.msl.sepalg <> unit_for def
R3491:3491 VST.msl.sepalg <> a:88 var
R3489:3489 VST.msl.sepalg <> a:88 var
R3459:3462 VST.msl.sepalg <> join def
R3469:3472 VST.msl.sepalg <> core meth
R3474:3474 VST.msl.sepalg <> c:90 var
R3466:3466 VST.msl.sepalg <> b:89 var
R3464:3464 VST.msl.sepalg <> a:88 var
R3518:3525 VST.msl.sepalg <> unit_for def
R3545:3548 VST.msl.sepalg <> core meth
R3545:3548 VST.msl.sepalg <> core meth
R3561:3575 VST.msl.sepalg <> core_duplicable thm
R3561:3575 VST.msl.sepalg <> core_duplicable thm
R3596:3606 VST.msl.sepalg <> split_core' thm
R3596:3606 VST.msl.sepalg <> split_core' thm
prf 3628:3636 <> core_uniq
binder 3639:3639 <> t:91
R3646:3649 VST.msl.sepalg <> Join class
R3651:3651 VST.msl.sepalg <> t:91 var
binder 3643:3643 <> J:92
R3658:3665 VST.msl.sepalg <> Perm_alg class
R3667:3667 VST.msl.sepalg <> t:91 var
binder 3654:3655 <> PA:93
R3688:3694 VST.msl.sepalg <> Sep_alg class
R3698:3698 VST.msl.sepalg <> J:92 var
binder 3682:3684 <> SA1:94
R3718:3724 VST.msl.sepalg <> Sep_alg class
R3728:3728 VST.msl.sepalg <> J:92 var
binder 3712:3714 <> SA2:95
binder 3744:3744 <> x:96
R3762:3764 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3748:3751 VST.msl.sepalg <> core meth
R3761:3761 VST.msl.sepalg <> x:96 var
R3757:3759 VST.msl.sepalg <> SA1:94 var
R3766:3769 VST.msl.sepalg <> core meth
R3779:3779 VST.msl.sepalg <> x:96 var
R3775:3777 VST.msl.sepalg <> SA2:95 var
R3801:3801 Coq.Init.Logic <> I constr
R3801:3801 Coq.Init.Logic <> I constr
R3865:3873 VST.msl.sepalg <> core_unit meth
R3894:3901 VST.msl.sepalg <> unit_for def
R3865:3873 VST.msl.sepalg <> core_unit meth
R3926:3934 VST.msl.sepalg <> core_unit meth
R3955:3962 VST.msl.sepalg <> unit_for def
R3926:3934 VST.msl.sepalg <> core_unit meth
R3983:3992 VST.msl.sepalg <> join_assoc meth
R4010:4018 VST.msl.sepalg <> join_comm meth
R3995:4003 VST.msl.sepalg <> join_comm meth
R3983:3992 VST.msl.sepalg <> join_assoc meth
R4010:4018 VST.msl.sepalg <> join_comm meth
R3995:4003 VST.msl.sepalg <> join_comm meth
R4053:4061 VST.msl.sepalg <> core_unit meth
R4073:4076 VST.msl.sepalg <> core meth
R4098:4105 VST.msl.sepalg <> unit_for def
R4053:4061 VST.msl.sepalg <> core_unit meth
R4073:4076 VST.msl.sepalg <> core meth
R4129:4137 VST.msl.sepalg <> core_unit meth
R4149:4152 VST.msl.sepalg <> core meth
R4174:4181 VST.msl.sepalg <> unit_for def
R4129:4137 VST.msl.sepalg <> core_unit meth
R4149:4152 VST.msl.sepalg <> core meth
R4202:4211 VST.msl.sepalg <> join_assoc meth
R4202:4211 VST.msl.sepalg <> join_assoc meth
R4248:4257 VST.msl.sepalg <> join_assoc meth
R4263:4271 VST.msl.sepalg <> join_comm meth
R4248:4257 VST.msl.sepalg <> join_assoc meth
R4263:4271 VST.msl.sepalg <> join_comm meth
R4305:4311 VST.msl.sepalg <> join_eq meth
R4317:4325 VST.msl.sepalg <> join_comm meth
R4305:4311 VST.msl.sepalg <> join_eq meth
R4317:4325 VST.msl.sepalg <> join_comm meth
R4394:4402 VST.msl.sepalg <> join_core meth
R4394:4402 VST.msl.sepalg <> join_core meth
R4444:4452 VST.msl.sepalg <> join_core meth
R4444:4452 VST.msl.sepalg <> join_core meth
R4494:4502 VST.msl.sepalg <> join_core meth
R4494:4502 VST.msl.sepalg <> join_core meth
R4592:4600 VST.msl.sepalg <> join_comm meth
R4592:4600 VST.msl.sepalg <> join_comm meth
R4617:4623 VST.msl.sepalg <> join_eq meth
R4617:4623 VST.msl.sepalg <> join_eq meth
prf 4645:4654 <> join_core2
binder 4657:4657 <> A:97
R4663:4666 VST.msl.sepalg <> Join class
R4668:4668 VST.msl.sepalg <> A:97 var
binder 4660:4660 <> J:98
R4675:4682 VST.msl.sepalg <> Perm_alg class
R4684:4684 VST.msl.sepalg <> A:97 var
binder 4671:4672 <> PA:99
R4691:4697 VST.msl.sepalg <> Sep_alg class
R4699:4699 VST.msl.sepalg <> A:97 var
binder 4687:4688 <> SA:100
binder 4712:4712 <> a:101
binder 4714:4714 <> b:102
binder 4716:4716 <> c:103
R4729:4732 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4739:4741 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4733:4736 VST.msl.sepalg <> core meth
R4738:4738 VST.msl.sepalg <> a:101 var
R4742:4745 VST.msl.sepalg <> core meth
R4747:4747 VST.msl.sepalg <> b:102 var
R4719:4722 VST.msl.sepalg <> join def
R4728:4728 VST.msl.sepalg <> c:103 var
R4726:4726 VST.msl.sepalg <> b:102 var
R4724:4724 VST.msl.sepalg <> a:101 var
R4792:4800 VST.msl.sepalg <> join_comm meth
R4792:4800 VST.msl.sepalg <> join_comm meth
R4814:4822 VST.msl.sepalg <> join_core meth
R4837:4845 VST.msl.sepalg <> join_core meth
R4814:4822 VST.msl.sepalg <> join_core meth
R4837:4845 VST.msl.sepalg <> join_core meth
ind 4958:4965 <> Disj_alg
constr 4996:5004 <> join_self
rec 4958:4965 <> Disj_alg
proj 4996:5004 <> join_self
binder 4969:4969 <> t:104
R4982:4985 VST.msl.sepalg <> Join class
R4987:4987 VST.msl.sepalg <> t:104 var
binder 4979:4979 <> J:105
binder 5015:5015 <> a:107
binder 5017:5017 <> b:108
R5031:5034 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5035:5042 VST.msl.sepalg <> identity def
R5044:5044 VST.msl.sepalg <> a:107 var
R5021:5024 VST.msl.sepalg <> join def
R5030:5030 VST.msl.sepalg <> b:108 var
R5028:5028 VST.msl.sepalg <> a:107 var
R5026:5026 VST.msl.sepalg <> a:107 var
R5057:5064 VST.msl.sepalg <> Disj_alg class
R5057:5064 VST.msl.sepalg <> Disj_alg class
prf 5080:5089 <> join_self'
binder 5092:5092 <> A:110
R5098:5101 VST.msl.sepalg <> Join class
R5103:5103 VST.msl.sepalg <> A:110 var
binder 5095:5095 <> J:111
R5110:5117 VST.msl.sepalg <> Disj_alg class
R5119:5119 VST.msl.sepalg <> A:110 var
binder 5106:5107 <> DA:112
binder 5134:5134 <> a:113
binder 5136:5136 <> b:114
R5150:5153 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5155:5157 Coq.Init.Logic <> ::type_scope:x_'='_x not
R5154:5154 VST.msl.sepalg <> a:113 var
R5158:5158 VST.msl.sepalg <> b:114 var
R5140:5143 VST.msl.sepalg <> join def
R5149:5149 VST.msl.sepalg <> b:114 var
R5147:5147 VST.msl.sepalg <> a:113 var
R5145:5145 VST.msl.sepalg <> a:113 var
R5185:5193 VST.msl.sepalg <> join_self def
R5185:5193 VST.msl.sepalg <> join_self def
prf 5217:5229 <> unit_identity
binder 5232:5232 <> A:115
R5238:5241 VST.msl.sepalg <> Join class
R5243:5243 VST.msl.sepalg <> A:115 var
binder 5235:5235 <> J:116
R5250:5257 VST.msl.sepalg <> Perm_alg class
R5259:5259 VST.msl.sepalg <> A:115 var
binder 5246:5247 <> PA:117
R5266:5272 VST.msl.sepalg <> Sep_alg class
R5274:5274 VST.msl.sepalg <> A:115 var
binder 5262:5263 <> SA:118
R5281:5288 VST.msl.sepalg <> Disj_alg class
R5290:5290 VST.msl.sepalg <> A:115 var
binder 5277:5278 <> CA:119
binder 5311:5311 <> e:120
binder 5314:5314 <> b:121
R5329:5332 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5333:5340 VST.msl.sepalg <> identity def
R5342:5342 VST.msl.sepalg <> e:120 var
R5317:5324 VST.msl.sepalg <> unit_for def
R5328:5328 VST.msl.sepalg <> b:121 var
R5326:5326 VST.msl.sepalg <> e:120 var
R5372:5381 VST.msl.sepalg <> join_assoc meth
R5398:5406 VST.msl.sepalg <> join_comm meth
R5384:5392 VST.msl.sepalg <> join_comm meth
R5372:5381 VST.msl.sepalg <> join_assoc meth
R5398:5406 VST.msl.sepalg <> join_comm meth
R5384:5392 VST.msl.sepalg <> join_comm meth
R5431:5439 VST.msl.sepalg <> join_self def
R5431:5439 VST.msl.sepalg <> join_self def
prf 5461:5473 <> core_identity
binder 5477:5477 <> A:122
R5483:5486 VST.msl.sepalg <> Join class
R5488:5488 VST.msl.sepalg <> A:122 var
binder 5480:5480 <> J:123
R5495:5502 VST.msl.sepalg <> Perm_alg class
R5504:5504 VST.msl.sepalg <> A:122 var
binder 5491:5492 <> PA:124
R5511:5517 VST.msl.sepalg <> Sep_alg class
R5519:5519 VST.msl.sepalg <> A:122 var
binder 5507:5508 <> SA:125
binder 5532:5532 <> a:126
R5535:5542 VST.msl.sepalg <> identity def
R5545:5548 VST.msl.sepalg <> core meth
R5550:5550 VST.msl.sepalg <> a:126 var
R5586:5592 VST.msl.sepalg <> join_eq meth
R5586:5592 VST.msl.sepalg <> join_eq meth
R5613:5616 VST.msl.sepalg <> core meth
R5627:5630 VST.msl.sepalg <> core meth
R5644:5652 VST.msl.sepalg <> core_unit meth
R5613:5616 VST.msl.sepalg <> core meth
R5627:5630 VST.msl.sepalg <> core meth
R5644:5652 VST.msl.sepalg <> core_unit meth
R5680:5688 VST.msl.sepalg <> core_idem thm
R5680:5688 VST.msl.sepalg <> core_idem thm
R5680:5688 VST.msl.sepalg <> core_idem thm
R5700:5709 VST.msl.sepalg <> join_core2 thm
R5700:5709 VST.msl.sepalg <> join_core2 thm
prf 5731:5746 <> join_ex_identity
binder 5750:5750 <> A:127
R5756:5759 VST.msl.sepalg <> Join class
R5761:5761 VST.msl.sepalg <> A:127 var
binder 5753:5753 <> J:128
R5768:5775 VST.msl.sepalg <> Perm_alg class
R5777:5777 VST.msl.sepalg <> A:127 var
binder 5764:5765 <> PA:129
R5784:5790 VST.msl.sepalg <> Sep_alg class
R5792:5792 VST.msl.sepalg <> A:127 var
binder 5780:5781 <> SA:130
binder 5808:5808 <> a:131
R5811:5811 Coq.Init.Specif <> ::type_scope:'{'_x_':'_x_'&'_x_'}' not
R5813:5815 Coq.Init.Specif <> ::type_scope:'{'_x_':'_x_'&'_x_'}' not
R5817:5819 Coq.Init.Specif <> ::type_scope:'{'_x_':'_x_'&'_x_'}' not
R5852:5853 Coq.Init.Specif <> ::type_scope:'{'_x_':'_x_'&'_x_'}' not
R5816:5816 VST.msl.sepalg <> A:127 var
binder 5812:5812 <> e:132
R5820:5823 Coq.Init.Datatypes <> prod ind
R5839:5846 VST.msl.sepalg <> unit_for def
R5850:5850 VST.msl.sepalg <> a:131 var
R5848:5848 VST.msl.sepalg <> e:132 var
R5826:5833 VST.msl.sepalg <> identity def
R5835:5835 VST.msl.sepalg <> e:132 var
R5881:5884 VST.msl.sepalg <> core meth
R5881:5884 VST.msl.sepalg <> core meth
R5905:5917 VST.msl.sepalg <> core_identity thm
R5905:5917 VST.msl.sepalg <> core_identity thm
R5927:5935 VST.msl.sepalg <> core_unit meth
R5927:5935 VST.msl.sepalg <> core_unit meth
prf 5950:5962 <> identity_core
binder 5966:5966 <> A:133
R5972:5975 VST.msl.sepalg <> Join class
R5977:5977 VST.msl.sepalg <> A:133 var
binder 5969:5969 <> J:134
R5984:5991 VST.msl.sepalg <> Perm_alg class
R5993:5993 VST.msl.sepalg <> A:133 var
binder 5980:5981 <> PA:135
R6000:6006 VST.msl.sepalg <> Sep_alg class
R6008:6008 VST.msl.sepalg <> A:133 var
binder 5996:5997 <> SA:136
binder 6021:6021 <> a:137
R6034:6037 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6039:6041 Coq.Init.Logic <> ::type_scope:x_'='_x not
R6038:6038 VST.msl.sepalg <> a:137 var
R6042:6045 VST.msl.sepalg <> core meth
R6047:6047 VST.msl.sepalg <> a:137 var
R6024:6031 VST.msl.sepalg <> identity def
R6033:6033 VST.msl.sepalg <> a:137 var
R6096:6104 VST.msl.sepalg <> join_comm meth
R6107:6115 VST.msl.sepalg <> core_unit meth
R6096:6104 VST.msl.sepalg <> join_comm meth
R6107:6115 VST.msl.sepalg <> core_unit meth
constr 6353:6358 <> mkSing
rec 6308:6315 <> Sing_alg
proj 6368:6375 <> the_unit
proj 6387:6399 <> the_unit_core
binder 6317:6317 <> A:138
R6323:6326 VST.msl.sepalg <> Join class
R6328:6328 VST.msl.sepalg <> A:138 var
binder 6320:6320 <> J:139
R6335:6341 VST.msl.sepalg <> Sep_alg class
R6343:6343 VST.msl.sepalg <> A:138 var
binder 6331:6332 <> SA:140
R6378:6378 VST.msl.sepalg <> A:138 var
binder 6409:6409 <> a:143
R6418:6420 Coq.Init.Logic <> ::type_scope:x_'='_x not
R6412:6415 VST.msl.sepalg <> core meth
R6417:6417 VST.msl.sepalg <> a:143 var
R6421:6428 VST.msl.sepalg <> the_unit:142 meth
R6447:6454 VST.msl.sepalg <> Sing_alg class
R6447:6454 VST.msl.sepalg <> Sing_alg class
R6478:6483 VST.msl.sepalg <> mkSing constr
R6478:6483 VST.msl.sepalg <> mkSing constr
ind 6595:6601 <> Pos_alg
constr 6627:6634 <> no_units
rec 6595:6601 <> Pos_alg
proj 6627:6634 <> no_units
binder 6605:6605 <> A:145
R6612:6615 VST.msl.sepalg <> Join class
R6617:6617 VST.msl.sepalg <> A:145 var
binder 6609:6609 <> J:146
binder 6644:6644 <> e:148
binder 6646:6646 <> a:149
R6649:6649 Coq.Init.Logic <> ::type_scope:'~'_x not
R6650:6657 VST.msl.sepalg <> unit_for def
R6661:6661 VST.msl.sepalg <> a:149 var
R6659:6659 VST.msl.sepalg <> e:148 var
R6674:6680 VST.msl.sepalg <> Pos_alg class
R6674:6680 VST.msl.sepalg <> Pos_alg class
ind 6830:6838 <> Cross_alg
constr 6870:6880 <> cross_split
rec 6830:6838 <> Cross_alg
proj 6870:6880 <> cross_split
binder 6841:6841 <> t:151
R6856:6859 VST.msl.sepalg <> Join class
R6861:6861 VST.msl.sepalg <> t:151 var
binder 6853:6853 <> J:152
R6909:6909 VST.msl.sepalg <> t:151 var
binder 6897:6897 <> a:154
binder 6899:6899 <> b:155
binder 6901:6901 <> c:156
binder 6903:6903 <> d:157
binder 6905:6905 <> z:158
R6929:6939 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6950:6957 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6958:6959 Coq.Init.Specif <> ::type_scope:'{'_x_':'_x_'&'_x_'}' not
R6961:6962 Coq.Init.Specif <> ::type_scope:'{'_x_':'_x_'&'_x_'}' not
R6970:6974 Coq.Init.Specif <> ::type_scope:'{'_x_':'_x_'&'_x_'}' not
R7085:7090 Coq.Init.Specif <> ::type_scope:'{'_x_':'_x_'&'_x_'}' not
R6968:6968 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R6966:6966 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R6964:6964 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R6963:6963 VST.msl.sepalg <> t:151 var
R6965:6965 VST.msl.sepalg <> t:151 var
R6967:6967 VST.msl.sepalg <> t:151 var
R6969:6969 VST.msl.sepalg <> t:151 var
binder 6960:6960 <> x:159
R6981:6981 VST.msl.sepalg <> x:159 var
R6988:6988 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6991:6991 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6994:6994 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6997:6997 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7000:7000 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7026:7029 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R7014:7017 VST.msl.sepalg <> join def
R7025:7025 VST.msl.sepalg <> a:154 var
R7042:7045 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R7030:7033 VST.msl.sepalg <> join def
R7041:7041 VST.msl.sepalg <> b:155 var
R7058:7061 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R7046:7049 VST.msl.sepalg <> join def
R7057:7057 VST.msl.sepalg <> c:156 var
R7062:7065 VST.msl.sepalg <> join def
R7073:7073 VST.msl.sepalg <> d:157 var
R6940:6943 VST.msl.sepalg <> join def
R6949:6949 VST.msl.sepalg <> z:158 var
R6947:6947 VST.msl.sepalg <> d:157 var
R6945:6945 VST.msl.sepalg <> c:156 var
R6919:6922 VST.msl.sepalg <> join def
R6928:6928 VST.msl.sepalg <> z:158 var
R6926:6926 VST.msl.sepalg <> b:155 var
R6924:6924 VST.msl.sepalg <> a:154 var
R7103:7111 VST.msl.sepalg <> Cross_alg class
R7103:7111 VST.msl.sepalg <> Cross_alg class
ind 7165:7172 <> Trip_alg
constr 7195:7212 <> triple_join_exists
rec 7165:7172 <> Trip_alg
proj 7195:7212 <> triple_join_exists
binder 7175:7175 <> A:162
R7182:7185 VST.msl.sepalg <> Join class
R7187:7187 VST.msl.sepalg <> A:162 var
binder 7179:7179 <> J:163
R7242:7242 VST.msl.sepalg <> A:162 var
binder 7225:7225 <> a:165
binder 7227:7227 <> b:166
binder 7229:7229 <> c:167
binder 7231:7232 <> ab:168
binder 7234:7235 <> bc:169
binder 7237:7238 <> ac:170
R7257:7260 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7272:7275 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7287:7297 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7298:7298 Coq.Init.Specif <> ::type_scope:'{'_x_'|'_x_'}' not
R7302:7304 Coq.Init.Specif <> ::type_scope:'{'_x_'|'_x_'}' not
R7318:7318 Coq.Init.Specif <> ::type_scope:'{'_x_'|'_x_'}' not
binder 7299:7301 <> abc:171
R7305:7308 VST.msl.sepalg <> join def
R7315:7317 VST.msl.sepalg <> abc:171 var
R7313:7313 VST.msl.sepalg <> c:167 var
R7310:7311 VST.msl.sepalg <> ab:168 var
R7276:7279 VST.msl.sepalg <> join def
R7285:7286 VST.msl.sepalg <> ac:170 var
R7283:7283 VST.msl.sepalg <> c:167 var
R7281:7281 VST.msl.sepalg <> a:165 var
R7261:7264 VST.msl.sepalg <> join def
R7270:7271 VST.msl.sepalg <> bc:169 var
R7268:7268 VST.msl.sepalg <> c:167 var
R7266:7266 VST.msl.sepalg <> b:166 var
R7246:7249 VST.msl.sepalg <> join def
R7255:7256 VST.msl.sepalg <> ab:168 var
R7253:7253 VST.msl.sepalg <> b:166 var
R7251:7251 VST.msl.sepalg <> a:165 var
R7331:7338 VST.msl.sepalg <> Trip_alg class
R7331:7338 VST.msl.sepalg <> Trip_alg class
prf 7723:7735 <> join_ex_units
binder 7737:7737 <> A:173
R7743:7746 VST.msl.sepalg <> Join class
R7748:7748 VST.msl.sepalg <> A:173 var
binder 7740:7740 <> J:174
R7755:7761 VST.msl.sepalg <> Sep_alg class
R7763:7763 VST.msl.sepalg <> A:173 var
binder 7751:7752 <> SA:175
binder 7778:7778 <> a:176
R7781:7781 Coq.Init.Specif <> ::type_scope:'{'_x_':'_x_'&'_x_'}' not
R7783:7785 Coq.Init.Specif <> ::type_scope:'{'_x_':'_x_'&'_x_'}' not
R7787:7789 Coq.Init.Specif <> ::type_scope:'{'_x_':'_x_'&'_x_'}' not
R7802:7803 Coq.Init.Specif <> ::type_scope:'{'_x_':'_x_'&'_x_'}' not
R7786:7786 VST.msl.sepalg <> A:173 var
binder 7782:7782 <> e:177
R7790:7797 VST.msl.sepalg <> unit_for def
R7801:7801 VST.msl.sepalg <> a:176 var
R7799:7799 VST.msl.sepalg <> e:177 var
R7830:7833 VST.msl.sepalg <> core meth
R7830:7833 VST.msl.sepalg <> core meth
R7845:7853 VST.msl.sepalg <> core_unit meth
R7845:7853 VST.msl.sepalg <> core_unit meth
prf 7868:7880 <> same_identity
binder 7883:7883 <> A:178
R7889:7892 VST.msl.sepalg <> Join class
R7894:7894 VST.msl.sepalg <> A:178 var
binder 7886:7886 <> J:179
R7901:7908 VST.msl.sepalg <> Perm_alg class
R7910:7910 VST.msl.sepalg <> A:178 var
binder 7897:7898 <> PA:180
binder 7923:7923 <> e:181
binder 7925:7926 <> e':182
binder 7928:7928 <> a:183
R7941:7944 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7957:7960 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7972:7975 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7989:7992 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7994:7996 Coq.Init.Logic <> ::type_scope:x_'='_x not
R7993:7993 VST.msl.sepalg <> e:181 var
R7997:7998 VST.msl.sepalg <> e':182 var
R7976:7983 VST.msl.sepalg <> unit_for def
R7988:7988 VST.msl.sepalg <> a:183 var
R7985:7986 VST.msl.sepalg <> e':182 var
R7961:7968 VST.msl.sepalg <> identity def
R7970:7971 VST.msl.sepalg <> e':182 var
R7945:7952 VST.msl.sepalg <> unit_for def
R7956:7956 VST.msl.sepalg <> a:183 var
R7954:7954 VST.msl.sepalg <> e:181 var
R7931:7938 VST.msl.sepalg <> identity def
R7940:7940 VST.msl.sepalg <> e:181 var
R8020:8020 Coq.Init.Logic <> I constr
R8020:8020 Coq.Init.Logic <> I constr
R8077:8084 VST.msl.sepalg <> unit_for def
R8103:8112 VST.msl.sepalg <> join_assoc meth
R8130:8138 VST.msl.sepalg <> join_comm meth
R8115:8123 VST.msl.sepalg <> join_comm meth
R8103:8112 VST.msl.sepalg <> join_assoc meth
R8130:8138 VST.msl.sepalg <> join_comm meth
R8115:8123 VST.msl.sepalg <> join_comm meth
R8212:8220 VST.msl.sepalg <> join_comm meth
R8212:8220 VST.msl.sepalg <> join_comm meth
prf 8270:8278 <> same_unit
binder 8281:8281 <> A:184
R8287:8290 VST.msl.sepalg <> Join class
R8292:8292 VST.msl.sepalg <> A:184 var
binder 8284:8284 <> J:185
R8299:8306 VST.msl.sepalg <> Perm_alg class
R8308:8308 VST.msl.sepalg <> A:184 var
binder 8295:8296 <> PA:186
R8314:8320 VST.msl.sepalg <> Sep_alg class
R8322:8322 VST.msl.sepalg <> A:184 var
binder 8311:8312 <> SA:187
R8329:8336 VST.msl.sepalg <> Disj_alg class
R8338:8338 VST.msl.sepalg <> A:184 var
binder 8325:8326 <> CA:188
binder 8357:8358 <> e1:189
binder 8360:8361 <> e2:190
binder 8363:8363 <> a:191
R8380:8383 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R8397:8400 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R8403:8405 Coq.Init.Logic <> ::type_scope:x_'='_x not
R8401:8402 VST.msl.sepalg <> e1:189 var
R8406:8407 VST.msl.sepalg <> e2:190 var
R8384:8391 VST.msl.sepalg <> unit_for def
R8396:8396 VST.msl.sepalg <> a:191 var
R8393:8394 VST.msl.sepalg <> e2:190 var
R8367:8374 VST.msl.sepalg <> unit_for def
R8379:8379 VST.msl.sepalg <> a:191 var
R8376:8377 VST.msl.sepalg <> e1:189 var
R8429:8429 Coq.Init.Logic <> I constr
R8429:8429 Coq.Init.Logic <> I constr
R8489:8501 VST.msl.sepalg <> unit_identity thm
R8489:8501 VST.msl.sepalg <> unit_identity thm
R8524:8531 VST.msl.sepalg <> unit_for def
R8549:8558 VST.msl.sepalg <> join_assoc meth
R8576:8584 VST.msl.sepalg <> join_comm meth
R8561:8569 VST.msl.sepalg <> join_comm meth
R8549:8558 VST.msl.sepalg <> join_assoc meth
R8576:8584 VST.msl.sepalg <> join_comm meth
R8561:8569 VST.msl.sepalg <> join_comm meth
R8674:8682 VST.msl.sepalg <> join_comm meth
R8674:8682 VST.msl.sepalg <> join_comm meth
R8698:8710 VST.msl.sepalg <> unit_identity thm
R8698:8710 VST.msl.sepalg <> unit_identity thm
def 8782:8786 <> joins
binder 8789:8789 <> A:192
R8796:8799 VST.msl.sepalg <> Join class
R8801:8801 VST.msl.sepalg <> A:192 var
binder 8793:8793 <> J:193
R8811:8811 VST.msl.sepalg <> A:192 var
binder 8805:8805 <> a:194
binder 8807:8807 <> b:195
R8828:8834 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R8836:8837 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
binder 8835:8835 <> c:196
R8838:8841 VST.msl.sepalg <> join def
R8847:8847 VST.msl.sepalg <> c:196 var
R8845:8845 VST.msl.sepalg <> b:195 var
R8843:8843 VST.msl.sepalg <> a:194 var
def 8864:8870 <> overlap
binder 8873:8873 <> A:197
R8879:8882 VST.msl.sepalg <> Join class
R8884:8884 VST.msl.sepalg <> A:197 var
binder 8876:8876 <> J:198
R8893:8893 VST.msl.sepalg <> A:197 var
binder 8888:8888 <> a:199
binder 8890:8890 <> b:200
R8899:8900 Coq.Init.Logic <> ::type_scope:'~'_x not
R8910:8910 Coq.Init.Logic <> ::type_scope:'~'_x not
R8901:8905 VST.msl.sepalg <> joins def
R8909:8909 VST.msl.sepalg <> b:200 var
R8907:8907 VST.msl.sepalg <> a:199 var
prf 8922:8931 <> join_joins
binder 8934:8934 <> A:201
R8941:8944 VST.msl.sepalg <> Join class
R8946:8946 VST.msl.sepalg <> A:201 var
binder 8938:8938 <> J:202
binder 8958:8958 <> a:203
binder 8960:8960 <> b:204
binder 8962:8962 <> c:205
R8980:8983 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R8984:8988 VST.msl.sepalg <> joins def
R8992:8992 VST.msl.sepalg <> b:204 var
R8990:8990 VST.msl.sepalg <> a:203 var
R8970:8973 VST.msl.sepalg <> join def
R8979:8979 VST.msl.sepalg <> c:205 var
R8977:8977 VST.msl.sepalg <> b:204 var
R8975:8975 VST.msl.sepalg <> a:203 var
prf 9049:9059 <> join_joins'
binder 9062:9062 <> A:206
R9069:9072 VST.msl.sepalg <> Join class
R9074:9074 VST.msl.sepalg <> A:206 var
binder 9066:9066 <> J:207
R9082:9089 VST.msl.sepalg <> Perm_alg class
R9091:9091 VST.msl.sepalg <> A:206 var
binder 9078:9079 <> PA:208
binder 9103:9103 <> a:209
binder 9105:9105 <> b:210
binder 9107:9107 <> c:211
R9125:9128 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R9129:9133 VST.msl.sepalg <> joins def
R9137:9137 VST.msl.sepalg <> a:209 var
R9135:9135 VST.msl.sepalg <> b:210 var
R9115:9118 VST.msl.sepalg <> join def
R9124:9124 VST.msl.sepalg <> c:211 var
R9122:9122 VST.msl.sepalg <> b:210 var
R9120:9120 VST.msl.sepalg <> a:209 var
prf 9198:9206 <> joins_sym
binder 9209:9209 <> A:212
R9217:9220 VST.msl.sepalg <> Join class
R9222:9222 VST.msl.sepalg <> A:212 var
binder 9214:9214 <> J:213
R9230:9237 VST.msl.sepalg <> Perm_alg class
R9239:9239 VST.msl.sepalg <> A:212 var
binder 9226:9227 <> PA:214
binder 9250:9250 <> a:215
binder 9252:9252 <> b:216
R9268:9272 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R9259:9263 VST.msl.sepalg <> joins def
R9267:9267 VST.msl.sepalg <> b:216 var
R9265:9265 VST.msl.sepalg <> a:215 var
R9273:9277 VST.msl.sepalg <> joins def
R9281:9281 VST.msl.sepalg <> a:215 var
R9279:9279 VST.msl.sepalg <> b:216 var
R9357:9365 VST.msl.sepalg <> join_comm meth
R9357:9365 VST.msl.sepalg <> join_comm meth
R9357:9365 VST.msl.sepalg <> join_comm meth
prf 9393:9402 <> joins_sym'
binder 9413:9413 <> A:217
R9418:9425 VST.msl.sepalg <> Perm_alg class
R9427:9427 VST.msl.sepalg <> A:217 var
binder 9418:9427 <> H:219
binder 9431:9434 <> phi1:220
binder 9436:9439 <> phi2:221
R9458:9461 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R9462:9466 VST.msl.sepalg <> joins def
R9473:9476 VST.msl.sepalg <> phi1:220 var
R9468:9471 VST.msl.sepalg <> phi2:221 var
R9443:9447 VST.msl.sepalg <> joins def
R9454:9457 VST.msl.sepalg <> phi2:221 var
R9449:9452 VST.msl.sepalg <> phi1:220 var
R9508:9516 VST.msl.sepalg <> joins_sym thm
R9508:9516 VST.msl.sepalg <> joins_sym thm
def 9630:9637 <> join_sub
binder 9640:9640 <> A:222
R9645:9648 VST.msl.sepalg <> Join class
R9650:9650 VST.msl.sepalg <> A:222 var
binder 9645:9650 <> H:223
R9660:9660 VST.msl.sepalg <> A:222 var
binder 9654:9654 <> a:224
binder 9656:9656 <> c:225
R9677:9683 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R9685:9686 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
binder 9684:9684 <> b:226
R9687:9690 VST.msl.sepalg <> join def
R9696:9696 VST.msl.sepalg <> c:225 var
R9694:9694 VST.msl.sepalg <> b:226 var
R9692:9692 VST.msl.sepalg <> a:224 var
prf 9708:9720 <> join_join_sub
binder 9723:9723 <> A:227
R9728:9735 VST.msl.sepalg <> Perm_alg class
R9737:9737 VST.msl.sepalg <> A:227 var
binder 9728:9737 <> H:229
binder 9749:9749 <> a:230
binder 9751:9751 <> b:231
binder 9753:9753 <> c:232
R9771:9778 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R9779:9786 VST.msl.sepalg <> join_sub def
R9790:9790 VST.msl.sepalg <> c:232 var
R9788:9788 VST.msl.sepalg <> a:230 var
R9761:9764 VST.msl.sepalg <> join def
R9770:9770 VST.msl.sepalg <> c:232 var
R9768:9768 VST.msl.sepalg <> b:231 var
R9766:9766 VST.msl.sepalg <> a:230 var
prf 9851:9864 <> join_join_sub'
binder 9867:9867 <> A:233
R9872:9879 VST.msl.sepalg <> Perm_alg class
R9881:9881 VST.msl.sepalg <> A:233 var
binder 9872:9881 <> H:235
binder 9893:9893 <> a:236
binder 9895:9895 <> b:237
binder 9897:9897 <> c:238
R9915:9922 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R9923:9930 VST.msl.sepalg <> join_sub def
R9934:9934 VST.msl.sepalg <> c:238 var
R9932:9932 VST.msl.sepalg <> b:237 var
R9905:9908 VST.msl.sepalg <> join def
R9914:9914 VST.msl.sepalg <> c:238 var
R9912:9912 VST.msl.sepalg <> b:237 var
R9910:9910 VST.msl.sepalg <> a:236 var
prf 9995:10007 <> join_sub_refl
binder 10010:10010 <> A:239
R10017:10020 VST.msl.sepalg <> Join class
R10022:10022 VST.msl.sepalg <> A:239 var
binder 10014:10014 <> J:240
R10029:10036 VST.msl.sepalg <> Perm_alg class
R10038:10038 VST.msl.sepalg <> A:239 var
binder 10025:10026 <> PA:241
R10045:10051 VST.msl.sepalg <> Sep_alg class
R10053:10053 VST.msl.sepalg <> A:239 var
binder 10041:10042 <> SA:242
binder 10064:10064 <> a:243
R10071:10078 VST.msl.sepalg <> join_sub def
R10082:10082 VST.msl.sepalg <> a:243 var
R10080:10080 VST.msl.sepalg <> a:243 var
R10118:10121 VST.msl.sepalg <> core meth
R10118:10121 VST.msl.sepalg <> core meth
R10133:10141 VST.msl.sepalg <> join_comm meth
R10133:10141 VST.msl.sepalg <> join_comm meth
R10154:10162 VST.msl.sepalg <> core_unit meth
R10154:10162 VST.msl.sepalg <> core_unit meth
prf 10219:10232 <> join_sub_trans
binder 10235:10235 <> A:244
R10242:10245 VST.msl.sepalg <> Join class
R10247:10247 VST.msl.sepalg <> A:244 var
binder 10239:10239 <> J:245
R10254:10261 VST.msl.sepalg <> Perm_alg class
R10263:10263 VST.msl.sepalg <> A:244 var
binder 10250:10251 <> PA:246
R10270:10276 VST.msl.sepalg <> Sep_alg class
R10278:10278 VST.msl.sepalg <> A:244 var
binder 10266:10267 <> SA:247
binder 10289:10289 <> a:248
binder 10291:10291 <> b:249
binder 10293:10293 <> c:250
R10312:10319 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R10332:10339 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R10340:10347 VST.msl.sepalg <> join_sub def
R10351:10351 VST.msl.sepalg <> c:250 var
R10349:10349 VST.msl.sepalg <> a:248 var
R10320:10327 VST.msl.sepalg <> join_sub def
R10331:10331 VST.msl.sepalg <> c:250 var
R10329:10329 VST.msl.sepalg <> b:249 var
R10300:10307 VST.msl.sepalg <> join_sub def
R10311:10311 VST.msl.sepalg <> b:249 var
R10309:10309 VST.msl.sepalg <> a:248 var
R10375:10375 Coq.Init.Logic <> I constr
R10375:10375 Coq.Init.Logic <> I constr
R10467:10476 VST.msl.sepalg <> join_assoc meth
R10467:10476 VST.msl.sepalg <> join_assoc meth
prf 10540:10556 <> join_sub_unit_for
binder 10559:10559 <> A:251
R10566:10569 VST.msl.sepalg <> Join class
R10571:10571 VST.msl.sepalg <> A:251 var
binder 10563:10563 <> J:252
R10578:10585 VST.msl.sepalg <> Perm_alg class
R10587:10587 VST.msl.sepalg <> A:251 var
binder 10574:10575 <> PA:253
binder 10602:10602 <> e:254
binder 10604:10604 <> a:255
binder 10606:10606 <> b:256
R10621:10624 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R10637:10640 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R10641:10648 VST.msl.sepalg <> unit_for def
R10652:10652 VST.msl.sepalg <> b:256 var
R10650:10650 VST.msl.sepalg <> e:254 var
R10625:10632 VST.msl.sepalg <> join_sub def
R10636:10636 VST.msl.sepalg <> b:256 var
R10634:10634 VST.msl.sepalg <> a:255 var
R10609:10616 VST.msl.sepalg <> unit_for def
R10620:10620 VST.msl.sepalg <> a:255 var
R10618:10618 VST.msl.sepalg <> e:254 var
R10675:10682 VST.msl.sepalg <> unit_for def
R10715:10724 VST.msl.sepalg <> join_assoc meth
R10715:10724 VST.msl.sepalg <> join_assoc meth
R10758:10760 Coq.Init.Logic <> ::type_scope:x_'='_x not
R10775:10781 VST.msl.sepalg <> join_eq meth
R10758:10760 Coq.Init.Logic <> ::type_scope:x_'='_x not
R10775:10781 VST.msl.sepalg <> join_eq meth
prf 10823:10844 <> join_sub_same_identity
binder 10847:10847 <> A:257
R10854:10857 VST.msl.sepalg <> Join class
R10859:10859 VST.msl.sepalg <> A:257 var
binder 10851:10851 <> J:258
R10866:10873 VST.msl.sepalg <> Perm_alg class
R10875:10875 VST.msl.sepalg <> A:257 var
binder 10862:10863 <> PA:259
binder 10889:10889 <> e:260
binder 10891:10892 <> e':261
binder 10894:10894 <> a:262
binder 10896:10896 <> c:263
R10910:10913 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R10926:10929 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R10941:10944 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R10958:10979 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R10992:10995 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R10997:10999 Coq.Init.Logic <> ::type_scope:x_'='_x not
R10996:10996 VST.msl.sepalg <> e:260 var
R11000:11001 VST.msl.sepalg <> e':261 var
R10980:10987 VST.msl.sepalg <> join_sub def
R10991:10991 VST.msl.sepalg <> c:263 var
R10989:10989 VST.msl.sepalg <> a:262 var
R10945:10952 VST.msl.sepalg <> unit_for def
R10957:10957 VST.msl.sepalg <> c:263 var
R10954:10955 VST.msl.sepalg <> e':261 var
R10930:10937 VST.msl.sepalg <> identity def
R10939:10940 VST.msl.sepalg <> e':261 var
R10914:10921 VST.msl.sepalg <> unit_for def
R10925:10925 VST.msl.sepalg <> a:262 var
R10923:10923 VST.msl.sepalg <> e:260 var
R10900:10907 VST.msl.sepalg <> identity def
R10909:10909 VST.msl.sepalg <> e:260 var
R11023:11023 Coq.Init.Logic <> I constr
R11023:11023 Coq.Init.Logic <> I constr
R11097:11104 VST.msl.sepalg <> unit_for def
R11124:11133 VST.msl.sepalg <> join_assoc meth
R11136:11144 VST.msl.sepalg <> join_comm meth
R11124:11133 VST.msl.sepalg <> join_assoc meth
R11136:11144 VST.msl.sepalg <> join_comm meth
R11257:11266 VST.msl.sepalg <> join_assoc meth
R11272:11280 VST.msl.sepalg <> join_comm meth
R11257:11266 VST.msl.sepalg <> join_assoc meth
R11272:11280 VST.msl.sepalg <> join_comm meth
R11316:11322 VST.msl.sepalg <> join_eq meth
R11328:11336 VST.msl.sepalg <> join_comm meth
R11316:11322 VST.msl.sepalg <> join_eq meth
R11328:11336 VST.msl.sepalg <> join_comm meth
R11402:11414 VST.msl.sepalg <> same_identity thm
R11402:11414 VST.msl.sepalg <> same_identity thm
prf 11444:11457 <> join_sub_joins
binder 11460:11460 <> A:264
R11469:11476 VST.msl.sepalg <> Perm_alg class
R11478:11478 VST.msl.sepalg <> A:264 var
binder 11465:11466 <> HA:266
binder 11490:11490 <> a:267
binder 11492:11492 <> b:268
R11512:11515 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R11525:11528 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R11529:11533 VST.msl.sepalg <> joins def
R11537:11537 VST.msl.sepalg <> a:267 var
R11535:11535 VST.msl.sepalg <> a:267 var
R11516:11520 VST.msl.sepalg <> joins def
R11524:11524 VST.msl.sepalg <> b:268 var
R11522:11522 VST.msl.sepalg <> a:267 var
R11500:11507 VST.msl.sepalg <> join_sub def
R11511:11511 VST.msl.sepalg <> b:268 var
R11509:11509 VST.msl.sepalg <> a:267 var
R11587:11595 VST.msl.sepalg <> join_comm meth
R11587:11595 VST.msl.sepalg <> join_comm meth
R11618:11627 VST.msl.sepalg <> join_assoc meth
R11618:11627 VST.msl.sepalg <> join_assoc meth
R11663:11672 VST.msl.sepalg <> join_assoc meth
R11678:11686 VST.msl.sepalg <> join_comm meth
R11663:11672 VST.msl.sepalg <> join_assoc meth
R11678:11686 VST.msl.sepalg <> join_comm meth
prf 11997:12016 <> join_sub_joins_trans
binder 12019:12019 <> A:269
R12028:12035 VST.msl.sepalg <> Perm_alg class
R12037:12037 VST.msl.sepalg <> A:269 var
binder 12024:12025 <> HA:271
binder 12049:12049 <> a:272
binder 12051:12051 <> b:273
binder 12053:12053 <> c:274
R12073:12076 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R12086:12089 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R12090:12094 VST.msl.sepalg <> joins def
R12098:12098 VST.msl.sepalg <> b:273 var
R12096:12096 VST.msl.sepalg <> a:272 var
R12077:12081 VST.msl.sepalg <> joins def
R12085:12085 VST.msl.sepalg <> b:273 var
R12083:12083 VST.msl.sepalg <> c:274 var
R12061:12068 VST.msl.sepalg <> join_sub def
R12072:12072 VST.msl.sepalg <> c:274 var
R12070:12070 VST.msl.sepalg <> a:272 var
R12189:12198 VST.msl.sepalg <> join_assoc meth
R12201:12209 VST.msl.sepalg <> join_comm meth
R12189:12198 VST.msl.sepalg <> join_assoc meth
R12201:12209 VST.msl.sepalg <> join_comm meth
prf 12274:12288 <> join_sub_joins'
binder 12292:12292 <> A:275
R12301:12308 VST.msl.sepalg <> Perm_alg class
R12310:12310 VST.msl.sepalg <> A:275 var
binder 12297:12298 <> HA:277
R12338:12338 VST.msl.sepalg <> A:275 var
binder 12326:12326 <> a:278
binder 12328:12329 <> a':279
binder 12331:12331 <> b:280
binder 12333:12334 <> b':281
R12361:12364 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R12378:12381 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R12393:12396 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R12397:12401 VST.msl.sepalg <> joins def
R12405:12405 VST.msl.sepalg <> b:280 var
R12403:12403 VST.msl.sepalg <> a:278 var
R12382:12386 VST.msl.sepalg <> joins def
R12391:12392 VST.msl.sepalg <> b':281 var
R12388:12389 VST.msl.sepalg <> a':279 var
R12365:12372 VST.msl.sepalg <> join_sub def
R12376:12377 VST.msl.sepalg <> b':281 var
R12374:12374 VST.msl.sepalg <> b:280 var
R12348:12355 VST.msl.sepalg <> join_sub def
R12359:12360 VST.msl.sepalg <> a':279 var
R12357:12357 VST.msl.sepalg <> a:278 var
R12485:12494 VST.msl.sepalg <> join_assoc meth
R12497:12505 VST.msl.sepalg <> join_comm meth
R12485:12494 VST.msl.sepalg <> join_assoc meth
R12497:12505 VST.msl.sepalg <> join_comm meth
R12542:12551 VST.msl.sepalg <> join_assoc meth
R12569:12577 VST.msl.sepalg <> join_comm meth
R12554:12562 VST.msl.sepalg <> join_comm meth
R12542:12551 VST.msl.sepalg <> join_assoc meth
R12569:12577 VST.msl.sepalg <> join_comm meth
R12554:12562 VST.msl.sepalg <> join_comm meth
R12618:12626 VST.msl.sepalg <> join_comm meth
R12618:12626 VST.msl.sepalg <> join_comm meth
def 12656:12669 <> sub_silhouette
binder 12672:12672 <> A:282
R12677:12684 VST.msl.sepalg <> Perm_alg class
R12686:12686 VST.msl.sepalg <> A:282 var
binder 12677:12686 <> H:284
R12695:12695 VST.msl.sepalg <> A:282 var
binder 12690:12690 <> a:285
binder 12692:12692 <> b:286
binder 12719:12719 <> c:287
R12731:12734 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R12735:12739 VST.msl.sepalg <> joins def
R12743:12743 VST.msl.sepalg <> a:285 var
R12741:12741 VST.msl.sepalg <> c:287 var
R12722:12726 VST.msl.sepalg <> joins def
R12730:12730 VST.msl.sepalg <> b:286 var
R12728:12728 VST.msl.sepalg <> c:287 var
def 12760:12774 <> same_silhouette
binder 12777:12777 <> A:288
R12782:12789 VST.msl.sepalg <> Perm_alg class
R12791:12791 VST.msl.sepalg <> A:288 var
binder 12782:12791 <> H:290
R12800:12800 VST.msl.sepalg <> A:288 var
binder 12795:12795 <> a:291
binder 12797:12797 <> b:292
binder 12824:12824 <> c:293
R12836:12840 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R12827:12831 VST.msl.sepalg <> joins def
R12835:12835 VST.msl.sepalg <> a:291 var
R12833:12833 VST.msl.sepalg <> c:293 var
R12841:12845 VST.msl.sepalg <> joins def
R12849:12849 VST.msl.sepalg <> b:292 var
R12847:12847 VST.msl.sepalg <> c:293 var
prf 12861:12879 <> sub_silhouette_refl
binder 12882:12882 <> A:294
R12887:12894 VST.msl.sepalg <> Perm_alg class
R12896:12896 VST.msl.sepalg <> A:294 var
binder 12887:12896 <> H:296
binder 12907:12907 <> a:297
R12910:12923 VST.msl.sepalg <> sub_silhouette def
R12927:12927 VST.msl.sepalg <> a:297 var
R12925:12925 VST.msl.sepalg <> a:297 var
R12946:12959 VST.msl.sepalg <> sub_silhouette def
prf 12987:13006 <> sub_silhouette_trans
binder 13009:13009 <> A:298
R13014:13021 VST.msl.sepalg <> Perm_alg class
R13023:13023 VST.msl.sepalg <> A:298 var
binder 13014:13023 <> H:300
binder 13034:13034 <> a:301
binder 13036:13036 <> b:302
binder 13038:13038 <> c:303
R13063:13066 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R13085:13088 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R13089:13102 VST.msl.sepalg <> sub_silhouette def
R13106:13106 VST.msl.sepalg <> c:303 var
R13104:13104 VST.msl.sepalg <> a:301 var
R13067:13080 VST.msl.sepalg <> sub_silhouette def
R13084:13084 VST.msl.sepalg <> c:303 var
R13082:13082 VST.msl.sepalg <> b:302 var
R13045:13058 VST.msl.sepalg <> sub_silhouette def
R13062:13062 VST.msl.sepalg <> b:302 var
R13060:13060 VST.msl.sepalg <> a:301 var
R13125:13138 VST.msl.sepalg <> sub_silhouette def
prf 13166:13185 <> same_silhouette_refl
binder 13188:13188 <> A:304
R13193:13200 VST.msl.sepalg <> Perm_alg class
R13202:13202 VST.msl.sepalg <> A:304 var
binder 13193:13202 <> H:306
binder 13213:13213 <> a:307
R13216:13230 VST.msl.sepalg <> same_silhouette def
R13234:13234 VST.msl.sepalg <> a:307 var
R13232:13232 VST.msl.sepalg <> a:307 var
R13253:13267 VST.msl.sepalg <> same_silhouette def
prf 13295:13313 <> same_silhouette_sym
binder 13316:13316 <> A:308
R13321:13328 VST.msl.sepalg <> Perm_alg class
R13330:13330 VST.msl.sepalg <> A:308 var
binder 13321:13330 <> H:310
binder 13341:13341 <> a:311
binder 13343:13343 <> b:312
R13369:13372 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R13373:13387 VST.msl.sepalg <> same_silhouette def
R13391:13391 VST.msl.sepalg <> a:311 var
R13389:13389 VST.msl.sepalg <> b:312 var
R13350:13364 VST.msl.sepalg <> same_silhouette def
R13368:13368 VST.msl.sepalg <> b:312 var
R13366:13366 VST.msl.sepalg <> a:311 var
R13411:13425 VST.msl.sepalg <> same_silhouette def
prf 13475:13495 <> same_silhouette_trans
binder 13498:13498 <> A:313
R13503:13510 VST.msl.sepalg <> Perm_alg class
R13512:13512 VST.msl.sepalg <> A:313 var
binder 13503:13512 <> H:315
binder 13523:13523 <> a:316
binder 13525:13525 <> b:317
binder 13527:13527 <> c:318
R13553:13556 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R13576:13579 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R13580:13594 VST.msl.sepalg <> same_silhouette def
R13598:13598 VST.msl.sepalg <> c:318 var
R13596:13596 VST.msl.sepalg <> a:316 var
R13557:13571 VST.msl.sepalg <> same_silhouette def
R13575:13575 VST.msl.sepalg <> c:318 var
R13573:13573 VST.msl.sepalg <> b:317 var
R13534:13548 VST.msl.sepalg <> same_silhouette def
R13552:13552 VST.msl.sepalg <> b:317 var
R13550:13550 VST.msl.sepalg <> a:316 var
R13616:13630 VST.msl.sepalg <> same_silhouette def
prf 13727:13746 <> same_silhouette_sub1
binder 13748:13748 <> A:319
R13753:13760 VST.msl.sepalg <> Perm_alg class
R13762:13762 VST.msl.sepalg <> A:319 var
binder 13753:13762 <> H:321
binder 13773:13773 <> a:322
binder 13775:13775 <> b:323
R13801:13804 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R13805:13818 VST.msl.sepalg <> sub_silhouette def
R13822:13822 VST.msl.sepalg <> b:323 var
R13820:13820 VST.msl.sepalg <> a:322 var
R13782:13796 VST.msl.sepalg <> same_silhouette def
R13800:13800 VST.msl.sepalg <> b:323 var
R13798:13798 VST.msl.sepalg <> a:322 var
R13841:13855 VST.msl.sepalg <> same_silhouette def
R13858:13871 VST.msl.sepalg <> sub_silhouette def
prf 13930:13949 <> same_silhouette_sub2
binder 13952:13952 <> A:324
R13957:13964 VST.msl.sepalg <> Perm_alg class
R13966:13966 VST.msl.sepalg <> A:324 var
binder 13957:13966 <> H:326
binder 13977:13977 <> a:327
binder 13979:13979 <> b:328
R14006:14009 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R14010:14023 VST.msl.sepalg <> sub_silhouette def
R14027:14027 VST.msl.sepalg <> a:327 var
R14025:14025 VST.msl.sepalg <> b:328 var
R13987:14001 VST.msl.sepalg <> same_silhouette def
R14005:14005 VST.msl.sepalg <> b:328 var
R14003:14003 VST.msl.sepalg <> a:327 var
R14046:14060 VST.msl.sepalg <> same_silhouette def
R14063:14076 VST.msl.sepalg <> sub_silhouette def
prf 14135:14153 <> sub_same_silhouette
binder 14156:14156 <> A:329
R14161:14168 VST.msl.sepalg <> Perm_alg class
R14170:14170 VST.msl.sepalg <> A:329 var
binder 14161:14170 <> H:331
binder 14185:14185 <> a:332
binder 14187:14187 <> b:333
R14208:14211 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R14230:14233 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R14234:14248 VST.msl.sepalg <> same_silhouette def
R14252:14252 VST.msl.sepalg <> b:333 var
R14250:14250 VST.msl.sepalg <> a:332 var
R14212:14225 VST.msl.sepalg <> sub_silhouette def
R14229:14229 VST.msl.sepalg <> a:332 var
R14227:14227 VST.msl.sepalg <> b:333 var
R14190:14203 VST.msl.sepalg <> sub_silhouette def
R14207:14207 VST.msl.sepalg <> b:333 var
R14205:14205 VST.msl.sepalg <> a:332 var
R14271:14285 VST.msl.sepalg <> same_silhouette def
R14288:14301 VST.msl.sepalg <> sub_silhouette def
prf 14352:14371 <> same_silhouette_join
binder 14374:14374 <> A:334
R14383:14390 VST.msl.sepalg <> Perm_alg class
R14392:14392 VST.msl.sepalg <> A:334 var
binder 14379:14380 <> HA:336
binder 14407:14409 <> phi:337
binder 14411:14414 <> phi':338
binder 14416:14419 <> phiy:339
binder 14421:14424 <> phiz:340
binder 14426:14430 <> phiz':341
R14463:14472 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R14491:14500 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R14521:14530 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R14531:14545 VST.msl.sepalg <> same_silhouette def
R14552:14556 VST.msl.sepalg <> phiz':341 var
R14547:14550 VST.msl.sepalg <> phiz:340 var
R14501:14504 VST.msl.sepalg <> join def
R14516:14520 VST.msl.sepalg <> phiz':341 var
R14511:14514 VST.msl.sepalg <> phiy:339 var
R14506:14509 VST.msl.sepalg <> phi':338 var
R14473:14476 VST.msl.sepalg <> join def
R14487:14490 VST.msl.sepalg <> phiz:340 var
R14482:14485 VST.msl.sepalg <> phiy:339 var
R14478:14480 VST.msl.sepalg <> phi:337 var
R14439:14453 VST.msl.sepalg <> same_silhouette def
R14459:14462 VST.msl.sepalg <> phi':338 var
R14455:14457 VST.msl.sepalg <> phi:337 var
R14638:14647 VST.msl.sepalg <> join_assoc meth
R14653:14661 VST.msl.sepalg <> join_comm meth
R14638:14647 VST.msl.sepalg <> join_assoc meth
R14653:14661 VST.msl.sepalg <> join_comm meth
R14738:14744 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R14749:14750 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
binder 14745:14748 <> phiz:342
R14751:14754 VST.msl.sepalg <> join def
R14765:14768 VST.msl.sepalg <> phiz:342 var
R14738:14744 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R14749:14750 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
binder 14745:14748 <> phiz:343
R14751:14754 VST.msl.sepalg <> join def
R14765:14768 VST.msl.sepalg <> phiz:343 var
R14793:14797 VST.msl.sepalg <> joins def
R14819:14827 VST.msl.sepalg <> joins_sym thm
R14793:14797 VST.msl.sepalg <> joins def
R14819:14827 VST.msl.sepalg <> joins_sym thm
R14924:14933 VST.msl.sepalg <> join_assoc meth
R14936:14944 VST.msl.sepalg <> join_comm meth
R14924:14933 VST.msl.sepalg <> join_assoc meth
R14936:14944 VST.msl.sepalg <> join_comm meth
R14986:14992 VST.msl.sepalg <> join_eq meth
R14998:15006 VST.msl.sepalg <> join_comm meth
R14986:14992 VST.msl.sepalg <> join_eq meth
R14998:15006 VST.msl.sepalg <> join_comm meth
R15105:15114 VST.msl.sepalg <> join_assoc meth
R15120:15128 VST.msl.sepalg <> join_comm meth
R15105:15114 VST.msl.sepalg <> join_assoc meth
R15120:15128 VST.msl.sepalg <> join_comm meth
R15205:15211 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R15216:15217 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
binder 15212:15215 <> phiz:344
R15218:15221 VST.msl.sepalg <> join def
R15233:15236 VST.msl.sepalg <> phiz:344 var
R15205:15211 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R15216:15217 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
binder 15212:15215 <> phiz:345
R15218:15221 VST.msl.sepalg <> join def
R15233:15236 VST.msl.sepalg <> phiz:345 var
R15261:15265 VST.msl.sepalg <> joins def
R15288:15296 VST.msl.sepalg <> joins_sym thm
R15261:15265 VST.msl.sepalg <> joins def
R15288:15296 VST.msl.sepalg <> joins_sym thm
R15394:15403 VST.msl.sepalg <> join_assoc meth
R15406:15414 VST.msl.sepalg <> join_comm meth
R15394:15403 VST.msl.sepalg <> join_assoc meth
R15406:15414 VST.msl.sepalg <> join_comm meth
R15456:15462 VST.msl.sepalg <> join_eq meth
R15468:15476 VST.msl.sepalg <> join_comm meth
R15456:15462 VST.msl.sepalg <> join_eq meth
R15468:15476 VST.msl.sepalg <> join_comm meth
def 15656:15666 <> nonidentity
binder 15669:15669 <> A:346
R15674:15681 VST.msl.sepalg <> Perm_alg class
R15683:15683 VST.msl.sepalg <> A:346 var
binder 15674:15683 <> H:348
R15690:15690 VST.msl.sepalg <> A:346 var
binder 15687:15687 <> a:349
R15696:15697 Coq.Init.Logic <> ::type_scope:'~'_x not
R15708:15708 Coq.Init.Logic <> ::type_scope:'~'_x not
R15698:15705 VST.msl.sepalg <> identity def
R15707:15707 VST.msl.sepalg <> a:349 var
prf 15783:15799 <> join_sub_units_eq
binder 15802:15802 <> A:350
R15809:15812 VST.msl.sepalg <> Join class
R15814:15814 VST.msl.sepalg <> A:350 var
binder 15806:15806 <> J:351
R15821:15828 VST.msl.sepalg <> Perm_alg class
R15830:15830 VST.msl.sepalg <> A:350 var
binder 15817:15818 <> PA:352
R15837:15843 VST.msl.sepalg <> Sep_alg class
R15845:15845 VST.msl.sepalg <> A:350 var
binder 15833:15834 <> SA:353
R15852:15859 VST.msl.sepalg <> Disj_alg class
R15861:15861 VST.msl.sepalg <> A:350 var
binder 15848:15849 <> CA:354
binder 15877:15877 <> a:355
binder 15879:15879 <> b:356
binder 15882:15883 <> ea:357
binder 15885:15886 <> eb:358
R15905:15912 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R15926:15933 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R15947:15954 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R15957:15959 Coq.Init.Logic <> ::type_scope:x_'='_x not
R15955:15956 VST.msl.sepalg <> ea:357 var
R15960:15961 VST.msl.sepalg <> eb:358 var
R15934:15941 VST.msl.sepalg <> unit_for def
R15946:15946 VST.msl.sepalg <> b:356 var
R15943:15944 VST.msl.sepalg <> eb:358 var
R15913:15920 VST.msl.sepalg <> unit_for def
R15925:15925 VST.msl.sepalg <> a:355 var
R15922:15923 VST.msl.sepalg <> ea:357 var
R15893:15900 VST.msl.sepalg <> join_sub def
R15904:15904 VST.msl.sepalg <> b:356 var
R15902:15902 VST.msl.sepalg <> a:355 var
R15984:15991 VST.msl.sepalg <> unit_for def
R16036:16045 VST.msl.sepalg <> join_assoc meth
R16036:16045 VST.msl.sepalg <> join_assoc meth
R16083:16089 VST.msl.sepalg <> join_eq meth
R16083:16089 VST.msl.sepalg <> join_eq meth
R16155:16163 VST.msl.sepalg <> same_unit thm
R16155:16163 VST.msl.sepalg <> same_unit thm
prf 16189:16197 <> unit_core
binder 16199:16199 <> A:359
R16207:16210 VST.msl.sepalg <> Join class
R16212:16212 VST.msl.sepalg <> A:359 var
binder 16203:16204 <> JA:360
R16219:16226 VST.msl.sepalg <> Perm_alg class
R16228:16228 VST.msl.sepalg <> A:359 var
binder 16215:16216 <> PA:361
R16235:16241 VST.msl.sepalg <> Sep_alg class
R16243:16243 VST.msl.sepalg <> A:359 var
binder 16231:16232 <> SA:362
R16250:16257 VST.msl.sepalg <> Disj_alg class
R16259:16259 VST.msl.sepalg <> A:359 var
binder 16246:16247 <> CA:363
binder 16277:16277 <> a:364
R16293:16296 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R16298:16301 Coq.Init.Logic <> ::type_scope:x_'='_x not
R16308:16308 Coq.Init.Logic <> ::type_scope:x_'='_x not
R16297:16297 VST.msl.sepalg <> a:364 var
R16302:16305 VST.msl.sepalg <> core meth
R16307:16307 VST.msl.sepalg <> a:364 var
R16281:16288 VST.msl.sepalg <> unit_for def
R16292:16292 VST.msl.sepalg <> a:364 var
R16290:16290 VST.msl.sepalg <> a:364 var
R16341:16353 VST.msl.sepalg <> identity_core thm
R16356:16368 VST.msl.sepalg <> unit_identity thm
R16341:16353 VST.msl.sepalg <> identity_core thm
R16356:16368 VST.msl.sepalg <> unit_identity thm
prf 16463:16476 <> unit_self_unit
binder 16479:16479 <> A:365
R16487:16490 VST.msl.sepalg <> Join class
R16492:16492 VST.msl.sepalg <> A:365 var
binder 16483:16484 <> JA:366
R16499:16506 VST.msl.sepalg <> Perm_alg class
R16508:16508 VST.msl.sepalg <> A:365 var
binder 16495:16496 <> PA:367
R16515:16521 VST.msl.sepalg <> Sep_alg class
R16523:16523 VST.msl.sepalg <> A:365 var
binder 16511:16512 <> SA:368
R16530:16537 VST.msl.sepalg <> Disj_alg class
R16539:16539 VST.msl.sepalg <> A:365 var
binder 16526:16527 <> CA:369
binder 16554:16554 <> a:370
binder 16556:16557 <> ea:371
R16575:16579 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R16580:16587 VST.msl.sepalg <> unit_for def
R16592:16593 VST.msl.sepalg <> ea:371 var
R16589:16590 VST.msl.sepalg <> ea:371 var
R16562:16569 VST.msl.sepalg <> unit_for def
R16574:16574 VST.msl.sepalg <> a:370 var
R16571:16572 VST.msl.sepalg <> ea:371 var
R16628:16635 VST.msl.sepalg <> unit_for def
R16657:16666 VST.msl.sepalg <> join_assoc meth
R16683:16691 VST.msl.sepalg <> join_comm meth
R16669:16677 VST.msl.sepalg <> join_comm meth
R16657:16666 VST.msl.sepalg <> join_assoc meth
R16683:16691 VST.msl.sepalg <> join_comm meth
R16669:16677 VST.msl.sepalg <> join_comm meth
R16727:16739 VST.msl.sepalg <> unit_identity thm
R16727:16739 VST.msl.sepalg <> unit_identity thm
prf 16906:16919 <> joins_units_eq
binder 16922:16922 <> A:372
R16930:16933 VST.msl.sepalg <> Join class
R16935:16935 VST.msl.sepalg <> A:372 var
binder 16926:16927 <> JA:373
R16942:16949 VST.msl.sepalg <> Perm_alg class
R16951:16951 VST.msl.sepalg <> A:372 var
binder 16938:16939 <> PA:374
R16958:16964 VST.msl.sepalg <> Sep_alg class
R16966:16966 VST.msl.sepalg <> A:372 var
binder 16954:16955 <> SA:375
R16973:16980 VST.msl.sepalg <> Disj_alg class
R16982:16982 VST.msl.sepalg <> A:372 var
binder 16969:16970 <> CA:376
binder 16997:16997 <> a:377
binder 16999:16999 <> b:378
binder 17002:17003 <> ea:379
binder 17005:17006 <> eb:380
R17022:17029 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R17043:17050 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R17064:17071 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R17074:17077 Coq.Init.Logic <> ::type_scope:x_'='_x not
R17072:17073 VST.msl.sepalg <> ea:379 var
R17078:17079 VST.msl.sepalg <> eb:380 var
R17051:17058 VST.msl.sepalg <> unit_for def
R17063:17063 VST.msl.sepalg <> b:378 var
R17060:17061 VST.msl.sepalg <> eb:380 var
R17030:17037 VST.msl.sepalg <> unit_for def
R17042:17042 VST.msl.sepalg <> a:377 var
R17039:17040 VST.msl.sepalg <> ea:379 var
R17013:17017 VST.msl.sepalg <> joins def
R17021:17021 VST.msl.sepalg <> b:378 var
R17019:17019 VST.msl.sepalg <> a:377 var
R17130:17137 VST.msl.sepalg <> unit_for def
R17159:17168 VST.msl.sepalg <> join_assoc meth
R17171:17179 VST.msl.sepalg <> join_comm meth
R17159:17168 VST.msl.sepalg <> join_assoc meth
R17171:17179 VST.msl.sepalg <> join_comm meth
R17218:17230 VST.msl.sepalg <> unit_identity thm
R17218:17230 VST.msl.sepalg <> unit_identity thm
R17300:17308 VST.msl.sepalg <> same_unit thm
R17300:17308 VST.msl.sepalg <> same_unit thm
prf 17379:17396 <> join_ex_identities
binder 17399:17399 <> A:381
R17407:17410 VST.msl.sepalg <> Join class
R17412:17412 VST.msl.sepalg <> A:381 var
binder 17403:17404 <> JA:382
R17419:17426 VST.msl.sepalg <> Perm_alg class
R17428:17428 VST.msl.sepalg <> A:381 var
binder 17415:17416 <> PA:383
R17435:17441 VST.msl.sepalg <> Sep_alg class
R17443:17443 VST.msl.sepalg <> A:381 var
binder 17431:17432 <> SA:384
binder 17454:17454 <> a:385
R17461:17461 Coq.Init.Specif <> ::type_scope:'{'_x_':'_x_'&'_x_'}' not
R17463:17465 Coq.Init.Specif <> ::type_scope:'{'_x_':'_x_'&'_x_'}' not
R17467:17469 Coq.Init.Specif <> ::type_scope:'{'_x_':'_x_'&'_x_'}' not
R17493:17493 Coq.Init.Specif <> ::type_scope:'{'_x_':'_x_'&'_x_'}' not
R17466:17466 VST.msl.sepalg <> A:381 var
binder 17462:17462 <> e:386
R17480:17483 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R17470:17477 VST.msl.sepalg <> identity def
R17479:17479 VST.msl.sepalg <> e:386 var
R17484:17488 VST.msl.sepalg <> joins def
R17492:17492 VST.msl.sepalg <> a:385 var
R17490:17490 VST.msl.sepalg <> e:386 var
R17532:17547 VST.msl.sepalg <> join_ex_identity thm
R17532:17547 VST.msl.sepalg <> join_ex_identity thm
prf 17734:17746 <> identity_unit
binder 17749:17749 <> A:387
R17758:17765 VST.msl.sepalg <> Perm_alg class
R17767:17767 VST.msl.sepalg <> A:387 var
binder 17754:17755 <> HA:389
binder 17778:17778 <> e:390
binder 17780:17780 <> a:391
R17797:17804 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R17814:17821 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R17822:17829 VST.msl.sepalg <> unit_for def
R17833:17833 VST.msl.sepalg <> a:391 var
R17831:17831 VST.msl.sepalg <> e:390 var
R17805:17809 VST.msl.sepalg <> joins def
R17813:17813 VST.msl.sepalg <> a:391 var
R17811:17811 VST.msl.sepalg <> e:390 var
R17787:17794 VST.msl.sepalg <> identity def
R17796:17796 VST.msl.sepalg <> e:390 var
prf 17969:17982 <> identity_unit'
binder 17985:17985 <> A:392
R17993:17996 VST.msl.sepalg <> Join class
R17998:17998 VST.msl.sepalg <> A:392 var
binder 17989:17990 <> JA:393
R18005:18012 VST.msl.sepalg <> Perm_alg class
R18014:18014 VST.msl.sepalg <> A:392 var
binder 18001:18002 <> PA:394
R18021:18027 VST.msl.sepalg <> Sep_alg class
R18029:18029 VST.msl.sepalg <> A:392 var
binder 18017:18018 <> SA:395
binder 18044:18044 <> a:396
R18058:18061 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R18062:18069 VST.msl.sepalg <> unit_for def
R18073:18073 VST.msl.sepalg <> a:396 var
R18071:18071 VST.msl.sepalg <> a:396 var
R18048:18055 VST.msl.sepalg <> identity def
R18057:18057 VST.msl.sepalg <> a:396 var
R18113:18125 VST.msl.sepalg <> identity_unit thm
R18113:18125 VST.msl.sepalg <> identity_unit thm
R18165:18177 VST.msl.sepalg <> join_ex_units thm
R18165:18177 VST.msl.sepalg <> join_ex_units thm
R18210:18218 VST.msl.sepalg <> join_comm meth
R18210:18218 VST.msl.sepalg <> join_comm meth
prf 18402:18420 <> identity_unit_equiv
binder 18423:18423 <> A:397
R18431:18434 VST.msl.sepalg <> Join class
R18436:18436 VST.msl.sepalg <> A:397 var
binder 18427:18428 <> JA:398
R18443:18450 VST.msl.sepalg <> Perm_alg class
R18452:18452 VST.msl.sepalg <> A:397 var
binder 18439:18440 <> PA:399
R18459:18465 VST.msl.sepalg <> Sep_alg class
R18467:18467 VST.msl.sepalg <> A:397 var
binder 18455:18456 <> SA:400
R18474:18481 VST.msl.sepalg <> Disj_alg class
R18483:18483 VST.msl.sepalg <> A:397 var
binder 18470:18471 <> CA:401
binder 18498:18498 <> a:402
R18512:18516 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R18502:18509 VST.msl.sepalg <> identity def
R18511:18511 VST.msl.sepalg <> a:402 var
R18517:18524 VST.msl.sepalg <> unit_for def
R18528:18528 VST.msl.sepalg <> a:402 var
R18526:18526 VST.msl.sepalg <> a:402 var
R18570:18583 VST.msl.sepalg <> identity_unit' thm
R18593:18605 VST.msl.sepalg <> unit_identity thm
R18570:18583 VST.msl.sepalg <> identity_unit' thm
R18593:18605 VST.msl.sepalg <> unit_identity thm
prf 18666:18682 <> identities_unique
binder 18685:18685 <> A:403
R18694:18701 VST.msl.sepalg <> Perm_alg class
R18703:18703 VST.msl.sepalg <> A:403 var
binder 18690:18691 <> HA:405
binder 18718:18719 <> e1:406
binder 18721:18722 <> e2:407
R18737:18741 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R18753:18757 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R18769:18773 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R18776:18778 Coq.Init.Logic <> ::type_scope:x_'='_x not
R18774:18775 VST.msl.sepalg <> e1:406 var
R18779:18780 VST.msl.sepalg <> e2:407 var
R18758:18762 VST.msl.sepalg <> joins def
R18767:18768 VST.msl.sepalg <> e2:407 var
R18764:18765 VST.msl.sepalg <> e1:406 var
R18742:18749 VST.msl.sepalg <> identity def
R18751:18752 VST.msl.sepalg <> e2:407 var
R18726:18733 VST.msl.sepalg <> identity def
R18735:18736 VST.msl.sepalg <> e1:406 var
R18835:18837 Coq.Init.Logic <> ::type_scope:x_'='_x not
R18835:18837 Coq.Init.Logic <> ::type_scope:x_'='_x not
R18860:18868 VST.msl.sepalg <> join_comm meth
R18860:18868 VST.msl.sepalg <> join_comm meth
R18891:18893 Coq.Init.Logic <> ::type_scope:x_'='_x not
R18891:18893 Coq.Init.Logic <> ::type_scope:x_'='_x not
prf 18961:18974 <> split_identity
binder 18976:18976 <> A:408
R18984:18987 VST.msl.sepalg <> Join class
R18989:18989 VST.msl.sepalg <> A:408 var
binder 18980:18981 <> JA:409
R18996:19003 VST.msl.sepalg <> Perm_alg class
R19005:19005 VST.msl.sepalg <> A:408 var
binder 18992:18993 <> PA:410
R19012:19018 VST.msl.sepalg <> Sep_alg class
R19020:19020 VST.msl.sepalg <> A:408 var
binder 19008:19009 <> SA:411
binder 19032:19032 <> a:412
binder 19034:19034 <> b:413
binder 19036:19036 <> c:414
R19049:19052 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R19063:19066 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R19067:19074 VST.msl.sepalg <> identity def
R19076:19076 VST.msl.sepalg <> a:412 var
R19053:19060 VST.msl.sepalg <> identity def
R19062:19062 VST.msl.sepalg <> c:414 var
R19039:19042 VST.msl.sepalg <> join def
R19048:19048 VST.msl.sepalg <> c:414 var
R19046:19046 VST.msl.sepalg <> b:413 var
R19044:19044 VST.msl.sepalg <> a:412 var
R19102:19114 VST.msl.sepalg <> identity_core thm
R19102:19114 VST.msl.sepalg <> identity_core thm
R19151:19161 VST.msl.sepalg <> split_core' thm
R19151:19161 VST.msl.sepalg <> split_core' thm
R19151:19161 VST.msl.sepalg <> split_core' thm
R19180:19192 VST.msl.sepalg <> core_identity thm
R19180:19192 VST.msl.sepalg <> core_identity thm
prf 19254:19269 <> join_nonidentity
binder 19272:19272 <> A:415
R19280:19283 VST.msl.sepalg <> Join class
R19285:19285 VST.msl.sepalg <> A:415 var
binder 19276:19277 <> JA:416
R19292:19299 VST.msl.sepalg <> Perm_alg class
R19301:19301 VST.msl.sepalg <> A:415 var
binder 19288:19289 <> PA:417
R19308:19314 VST.msl.sepalg <> Sep_alg class
R19316:19316 VST.msl.sepalg <> A:415 var
binder 19304:19305 <> SA:418
binder 19327:19327 <> a:419
binder 19329:19329 <> b:420
binder 19331:19331 <> c:421
R19351:19354 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R19365:19368 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R19369:19379 VST.msl.sepalg <> nonidentity def
R19381:19381 VST.msl.sepalg <> c:421 var
R19355:19358 VST.msl.sepalg <> join def
R19364:19364 VST.msl.sepalg <> c:421 var
R19362:19362 VST.msl.sepalg <> b:420 var
R19360:19360 VST.msl.sepalg <> a:419 var
R19338:19348 VST.msl.sepalg <> nonidentity def
R19350:19350 VST.msl.sepalg <> a:419 var
R19450:19463 VST.msl.sepalg <> split_identity thm
R19450:19463 VST.msl.sepalg <> split_identity thm
prf 19497:19512 <> join_sub_antisym
binder 19515:19515 <> A:422
R19523:19526 VST.msl.sepalg <> Join class
R19528:19528 VST.msl.sepalg <> A:422 var
binder 19519:19520 <> JA:423
R19535:19542 VST.msl.sepalg <> Perm_alg class
R19544:19544 VST.msl.sepalg <> A:422 var
binder 19531:19532 <> PA:424
R19551:19557 VST.msl.sepalg <> Sep_alg class
R19559:19559 VST.msl.sepalg <> A:422 var
binder 19547:19548 <> SA:425
binder 19570:19570 <> x:426
binder 19572:19572 <> y:427
R19591:19598 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R19611:19618 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R19620:19622 Coq.Init.Logic <> ::type_scope:x_'='_x not
R19619:19619 VST.msl.sepalg <> x:426 var
R19623:19623 VST.msl.sepalg <> y:427 var
R19599:19606 VST.msl.sepalg <> join_sub def
R19610:19610 VST.msl.sepalg <> x:426 var
R19608:19608 VST.msl.sepalg <> y:427 var
R19579:19586 VST.msl.sepalg <> join_sub def
R19590:19590 VST.msl.sepalg <> y:427 var
R19588:19588 VST.msl.sepalg <> x:426 var
R19674:19688 VST.msl.sepalg <> join_positivity meth
R19674:19688 VST.msl.sepalg <> join_positivity meth
prf 19796:19818 <> join_sub_joins_identity
binder 19821:19821 <> A:428
R19829:19832 VST.msl.sepalg <> Join class
R19834:19834 VST.msl.sepalg <> A:428 var
binder 19825:19826 <> JA:429
R19841:19848 VST.msl.sepalg <> Perm_alg class
R19850:19850 VST.msl.sepalg <> A:428 var
binder 19837:19838 <> PA:430
R19857:19863 VST.msl.sepalg <> Sep_alg class
R19865:19865 VST.msl.sepalg <> A:428 var
binder 19853:19854 <> SA:431
R19872:19879 VST.msl.sepalg <> Disj_alg class
R19881:19881 VST.msl.sepalg <> A:428 var
binder 19868:19869 <> DS:432
binder 19892:19892 <> a:433
binder 19894:19894 <> b:434
R19913:19916 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R19926:19929 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R19930:19937 VST.msl.sepalg <> identity def
R19939:19939 VST.msl.sepalg <> a:433 var
R19917:19921 VST.msl.sepalg <> joins def
R19925:19925 VST.msl.sepalg <> b:434 var
R19923:19923 VST.msl.sepalg <> a:433 var
R19901:19908 VST.msl.sepalg <> join_sub def
R19912:19912 VST.msl.sepalg <> b:434 var
R19910:19910 VST.msl.sepalg <> a:433 var
R19979:19992 VST.msl.sepalg <> join_sub_joins thm
R19979:19992 VST.msl.sepalg <> join_sub_joins thm
R20036:20044 VST.msl.sepalg <> join_self def
R20036:20044 VST.msl.sepalg <> join_self def
prf 20147:20158 <> join_overlap
binder 20161:20161 <> A:435
R20169:20172 VST.msl.sepalg <> Join class
R20174:20174 VST.msl.sepalg <> A:435 var
binder 20165:20166 <> JA:436
R20181:20188 VST.msl.sepalg <> Perm_alg class
R20190:20190 VST.msl.sepalg <> A:435 var
binder 20177:20178 <> PA:437
R20197:20203 VST.msl.sepalg <> Sep_alg class
R20205:20205 VST.msl.sepalg <> A:435 var
binder 20193:20194 <> SA:438
R20212:20219 VST.msl.sepalg <> Disj_alg class
R20221:20221 VST.msl.sepalg <> A:435 var
binder 20208:20209 <> DS:439
binder 20232:20232 <> a:440
binder 20234:20234 <> b:441
R20253:20256 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R20270:20273 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R20274:20280 VST.msl.sepalg <> overlap def
R20284:20284 VST.msl.sepalg <> b:441 var
R20282:20282 VST.msl.sepalg <> a:440 var
R20257:20267 VST.msl.sepalg <> nonidentity def
R20269:20269 VST.msl.sepalg <> a:440 var
R20241:20248 VST.msl.sepalg <> join_sub def
R20252:20252 VST.msl.sepalg <> b:441 var
R20250:20250 VST.msl.sepalg <> a:440 var
R20339:20361 VST.msl.sepalg <> join_sub_joins_identity thm
R20339:20361 VST.msl.sepalg <> join_sub_joins_identity thm
def 20442:20445 <> full
binder 20448:20448 <> A:442
R20456:20459 VST.msl.sepalg <> Join class
R20461:20461 VST.msl.sepalg <> A:442 var
binder 20452:20453 <> JA:443
R20472:20472 VST.msl.sepalg <> A:442 var
binder 20464:20468 <> sigma:444
binder 20495:20500 <> sigma':445
R20521:20524 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R20525:20532 VST.msl.sepalg <> identity def
R20534:20539 VST.msl.sepalg <> sigma':445 var
R20503:20507 VST.msl.sepalg <> joins def
R20515:20520 VST.msl.sepalg <> sigma':445 var
R20509:20513 VST.msl.sepalg <> sigma:444 var
def 20554:20560 <> maximal
binder 20563:20563 <> A:446
R20571:20574 VST.msl.sepalg <> Join class
R20576:20576 VST.msl.sepalg <> A:446 var
binder 20567:20568 <> JA:447
R20588:20588 VST.msl.sepalg <> A:446 var
binder 20580:20584 <> sigma:448
binder 20610:20615 <> sigma':449
R20639:20642 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R20648:20650 Coq.Init.Logic <> ::type_scope:x_'='_x not
R20643:20647 VST.msl.sepalg <> sigma:448 var
R20651:20656 VST.msl.sepalg <> sigma':449 var
R20618:20625 VST.msl.sepalg <> join_sub def
R20633:20638 VST.msl.sepalg <> sigma':449 var
R20627:20631 VST.msl.sepalg <> sigma:448 var
prf 20666:20677 <> full_maximal
binder 20680:20680 <> A:450
R20688:20691 VST.msl.sepalg <> Join class
R20693:20693 VST.msl.sepalg <> A:450 var
binder 20684:20685 <> JA:451
R20700:20707 VST.msl.sepalg <> Perm_alg class
R20709:20709 VST.msl.sepalg <> A:450 var
binder 20696:20697 <> PA:452
R20716:20722 VST.msl.sepalg <> Sep_alg class
R20724:20724 VST.msl.sepalg <> A:450 var
binder 20712:20713 <> SA:453
R20731:20738 VST.msl.sepalg <> Disj_alg class
R20740:20740 VST.msl.sepalg <> A:450 var
binder 20727:20728 <> CA:454
binder 20759:20759 <> a:455
R20768:20772 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R20762:20765 VST.msl.sepalg <> full def
R20767:20767 VST.msl.sepalg <> a:455 var
R20773:20779 VST.msl.sepalg <> maximal def
R20781:20781 VST.msl.sepalg <> a:455 var
R20813:20813 Coq.Init.Logic <> I constr
R20813:20813 Coq.Init.Logic <> I constr
R20957:20965 VST.msl.sepalg <> join_comm meth
R20957:20965 VST.msl.sepalg <> join_comm meth
R21069:21081 VST.msl.sepalg <> unit_identity thm
R21069:21081 VST.msl.sepalg <> unit_identity thm
def 21286:21295 <> comparable
binder 21298:21298 <> A:456
R21303:21309 VST.msl.sepalg <> Sep_alg class
R21311:21311 VST.msl.sepalg <> A:456 var
binder 21303:21311 <> H:458
R21320:21320 VST.msl.sepalg <> A:456 var
binder 21316:21316 <> a:459
binder 21318:21318 <> b:460
R21336:21338 Coq.Init.Logic <> ::type_scope:x_'='_x not
R21330:21333 VST.msl.sepalg <> core meth
R21335:21335 VST.msl.sepalg <> a:459 var
R21339:21342 VST.msl.sepalg <> core meth
R21344:21344 VST.msl.sepalg <> b:460 var
prf 21356:21370 <> comparable_refl
binder 21373:21373 <> A:461
R21378:21384 VST.msl.sepalg <> Sep_alg class
R21386:21386 VST.msl.sepalg <> A:461 var
binder 21378:21386 <> H:463
binder 21398:21398 <> a:464
R21401:21410 VST.msl.sepalg <> comparable def
R21414:21414 VST.msl.sepalg <> a:464 var
R21412:21412 VST.msl.sepalg <> a:464 var
prf 21459:21472 <> comparable_sym
binder 21475:21475 <> A:465
R21480:21486 VST.msl.sepalg <> Sep_alg class
R21488:21488 VST.msl.sepalg <> A:465 var
binder 21480:21488 <> H:467
binder 21499:21499 <> a:468
binder 21501:21501 <> b:469
R21518:21521 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R21522:21531 VST.msl.sepalg <> comparable def
R21535:21535 VST.msl.sepalg <> a:468 var
R21533:21533 VST.msl.sepalg <> b:469 var
R21504:21513 VST.msl.sepalg <> comparable def
R21517:21517 VST.msl.sepalg <> b:469 var
R21515:21515 VST.msl.sepalg <> a:468 var
R21554:21563 VST.msl.sepalg <> comparable def
prf 21604:21619 <> comparable_trans
binder 21622:21622 <> A:470
R21627:21633 VST.msl.sepalg <> Sep_alg class
R21635:21635 VST.msl.sepalg <> A:470 var
binder 21627:21635 <> H:472
binder 21646:21646 <> a:473
binder 21648:21648 <> b:474
binder 21650:21650 <> c:475
R21667:21670 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R21685:21688 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R21689:21698 VST.msl.sepalg <> comparable def
R21702:21702 VST.msl.sepalg <> c:475 var
R21700:21700 VST.msl.sepalg <> a:473 var
R21671:21680 VST.msl.sepalg <> comparable def
R21684:21684 VST.msl.sepalg <> c:475 var
R21682:21682 VST.msl.sepalg <> b:474 var
R21653:21662 VST.msl.sepalg <> comparable def
R21666:21666 VST.msl.sepalg <> b:474 var
R21664:21664 VST.msl.sepalg <> a:473 var
R21721:21730 VST.msl.sepalg <> comparable def
prf 21777:21798 <> comparable_common_unit
binder 21801:21801 <> A:476
R21806:21812 VST.msl.sepalg <> Sep_alg class
R21814:21814 VST.msl.sepalg <> A:476 var
binder 21806:21814 <> H:478
binder 21825:21825 <> a:479
binder 21827:21827 <> b:480
R21848:21855 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R21856:21862 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R21864:21865 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
binder 21863:21863 <> e:481
R21876:21879 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R21866:21869 VST.msl.sepalg <> join def
R21875:21875 VST.msl.sepalg <> a:479 var
R21873:21873 VST.msl.sepalg <> a:479 var
R21871:21871 VST.msl.sepalg <> e:481 var
R21880:21883 VST.msl.sepalg <> join def
R21889:21889 VST.msl.sepalg <> b:480 var
R21887:21887 VST.msl.sepalg <> b:480 var
R21885:21885 VST.msl.sepalg <> e:481 var
R21834:21843 VST.msl.sepalg <> comparable def
R21847:21847 VST.msl.sepalg <> b:480 var
R21845:21845 VST.msl.sepalg <> a:479 var
R21940:21943 VST.msl.sepalg <> core meth
R21940:21943 VST.msl.sepalg <> core meth
R21966:21974 VST.msl.sepalg <> core_unit meth
R21966:21974 VST.msl.sepalg <> core_unit meth
R21999:22007 VST.msl.sepalg <> core_unit meth
R21999:22007 VST.msl.sepalg <> core_unit meth
prf 22026:22047 <> common_unit_comparable
binder 22050:22050 <> A:482
R22055:22061 VST.msl.sepalg <> Sep_alg class
R22063:22063 VST.msl.sepalg <> A:482 var
binder 22055:22063 <> H:484
binder 22075:22075 <> a:485
binder 22077:22077 <> b:486
R22084:22084 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R22119:22127 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R22128:22137 VST.msl.sepalg <> comparable def
R22141:22141 VST.msl.sepalg <> b:486 var
R22139:22139 VST.msl.sepalg <> a:485 var
R22085:22091 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R22093:22094 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
binder 22092:22092 <> e:487
R22105:22108 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R22095:22098 VST.msl.sepalg <> join def
R22104:22104 VST.msl.sepalg <> a:485 var
R22102:22102 VST.msl.sepalg <> a:485 var
R22100:22100 VST.msl.sepalg <> e:487 var
R22109:22112 VST.msl.sepalg <> join def
R22118:22118 VST.msl.sepalg <> b:486 var
R22116:22116 VST.msl.sepalg <> b:486 var
R22114:22114 VST.msl.sepalg <> e:487 var
R22208:22217 VST.msl.sepalg <> comparable def
R22236:22244 VST.msl.sepalg <> join_core meth
R22236:22244 VST.msl.sepalg <> join_core meth
R22236:22244 VST.msl.sepalg <> join_core meth
R22259:22267 VST.msl.sepalg <> join_core meth
R22259:22267 VST.msl.sepalg <> join_core meth
prf 22286:22300 <> join_comparable
binder 22304:22304 <> A:488
R22309:22315 VST.msl.sepalg <> Sep_alg class
R22317:22317 VST.msl.sepalg <> A:488 var
binder 22309:22317 <> H:490
binder 22330:22333 <> phi1:491
binder 22335:22338 <> phi2:492
binder 22340:22343 <> phi3:493
R22365:22368 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R22369:22378 VST.msl.sepalg <> comparable def
R22385:22388 VST.msl.sepalg <> phi3:493 var
R22380:22383 VST.msl.sepalg <> phi1:491 var
R22346:22349 VST.msl.sepalg <> join def
R22361:22364 VST.msl.sepalg <> phi3:493 var
R22356:22359 VST.msl.sepalg <> phi2:492 var
R22351:22354 VST.msl.sepalg <> phi1:491 var
R22417:22426 VST.msl.sepalg <> comparable def
R22438:22446 VST.msl.sepalg <> join_core meth
R22438:22446 VST.msl.sepalg <> join_core meth
prf 22468:22483 <> join_comparable2
binder 22487:22487 <> A:494
R22494:22497 VST.msl.sepalg <> Join class
R22499:22499 VST.msl.sepalg <> A:494 var
binder 22491:22491 <> J:495
R22506:22513 VST.msl.sepalg <> Perm_alg class
R22515:22515 VST.msl.sepalg <> A:494 var
binder 22502:22503 <> PA:496
R22522:22528 VST.msl.sepalg <> Sep_alg class
R22530:22530 VST.msl.sepalg <> A:494 var
binder 22518:22519 <> SA:497
binder 22543:22546 <> phi1:498
binder 22548:22551 <> phi2:499
binder 22553:22556 <> phi3:500
R22578:22581 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R22582:22591 VST.msl.sepalg <> comparable def
R22598:22601 VST.msl.sepalg <> phi2:499 var
R22593:22596 VST.msl.sepalg <> phi1:498 var
R22559:22562 VST.msl.sepalg <> join def
R22574:22577 VST.msl.sepalg <> phi3:500 var
R22569:22572 VST.msl.sepalg <> phi2:499 var
R22564:22567 VST.msl.sepalg <> phi1:498 var
R22630:22639 VST.msl.sepalg <> comparable def
R22656:22664 VST.msl.sepalg <> join_core meth
R22656:22664 VST.msl.sepalg <> join_core meth
R22691:22699 VST.msl.sepalg <> join_core meth
R22702:22710 VST.msl.sepalg <> join_comm meth
R22691:22699 VST.msl.sepalg <> join_core meth
R22702:22710 VST.msl.sepalg <> join_comm meth
prf 22775:22793 <> join_sub_comparable
binder 22797:22797 <> A:501
R22802:22808 VST.msl.sepalg <> Sep_alg class
R22810:22810 VST.msl.sepalg <> A:501 var
binder 22802:22810 <> H:503
binder 22822:22822 <> a:504
binder 22824:22824 <> c:505
R22841:22844 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R22845:22854 VST.msl.sepalg <> comparable def
R22858:22858 VST.msl.sepalg <> c:505 var
R22856:22856 VST.msl.sepalg <> a:504 var
R22829:22836 VST.msl.sepalg <> join_sub def
R22840:22840 VST.msl.sepalg <> c:505 var
R22838:22838 VST.msl.sepalg <> a:504 var
R22902:22916 VST.msl.sepalg <> join_comparable thm
R22902:22916 VST.msl.sepalg <> join_comparable thm
prf 22938:22953 <> joins_comparable
binder 22957:22957 <> A:506
R22964:22967 VST.msl.sepalg <> Join class
R22969:22969 VST.msl.sepalg <> A:506 var
binder 22961:22961 <> J:507
R22976:22983 VST.msl.sepalg <> Perm_alg class
R22985:22985 VST.msl.sepalg <> A:506 var
binder 22972:22973 <> PA:508
R22992:22998 VST.msl.sepalg <> Sep_alg class
R23000:23000 VST.msl.sepalg <> A:506 var
binder 22988:22989 <> SA:509
binder 23012:23012 <> a:510
binder 23014:23014 <> c:511
R23028:23031 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R23032:23041 VST.msl.sepalg <> comparable def
R23045:23045 VST.msl.sepalg <> c:511 var
R23043:23043 VST.msl.sepalg <> a:510 var
R23019:23023 VST.msl.sepalg <> joins def
R23027:23027 VST.msl.sepalg <> c:511 var
R23025:23025 VST.msl.sepalg <> a:510 var
R23096:23111 VST.msl.sepalg <> join_comparable2 thm
R23096:23111 VST.msl.sepalg <> join_comparable2 thm
prf 23133:23142 <> join_unit1
binder 23145:23145 <> A:512
R23150:23157 VST.msl.sepalg <> Perm_alg class
R23159:23159 VST.msl.sepalg <> A:512 var
binder 23150:23159 <> H:514
binder 23172:23172 <> x:515
binder 23174:23174 <> y:516
binder 23176:23176 <> z:517
R23191:23194 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R23200:23203 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R23204:23207 VST.msl.sepalg <> join def
R23213:23213 VST.msl.sepalg <> z:517 var
R23211:23211 VST.msl.sepalg <> y:516 var
R23209:23209 VST.msl.sepalg <> x:515 var
R23196:23198 Coq.Init.Logic <> ::type_scope:x_'='_x not
R23195:23195 VST.msl.sepalg <> y:516 var
R23199:23199 VST.msl.sepalg <> z:517 var
R23179:23186 VST.msl.sepalg <> unit_for def
R23190:23190 VST.msl.sepalg <> z:517 var
R23188:23188 VST.msl.sepalg <> x:515 var
prf 23266:23275 <> join_unit2
binder 23278:23278 <> A:518
R23283:23290 VST.msl.sepalg <> Perm_alg class
R23292:23292 VST.msl.sepalg <> A:518 var
binder 23283:23292 <> H:520
binder 23305:23305 <> x:521
binder 23307:23307 <> y:522
binder 23309:23309 <> z:523
R23324:23327 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R23333:23336 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R23337:23340 VST.msl.sepalg <> join def
R23346:23346 VST.msl.sepalg <> z:523 var
R23344:23344 VST.msl.sepalg <> y:522 var
R23342:23342 VST.msl.sepalg <> x:521 var
R23329:23331 Coq.Init.Logic <> ::type_scope:x_'='_x not
R23328:23328 VST.msl.sepalg <> x:521 var
R23332:23332 VST.msl.sepalg <> z:523 var
R23312:23319 VST.msl.sepalg <> unit_for def
R23323:23323 VST.msl.sepalg <> z:523 var
R23321:23321 VST.msl.sepalg <> y:522 var
R23401:23409 VST.msl.sepalg <> join_comm meth
R23401:23409 VST.msl.sepalg <> join_comm meth
prf 23430:23441 <> join_unit1_e
binder 23444:23444 <> A:524
R23449:23456 VST.msl.sepalg <> Perm_alg class
R23458:23458 VST.msl.sepalg <> A:524 var
binder 23449:23458 <> H:526
binder 23471:23471 <> x:527
binder 23473:23473 <> y:528
binder 23475:23475 <> z:529
R23488:23491 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R23502:23505 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R23507:23509 Coq.Init.Logic <> ::type_scope:x_'='_x not
R23506:23506 VST.msl.sepalg <> y:528 var
R23510:23510 VST.msl.sepalg <> z:529 var
R23492:23495 VST.msl.sepalg <> join def
R23501:23501 VST.msl.sepalg <> z:529 var
R23499:23499 VST.msl.sepalg <> y:528 var
R23497:23497 VST.msl.sepalg <> x:527 var
R23478:23485 VST.msl.sepalg <> identity def
R23487:23487 VST.msl.sepalg <> x:527 var
R23535:23541 VST.msl.sepalg <> join_eq meth
R23535:23541 VST.msl.sepalg <> join_eq meth
R23557:23569 VST.msl.sepalg <> identity_unit thm
R23557:23569 VST.msl.sepalg <> identity_unit thm
prf 23591:23602 <> join_unit2_e
binder 23605:23605 <> A:530
R23610:23617 VST.msl.sepalg <> Perm_alg class
R23619:23619 VST.msl.sepalg <> A:530 var
binder 23610:23619 <> H:532
binder 23632:23632 <> x:533
binder 23634:23634 <> y:534
binder 23636:23636 <> z:535
R23649:23652 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R23663:23666 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R23668:23670 Coq.Init.Logic <> ::type_scope:x_'='_x not
R23667:23667 VST.msl.sepalg <> x:533 var
R23671:23671 VST.msl.sepalg <> z:535 var
R23653:23656 VST.msl.sepalg <> join def
R23662:23662 VST.msl.sepalg <> z:535 var
R23660:23660 VST.msl.sepalg <> y:534 var
R23658:23658 VST.msl.sepalg <> x:533 var
R23639:23646 VST.msl.sepalg <> identity def
R23648:23648 VST.msl.sepalg <> y:534 var
R23695:23703 VST.msl.sepalg <> join_comm meth
R23695:23703 VST.msl.sepalg <> join_comm meth
R23719:23730 VST.msl.sepalg <> join_unit1_e thm
R23719:23730 VST.msl.sepalg <> join_unit1_e thm
prf 23752:23762 <> PermAlg_ext
binder 23775:23775 <> T:536
R23789:23792 VST.msl.sepalg <> Join class
R23794:23794 VST.msl.sepalg <> T:536 var
binder 23785:23785 <> J:537
R23808:23815 VST.msl.sepalg <> Perm_alg class
R23819:23819 VST.msl.sepalg <> J:537 var
R23817:23817 VST.msl.sepalg <> T:536 var
binder 23798:23800 <> sa1:538
binder 23802:23804 <> sa2:539
R23826:23826 Coq.Init.Logic <> ::type_scope:x_'='_x not
R23823:23825 VST.msl.sepalg <> sa1:538 var
R23827:23829 VST.msl.sepalg <> sa2:539 var
R23885:23893 VST.msl.Axioms <> proof_irr thm
R23885:23893 VST.msl.Axioms <> proof_irr thm
R23885:23893 VST.msl.Axioms <> proof_irr thm
R23885:23893 VST.msl.Axioms <> proof_irr thm
R23885:23893 VST.msl.Axioms <> proof_irr thm
R24041:24050 VST.msl.Extensionality <> existT_ext thm
R24041:24050 VST.msl.Extensionality <> existT_ext thm
prf 24089:24099 <> Sep_alg_ext
binder 24102:24102 <> T:540
binder 24106:24106 <> J:541
R24115:24122 VST.msl.sepalg <> Perm_alg class
R24126:24126 VST.msl.sepalg <> J:541 var
binder 24110:24111 <> PA:542
R24151:24157 VST.msl.sepalg <> Sep_alg class
R24161:24161 VST.msl.sepalg <> J:541 var
R24159:24159 VST.msl.sepalg <> T:540 var
binder 24141:24143 <> sa1:543
binder 24145:24147 <> sa2:544
R24168:24168 Coq.Init.Logic <> ::type_scope:x_'='_x not
R24165:24167 VST.msl.sepalg <> sa1:543 var
R24169:24171 VST.msl.sepalg <> sa2:544 var
R24202:24210 VST.msl.sepalg <> core_uniq thm
R24202:24210 VST.msl.sepalg <> core_uniq thm
R24288:24290 Coq.Init.Logic <> ::type_scope:x_'='_x not
R24288:24290 Coq.Init.Logic <> ::type_scope:x_'='_x not
R24351:24359 VST.msl.Axioms <> proof_irr thm
R24351:24359 VST.msl.Axioms <> proof_irr thm
R24368:24376 VST.msl.Axioms <> proof_irr thm
R24368:24376 VST.msl.Axioms <> proof_irr thm
def 24396:24402 <> nonunit
binder 24405:24405 <> A:545
R24410:24413 VST.msl.sepalg <> Join class
R24415:24415 VST.msl.sepalg <> A:545 var
binder 24410:24415 <> H:546
R24423:24423 VST.msl.sepalg <> A:545 var
binder 24420:24420 <> a:547
binder 24436:24436 <> x:548
R24439:24440 Coq.Init.Logic <> ::type_scope:'~'_x not
R24441:24448 VST.msl.sepalg <> unit_for def
R24452:24452 VST.msl.sepalg <> x:548 var
R24450:24450 VST.msl.sepalg <> a:547 var
prf 24462:24480 <> nonidentity_nonunit
binder 24483:24483 <> A:549
R24491:24494 VST.msl.sepalg <> Join class
R24496:24496 VST.msl.sepalg <> A:549 var
binder 24487:24488 <> JA:550
R24504:24511 VST.msl.sepalg <> Perm_alg class
R24513:24513 VST.msl.sepalg <> A:549 var
binder 24500:24501 <> PA:551
R24520:24526 VST.msl.sepalg <> Sep_alg class
R24528:24528 VST.msl.sepalg <> A:549 var
binder 24516:24517 <> SA:552
R24535:24542 VST.msl.sepalg <> Disj_alg class
R24544:24544 VST.msl.sepalg <> A:549 var
binder 24531:24532 <> CA:553
binder 24558:24558 <> a:554
R24575:24578 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R24579:24585 VST.msl.sepalg <> nonunit def
R24587:24587 VST.msl.sepalg <> a:554 var
R24562:24572 VST.msl.sepalg <> nonidentity def
R24574:24574 VST.msl.sepalg <> a:554 var
R24635:24647 VST.msl.sepalg <> unit_identity thm
R24635:24647 VST.msl.sepalg <> unit_identity thm
prf 24672:24690 <> nonunit_nonidentity
binder 24693:24693 <> A:555
R24700:24703 VST.msl.sepalg <> Join class
R24705:24705 VST.msl.sepalg <> A:555 var
binder 24696:24697 <> JA:556
R24712:24719 VST.msl.sepalg <> Perm_alg class
R24721:24721 VST.msl.sepalg <> A:555 var
binder 24708:24709 <> PA:557
R24728:24734 VST.msl.sepalg <> Sep_alg class
R24736:24736 VST.msl.sepalg <> A:555 var
binder 24724:24725 <> SA:558
binder 24749:24749 <> x:559
R24761:24764 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R24765:24765 Coq.Init.Logic <> ::type_scope:'~'_x not
R24766:24773 VST.msl.sepalg <> identity def
R24775:24775 VST.msl.sepalg <> x:559 var
R24752:24758 VST.msl.sepalg <> nonunit def
R24760:24760 VST.msl.sepalg <> x:559 var
R24808:24821 VST.msl.sepalg <> identity_unit' thm
R24808:24821 VST.msl.sepalg <> identity_unit' thm
ind 24931:24938 <> Canc_alg
constr 24969:24977 <> join_canc
rec 24931:24938 <> Canc_alg
proj 24969:24977 <> join_canc
binder 24941:24941 <> t:560
R24954:24957 VST.msl.sepalg <> Join class
R24959:24959 VST.msl.sepalg <> t:560 var
binder 24951:24951 <> J:561
binder 24988:24989 <> a1:563
binder 24991:24992 <> a2:564
binder 24994:24994 <> b:565
binder 24996:24996 <> c:566
R25011:25014 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R25026:25029 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R25032:25034 Coq.Init.Logic <> ::type_scope:x_'='_x not
R25030:25031 VST.msl.sepalg <> a1:563 var
R25035:25036 VST.msl.sepalg <> a2:564 var
R25015:25018 VST.msl.sepalg <> join def
R25025:25025 VST.msl.sepalg <> c:566 var
R25023:25023 VST.msl.sepalg <> b:565 var
R25020:25021 VST.msl.sepalg <> a2:564 var
R25000:25003 VST.msl.sepalg <> join def
R25010:25010 VST.msl.sepalg <> c:566 var
R25008:25008 VST.msl.sepalg <> b:565 var
R25005:25006 VST.msl.sepalg <> a1:563 var
R25049:25056 VST.msl.sepalg <> Canc_alg class
R25049:25056 VST.msl.sepalg <> Canc_alg class
