DIGEST 5e1fc5c6ecf05d0407ff9fdf86eeee2e
FVST.msl.sig_isomorphism
R15:26 VST.msl.base <> <> lib
def 49:59 <> sig_sig_iff
binder 62:62 <> A:1
R78:81 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R77:77 VST.msl.sig_isomorphism <> A:1 var
binder 72:72 <> P:2
binder 74:74 <> Q:3
binder 101:101 <> a:4
R107:111 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R104:104 VST.msl.sig_isomorphism <> P:2 var
R106:106 VST.msl.sig_isomorphism <> a:4 var
R112:112 VST.msl.sig_isomorphism <> Q:3 var
R114:114 VST.msl.sig_isomorphism <> a:4 var
binder 91:91 <> H:5
R121:123 Coq.Init.Specif <> sig ind
R125:125 VST.msl.sig_isomorphism <> P:2 var
binder 118:118 <> x:6
R129:131 Coq.Init.Specif <> sig ind
R133:133 VST.msl.sig_isomorphism <> Q:3 var
R138:138 VST.msl.sig_isomorphism <> x:6 var
def 209:220 <> sig_sig_iff'
binder 223:223 <> A:7
R239:242 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R238:238 VST.msl.sig_isomorphism <> A:7 var
binder 233:233 <> P:8
binder 235:235 <> Q:9
binder 262:262 <> a:10
R268:272 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R265:265 VST.msl.sig_isomorphism <> P:8 var
R267:267 VST.msl.sig_isomorphism <> a:10 var
R273:273 VST.msl.sig_isomorphism <> Q:9 var
R275:275 VST.msl.sig_isomorphism <> a:10 var
binder 252:252 <> H:11
R282:284 Coq.Init.Specif <> sig ind
R286:286 VST.msl.sig_isomorphism <> Q:9 var
binder 279:279 <> x:12
R290:292 Coq.Init.Specif <> sig ind
R294:294 VST.msl.sig_isomorphism <> P:8 var
R299:299 VST.msl.sig_isomorphism <> x:12 var
def 367:376 <> sig_sig_eq
binder 379:379 <> A:13
R395:398 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R394:394 VST.msl.sig_isomorphism <> A:13 var
binder 389:389 <> P:14
binder 391:391 <> Q:15
binder 418:418 <> a:16
R424:426 Coq.Init.Logic <> ::type_scope:x_'='_x not
R421:421 VST.msl.sig_isomorphism <> P:14 var
R423:423 VST.msl.sig_isomorphism <> a:16 var
R427:427 VST.msl.sig_isomorphism <> Q:15 var
R429:429 VST.msl.sig_isomorphism <> a:16 var
binder 408:408 <> H:17
R436:438 Coq.Init.Specif <> sig ind
R440:440 VST.msl.sig_isomorphism <> P:14 var
binder 433:433 <> x:18
R444:446 Coq.Init.Specif <> sig ind
R448:448 VST.msl.sig_isomorphism <> Q:15 var
R453:453 VST.msl.sig_isomorphism <> x:18 var
def 524:534 <> sig_sig_eq'
binder 537:537 <> A:19
R553:556 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R552:552 VST.msl.sig_isomorphism <> A:19 var
binder 547:547 <> P:20
binder 549:549 <> Q:21
binder 576:576 <> a:22
R582:584 Coq.Init.Logic <> ::type_scope:x_'='_x not
R579:579 VST.msl.sig_isomorphism <> P:20 var
R581:581 VST.msl.sig_isomorphism <> a:22 var
R585:585 VST.msl.sig_isomorphism <> Q:21 var
R587:587 VST.msl.sig_isomorphism <> a:22 var
binder 566:566 <> H:23
R594:596 Coq.Init.Specif <> sig ind
R598:598 VST.msl.sig_isomorphism <> Q:21 var
binder 591:591 <> x:24
R602:604 Coq.Init.Specif <> sig ind
R606:606 VST.msl.sig_isomorphism <> P:20 var
R611:611 VST.msl.sig_isomorphism <> x:24 var
def 679:688 <> sigsig_sig
binder 691:691 <> A:25
R707:710 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R706:706 VST.msl.sig_isomorphism <> A:25 var
binder 701:701 <> P:26
binder 703:703 <> Q:27
R723:725 Coq.Init.Specif <> sig ind
R735:737 Coq.Init.Specif <> sig ind
R739:739 VST.msl.sig_isomorphism <> P:26 var
binder 732:732 <> x:28
R744:744 VST.msl.sig_isomorphism <> Q:27 var
R747:755 Coq.Init.Specif <> proj1_sig def
R757:757 VST.msl.sig_isomorphism <> x:28 var
binder 720:720 <> x:29
R763:765 Coq.Init.Specif <> sig ind
binder 772:772 <> x:30
R780:783 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R777:777 VST.msl.sig_isomorphism <> P:26 var
R779:779 VST.msl.sig_isomorphism <> x:30 var
R784:784 VST.msl.sig_isomorphism <> Q:27 var
R786:786 VST.msl.sig_isomorphism <> x:30 var
R792:792 VST.msl.sig_isomorphism <> x:29 var
def 815:824 <> sig_sigsig
binder 827:827 <> A:31
R843:846 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R842:842 VST.msl.sig_isomorphism <> A:31 var
binder 837:837 <> P:32
binder 839:839 <> Q:33
R859:861 Coq.Init.Specif <> sig ind
binder 868:868 <> x:34
R876:879 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R873:873 VST.msl.sig_isomorphism <> P:32 var
R875:875 VST.msl.sig_isomorphism <> x:34 var
R880:880 VST.msl.sig_isomorphism <> Q:33 var
R882:882 VST.msl.sig_isomorphism <> x:34 var
binder 856:856 <> x:35
R887:889 Coq.Init.Specif <> sig ind
R899:901 Coq.Init.Specif <> sig ind
R903:903 VST.msl.sig_isomorphism <> P:32 var
binder 896:896 <> x:36
R908:908 VST.msl.sig_isomorphism <> Q:33 var
R911:919 Coq.Init.Specif <> proj1_sig def
R921:921 VST.msl.sig_isomorphism <> x:36 var
R928:928 VST.msl.sig_isomorphism <> x:35 var
def 951:959 <> bij_f_sig
binder 962:962 <> A:37
binder 964:964 <> B:38
R971:979 VST.msl.base <> bijection rec
R983:983 VST.msl.sig_isomorphism <> B:38 var
R981:981 VST.msl.sig_isomorphism <> A:37 var
binder 968:968 <> f:39
R991:994 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R990:990 VST.msl.sig_isomorphism <> A:37 var
binder 987:987 <> P:40
R1007:1009 Coq.Init.Specif <> sig ind
R1011:1011 VST.msl.sig_isomorphism <> P:40 var
binder 1004:1004 <> x:41
R1015:1017 Coq.Init.Specif <> sig ind
binder 1024:1024 <> b:42
R1029:1029 VST.msl.sig_isomorphism <> P:40 var
R1032:1036 VST.msl.base <> bij_g proj
R1044:1044 VST.msl.sig_isomorphism <> b:42 var
R1042:1042 VST.msl.sig_isomorphism <> f:39 var
R1051:1055 VST.msl.base <> bij_f proj
R1063:1063 VST.msl.sig_isomorphism <> x:41 var
R1061:1061 VST.msl.sig_isomorphism <> f:39 var
R1093:1098 VST.msl.base <> bij_gf proj
R1093:1098 VST.msl.base <> bij_gf proj
R1093:1098 VST.msl.base <> bij_gf proj
def 1136:1144 <> bij_g_sig
binder 1147:1147 <> A:43
binder 1149:1149 <> B:44
R1156:1164 VST.msl.base <> bijection rec
R1168:1168 VST.msl.sig_isomorphism <> B:44 var
R1166:1166 VST.msl.sig_isomorphism <> A:43 var
binder 1153:1153 <> f:45
R1176:1179 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1175:1175 VST.msl.sig_isomorphism <> A:43 var
binder 1172:1172 <> P:46
R1192:1194 Coq.Init.Specif <> sig ind
binder 1201:1201 <> b:47
R1206:1206 VST.msl.sig_isomorphism <> P:46 var
R1209:1213 VST.msl.base <> bij_g proj
R1221:1221 VST.msl.sig_isomorphism <> b:47 var
R1219:1219 VST.msl.sig_isomorphism <> f:45 var
binder 1189:1189 <> x:48
R1227:1229 Coq.Init.Specif <> sig ind
R1231:1231 VST.msl.sig_isomorphism <> P:46 var
R1236:1240 VST.msl.base <> bij_g proj
R1248:1248 VST.msl.sig_isomorphism <> x:48 var
R1246:1246 VST.msl.sig_isomorphism <> f:45 var
prf 1258:1273 <> sig_sig_iff_iff'
binder 1284:1284 <> A:49
R1300:1303 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1299:1299 VST.msl.sig_isomorphism <> A:49 var
binder 1294:1294 <> P:50
binder 1296:1296 <> Q:51
binder 1323:1323 <> a:52
R1329:1333 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R1326:1326 VST.msl.sig_isomorphism <> P:50 var
R1328:1328 VST.msl.sig_isomorphism <> a:52 var
R1334:1334 VST.msl.sig_isomorphism <> Q:51 var
R1336:1336 VST.msl.sig_isomorphism <> a:52 var
binder 1313:1313 <> H:53
binder 1339:1339 <> x:54
R1378:1380 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1345:1355 VST.msl.sig_isomorphism <> sig_sig_iff def
R1357:1357 VST.msl.sig_isomorphism <> H:53 var
R1361:1372 VST.msl.sig_isomorphism <> sig_sig_iff' def
R1376:1376 VST.msl.sig_isomorphism <> x:54 var
R1374:1374 VST.msl.sig_isomorphism <> H:53 var
R1381:1381 VST.msl.sig_isomorphism <> x:54 var
R1410:1420 VST.msl.sig_isomorphism <> sig_sig_iff def
R1423:1434 VST.msl.sig_isomorphism <> sig_sig_iff' def
R1452:1461 VST.msl.Extensionality <> exist_ext' thm
R1452:1461 VST.msl.Extensionality <> exist_ext' thm
prf 1482:1497 <> sig_sig_iff'_iff
binder 1508:1508 <> A:55
R1524:1527 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1523:1523 VST.msl.sig_isomorphism <> A:55 var
binder 1518:1518 <> P:56
binder 1520:1520 <> Q:57
binder 1547:1547 <> a:58
R1553:1557 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R1550:1550 VST.msl.sig_isomorphism <> P:56 var
R1552:1552 VST.msl.sig_isomorphism <> a:58 var
R1558:1558 VST.msl.sig_isomorphism <> Q:57 var
R1560:1560 VST.msl.sig_isomorphism <> a:58 var
binder 1537:1537 <> H:59
binder 1563:1563 <> x:60
R1602:1604 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1569:1580 VST.msl.sig_isomorphism <> sig_sig_iff' def
R1582:1582 VST.msl.sig_isomorphism <> H:59 var
R1586:1596 VST.msl.sig_isomorphism <> sig_sig_iff def
R1600:1600 VST.msl.sig_isomorphism <> x:60 var
R1598:1598 VST.msl.sig_isomorphism <> H:59 var
R1605:1605 VST.msl.sig_isomorphism <> x:60 var
R1634:1644 VST.msl.sig_isomorphism <> sig_sig_iff def
R1647:1658 VST.msl.sig_isomorphism <> sig_sig_iff' def
R1676:1685 VST.msl.Extensionality <> exist_ext' thm
R1676:1685 VST.msl.Extensionality <> exist_ext' thm
prf 1706:1719 <> sig_sig_eq_eq'
binder 1730:1730 <> A:61
R1746:1749 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1745:1745 VST.msl.sig_isomorphism <> A:61 var
binder 1740:1740 <> P:62
binder 1742:1742 <> Q:63
binder 1769:1769 <> a:64
R1775:1777 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1772:1772 VST.msl.sig_isomorphism <> P:62 var
R1774:1774 VST.msl.sig_isomorphism <> a:64 var
R1778:1778 VST.msl.sig_isomorphism <> Q:63 var
R1780:1780 VST.msl.sig_isomorphism <> a:64 var
binder 1759:1759 <> H:65
binder 1783:1783 <> x:66
R1820:1822 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1789:1798 VST.msl.sig_isomorphism <> sig_sig_eq def
R1800:1800 VST.msl.sig_isomorphism <> H:65 var
R1804:1814 VST.msl.sig_isomorphism <> sig_sig_eq' def
R1818:1818 VST.msl.sig_isomorphism <> x:66 var
R1816:1816 VST.msl.sig_isomorphism <> H:65 var
R1823:1823 VST.msl.sig_isomorphism <> x:66 var
R1852:1861 VST.msl.sig_isomorphism <> sig_sig_eq def
R1864:1874 VST.msl.sig_isomorphism <> sig_sig_eq' def
R1892:1901 VST.msl.Extensionality <> exist_ext' thm
R1892:1901 VST.msl.Extensionality <> exist_ext' thm
prf 1922:1935 <> sig_sig_eq'_eq
binder 1946:1946 <> A:67
R1962:1965 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1961:1961 VST.msl.sig_isomorphism <> A:67 var
binder 1956:1956 <> P:68
binder 1958:1958 <> Q:69
binder 1985:1985 <> a:70
R1991:1993 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1988:1988 VST.msl.sig_isomorphism <> P:68 var
R1990:1990 VST.msl.sig_isomorphism <> a:70 var
R1994:1994 VST.msl.sig_isomorphism <> Q:69 var
R1996:1996 VST.msl.sig_isomorphism <> a:70 var
binder 1975:1975 <> H:71
binder 1999:1999 <> x:72
R2036:2038 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2005:2015 VST.msl.sig_isomorphism <> sig_sig_eq' def
R2017:2017 VST.msl.sig_isomorphism <> H:71 var
R2021:2030 VST.msl.sig_isomorphism <> sig_sig_eq def
R2034:2034 VST.msl.sig_isomorphism <> x:72 var
R2032:2032 VST.msl.sig_isomorphism <> H:71 var
R2039:2039 VST.msl.sig_isomorphism <> x:72 var
R2068:2078 VST.msl.sig_isomorphism <> sig_sig_iff def
R2081:2092 VST.msl.sig_isomorphism <> sig_sig_iff' def
R2110:2119 VST.msl.Extensionality <> exist_ext' thm
R2110:2119 VST.msl.Extensionality <> exist_ext' thm
prf 2140:2153 <> sig_sigsig_sig
binder 2164:2164 <> A:73
R2180:2183 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2179:2179 VST.msl.sig_isomorphism <> A:73 var
binder 2174:2174 <> P:74
binder 2176:2176 <> Q:75
binder 2190:2190 <> x:76
R2234:2236 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2196:2205 VST.msl.sig_isomorphism <> sig_sigsig def
R2215:2224 VST.msl.sig_isomorphism <> sigsig_sig def
R2232:2232 VST.msl.sig_isomorphism <> x:76 var
R2230:2230 VST.msl.sig_isomorphism <> Q:75 var
R2228:2228 VST.msl.sig_isomorphism <> P:74 var
R2226:2226 VST.msl.sig_isomorphism <> A:73 var
R2211:2211 VST.msl.sig_isomorphism <> Q:75 var
R2209:2209 VST.msl.sig_isomorphism <> P:74 var
R2207:2207 VST.msl.sig_isomorphism <> A:73 var
R2237:2237 VST.msl.sig_isomorphism <> x:76 var
R2266:2275 VST.msl.sig_isomorphism <> sig_sigsig def
R2278:2287 VST.msl.sig_isomorphism <> sigsig_sig def
R2339:2347 VST.msl.Extensionality <> exist_ext thm
R2339:2347 VST.msl.Extensionality <> exist_ext thm
prf 2368:2384 <> sigsig_sig_sigsig
binder 2395:2395 <> A:77
R2411:2414 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2410:2410 VST.msl.sig_isomorphism <> A:77 var
binder 2405:2405 <> P:78
binder 2407:2407 <> Q:79
binder 2421:2421 <> x:80
R2465:2467 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2427:2436 VST.msl.sig_isomorphism <> sigsig_sig def
R2446:2455 VST.msl.sig_isomorphism <> sig_sigsig def
R2463:2463 VST.msl.sig_isomorphism <> x:80 var
R2461:2461 VST.msl.sig_isomorphism <> Q:79 var
R2459:2459 VST.msl.sig_isomorphism <> P:78 var
R2457:2457 VST.msl.sig_isomorphism <> A:77 var
R2442:2442 VST.msl.sig_isomorphism <> Q:79 var
R2440:2440 VST.msl.sig_isomorphism <> P:78 var
R2438:2438 VST.msl.sig_isomorphism <> A:77 var
R2468:2468 VST.msl.sig_isomorphism <> x:80 var
R2497:2506 VST.msl.sig_isomorphism <> sig_sigsig def
R2509:2518 VST.msl.sig_isomorphism <> sigsig_sig def
R2536:2545 VST.msl.Extensionality <> exist_ext' thm
R2536:2545 VST.msl.Extensionality <> exist_ext' thm
prf 2566:2584 <> sig_sig_iff_iff'_id
binder 2595:2595 <> A:81
R2611:2614 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2610:2610 VST.msl.sig_isomorphism <> A:81 var
binder 2605:2605 <> P:82
binder 2607:2607 <> Q:83
binder 2634:2634 <> a:84
R2640:2644 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R2637:2637 VST.msl.sig_isomorphism <> P:82 var
R2639:2639 VST.msl.sig_isomorphism <> a:84 var
R2645:2645 VST.msl.sig_isomorphism <> Q:83 var
R2647:2647 VST.msl.sig_isomorphism <> a:84 var
binder 2624:2624 <> H:85
R2688:2690 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2653:2653 VST.msl.base <> :::x_'oo'_x not
R2667:2672 VST.msl.base <> :::x_'oo'_x not
R2687:2687 VST.msl.base <> :::x_'oo'_x not
R2654:2664 VST.msl.sig_isomorphism <> sig_sig_iff def
R2666:2666 VST.msl.sig_isomorphism <> H:85 var
R2673:2684 VST.msl.sig_isomorphism <> sig_sig_iff' def
R2686:2686 VST.msl.sig_isomorphism <> H:85 var
R2691:2692 VST.msl.base <> id def
R2741:2742 VST.msl.base <> id def
R2745:2751 VST.msl.base <> compose def
R2754:2764 VST.msl.sig_isomorphism <> sig_sig_iff def
R2767:2778 VST.msl.sig_isomorphism <> sig_sig_iff' def
R2796:2805 VST.msl.Extensionality <> exist_ext' thm
R2796:2805 VST.msl.Extensionality <> exist_ext' thm
prf 2826:2835 <> bij_fg_sig
binder 2846:2846 <> A:86
binder 2848:2848 <> B:87
R2855:2863 VST.msl.base <> bijection rec
R2867:2867 VST.msl.sig_isomorphism <> B:87 var
R2865:2865 VST.msl.sig_isomorphism <> A:86 var
binder 2852:2852 <> f:88
R2875:2878 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2874:2874 VST.msl.sig_isomorphism <> A:86 var
binder 2871:2871 <> P:89
binder 2885:2885 <> x:90
R2921:2923 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2890:2898 VST.msl.sig_isomorphism <> bij_f_sig def
R2905:2913 VST.msl.sig_isomorphism <> bij_g_sig def
R2919:2919 VST.msl.sig_isomorphism <> x:90 var
R2917:2917 VST.msl.sig_isomorphism <> P:89 var
R2915:2915 VST.msl.sig_isomorphism <> f:88 var
R2902:2902 VST.msl.sig_isomorphism <> P:89 var
R2900:2900 VST.msl.sig_isomorphism <> f:88 var
R2924:2924 VST.msl.sig_isomorphism <> x:90 var
R2965:2973 VST.msl.sig_isomorphism <> bij_f_sig def
R2976:2984 VST.msl.sig_isomorphism <> bij_g_sig def
R3002:3010 VST.msl.Extensionality <> exist_ext thm
R3002:3010 VST.msl.Extensionality <> exist_ext thm
R3023:3028 VST.msl.base <> bij_fg proj
R3023:3028 VST.msl.base <> bij_fg proj
R3023:3028 VST.msl.base <> bij_fg proj
prf 3049:3058 <> bij_gf_sig
binder 3069:3069 <> A:91
binder 3071:3071 <> B:92
R3078:3086 VST.msl.base <> bijection rec
R3090:3090 VST.msl.sig_isomorphism <> B:92 var
R3088:3088 VST.msl.sig_isomorphism <> A:91 var
binder 3075:3075 <> f:93
R3098:3101 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3097:3097 VST.msl.sig_isomorphism <> A:91 var
binder 3094:3094 <> P:94
binder 3108:3108 <> x:95
R3144:3146 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3113:3121 VST.msl.sig_isomorphism <> bij_g_sig def
R3128:3136 VST.msl.sig_isomorphism <> bij_f_sig def
R3142:3142 VST.msl.sig_isomorphism <> x:95 var
R3140:3140 VST.msl.sig_isomorphism <> P:94 var
R3138:3138 VST.msl.sig_isomorphism <> f:93 var
R3125:3125 VST.msl.sig_isomorphism <> P:94 var
R3123:3123 VST.msl.sig_isomorphism <> f:93 var
R3147:3147 VST.msl.sig_isomorphism <> x:95 var
R3188:3196 VST.msl.sig_isomorphism <> bij_f_sig def
R3199:3207 VST.msl.sig_isomorphism <> bij_g_sig def
R3225:3233 VST.msl.Extensionality <> exist_ext thm
R3225:3233 VST.msl.Extensionality <> exist_ext thm
R3246:3251 VST.msl.base <> bij_gf proj
R3246:3251 VST.msl.base <> bij_gf proj
R3246:3251 VST.msl.base <> bij_gf proj
prf 3272:3290 <> sig_sig_iff'_iff_id
binder 3301:3301 <> A:96
R3317:3320 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3316:3316 VST.msl.sig_isomorphism <> A:96 var
binder 3311:3311 <> P:97
binder 3313:3313 <> Q:98
binder 3340:3340 <> a:99
R3346:3350 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R3343:3343 VST.msl.sig_isomorphism <> P:97 var
R3345:3345 VST.msl.sig_isomorphism <> a:99 var
R3351:3351 VST.msl.sig_isomorphism <> Q:98 var
R3353:3353 VST.msl.sig_isomorphism <> a:99 var
binder 3330:3330 <> H:100
R3394:3396 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3359:3359 VST.msl.base <> :::x_'oo'_x not
R3374:3379 VST.msl.base <> :::x_'oo'_x not
R3393:3393 VST.msl.base <> :::x_'oo'_x not
R3360:3371 VST.msl.sig_isomorphism <> sig_sig_iff' def
R3373:3373 VST.msl.sig_isomorphism <> H:100 var
R3380:3390 VST.msl.sig_isomorphism <> sig_sig_iff def
R3392:3392 VST.msl.sig_isomorphism <> H:100 var
R3397:3398 VST.msl.base <> id def
R3447:3448 VST.msl.base <> id def
R3451:3457 VST.msl.base <> compose def
R3460:3470 VST.msl.sig_isomorphism <> sig_sig_iff def
R3473:3484 VST.msl.sig_isomorphism <> sig_sig_iff' def
R3502:3511 VST.msl.Extensionality <> exist_ext' thm
R3502:3511 VST.msl.Extensionality <> exist_ext' thm
prf 3532:3548 <> sig_sig_eq_eq'_id
binder 3559:3559 <> A:101
R3575:3578 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3574:3574 VST.msl.sig_isomorphism <> A:101 var
binder 3569:3569 <> P:102
binder 3571:3571 <> Q:103
binder 3598:3598 <> a:104
R3604:3606 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3601:3601 VST.msl.sig_isomorphism <> P:102 var
R3603:3603 VST.msl.sig_isomorphism <> a:104 var
R3607:3607 VST.msl.sig_isomorphism <> Q:103 var
R3609:3609 VST.msl.sig_isomorphism <> a:104 var
binder 3588:3588 <> H:105
R3648:3650 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3615:3615 VST.msl.base <> :::x_'oo'_x not
R3628:3633 VST.msl.base <> :::x_'oo'_x not
R3647:3647 VST.msl.base <> :::x_'oo'_x not
R3616:3625 VST.msl.sig_isomorphism <> sig_sig_eq def
R3627:3627 VST.msl.sig_isomorphism <> H:105 var
R3634:3644 VST.msl.sig_isomorphism <> sig_sig_eq' def
R3646:3646 VST.msl.sig_isomorphism <> H:105 var
R3651:3652 VST.msl.base <> id def
R3701:3702 VST.msl.base <> id def
R3705:3711 VST.msl.base <> compose def
R3714:3723 VST.msl.sig_isomorphism <> sig_sig_eq def
R3726:3736 VST.msl.sig_isomorphism <> sig_sig_eq' def
R3754:3763 VST.msl.Extensionality <> exist_ext' thm
R3754:3763 VST.msl.Extensionality <> exist_ext' thm
prf 3784:3800 <> sig_sig_eq'_eq_id
binder 3811:3811 <> A:106
R3827:3830 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3826:3826 VST.msl.sig_isomorphism <> A:106 var
binder 3821:3821 <> P:107
binder 3823:3823 <> Q:108
binder 3850:3850 <> a:109
R3856:3858 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3853:3853 VST.msl.sig_isomorphism <> P:107 var
R3855:3855 VST.msl.sig_isomorphism <> a:109 var
R3859:3859 VST.msl.sig_isomorphism <> Q:108 var
R3861:3861 VST.msl.sig_isomorphism <> a:109 var
binder 3840:3840 <> H:110
R3900:3902 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3867:3867 VST.msl.base <> :::x_'oo'_x not
R3881:3886 VST.msl.base <> :::x_'oo'_x not
R3899:3899 VST.msl.base <> :::x_'oo'_x not
R3868:3878 VST.msl.sig_isomorphism <> sig_sig_eq' def
R3880:3880 VST.msl.sig_isomorphism <> H:110 var
R3887:3896 VST.msl.sig_isomorphism <> sig_sig_eq def
R3898:3898 VST.msl.sig_isomorphism <> H:110 var
R3903:3904 VST.msl.base <> id def
R3953:3954 VST.msl.base <> id def
R3957:3963 VST.msl.base <> compose def
R3966:3976 VST.msl.sig_isomorphism <> sig_sig_iff def
R3979:3990 VST.msl.sig_isomorphism <> sig_sig_iff' def
R4008:4017 VST.msl.Extensionality <> exist_ext' thm
R4008:4017 VST.msl.Extensionality <> exist_ext' thm
prf 4038:4054 <> sig_sigsig_sig_id
binder 4065:4065 <> A:111
R4081:4084 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4080:4080 VST.msl.sig_isomorphism <> A:111 var
binder 4075:4075 <> P:112
binder 4077:4077 <> Q:113
R4127:4129 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4104:4108 VST.msl.base <> :::x_'oo'_x not
R4126:4126 VST.msl.base <> :::x_'oo'_x not
R4094:4103 VST.msl.sig_isomorphism <> sig_sigsig def
R4110:4119 VST.msl.sig_isomorphism <> sigsig_sig def
R4125:4125 VST.msl.sig_isomorphism <> Q:113 var
R4123:4123 VST.msl.sig_isomorphism <> P:112 var
R4121:4121 VST.msl.sig_isomorphism <> A:111 var
R4130:4131 VST.msl.base <> id def
R4180:4181 VST.msl.base <> id def
R4184:4190 VST.msl.base <> compose def
R4193:4202 VST.msl.sig_isomorphism <> sig_sigsig def
R4205:4214 VST.msl.sig_isomorphism <> sigsig_sig def
R4266:4274 VST.msl.Extensionality <> exist_ext thm
R4266:4274 VST.msl.Extensionality <> exist_ext thm
prf 4295:4314 <> sigsig_sig_sigsig_id
binder 4325:4325 <> A:114
R4341:4344 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4340:4340 VST.msl.sig_isomorphism <> A:114 var
binder 4335:4335 <> P:115
binder 4337:4337 <> Q:116
R4387:4389 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4364:4368 VST.msl.base <> :::x_'oo'_x not
R4386:4386 VST.msl.base <> :::x_'oo'_x not
R4354:4363 VST.msl.sig_isomorphism <> sigsig_sig def
R4370:4379 VST.msl.sig_isomorphism <> sig_sigsig def
R4385:4385 VST.msl.sig_isomorphism <> Q:116 var
R4383:4383 VST.msl.sig_isomorphism <> P:115 var
R4381:4381 VST.msl.sig_isomorphism <> A:114 var
R4390:4391 VST.msl.base <> id def
R4440:4441 VST.msl.base <> id def
R4444:4450 VST.msl.base <> compose def
R4453:4462 VST.msl.sig_isomorphism <> sig_sigsig def
R4465:4474 VST.msl.sig_isomorphism <> sigsig_sig def
R4492:4501 VST.msl.Extensionality <> exist_ext' thm
R4492:4501 VST.msl.Extensionality <> exist_ext' thm
prf 4522:4534 <> bij_fg_sig_id
binder 4545:4545 <> A:117
binder 4547:4547 <> B:118
R4554:4562 VST.msl.base <> bijection rec
R4566:4566 VST.msl.sig_isomorphism <> B:118 var
R4564:4564 VST.msl.sig_isomorphism <> A:117 var
binder 4551:4551 <> f:119
R4574:4577 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4573:4573 VST.msl.sig_isomorphism <> A:117 var
binder 4570:4570 <> P:120
R4621:4623 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4587:4587 VST.msl.base <> :::x_'oo'_x not
R4601:4606 VST.msl.base <> :::x_'oo'_x not
R4620:4620 VST.msl.base <> :::x_'oo'_x not
R4588:4596 VST.msl.sig_isomorphism <> bij_f_sig def
R4600:4600 VST.msl.sig_isomorphism <> P:120 var
R4598:4598 VST.msl.sig_isomorphism <> f:119 var
R4607:4615 VST.msl.sig_isomorphism <> bij_g_sig def
R4619:4619 VST.msl.sig_isomorphism <> P:120 var
R4617:4617 VST.msl.sig_isomorphism <> f:119 var
R4624:4625 VST.msl.base <> id def
R4688:4694 VST.msl.base <> compose def
R4697:4698 VST.msl.base <> id def
R4701:4709 VST.msl.sig_isomorphism <> bij_f_sig def
R4712:4720 VST.msl.sig_isomorphism <> bij_g_sig def
R4738:4746 VST.msl.Extensionality <> exist_ext thm
R4738:4746 VST.msl.Extensionality <> exist_ext thm
R4759:4764 VST.msl.base <> bij_fg proj
R4759:4764 VST.msl.base <> bij_fg proj
R4759:4764 VST.msl.base <> bij_fg proj
prf 4785:4797 <> bij_gf_sig_id
binder 4808:4808 <> A:121
binder 4810:4810 <> B:122
R4817:4825 VST.msl.base <> bijection rec
R4829:4829 VST.msl.sig_isomorphism <> B:122 var
R4827:4827 VST.msl.sig_isomorphism <> A:121 var
binder 4814:4814 <> f:123
R4837:4840 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4836:4836 VST.msl.sig_isomorphism <> A:121 var
binder 4833:4833 <> P:124
R4884:4886 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4850:4850 VST.msl.base <> :::x_'oo'_x not
R4864:4869 VST.msl.base <> :::x_'oo'_x not
R4883:4883 VST.msl.base <> :::x_'oo'_x not
R4851:4859 VST.msl.sig_isomorphism <> bij_g_sig def
R4863:4863 VST.msl.sig_isomorphism <> P:124 var
R4861:4861 VST.msl.sig_isomorphism <> f:123 var
R4870:4878 VST.msl.sig_isomorphism <> bij_f_sig def
R4882:4882 VST.msl.sig_isomorphism <> P:124 var
R4880:4880 VST.msl.sig_isomorphism <> f:123 var
R4887:4888 VST.msl.base <> id def
R4951:4957 VST.msl.base <> compose def
R4960:4961 VST.msl.base <> id def
R4964:4972 VST.msl.sig_isomorphism <> bij_f_sig def
R4975:4983 VST.msl.sig_isomorphism <> bij_g_sig def
R5001:5009 VST.msl.Extensionality <> exist_ext thm
R5001:5009 VST.msl.Extensionality <> exist_ext thm
R5022:5027 VST.msl.base <> bij_gf proj
R5022:5027 VST.msl.base <> bij_gf proj
R5022:5027 VST.msl.base <> bij_gf proj
def 5053:5067 <> sig_sig_iff_bij
binder 5070:5070 <> A:125
R5080:5083 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5079:5079 VST.msl.sig_isomorphism <> A:125 var
binder 5074:5074 <> P:126
binder 5076:5076 <> Q:127
binder 5101:5101 <> a:128
R5107:5111 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R5104:5104 VST.msl.sig_isomorphism <> P:126 var
R5106:5106 VST.msl.sig_isomorphism <> a:128 var
R5112:5112 VST.msl.sig_isomorphism <> Q:127 var
R5114:5114 VST.msl.sig_isomorphism <> a:128 var
binder 5091:5091 <> H:129
R5120:5128 VST.msl.base <> bijection rec
R5139:5141 Coq.Init.Specif <> sig ind
R5143:5143 VST.msl.sig_isomorphism <> Q:127 var
R5131:5133 Coq.Init.Specif <> sig ind
R5135:5135 VST.msl.sig_isomorphism <> P:126 var
R5157:5165 VST.msl.base <> Bijection constr
R5210:5221 VST.msl.sig_isomorphism <> sig_sig_iff' def
R5183:5193 VST.msl.sig_isomorphism <> sig_sig_iff def
R5157:5165 VST.msl.base <> Bijection constr
R5210:5221 VST.msl.sig_isomorphism <> sig_sig_iff' def
R5183:5193 VST.msl.sig_isomorphism <> sig_sig_iff def
R5242:5257 VST.msl.sig_isomorphism <> sig_sig_iff_iff' thm
R5242:5257 VST.msl.sig_isomorphism <> sig_sig_iff_iff' thm
R5270:5285 VST.msl.sig_isomorphism <> sig_sig_iff'_iff thm
R5270:5285 VST.msl.sig_isomorphism <> sig_sig_iff'_iff thm
def 5309:5322 <> sig_sig_eq_bij
binder 5325:5325 <> A:130
R5335:5338 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5334:5334 VST.msl.sig_isomorphism <> A:130 var
binder 5329:5329 <> P:131
binder 5331:5331 <> Q:132
binder 5356:5356 <> a:133
R5362:5364 Coq.Init.Logic <> ::type_scope:x_'='_x not
R5359:5359 VST.msl.sig_isomorphism <> P:131 var
R5361:5361 VST.msl.sig_isomorphism <> a:133 var
R5365:5365 VST.msl.sig_isomorphism <> Q:132 var
R5367:5367 VST.msl.sig_isomorphism <> a:133 var
binder 5346:5346 <> H:134
R5373:5381 VST.msl.base <> bijection rec
R5392:5394 Coq.Init.Specif <> sig ind
R5396:5396 VST.msl.sig_isomorphism <> Q:132 var
R5384:5386 Coq.Init.Specif <> sig ind
R5388:5388 VST.msl.sig_isomorphism <> P:131 var
R5410:5418 VST.msl.base <> Bijection constr
R5462:5472 VST.msl.sig_isomorphism <> sig_sig_eq' def
R5436:5445 VST.msl.sig_isomorphism <> sig_sig_eq def
R5410:5418 VST.msl.base <> Bijection constr
R5462:5472 VST.msl.sig_isomorphism <> sig_sig_eq' def
R5436:5445 VST.msl.sig_isomorphism <> sig_sig_eq def
R5493:5506 VST.msl.sig_isomorphism <> sig_sig_eq_eq' thm
R5493:5506 VST.msl.sig_isomorphism <> sig_sig_eq_eq' thm
R5519:5532 VST.msl.sig_isomorphism <> sig_sig_eq'_eq thm
R5519:5532 VST.msl.sig_isomorphism <> sig_sig_eq'_eq thm
def 5556:5569 <> sig_sigsig_bij
binder 5572:5572 <> A:135
R5582:5585 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5581:5581 VST.msl.sig_isomorphism <> A:135 var
binder 5576:5576 <> P:136
binder 5578:5578 <> Q:137
R5595:5603 VST.msl.base <> bijection rec
R5634:5636 Coq.Init.Specif <> sig ind
R5646:5648 Coq.Init.Specif <> sig ind
R5650:5650 VST.msl.sig_isomorphism <> P:136 var
binder 5643:5643 <> a:138
R5655:5655 VST.msl.sig_isomorphism <> Q:137 var
R5658:5666 Coq.Init.Specif <> proj1_sig def
R5668:5668 VST.msl.sig_isomorphism <> a:138 var
R5606:5608 Coq.Init.Specif <> sig ind
binder 5615:5615 <> a:139
R5623:5626 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R5620:5620 VST.msl.sig_isomorphism <> P:136 var
R5622:5622 VST.msl.sig_isomorphism <> a:139 var
R5627:5627 VST.msl.sig_isomorphism <> Q:137 var
R5629:5629 VST.msl.sig_isomorphism <> a:139 var
R5684:5692 VST.msl.base <> Bijection constr
R5712:5721 VST.msl.sig_isomorphism <> sigsig_sig def
R5699:5708 VST.msl.sig_isomorphism <> sig_sigsig def
R5684:5692 VST.msl.base <> Bijection constr
R5712:5721 VST.msl.sig_isomorphism <> sigsig_sig def
R5699:5708 VST.msl.sig_isomorphism <> sig_sigsig def
R5740:5753 VST.msl.sig_isomorphism <> sig_sigsig_sig thm
R5740:5753 VST.msl.sig_isomorphism <> sig_sigsig_sig thm
R5766:5782 VST.msl.sig_isomorphism <> sigsig_sig_sigsig thm
R5766:5782 VST.msl.sig_isomorphism <> sigsig_sig_sigsig thm
def 5806:5812 <> bij_sig
binder 5815:5815 <> A:140
binder 5817:5817 <> B:141
R5824:5832 VST.msl.base <> bijection rec
R5836:5836 VST.msl.sig_isomorphism <> B:141 var
R5834:5834 VST.msl.sig_isomorphism <> A:140 var
binder 5821:5821 <> f:142
R5844:5847 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5843:5843 VST.msl.sig_isomorphism <> A:140 var
binder 5840:5840 <> P:143
R5857:5865 VST.msl.base <> bijection rec
R5876:5878 Coq.Init.Specif <> sig ind
binder 5885:5885 <> b:144
R5890:5890 VST.msl.sig_isomorphism <> P:143 var
R5893:5897 VST.msl.base <> bij_g proj
R5905:5905 VST.msl.sig_isomorphism <> b:144 var
R5903:5903 VST.msl.sig_isomorphism <> f:142 var
R5868:5870 Coq.Init.Specif <> sig ind
R5872:5872 VST.msl.sig_isomorphism <> P:143 var
R5921:5929 VST.msl.base <> Bijection constr
R5952:5960 VST.msl.sig_isomorphism <> bij_g_sig def
R5936:5944 VST.msl.sig_isomorphism <> bij_f_sig def
R5921:5929 VST.msl.base <> Bijection constr
R5952:5960 VST.msl.sig_isomorphism <> bij_g_sig def
R5936:5944 VST.msl.sig_isomorphism <> bij_f_sig def
R5983:5992 VST.msl.sig_isomorphism <> bij_fg_sig thm
R5983:5992 VST.msl.sig_isomorphism <> bij_fg_sig thm
R6005:6014 VST.msl.sig_isomorphism <> bij_gf_sig thm
R6005:6014 VST.msl.sig_isomorphism <> bij_gf_sig thm
