DIGEST b28c07707581e27be1839f015264d072
FVST.msl.simple_CCC
mod 494:511 <> CartesianClosedCat
sec 523:540 CartesianClosedCat CartesianClosedCat
var 553:553 CartesianClosedCat.CartesianClosedCat A
var 571:575 CartesianClosedCat.CartesianClosedCat arrow
R579:582 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R584:587 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R583:583 VST.msl.simple_CCC <> CartesianClosedCat.CartesianClosedCat.A var
R578:578 VST.msl.simple_CCC <> CartesianClosedCat.CartesianClosedCat.A var
var 603:605 CartesianClosedCat.CartesianClosedCat iso
R609:612 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R614:617 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R613:613 VST.msl.simple_CCC <> CartesianClosedCat.CartesianClosedCat.A var
R608:608 VST.msl.simple_CCC <> CartesianClosedCat.CartesianClosedCat.A var
constr 669:673 CartesianClosedCat mkCCC
rec 631:633 CartesianClosedCat CCC
proj 679:682 CartesianClosedCat comm
proj 726:730 CartesianClosedCat assoc
proj 794:800 CartesianClosedCat adjoint
proj 862:869 CartesianClosedCat prod_UMP
R648:651 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R653:656 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R657:657 VST.msl.simple_CCC <> CartesianClosedCat.CartesianClosedCat.A var
R652:652 VST.msl.simple_CCC <> CartesianClosedCat.CartesianClosedCat.A var
R647:647 VST.msl.simple_CCC <> CartesianClosedCat.CartesianClosedCat.A var
binder 636:639 <> prod:4
binder 641:644 <> expo:5
binder 692:692 <> x:7
binder 694:694 <> y:8
R697:699 VST.msl.simple_CCC <> CartesianClosedCat.CartesianClosedCat.iso var
R713:716 VST.msl.simple_CCC <> prod:4 var
R720:720 VST.msl.simple_CCC <> x:7 var
R718:718 VST.msl.simple_CCC <> y:8 var
R702:705 VST.msl.simple_CCC <> prod:4 var
R709:709 VST.msl.simple_CCC <> y:8 var
R707:707 VST.msl.simple_CCC <> x:7 var
binder 740:740 <> x:10
binder 742:742 <> y:11
binder 744:744 <> z:12
R747:749 VST.msl.simple_CCC <> CartesianClosedCat.CartesianClosedCat.iso var
R772:775 VST.msl.simple_CCC <> prod:4 var
R780:783 VST.msl.simple_CCC <> prod:4 var
R787:787 VST.msl.simple_CCC <> z:12 var
R785:785 VST.msl.simple_CCC <> y:11 var
R777:777 VST.msl.simple_CCC <> x:10 var
R752:755 VST.msl.simple_CCC <> prod:4 var
R768:768 VST.msl.simple_CCC <> z:12 var
R758:761 VST.msl.simple_CCC <> prod:4 var
R765:765 VST.msl.simple_CCC <> y:11 var
R763:763 VST.msl.simple_CCC <> x:10 var
binder 810:810 <> x:14
binder 812:812 <> y:15
binder 814:814 <> z:16
R835:839 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R817:821 VST.msl.simple_CCC <> CartesianClosedCat.CartesianClosedCat.arrow var
R834:834 VST.msl.simple_CCC <> z:16 var
R824:827 VST.msl.simple_CCC <> prod:4 var
R831:831 VST.msl.simple_CCC <> y:15 var
R829:829 VST.msl.simple_CCC <> x:14 var
R840:844 VST.msl.simple_CCC <> CartesianClosedCat.CartesianClosedCat.arrow var
R849:852 VST.msl.simple_CCC <> expo:5 var
R856:856 VST.msl.simple_CCC <> z:16 var
R854:854 VST.msl.simple_CCC <> y:15 var
R846:846 VST.msl.simple_CCC <> x:14 var
binder 879:879 <> x:18
binder 881:882 <> x':19
binder 884:884 <> y:20
binder 886:887 <> y':21
R900:903 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R914:917 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R918:922 VST.msl.simple_CCC <> CartesianClosedCat.CartesianClosedCat.arrow var
R936:939 VST.msl.simple_CCC <> prod:4 var
R944:945 VST.msl.simple_CCC <> y':21 var
R941:942 VST.msl.simple_CCC <> x':19 var
R925:928 VST.msl.simple_CCC <> prod:4 var
R932:932 VST.msl.simple_CCC <> y:20 var
R930:930 VST.msl.simple_CCC <> x:18 var
R904:908 VST.msl.simple_CCC <> CartesianClosedCat.CartesianClosedCat.arrow var
R912:913 VST.msl.simple_CCC <> y':21 var
R910:910 VST.msl.simple_CCC <> y:20 var
R890:894 VST.msl.simple_CCC <> CartesianClosedCat.CartesianClosedCat.arrow var
R898:899 VST.msl.simple_CCC <> x':19 var
R896:896 VST.msl.simple_CCC <> x:18 var
var 1009:1020 CartesianClosedCat.CartesianClosedCat transitivity
binder 1030:1030 <> x:23
binder 1032:1032 <> y:24
binder 1034:1034 <> z:25
R1046:1049 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1059:1062 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1063:1067 VST.msl.simple_CCC <> CartesianClosedCat.CartesianClosedCat.arrow var
R1071:1071 VST.msl.simple_CCC <> z:25 var
R1069:1069 VST.msl.simple_CCC <> x:23 var
R1050:1054 VST.msl.simple_CCC <> CartesianClosedCat.CartesianClosedCat.arrow var
R1058:1058 VST.msl.simple_CCC <> z:25 var
R1056:1056 VST.msl.simple_CCC <> y:24 var
R1037:1041 VST.msl.simple_CCC <> CartesianClosedCat.CartesianClosedCat.arrow var
R1045:1045 VST.msl.simple_CCC <> y:24 var
R1043:1043 VST.msl.simple_CCC <> x:23 var
var 1085:1092 CartesianClosedCat.CartesianClosedCat identity
binder 1102:1102 <> x:27
R1105:1109 VST.msl.simple_CCC <> CartesianClosedCat.CartesianClosedCat.arrow var
R1113:1113 VST.msl.simple_CCC <> x:27 var
R1111:1111 VST.msl.simple_CCC <> x:27 var
prf 1123:1130 CartesianClosedCat expo_UMP
binder 1140:1143 <> prod:29
binder 1145:1148 <> expo:30
R1152:1154 VST.msl.simple_CCC CartesianClosedCat CCC class
R1161:1164 VST.msl.simple_CCC <> expo:30 var
R1156:1159 VST.msl.simple_CCC <> prod:29 var
binder 1152:1164 <> H:31
binder 1177:1177 <> x:32
binder 1179:1180 <> x':33
binder 1182:1182 <> y:34
binder 1184:1185 <> y':35
R1198:1201 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1212:1215 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1216:1220 VST.msl.simple_CCC <> CartesianClosedCat.CartesianClosedCat.arrow var
R1234:1237 VST.msl.simple_CCC <> expo:30 var
R1242:1243 VST.msl.simple_CCC <> y':35 var
R1239:1240 VST.msl.simple_CCC <> x':33 var
R1223:1226 VST.msl.simple_CCC <> expo:30 var
R1230:1230 VST.msl.simple_CCC <> y:34 var
R1228:1228 VST.msl.simple_CCC <> x:32 var
R1202:1206 VST.msl.simple_CCC <> CartesianClosedCat.CartesianClosedCat.arrow var
R1210:1211 VST.msl.simple_CCC <> y':35 var
R1208:1208 VST.msl.simple_CCC <> y:34 var
R1188:1192 VST.msl.simple_CCC <> CartesianClosedCat.CartesianClosedCat.arrow var
R1197:1197 VST.msl.simple_CCC <> x:32 var
R1194:1195 VST.msl.simple_CCC <> x':33 var
R1272:1278 VST.msl.simple_CCC CartesianClosedCat adjoint meth
R1272:1278 VST.msl.simple_CCC CartesianClosedCat adjoint meth
R1290:1301 VST.msl.simple_CCC <> CartesianClosedCat.CartesianClosedCat.transitivity var
R1290:1301 VST.msl.simple_CCC <> CartesianClosedCat.CartesianClosedCat.transitivity var
R1327:1338 VST.msl.simple_CCC <> CartesianClosedCat.CartesianClosedCat.transitivity var
R1348:1355 VST.msl.simple_CCC CartesianClosedCat prod_UMP meth
R1365:1372 VST.msl.simple_CCC <> CartesianClosedCat.CartesianClosedCat.identity var
R1327:1338 VST.msl.simple_CCC <> CartesianClosedCat.CartesianClosedCat.transitivity var
R1348:1355 VST.msl.simple_CCC CartesianClosedCat prod_UMP meth
R1365:1372 VST.msl.simple_CCC <> CartesianClosedCat.CartesianClosedCat.identity var
R1401:1407 VST.msl.simple_CCC CartesianClosedCat adjoint meth
R1401:1407 VST.msl.simple_CCC CartesianClosedCat adjoint meth
R1418:1425 VST.msl.simple_CCC <> CartesianClosedCat.CartesianClosedCat.identity var
R1418:1425 VST.msl.simple_CCC <> CartesianClosedCat.CartesianClosedCat.identity var
R1438:1455 VST.msl.simple_CCC CartesianClosedCat.CartesianClosedCat <> sec
R1463:1480 VST.msl.simple_CCC CartesianClosedCat <> mod
