COQAUX1 5665bc9dce01264e5052e5b73ab68689 G:\Cygwin\VST\floyd/assoclists.v
0 0 VernacProof "tac:no using:no"
402 406 proof_build_time "0.016"
0 0 filter_filter "0.016"
345 401 context_used ""
402 406 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
728 732 proof_build_time "0.085"
0 0 filter_filter_comm "0.085"
671 727 context_used ""
728 732 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
1049 1053 proof_build_time "0.027"
0 0 app_inj_length "0.027"
1033 1048 context_used ""
1049 1053 proof_check_time "0.008"
0 0 VernacProof "tac:no using:no"
1235 1239 proof_build_time "0.013"
0 0 filter_app "0.013"
1210 1234 context_used ""
1235 1239 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
1413 1417 proof_build_time "0.004"
0 0 id_in_list_app "0.004"
1345 1412 context_used ""
1413 1417 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
1681 1685 proof_build_time "0.039"
0 0 find_id_None_iff "0.039"
1608 1680 context_used ""
1681 1685 proof_check_time "0.011"
0 0 VernacProof "tac:no using:no"
2263 2267 proof_build_time "0.096"
0 0 find_id_filter_char "0.096"
2203 2262 context_used ""
2263 2267 proof_check_time "0.017"
0 0 VernacProof "tac:no using:no"
2634 2638 proof_build_time "0.015"
0 0 find_id_filter_Some "0.015"
2540 2633 context_used ""
2634 2638 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
3157 3161 proof_build_time "0.051"
0 0 find_id_in_split "0.051"
3130 3156 context_used ""
3157 3161 proof_check_time "0.033"
0 0 VernacProof "tac:no using:no"
3456 3460 proof_build_time "0.009"
0 0 id_in_list_false_i "0.009"
3431 3455 context_used ""
3456 3460 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
3763 3767 proof_build_time "0.012"
0 0 id_in_list_true_i "0.012"
3724 3761 context_used ""
3763 3767 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
3923 3927 proof_build_time "0.002"
0 0 find_id_cons_char "0.002"
3898 3922 context_used ""
3923 3927 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
4192 4196 proof_build_time "0.006"
0 0 In_map_fst_find_id "0.006"
4183 4191 context_used ""
4192 4196 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
4718 4722 proof_build_time "0.034"
0 0 list_norepet_map_fst_filter "0.034"
4709 4717 context_used ""
4718 4722 proof_check_time "0.013"
0 0 VernacProof "tac:no using:no"
5037 5041 proof_build_time "0.007"
0 0 find_id_app_char "0.007"
5031 5036 context_used ""
5037 5041 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
5418 5422 proof_build_time "0.011"
0 0 list_disjoint_map_fst_find_id1 "0.011"
5395 5417 context_used ""
5418 5422 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
5681 5685 proof_build_time "0.004"
0 0 list_disjoint_map_fst_find_id2 "0.004"
5628 5679 context_used ""
5681 5685 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
6065 6069 proof_build_time "0.012"
0 0 list_norepet_find_id_app_exclusive1 "0.012"
6041 6064 context_used ""
6065 6069 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
6449 6453 proof_build_time "0.012"
0 0 list_norepet_find_id_app_exclusive2 "0.012"
6425 6448 context_used ""
6449 6453 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
6856 6860 proof_build_time "0.011"
0 0 id_in_list_map_filter "0.011"
6822 6855 context_used ""
6856 6860 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
7107 7111 proof_build_time "0.010"
0 0 negb_ident_eq_symm "0.010"
7095 7106 context_used ""
7107 7111 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
7426 7430 proof_build_time "0.037"
0 0 sublist_map_fst "0.037"
7393 7425 context_used ""
7426 7430 proof_check_time "0.011"
0 0 VernacProof "tac:no using:no"
7533 7537 proof_build_time "0.001"
0 0 sublist_nil_l "0.001"
7498 7532 context_used ""
7533 7537 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
7878 7882 proof_build_time "0.014"
0 0 sublist_filter "0.014"
7872 7877 context_used ""
7878 7882 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
8189 8193 proof_build_time "0.005"
0 0 list_disjoint_sublist "0.005"
8164 8188 context_used ""
8189 8193 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
8293 8297 proof_build_time "0.001"
0 0 sublist_refl "0.001"
8258 8292 context_used ""
8293 8297 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
8536 8540 proof_build_time "0.003"
0 0 list_disjoint_mono "0.003"
8514 8535 context_used ""
8536 8540 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
8784 8788 proof_build_time "0.004"
0 0 list_disjoint_app_L "0.004"
8759 8783 context_used ""
8784 8788 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
9056 9060 proof_build_time "0.002"
0 0 list_disjoint_app_R "0.002"
9019 9054 context_used ""
9056 9060 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
9365 9369 proof_build_time "0.012"
0 0 sublist_trans "0.012"
9343 9364 context_used ""
9365 9369 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
9529 9533 proof_build_time "0.003"
0 0 sublist_app "0.003"
9470 9528 context_used ""
9529 9533 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
9681 9685 proof_build_time "0.003"
0 0 sublist_app_R1 "0.003"
9609 9680 context_used ""
9681 9685 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
9833 9837 proof_build_time "0.004"
0 0 sublist_app_R2 "0.004"
9762 9832 context_used ""
9833 9837 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
10161 10165 proof_build_time "0.006"
0 0 sublist_snoc "0.006"
10128 10160 context_used ""
10161 10165 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
10368 10372 proof_build_time "0.005"
0 0 sublist_snoc_R "0.005"
10292 10367 context_used ""
10368 10372 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
10985 10989 proof_build_time "0.012"
0 0 sublist_app_split "0.012"
10954 10984 context_used ""
10985 10989 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
11153 11157 proof_build_time "0.004"
0 0 sublist_app_right1 "0.004"
11147 11152 context_used ""
11153 11157 proof_check_time "0.012"
0 0 VernacProof "tac:no using:no"
11310 11314 proof_build_time "0.002"
0 0 sublist_app_right2 "0.002"
11297 11309 context_used ""
11310 11314 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
11651 11655 proof_build_time "0.009"
0 0 sublist_filter_true "0.009"
11645 11650 context_used ""
11651 11655 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
11850 11854 proof_build_time "0.003"
0 0 find_id_filter_None_I "0.003"
11809 11849 context_used ""
11850 11854 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
12066 12070 proof_build_time "0.008"
0 0 filter_fg "0.008"
12050 12065 context_used ""
12066 12070 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
12201 12205 proof_build_time "0.002"
0 0 filter_cons "0.002"
12176 12200 context_used ""
12201 12205 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
12335 12339 proof_build_time "0.002"
0 0 Indec1 "0.002"
12323 12334 context_used ""
12335 12339 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
12460 12464 proof_build_time "0.004"
0 0 Indec2 "0.004"
12453 12459 context_used ""
12460 12464 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
13054 13058 proof_build_time "0.017"
0 0 In_map_fst_filter "0.017"
13038 13053 context_used ""
13054 13058 proof_check_time "0.006"
0 0 VernacProof "tac:no using:no"
13725 13729 proof_build_time "0.026"
0 0 In_map_fst_filter2 "0.026"
13709 13724 context_used ""
13725 13729 proof_check_time "0.006"
0 0 vo_compile_time "2.736"
