COQAUX1 cac21837a17bdbd5b3f8118d2894e222 G:\Cygwin\VST\floyd/base.v
0 0 VernacProof "tac:no using:no"
1431 1435 proof_build_time "0.001"
0 0 sizeof_pos "0.001"
1406 1430 context_used ""
1431 1435 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1545 1549 proof_build_time "0.001"
0 0 alignof_pos "0.001"
1519 1544 context_used ""
1545 1549 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
2015 2019 proof_build_time "0.019"
0 0 co_alignof_pos "0.019"
2010 2014 context_used ""
2015 2019 proof_check_time "0.001"
2242 2250 proof_build_time "0.005"
2242 2250 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
2548 2556 proof_build_time "0.005"
2548 2556 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
2785 2793 proof_build_time "0.004"
2785 2793 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3531 3539 proof_build_time "0.020"
3531 3539 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
3780 3788 proof_build_time "0.008"
3780 3788 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3963 3967 proof_build_time "0.008"
0 0 sizeof_Tstruct "0.008"
3932 3962 context_used ""
3963 3967 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
4140 4144 proof_build_time "0.010"
0 0 sizeof_Tunion "0.010"
4109 4139 context_used ""
4140 4144 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
5122 5126 proof_build_time "0.068"
0 0 co_members_get_co_change_composite "0.068"
5115 5121 context_used ""
5122 5126 proof_check_time "0.007"
0 0 VernacProof "tac:no using:no"
5525 5529 proof_build_time "0.003"
0 0 co_sizeof_get_co_change_composite "0.003"
5519 5524 context_used ""
5525 5529 proof_check_time "0.001"
5733 5741 proof_build_time "0.007"
5733 5741 proof_check_time "0.002"
0 0 vo_compile_time "1.802"
