COQAUX1 1d4dd8cb2dc0cfa3786a1ae855547f04 G:\Cygwin\VST\floyd/call_lemmas.v
0 0 VernacProof "tac:no using:no"
617 621 proof_build_time "0.012"
0 0 argtypes_eq "0.012"
604 616 context_used ""
617 621 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
3726 3730 proof_build_time "18.162"
0 0 semax_call' "18.162"
3665 3725 context_used ""
3726 3730 proof_check_time "0.332"
0 0 VernacProof "tac:no using:no"
4735 4739 proof_build_time "0.006"
0 0 semax_call1 "0.006"
4615 4734 context_used ""
4735 4739 proof_check_time "0.016"
0 0 VernacProof "tac:no using:no"
6651 6655 proof_build_time "3.909"
0 0 semax_call0 "3.909"
6589 6649 context_used ""
6651 6655 proof_check_time "0.112"
0 0 VernacProof "tac:no using:no"
7934 7938 proof_build_time "0.266"
0 0 semax_fun_id' "0.266"
7910 7933 context_used ""
7934 7938 proof_check_time "0.025"
0 0 VernacProof "tac:no using:no"
8092 8096 proof_build_time "0.006"
0 0 eqb_typelist_refl "0.006"
8071 8091 context_used ""
8092 8096 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
8308 8312 proof_build_time "0.008"
0 0 eqb_calling_convention_refl "0.008"
8249 8307 context_used ""
8308 8312 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
10472 10476 proof_build_time "0.159"
0 0 semax_call_id0 "0.159"
10431 10471 context_used ""
10472 10476 proof_check_time "0.054"
0 0 VernacProof "tac:no using:no"
12505 12509 proof_build_time "0.201"
0 0 semax_call_id1 "0.201"
12485 12504 context_used ""
12505 12509 proof_check_time "0.057"
0 0 VernacProof "tac:no using:no"
13009 13013 proof_build_time "0.016"
0 0 fold_right_and_app_low "0.016"
12986 13008 context_used ""
13009 13013 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
13473 13477 proof_build_time "2.905"
0 0 fold_right_and_app_lifted "2.905"
13453 13472 context_used ""
13473 13477 proof_check_time "0.019"
0 0 VernacProof "tac:no using:no"
14051 14055 proof_build_time "0.022"
0 0 extract_trivial_liftx_e "0.022"
14036 14050 context_used ""
14051 14055 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
14296 14300 proof_build_time "0.722"
0 0 isolate_LOCAL_lem1 "0.722"
14285 14295 context_used ""
14296 14300 proof_check_time "0.009"
0 0 VernacProof "tac:no using:no"
14556 14560 proof_build_time "0.011"
0 0 Forall_ptree_elements_e "0.011"
14542 14555 context_used ""
14556 14560 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
15528 15532 proof_build_time "0.097"
0 0 pTree_from_elements_e1 "0.097"
15515 15527 context_used ""
15528 15532 proof_check_time "0.013"
0 0 VernacProof "tac:no using:no"
15803 15807 proof_build_time "0.010"
0 0 ve_of_make_args "0.010"
15782 15802 context_used ""
15803 15807 proof_check_time "0.006"
0 0 VernacProof "tac:no using:no"
15969 15973 proof_build_time "0.005"
0 0 ge_of_make_args "0.005"
15929 15968 context_used ""
15969 15973 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
16383 16387 proof_build_time "0.542"
0 0 PROP_combine "0.542"
16377 16382 context_used ""
16383 16387 proof_check_time "0.047"
0 0 VernacProof "tac:no using:no"
17552 17556 proof_build_time "0.315"
0 0 PROP_LOCAL_SEP_f "0.315"
17537 17551 context_used ""
17552 17556 proof_check_time "0.026"
0 0 VernacProof "tac:no using:no"
18327 18331 proof_build_time "0.003"
0 0 lookup_funspec "0.003"
18313 18326 context_used ""
18327 18331 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
18630 18634 proof_build_time "0.012"
0 0 func_ptr'_func_ptr_lifted "0.012"
18604 18629 context_used ""
18630 18634 proof_check_time "0.006"
0 0 VernacProof "tac:no using:no"
22477 22481 proof_build_time "0.118"
0 0 OLDcall_setup1_i "0.118"
22451 22476 context_used ""
22477 22481 proof_check_time "0.037"
0 0 VernacProof "tac:no using:no"
24261 24265 proof_build_time "0.069"
0 0 call_setup1_i "0.069"
24122 24132 context_used ""
24261 24265 proof_check_time "0.026"
0 0 VernacProof "tac:no using:no"
25397 25401 proof_build_time "0.014"
0 0 OLDcall_setup1_i2 "0.014"
25377 25396 context_used ""
25397 25401 proof_check_time "0.012"
0 0 VernacProof "tac:no using:no"
26599 26603 proof_build_time "0.013"
0 0 call_setup1_i2 "0.013"
26579 26598 context_used ""
26599 26603 proof_check_time "0.009"
0 0 VernacProof "tac:no using:no"
27307 27311 proof_build_time "0.042"
0 0 can_assume_funcptr1 "0.042"
27282 27306 context_used ""
27307 27311 proof_check_time "0.014"
0 0 VernacProof "tac:no using:no"
27987 27991 proof_build_time "0.024"
0 0 can_assume_funcptr2 "0.024"
27981 27986 context_used ""
27987 27991 proof_check_time "0.011"
0 0 VernacProof "tac:no using:no"
28240 28244 proof_build_time "0.021"
0 0 local2ptree_aux_gvarsSome "0.021"
28231 28239 context_used ""
28240 28244 proof_check_time "0.007"
0 0 VernacProof "tac:no using:no"
28520 28524 proof_build_time "0.006"
0 0 local2ptree_aux_gvarsNone "0.006"
28487 28519 context_used ""
28520 28524 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
28843 28847 proof_build_time "0.014"
0 0 local2ptree_gvars "0.014"
28798 28842 context_used ""
28843 28847 proof_check_time "0.011"
0 0 VernacProof "tac:no using:no"
31525 31529 proof_build_time "0.015"
0 0 call_setup2_i "0.015"
31505 31524 context_used ""
31525 31529 proof_check_time "0.015"
33637 33641 proof_build_time "0.002"
0 0 call_setup2_nil_equiv "0.002"
33624 33636 context_used ""
33637 33641 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
35104 35108 proof_build_time "0.040"
0 0 call_setup2_i_nil "0.040"
35084 35103 context_used ""
35104 35108 proof_check_time "0.009"
0 0 VernacProof "tac:no using:no"
37181 37185 proof_build_time "0.711"
0 0 actual_value_not_Vundef "0.711"
36812 36839 context_used ""
37181 37185 proof_check_time "0.167"
0 0 VernacProof "tac:no using:no"
37684 37688 proof_build_time "0.018"
0 0 in_gvars_sub "0.018"
37671 37683 context_used ""
37684 37688 proof_check_time "0.017"
0 0 VernacProof "tac:no using:no"
37844 37848 proof_build_time "0.003"
0 0 rev_nil_elim "0.003"
37835 37843 context_used ""
37844 37848 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
38835 38839 proof_build_time "0.066"
0 0 local2ptree_aux_elim "0.066"
38826 38834 context_used ""
38835 38839 proof_check_time "0.046"
0 0 VernacProof "tac:no using:no"
43412 43416 proof_build_time "3.763"
0 0 semax_call_aux55 "3.763"
43344 43411 context_used ""
43412 43416 proof_check_time "0.220"
0 0 VernacProof "tac:no using:no"
45424 45428 proof_build_time "0.067"
0 0 semax_call_aux55_nil "0.067"
45371 45423 context_used ""
45424 45428 proof_check_time "0.015"
0 0 VernacProof "tac:no using:no"
45827 45831 proof_build_time "0.071"
0 0 tc_exprlist_len "0.071"
45816 45826 context_used ""
45827 45831 proof_check_time "0.013"
0 0 VernacProof "tac:no using:no"
48020 48024 proof_build_time "0.274"
0 0 semax_pre_setup2 "0.274"
48011 48019 context_used ""
48020 48024 proof_check_time "0.032"
0 0 VernacProof "tac:no using:no"
50265 50269 proof_build_time "1.928"
0 0 semax_call_id00_wow "1.928"
50253 50264 context_used ""
50265 50269 proof_check_time "0.098"
0 0 VernacProof "tac:no using:no"
51511 51515 proof_build_time "0.014"
0 0 semax_call_id00_wow_nil "0.014"
51470 51510 context_used ""
51511 51515 proof_check_time "0.012"
0 0 VernacProof "tac:no using:no"
54720 54724 proof_build_time "4.363"
0 0 semax_call_id1_wow "4.363"
54688 54719 context_used ""
54720 54724 proof_check_time "0.164"
0 0 VernacProof "tac:no using:no"
56171 56175 proof_build_time "0.038"
0 0 semax_call_id1_wow_nil "0.038"
56131 56170 context_used ""
56171 56175 proof_check_time "0.012"
0 0 VernacProof "tac:no using:no"
60584 60588 proof_build_time "2.222"
0 0 semax_call_id1_x_wow "2.222"
60565 60583 context_used ""
60584 60588 proof_check_time "0.163"
0 0 VernacProof "tac:no using:no"
62363 62367 proof_build_time "0.050"
0 0 semax_call_id1_x_wow_nil "0.050"
62321 62362 context_used ""
62363 62367 proof_check_time "0.022"
0 0 VernacProof "tac:no using:no"
66337 66341 proof_build_time "1.837"
0 0 semax_call_id1_y_wow "1.837"
66318 66336 context_used ""
66337 66341 proof_check_time "0.109"
0 0 VernacProof "tac:no using:no"
68088 68092 proof_build_time "0.062"
0 0 semax_call_id1_y_wow_nil "0.062"
68046 68087 context_used ""
68088 68092 proof_check_time "0.020"
0 0 VernacProof "tac:no using:no"
70612 70616 proof_build_time "2.773"
0 0 semax_call_id01_wow "2.773"
70606 70611 context_used ""
70612 70616 proof_check_time "0.118"
0 0 VernacProof "tac:no using:no"
71964 71968 proof_build_time "0.009"
0 0 semax_call_id01_wow_nil "0.009"
71923 71963 context_used ""
71964 71968 proof_check_time "0.011"
0 0 VernacProof "tac:no using:no"
72171 72175 proof_build_time "0.005"
0 0 match_funcptr'_funcptr "0.005"
72147 72170 context_used ""
72171 72175 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
72403 72407 proof_build_time "0.008"
0 0 nomatch_funcptr'_funcptr "0.008"
72375 72402 context_used ""
72403 72407 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
73376 73380 proof_build_time "0.349"
0 0 no_post_exists "0.349"
73365 73375 context_used ""
73376 73380 proof_check_time "0.015"
0 0 VernacProof "tac:no using:no"
73630 73634 proof_build_time "0.008"
0 0 no_post_exists0 "0.008"
73608 73629 context_used ""
73630 73634 proof_check_time "0.003"
0 0 vo_compile_time "54.651"
