COQAUX1 b4cc18a9151c3ec5df6d74851110ed51 G:\Cygwin\VST\floyd/canon.v
0 0 VernacProof "tac:no using:no"
5009 5013 proof_build_time "0.069"
0 0 PROPx_Permutation "0.069"
5002 5008 context_used ""
5009 5013 proof_check_time "0.006"
0 0 VernacProof "tac:no using:no"
5294 5298 proof_build_time "0.126"
0 0 LOCALx_Permutation "0.126"
5287 5293 context_used ""
5294 5298 proof_check_time "0.023"
0 0 VernacProof "tac:no using:no"
5574 5578 proof_build_time "0.019"
0 0 SEPx_Permutation "0.019"
5562 5573 context_used ""
5574 5578 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
5784 5788 proof_build_time "0.001"
0 0 approx_sepcon "0.001"
5756 5783 context_used ""
5784 5788 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
5985 5989 proof_build_time "0.014"
0 0 approx_andp "0.014"
5966 5984 context_used ""
5985 5989 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
6171 6175 proof_build_time "0.014"
0 0 approx_exp "0.014"
6146 6170 context_used ""
6171 6175 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
6375 6379 proof_build_time "0.014"
0 0 approx_allp "0.014"
6342 6374 context_used ""
6375 6379 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
6731 6735 proof_build_time "0.002"
0 0 approx_jam "0.002"
6699 6730 context_used ""
6731 6735 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
8022 8026 proof_build_time "0.075"
0 0 SEPx_super_non_expansive "0.075"
8003 8021 context_used ""
8022 8026 proof_check_time "0.047"
0 0 VernacProof "tac:no using:no"
8543 8547 proof_build_time "0.192"
0 0 LOCALx_super_non_expansive "0.192"
8528 8542 context_used ""
8543 8547 proof_check_time "0.097"
0 0 VernacProof "tac:no using:no"
9010 9014 proof_build_time "0.139"
0 0 PROPx_super_non_expansive "0.139"
8995 9009 context_used ""
9010 9014 proof_check_time "0.066"
0 0 VernacProof "tac:no using:no"
9642 9646 proof_build_time "0.013"
0 0 PROP_LOCAL_SEP_super_non_expansive "0.013"
9604 9641 context_used ""
9642 9646 proof_check_time "0.017"
0 0 VernacProof "tac:no using:no"
10009 10013 proof_build_time "0.016"
0 0 SEPx_nonexpansive "0.016"
9990 10008 context_used ""
10009 10013 proof_check_time "0.021"
0 0 VernacProof "tac:no using:no"
10332 10336 proof_build_time "0.013"
0 0 LOCALx_nonexpansive "0.013"
10306 10331 context_used ""
10332 10336 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
10728 10732 proof_build_time "0.020"
0 0 PARAMSx_nonexpansive "0.020"
10712 10727 context_used ""
10728 10732 proof_check_time "0.007"
0 0 VernacProof "tac:no using:no"
11656 11660 proof_build_time "0.059"
0 0 PROPx_nonexpansive "0.059"
11637 11655 context_used ""
11656 11660 proof_check_time "0.018"
0 0 VernacProof "tac:no using:no"
12037 12041 proof_build_time "0.004"
0 0 PROP_LOCAL_SEP_nonexpansive "0.004"
12006 12036 context_used ""
12037 12041 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
12473 12477 proof_build_time "0.004"
0 0 PROP_PARAMS_GLOBALS_SEP_nonexpansive "0.004"
12442 12472 context_used ""
12473 12477 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
13318 13322 proof_build_time "0.035"
0 0 insert_prop "0.035"
13294 13317 context_used ""
13318 13322 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
13722 13726 proof_build_time "0.301"
0 0 insert_local' "0.301"
13684 13721 context_used ""
13722 13726 proof_check_time "0.009"
0 0 VernacProof "tac:no using:no"
13902 13906 proof_build_time "0.001"
0 0 insert_local "0.001"
13881 13901 context_used ""
13902 13906 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
14297 14301 proof_build_time "0.107"
0 0 go_lower_lem20 "0.107"
14253 14296 context_used ""
14297 14301 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
15166 15170 proof_build_time "0.023"
0 0 grab_nth_SEP "0.023"
15147 15165 context_used ""
15166 15170 proof_check_time "0.007"
0 0 VernacProof "tac:no using:no"
17502 17506 proof_build_time "0.001"
0 0 fold_right_nil "0.001"
17489 17501 context_used ""
17502 17506 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
17720 17724 proof_build_time "0.001"
0 0 fold_right_cons "0.001"
17707 17719 context_used ""
17720 17724 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
18145 18149 proof_build_time "0.017"
0 0 fold_right_and_app "0.017"
18115 18144 context_used ""
18145 18149 proof_check_time "0.008"
0 0 VernacProof "tac:no using:no"
18370 18374 proof_build_time "0.007"
0 0 fold_right_sepcon_app "0.007"
18333 18369 context_used ""
18370 18374 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
19661 19665 proof_build_time "0.048"
0 0 grab_indexes_SEP "0.048"
19634 19660 context_used ""
19661 19665 proof_check_time "0.017"
0 0 VernacProof "tac:no using:no"
22195 22199 proof_build_time "0.001"
0 0 local_unfold "0.001"
22182 22194 context_used ""
22195 22199 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
22357 22361 proof_build_time "0.001"
0 0 lower_sepcon "0.001"
22344 22356 context_used ""
22357 22361 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
22475 22479 proof_build_time "0.001"
0 0 lower_andp "0.001"
22462 22474 context_used ""
22475 22479 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
22641 22645 proof_build_time "0.001"
0 0 lift_prop_unfold "0.001"
22628 22640 context_used ""
22641 22645 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
22831 22835 proof_build_time "0.001"
0 0 andp_unfold "0.001"
22818 22830 context_used ""
22831 22835 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
22997 23001 proof_build_time "0.001"
0 0 refold_andp "0.001"
22984 22996 context_used ""
22997 23001 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
23175 23179 proof_build_time "0.001"
0 0 exp_unfold "0.001"
23162 23174 context_used ""
23175 23179 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
24745 24749 proof_build_time "0.072"
0 0 extract_exists_pre_later "0.072"
24701 24744 context_used ""
24745 24749 proof_check_time "0.016"
0 0 VernacProof "tac:no using:no"
25356 25360 proof_build_time "0.000"
0 0 semax_pre_post_bupd "0.000"
25315 25355 context_used ""
25356 25360 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
25577 25581 proof_build_time "0.001"
0 0 semax_pre_bupd "0.001"
25541 25576 context_used ""
25577 25581 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
25795 25799 proof_build_time "0.001"
0 0 semax_pre "0.001"
25752 25794 context_used ""
25795 25799 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
25994 25998 proof_build_time "0.000"
0 0 semax_pre_simple "0.000"
25977 25993 context_used ""
25994 25998 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
26233 26237 proof_build_time "0.004"
0 0 semax_pre0 "0.004"
26209 26232 context_used ""
26233 26237 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
26849 26853 proof_build_time "0.067"
0 0 semax_pre_post "0.067"
26758 26848 context_used ""
26849 26853 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
28106 28110 proof_build_time "1.158"
0 0 semax_frame_PQR "1.158"
28079 28105 context_used ""
28106 28110 proof_check_time "0.039"
0 0 VernacProof "tac:no using:no"
28774 28778 proof_build_time "0.003"
0 0 semax_frame1 "0.003"
28745 28773 context_used ""
28774 28778 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
29275 29279 proof_build_time "0.011"
0 0 semax_post_bupd "0.011"
29239 29274 context_used ""
29275 29279 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
29734 29738 proof_build_time "0.010"
0 0 semax_post "0.010"
29710 29733 context_used ""
29734 29738 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
30234 30238 proof_build_time "0.007"
0 0 semax_post_flipped "0.007"
30194 30233 context_used ""
30234 30238 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
30618 30622 proof_build_time "0.236"
0 0 semax_post' "0.236"
30580 30617 context_used ""
30618 30622 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
30942 30946 proof_build_time "0.007"
0 0 semax_pre_post' "0.007"
30915 30941 context_used ""
30942 30946 proof_check_time "0.001"
31620 31624 proof_build_time "0.222"
0 0 sequential "0.222"
31544 31619 context_used ""
31620 31624 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
31963 31967 proof_build_time "0.103"
0 0 sequential' "0.103"
31938 31962 context_used ""
31963 31967 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
32268 32272 proof_build_time "0.002"
0 0 semax_seq' "0.002"
32262 32267 context_used ""
32268 32272 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
32962 32966 proof_build_time "0.005"
0 0 semax_frame_seq "0.005"
32952 32961 context_used ""
32962 32966 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
33750 33754 proof_build_time "0.265"
0 0 derives_frame_PQR "0.265"
33730 33749 context_used ""
33750 33754 proof_check_time "0.020"
0 0 VernacProof "tac:no using:no"
35781 35785 proof_build_time "0.008"
0 0 gather_SEP "0.008"
35744 35780 context_used ""
35781 35785 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
38186 38190 proof_build_time "0.005"
0 0 replace_nth_replace_nth "0.005"
38173 38185 context_used ""
38186 38190 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
38520 38524 proof_build_time "0.025"
0 0 replace_nth_nth_error "0.025"
38467 38519 context_used ""
38520 38524 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
38839 38843 proof_build_time "0.008"
0 0 nth_error_replace_nth "0.008"
38824 38838 context_used ""
38839 38843 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
39048 39052 proof_build_time "0.008"
0 0 map_replace_nth "0.008"
39033 39047 context_used ""
39048 39052 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
39607 39611 proof_build_time "0.019"
0 0 replace_nth_commute "0.019"
39581 39606 context_used ""
39607 39611 proof_check_time "0.006"
0 0 VernacProof "tac:no using:no"
39814 39818 proof_build_time "0.007"
0 0 nth_error_replace_nth' "0.007"
39791 39813 context_used ""
39814 39818 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
40521 40525 proof_build_time "0.114"
0 0 replace_SEP' "0.114"
40432 40520 context_used ""
40521 40525 proof_check_time "0.014"
0 0 VernacProof "tac:no using:no"
41193 41197 proof_build_time "0.118"
0 0 replace_SEP'' "0.118"
41104 41192 context_used ""
41193 41197 proof_check_time "0.015"
0 0 VernacProof "tac:no using:no"
42551 42555 proof_build_time "0.129"
0 0 replace_SEP'_bupd "0.129"
42487 42550 context_used ""
42551 42555 proof_check_time "0.019"
0 0 VernacProof "tac:no using:no"
43415 43419 proof_build_time "0.135"
0 0 replace_SEP''_bupd "0.135"
43351 43414 context_used ""
43415 43419 proof_check_time "0.019"
0 0 VernacProof "tac:no using:no"
44513 44517 proof_build_time "0.181"
0 0 semax_extract_PROP_True "0.181"
44472 44512 context_used ""
44513 44517 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
44956 44960 proof_build_time "0.128"
0 0 semax_extract_PROP "0.128"
44950 44955 context_used ""
44956 44960 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
45097 45101 proof_build_time "0.129"
0 0 PROP_later_derives "0.129"
45086 45096 context_used ""
45097 45101 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
45295 45299 proof_build_time "0.092"
0 0 LOCAL_later_derives "0.092"
45278 45294 context_used ""
45295 45299 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
45574 45578 proof_build_time "0.038"
0 0 SEP_later_derives "0.038"
45546 45573 context_used ""
45574 45578 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
45764 45768 proof_build_time "0.001"
0 0 local_lift0 "0.001"
45751 45763 context_used ""
45764 45768 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
46215 46219 proof_build_time "0.033"
0 0 extract_exists_post "0.033"
46160 46214 context_used ""
46215 46219 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
46717 46721 proof_build_time "0.345"
0 0 extract_exists_in_SEP "0.345"
46706 46716 context_used ""
46717 46721 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
47310 47314 proof_build_time "0.007"
0 0 flatten_sepcon_in_SEP "0.007"
47304 47309 context_used ""
47310 47314 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
47960 47964 proof_build_time "0.025"
0 0 flatten_sepcon_in_SEP'' "0.025"
47954 47959 context_used ""
47960 47964 proof_check_time "0.012"
0 0 VernacProof "tac:no using:no"
48942 48946 proof_build_time "0.003"
0 0 semax_ff "0.003"
48919 48941 context_used ""
48942 48946 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
49787 49791 proof_build_time "0.309"
0 0 extract_prop_in_SEP "0.309"
49759 49786 context_used ""
49787 49791 proof_check_time "0.013"
0 0 VernacProof "tac:no using:no"
50028 50032 proof_build_time "0.015"
0 0 insert_SEP "0.015"
50013 50027 context_used ""
50028 50032 proof_check_time "0.006"
0 0 VernacProof "tac:no using:no"
50378 50382 proof_build_time "0.016"
0 0 delete_emp_in_SEP "0.016"
50365 50377 context_used ""
50378 50382 proof_check_time "0.006"
0 0 VernacProof "tac:no using:no"
51940 51944 proof_build_time "0.053"
0 0 nth_error_local "0.053"
51919 51939 context_used ""
51940 51944 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
52228 52232 proof_build_time "0.005"
0 0 in_nth_error "0.005"
52221 52227 context_used ""
52228 52232 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
52448 52452 proof_build_time "0.003"
0 0 in_local "0.003"
52441 52447 context_used ""
52448 52452 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
52750 52754 proof_build_time "0.001"
0 0 lower_PROP_LOCAL_SEP "0.001"
52737 52749 context_used ""
52750 52754 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
52894 52898 proof_build_time "0.001"
0 0 lower_TT "0.001"
52881 52893 context_used ""
52894 52898 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
53026 53030 proof_build_time "0.001"
0 0 lower_FF "0.001"
53013 53025 context_used ""
53026 53030 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
53382 53386 proof_build_time "0.002"
0 0 assert_PROP "0.002"
53376 53381 context_used ""
53382 53386 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
53659 53663 proof_build_time "0.002"
0 0 semax_extract_later_prop1 "0.002"
53621 53658 context_used ""
53659 53663 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
54032 54036 proof_build_time "0.003"
0 0 assert_later_PROP "0.003"
54026 54031 context_used ""
54032 54036 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
54275 54279 proof_build_time "0.002"
0 0 assert_PROP' "0.002"
54269 54274 context_used ""
54275 54279 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
54746 54750 proof_build_time "0.008"
0 0 assert_later_PROP' "0.008"
54719 54745 context_used ""
54746 54750 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
55916 55920 proof_build_time "0.006"
0 0 assert_LOCAL "0.006"
55892 55915 context_used ""
55916 55920 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
56485 56489 proof_build_time "0.044"
0 0 drop_LOCAL'' "0.044"
56424 56484 context_used ""
56485 56489 proof_check_time "0.012"
0 0 VernacProof "tac:no using:no"
56942 56946 proof_build_time "0.052"
0 0 drop_LOCAL' "0.052"
56881 56941 context_used ""
56942 56946 proof_check_time "0.007"
0 0 VernacProof "tac:no using:no"
57425 57429 proof_build_time "0.030"
0 0 drop_LOCAL "0.030"
57364 57424 context_used ""
57425 57429 proof_check_time "0.009"
0 0 VernacProof "tac:no using:no"
60091 60095 proof_build_time "0.011"
0 0 split_first_PROP "0.011"
60020 60090 context_used ""
60091 60095 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
60528 60532 proof_build_time "0.005"
0 0 perm_derives "0.005"
60504 60527 context_used ""
60528 60532 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
61611 61615 proof_build_time "0.004"
0 0 semax_frame_perm "0.004"
61525 61610 context_used ""
61611 61615 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
62007 62011 proof_build_time "0.016"
0 0 semax_post_flipped' "0.016"
61898 62006 context_used ""
62007 62011 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
63361 63365 proof_build_time "0.010"
0 0 semax_pre_later "0.010"
63298 63360 context_used ""
63361 63365 proof_check_time "0.008"
0 0 VernacProof "tac:no using:no"
63809 63813 proof_build_time "0.214"
0 0 PROP_LOCAL_SEP_cons "0.214"
63785 63808 context_used ""
63809 63813 proof_check_time "0.013"
0 0 VernacProof "tac:no using:no"
64518 64522 proof_build_time "0.018"
0 0 semax_frame' "0.018"
64499 64517 context_used ""
64518 64522 proof_check_time "0.007"
0 0 VernacProof "tac:no using:no"
65672 65676 proof_build_time "2.094"
0 0 semax_frame'' "2.094"
65653 65671 context_used ""
65672 65676 proof_check_time "0.058"
0 0 VernacProof "tac:no using:no"
66639 66643 proof_build_time "0.020"
0 0 tc_environ_Tvoid "0.020"
66632 66638 context_used ""
66639 66643 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
68752 68756 proof_build_time "2.229"
0 0 semax_post'' "2.229"
68722 68751 context_used ""
68752 68756 proof_check_time "0.030"
0 0 VernacProof "tac:no using:no"
69552 69556 proof_build_time "0.017"
0 0 make_args0_tc_environ "0.017"
69546 69551 context_used ""
69552 69556 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
70253 70257 proof_build_time "0.030"
0 0 make_args1_tc_environ "0.030"
70247 70252 context_used ""
70253 70257 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
71360 71364 proof_build_time "2.063"
0 0 semax_post_ret1 "2.063"
71276 71298 context_used ""
71360 71364 proof_check_time "0.039"
0 0 VernacProof "tac:no using:no"
72591 72595 proof_build_time "3.336"
0 0 semax_post_ret0 "3.336"
72556 72590 context_used ""
72591 72595 proof_check_time "0.044"
0 0 VernacProof "tac:no using:no"
73795 73799 proof_build_time "0.013"
0 0 return_outer_gen_spec "0.013"
73712 73794 context_used ""
73795 73799 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
74972 74976 proof_build_time "0.003"
0 0 return_inner_gen_EX "0.003"
74966 74971 context_used ""
74972 74976 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
75228 75232 proof_build_time "0.001"
0 0 return_inner_gen_canon_nil "0.001"
75193 75227 context_used ""
75228 75232 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
75551 75555 proof_build_time "0.001"
0 0 return_inner_gen_canon_Some "0.001"
75515 75550 context_used ""
75551 75555 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
76061 76065 proof_build_time "0.071"
0 0 return_inner_gen_None_spec "0.071"
76034 76060 context_used ""
76061 76065 proof_check_time "0.014"
0 0 VernacProof "tac:no using:no"
76978 76982 proof_build_time "0.118"
0 0 return_inner_gen_Some_spec "0.118"
76951 76977 context_used ""
76978 76982 proof_check_time "0.023"
0 0 VernacProof "tac:no using:no"
78264 78268 proof_build_time "0.288"
0 0 semax_return_None "0.288"
78258 78263 context_used ""
78264 78268 proof_check_time "0.024"
0 0 VernacProof "tac:no using:no"
80724 80728 proof_build_time "0.925"
0 0 semax_return_Some "0.925"
80713 80723 context_used ""
80724 80728 proof_check_time "0.074"
0 0 VernacProof "tac:no using:no"
80858 80862 proof_build_time "0.017"
0 0 remove_PROP_LOCAL_left "0.017"
80847 80857 context_used ""
80858 80862 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
81027 81031 proof_build_time "0.098"
0 0 remove_PROP_LOCAL_left' "0.098"
81018 81026 context_used ""
81027 81031 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
81553 81557 proof_build_time "0.021"
0 0 SEP_nth_isolate "0.021"
81519 81552 context_used ""
81553 81557 proof_check_time "0.006"
0 0 VernacProof "tac:no using:no"
82135 82139 proof_build_time "0.018"
0 0 nth_error_SEP_sepcon_TT "0.018"
82129 82134 context_used ""
82135 82139 proof_check_time "0.007"
0 0 VernacProof "tac:no using:no"
82704 82708 proof_build_time "0.016"
0 0 SEP_replace_nth_isolate "0.016"
82691 82703 context_used ""
82704 82708 proof_check_time "0.006"
0 0 VernacProof "tac:no using:no"
82862 82866 proof_build_time "0.002"
0 0 local_andp_lemma "0.002"
82838 82861 context_used ""
82862 82866 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
82983 82987 proof_build_time "0.010"
0 0 SEP_TT_right "0.010"
82967 82982 context_used ""
82983 82987 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
83459 83463 proof_build_time "0.362"
0 0 replace_nth_SEP "0.362"
83451 83458 context_used ""
83459 83463 proof_check_time "0.026"
0 0 VernacProof "tac:no using:no"
84157 84161 proof_build_time "0.592"
0 0 replace_nth_SEP' "0.592"
84149 84156 context_used ""
84157 84161 proof_check_time "0.039"
0 0 VernacProof "tac:no using:no"
84612 84616 proof_build_time "0.173"
0 0 nth_error_SEP_prop "0.173"
84601 84611 context_used ""
84612 84616 proof_check_time "0.007"
0 0 VernacProof "tac:no using:no"
84983 84987 proof_build_time "0.721"
0 0 LOCAL_2_hd "0.721"
84788 84982 context_used ""
84983 84987 proof_check_time "0.028"
0 0 VernacProof "tac:no using:no"
85260 85264 proof_build_time "0.005"
0 0 lvar_eval_lvar "0.005"
85231 85259 context_used ""
85260 85264 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
85517 85521 proof_build_time "0.005"
0 0 lvar_eval_var "0.005"
85488 85516 context_used ""
85517 85521 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
85788 85792 proof_build_time "0.004"
0 0 gvars_eval_var "0.004"
85782 85787 context_used ""
85788 85792 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
86008 86012 proof_build_time "0.004"
0 0 lvar_isptr "0.004"
85965 86007 context_used ""
86008 86012 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
86270 86274 proof_build_time "0.003"
0 0 gvars_isptr "0.003"
86246 86269 context_used ""
86270 86274 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
86455 86459 proof_build_time "0.002"
0 0 lvar_isptr_eval_var "0.002"
86429 86454 context_used ""
86455 86459 proof_check_time "0.000"
0 0 vo_compile_time "23.469"
