COQAUX1 a020638b8c90ac452a59b1314fdad341 G:\Cygwin\VST\floyd/canonicalize.v
0 0 VernacProof "tac:no using:no"
352 356 proof_build_time "0.120"
0 0 canon1 "0.120"
341 351 context_used ""
352 356 proof_check_time "0.059"
0 0 VernacProof "tac:no using:no"
650 654 proof_build_time "1.163"
0 0 canon2 "1.163"
609 649 context_used ""
650 654 proof_check_time "0.012"
0 0 VernacProof "tac:no using:no"
1294 1298 proof_build_time "0.650"
0 0 canon3 "0.650"
1253 1293 context_used ""
1294 1298 proof_check_time "0.011"
0 0 VernacProof "tac:no using:no"
1566 1570 proof_build_time "0.008"
0 0 canon3b "0.008"
1560 1565 context_used ""
1566 1570 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
1641 1645 proof_build_time "0.002"
0 0 canon4 "0.002"
1623 1640 context_used ""
1641 1645 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
1918 1922 proof_build_time "0.949"
0 0 canon7 "0.949"
1877 1917 context_used ""
1918 1922 proof_check_time "0.009"
0 0 VernacProof "tac:no using:no"
2071 2075 proof_build_time "0.003"
0 0 canon8 "0.003"
2037 2070 context_used ""
2071 2075 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
2251 2255 proof_build_time "0.197"
0 0 start_canon "0.197"
2240 2250 context_used ""
2251 2255 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
2698 2702 proof_build_time "0.031"
0 0 canon5 "0.031"
2681 2697 context_used ""
2698 2702 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
2874 2878 proof_build_time "0.005"
0 0 canon5b "0.005"
2868 2873 context_used ""
2874 2878 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
2998 3002 proof_build_time "0.003"
0 0 canon5c "0.003"
2981 2997 context_used ""
2998 3002 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
3181 3185 proof_build_time "0.026"
0 0 canon6 "0.026"
3164 3180 context_used ""
3181 3185 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
3361 3365 proof_build_time "0.019"
0 0 canon6b "0.019"
3332 3360 context_used ""
3361 3365 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
3484 3488 proof_build_time "0.001"
0 0 canon6c "0.001"
3467 3483 context_used ""
3484 3488 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3962 3966 proof_build_time "0.509"
0 0 canon17 "0.509"
3935 3961 context_used ""
3962 3966 proof_check_time "0.007"
0 0 VernacProof "tac:no using:no"
4255 4259 proof_build_time "0.714"
0 0 finish_canon "0.714"
4214 4254 context_used ""
4255 4259 proof_check_time "0.009"
0 0 VernacProof "tac:no using:no"
4556 4560 proof_build_time "0.006"
0 0 restart_canon "0.006"
4550 4555 context_used ""
4556 4560 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
4713 4717 proof_build_time "0.001"
0 0 exp_do_canon "0.001"
4694 4712 context_used ""
4713 4717 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
5058 5062 proof_build_time "3.453"
0 0 canon9 "3.453"
4990 5057 context_used ""
5058 5062 proof_check_time "0.026"
0 0 VernacProof "tac:no using:no"
5177 5181 proof_build_time "0.003"
0 0 canon20 "0.003"
5159 5176 context_used ""
5177 5181 proof_check_time "0.001"
0 0 vo_compile_time "10.904"
