COQAUX1 b18d6dde3c9b5d0e9b2ead99e5577b95 G:\Cygwin\VST\floyd/client_lemmas.v
0 0 VernacProof "tac:no using:no"
389 393 proof_build_time "0.009"
0 0 SEP_entail "0.009"
380 388 context_used ""
389 393 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
954 958 proof_build_time "0.012"
0 0 SEP_entail' "0.012"
934 953 context_used ""
954 958 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
1483 1487 proof_build_time "0.002"
0 0 func_ptr'_isptr "0.002"
1461 1482 context_used ""
1483 1487 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1847 1851 proof_build_time "0.010"
0 0 split_func_ptr' "0.010"
1823 1846 context_used ""
1847 1851 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
2430 2434 proof_build_time "0.017"
0 0 approx_func_ptr' "0.017"
2390 2429 context_used ""
2430 2434 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
2518 2522 proof_build_time "0.001"
0 0 lift0_unfold "0.001"
2505 2517 context_used ""
2518 2522 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
2612 2616 proof_build_time "0.002"
0 0 lift0_unfoldC "0.002"
2599 2611 context_used ""
2612 2616 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
2730 2734 proof_build_time "0.001"
0 0 lift1_unfold "0.001"
2717 2729 context_used ""
2730 2734 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
2855 2859 proof_build_time "0.001"
0 0 lift1_unfoldC "0.001"
2842 2854 context_used ""
2855 2859 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
3008 3012 proof_build_time "0.000"
0 0 lift2_unfold "0.000"
2995 3007 context_used ""
3008 3012 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
3157 3161 proof_build_time "0.001"
0 0 lift2_unfoldC "0.001"
3144 3156 context_used ""
3157 3161 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
3334 3338 proof_build_time "0.001"
0 0 lift3_unfold "0.001"
3321 3333 context_used ""
3334 3338 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
3507 3511 proof_build_time "0.001"
0 0 lift3_unfoldC "0.001"
3494 3506 context_used ""
3507 3511 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
3708 3712 proof_build_time "0.001"
0 0 lift4_unfold "0.001"
3695 3707 context_used ""
3708 3712 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3905 3909 proof_build_time "0.001"
0 0 lift4_unfoldC "0.001"
3892 3904 context_used ""
3905 3909 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4185 4189 proof_build_time "0.001"
0 0 alift0_unfold "0.001"
4172 4184 context_used ""
4185 4189 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4305 4309 proof_build_time "0.001"
0 0 alift1_unfold "0.001"
4292 4304 context_used ""
4305 4309 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4464 4468 proof_build_time "0.001"
0 0 alift2_unfold "0.001"
4451 4463 context_used ""
4464 4468 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4647 4651 proof_build_time "0.001"
0 0 alift3_unfold "0.001"
4634 4646 context_used ""
4647 4651 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
4854 4858 proof_build_time "0.001"
0 0 alift4_unfold "0.001"
4841 4853 context_used ""
4854 4858 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
5089 5093 proof_build_time "0.001"
0 0 subst_lift0 "0.001"
5056 5088 context_used ""
5089 5093 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
5235 5239 proof_build_time "0.030"
0 0 subst_lift0' "0.030"
5202 5234 context_used ""
5235 5239 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
5423 5427 proof_build_time "0.001"
0 0 subst_lift0C "0.001"
5390 5422 context_used ""
5423 5427 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
5660 5664 proof_build_time "0.001"
0 0 subst_lift1 "0.001"
5627 5659 context_used ""
5660 5664 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
5850 5854 proof_build_time "0.001"
0 0 subst_lift1' "0.001"
5817 5849 context_used ""
5850 5854 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
6046 6050 proof_build_time "0.001"
0 0 subst_lift1C "0.001"
6013 6045 context_used ""
6046 6050 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
6312 6316 proof_build_time "0.001"
0 0 subst_lift2 "0.001"
6279 6311 context_used ""
6312 6316 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
6540 6544 proof_build_time "0.001"
0 0 subst_lift2' "0.001"
6507 6539 context_used ""
6540 6544 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
6780 6784 proof_build_time "0.001"
0 0 subst_lift2C "0.001"
6747 6779 context_used ""
6780 6784 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
7082 7086 proof_build_time "0.001"
0 0 subst_lift3 "0.001"
7049 7081 context_used ""
7082 7086 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
7367 7371 proof_build_time "0.001"
0 0 subst_lift3' "0.001"
7334 7366 context_used ""
7367 7371 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
7679 7683 proof_build_time "0.001"
0 0 subst_lift3C "0.001"
7646 7678 context_used ""
7679 7683 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
8012 8016 proof_build_time "0.001"
0 0 subst_lift4 "0.001"
7979 8011 context_used ""
8012 8016 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
8338 8342 proof_build_time "0.002"
0 0 subst_lift4' "0.002"
8305 8337 context_used ""
8338 8342 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
8698 8702 proof_build_time "0.001"
0 0 subst_lift4C "0.001"
8665 8697 context_used ""
8698 8702 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
9386 9390 proof_build_time "0.038"
0 0 bool_val_int_eq_e "0.038"
9356 9385 context_used ""
9386 9390 proof_check_time "0.032"
0 0 VernacProof "tac:no using:no"
10372 10376 proof_build_time "0.062"
0 0 bool_val_notbool_ptr "0.062"
10359 10371 context_used ""
10372 10376 proof_check_time "0.037"
0 0 VernacProof "tac:no using:no"
10813 10817 proof_build_time "0.005"
0 0 simpl_get_result1 "0.005"
10804 10812 context_used ""
10813 10817 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
11008 11012 proof_build_time "0.005"
0 0 retval_get_result1 "0.005"
10997 11007 context_used ""
11008 11012 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
11267 11273 proof_build_time "0.018"
11267 11273 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
11439 11443 proof_build_time "0.005"
0 0 retval_lemma1 "0.005"
11428 11438 context_used ""
11439 11443 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
11654 11658 proof_build_time "0.009"
0 0 retval_make_args "0.009"
11641 11653 context_used ""
11654 11658 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
11859 11863 proof_build_time "0.001"
0 0 andp_makeargs "0.001"
11846 11858 context_used ""
11859 11863 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
12078 12082 proof_build_time "0.001"
0 0 local_makeargs "0.001"
12065 12077 context_used ""
12078 12082 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
12285 12289 proof_build_time "0.001"
0 0 simpl_and_get_result1 "0.001"
12272 12284 context_used ""
12285 12289 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
12484 12488 proof_build_time "0.002"
0 0 liftx_local_retval "0.002"
12471 12483 context_used ""
12484 12488 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
12718 12722 proof_build_time "0.002"
0 0 Vint_inj' "0.002"
12668 12717 context_used ""
12718 12722 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
12869 12873 proof_build_time "0.002"
0 0 overridePost_normal_right "0.002"
12844 12868 context_used ""
12869 12873 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
13858 13862 proof_build_time "0.119"
0 0 fold_right_PROP_SEP_spec "0.119"
13852 13857 context_used ""
13858 13862 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
14290 14294 proof_build_time "6.169"
0 0 typed_true_isptr "6.169"
14136 14289 context_used ""
14290 14294 proof_check_time "0.016"
0 0 VernacProof "tac:no using:no"
15087 15091 proof_build_time "0.005"
0 0 tc_eval'_id_i "0.005"
15074 15086 context_used ""
15087 15091 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
15236 15240 proof_build_time "0.028"
0 0 is_int_e "0.028"
15195 15235 context_used ""
15236 15240 proof_check_time "0.009"
0 0 VernacProof "tac:no using:no"
16316 16320 proof_build_time "0.015"
0 0 reflect_temps_valid "0.015"
16300 16315 context_used ""
16316 16320 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
17047 17051 proof_build_time "0.002"
0 0 is_true_negb "0.002"
17010 17046 context_used ""
17047 17051 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
17930 17934 proof_build_time "0.083"
0 0 sem_cast_pointer2' "0.083"
17664 17929 context_used ""
17930 17934 proof_check_time "0.034"
0 0 VernacProof "tac:no using:no"
18358 18362 proof_build_time "0.004"
0 0 sem_cast_pointer2 "0.004"
18345 18357 context_used ""
18358 18362 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
18992 18996 proof_build_time "0.056"
0 0 force_eval_var_int_ptr "0.056"
18984 18991 context_used ""
18992 18996 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
19336 19340 proof_build_time "0.003"
0 0 is_pointer_or_null_force_int_ptr "0.003"
19304 19335 context_used ""
19336 19340 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
19732 19736 proof_build_time "0.003"
0 0 is_pointer_force_int_ptr "0.003"
19700 19731 context_used ""
19732 19736 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
20130 20134 proof_build_time "0.004"
0 0 is_pointer_or_null_match "0.004"
20098 20129 context_used ""
20130 20134 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
20512 20516 proof_build_time "0.002"
0 0 is_pointer_force_int_ptr2 "0.002"
20480 20511 context_used ""
20512 20516 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
20955 20959 proof_build_time "0.004"
0 0 is_pointer_or_null_force_int_ptr2 "0.004"
20923 20954 context_used ""
20955 20959 proof_check_time "0.001"
21502 21506 proof_build_time "0.004"
0 0 isptr_match "0.004"
21454 21501 context_used ""
21502 21506 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
21864 21868 proof_build_time "0.074"
0 0 eval_cast_neutral_tc_val "0.074"
21783 21863 context_used ""
21864 21868 proof_check_time "0.028"
0 0 VernacProof "tac:no using:no"
22094 22098 proof_build_time "0.003"
0 0 eval_cast_neutral_is_pointer_or_null "0.003"
22062 22093 context_used ""
22094 22098 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
22339 22343 proof_build_time "0.001"
0 0 is_pointer_or_null_eval_cast_neutral "0.001"
22314 22338 context_used ""
22339 22343 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
22534 22538 proof_build_time "0.002"
0 0 eval_cast_neutral_isptr "0.002"
22502 22533 context_used ""
22534 22538 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
22790 22794 proof_build_time "0.000"
0 0 raise_sepcon "0.000"
22777 22789 context_used ""
22790 22794 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
23020 23024 proof_build_time "0.001"
0 0 lift1_lift1_retval "0.001"
23000 23019 context_used ""
23020 23024 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
23231 23235 proof_build_time "0.001"
0 0 lift_lift_retval "0.001"
23218 23230 context_used ""
23231 23235 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
23476 23480 proof_build_time "0.001"
0 0 lift_lift_x "0.001"
23463 23475 context_used ""
23476 23480 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
23709 23713 proof_build_time "0.002"
0 0 lift0_exp "0.002"
23676 23708 context_used ""
23709 23713 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
23898 23902 proof_build_time "0.003"
0 0 lift0C_exp "0.003"
23865 23897 context_used ""
23898 23902 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
24122 24126 proof_build_time "0.001"
0 0 lift0_andp "0.001"
24109 24121 context_used ""
24122 24126 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
24269 24273 proof_build_time "0.002"
0 0 lift0C_andp "0.002"
24256 24268 context_used ""
24269 24273 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
24390 24394 proof_build_time "0.001"
0 0 lift0_prop "0.001"
24357 24389 context_used ""
24390 24394 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
24548 24552 proof_build_time "0.000"
0 0 lift0C_prop "0.000"
24535 24547 context_used ""
24548 24552 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
24727 24731 proof_build_time "0.002"
0 0 lift0_sepcon "0.002"
24714 24726 context_used ""
24727 24731 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
24970 24974 proof_build_time "0.001"
0 0 lift0C_sepcon "0.001"
24957 24969 context_used ""
24970 24974 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
25116 25120 proof_build_time "0.001"
0 0 lift0_later "0.001"
25103 25115 context_used ""
25116 25120 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
25270 25274 proof_build_time "0.000"
0 0 lift0C_later "0.000"
25257 25269 context_used ""
25270 25274 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
25701 25705 proof_build_time "0.001"
0 0 fst_unfold "0.001"
25688 25700 context_used ""
25701 25705 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
25787 25791 proof_build_time "0.006"
0 0 snd_unfold "0.006"
25774 25786 context_used ""
25787 25791 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
25931 25935 proof_build_time "0.001"
0 0 eq_True "0.001"
25904 25930 context_used ""
25931 25935 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
26191 26195 proof_build_time "0.228"
0 0 derives_extract_PROP "0.228"
26180 26190 context_used ""
26191 26195 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
26557 26561 proof_build_time "0.001"
0 0 local_andp_prop "0.001"
26540 26556 context_used ""
26557 26561 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
26733 26737 proof_build_time "0.016"
0 0 local_andp_prop1 "0.016"
26716 26732 context_used ""
26733 26737 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
26969 26973 proof_build_time "0.284"
0 0 local_sepcon_assoc1 "0.284"
26942 26968 context_used ""
26969 26973 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
27149 27153 proof_build_time "0.280"
0 0 local_sepcon_assoc2 "0.280"
27122 27148 context_used ""
27149 27153 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
28637 28641 proof_build_time "0.002"
0 0 andp_later_derives "0.002"
28611 28636 context_used ""
28637 28641 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
28875 28879 proof_build_time "0.003"
0 0 sepcon_later_derives "0.003"
28847 28874 context_used ""
28875 28879 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
64006 64010 proof_build_time "0.004"
0 0 prop_true_andp1 "0.004"
63983 64005 context_used ""
64006 64010 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
64272 64276 proof_build_time "0.001"
0 0 and_assoc' "0.001"
64239 64271 context_used ""
64272 64276 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
64691 64695 proof_build_time "0.001"
0 0 and_assoc_splittablex "0.001"
64665 64690 context_used ""
64691 64695 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
64838 64842 proof_build_time "0.002"
0 0 and_assoc'' "0.002"
64812 64837 context_used ""
64838 64842 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
66374 66378 proof_build_time "0.001"
0 0 semax_later_trivial "0.001"
66357 66373 context_used ""
66374 66378 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
67320 67324 proof_build_time "0.003"
0 0 prop_and1 "0.003"
67288 67319 context_used ""
67320 67324 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
67934 67938 proof_build_time "0.045"
0 0 subst_make_args' "0.045"
67928 67933 context_used ""
67934 67938 proof_check_time "0.014"
0 0 VernacProof "tac:no using:no"
68107 68111 proof_build_time "0.001"
0 0 map_cons "0.001"
68094 68106 context_used ""
68107 68111 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
68255 68259 proof_build_time "0.000"
0 0 map_nil "0.000"
68242 68254 context_used ""
68255 68259 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
69023 69027 proof_build_time "0.013"
0 0 subst_stackframe_of "0.013"
69012 69022 context_used ""
69023 69027 proof_check_time "0.006"
0 0 VernacProof "tac:no using:no"
70398 70402 proof_build_time "2.076"
0 0 remove_localdef_temp_PROP "2.076"
70378 70397 context_used ""
70398 70402 proof_check_time "0.030"
0 0 VernacProof "tac:no using:no"
70950 70954 proof_build_time "0.011"
0 0 eval_id_denote_tc_initialized "0.011"
70943 70949 context_used ""
70950 70954 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
71353 71357 proof_build_time "0.006"
0 0 PQR_denote_tc_initialized "0.006"
71333 71352 context_used ""
71353 71357 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
71739 71743 proof_build_time "0.024"
0 0 derives_remove_localdef_PQR "0.024"
71713 71738 context_used ""
71739 71743 proof_check_time "0.009"
0 0 VernacProof "tac:no using:no"
72275 72279 proof_build_time "0.034"
0 0 subst_remove_localdef_PQR "0.034"
72269 72274 context_used ""
72275 72279 proof_check_time "0.015"
0 0 VernacProof "tac:no using:no"
72721 72725 proof_build_time "0.002"
0 0 isptr_force_ptr'' "0.002"
72678 72720 context_used ""
72721 72725 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
72891 72895 proof_build_time "0.003"
0 0 isptr_offset_val'' "0.003"
72848 72890 context_used ""
72891 72895 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
73022 73026 proof_build_time "0.358"
0 0 ptr_eq_e' "0.358"
73000 73021 context_used ""
73022 73026 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
73200 73204 proof_build_time "0.367"
0 0 typed_false_of_bool' "0.367"
73164 73199 context_used ""
73200 73204 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
73374 73378 proof_build_time "0.428"
0 0 typed_true_of_bool' "0.428"
73339 73373 context_used ""
73374 73378 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
74758 74762 proof_build_time "0.004"
0 0 saturate_aux20 "0.004"
74752 74757 context_used ""
74758 74762 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
74940 74944 proof_build_time "0.003"
0 0 saturate_aux21x "0.003"
74916 74939 context_used ""
74940 74944 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
76344 76348 proof_build_time "0.068"
0 0 prop_right_emp "0.068"
76333 76343 context_used ""
76344 76348 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
77014 77018 proof_build_time "0.002"
0 0 prop_and_right "0.002"
76988 77013 context_used ""
77014 77018 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
77222 77226 proof_build_time "0.140"
0 0 fold_right_sepcon_subst "0.140"
77207 77221 context_used ""
77222 77226 proof_check_time "0.007"
0 0 VernacProof "tac:no using:no"
77411 77415 proof_build_time "0.002"
0 0 unsigned_eq_eq "0.002"
77398 77410 context_used ""
77411 77415 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
77806 77810 proof_build_time "0.031"
0 0 prop_false_andp "0.031"
77779 77805 context_used ""
77806 77810 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
78263 78267 proof_build_time "0.010"
0 0 wand_join "0.010"
78238 78262 context_used ""
78263 78267 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
78508 78512 proof_build_time "0.005"
0 0 wand_sepcon "0.005"
78472 78507 context_used ""
78508 78512 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
78691 78695 proof_build_time "0.003"
0 0 wand_sepcon' "0.003"
78651 78690 context_used ""
78691 78695 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
79781 79785 proof_build_time "0.719"
0 0 extract_nth_exists_in_SEP "0.719"
79770 79780 context_used ""
79781 79785 proof_check_time "0.016"
0 0 VernacProof "tac:no using:no"
81255 81259 proof_build_time "0.156"
0 0 derives_extract_PROP' "0.156"
81244 81254 context_used ""
81255 81259 proof_check_time "0.004"
0 0 vo_compile_time "14.496"
