COQAUX1 9f4cb3b53709a7b49059953bf1255d94 G:\Cygwin\VST\floyd/closed_lemmas.v
0 0 VernacProof "tac:no using:no"
834 838 proof_build_time "0.026"
0 0 closed_env_set "0.026"
804 833 context_used ""
834 838 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
1092 1096 proof_build_time "0.016"
0 0 subst_eval_id_eq "0.016"
1069 1091 context_used ""
1092 1096 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
1308 1312 proof_build_time "0.014"
0 0 subst_eval_id_neq "0.014"
1285 1307 context_used ""
1308 1312 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
4547 4551 proof_build_time "0.159"
4538 4546 context_used ""
4538 4546 context_used ""
4547 4551 proof_check_time "0.075"
0 0 VernacProof "tac:no using:no"
4885 4889 proof_build_time "0.031"
0 0 closed_wrt_subst "0.031"
4862 4884 context_used ""
4885 4889 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
5150 5154 proof_build_time "0.017"
0 0 closed_wrt_map_subst "0.017"
5120 5149 context_used ""
5150 5154 proof_check_time "0.007"
0 0 VernacProof "tac:no using:no"
5511 5515 proof_build_time "0.001"
0 0 closed_wrt_map_subst' "0.001"
5482 5510 context_used ""
5511 5515 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
5891 5895 proof_build_time "0.003"
0 0 closed_wrt_subst_eval_expr "0.003"
5861 5890 context_used ""
5891 5895 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
6131 6135 proof_build_time "0.002"
0 0 closed_wrt_subst_eval_lvalue "0.002"
6101 6130 context_used ""
6131 6135 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
6532 6536 proof_build_time "0.006"
0 0 closed_wrt_local "0.006"
6517 6531 context_used ""
6532 6536 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
6724 6728 proof_build_time "0.022"
0 0 closed_wrtl_local "0.022"
6709 6723 context_used ""
6724 6728 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
6911 6915 proof_build_time "0.003"
0 0 closed_wrt_lift0 "0.003"
6891 6910 context_used ""
6911 6915 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
7041 7045 proof_build_time "0.003"
0 0 closed_wrtl_lift0 "0.003"
7021 7040 context_used ""
7041 7045 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
7248 7252 proof_build_time "0.003"
0 0 closed_wrt_lift0C "0.003"
7229 7247 context_used ""
7248 7252 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
7398 7402 proof_build_time "0.004"
0 0 closed_wrtl_lift0C "0.004"
7379 7397 context_used ""
7398 7402 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
7669 7673 proof_build_time "0.006"
0 0 closed_wrt_lift1 "0.006"
7640 7668 context_used ""
7669 7673 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
7883 7887 proof_build_time "0.004"
0 0 closed_wrtl_lift1 "0.004"
7854 7882 context_used ""
7883 7887 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
8181 8185 proof_build_time "0.006"
0 0 closed_wrt_lift1C "0.006"
8153 8180 context_used ""
8181 8185 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
8423 8427 proof_build_time "0.005"
0 0 closed_wrtl_lift1C "0.005"
8395 8422 context_used ""
8423 8427 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
8771 8775 proof_build_time "0.004"
0 0 closed_wrt_lift2 "0.004"
8742 8770 context_used ""
8771 8775 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
9062 9066 proof_build_time "0.005"
0 0 closed_wrtl_lift2 "0.005"
9033 9061 context_used ""
9062 9066 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
9449 9453 proof_build_time "0.006"
0 0 closed_wrt_lift2C "0.006"
9421 9448 context_used ""
9449 9453 proof_check_time "0.008"
0 0 VernacProof "tac:no using:no"
9781 9785 proof_build_time "0.008"
0 0 closed_wrtl_lift2C "0.008"
9753 9780 context_used ""
9781 9785 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
10200 10204 proof_build_time "0.007"
0 0 closed_wrt_lift3 "0.007"
10171 10199 context_used ""
10200 10204 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
10563 10567 proof_build_time "0.007"
0 0 closed_wrtl_lift3 "0.007"
10534 10562 context_used ""
10563 10567 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
11033 11037 proof_build_time "0.009"
0 0 closed_wrt_lift3C "0.009"
11018 11032 context_used ""
11033 11037 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
11450 11454 proof_build_time "0.009"
0 0 closed_wrtl_lift3C "0.009"
11435 11449 context_used ""
11450 11454 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
11947 11951 proof_build_time "0.017"
0 0 closed_wrt_lift4 "0.017"
11918 11946 context_used ""
11947 11951 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
12389 12393 proof_build_time "0.010"
0 0 closed_wrtl_lift4 "0.010"
12360 12388 context_used ""
12389 12393 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
12964 12968 proof_build_time "0.016"
0 0 closed_wrt_lift4C "0.016"
12949 12963 context_used ""
12964 12968 proof_check_time "0.006"
0 0 VernacProof "tac:no using:no"
13485 13489 proof_build_time "0.012"
0 0 closed_wrtl_lift4C "0.012"
13470 13484 context_used ""
13485 13489 proof_check_time "0.008"
0 0 VernacProof "tac:no using:no"
13679 13683 proof_build_time "0.003"
0 0 closed_wrt_const "0.003"
13673 13678 context_used ""
13679 13683 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
13814 13818 proof_build_time "0.003"
0 0 closed_wrtl_const "0.003"
13808 13813 context_used ""
13814 13818 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
14019 14023 proof_build_time "0.004"
0 0 closed_wrt_eval_var "0.004"
14013 14018 context_used ""
14019 14023 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
14274 14278 proof_build_time "0.008"
0 0 closed_wrtl_eval_var "0.008"
14253 14273 context_used ""
14274 14278 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
14833 14837 proof_build_time "0.004"
0 0 closed_wrt_lvar "0.004"
14792 14832 context_used ""
14833 14837 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
15011 15015 proof_build_time "0.002"
0 0 closed_wrt_gvars "0.002"
14998 15010 context_used ""
15011 15015 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
15192 15196 proof_build_time "0.002"
0 0 closed_wrtl_gvars "0.002"
15179 15191 context_used ""
15192 15196 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
15472 15476 proof_build_time "0.007"
0 0 closed_wrtl_lvar "0.007"
15454 15471 context_used ""
15472 15476 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
16431 16435 proof_build_time "0.011"
0 0 closed_wrt_cmp_ptr "0.011"
16418 16430 context_used ""
16431 16435 proof_check_time "0.007"
0 0 VernacProof "tac:no using:no"
16858 16862 proof_build_time "0.035"
0 0 closed_wrtl_cmp_ptr "0.035"
16845 16857 context_used ""
16858 16862 proof_check_time "0.006"
0 0 VernacProof "tac:no using:no"
17120 17124 proof_build_time "0.008"
0 0 closed_wrt_eval_id "0.008"
17102 17119 context_used ""
17120 17124 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
17269 17273 proof_build_time "0.003"
0 0 closed_wrtl_eval_id "0.003"
17263 17268 context_used ""
17269 17273 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
17554 17558 proof_build_time "0.007"
0 0 closed_wrt_temp "0.007"
17536 17553 context_used ""
17554 17558 proof_check_time "0.007"
0 0 VernacProof "tac:no using:no"
17735 17739 proof_build_time "0.005"
0 0 closed_wrtl_temp "0.005"
17729 17734 context_used ""
17735 17739 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
18017 18021 proof_build_time "0.010"
0 0 closed_wrt_get_result1 "0.010"
17977 18016 context_used ""
18017 18021 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
18195 18199 proof_build_time "0.008"
0 0 closed_wrtl_get_result1 "0.008"
18186 18194 context_used ""
18195 18199 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
18414 18418 proof_build_time "0.003"
0 0 closed_wrt_tc_FF "0.003"
18401 18413 context_used ""
18414 18418 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
18564 18568 proof_build_time "0.003"
0 0 closed_wrtl_tc_FF "0.003"
18551 18563 context_used ""
18564 18568 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
18767 18771 proof_build_time "0.003"
0 0 closed_wrt_tc_TT "0.003"
18754 18766 context_used ""
18767 18771 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
18913 18917 proof_build_time "0.003"
0 0 closed_wrtl_tc_TT "0.003"
18900 18912 context_used ""
18913 18917 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
19166 19170 proof_build_time "0.013"
0 0 closed_wrt_andp "0.013"
19150 19165 context_used ""
19166 19170 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
19364 19368 proof_build_time "0.011"
0 0 closed_wrtl_andp "0.011"
19348 19363 context_used ""
19364 19368 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
19659 19663 proof_build_time "0.008"
0 0 closed_wrt_exp "0.008"
19652 19658 context_used ""
19659 19663 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
19901 19905 proof_build_time "0.006"
0 0 closed_wrtl_exp "0.006"
19894 19900 context_used ""
19901 19905 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
20150 20154 proof_build_time "0.010"
0 0 closed_wrt_imp "0.010"
20134 20149 context_used ""
20150 20154 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
20348 20352 proof_build_time "0.011"
0 0 closed_wrtl_imp "0.011"
20332 20347 context_used ""
20348 20352 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
20598 20602 proof_build_time "0.012"
0 0 closed_wrt_sepcon "0.012"
20582 20597 context_used ""
20598 20602 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
20797 20801 proof_build_time "0.038"
0 0 closed_wrtl_sepcon "0.038"
20781 20796 context_used ""
20797 20801 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
20988 20992 proof_build_time "0.002"
0 0 closed_wrt_emp "0.002"
20975 20987 context_used ""
20988 20992 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
21120 21124 proof_build_time "0.002"
0 0 closed_wrtl_emp "0.002"
21107 21119 context_used ""
21120 21124 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
21619 21623 proof_build_time "0.008"
0 0 closed_wrt_allp "0.008"
21491 21618 context_used ""
21619 21623 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
21906 21910 proof_build_time "0.008"
0 0 closed_wrtl_allp "0.008"
21778 21905 context_used ""
21906 21910 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
23547 23551 proof_build_time "0.002"
0 0 closed_wrt_not1 "0.002"
23520 23546 context_used ""
23547 23551 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
23883 23887 proof_build_time "0.011"
0 0 closed_wrt_tc_andp "0.011"
23823 23882 context_used ""
23883 23887 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
24179 24183 proof_build_time "0.011"
0 0 closed_wrt_tc_orp "0.011"
24164 24178 context_used ""
24179 24183 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
24351 24355 proof_build_time "0.005"
0 0 closed_wrt_tc_bool "0.005"
24326 24350 context_used ""
24351 24355 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
24531 24535 proof_build_time "0.002"
0 0 closed_wrt_tc_int_or_ptr_type "0.002"
24505 24530 context_used ""
24531 24535 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
24956 24960 proof_build_time "0.009"
0 0 closed_wrtl_tc_andp "0.009"
24896 24955 context_used ""
24956 24960 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
25256 25260 proof_build_time "0.011"
0 0 closed_wrtl_tc_orp "0.011"
25241 25255 context_used ""
25256 25260 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
25429 25433 proof_build_time "0.005"
0 0 closed_wrtl_tc_bool "0.005"
25404 25428 context_used ""
25429 25433 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
25846 25850 proof_build_time "0.096"
0 0 closed_wrt_tc_test_eq "0.096"
25825 25845 context_used ""
25846 25850 proof_check_time "0.013"
0 0 VernacProof "tac:no using:no"
26184 26188 proof_build_time "0.099"
0 0 closed_wrtl_tc_test_eq "0.099"
26163 26183 context_used ""
26184 26188 proof_check_time "0.017"
0 0 VernacProof "tac:no using:no"
26598 26602 proof_build_time "0.123"
0 0 closed_wrt_tc_test_order "0.123"
26577 26597 context_used ""
26598 26602 proof_check_time "0.015"
0 0 VernacProof "tac:no using:no"
26945 26949 proof_build_time "0.095"
0 0 closed_wrtl_tc_test_order "0.095"
26924 26944 context_used ""
26945 26949 proof_check_time "0.018"
0 0 VernacProof "tac:no using:no"
27213 27217 proof_build_time "0.004"
0 0 expr_closed_const_int "0.004"
27207 27212 context_used ""
27213 27217 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
27391 27395 proof_build_time "0.004"
0 0 expr_closedl_const_int "0.004"
27385 27390 context_used ""
27391 27395 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
27764 27768 proof_build_time "0.006"
0 0 closed_wrt_tc_iszero "0.006"
27758 27763 context_used ""
27764 27768 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
28114 28118 proof_build_time "0.008"
0 0 closed_wrtl_tc_iszero "0.008"
28094 28113 context_used ""
28114 28118 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
28400 28404 proof_build_time "0.013"
0 0 closed_wrt_tc_isptr "0.013"
28385 28399 context_used ""
28400 28404 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
28700 28704 proof_build_time "0.008"
0 0 closed_wrtl_tc_isptr "0.008"
28680 28699 context_used ""
28700 28704 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
28985 28989 proof_build_time "0.008"
0 0 closed_wrt_tc_isint "0.008"
28970 28984 context_used ""
28985 28989 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
29274 29278 proof_build_time "0.008"
0 0 closed_wrtl_tc_isint "0.008"
29259 29273 context_used ""
29274 29278 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
29561 29565 proof_build_time "0.006"
0 0 closed_wrt_tc_islong "0.006"
29546 29560 context_used ""
29561 29565 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
29853 29857 proof_build_time "0.007"
0 0 closed_wrtl_tc_islong "0.007"
29838 29852 context_used ""
29853 29857 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
30540 30544 proof_build_time "7.966"
0 0 closed_wrt_isCastResultType "7.966"
30527 30539 context_used ""
30540 30544 proof_check_time "0.556"
0 0 VernacProof "tac:no using:no"
30769 30773 proof_build_time "0.007"
0 0 closed_wrtl_tc_Zge "0.007"
30763 30768 context_used ""
30769 30773 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
30998 31002 proof_build_time "0.006"
0 0 closed_wrtl_tc_Zle "0.006"
30992 30997 context_used ""
30998 31002 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
31744 31748 proof_build_time "1.527"
0 0 closed_wrtl_isCastResultType "1.527"
31731 31743 context_used ""
31744 31748 proof_check_time "0.130"
0 0 VernacProof "tac:no using:no"
32199 32203 proof_build_time "0.008"
0 0 closed_wrt_tc_temp_id "0.008"
32115 32198 context_used ""
32199 32203 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
32577 32581 proof_build_time "0.010"
0 0 closed_wrtl_tc_temp_id "0.010"
32493 32576 context_used ""
32577 32581 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
32856 32860 proof_build_time "0.011"
0 0 expr_closed_tempvar "0.011"
32841 32855 context_used ""
32856 32860 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
33004 33008 proof_build_time "0.004"
0 0 expr_closedl_tempvar "0.004"
32995 33003 context_used ""
33004 33008 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
33401 33405 proof_build_time "0.011"
0 0 expr_closed_cast "0.011"
33370 33400 context_used ""
33401 33405 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
33630 33634 proof_build_time "0.003"
0 0 expr_closedl_cast "0.003"
33596 33629 context_used ""
33630 33634 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
33948 33952 proof_build_time "0.005"
0 0 expr_closed_field "0.005"
33942 33947 context_used ""
33948 33952 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
34196 34200 proof_build_time "0.012"
0 0 expr_closedl_field "0.012"
34190 34195 context_used ""
34196 34200 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
34529 34533 proof_build_time "0.029"
0 0 expr_closed_binop "0.029"
34514 34528 context_used ""
34529 34533 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
34790 34794 proof_build_time "0.010"
0 0 expr_closedl_binop "0.010"
34775 34789 context_used ""
34790 34794 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
35078 35082 proof_build_time "0.004"
0 0 expr_closed_unop "0.004"
35063 35077 context_used ""
35078 35082 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
35293 35297 proof_build_time "0.004"
0 0 expr_closedl_unop "0.004"
35278 35292 context_used ""
35293 35297 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
35648 35652 proof_build_time "0.011"
0 0 closed_wrt_stackframe_of "0.011"
35635 35647 context_used ""
35648 35652 proof_check_time "0.008"
0 0 VernacProof "tac:no using:no"
35910 35914 proof_build_time "0.003"
0 0 closed_wrt_TT "0.003"
35897 35909 context_used ""
35910 35914 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
36056 36060 proof_build_time "0.003"
0 0 closed_wrtl_TT "0.003"
36043 36055 context_used ""
36056 36060 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
36357 36361 proof_build_time "0.006"
0 0 closed_wrt_subset "0.006"
36325 36356 context_used ""
36357 36361 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
36608 36612 proof_build_time "0.007"
0 0 closed_wrtl_subset "0.007"
36576 36607 context_used ""
36608 36612 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
36938 36942 proof_build_time "0.011"
0 0 closed_wrt_Forall_subset "0.011"
36932 36937 context_used ""
36938 36942 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
37211 37215 proof_build_time "0.008"
0 0 closed_wrtl_Forall_subset "0.008"
37205 37210 context_used ""
37211 37215 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
37382 37386 proof_build_time "0.003"
0 0 lvalue_closed_tempvar "0.003"
37369 37381 context_used ""
37382 37386 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
37529 37533 proof_build_time "0.002"
0 0 lvalue_closedl_tempvar "0.002"
37516 37528 context_used ""
37529 37533 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
37850 37854 proof_build_time "0.003"
0 0 expr_closed_addrof "0.003"
37844 37849 context_used ""
37850 37854 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
38091 38095 proof_build_time "0.004"
0 0 expr_closedl_addrof "0.004"
38085 38090 context_used ""
38091 38095 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
38415 38419 proof_build_time "0.005"
0 0 lvalue_closed_field "0.005"
38409 38414 context_used ""
38415 38419 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
38665 38669 proof_build_time "0.004"
0 0 lvalue_closedl_field "0.004"
38659 38664 context_used ""
38665 38669 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
38976 38980 proof_build_time "0.007"
0 0 lvalue_closed_deref "0.007"
38970 38975 context_used ""
38976 38980 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
39211 39215 proof_build_time "0.004"
0 0 lvalue_closedl_deref "0.004"
39205 39210 context_used ""
39211 39215 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
40672 40676 proof_build_time "0.061"
40580 40671 context_used ""
40580 40671 context_used ""
40672 40676 proof_check_time "0.033"
0 0 VernacProof "tac:no using:no"
41098 41102 proof_build_time "0.005"
0 0 closed_wrt_eval_expr "0.005"
41083 41097 context_used ""
41098 41102 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
41475 41479 proof_build_time "0.025"
0 0 closed_wrt_lvalue "0.025"
41337 41474 context_used ""
41475 41479 proof_check_time "0.008"
0 0 VernacProof "tac:no using:no"
41908 41912 proof_build_time "0.016"
0 0 closed_wrt_ideq "0.016"
41892 41907 context_used ""
41908 41912 proof_check_time "0.024"
0 0 VernacProof "tac:no using:no"
42349 42353 proof_build_time "0.021"
0 0 closed_wrt_tc_nonzero "0.021"
42329 42348 context_used ""
42349 42353 proof_check_time "0.010"
0 0 VernacProof "tac:no using:no"
42642 42646 proof_build_time "0.004"
0 0 closed_wrt_binarithType "0.004"
42577 42641 context_used ""
42642 42646 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
42957 42961 proof_build_time "0.005"
0 0 closed_wrt_tc_samebase "0.005"
42942 42956 context_used ""
42957 42961 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
43278 43282 proof_build_time "0.023"
0 0 closed_wrt_tc_ilt "0.023"
43272 43277 context_used ""
43278 43282 proof_check_time "0.006"
0 0 VernacProof "tac:no using:no"
43594 43598 proof_build_time "0.009"
0 0 closed_wrt_tc_llt "0.009"
43588 43593 context_used ""
43594 43598 proof_check_time "0.009"
0 0 VernacProof "tac:no using:no"
43857 43861 proof_build_time "0.009"
0 0 closed_wrt_tc_Zge "0.009"
43829 43856 context_used ""
43857 43861 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
44119 44123 proof_build_time "0.005"
0 0 closed_wrt_tc_Zle "0.005"
44091 44118 context_used ""
44119 44123 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
44477 44481 proof_build_time "0.027"
0 0 closed_wrt_replace_nth "0.027"
44367 44476 context_used ""
44477 44481 proof_check_time "0.008"
0 0 VernacProof "tac:no using:no"
44858 44862 proof_build_time "0.030"
0 0 closed_wrt_tc_nodivover "0.030"
44838 44857 context_used ""
44858 44862 proof_check_time "0.012"
0 0 VernacProof "tac:no using:no"
45214 45218 proof_build_time "0.130"
0 0 closed_wrt_tc_nosignedover "0.130"
45193 45213 context_used ""
45214 45218 proof_check_time "0.007"
0 0 VernacProof "tac:no using:no"
45933 45937 proof_build_time "0.765"
0 0 closed_wrt_tc_nobinover "0.765"
45872 45932 context_used ""
45933 45937 proof_check_time "0.011"
0 0 VernacProof "tac:no using:no"
49807 49811 proof_build_time "10.395"
49732 49806 context_used ""
49732 49806 context_used ""
49807 49811 proof_check_time "0.427"
0 0 VernacProof "tac:no using:no"
50153 50157 proof_build_time "0.008"
0 0 closed_wrt_lift1' "0.008"
50147 50152 context_used ""
50153 50157 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
50349 50353 proof_build_time "0.002"
0 0 closed_wrt_Econst_int "0.002"
50331 50348 context_used ""
50349 50353 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
50563 50567 proof_build_time "0.003"
0 0 closed_wrt_PROPx "0.003"
50550 50562 context_used ""
50563 50567 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
50735 50739 proof_build_time "0.002"
0 0 closed_wrtl_PROPx "0.002"
50722 50734 context_used ""
50735 50739 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
51187 51191 proof_build_time "0.357"
0 0 closed_wrt_LOCALx "0.357"
51146 51186 context_used ""
51187 51191 proof_check_time "0.014"
0 0 VernacProof "tac:no using:no"
51588 51592 proof_build_time "0.345"
0 0 closed_wrtl_LOCALx "0.345"
51546 51587 context_used ""
51588 51592 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
52125 52129 proof_build_time "0.002"
0 0 closed_wrt_SEPx "0.002"
52107 52124 context_used ""
52125 52129 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
52247 52251 proof_build_time "0.003"
0 0 closed_wrtl_SEPx "0.003"
52229 52246 context_used ""
52247 52251 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
52460 52464 proof_build_time "0.001"
0 0 not_not_a_param_i "0.001"
52444 52459 context_used ""
52460 52464 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
52629 52633 proof_build_time "0.003"
0 0 in_map_fst1 "0.003"
52616 52628 context_used ""
52629 52633 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
52825 52829 proof_build_time "0.002"
0 0 in_map_fst2 "0.002"
52804 52824 context_used ""
52825 52829 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
53042 53046 proof_build_time "0.002"
0 0 Forall_map_cons "0.002"
53023 53041 context_used ""
53042 53046 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
53178 53182 proof_build_time "0.002"
0 0 Forall_map_nil "0.002"
53159 53177 context_used ""
53178 53182 proof_check_time "0.001"
0 0 vo_compile_time "28.217"
