COQAUX1 2b0c109a93a8a0912e4ded8b9e1a684c G:\Cygwin\VST\floyd/compare_lemmas.v
0 0 VernacProof "tac:no using:no"
619 623 proof_build_time "0.455"
0 0 typed_true_nullptr "0.455"
405 618 context_used ""
619 623 proof_check_time "0.295"
0 0 VernacProof "tac:no using:no"
1525 1529 proof_build_time "0.503"
0 0 typed_true_nullptr' "0.503"
1441 1524 context_used ""
1525 1529 proof_check_time "0.364"
0 0 VernacProof "tac:no using:no"
2279 2283 proof_build_time "0.057"
0 0 typed_true_Oeq_nullval "0.057"
1987 2278 context_used ""
2279 2283 proof_check_time "0.023"
0 0 VernacProof "tac:no using:no"
8260 8264 proof_build_time "0.058"
0 0 typed_false_One_nullval "0.058"
8247 8259 context_used ""
8260 8264 proof_check_time "0.032"
0 0 VernacProof "tac:no using:no"
8994 8998 proof_build_time "0.032"
0 0 typed_true_One_nullval "0.032"
8863 8993 context_used ""
8994 8998 proof_check_time "0.024"
0 0 VernacProof "tac:no using:no"
9432 9436 proof_build_time "0.020"
0 0 typed_false_Oeq_nullval "0.020"
9425 9431 context_used ""
9432 9436 proof_check_time "0.009"
0 0 VernacProof "tac:no using:no"
10035 10039 proof_build_time "0.054"
0 0 local_entail_at "0.054"
10009 10034 context_used ""
10035 10039 proof_check_time "0.031"
0 0 VernacProof "tac:no using:no"
10422 10426 proof_build_time "0.004"
0 0 local_entail_at_semax_0 "0.004"
10416 10421 context_used ""
10422 10426 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
12449 12453 proof_build_time "0.177"
0 0 force_sem_cmp_pp "0.177"
12384 12448 context_used ""
12449 12453 proof_check_time "0.053"
0 0 vo_compile_time "4.746"
