COQAUX1 88384efdf8645633f6ff0042e0a0f570 G:\Cygwin\VST\floyd/coqlib3.v
0 0 VernacProof "tac:no using:no"
812 816 proof_build_time "0.108"
0 0 power_nat_one_divede_other "0.108"
807 811 context_used ""
812 816 proof_check_time "0.017"
0 0 VernacProof "tac:no using:no"
1200 1204 proof_build_time "0.013"
0 0 multiple_divide_mod "0.013"
1180 1199 context_used ""
1200 1204 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
1523 1527 proof_build_time "0.018"
0 0 divide_align "0.018"
1510 1522 context_used ""
1523 1527 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
1711 1715 proof_build_time "0.017"
0 0 arith_aux00 "0.017"
1706 1710 context_used ""
1711 1715 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
2002 2006 proof_build_time "0.019"
0 0 arith_aux01 "0.019"
1997 2001 context_used ""
2002 2006 proof_check_time "0.016"
0 0 VernacProof "tac:no using:no"
2403 2407 proof_build_time "0.020"
0 0 arith_aux02 "0.020"
2397 2402 context_used ""
2403 2407 proof_check_time "0.099"
0 0 VernacProof "tac:no using:no"
2591 2595 proof_build_time "0.017"
0 0 arith_aux03 "0.017"
2586 2590 context_used ""
2591 2595 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
2848 2852 proof_build_time "0.030"
0 0 arith_aux04 "0.030"
2828 2847 context_used ""
2848 2852 proof_check_time "0.006"
0 0 VernacProof "tac:no using:no"
3056 3060 proof_build_time "0.017"
0 0 arith_aux05 "0.017"
3051 3055 context_used ""
3056 3060 proof_check_time "0.037"
0 0 VernacProof "tac:no using:no"
3278 3282 proof_build_time "0.018"
0 0 arith_aux06 "0.018"
3273 3277 context_used ""
3278 3282 proof_check_time "0.009"
0 0 VernacProof "tac:no using:no"
4153 4157 proof_build_time "0.003"
0 0 int_modm_mod_eq "0.003"
4130 4152 context_used ""
4153 4157 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
4393 4397 proof_build_time "0.003"
0 0 int_modm_mod_elim "0.003"
4370 4392 context_used ""
4393 4397 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4576 4580 proof_build_time "0.002"
0 0 int_modm_repr_eq "0.002"
4546 4575 context_used ""
4576 4580 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
5729 5733 proof_build_time "0.003"
0 0 ptrofs_modm_mod_eq "0.003"
5703 5728 context_used ""
5729 5733 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
5984 5988 proof_build_time "0.006"
0 0 ptrofs_modm_mod_elim "0.006"
5958 5983 context_used ""
5984 5988 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
6188 6192 proof_build_time "0.002"
0 0 ptrofs_modm_repr_eq "0.002"
6155 6187 context_used ""
6188 6192 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
8937 8941 proof_build_time "0.006"
0 0 add_repr "0.006"
8870 8936 context_used ""
8937 8941 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
9221 9225 proof_build_time "0.005"
0 0 mul_repr "0.005"
9118 9220 context_used ""
9221 9225 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
9453 9457 proof_build_time "0.004"
0 0 sub_repr "0.004"
9386 9452 context_used ""
9453 9457 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
9729 9733 proof_build_time "0.005"
0 0 ptrofs_add_repr "0.005"
9653 9728 context_used ""
9729 9733 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
10047 10051 proof_build_time "0.015"
0 0 ptrofs_mul_repr "0.015"
9938 10046 context_used ""
10047 10051 proof_check_time "0.009"
0 0 VernacProof "tac:no using:no"
10316 10320 proof_build_time "0.010"
0 0 ptrofs_sub_repr "0.010"
10240 10315 context_used ""
10316 10320 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
10462 10466 proof_build_time "0.003"
0 0 Zland_two_p "0.003"
10449 10461 context_used ""
10462 10466 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
10887 10891 proof_build_time "0.045"
0 0 and_repr "0.045"
10878 10886 context_used ""
10887 10891 proof_check_time "0.065"
0 0 VernacProof "tac:no using:no"
11240 11244 proof_build_time "0.024"
0 0 or_repr "0.024"
11227 11239 context_used ""
11240 11244 proof_check_time "0.017"
0 0 VernacProof "tac:no using:no"
11501 11505 proof_build_time "0.006"
0 0 add64_repr "0.006"
11428 11500 context_used ""
11501 11505 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
11805 11809 proof_build_time "0.007"
0 0 mul64_repr "0.007"
11698 11804 context_used ""
11805 11809 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
12057 12061 proof_build_time "0.006"
0 0 sub64_repr "0.006"
11984 12056 context_used ""
12057 12061 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
12502 12506 proof_build_time "0.042"
0 0 and64_repr "0.042"
12493 12501 context_used ""
12502 12506 proof_check_time "0.028"
0 0 VernacProof "tac:no using:no"
12875 12879 proof_build_time "0.039"
0 0 or64_repr "0.039"
12862 12874 context_used ""
12875 12879 proof_check_time "0.014"
0 0 VernacProof "tac:no using:no"
13070 13074 proof_build_time "0.005"
0 0 neg_repr "0.005"
13050 13069 context_used ""
13070 13074 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
13283 13287 proof_build_time "0.004"
0 0 neg64_repr "0.004"
13261 13282 context_used ""
13283 13287 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
13508 13512 proof_build_time "0.008"
0 0 align_0 "0.008"
13483 13507 context_used ""
13508 13512 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
13666 13670 proof_build_time "0.005"
0 0 align_1 "0.005"
13661 13665 context_used ""
13666 13670 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
14017 14021 proof_build_time "0.041"
0 0 fold_right_andb "0.041"
14010 14016 context_used ""
14017 14021 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
14288 14292 proof_build_time "0.019"
0 0 Z2Nat_inj_0 "0.019"
14283 14287 context_used ""
14288 14292 proof_check_time "0.012"
0 0 VernacProof "tac:no using:no"
14497 14501 proof_build_time "0.037"
0 0 Z2Nat_id' "0.037"
14458 14496 context_used ""
14497 14501 proof_check_time "0.013"
0 0 VernacProof "tac:no using:no"
14632 14636 proof_build_time "0.015"
0 0 nil_or_non_nil "0.015"
14592 14631 context_used ""
14632 14636 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
15000 15004 proof_build_time "0.032"
0 0 Permutation_concat "0.032"
14967 14999 context_used ""
15000 15004 proof_check_time "0.010"
0 0 VernacProof "tac:no using:no"
15147 15151 proof_build_time "0.003"
0 0 proj_sumbool_is_false "0.003"
15114 15146 context_used ""
15147 15151 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
15907 15911 proof_build_time "0.065"
0 0 ptrofs_to_int_repr "0.065"
15901 15906 context_used ""
15907 15911 proof_check_time "0.021"
0 0 VernacProof "tac:no using:no"
16449 16453 proof_build_time "0.085"
0 0 ptrofs_to_int64_repr "0.085"
16436 16448 context_used ""
16449 16453 proof_check_time "0.028"
0 0 vo_compile_time "4.276"
