COQAUX1 50abb35576e20139f4336955d3a19d2d G:\Cygwin\VST\floyd/data_at_rec_lemmas.v
0 0 VernacProof "tac:no using:no"
3557 3561 proof_build_time "0.154"
0 0 data_at_rec_eq "0.154"
3505 3556 context_used ""
3557 3561 proof_check_time "0.046"
0 0 VernacProof "tac:no using:no"
3813 3817 proof_build_time "0.004"
0 0 data_at_rec_type_changable "0.004"
3800 3812 context_used ""
3813 3817 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
4298 4302 proof_build_time "0.030"
0 0 by_value_default_val "0.030"
4241 4297 context_used ""
4298 4302 proof_check_time "0.009"
0 0 VernacProof "tac:no using:no"
4606 4610 proof_build_time "0.020"
0 0 by_value_reptype "0.020"
4558 4605 context_used ""
4606 4610 proof_check_time "0.012"
0 0 VernacProof "tac:no using:no"
5044 5048 proof_build_time "0.456"
0 0 by_value_data_at_rec_volatile "0.456"
4802 5043 context_used ""
5044 5048 proof_check_time "0.073"
0 0 VernacProof "tac:no using:no"
5424 5428 proof_build_time "0.334"
0 0 by_value_data_at_rec_nonvolatile "0.334"
5245 5423 context_used ""
5424 5428 proof_check_time "0.069"
0 0 VernacProof "tac:no using:no"
5928 5932 proof_build_time "0.054"
0 0 by_value_data_at_rec_default_val "0.054"
5744 5927 context_used ""
5928 5932 proof_check_time "0.026"
0 0 VernacProof "tac:no using:no"
6406 6410 proof_build_time "0.008"
0 0 by_value_data_at_rec_nonreachable "0.008"
6347 6405 context_used ""
6406 6410 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
6981 6985 proof_build_time "0.020"
0 0 by_value_data_at_rec_default_val2 "0.020"
6975 6980 context_used ""
6981 6985 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
7600 7604 proof_build_time "0.025"
0 0 by_value_data_at_rec_nonreachable2 "0.025"
7594 7599 context_used ""
7600 7604 proof_check_time "0.006"
0 0 VernacProof "tac:no using:no"
8227 8231 proof_build_time "0.001"
0 0 lower_sepcon_val' "0.001"
8214 8226 context_used ""
8227 8231 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
9873 9877 proof_build_time "0.006"
0 0 Znth_nil "0.006"
9844 9872 context_used ""
9873 9877 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
10124 10128 proof_build_time "0.003"
0 0 offset_val_zero_Vptr "0.003"
10111 10123 context_used ""
10124 10128 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
12309 12313 proof_build_time "0.004"
0 0 nth_list_repeat "0.004"
12271 12308 context_used ""
12309 12313 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
12504 12508 proof_build_time "0.010"
0 0 nth_list_repeat' "0.010"
12499 12503 context_used ""
12504 12508 proof_check_time "0.008"
0 0 VernacProof "tac:no using:no"
12649 12653 proof_build_time "0.003"
0 0 Z2Nat_max0 "0.003"
12643 12648 context_used ""
12649 12653 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
12833 12837 proof_build_time "0.008"
0 0 range_max0 "0.008"
12828 12832 context_used ""
12833 12837 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
18419 18423 proof_build_time "0.780"
0 0 memory_block_data_at_rec_default_val "0.780"
18417 18418 context_used ""
18419 18423 proof_check_time "0.177"
0 0 VernacProof "tac:no using:no"
23783 23787 proof_build_time "0.907"
0 0 data_at_rec_data_at_rec_ "0.907"
23777 23782 context_used ""
23783 23787 proof_check_time "0.186"
0 0 VernacProof "tac:no using:no"
25295 25299 proof_build_time "0.063"
0 0 value_fits_eq "0.063"
25262 25294 context_used ""
25295 25299 proof_check_time "0.028"
0 0 VernacProof "tac:no using:no"
25511 25515 proof_build_time "0.003"
0 0 value_fits_type_changable "0.003"
25498 25510 context_used ""
25511 25515 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
26332 26336 proof_build_time "0.126"
0 0 default_value_fits "0.126"
26297 26331 context_used ""
26332 26336 proof_check_time "0.017"
0 0 VernacProof "tac:no using:no"
27899 27903 proof_build_time "1.882"
0 0 data_at_rec_value_fits "1.882"
27831 27898 context_used ""
27899 27903 proof_check_time "0.049"
0 0 VernacProof "tac:no using:no"
30278 30282 proof_build_time "1.942"
0 0 data_at_rec_share_join "1.942"
29557 29593 context_used ""
30278 30282 proof_check_time "0.181"
0 0 VernacProof "tac:no using:no"
35974 35978 proof_build_time "1.013"
0 0 nonreadable_memory_block_data_at_rec "1.013"
35972 35973 context_used ""
35974 35978 proof_check_time "0.224"
0 0 VernacProof "tac:no using:no"
44442 44446 proof_build_time "0.595"
0 0 data_at_rec_change_composite "0.595"
44407 44441 context_used ""
44442 44446 proof_check_time "0.110"
0 0 VernacProof "tac:no using:no"
44849 44853 proof_build_time "0.072"
0 0 value_fits_Tstruct "0.072"
44843 44848 context_used ""
44849 44853 proof_check_time "0.017"
0 0 VernacProof "tac:no using:no"
45216 45220 proof_build_time "0.069"
0 0 value_fits_Tunion "0.069"
45210 45215 context_used ""
45216 45220 proof_check_time "0.013"
0 0 VernacProof "tac:no using:no"
45606 45610 proof_build_time "0.078"
0 0 value_fits_by_value_defined "0.078"
45540 45605 context_used ""
45606 45610 proof_check_time "0.024"
0 0 VernacProof "tac:no using:no"
45890 45894 proof_build_time "0.059"
0 0 value_fits_by_value_Vundef "0.059"
45818 45889 context_used ""
45890 45894 proof_check_time "0.017"
0 0 VernacProof "tac:no using:no"
46241 46245 proof_build_time "0.045"
0 0 value_fits_by_value "0.045"
46175 46240 context_used ""
46241 46245 proof_check_time "0.019"
0 0 VernacProof "tac:no using:no"
46606 46610 proof_build_time "0.011"
0 0 value_fits_Tarray "0.011"
46600 46605 context_used ""
46606 46610 proof_check_time "0.004"
0 0 vo_compile_time "15.038"
