COQAUX1 48548208cd4ac01cdab221a2c6de83ea G:\Cygwin\VST\floyd/efield_lemmas.v
0 0 VernacProof "tac:no using:no"
4618 4622 proof_build_time "0.014"
0 0 legal_nested_efield_rec_cons "0.014"
4611 4617 context_used ""
4618 4622 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
4945 4949 proof_build_time "0.556"
0 0 typeconv_typeconv'_eq "0.556"
4748 4944 context_used ""
4945 4949 proof_check_time "0.217"
0 0 VernacProof "tac:no using:no"
5448 5452 proof_build_time "0.026"
0 0 tc_efield_ind "0.026"
5442 5447 context_used ""
5448 5452 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
5864 5868 proof_build_time "0.015"
0 0 typeof_nested_efield' "0.015"
5838 5863 context_used ""
5864 5868 proof_check_time "0.019"
0 0 VernacProof "tac:no using:no"
6539 6543 proof_build_time "0.161"
0 0 typeof_nested_efield "0.161"
6502 6538 context_used ""
6539 6543 proof_check_time "0.028"
0 0 VernacProof "tac:no using:no"
7003 7007 proof_build_time "0.020"
0 0 offset_val_sem_add_pi "0.020"
6994 7002 context_used ""
7003 7007 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
7350 7354 proof_build_time "0.140"
0 0 By_reference_eval_expr "0.140"
7292 7349 context_used ""
7350 7354 proof_check_time "0.009"
0 0 VernacProof "tac:no using:no"
7632 7636 proof_build_time "0.154"
0 0 By_reference_tc_expr "0.154"
7571 7631 context_used ""
7632 7636 proof_check_time "0.037"
0 0 VernacProof "tac:no using:no"
8273 8277 proof_build_time "0.487"
0 0 legal_nested_efield_weaken "0.487"
8187 8272 context_used ""
8273 8277 proof_check_time "0.169"
0 0 VernacProof "tac:no using:no"
9098 9102 proof_build_time "0.660"
0 0 weakened_legal_nested_efield_spec "0.660"
9061 9097 context_used ""
9098 9102 proof_check_time "0.298"
0 0 VernacProof "tac:no using:no"
9379 9383 proof_build_time "0.065"
0 0 classify_add_typeconv "0.065"
9337 9378 context_used ""
9379 9383 proof_check_time "0.039"
0 0 VernacProof "tac:no using:no"
10502 10506 proof_build_time "0.142"
0 0 isBinOpResultType_add_ptr_ptrofs "0.142"
10343 10501 context_used ""
10502 10506 proof_check_time "0.077"
0 0 VernacProof "tac:no using:no"
11190 11194 proof_build_time "0.102"
0 0 isBinOpResultType_add_ptr "0.102"
11035 11189 context_used ""
11190 11194 proof_check_time "0.073"
0 0 VernacProof "tac:no using:no"
12895 12899 proof_build_time "0.070"
0 0 array_op_facts_ptrofs "0.070"
12676 12697 context_used ""
12895 12899 proof_check_time "0.019"
0 0 VernacProof "tac:no using:no"
14387 14391 proof_build_time "0.186"
0 0 array_op_facts "0.186"
14168 14189 context_used ""
14387 14391 proof_check_time "0.021"
0 0 VernacProof "tac:no using:no"
14973 14977 proof_build_time "0.078"
0 0 Ptrofs_repr_Int_signed_special "0.078"
14968 14972 context_used ""
14973 14977 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
15217 15221 proof_build_time "0.003"
0 0 Ptrofs_repr_Int_unsigned_special "0.003"
15189 15216 context_used ""
15217 15221 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
15465 15469 proof_build_time "0.003"
0 0 Ptrofs_repr_Int64_unsigned_special "0.003"
15437 15464 context_used ""
15465 15469 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
16574 16578 proof_build_time "0.066"
0 0 sem_add_pptrofs_ptr_special "0.066"
16568 16573 context_used ""
16574 16578 proof_check_time "0.024"
0 0 VernacProof "tac:no using:no"
17246 17250 proof_build_time "0.047"
0 0 sem_add_pi_ptr_special "0.047"
17213 17245 context_used ""
17246 17250 proof_check_time "0.028"
0 0 VernacProof "tac:no using:no"
17859 17863 proof_build_time "0.038"
0 0 sem_add_pi_ptr_special' "0.038"
17814 17858 context_used ""
17859 17863 proof_check_time "0.014"
0 0 VernacProof "tac:no using:no"
18379 18383 proof_build_time "0.033"
0 0 sem_add_pl_ptr_special' "0.033"
18373 18378 context_used ""
18379 18383 proof_check_time "0.012"
0 0 VernacProof "tac:no using:no"
21839 21843 proof_build_time "2.011"
0 0 array_ind_step_ptrofs "2.011"
21453 21483 context_used ""
21839 21843 proof_check_time "0.109"
0 0 VernacProof "tac:no using:no"
25428 25432 proof_build_time "2.902"
0 0 array_ind_step "2.902"
25042 25072 context_used ""
25428 25432 proof_check_time "0.821"
0 0 VernacProof "tac:no using:no"
25821 25825 proof_build_time "0.034"
0 0 in_members_Ctypes_offset "0.034"
25798 25820 context_used ""
25821 25825 proof_check_time "0.012"
0 0 VernacProof "tac:no using:no"
27080 27084 proof_build_time "0.233"
0 0 struct_op_facts "0.233"
27016 27079 context_used ""
27080 27084 proof_check_time "0.070"
0 0 VernacProof "tac:no using:no"
28746 28750 proof_build_time "0.563"
0 0 struct_ind_step "0.563"
28726 28745 context_used ""
28746 28750 proof_check_time "0.023"
0 0 VernacProof "tac:no using:no"
29762 29766 proof_build_time "0.413"
0 0 union_op_facts "0.413"
29728 29761 context_used ""
29762 29766 proof_check_time "0.064"
0 0 VernacProof "tac:no using:no"
31421 31425 proof_build_time "0.470"
0 0 union_ind_step "0.470"
31401 31420 context_used ""
31421 31425 proof_check_time "0.029"
0 0 VernacProof "tac:no using:no"
32097 32101 proof_build_time "0.288"
0 0 lvalue_LR_of_type "0.288"
32080 32096 context_used ""
32097 32101 proof_check_time "0.049"
0 0 VernacProof "tac:no using:no"
34550 34554 proof_build_time "2.298"
0 0 eval_lvalue_nested_efield_aux "2.298"
34520 34549 context_used ""
34550 34554 proof_check_time "0.235"
0 0 VernacProof "tac:no using:no"
35434 35438 proof_build_time "0.142"
0 0 nested_efield_facts "0.142"
35340 35433 context_used ""
35434 35438 proof_check_time "0.106"
0 0 VernacProof "tac:no using:no"
36262 36266 proof_build_time "0.115"
0 0 eval_lvalue_nested_efield "0.115"
36168 36261 context_used ""
36262 36266 proof_check_time "0.095"
0 0 VernacProof "tac:no using:no"
37045 37049 proof_build_time "0.101"
0 0 tc_lvalue_nested_efield "0.101"
36951 37044 context_used ""
37045 37049 proof_check_time "0.035"
0 0 VernacProof "tac:no using:no"
40363 40367 proof_build_time "0.899"
0 0 compute_nested_efield_trivial "0.899"
40233 40249 context_used ""
40363 40367 proof_check_time "0.460"
0 0 VernacProof "tac:no using:no"
46392 46396 proof_build_time "2.588"
0 0 compute_nested_efield_aux "2.588"
44618 44641 context_used ""
46392 46396 proof_check_time "1.028"
0 0 VernacProof "tac:no using:no"
47700 47704 proof_build_time "0.709"
0 0 compute_nested_efield_lemma "0.709"
47693 47699 context_used ""
47700 47704 proof_check_time "0.199"
0 0 vo_compile_time "26.808"
