COQAUX1 a7f99171308df935ccc574621fd55ea6 G:\Cygwin\VST\floyd/entailer.v
0 0 VernacProof "tac:no using:no"
435 439 proof_build_time "0.001"
0 0 ptrofs_of_ints_unfold "0.001"
422 434 context_used ""
435 439 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
595 599 proof_build_time "0.001"
0 0 ptrofs_of_intu_unfold "0.001"
582 594 context_used ""
595 599 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
803 807 proof_build_time "0.003"
0 0 isptr_force_val_sem_cast_neutral "0.003"
763 802 context_used ""
803 807 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
961 965 proof_build_time "0.043"
0 0 FF_local_facts "0.043"
946 960 context_used ""
961 965 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3120 3124 proof_build_time "0.002"
0 0 prop_and_same_derives "0.002"
3096 3119 context_used ""
3120 3124 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
7075 7079 proof_build_time "0.056"
0 0 denote_tc_test_eq_split "0.056"
7029 7074 context_used ""
7075 7079 proof_check_time "0.010"
0 0 VernacProof "tac:no using:no"
7320 7324 proof_build_time "0.233"
0 0 valid_pointer_null "0.233"
7215 7319 context_used ""
7320 7324 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
7711 7715 proof_build_time "0.009"
0 0 extend_valid_pointer "0.009"
7699 7710 context_used ""
7711 7715 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
8410 8414 proof_build_time "0.016"
0 0 extend_weak_valid_pointer "0.016"
8333 8409 context_used ""
8410 8414 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
8676 8680 proof_build_time "0.003"
0 0 sepcon_valid_pointer1 "0.003"
8648 8675 context_used ""
8676 8680 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
8881 8885 proof_build_time "0.002"
0 0 sepcon_valid_pointer2 "0.002"
8875 8880 context_used ""
8881 8885 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
9135 9139 proof_build_time "0.002"
0 0 sepcon_weak_valid_pointer1 "0.002"
9107 9134 context_used ""
9135 9139 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
9355 9359 proof_build_time "0.003"
0 0 sepcon_weak_valid_pointer2 "0.003"
9315 9354 context_used ""
9355 9359 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
9526 9530 proof_build_time "0.002"
0 0 andp_valid_pointer1 "0.002"
9502 9525 context_used ""
9526 9530 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
9697 9701 proof_build_time "0.001"
0 0 andp_valid_pointer2 "0.001"
9673 9696 context_used ""
9697 9701 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
9940 9944 proof_build_time "0.102"
0 0 valid_pointer_zero32 "0.102"
9872 9939 context_used ""
9940 9944 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
10185 10189 proof_build_time "0.116"
0 0 valid_pointer_zero64 "0.116"
10117 10184 context_used ""
10185 10189 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
12807 12811 proof_build_time "0.002"
0 0 and_False "0.002"
12776 12806 context_used ""
12807 12811 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
12894 12898 proof_build_time "0.002"
0 0 and_True "0.002"
12863 12893 context_used ""
12894 12898 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
12981 12985 proof_build_time "0.003"
0 0 True_and "0.003"
12950 12980 context_used ""
12981 12985 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
13074 13078 proof_build_time "0.003"
0 0 False_and "0.003"
13043 13073 context_used ""
13074 13078 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
13631 13635 proof_build_time "0.004"
0 0 ptr_eq_refl "0.004"
13609 13630 context_used ""
13631 13635 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
13821 13825 proof_build_time "0.003"
0 0 ptr_eq_nullval "0.003"
13801 13820 context_used ""
13821 13825 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
14378 14382 proof_build_time "0.009"
0 0 intsigned_intrepr_bytesigned "0.009"
14350 14377 context_used ""
14378 14382 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
15780 15784 proof_build_time "0.001"
0 0 try_conjuncts_lem2 "0.001"
15773 15779 context_used ""
15780 15784 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
15901 15905 proof_build_time "0.003"
0 0 try_conjuncts_lem "0.003"
15894 15900 context_used ""
15901 15905 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
15992 15996 proof_build_time "0.002"
0 0 try_conjuncts_start "0.002"
15985 15991 context_used ""
15992 15996 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
16974 16978 proof_build_time "0.003"
0 0 try_conjuncts_prop_and "0.003"
16948 16973 context_used ""
16974 16978 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
17193 17197 proof_build_time "0.002"
0 0 try_conjuncts_prop "0.002"
17167 17192 context_used ""
17193 17197 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
18116 18120 proof_build_time "0.001"
0 0 empTrue "0.001"
18092 18115 context_used ""
18116 18120 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
18782 18786 proof_build_time "0.001"
0 0 my_auto_lem "0.001"
18776 18781 context_used ""
18782 18786 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
19845 19849 proof_build_time "0.002"
0 0 prop_and_same_derives' "0.002"
19821 19844 context_used ""
19845 19849 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
22219 22223 proof_build_time "0.001"
0 0 EVAR_e "0.001"
22210 22218 context_used ""
22219 22223 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
22802 22806 proof_build_time "0.002"
0 0 EVAR_i "0.002"
22793 22801 context_used ""
22802 22806 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
23323 23327 proof_build_time "0.006"
0 0 offset_val_sizeof_hack "0.006"
23300 23322 context_used ""
23323 23327 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
23578 23582 proof_build_time "0.003"
0 0 offset_val_sizeof_hack2 "0.003"
23555 23577 context_used ""
23578 23582 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
23847 23851 proof_build_time "0.005"
0 0 offset_val_sizeof_hack3 "0.005"
23824 23846 context_used ""
23847 23851 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
24096 24100 proof_build_time "0.001"
0 0 Zmax0r "0.001"
24075 24095 context_used ""
24096 24100 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
24821 24825 proof_build_time "0.256"
0 0 cstring_local_facts "0.256"
24815 24819 context_used ""
24821 24825 proof_check_time "0.013"
0 0 VernacProof "tac:no using:no"
25184 25188 proof_build_time "0.048"
0 0 cstring_valid_pointer "0.048"
25162 25183 context_used ""
25184 25188 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
26240 26244 proof_build_time "0.032"
0 0 data_at_to_cstring "0.032"
26234 26239 context_used ""
26240 26244 proof_check_time "0.009"
0 0 VernacProof "tac:no using:no"
26434 26438 proof_build_time "0.005"
0 0 cstringn_equiv "0.005"
26396 26433 context_used ""
26434 26438 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
27152 27156 proof_build_time "0.627"
0 0 cstringn_local_facts "0.627"
27143 27151 context_used ""
27152 27156 proof_check_time "0.023"
0 0 VernacProof "tac:no using:no"
27563 27567 proof_build_time "0.132"
0 0 cstringn_valid_pointer "0.132"
27541 27562 context_used ""
27563 27567 proof_check_time "0.006"
0 0 VernacProof "tac:no using:no"
27793 27797 proof_build_time "0.004"
0 0 Znth_zero_zero "0.004"
27768 27792 context_used ""
27793 27797 proof_check_time "0.001"
0 0 vo_compile_time "4.603"
