COQAUX1 e43fad9c3048e57f5ad9012a10e39b24 G:\Cygwin\VST\floyd/field_at.v
0 0 VernacProof "tac:no using:no"
1061 1065 proof_build_time "0.019"
0 0 struct_Prop_cons2 "0.019"
1048 1060 context_used ""
1061 1065 proof_check_time "0.014"
0 0 VernacProof "tac:no using:no"
4272 4276 proof_build_time "2.432"
0 0 struct_Prop_ext_derives "2.432"
4256 4271 context_used ""
4272 4276 proof_check_time "1.214"
0 0 VernacProof "tac:no using:no"
4703 4707 proof_build_time "0.014"
0 0 struct_Prop_ext "0.014"
4592 4702 context_used ""
4703 4707 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
6087 6095 proof_build_time "0.012"
6087 6095 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
6526 6534 proof_build_time "0.014"
6526 6534 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
8595 8599 proof_build_time "0.008"
0 0 field_at_local_facts "0.008"
8565 8594 context_used ""
8595 8599 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
8873 8877 proof_build_time "0.038"
0 0 field_at_compatible' "0.038"
8862 8872 context_used ""
8873 8877 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
9042 9046 proof_build_time "0.237"
0 0 field_at__local_facts "0.237"
9031 9041 context_used ""
9042 9046 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
9208 9212 proof_build_time "0.011"
0 0 data_at_local_facts "0.011"
9180 9207 context_used ""
9208 9212 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
9352 9356 proof_build_time "0.025"
0 0 data_at__local_facts "0.025"
9323 9351 context_used ""
9352 9356 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
9964 9968 proof_build_time "0.132"
0 0 array_at_local_facts "0.132"
9953 9963 context_used ""
9964 9968 proof_check_time "0.017"
0 0 VernacProof "tac:no using:no"
10302 10306 proof_build_time "0.010"
0 0 array_at__local_facts "0.010"
10271 10301 context_used ""
10302 10306 proof_check_time "0.007"
0 0 VernacProof "tac:no using:no"
10508 10512 proof_build_time "0.008"
0 0 field_at_isptr "0.008"
10431 10507 context_used ""
10508 10512 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
10717 10721 proof_build_time "0.160"
0 0 field_at_offset_zero "0.160"
10682 10716 context_used ""
10717 10721 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
10930 10934 proof_build_time "0.003"
0 0 field_at__isptr "0.003"
10852 10929 context_used ""
10930 10934 proof_check_time "0.009"
0 0 VernacProof "tac:no using:no"
11137 11141 proof_build_time "0.145"
0 0 field_at__offset_zero "0.145"
11101 11136 context_used ""
11137 11141 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
11324 11328 proof_build_time "0.005"
0 0 data_at_isptr "0.005"
11248 11323 context_used ""
11324 11328 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
11536 11540 proof_build_time "0.163"
0 0 data_at_offset_zero "0.163"
11494 11535 context_used ""
11536 11540 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
11721 11725 proof_build_time "0.002"
0 0 data_at__isptr "0.002"
11644 11720 context_used ""
11721 11725 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
11864 11868 proof_build_time "0.024"
0 0 data_at__offset_zero "0.024"
11835 11863 context_used ""
11864 11868 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
12807 12811 proof_build_time "1.132"
0 0 array_at_ext_derives "1.132"
12801 12806 context_used ""
12807 12811 proof_check_time "0.034"
0 0 VernacProof "tac:no using:no"
13300 13304 proof_build_time "0.060"
0 0 array_at_ext "0.060"
13269 13299 context_used ""
13300 13304 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
14568 14572 proof_build_time "0.098"
0 0 field_at_Tarray "0.098"
14555 14567 context_used ""
14568 14572 proof_check_time "0.024"
0 0 VernacProof "tac:no using:no"
14902 14906 proof_build_time "0.034"
0 0 not_ptr_FF "0.034"
14886 14901 context_used ""
14902 14906 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
15188 15192 proof_build_time "0.010"
0 0 field_at_isptr' "0.010"
15148 15187 context_used ""
15188 15192 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
19729 19733 proof_build_time "1.588"
0 0 field_at_Tstruct "1.588"
19667 19728 context_used ""
19729 19733 proof_check_time "0.206"
0 0 VernacProof "tac:no using:no"
22587 22591 proof_build_time "1.433"
0 0 field_at_Tunion "1.433"
22525 22586 context_used ""
22587 22591 proof_check_time "0.166"
0 0 VernacProof "tac:no using:no"
22825 22829 proof_build_time "0.465"
0 0 array_at_len_0 "0.465"
22798 22824 context_used ""
22825 22829 proof_check_time "0.007"
0 0 VernacProof "tac:no using:no"
23269 23273 proof_build_time "0.022"
0 0 array_at_len_1 "0.022"
23256 23268 context_used ""
23269 23273 proof_check_time "0.010"
0 0 VernacProof "tac:no using:no"
23845 23849 proof_build_time "0.634"
0 0 split2_array_at "0.634"
23827 23844 context_used ""
23845 23849 proof_check_time "0.026"
0 0 VernacProof "tac:no using:no"
24713 24717 proof_build_time "0.125"
0 0 split3seg_array_at "0.125"
24699 24712 context_used ""
24713 24717 proof_check_time "0.056"
0 0 VernacProof "tac:no using:no"
25364 25368 proof_build_time "0.053"
0 0 split3_array_at "0.053"
25342 25363 context_used ""
25364 25368 proof_check_time "0.021"
0 0 VernacProof "tac:no using:no"
26094 26098 proof_build_time "0.914"
0 0 field_at_data_at "0.914"
26066 26093 context_used ""
26094 26098 proof_check_time "0.009"
0 0 VernacProof "tac:no using:no"
26488 26492 proof_build_time "0.013"
0 0 field_at_data_at' "0.013"
26442 26487 context_used ""
26488 26492 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
26700 26704 proof_build_time "0.002"
0 0 field_at__data_at_ "0.002"
26676 26699 context_used ""
26700 26704 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
26953 26957 proof_build_time "0.008"
0 0 lifted_field_at_data_at "0.008"
26929 26952 context_used ""
26953 26957 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
27206 27210 proof_build_time "0.008"
0 0 lifted_field_at__data_at_ "0.008"
27180 27205 context_used ""
27206 27210 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
27371 27375 proof_build_time "0.004"
0 0 value_fits_JMeq "0.004"
27365 27370 context_used ""
27371 27375 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
29208 29212 proof_build_time "0.819"
0 0 array_at_data_at "0.819"
29203 29207 context_used ""
29208 29212 proof_check_time "0.140"
0 0 VernacProof "tac:no using:no"
29692 29696 proof_build_time "0.041"
0 0 array_at_data_at' "0.041"
29669 29691 context_used ""
29692 29696 proof_check_time "0.025"
0 0 VernacProof "tac:no using:no"
30196 30200 proof_build_time "0.376"
0 0 array_at_data_at'' "0.376"
30185 30195 context_used ""
30196 30200 proof_check_time "0.082"
0 0 VernacProof "tac:no using:no"
30916 30920 proof_build_time "0.406"
0 0 array_at_data_at''' "0.406"
30905 30915 context_used ""
30916 30920 proof_check_time "0.047"
0 0 VernacProof "tac:no using:no"
31605 31609 proof_build_time "0.955"
0 0 split3seg_array_at' "0.955"
31554 31604 context_used ""
31605 31609 proof_check_time "0.048"
0 0 VernacProof "tac:no using:no"
32708 32712 proof_build_time "0.505"
0 0 field_at_field_at_ "0.505"
32697 32707 context_used ""
32708 32712 proof_check_time "0.030"
0 0 VernacProof "tac:no using:no"
32924 32928 proof_build_time "0.002"
0 0 field_at_field_at_default "0.002"
32898 32923 context_used ""
32924 32928 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
34122 34126 proof_build_time "0.487"
0 0 field_at__memory_block "0.487"
34095 34121 context_used ""
34122 34126 proof_check_time "0.036"
0 0 VernacProof "tac:no using:no"
34255 34259 proof_build_time "0.007"
0 0 data_at_data_at_ "0.007"
34229 34254 context_used ""
34255 34259 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
34453 34457 proof_build_time "0.001"
0 0 data_at_data_at_default "0.001"
34429 34452 context_used ""
34453 34457 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
34944 34948 proof_build_time "0.331"
0 0 data_at__memory_block "0.331"
34933 34943 context_used ""
34944 34948 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
35137 35141 proof_build_time "0.176"
0 0 memory_block_data_at_ "0.176"
35126 35136 context_used ""
35137 35141 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
35317 35321 proof_build_time "0.013"
0 0 data_at__memory_block_cancel "0.013"
35306 35316 context_used ""
35317 35321 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
35577 35581 proof_build_time "0.004"
0 0 data_at_memory_block "0.004"
35571 35576 context_used ""
35577 35581 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
36370 36374 proof_build_time "0.519"
0 0 array_at_array_at_ "0.519"
36289 36369 context_used ""
36370 36374 proof_check_time "0.018"
0 0 VernacProof "tac:no using:no"
38864 38868 proof_build_time "0.675"
0 0 withspacer_field_at__Tunion "0.675"
38859 38863 context_used ""
38864 38868 proof_check_time "0.035"
0 0 VernacProof "tac:no using:no"
40399 40403 proof_build_time "0.995"
0 0 array_at_ramif "0.995"
40379 40398 context_used ""
40399 40403 proof_check_time "0.084"
0 0 VernacProof "tac:no using:no"
42152 42156 proof_build_time "0.042"
0 0 nested_sfieldlist_at_ramif "0.042"
41466 41490 context_used ""
42152 42156 proof_check_time "0.022"
0 0 VernacProof "tac:no using:no"
44133 44137 proof_build_time "0.068"
0 0 nested_ufieldlist_at_ramif "0.068"
43213 43236 context_used ""
44133 44137 proof_check_time "0.025"
0 0 VernacProof "tac:no using:no"
44588 44592 proof_build_time "0.123"
0 0 memory_block_valid_ptr "0.123"
44582 44587 context_used "cs"
44588 44592 proof_check_time "0.006"
0 0 VernacProof "tac:no using:no"
44885 44889 proof_build_time "0.043"
0 0 data_at_valid_ptr "0.043"
44849 44884 context_used ""
44885 44889 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
45161 45165 proof_build_time "0.002"
0 0 field_at_valid_ptr "0.002"
45130 45160 context_used ""
45161 45165 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
45650 45654 proof_build_time "0.235"
0 0 field_at_valid_ptr0 "0.235"
45639 45649 context_used ""
45650 45654 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
45875 45879 proof_build_time "0.001"
0 0 lower_andp_val "0.001"
45862 45874 context_used ""
45875 45879 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
47337 47341 proof_build_time "0.323"
0 0 compute_legal_nested_field_spec "0.323"
47284 47336 context_used ""
47337 47341 proof_check_time "0.064"
0 0 VernacProof "tac:no using:no"
48252 48256 proof_build_time "0.107"
0 0 compute_legal_nested_field_spec' "0.107"
48237 48251 context_used ""
48252 48256 proof_check_time "0.023"
0 0 VernacProof "tac:no using:no"
49902 49906 proof_build_time "0.125"
0 0 compute_legal_nested_field0_spec' "0.125"
49887 49901 context_used ""
49902 49906 proof_check_time "0.035"
0 0 VernacProof "tac:no using:no"
51736 51740 proof_build_time "0.008"
0 0 splice_top_top "0.008"
51698 51735 context_used ""
51736 51740 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
52619 52623 proof_build_time "0.169"
0 0 field_at_conflict "0.169"
52579 52618 context_used ""
52619 52623 proof_check_time "0.012"
0 0 VernacProof "tac:no using:no"
52825 52829 proof_build_time "0.002"
0 0 data_at_conflict "0.002"
52794 52824 context_used ""
52825 52829 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
53061 53065 proof_build_time "0.009"
0 0 field_at__conflict "0.009"
53030 53060 context_used ""
53061 53065 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
53250 53254 proof_build_time "0.006"
0 0 sepcon_FF_derives' "0.006"
53244 53249 context_used ""
53250 53254 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
53448 53452 proof_build_time "0.003"
0 0 field_compatible_offset_isptr "0.003"
53411 53447 context_used ""
53448 53452 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
53647 53651 proof_build_time "0.002"
0 0 field_compatible0_offset_isptr "0.002"
53610 53646 context_used ""
53647 53651 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
53854 53858 proof_build_time "0.071"
0 0 is_pointer_or_null_field_address_lemma "0.071"
53835 53853 context_used ""
53854 53858 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
54035 54039 proof_build_time "0.072"
0 0 isptr_field_address_lemma "0.072"
54016 54034 context_used ""
54035 54039 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
54316 54320 proof_build_time "0.005"
0 0 eval_lvar_spec "0.005"
54285 54315 context_used ""
54316 54320 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
55274 55278 proof_build_time "0.872"
0 0 var_block_data_at_ "0.872"
55238 55273 context_used ""
55274 55278 proof_check_time "0.017"
0 0 VernacProof "tac:no using:no"
55651 55655 proof_build_time "0.002"
0 0 valid_pointer_weak "0.002"
55645 55650 context_used ""
55651 55655 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
55848 55852 proof_build_time "0.002"
0 0 valid_pointer_weak' "0.002"
55822 55847 context_used ""
55848 55852 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
56507 56511 proof_build_time "0.007"
0 0 valid_pointer_offset_zero "0.007"
56501 56506 context_used ""
56507 56511 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
59782 59786 proof_build_time "0.043"
0 0 natural_aligned_sound "0.043"
59772 59781 context_used ""
59782 59786 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
60702 60706 proof_build_time "0.009"
0 0 malloc_compatible_field_compatible "0.009"
60666 60701 context_used ""
60702 60706 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
61204 61208 proof_build_time "0.009"
0 0 data_array_at_local_facts "0.009"
61177 61203 context_used ""
61204 61208 proof_check_time "0.008"
0 0 VernacProof "tac:no using:no"
61617 61621 proof_build_time "0.007"
0 0 data_array_at_local_facts' "0.007"
61611 61616 context_used ""
61617 61621 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
61882 61886 proof_build_time "0.034"
0 0 value_fits_by_value "0.034"
61807 61881 context_used ""
61882 61886 proof_check_time "0.028"
0 0 VernacProof "tac:no using:no"
65245 65249 proof_build_time "0.001"
0 0 data_at_cancel "0.001"
65225 65244 context_used ""
65245 65249 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
65400 65404 proof_build_time "0.002"
0 0 field_at_cancel "0.002"
65380 65399 context_used ""
65400 65404 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
65555 65559 proof_build_time "0.001"
0 0 data_at_field_at_cancel "0.001"
65535 65554 context_used ""
65555 65559 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
65709 65713 proof_build_time "0.001"
0 0 field_at_data_at_cancel "0.001"
65689 65708 context_used ""
65709 65713 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
65967 65971 proof_build_time "0.001"
0 0 field_at__data_at__cancel "0.001"
65947 65966 context_used ""
65967 65971 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
66119 66123 proof_build_time "0.001"
0 0 data_at__field_at__cancel "0.001"
66099 66118 context_used ""
66119 66123 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
71600 71604 proof_build_time "0.004"
0 0 field_at_ptr_neq "0.004"
71559 71599 context_used ""
71600 71604 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
72051 72055 proof_build_time "0.492"
0 0 field_at_ptr_neq_andp_emp "0.492"
72043 72050 context_used ""
72051 72055 proof_check_time "0.009"
0 0 VernacProof "tac:no using:no"
72309 72313 proof_build_time "0.057"
0 0 field_at_ptr_neq_null "0.057"
72262 72308 context_used ""
72309 72313 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
72565 72569 proof_build_time "0.118"
0 0 spacer_share_join "0.118"
72528 72564 context_used ""
72565 72569 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
72883 72887 proof_build_time "0.011"
0 0 struct_pred_cons2 "0.011"
72870 72882 context_used ""
72883 72887 proof_check_time "0.010"
0 0 VernacProof "tac:no using:no"
73210 73214 proof_build_time "0.008"
0 0 union_pred_cons2 "0.008"
73176 73209 context_used ""
73210 73214 proof_check_time "0.008"
0 0 VernacProof "tac:no using:no"
73357 73361 proof_build_time "0.001"
0 0 data_at_rec_void "0.001"
73329 73356 context_used ""
73357 73361 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
74323 74327 proof_build_time "0.060"
0 0 snd_reptype_structlist_aux "0.060"
74317 74322 context_used ""
74323 74327 proof_check_time "0.021"
0 0 VernacProof "tac:no using:no"
75109 75113 proof_build_time "0.168"
0 0 field_at_share_join "0.168"
75073 75108 context_used ""
75109 75113 proof_check_time "0.008"
0 0 VernacProof "tac:no using:no"
75338 75342 proof_build_time "0.208"
0 0 field_at__share_join "0.208"
75332 75337 context_used ""
75338 75342 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
75551 75555 proof_build_time "0.204"
0 0 data_at_share_join "0.204"
75518 75550 context_used ""
75551 75555 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
75759 75763 proof_build_time "0.326"
0 0 data_at__share_join "0.326"
75727 75758 context_used ""
75759 75763 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
77073 77077 proof_build_time "0.481"
0 0 nonreadable_memory_block_field_at "0.481"
77046 77072 context_used ""
77073 77077 proof_check_time "0.037"
0 0 VernacProof "tac:no using:no"
77605 77609 proof_build_time "0.116"
0 0 nonreadable_memory_block_data_at "0.116"
77577 77604 context_used ""
77605 77609 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
78116 78120 proof_build_time "0.051"
0 0 nonreadable_field_at_eq "0.051"
78100 78115 context_used ""
78116 78120 proof_check_time "0.008"
0 0 VernacProof "tac:no using:no"
78672 78676 proof_build_time "0.056"
0 0 nonreadable_readable_memory_block_data_at_join "0.056"
78652 78671 context_used ""
78672 78676 proof_check_time "0.006"
0 0 VernacProof "tac:no using:no"
79191 79195 proof_build_time "0.002"
0 0 nonreadable_data_at_eq "0.002"
79154 79190 context_used ""
79191 79195 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
79726 79730 proof_build_time "0.149"
0 0 field_at_share_join_W "0.149"
79720 79725 context_used ""
79726 79730 proof_check_time "0.008"
0 0 VernacProof "tac:no using:no"
79984 79988 proof_build_time "0.204"
0 0 data_at_share_join_W "0.204"
79949 79983 context_used ""
79984 79988 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
80206 80210 proof_build_time "0.005"
0 0 value_fits_Tint_trivial "0.005"
80182 80205 context_used ""
80206 80210 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
80907 80911 proof_build_time "0.049"
0 0 data_at_tuint_tint "0.049"
80901 80906 context_used ""
80907 80911 proof_check_time "0.007"
0 0 VernacProof "tac:no using:no"
81509 81513 proof_build_time "0.014"
0 0 mapsto_field_at "0.014"
81465 81508 context_used ""
81509 81513 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
82375 82379 proof_build_time "0.550"
0 0 mapsto_field_at_ramify "0.550"
82292 82374 context_used ""
82375 82379 proof_check_time "0.007"
0 0 VernacProof "tac:no using:no"
83025 83029 proof_build_time "0.022"
0 0 mapsto_data_at "0.022"
83005 83024 context_used ""
83025 83029 proof_check_time "0.007"
0 0 VernacProof "tac:no using:no"
83589 83593 proof_build_time "0.018"
0 0 mapsto_data_at' "0.018"
83583 83588 context_used ""
83589 83593 proof_check_time "0.007"
0 0 VernacProof "tac:no using:no"
83918 83922 proof_build_time "0.003"
0 0 headptr_field_compatible "0.003"
83898 83917 context_used ""
83918 83922 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
85182 85186 proof_build_time "0.058"
0 0 mapsto_data_at'' "0.058"
85147 85181 context_used ""
85182 85186 proof_check_time "0.011"
0 0 VernacProof "tac:no using:no"
85403 85407 proof_build_time "0.002"
0 0 data_at_type_changable "0.002"
85390 85402 context_used ""
85403 85407 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
86171 86175 proof_build_time "0.016"
0 0 field_at_change_composite "0.016"
86121 86170 context_used ""
86171 86175 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
86630 86634 proof_build_time "0.165"
0 0 field_at__change_composite "0.165"
86572 86629 context_used ""
86630 86634 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
86947 86951 proof_build_time "0.150"
0 0 data_at_change_composite "0.150"
86908 86946 context_used ""
86947 86951 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
87240 87244 proof_build_time "0.008"
0 0 data_at__change_composite "0.008"
87200 87239 context_used ""
87240 87244 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
87728 87732 proof_build_time "0.485"
0 0 array_at_data_at1 "0.485"
87701 87727 context_used ""
87728 87732 proof_check_time "0.022"
0 0 VernacProof "tac:no using:no"
87886 87890 proof_build_time "0.001"
0 0 data_at_ext_derives "0.001"
87866 87885 context_used ""
87886 87890 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
88025 88029 proof_build_time "0.002"
0 0 data_at_ext_eq "0.002"
88016 88024 context_used ""
88025 88029 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
89594 89598 proof_build_time "0.002"
0 0 data_at_data_at_cancel "0.002"
89574 89593 context_used ""
89594 89598 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
89828 89832 proof_build_time "0.002"
0 0 field_at_field_at_cancel "0.002"
89808 89827 context_used ""
89828 89832 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
90108 90112 proof_build_time "0.002"
0 0 data_at__data_at "0.002"
90056 90107 context_used ""
90108 90112 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
90334 90338 proof_build_time "0.002"
0 0 field_at__field_at "0.002"
90281 90333 context_used ""
90334 90338 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
90524 90528 proof_build_time "0.001"
0 0 data_at__field_at "0.001"
90472 90523 context_used ""
90524 90528 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
90740 90744 proof_build_time "0.002"
0 0 field_at__data_at "0.002"
90687 90739 context_used ""
90740 90744 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
91486 91490 proof_build_time "0.002"
0 0 field_at_data_at_cancel' "0.002"
91455 91485 context_used ""
91486 91490 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
91882 91886 proof_build_time "0.013"
0 0 data_at__Tarray "0.013"
91873 91881 context_used ""
91882 91886 proof_check_time "0.011"
0 0 VernacProof "tac:no using:no"
92088 92092 proof_build_time "0.001"
0 0 data_at__tarray "0.001"
92051 92087 context_used ""
92088 92092 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
92372 92376 proof_build_time "0.022"
0 0 data_at__Tarray' "0.022"
92359 92371 context_used ""
92372 92376 proof_check_time "0.008"
0 0 VernacProof "tac:no using:no"
92589 92593 proof_build_time "0.001"
0 0 data_at__tarray' "0.001"
92551 92588 context_used ""
92589 92593 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
93825 93829 proof_build_time "0.011"
0 0 change_compspecs_field_at_cancel "0.011"
93776 93824 context_used ""
93825 93829 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
94254 94258 proof_build_time "0.240"
0 0 change_compspecs_data_at_cancel "0.240"
94208 94253 context_used ""
94254 94258 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
94838 94842 proof_build_time "0.010"
0 0 change_compspecs_field_at_cancel2 "0.010"
94780 94837 context_used ""
94838 94842 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
95195 95199 proof_build_time "0.002"
0 0 change_compspecs_data_at_cancel2 "0.002"
95148 95194 context_used ""
95195 95199 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
95729 95733 proof_build_time "0.005"
0 0 change_compspecs_field_at_cancel3 "0.005"
95672 95728 context_used ""
95729 95733 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
96128 96132 proof_build_time "0.004"
0 0 change_compspecs_data_at_cancel3 "0.004"
96071 96127 context_used ""
96128 96132 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
98064 98068 proof_build_time "0.050"
0 0 data_at_nullptr "0.050"
98055 98063 context_used ""
98064 98068 proof_check_time "0.017"
0 0 VernacProof "tac:no using:no"
98576 98580 proof_build_time "0.053"
0 0 data_at_int_or_ptr_int "0.053"
98563 98575 context_used ""
98576 98580 proof_check_time "0.006"
0 0 VernacProof "tac:no using:no"
99523 99527 proof_build_time "0.232"
0 0 data_at_int_or_ptr_ptr "0.232"
99510 99522 context_used ""
99523 99527 proof_check_time "0.078"
0 0 vo_compile_time "30.216"
