COQAUX1 01bc02eb3d1567609b260a2caff7a135 G:\Cygwin\VST\floyd/find_nth_tactic.v
0 0 VernacProof "tac:no using:no"
1697 1701 proof_build_time "0.078"
0 0 find_nth_preds_Some "0.078"
1684 1696 context_used ""
1697 1701 proof_check_time "0.052"
0 0 VernacProof "tac:no using:no"
2161 2165 proof_build_time "0.016"
0 0 find_nth_preds_rec_S "0.016"
2147 2160 context_used ""
2161 2165 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
2904 2908 proof_build_time "0.129"
0 0 find_nth_preds_rec_delete_nth "0.129"
2862 2903 context_used ""
2904 2908 proof_check_time "0.007"
0 0 VernacProof "tac:no using:no"
3426 3430 proof_build_time "0.007"
0 0 find_nth_preds_delete_nth "0.007"
3391 3425 context_used ""
3426 3430 proof_check_time "0.003"
0 0 vo_compile_time "1.011"
