COQAUX1 4ce69b35d9538ebec98b8fb9d3ffec76 G:\Cygwin\VST\floyd/freezer.v
0 0 VernacProof "tac:no using:no"
438 442 proof_build_time "0.005"
0 0 leb_total "0.005"
399 437 context_used ""
438 442 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
795 799 proof_build_time "0.054"
0 0 leb_total "0.054"
767 792 context_used ""
795 799 proof_check_time "0.008"
1851 1855 proof_build_time "0.001"
0 0 FRZ1 "0.001"
1831 1850 context_used ""
1851 1855 proof_check_time "0.001"
1903 1907 proof_build_time "0.002"
0 0 FRZ2 "0.002"
1883 1902 context_used ""
1903 1907 proof_check_time "0.001"
2049 2053 proof_build_time "0.001"
0 0 FRZL1 "0.001"
2029 2048 context_used ""
2049 2053 proof_check_time "0.001"
2124 2128 proof_build_time "0.001"
0 0 FRZL2 "0.001"
2104 2123 context_used ""
2124 2128 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2622 2626 proof_build_time "0.004"
0 0 FRZR1 "0.004"
2616 2621 context_used ""
2622 2626 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
2905 2909 proof_build_time "0.007"
0 0 FRZR2 "0.007"
2872 2904 context_used ""
2905 2909 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
3231 3235 proof_build_time "0.003"
0 0 FRZ_ax "0.003"
3211 3230 context_used ""
3231 3235 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
3818 3822 proof_build_time "0.287"
0 0 freeze1_SEP' "0.287"
3798 3817 context_used ""
3818 3822 proof_check_time "0.037"
0 0 VernacProof "tac:no using:no"
5221 5225 proof_build_time "0.025"
0 0 my_nth_delete_nth_permutation "0.025"
5216 5220 context_used ""
5221 5225 proof_check_time "0.009"
0 0 VernacProof "tac:no using:no"
5470 5478 proof_build_time "0.007"
5470 5478 proof_check_time "0.122"
0 0 VernacProof "tac:no using:no"
5927 5931 proof_build_time "0.046"
0 0 delete_nth_length "0.046"
5911 5926 context_used ""
5927 5931 proof_check_time "0.011"
0 0 VernacProof "tac:no using:no"
8554 8558 proof_build_time "0.175"
0 0 freezelist_nth_permutation "0.175"
8549 8553 context_used ""
8554 8558 proof_check_time "0.094"
0 0 VernacProof "tac:no using:no"
9000 9004 proof_build_time "0.005"
0 0 FRZL_ax "0.005"
8979 8999 context_used ""
9000 9004 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
9338 9342 proof_build_time "0.021"
0 0 fold_right_sepcon_deletenth "0.021"
9329 9337 context_used ""
9338 9342 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
9776 9780 proof_build_time "0.044"
0 0 fold_right_sepcon_deletenth' "0.044"
9767 9775 context_used ""
9776 9780 proof_check_time "0.019"
0 0 VernacProof "tac:no using:no"
10023 10027 proof_build_time "0.021"
0 0 fold_right_sepcon_permutation "0.021"
10011 10022 context_used ""
10023 10027 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
10765 10769 proof_build_time "0.503"
0 0 freeze_SEP' "0.503"
10737 10764 context_used ""
10765 10769 proof_check_time "0.015"
0 0 VernacProof "tac:no using:no"
11486 11490 proof_build_time "0.845"
0 0 freeze_SEP'entail "0.845"
11458 11485 context_used ""
11486 11490 proof_check_time "0.019"
0 0 VernacProof "tac:no using:no"
11672 11676 proof_build_time "0.010"
0 0 map_delete_nth "0.010"
11663 11671 context_used ""
11672 11676 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
12107 12111 proof_build_time "0.004"
0 0 my_nth_nth "0.004"
12058 12106 context_used ""
12107 12111 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
12555 12559 proof_build_time "0.004"
0 0 my_delete_nth_delete_nth "0.004"
12506 12554 context_used ""
12555 12559 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
13260 13264 proof_build_time "0.031"
0 0 my_freezelist_nth_freezelist_nth "0.031"
13209 13258 context_used ""
13260 13264 proof_check_time "0.009"
0 0 VernacProof "tac:no using:no"
13964 13968 proof_build_time "0.005"
0 0 freeze_SEP'' "0.005"
13930 13962 context_used ""
13964 13968 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
14352 14356 proof_build_time "0.003"
0 0 freeze_SEP''entail "0.003"
14312 14350 context_used ""
14352 14356 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
22194 22198 proof_build_time "0.048"
0 0 flatten_emp_in_mpreds' "0.048"
22172 22193 context_used ""
22194 22198 proof_check_time "0.019"
0 0 VernacProof "tac:no using:no"
22478 22482 proof_build_time "0.018"
0 0 flatten_emp_in_SEP' "0.018"
22469 22477 context_used ""
22478 22482 proof_check_time "0.007"
0 0 VernacProof "tac:no using:no"
26150 26154 proof_build_time "0.159"
0 0 split_FRZ_in_SEP_spec "0.159"
26126 26149 context_used ""
26150 26154 proof_check_time "0.110"
0 0 VernacProof "tac:no using:no"
26838 26842 proof_build_time "0.112"
0 0 localize "0.112"
26817 26837 context_used ""
26838 26842 proof_check_time "0.024"
0 0 VernacProof "tac:no using:no"
27890 27894 proof_build_time "0.067"
0 0 unlocalize_aux "0.067"
27884 27889 context_used ""
27890 27894 proof_check_time "0.018"
0 0 VernacProof "tac:no using:no"
28591 28595 proof_build_time "0.026"
0 0 unlocalize_triple "0.026"
28561 28590 context_used ""
28591 28595 proof_check_time "0.007"
0 0 VernacProof "tac:no using:no"
29301 29305 proof_build_time "0.033"
0 0 unlocalize_derives_canon "0.033"
29271 29300 context_used ""
29301 29305 proof_check_time "0.007"
0 0 VernacProof "tac:no using:no"
29943 29947 proof_build_time "0.009"
0 0 unlocalize_derives_unlift "0.009"
29913 29942 context_used ""
29943 29947 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
31479 31483 proof_build_time "0.018"
0 0 ramif_frame_gen_spec "0.018"
31469 31478 context_used ""
31479 31483 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
32265 32269 proof_build_time "0.026"
0 0 unlocalizeQ_triple "0.026"
32235 32264 context_used ""
32265 32269 proof_check_time "0.010"
0 0 VernacProof "tac:no using:no"
33058 33062 proof_build_time "0.029"
0 0 unlocalizeQ_derives_canon "0.029"
33028 33057 context_used ""
33058 33062 proof_check_time "0.010"
0 0 VernacProof "tac:no using:no"
33783 33787 proof_build_time "0.009"
0 0 unlocalizeQ_derives_unlift "0.009"
33753 33782 context_used ""
33783 33787 proof_check_time "0.002"
0 0 vo_compile_time "7.767"
