COQAUX1 0eaa20e656e9bada8e2852851fadd4a6 G:\Cygwin\VST\floyd/globals_lemmas.v
0 0 VernacProof "tac:no using:no"
873 877 proof_build_time "0.024"
0 0 fold_right_sepcon'_eq "0.024"
858 872 context_used ""
873 877 proof_check_time "0.007"
0 0 VernacProof "tac:no using:no"
1043 1047 proof_build_time "0.004"
0 0 orp_dup "0.004"
1005 1042 context_used ""
1043 1047 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1535 1539 proof_build_time "0.101"
0 0 unsigned_repr_range "0.101"
1452 1534 context_used ""
1535 1539 proof_check_time "0.023"
0 0 VernacProof "tac:no using:no"
2072 2076 proof_build_time "0.015"
0 0 tc_globalvar_sound "0.015"
2066 2071 context_used ""
2072 2076 proof_check_time "0.008"
0 0 VernacProof "tac:no using:no"
2572 2576 proof_build_time "0.009"
0 0 tc_globalvar_sound' "0.009"
2566 2571 context_used ""
2572 2576 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
4613 4617 proof_build_time "0.306"
0 0 unsigned_repr_le "0.306"
4608 4612 context_used ""
4613 4617 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
5285 5289 proof_build_time "0.513"
0 0 mapsto_aligned "0.513"
5274 5284 context_used ""
5285 5289 proof_check_time "0.013"
0 0 VernacProof "tac:no using:no"
5443 5447 proof_build_time "0.003"
0 0 sizeof_Tpointer "0.003"
5430 5442 context_used ""
5443 5447 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
5650 5654 proof_build_time "0.006"
0 0 init_data_size_space "0.006"
5645 5649 context_used ""
5650 5654 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
7150 7154 proof_build_time "0.165"
0 0 init_data2pred_rejigger "0.165"
7114 7149 context_used ""
7150 7154 proof_check_time "0.055"
0 0 VernacProof "tac:no using:no"
7291 7295 proof_build_time "0.001"
0 0 readable_readonly2share "0.001"
7249 7290 context_used ""
7291 7295 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
8851 8855 proof_build_time "0.454"
0 0 unpack_globvar "0.454"
8736 8850 context_used ""
8851 8855 proof_check_time "0.036"
0 0 VernacProof "tac:no using:no"
9339 9343 proof_build_time "0.013"
0 0 init_data_size_pos "0.013"
9312 9338 context_used ""
9339 9343 proof_check_time "0.007"
0 0 VernacProof "tac:no using:no"
9490 9494 proof_build_time "0.007"
0 0 init_data_list_size_pos "0.007"
9450 9489 context_used ""
9490 9494 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
11455 11459 proof_build_time "1.259"
0 0 unpack_globvar_star "1.259"
11440 11454 context_used ""
11455 11459 proof_check_time "0.034"
0 0 VernacProof "tac:no using:no"
17594 17598 proof_build_time "1.529"
0 0 id2pred_star_ZnthV_Tint "1.529"
17555 17593 context_used ""
17594 17598 proof_check_time "0.281"
0 0 VernacProof "tac:no using:no"
18022 18026 proof_build_time "0.002"
0 0 id2pred_star_ZnthV_tint "0.002"
17953 18021 context_used ""
18022 18026 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
18224 18228 proof_build_time "0.004"
0 0 offset_zero_globals_of_env "0.004"
18177 18223 context_used ""
18224 18228 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
21774 21778 proof_build_time "1.137"
0 0 unpack_globvar_array "1.137"
21754 21773 context_used ""
21774 21778 proof_check_time "0.043"
0 0 VernacProof "tac:no using:no"
23358 23362 proof_build_time "1.312"
0 0 process_globvar' "1.312"
23348 23357 context_used ""
23358 23362 proof_check_time "0.050"
0 0 VernacProof "tac:no using:no"
25216 25220 proof_build_time "1.467"
0 0 process_globvar_array "1.467"
25206 25215 context_used ""
25216 25220 proof_check_time "0.067"
0 0 VernacProof "tac:no using:no"
26817 26821 proof_build_time "1.643"
0 0 process_globvar_star' "1.643"
26807 26816 context_used ""
26817 26821 proof_check_time "0.048"
0 0 VernacProof "tac:no using:no"
28851 28855 proof_build_time "2.251"
0 0 halfprocess_globvar_star "2.251"
28845 28850 context_used ""
28851 28855 proof_check_time "0.111"
0 0 VernacProof "tac:no using:no"
29011 29015 proof_build_time "0.002"
0 0 map_instantiate "0.002"
28998 29010 context_used ""
29011 29015 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
29739 29743 proof_build_time "2.442"
0 0 main_pre_start "2.442"
29730 29738 context_used ""
29739 29743 proof_check_time "0.088"
0 0 VernacProof "tac:no using:no"
30395 30399 proof_build_time "2.030"
0 0 main_pre_start_old "2.030"
30389 30394 context_used ""
30395 30399 proof_check_time "0.024"
0 0 VernacProof "tac:no using:no"
30606 30610 proof_build_time "0.004"
0 0 init_data2pred_ge_eq "0.004"
30585 30605 context_used ""
30606 30610 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
30879 30883 proof_build_time "0.004"
0 0 initdata_list2pred_ge_eq "0.004"
30870 30878 context_used ""
30879 30883 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
31138 31142 proof_build_time "0.004"
0 0 globvar2pred_ge_eq "0.004"
31101 31137 context_used ""
31138 31142 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
31619 31623 proof_build_time "0.016"
0 0 globvars2pred_ge_eq_entails "0.016"
31610 31618 context_used ""
31619 31623 proof_check_time "0.011"
0 0 VernacProof "tac:no using:no"
31838 31842 proof_build_time "0.002"
0 0 globvars2pred_ge_eq "0.002"
31763 31837 context_used ""
31838 31842 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
32608 32612 proof_build_time "0.198"
0 0 close_precondition_main "0.198"
32595 32607 context_used ""
32608 32612 proof_check_time "0.009"
0 0 VernacProof "tac:no using:no"
34800 34804 proof_build_time "1.641"
0 0 process_globvar_space "1.641"
34795 34799 context_used ""
34800 34804 proof_check_time "0.064"
0 0 VernacProof "tac:no using:no"
41416 41420 proof_build_time "5.408"
0 0 process_globvar_ptrarray_space "5.408"
41403 41415 context_used ""
41416 41420 proof_check_time "0.188"
0 0 VernacProof "tac:no using:no"
42151 42155 proof_build_time "0.021"
0 0 process_globvar_extern "0.021"
42145 42150 context_used ""
42151 42155 proof_check_time "0.009"
0 0 VernacProof "tac:no using:no"
44143 44147 proof_build_time "0.017"
0 0 move_globfield_into_SEP "0.017"
44137 44142 context_used ""
44143 44147 proof_check_time "0.007"
0 0 VernacProof "tac:no using:no"
44910 44914 proof_build_time "0.609"
0 0 move_globfield_into_SEP' "0.609"
44890 44909 context_used ""
44910 44914 proof_check_time "0.028"
0 0 VernacProof "tac:no using:no"
46038 46042 proof_build_time "0.004"
0 0 move_globfield_into_SEP0 "0.004"
46012 46037 context_used ""
46038 46042 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
46254 46258 proof_build_time "0.003"
0 0 offset_val_unsigned_repr "0.003"
46248 46253 context_used ""
46254 46258 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
47497 47501 proof_build_time "0.309"
0 0 eliminate_globvars2pred_nil "0.309"
47475 47496 context_used ""
47497 47501 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
47700 47704 proof_build_time "0.002"
0 0 prog_defs_Clight_mkprogram "0.002"
47687 47699 context_used ""
47700 47704 proof_check_time "0.001"
0 0 vo_compile_time "29.237"
