COQAUX1 af29e9ae5053a55556b10c2f99c58f14 G:\Cygwin\VST\floyd/go_lower.v
0 0 VernacProof "tac:no using:no"
1467 1471 proof_build_time "0.083"
0 0 grab_tc_environ "0.083"
1456 1466 context_used ""
1467 1471 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
2316 2320 proof_build_time "0.151"
0 0 lower_one_temp "0.151"
2278 2315 context_used ""
2316 2320 proof_check_time "0.009"
0 0 VernacProof "tac:no using:no"
2681 2685 proof_build_time "0.003"
0 0 lower_one_temp_Vint "0.003"
2651 2680 context_used ""
2681 2685 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
3251 3255 proof_build_time "0.108"
0 0 lower_one_lvar "0.108"
3239 3250 context_used ""
3251 3255 proof_check_time "0.008"
0 0 VernacProof "tac:no using:no"
3320 3324 proof_build_time "0.001"
0 0 finish_compute_le "0.001"
3308 3319 context_used ""
3320 3324 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
3585 3589 proof_build_time "0.010"
0 0 gvars_denote_HP "0.010"
3573 3584 context_used ""
3585 3589 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
4142 4146 proof_build_time "0.091"
0 0 lower_one_gvars "0.091"
4111 4141 context_used ""
4142 4146 proof_check_time "0.006"
0 0 VernacProof "tac:no using:no"
4367 4371 proof_build_time "0.044"
0 0 finish_lower "0.044"
4356 4366 context_used ""
4367 4371 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
4907 4911 proof_build_time "0.027"
0 0 lower_one_temp_Vint' "0.027"
4893 4906 context_used ""
4907 4911 proof_check_time "0.008"
0 0 VernacProof "tac:no using:no"
6532 6536 proof_build_time "0.089"
0 0 lower_one_temp_trivial "0.089"
6494 6531 context_used ""
6532 6536 proof_check_time "0.008"
0 0 VernacProof "tac:no using:no"
6657 6661 proof_build_time "0.002"
0 0 quick_finish_lower "0.002"
6633 6656 context_used ""
6657 6661 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
9753 9757 proof_build_time "0.061"
0 0 localdef_local_facts "0.061"
9739 9750 context_used ""
9753 9757 proof_check_time "0.013"
0 0 VernacProof "tac:no using:no"
11050 11054 proof_build_time "0.489"
0 0 go_lower_localdef_one_step_canon_left "0.489"
11000 11049 context_used ""
11050 11054 proof_check_time "0.033"
0 0 VernacProof "tac:no using:no"
12009 12013 proof_build_time "0.052"
0 0 go_lower_localdef_canon_left "0.052"
11969 12008 context_used ""
12009 12013 proof_check_time "0.026"
0 0 VernacProof "tac:no using:no"
13667 13671 proof_build_time "0.027"
0 0 localdef_local_facts_inv "0.027"
13635 13666 context_used ""
13667 13671 proof_check_time "0.006"
0 0 VernacProof "tac:no using:no"
14570 14574 proof_build_time "0.988"
0 0 go_lower_localdef_one_step_canon_canon "0.988"
14532 14569 context_used ""
14570 14574 proof_check_time "0.022"
0 0 VernacProof "tac:no using:no"
15279 15283 proof_build_time "0.970"
0 0 go_lower_localdef_canon_canon "0.970"
15240 15278 context_used ""
15279 15283 proof_check_time "0.034"
0 0 VernacProof "tac:no using:no"
15645 15649 proof_build_time "0.005"
0 0 go_lower_localdef_canon_tc_expr "0.005"
15617 15644 context_used ""
15645 15649 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
16025 16029 proof_build_time "0.005"
0 0 go_lower_localdef_canon_tc_lvalue "0.005"
15989 16024 context_used ""
16025 16029 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
16398 16402 proof_build_time "0.006"
0 0 go_lower_localdef_canon_tc_LR "0.006"
16366 16397 context_used ""
16398 16402 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
16784 16788 proof_build_time "0.006"
0 0 go_lower_localdef_canon_tc_efield "0.006"
16748 16783 context_used ""
16784 16788 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
17184 17188 proof_build_time "0.005"
0 0 go_lower_localdef_canon_tc_exprlist "0.005"
17146 17183 context_used ""
17184 17188 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
17574 17578 proof_build_time "0.005"
0 0 go_lower_localdef_canon_tc_expropt "0.005"
17537 17573 context_used ""
17574 17578 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
18011 18015 proof_build_time "0.451"
0 0 go_lower_localdef_canon_eval_lvalue "0.451"
17978 18010 context_used ""
18011 18015 proof_check_time "0.007"
0 0 VernacProof "tac:no using:no"
18440 18444 proof_build_time "0.423"
0 0 go_lower_localdef_canon_eval_expr "0.423"
18409 18439 context_used ""
18440 18444 proof_check_time "0.009"
0 0 VernacProof "tac:no using:no"
20941 20945 proof_build_time "0.002"
0 0 clean_LOCAL_right_TT "0.002"
20894 20940 context_used ""
20941 20945 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
21186 21190 proof_build_time "0.001"
0 0 clean_LOCAL_right_FF "0.001"
21139 21185 context_used ""
21186 21190 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
21570 21574 proof_build_time "0.003"
0 0 clean_LOCAL_right_canon "0.003"
21538 21569 context_used ""
21570 21574 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
22024 22028 proof_build_time "0.003"
0 0 clean_LOCAL_right_tc_andp "0.003"
21988 22023 context_used ""
22024 22028 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
22464 22468 proof_build_time "0.007"
0 0 clean_LOCAL_right_EX "0.007"
22451 22463 context_used ""
22464 22468 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
23979 23983 proof_build_time "1.177"
0 0 clean_LOCAL_right_aux "1.177"
23969 23978 context_used ""
23979 23983 proof_check_time "0.052"
0 0 VernacProof "tac:no using:no"
24708 24712 proof_build_time "0.011"
0 0 clean_LOCAL_right_spec "0.011"
24671 24707 context_used ""
24708 24712 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
26205 26209 proof_build_time "0.064"
0 0 clean_LOCAL_right_bupd_spec "0.064"
26199 26204 context_used ""
26205 26209 proof_check_time "0.020"
0 0 VernacProof "tac:no using:no"
30509 30513 proof_build_time "0.008"
0 0 is_int_Vint_intro "0.008"
30493 30508 context_used ""
30509 30513 proof_check_time "0.002"
0 0 vo_compile_time "9.257"
