COQAUX1 034301d60e86a9793e1d0042f19f73fa G:\Cygwin\VST\floyd/jmeq_lemmas.v
0 0 VernacProof "tac:no using:no"
593 597 proof_build_time "0.007"
0 0 JMeq_refl "0.007"
587 592 context_used ""
593 597 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
828 832 proof_build_time "0.011"
0 0 JMeq_sym "0.011"
813 827 context_used ""
828 832 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
1115 1119 proof_build_time "0.016"
0 0 JMeq_trans "0.016"
1102 1114 context_used ""
1115 1119 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
1253 1257 proof_build_time "0.004"
0 0 JMeq_eq "0.004"
1244 1252 context_used ""
1253 1257 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1437 1441 proof_build_time "0.003"
0 0 JMeq_ind "0.003"
1399 1436 context_used ""
1437 1441 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
1598 1602 proof_build_time "0.001"
0 0 JMeq_rec "0.001"
1539 1597 context_used ""
1598 1602 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
1759 1763 proof_build_time "0.001"
0 0 JMeq_rect "0.001"
1700 1758 context_used ""
1759 1763 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
1933 1937 proof_build_time "0.002"
0 0 JMeq_ind_r "0.002"
1865 1932 context_used ""
1933 1937 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2106 2110 proof_build_time "0.005"
0 0 JMeq_rec_r "0.005"
2038 2105 context_used ""
2106 2110 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
2281 2285 proof_build_time "0.001"
0 0 JMeq_rect_r "0.001"
2213 2280 context_used ""
2281 2285 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
2441 2445 proof_build_time "0.001"
0 0 JMeq_congr "0.001"
2384 2440 context_used ""
2441 2445 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
2721 2725 proof_build_time "0.006"
0 0 JMeq_eq_dep_id "0.006"
2701 2720 context_used ""
2721 2725 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
2877 2881 proof_build_time "0.005"
0 0 eq_dep_id_JMeq "0.005"
2860 2876 context_used ""
2877 2881 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
3088 3092 proof_build_time "0.002"
0 0 eq_dep_JMeq "0.002"
3071 3087 context_used ""
3088 3092 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3388 3392 proof_build_time "0.006"
0 0 eq_dep_strictly_stronger_JMeq "0.006"
3374 3387 context_used ""
3388 3392 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
3711 3715 proof_build_time "0.003"
0 0 JMeq_eq_dep "0.003"
3698 3710 context_used ""
3711 3715 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
4154 4158 proof_build_time "0.003"
0 0 eq_rect_JMeq "0.003"
4137 4153 context_used ""
4154 4158 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
4357 4361 proof_build_time "0.003"
0 0 eq_rect_r_JMeq "0.003"
4340 4356 context_used ""
4357 4361 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
4701 4705 proof_build_time "0.022"
0 0 JMeq_sumtype_ll "0.022"
4686 4700 context_used ""
4701 4705 proof_check_time "0.009"
0 0 VernacProof "tac:no using:no"
5046 5050 proof_build_time "0.009"
0 0 JMeq_sumtype_rr "0.009"
5031 5045 context_used ""
5046 5050 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
5360 5364 proof_build_time "0.013"
0 0 JMeq_sumtype_lr "0.013"
5346 5359 context_used ""
5360 5364 proof_check_time "0.007"
0 0 VernacProof "tac:no using:no"
5674 5678 proof_build_time "0.015"
0 0 JMeq_sumtype_rl "0.015"
5660 5673 context_used ""
5674 5678 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
6798 6802 proof_build_time "0.023"
0 0 JMeq_inl "0.023"
6783 6797 context_used ""
6798 6802 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
7633 7637 proof_build_time "0.015"
0 0 JMeq_inr "0.015"
7618 7632 context_used ""
7633 7637 proof_check_time "0.007"
0 0 VernacProof "tac:no using:no"
7948 7952 proof_build_time "0.018"
0 0 JMeq_fst "0.018"
7933 7947 context_used ""
7948 7952 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
8264 8268 proof_build_time "0.019"
0 0 JMeq_snd "0.019"
8249 8263 context_used ""
8264 8268 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
9113 9117 proof_build_time "0.015"
0 0 JMeq_pair "0.015"
9098 9112 context_used ""
9113 9117 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
9283 9287 proof_build_time "0.005"
0 0 eq_rect_r_eq_rect_r_eq_sym "0.005"
9270 9282 context_used ""
9283 9287 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
9454 9458 proof_build_time "0.005"
0 0 eq_rect_r_eq_rect_r_eq_sym' "0.005"
9441 9453 context_used ""
9454 9458 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
9772 9776 proof_build_time "0.060"
0 0 JMeq_func "0.060"
9757 9771 context_used ""
9772 9776 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
9868 9872 proof_build_time "0.001"
0 0 eq_JMeq "0.001"
9851 9867 context_used ""
9868 9872 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
10134 10138 proof_build_time "0.003"
0 0 list_func_JMeq "0.003"
10128 10133 context_used ""
10134 10138 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
10477 10481 proof_build_time "0.013"
0 0 list_func_JMeq' "0.013"
10462 10476 context_used ""
10477 10481 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
10647 10651 proof_build_time "0.005"
0 0 JMeq_sigT "0.005"
10630 10646 context_used ""
10647 10651 proof_check_time "0.002"
0 0 vo_compile_time "0.710"
