COQAUX1 f2b24ee510674e145b68359b9410dfb3 G:\Cygwin\VST\floyd/linking.v
0 0 VernacProof "tac:no using:no"
461 465 proof_build_time "0.044"
0 0 leb_total "0.044"
444 458 context_used ""
461 465 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
1089 1093 proof_build_time "0.013"
0 0 leb_total "0.013"
1072 1086 context_used ""
1089 1093 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
1700 1704 proof_build_time "0.018"
0 0 leb_total "0.018"
1683 1697 context_used ""
1700 1704 proof_check_time "0.012"
0 0 VernacProof "tac:no using:no"
2205 2213 proof_build_time "0.010"
2205 2213 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
2914 2922 proof_build_time "0.029"
2914 2922 proof_check_time "0.006"
0 0 vo_compile_time "3.652"
