COQAUX1 563bb5c0a2f1d671bb63a6e7c9dc88ea G:\Cygwin\VST\floyd/list_solver.v
0 0 VernacProof "tac:no using:no"
1618 1622 proof_build_time "0.002"
0 0 list_repeat_Zrepeat "0.002"
1612 1617 context_used ""
1618 1622 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
1736 1740 proof_build_time "0.001"
0 0 cons_Zrepeat_1_app "0.001"
1730 1735 context_used ""
1736 1740 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1968 1972 proof_build_time "0.003"
0 0 upd_Znth_unfold "0.003"
1931 1967 context_used ""
1968 1972 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
2352 2356 proof_build_time "0.011"
0 0 Znth_Zrepeat "0.011"
2314 2351 context_used ""
2352 2356 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
2642 2646 proof_build_time "0.004"
0 0 Znth_upd_Znth_same "0.004"
2615 2641 context_used ""
2642 2646 proof_check_time "0.014"
0 0 VernacProof "tac:no using:no"
3149 3153 proof_build_time "0.074"
0 0 Znth_upd_Znth_diff "0.074"
3112 3148 context_used ""
3149 3153 proof_check_time "0.007"
0 0 VernacProof "tac:no using:no"
3847 3851 proof_build_time "0.098"
0 0 nth_eq_ext "0.098"
3842 3846 context_used ""
3847 3851 proof_check_time "0.017"
0 0 VernacProof "tac:no using:no"
4278 4282 proof_build_time "0.068"
0 0 Znth_eq_ext "0.068"
4268 4277 context_used ""
4278 4282 proof_check_time "0.017"
0 0 VernacProof "tac:no using:no"
7506 7510 proof_build_time "0.002"
0 0 imp_refl' "0.002"
7494 7505 context_used ""
7506 7510 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
9671 9675 proof_build_time "0.030"
0 0 rangei_split "0.030"
9656 9670 context_used ""
9671 9675 proof_check_time "0.015"
0 0 VernacProof "tac:no using:no"
9852 9856 proof_build_time "0.003"
0 0 rangei_implies "0.003"
9823 9851 context_used ""
9852 9856 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
10082 10086 proof_build_time "0.012"
0 0 rangei_iff "0.012"
10010 10081 context_used ""
10082 10086 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
10393 10397 proof_build_time "0.012"
0 0 rangei_shift "0.012"
10379 10392 context_used ""
10393 10397 proof_check_time "0.006"
0 0 VernacProof "tac:no using:no"
10664 10668 proof_build_time "0.021"
0 0 rangei_and "0.021"
10658 10663 context_used ""
10664 10668 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
11085 11089 proof_build_time "0.131"
0 0 rangei_shift' "0.131"
11065 11084 context_used ""
11085 11089 proof_check_time "0.015"
0 0 VernacProof "tac:no using:no"
11310 11314 proof_build_time "0.011"
0 0 range_uni_empty "0.011"
11250 11309 context_used ""
11310 11314 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
11584 11588 proof_build_time "0.059"
0 0 range_uni_Zrepeat "0.059"
11572 11583 context_used ""
11584 11588 proof_check_time "0.006"
0 0 VernacProof "tac:no using:no"
11911 11915 proof_build_time "0.034"
0 0 range_uni_app1 "0.034"
11899 11910 context_used ""
11911 11915 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
12318 12322 proof_build_time "0.074"
0 0 range_uni_app2 "0.074"
12306 12317 context_used ""
12318 12322 proof_check_time "0.012"
0 0 VernacProof "tac:no using:no"
12858 12862 proof_build_time "0.134"
0 0 range_uni_app "0.134"
12845 12857 context_used ""
12858 12862 proof_check_time "0.021"
0 0 VernacProof "tac:no using:no"
13253 13257 proof_build_time "0.020"
0 0 range_uni_upd_Znth "0.020"
13240 13252 context_used ""
13253 13257 proof_check_time "0.009"
0 0 VernacProof "tac:no using:no"
13627 13631 proof_build_time "0.095"
0 0 range_uni_sublist "0.095"
13615 13626 context_used ""
13627 13631 proof_check_time "0.016"
0 0 VernacProof "tac:no using:no"
14003 14007 proof_build_time "0.018"
0 0 range_uni_map "0.018"
13997 14002 context_used ""
14003 14007 proof_check_time "0.010"
0 0 VernacProof "tac:no using:no"
14235 14239 proof_build_time "0.004"
0 0 rangei_uni_empty "0.004"
14174 14234 context_used ""
14235 14239 proof_check_time "0.009"
0 0 VernacProof "tac:no using:no"
14542 14546 proof_build_time "0.049"
0 0 rangei_uni_Zrepeat "0.049"
14530 14541 context_used ""
14542 14546 proof_check_time "0.006"
0 0 VernacProof "tac:no using:no"
14878 14882 proof_build_time "0.058"
0 0 rangei_uni_app1 "0.058"
14866 14877 context_used ""
14878 14882 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
15339 15343 proof_build_time "0.123"
0 0 rangei_uni_app2 "0.123"
15327 15338 context_used ""
15339 15343 proof_check_time "0.019"
0 0 VernacProof "tac:no using:no"
15917 15921 proof_build_time "0.166"
0 0 rangei_uni_app "0.166"
15904 15916 context_used ""
15917 15921 proof_check_time "0.027"
0 0 VernacProof "tac:no using:no"
16323 16327 proof_build_time "0.116"
0 0 rangei_uni_sublist "0.116"
16311 16322 context_used ""
16323 16327 proof_check_time "0.035"
0 0 VernacProof "tac:no using:no"
16712 16716 proof_build_time "0.019"
0 0 rangei_uni_map "0.019"
16706 16711 context_used ""
16712 16716 proof_check_time "0.012"
0 0 VernacProof "tac:no using:no"
17048 17052 proof_build_time "0.004"
0 0 range_bin_rangei_uniA "0.004"
17035 17047 context_used ""
17048 17052 proof_check_time "0.010"
0 0 VernacProof "tac:no using:no"
17585 17589 proof_build_time "0.079"
0 0 range_bin_rangei_uniB "0.079"
17575 17584 context_used ""
17585 17589 proof_check_time "0.045"
0 0 VernacProof "tac:no using:no"
17880 17884 proof_build_time "0.009"
0 0 range_bin_empty "0.009"
17820 17879 context_used ""
17880 17884 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
18249 18253 proof_build_time "0.078"
0 0 range_binA_app1 "0.078"
18226 18248 context_used ""
18249 18253 proof_check_time "0.010"
0 0 VernacProof "tac:no using:no"
18739 18743 proof_build_time "0.080"
0 0 range_binA_app2 "0.080"
18729 18738 context_used ""
18739 18743 proof_check_time "0.019"
0 0 VernacProof "tac:no using:no"
19270 19274 proof_build_time "0.114"
0 0 range_binA_app "0.114"
19260 19269 context_used ""
19270 19274 proof_check_time "0.034"
0 0 VernacProof "tac:no using:no"
19741 19745 proof_build_time "0.034"
0 0 range_binA_upd_Znth "0.034"
19728 19740 context_used ""
19741 19745 proof_check_time "0.007"
0 0 VernacProof "tac:no using:no"
20238 20242 proof_build_time "0.047"
0 0 range_binA_sublist "0.047"
20228 20237 context_used ""
20238 20242 proof_check_time "0.012"
0 0 VernacProof "tac:no using:no"
20695 20699 proof_build_time "0.014"
0 0 range_binA_map "0.014"
20654 20694 context_used ""
20695 20699 proof_check_time "0.007"
0 0 VernacProof "tac:no using:no"
21136 21140 proof_build_time "0.087"
0 0 range_binA_Zrepeat "0.087"
21110 21135 context_used ""
21136 21140 proof_check_time "0.014"
0 0 VernacProof "tac:no using:no"
21535 21539 proof_build_time "0.061"
0 0 range_binB_app1 "0.061"
21512 21534 context_used ""
21535 21539 proof_check_time "0.006"
0 0 VernacProof "tac:no using:no"
22028 22032 proof_build_time "0.105"
0 0 range_binB_app2 "0.105"
22018 22027 context_used ""
22028 22032 proof_check_time "0.029"
0 0 VernacProof "tac:no using:no"
22600 22604 proof_build_time "0.173"
0 0 range_binB_app "0.173"
22590 22599 context_used ""
22600 22604 proof_check_time "0.050"
0 0 VernacProof "tac:no using:no"
23074 23078 proof_build_time "0.023"
0 0 range_binB_upd_Znth "0.023"
23061 23073 context_used ""
23074 23078 proof_check_time "0.009"
0 0 VernacProof "tac:no using:no"
23589 23593 proof_build_time "0.093"
0 0 range_binB_sublist "0.093"
23579 23588 context_used ""
23589 23593 proof_check_time "0.027"
0 0 VernacProof "tac:no using:no"
24078 24082 proof_build_time "0.039"
0 0 range_binB_map "0.039"
24037 24077 context_used ""
24078 24082 proof_check_time "0.016"
0 0 VernacProof "tac:no using:no"
24532 24536 proof_build_time "0.067"
0 0 range_binB_Zrepeat "0.067"
24506 24531 context_used ""
24532 24536 proof_check_time "0.018"
0 0 VernacProof "tac:no using:no"
24909 24913 proof_build_time "0.091"
0 0 range_tri_rangei_uniA "0.091"
24898 24908 context_used ""
24909 24913 proof_check_time "0.007"
0 0 VernacProof "tac:no using:no"
25286 25290 proof_build_time "0.056"
0 0 range_tri_rangei_uniB "0.056"
25275 25285 context_used ""
25286 25290 proof_check_time "0.008"
0 0 VernacProof "tac:no using:no"
25585 25589 proof_build_time "0.005"
0 0 range_tri_emptyA "0.005"
25533 25584 context_used ""
25585 25589 proof_check_time "0.015"
0 0 VernacProof "tac:no using:no"
25884 25888 proof_build_time "0.013"
0 0 range_tri_emptyB "0.013"
25832 25883 context_used ""
25884 25888 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
26196 26200 proof_build_time "0.020"
0 0 range_tri_emptyAgtB "0.020"
26144 26195 context_used ""
26196 26200 proof_check_time "0.008"
0 0 VernacProof "tac:no using:no"
26582 26586 proof_build_time "0.051"
0 0 range_triA_app1 "0.051"
26559 26581 context_used ""
26582 26586 proof_check_time "0.014"
0 0 VernacProof "tac:no using:no"
27203 27207 proof_build_time "0.111"
0 0 range_triA_app2 "0.111"
27173 27202 context_used ""
27203 27207 proof_check_time "0.023"
0 0 VernacProof "tac:no using:no"
27872 27876 proof_build_time "0.149"
0 0 range_triA_app "0.149"
27842 27871 context_used ""
27872 27876 proof_check_time "0.028"
0 0 VernacProof "tac:no using:no"
28360 28364 proof_build_time "0.021"
0 0 range_triA_upd_Znth "0.021"
28347 28359 context_used ""
28360 28364 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
28983 28987 proof_build_time "0.053"
0 0 range_triA_sublist "0.053"
28953 28982 context_used ""
28983 28987 proof_check_time "0.015"
0 0 VernacProof "tac:no using:no"
29460 29464 proof_build_time "0.024"
0 0 range_triA_map "0.024"
29419 29459 context_used ""
29460 29464 proof_check_time "0.014"
0 0 VernacProof "tac:no using:no"
30020 30024 proof_build_time "0.190"
0 0 range_triA_Zrepeat "0.190"
29975 30019 context_used ""
30020 30024 proof_check_time "0.042"
0 0 VernacProof "tac:no using:no"
30410 30414 proof_build_time "0.037"
0 0 range_triB_app1 "0.037"
30387 30409 context_used ""
30410 30414 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
31040 31044 proof_build_time "0.056"
0 0 range_triB_app2 "0.056"
31010 31039 context_used ""
31040 31044 proof_check_time "0.013"
0 0 VernacProof "tac:no using:no"
31718 31722 proof_build_time "0.088"
0 0 range_triB_app "0.088"
31688 31717 context_used ""
31718 31722 proof_check_time "0.035"
0 0 VernacProof "tac:no using:no"
32210 32214 proof_build_time "0.019"
0 0 range_triB_upd_Znth "0.019"
32197 32209 context_used ""
32210 32214 proof_check_time "0.006"
0 0 VernacProof "tac:no using:no"
32834 32838 proof_build_time "0.062"
0 0 range_triB_sublist "0.062"
32804 32833 context_used ""
32834 32838 proof_check_time "0.027"
0 0 VernacProof "tac:no using:no"
33316 33320 proof_build_time "0.021"
0 0 range_triB_map "0.021"
33275 33315 context_used ""
33316 33320 proof_check_time "0.013"
0 0 VernacProof "tac:no using:no"
33890 33894 proof_build_time "0.079"
0 0 range_triB_Zrepeat "0.079"
33845 33889 context_used ""
33890 33894 proof_check_time "0.048"
0 0 VernacProof "tac:no using:no"
35172 35176 proof_build_time "0.469"
0 0 not_In_range_uni_iff "0.469"
35159 35171 context_used ""
35172 35176 proof_check_time "0.018"
0 0 VernacProof "tac:no using:no"
35370 35374 proof_build_time "0.006"
0 0 not_In_range_uni "0.006"
35364 35369 context_used ""
35370 35374 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
35637 35641 proof_build_time "0.006"
0 0 eq_range_bin_no_offset "0.006"
35631 35636 context_used ""
35637 35641 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
35885 35889 proof_build_time "0.002"
0 0 eq_range_bin_offset "0.002"
35879 35884 context_used ""
35885 35889 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
36193 36197 proof_build_time "0.016"
0 0 eq_range_bin_left_offset "0.016"
36187 36192 context_used ""
36193 36197 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
36507 36511 proof_build_time "0.004"
0 0 eq_range_bin_minus_offset "0.004"
36501 36506 context_used ""
36507 36511 proof_check_time "0.006"
0 0 VernacProof "tac:no using:no"
36829 36833 proof_build_time "0.016"
0 0 eq_range_bin_reverse "0.016"
36819 36828 context_used ""
36829 36833 proof_check_time "0.022"
0 0 VernacProof "tac:no using:no"
37163 37167 proof_build_time "0.016"
0 0 eq_range_bin_reverse_left_offset "0.016"
37153 37162 context_used ""
37163 37167 proof_check_time "0.008"
0 0 VernacProof "tac:no using:no"
37495 37499 proof_build_time "0.016"
0 0 eq_range_bin_reverse_minus_offset "0.016"
37485 37494 context_used ""
37495 37499 proof_check_time "0.007"
0 0 VernacProof "tac:no using:no"
38024 38028 proof_build_time "0.308"
0 0 In_Znth_iff "0.308"
38018 38023 context_used ""
38024 38028 proof_check_time "0.010"
0 0 VernacProof "tac:no using:no"
38233 38237 proof_build_time "0.009"
0 0 list_eq_range_bin "0.009"
38189 38232 context_used ""
38233 38237 proof_check_time "0.006"
0 0 VernacProof "tac:no using:no"
38399 38403 proof_build_time "0.001"
0 0 range_uni_fold "0.001"
38393 38398 context_used ""
38399 38403 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
38662 38666 proof_build_time "0.001"
0 0 range_bin_fold "0.001"
38656 38661 context_used ""
38662 38666 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
38963 38967 proof_build_time "0.001"
0 0 range_tri_fold "0.001"
38957 38962 context_used ""
38963 38967 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
39559 39563 proof_build_time "0.329"
0 0 Forall_Znth "0.329"
39536 39558 context_used ""
39559 39563 proof_check_time "0.029"
0 0 VernacProof "tac:no using:no"
40049 40053 proof_build_time "0.009"
0 0 sorted_range_tri "0.009"
40035 40048 context_used ""
40049 40053 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
40696 40700 proof_build_time "1.037"
0 0 Sorted_Znth "1.037"
40673 40695 context_used "Htrans Hrefl"
40696 40700 proof_check_time "0.089"
0 0 VernacProof "tac:no using:no"
41022 41026 proof_build_time "0.005"
0 0 range_uni_empty "0.005"
40991 41021 context_used ""
41022 41026 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
41255 41259 proof_build_time "0.007"
0 0 range_uni_Zrepeat "0.007"
41222 41254 context_used ""
41255 41259 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
41513 41517 proof_build_time "0.014"
0 0 range_uni_app1 "0.014"
41483 41512 context_used ""
41513 41517 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
41823 41827 proof_build_time "0.004"
0 0 range_uni_app2 "0.004"
41793 41822 context_used ""
41823 41827 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
42164 42168 proof_build_time "0.003"
0 0 range_uni_app "0.003"
42135 42163 context_used ""
42164 42168 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
42494 42498 proof_build_time "0.031"
0 0 range_uni_upd_Znth "0.031"
42460 42493 context_used ""
42494 42498 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
42820 42824 proof_build_time "0.005"
0 0 range_uni_sublist "0.005"
42787 42819 context_used ""
42820 42824 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
43133 43137 proof_build_time "0.006"
0 0 range_uni_map "0.006"
43104 43132 context_used ""
43133 43137 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
43422 43426 proof_build_time "0.014"
0 0 range_bin_empty "0.014"
43377 43421 context_used ""
43422 43426 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
43762 43766 proof_build_time "0.021"
0 0 range_binA_app1 "0.021"
43731 43761 context_used ""
43762 43766 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
44169 44173 proof_build_time "0.006"
0 0 range_binA_app2 "0.006"
44138 44168 context_used ""
44169 44173 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
44617 44621 proof_build_time "0.003"
0 0 range_binA_app "0.003"
44587 44616 context_used ""
44617 44621 proof_check_time "0.006"
0 0 VernacProof "tac:no using:no"
45024 45028 proof_build_time "0.038"
0 0 range_binA_upd_Znth "0.038"
44989 45023 context_used ""
45024 45028 proof_check_time "0.007"
0 0 VernacProof "tac:no using:no"
45438 45442 proof_build_time "0.006"
0 0 range_binA_sublist "0.006"
45404 45437 context_used ""
45438 45442 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
45830 45834 proof_build_time "0.006"
0 0 range_binA_map "0.006"
45800 45829 context_used ""
45830 45834 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
46178 46182 proof_build_time "0.005"
0 0 range_binA_Zrepeat "0.005"
46144 46177 context_used ""
46178 46182 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
46548 46552 proof_build_time "0.027"
0 0 range_binB_app1 "0.027"
46517 46547 context_used ""
46548 46552 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
46958 46962 proof_build_time "0.005"
0 0 range_binB_app2 "0.005"
46927 46957 context_used ""
46958 46962 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
47447 47451 proof_build_time "0.006"
0 0 range_binB_app "0.006"
47417 47446 context_used ""
47447 47451 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
47858 47862 proof_build_time "0.005"
0 0 range_binB_upd_Znth "0.005"
47823 47857 context_used ""
47858 47862 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
48290 48294 proof_build_time "0.009"
0 0 range_binB_sublist "0.009"
48256 48289 context_used ""
48290 48294 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
48714 48718 proof_build_time "0.004"
0 0 range_binB_map "0.004"
48684 48713 context_used ""
48714 48718 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
49075 49079 proof_build_time "0.009"
0 0 range_binB_Zrepeat "0.009"
49041 49074 context_used ""
49075 49079 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
49381 49385 proof_build_time "0.014"
0 0 range_tri_emptyA "0.014"
49331 49380 context_used ""
49381 49385 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
49687 49691 proof_build_time "0.013"
0 0 range_tri_emptyB "0.013"
49637 49686 context_used ""
49687 49691 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
50009 50013 proof_build_time "0.015"
0 0 range_tri_emptyAgtB "0.015"
49956 50008 context_used ""
50009 50013 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
50366 50370 proof_build_time "0.017"
0 0 range_triA_app1 "0.017"
50335 50365 context_used ""
50366 50370 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
50790 50794 proof_build_time "0.007"
0 0 range_triA_app2 "0.007"
50759 50789 context_used ""
50790 50794 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
51262 51266 proof_build_time "0.012"
0 0 range_triA_app "0.012"
51232 51261 context_used ""
51262 51266 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
51687 51691 proof_build_time "0.008"
0 0 range_triA_upd_Znth "0.008"
51652 51686 context_used ""
51687 51691 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
52113 52117 proof_build_time "0.013"
0 0 range_triA_sublist "0.013"
52079 52112 context_used ""
52113 52117 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
52523 52527 proof_build_time "0.004"
0 0 range_triA_map "0.004"
52493 52522 context_used ""
52523 52527 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
52906 52910 proof_build_time "0.005"
0 0 range_triA_Zrepeat "0.005"
52872 52905 context_used ""
52906 52910 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
53268 53272 proof_build_time "0.006"
0 0 range_triB_app1 "0.006"
53237 53267 context_used ""
53268 53272 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
53701 53705 proof_build_time "0.003"
0 0 range_triB_app2 "0.003"
53670 53700 context_used ""
53701 53705 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
54182 54186 proof_build_time "0.007"
0 0 range_triB_app "0.007"
54152 54181 context_used ""
54182 54186 proof_check_time "0.006"
0 0 VernacProof "tac:no using:no"
54611 54615 proof_build_time "0.004"
0 0 range_triB_upd_Znth "0.004"
54576 54610 context_used ""
54611 54615 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
55038 55042 proof_build_time "0.011"
0 0 range_triB_sublist "0.011"
55004 55037 context_used ""
55038 55042 proof_check_time "0.034"
0 0 VernacProof "tac:no using:no"
55453 55457 proof_build_time "0.004"
0 0 range_triB_map "0.004"
55423 55452 context_used ""
55453 55457 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
55844 55848 proof_build_time "0.005"
0 0 range_triB_Zrepeat "0.005"
55810 55843 context_used ""
55844 55848 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
60991 60995 proof_build_time "0.031"
0 0 range_le_lt_dec "0.031"
60914 60990 context_used ""
60991 60995 proof_check_time "0.012"
0 0 VernacProof "tac:no using:no"
61172 61176 proof_build_time "0.003"
0 0 Z_le_lt_dec "0.003"
61138 61171 context_used ""
61172 61176 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
62321 62325 proof_build_time "0.003"
0 0 pose_range_saturate_shift "0.003"
62312 62320 context_used ""
62321 62325 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
64943 64947 proof_build_time "0.003"
0 0 pose_instantiate_index "0.003"
64934 64942 context_used ""
64943 64947 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
70559 70565 proof_build_time "0.210"
70559 70565 proof_check_time "0.001"
0 0 vo_compile_time "11.743"
