COQAUX1 bf001e9c4219714633bfdb33676bcaa5 G:\Cygwin\VST\floyd/local2ptree_denote.v
3361 3367 proof_build_time "0.062"
3361 3367 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4285 4289 proof_build_time "0.036"
0 0 PTree_elements_set "0.036"
4279 4284 context_used ""
4285 4289 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
4829 4833 proof_build_time "0.028"
0 0 LocalD_sound_temp "0.028"
4823 4828 context_used ""
4829 4833 proof_check_time "0.067"
0 0 VernacProof "tac:no using:no"
5351 5355 proof_build_time "0.051"
0 0 LocalD_sound_local "0.051"
5295 5350 context_used ""
5351 5355 proof_check_time "0.024"
0 0 VernacProof "tac:no using:no"
5765 5769 proof_build_time "0.032"
0 0 LocalD_sound_gvars "0.032"
5709 5764 context_used ""
5765 5769 proof_check_time "0.021"
0 0 VernacProof "tac:no using:no"
6343 6347 proof_build_time "0.014"
0 0 LocalD_sound "0.014"
6283 6342 context_used ""
6343 6347 proof_check_time "0.006"
0 0 VernacProof "tac:no using:no"
7877 7881 proof_build_time "0.296"
0 0 LocalD_complete "0.296"
7823 7876 context_used ""
7877 7881 proof_check_time "0.075"
0 0 VernacProof "tac:no using:no"
8499 8503 proof_build_time "5.577"
0 0 in_temp_aux "5.577"
8486 8498 context_used ""
8499 8503 proof_check_time "0.038"
0 0 VernacProof "tac:no using:no"
10792 10796 proof_build_time "0.287"
0 0 LOCALx_expand_temp_var "0.287"
10779 10791 context_used ""
10792 10796 proof_check_time "0.117"
0 0 VernacProof "tac:no using:no"
11410 11414 proof_build_time "0.087"
0 0 In_LocalD_remove_set "0.087"
11387 11409 context_used ""
11410 11414 proof_check_time "0.023"
0 0 VernacProof "tac:no using:no"
12453 12457 proof_build_time "0.100"
0 0 LOCALx_expand_vardesc "0.100"
12419 12452 context_used ""
12453 12457 proof_check_time "0.013"
0 0 VernacProof "tac:no using:no"
13375 13379 proof_build_time "0.056"
0 0 LOCALx_expand_gvars "0.056"
13368 13374 context_used ""
13375 13379 proof_check_time "0.031"
0 0 VernacProof "tac:no using:no"
14012 14016 proof_build_time "0.661"
0 0 LOCALx_shuffle_derives' "0.661"
14002 14011 context_used ""
14012 14016 proof_check_time "0.019"
0 0 VernacProof "tac:no using:no"
14219 14223 proof_build_time "0.003"
0 0 LOCALx_shuffle_derives "0.003"
14213 14218 context_used ""
14219 14223 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
14441 14445 proof_build_time "0.006"
0 0 LOCALx_shuffle' "0.006"
14371 14440 context_used ""
14441 14445 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
14675 14679 proof_build_time "0.004"
0 0 LOCALx_shuffle "0.004"
14606 14674 context_used ""
14675 14679 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
15537 15541 proof_build_time "0.097"
0 0 LocalD_remove_empty_from_PTree1 "0.097"
15521 15536 context_used ""
15537 15541 proof_check_time "0.035"
0 0 VernacProof "tac:no using:no"
16412 16416 proof_build_time "0.136"
0 0 LocalD_remove_empty_from_PTree2 "0.136"
16350 16411 context_used ""
16412 16416 proof_check_time "0.035"
0 0 VernacProof "tac:no using:no"
16742 16746 proof_build_time "0.126"
0 0 nth_error_local' "0.126"
16721 16741 context_used ""
16742 16746 proof_check_time "0.009"
0 0 VernacProof "tac:no using:no"
16944 16948 proof_build_time "0.007"
0 0 in_local' "0.007"
16937 16943 context_used ""
16944 16948 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
17324 17328 proof_build_time "0.070"
0 0 local2ptree_sound_aux "0.070"
17315 17323 context_used ""
17324 17328 proof_check_time "0.010"
0 0 VernacProof "tac:no using:no"
17626 17630 proof_build_time "0.004"
0 0 LOCALx_expand_vardesc' "0.004"
17587 17625 context_used ""
17626 17630 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
17868 17872 proof_build_time "0.003"
0 0 LOCALx_expand_gvars' "0.003"
17831 17867 context_used ""
17868 17872 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
18498 18502 proof_build_time "0.171"
0 0 local_equal_lemma "0.171"
18470 18497 context_used ""
18498 18502 proof_check_time "0.018"
0 0 VernacProof "tac:no using:no"
18851 18855 proof_build_time "0.118"
0 0 gvars_equal_lemma "0.118"
18831 18850 context_used ""
18851 18855 proof_check_time "0.010"
0 0 VernacProof "tac:no using:no"
19291 19295 proof_build_time "0.151"
0 0 insert_locals "0.151"
19280 19290 context_used ""
19291 19295 proof_check_time "0.027"
0 0 VernacProof "tac:no using:no"
19562 19566 proof_build_time "0.054"
0 0 LOCALx_app_swap "0.054"
19535 19561 context_used ""
19562 19566 proof_check_time "0.024"
0 0 VernacProof "tac:no using:no"
22568 22572 proof_build_time "11.119"
0 0 local2ptree_soundness' "11.119"
22551 22567 context_used ""
22568 22572 proof_check_time "0.144"
0 0 VernacProof "tac:no using:no"
22937 22941 proof_build_time "0.025"
0 0 local2ptree_soundness "0.025"
22907 22936 context_used ""
22937 22941 proof_check_time "0.010"
0 0 VernacProof "tac:no using:no"
23459 23463 proof_build_time "0.022"
0 0 local2ptree_soundness'' "0.022"
23446 23458 context_used ""
23459 23463 proof_check_time "0.007"
0 0 VernacProof "tac:no using:no"
23775 23779 proof_build_time "0.022"
0 0 local_ext "0.022"
23768 23774 context_used ""
23775 23779 proof_check_time "0.010"
0 0 VernacProof "tac:no using:no"
24061 24065 proof_build_time "0.018"
0 0 local_ext_rev "0.018"
24039 24060 context_used ""
24061 24065 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
26280 26284 proof_build_time "1.716"
0 0 make_func_ptr "1.716"
26274 26279 context_used ""
26280 26284 proof_check_time "0.034"
0 0 vo_compile_time "24.912"
