COQAUX1 85e3a1ee862d9fd11a1304d972a85936 G:\Cygwin\VST\floyd/local2ptree_typecheck.v
0 0 VernacProof "tac:no using:no"
14205 14209 proof_build_time "5.357"
0 0 msubst_denote_tc_assert_sound "5.357"
14187 14204 context_used ""
14205 14209 proof_check_time "0.603"
0 0 VernacProof "tac:no using:no"
15063 15067 proof_build_time "0.134"
0 0 temp_tc_initialized "0.134"
15056 15062 context_used ""
15063 15067 proof_check_time "0.006"
0 0 VernacProof "tac:no using:no"
16559 16563 proof_build_time "1.463"
0 0 msubst_simpl_tc_assert_sound "1.463"
16547 16558 context_used ""
16559 16563 proof_check_time "0.066"
0 0 VernacProof "tac:no using:no"
16697 16701 proof_build_time "0.003"
0 0 legal_tc_init_tc_bool "0.003"
16672 16696 context_used ""
16697 16701 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
16904 16908 proof_build_time "0.470"
0 0 legal_tc_init_tc_andp "0.470"
16872 16903 context_used ""
16904 16908 proof_check_time "0.050"
0 0 VernacProof "tac:no using:no"
17131 17135 proof_build_time "0.008"
0 0 legal_tc_init_tc_nonzero "0.008"
17052 17130 context_used ""
17131 17135 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
17355 17359 proof_build_time "0.007"
0 0 legal_tc_init_tc_iszero "0.007"
17276 17354 context_used ""
17355 17359 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
17619 17623 proof_build_time "0.028"
0 0 legal_tc_init_tc_test_eq "0.028"
17511 17618 context_used ""
17619 17623 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
17892 17896 proof_build_time "0.024"
0 0 legal_tc_init_tc_test_order "0.024"
17784 17891 context_used ""
17892 17896 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
18162 18166 proof_build_time "0.042"
0 0 legal_tc_init_tc_nodivover "0.042"
18054 18161 context_used ""
18162 18166 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
18381 18385 proof_build_time "0.006"
0 0 legal_tc_init_tc_ilt "0.006"
18302 18380 context_used ""
18381 18385 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
18600 18604 proof_build_time "0.005"
0 0 legal_tc_init_tc_llt "0.005"
18521 18599 context_used ""
18600 18604 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
18861 18865 proof_build_time "0.003"
0 0 legal_tc_init_binarithType "0.003"
18768 18860 context_used ""
18861 18865 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
19368 19372 proof_build_time "24.580"
0 0 legal_tc_init_tc_nobinover "24.580"
19045 19367 context_used ""
19368 19372 proof_check_time "0.031"
0 0 VernacProof "tac:no using:no"
21121 21125 proof_build_time "1.051"
21035 21062 context_used ""
21035 21062 context_used ""
21121 21125 proof_check_time "1.236"
0 0 VernacProof "tac:no using:no"
21373 21377 proof_build_time "0.002"
0 0 typecheck_LR_strong_legal_tc_init "0.002"
21337 21372 context_used ""
21373 21377 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
21730 21734 proof_build_time "0.016"
0 0 typecheck_LR_legal_tc_init "0.016"
21709 21729 context_used ""
21730 21734 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
21979 21983 proof_build_time "0.005"
0 0 typecheck_efield_legal_tc_init "0.005"
21943 21978 context_used ""
21979 21983 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
22306 22310 proof_build_time "0.439"
0 0 typecheck_exprlist_legal_tc_init "0.439"
22285 22305 context_used ""
22306 22310 proof_check_time "0.306"
0 0 VernacProof "tac:no using:no"
22744 22748 proof_build_time "0.004"
0 0 msubst_tc_lvalue_sound "0.004"
22707 22743 context_used ""
22744 22748 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
23174 23178 proof_build_time "0.004"
0 0 msubst_tc_expr_sound "0.004"
23137 23173 context_used ""
23174 23178 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
23605 23609 proof_build_time "0.004"
0 0 msubst_tc_LR_sound "0.004"
23568 23604 context_used ""
23605 23609 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
24049 24053 proof_build_time "0.005"
0 0 msubst_tc_efield_sound "0.005"
24012 24048 context_used ""
24049 24053 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
24507 24511 proof_build_time "0.004"
0 0 msubst_tc_exprlist_sound "0.004"
24470 24506 context_used ""
24507 24511 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
25227 25231 proof_build_time "0.276"
0 0 msubst_tc_expropt_sound "0.276"
25216 25226 context_used ""
25227 25231 proof_check_time "0.015"
0 0 vo_compile_time "39.244"
