COQAUX1 70b6199b7146bf6732520157dc310c1b G:\Cygwin\VST\floyd/nested_pred_lemmas.v
0 0 VernacProof "tac:no using:no"
738 742 proof_build_time "0.009"
0 0 fold_right_map "0.009"
725 737 context_used ""
738 742 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
1976 1984 proof_build_time "0.053"
1976 1984 proof_check_time "0.064"
0 0 VernacProof "tac:no using:no"
2240 2248 proof_build_time "0.049"
2240 2248 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
2753 2761 proof_build_time "0.008"
2753 2761 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3003 3011 proof_build_time "0.005"
3003 3011 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3281 3289 proof_build_time "0.004"
3281 3289 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3621 3625 proof_build_time "0.002"
0 0 nested_pred_Tstruct2 "0.002"
3577 3620 context_used ""
3621 3625 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3893 3901 proof_build_time "0.007"
3893 3901 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
4230 4234 proof_build_time "0.004"
0 0 nested_pred_Tunion2 "0.004"
4186 4229 context_used ""
4230 4234 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4486 4490 proof_build_time "0.013"
0 0 complete_legal_cosu_type_Tstruct "0.013"
4454 4485 context_used ""
4486 4490 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
4755 4759 proof_build_time "0.022"
0 0 complete_legal_cosu_type_Tunion "0.022"
4723 4754 context_used ""
4755 4759 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
5009 5013 proof_build_time "0.008"
0 0 Tarray_sizeof_0 "0.008"
5004 5008 context_used ""
5009 5013 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
5884 5888 proof_build_time "0.023"
0 0 Tstruct_sizeof_0 "0.023"
5879 5883 context_used ""
5884 5888 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
6535 6539 proof_build_time "0.008"
0 0 Tunion_sizeof_0 "0.008"
6530 6534 context_used ""
6535 6539 proof_check_time "0.002"
0 0 vo_compile_time "2.498"
