COQAUX1 048afefca33c35a5c1ae2c4f1dcc95b7 G:\Cygwin\VST\floyd/nested_field_lemmas.v
0 0 VernacProof "tac:no using:no"
2481 2485 proof_build_time "0.003"
0 0 no_alignas_attr_spec "0.003"
2468 2480 context_used ""
2481 2485 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
6922 6930 proof_build_time "0.044"
6922 6930 proof_check_time "0.010"
0 0 VernacProof "tac:no using:no"
7628 7632 proof_build_time "0.102"
0 0 nested_field_offset_ind "0.102"
7623 7627 context_used ""
7628 7632 proof_check_time "0.024"
0 0 VernacProof "tac:no using:no"
8330 8334 proof_build_time "0.073"
0 0 nested_field_offset_ind' "0.073"
8325 8329 context_used ""
8330 8334 proof_check_time "0.039"
0 0 VernacProof "tac:no using:no"
8842 8846 proof_build_time "0.012"
0 0 offset_val_nested_field_offset_ind "0.012"
8836 8841 context_used ""
8842 8846 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
9131 9135 proof_build_time "0.012"
0 0 nested_field_array_type_ind "0.012"
9082 9130 context_used ""
9131 9135 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
9834 9838 proof_build_time "0.069"
0 0 nested_field0_offset_ind "0.069"
9829 9833 context_used ""
9834 9838 proof_check_time "0.019"
0 0 VernacProof "tac:no using:no"
14974 14978 proof_build_time "0.124"
0 0 legal_nested_field_dec "0.124"
14920 14973 context_used ""
14974 14978 proof_check_time "0.014"
0 0 VernacProof "tac:no using:no"
15541 15545 proof_build_time "0.070"
0 0 legal_nested_field0_dec "0.070"
15487 15540 context_used ""
15541 15545 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
16402 16406 proof_build_time "0.017"
0 0 field_compatible_dec "0.017"
16372 16401 context_used ""
16402 16406 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
16923 16927 proof_build_time "0.016"
0 0 field_compatible0_dec "0.016"
16892 16922 context_used ""
16923 16927 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
17499 17503 proof_build_time "0.476"
0 0 field_compatible_cons "0.476"
17445 17498 context_used ""
17499 17503 proof_check_time "0.071"
0 0 VernacProof "tac:no using:no"
18098 18102 proof_build_time "0.374"
0 0 field_compatible0_cons "0.374"
18044 18097 context_used ""
18098 18102 proof_check_time "0.054"
0 0 VernacProof "tac:no using:no"
18476 18480 proof_build_time "1.008"
0 0 field_compatible_cons_Tarray "1.008"
18470 18475 context_used ""
18476 18480 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
18811 18815 proof_build_time "1.464"
0 0 field_compatible0_cons_Tarray "1.464"
18805 18810 context_used ""
18811 18815 proof_check_time "0.007"
0 0 VernacProof "tac:no using:no"
19300 19304 proof_build_time "0.012"
0 0 field_address_isptr "0.012"
19289 19299 context_used ""
19300 19304 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
19519 19523 proof_build_time "0.012"
0 0 field_address0_isptr "0.012"
19508 19518 context_used ""
19519 19523 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
19774 19778 proof_build_time "0.005"
0 0 field_address_clarify "0.005"
19768 19773 context_used ""
19774 19778 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
20032 20036 proof_build_time "0.018"
0 0 field_address0_clarify "0.018"
20026 20031 context_used ""
20032 20036 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
20397 20401 proof_build_time "0.063"
0 0 field_compatible_field_compatible0 "0.063"
20392 20396 context_used ""
20397 20401 proof_check_time "0.010"
0 0 VernacProof "tac:no using:no"
20864 20868 proof_build_time "0.156"
0 0 field_compatible_field_compatible0' "0.156"
20857 20863 context_used ""
20864 20868 proof_check_time "0.015"
0 0 VernacProof "tac:no using:no"
21287 21291 proof_build_time "0.018"
0 0 field_compatible0_range "0.018"
21282 21286 context_used ""
21287 21291 proof_check_time "0.008"
0 0 VernacProof "tac:no using:no"
21642 21646 proof_build_time "0.009"
0 0 field_compatible_range "0.009"
21582 21641 context_used ""
21642 21646 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
21866 21870 proof_build_time "0.006"
0 0 is_pointer_or_null_field_compatible "0.006"
21859 21865 context_used ""
21866 21870 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
22136 22140 proof_build_time "0.012"
0 0 nested_field_type_ArraySubsc "0.012"
22089 22135 context_used ""
22136 22140 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
24537 24541 proof_build_time "0.040"
0 0 gfield_type_nested_pred "0.040"
24496 24536 context_used ""
24537 24541 proof_check_time "0.008"
0 0 VernacProof "tac:no using:no"
25127 25131 proof_build_time "0.024"
0 0 gfield_array_type_nested_pred "0.024"
25122 25126 context_used ""
25127 25131 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
26128 26132 proof_build_time "0.080"
0 0 gfield_type_complete_legal_cosu_type "0.080"
26098 26127 context_used ""
26128 26132 proof_check_time "0.016"
0 0 VernacProof "tac:no using:no"
26414 26418 proof_build_time "0.005"
0 0 gfield_array_type_complete_legal_cosu_type "0.005"
26365 26413 context_used ""
26414 26418 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
26777 26781 proof_build_time "0.007"
0 0 nested_field_type_complete_legal_cosu_type "0.007"
26727 26776 context_used ""
26777 26781 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
27238 27242 proof_build_time "0.004"
0 0 nested_field_array_type_complete_legal_cosu_type "0.004"
27182 27237 context_used ""
27238 27242 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
27584 27588 proof_build_time "0.004"
0 0 nested_field_type_nest_pred "0.004"
27547 27583 context_used ""
27584 27588 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
28204 28208 proof_build_time "0.006"
0 0 nested_field_array_type_nest_pred "0.006"
28163 28203 context_used ""
28204 28208 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
32151 32155 proof_build_time "0.018"
0 0 legal_nested_field0_field "0.018"
32146 32150 context_used ""
32151 32155 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
34256 34260 proof_build_time "0.070"
0 0 gfield_offset_in_range "0.070"
34251 34255 context_used ""
34256 34260 proof_check_time "0.028"
0 0 VernacProof "tac:no using:no"
35009 35013 proof_build_time "0.089"
0 0 gfield_array_offset_in_range "0.089"
35004 35008 context_used ""
35009 35013 proof_check_time "0.028"
0 0 VernacProof "tac:no using:no"
35800 35804 proof_build_time "0.069"
0 0 gfield0_offset_in_range "0.069"
35795 35799 context_used ""
35800 35804 proof_check_time "0.027"
0 0 VernacProof "tac:no using:no"
36370 36374 proof_build_time "0.018"
0 0 nested_field_offset_in_range "0.018"
36365 36369 context_used ""
36370 36374 proof_check_time "0.015"
0 0 VernacProof "tac:no using:no"
37090 37094 proof_build_time "0.015"
0 0 nested_field_array_offset_in_range "0.015"
37085 37089 context_used ""
37090 37094 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
37685 37689 proof_build_time "0.019"
0 0 nested_field0_offset_in_range "0.019"
37680 37684 context_used ""
37685 37689 proof_check_time "0.008"
0 0 VernacProof "tac:no using:no"
38214 38222 proof_build_time "0.012"
38214 38222 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
38449 38453 proof_build_time "0.008"
0 0 legal_nested_field_shrink "0.008"
38442 38448 context_used ""
38449 38453 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
38719 38723 proof_build_time "0.007"
0 0 legal_nested_field0_shrink "0.007"
38675 38718 context_used ""
38719 38723 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
39003 39007 proof_build_time "0.009"
0 0 legal_nested_field0_shrink1 "0.009"
38958 39002 context_used ""
39003 39007 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
39322 39326 proof_build_time "0.009"
0 0 legal_nested_field_app "0.009"
39315 39321 context_used ""
39322 39326 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
39659 39663 proof_build_time "0.008"
0 0 legal_nested_field0_app "0.008"
39652 39658 context_used ""
39659 39663 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
39972 39976 proof_build_time "0.009"
0 0 legal_nested_field_app_inv "0.009"
39965 39971 context_used ""
39972 39976 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
40391 40395 proof_build_time "0.010"
0 0 legal_nested_field0_app_inv "0.010"
40351 40390 context_used ""
40391 40395 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
41065 41069 proof_build_time "0.020"
0 0 nested_field_offset_app "0.020"
41060 41064 context_used ""
41065 41069 proof_check_time "0.006"
0 0 VernacProof "tac:no using:no"
41745 41749 proof_build_time "0.020"
0 0 nested_field_offset0_app "0.020"
41740 41744 context_used ""
41745 41749 proof_check_time "0.006"
0 0 VernacProof "tac:no using:no"
42129 42133 proof_build_time "0.017"
0 0 size_0_compatible "0.017"
42124 42128 context_used ""
42129 42133 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
42945 42949 proof_build_time "0.036"
0 0 size_compatible_nested_field "0.036"
42940 42944 context_used ""
42945 42949 proof_check_time "0.010"
0 0 VernacProof "tac:no using:no"
43798 43802 proof_build_time "0.054"
0 0 size_compatible_nested_field_array "0.054"
43793 43797 context_used ""
43798 43802 proof_check_time "0.013"
0 0 VernacProof "tac:no using:no"
47347 47351 proof_build_time "0.213"
0 0 align_compatible_nested_field "0.213"
47341 47346 context_used ""
47347 47351 proof_check_time "0.096"
0 0 VernacProof "tac:no using:no"
49199 49203 proof_build_time "0.236"
0 0 align_compatible_nested_field_array "0.236"
49190 49198 context_used ""
49199 49203 proof_check_time "0.054"
0 0 VernacProof "tac:no using:no"
49645 49649 proof_build_time "0.047"
0 0 field_compatible_nested_field "0.047"
49601 49644 context_used ""
49645 49649 proof_check_time "0.009"
0 0 VernacProof "tac:no using:no"
50254 50258 proof_build_time "0.095"
0 0 field_compatible0_nested_field_array "0.095"
50204 50253 context_used ""
50254 50258 proof_check_time "0.036"
0 0 VernacProof "tac:no using:no"
50381 50385 proof_build_time "0.003"
0 0 field_compatible_isptr "0.003"
50363 50380 context_used ""
50381 50385 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
50510 50514 proof_build_time "0.002"
0 0 field_compatible0_isptr "0.002"
50492 50509 context_used ""
50510 50514 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
51029 51033 proof_build_time "0.005"
0 0 field_compatible_legal_nested_field "0.005"
51010 51028 context_used ""
51029 51033 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
51263 51267 proof_build_time "0.007"
0 0 field_compatible_legal_nested_field0 "0.007"
51244 51262 context_used ""
51263 51267 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
51464 51468 proof_build_time "0.005"
0 0 field_compatible0_legal_nested_field0 "0.005"
51445 51463 context_used ""
51464 51468 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
51694 51698 proof_build_time "0.005"
0 0 field_compatible_field_address "0.005"
51688 51693 context_used ""
51694 51698 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
51929 51933 proof_build_time "0.005"
0 0 field_compatible0_field_address0 "0.005"
51923 51928 context_used ""
51929 51933 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
52244 52248 proof_build_time "0.006"
0 0 field_compatible_shrink "0.006"
52231 52243 context_used ""
52244 52248 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
52564 52568 proof_build_time "0.008"
0 0 field_compatible0_shrink "0.008"
52551 52563 context_used ""
52564 52568 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
52934 52938 proof_build_time "0.012"
0 0 field_compatible0_shrink1 "0.012"
52921 52933 context_used ""
52934 52938 proof_check_time "0.008"
0 0 VernacProof "tac:no using:no"
53641 53645 proof_build_time "0.085"
0 0 field_compatible_app "0.085"
53373 53640 context_used ""
53641 53645 proof_check_time "0.033"
0 0 VernacProof "tac:no using:no"
54305 54309 proof_build_time "0.085"
0 0 field_compatible0_app1 "0.085"
54046 54304 context_used ""
54305 54309 proof_check_time "0.027"
0 0 VernacProof "tac:no using:no"
54623 54627 proof_build_time "0.016"
0 0 field_compatible_app_inv' "0.016"
54616 54622 context_used ""
54623 54627 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
54964 54968 proof_build_time "0.024"
0 0 field_compatible0_app_inv' "0.024"
54957 54963 context_used ""
54964 54968 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
55278 55282 proof_build_time "0.007"
0 0 field_compatible_app_inv "0.007"
55258 55277 context_used ""
55278 55282 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
55596 55600 proof_build_time "0.007"
0 0 field_compatible0_app_inv "0.007"
55576 55595 context_used ""
55596 55600 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
56848 56852 proof_build_time "0.134"
0 0 field_address_app "0.134"
56846 56847 context_used ""
56848 56852 proof_check_time "0.042"
0 0 VernacProof "tac:no using:no"
58172 58176 proof_build_time "0.113"
0 0 field_address0_app "0.113"
58170 58171 context_used ""
58172 58176 proof_check_time "0.016"
0 0 VernacProof "tac:no using:no"
59671 59675 proof_build_time "0.036"
0 0 nested_field_type_preserves_change_composite "0.036"
59626 59670 context_used ""
59671 59675 proof_check_time "0.006"
0 0 VernacProof "tac:no using:no"
60478 60482 proof_build_time "0.049"
0 0 nested_field_type_change_composite "0.049"
60428 60477 context_used ""
60478 60482 proof_check_time "0.008"
0 0 VernacProof "tac:no using:no"
61364 61368 proof_build_time "0.144"
0 0 legal_nested_field_change_composite "0.144"
61357 61363 context_used ""
61364 61368 proof_check_time "0.011"
0 0 VernacProof "tac:no using:no"
62131 62135 proof_build_time "0.017"
0 0 field_compatible_change_composite "0.017"
62082 62130 context_used ""
62131 62135 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
63300 63304 proof_build_time "0.079"
0 0 nested_field_offset_change_composite "0.079"
63294 63299 context_used ""
63300 63304 proof_check_time "0.018"
0 0 VernacProof "tac:no using:no"
63635 63639 proof_build_time "0.009"
0 0 lvar_size_compatible "0.009"
63610 63634 context_used ""
63635 63639 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
64137 64141 proof_build_time "0.015"
0 0 lvar_field_compatible "0.015"
64108 64136 context_used ""
64137 64141 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
64292 64296 proof_build_time "0.005"
0 0 compute_in_members_e "0.005"
64286 64291 context_used ""
64292 64296 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
64606 64610 proof_build_time "0.003"
0 0 field_compatible_nullval "0.003"
64589 64605 context_used ""
64606 64610 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
64802 64806 proof_build_time "0.003"
0 0 field_compatible_nullval1 "0.003"
64758 64801 context_used ""
64802 64806 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
64998 65002 proof_build_time "0.002"
0 0 field_compatible_nullval2 "0.002"
64954 64997 context_used ""
64998 65002 proof_check_time "0.000"
0 0 vo_compile_time "10.406"
