COQAUX1 585a64318a1ab8acabedeb77b0820065 G:\Cygwin\VST\floyd/reptype_lemmas.v
0 0 VernacProof "tac:no using:no"
1306 1314 proof_build_time "0.009"
1306 1314 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
1868 1876 proof_build_time "0.011"
1868 1876 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
2323 2331 proof_build_time "0.028"
2323 2331 proof_check_time "0.010"
0 0 VernacProof "tac:no using:no"
2473 2477 proof_build_time "0.002"
0 0 compact_prod_map_nil "0.002"
2460 2472 context_used ""
2473 2477 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
2665 2669 proof_build_time "0.002"
0 0 compact_prod_map_single "0.002"
2652 2664 context_used ""
2665 2669 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
3000 3004 proof_build_time "0.003"
0 0 compact_prod_map_cons "0.003"
2987 2999 context_used ""
3000 3004 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
3525 3533 proof_build_time "0.025"
3525 3533 proof_check_time "0.009"
0 0 VernacProof "tac:no using:no"
3673 3677 proof_build_time "0.001"
0 0 compact_sum_map_nil "0.001"
3660 3672 context_used ""
3673 3677 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
3863 3867 proof_build_time "0.002"
0 0 compact_sum_map_single "0.002"
3850 3862 context_used ""
3863 3867 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
4141 4145 proof_build_time "0.002"
0 0 compact_sum_map_cons_inl "0.002"
4128 4140 context_used ""
4141 4145 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
4467 4471 proof_build_time "0.003"
0 0 compact_sum_map_cons_inr "0.003"
4454 4466 context_used ""
4467 4471 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
6678 6686 proof_build_time "0.092"
6678 6686 proof_check_time "0.109"
0 0 VernacProof "tac:no using:no"
7822 7830 proof_build_time "0.040"
7822 7830 proof_check_time "0.011"
0 0 VernacProof "tac:no using:no"
8514 8522 proof_build_time "0.011"
8514 8522 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
8932 8940 proof_build_time "0.008"
8932 8940 proof_check_time "0.007"
0 0 VernacProof "tac:no using:no"
9173 9177 proof_build_time "0.004"
0 0 unfold_reptype_JMeq "0.004"
9067 9172 context_used ""
9173 9177 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
9407 9411 proof_build_time "0.004"
0 0 fold_reptype_JMeq "0.004"
9297 9406 context_used ""
9407 9411 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
9860 9864 proof_build_time "0.009"
0 0 union_default_filter_is_default_filter "0.009"
9827 9859 context_used ""
9860 9864 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
10007 10011 proof_build_time "0.002"
0 0 const_true_is_default_filter "0.002"
9982 10006 context_used ""
10007 10011 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
11455 11459 proof_build_time "0.031"
0 0 compact_prod_sigT_compact_prod_gen "0.031"
11440 11454 context_used ""
11455 11459 proof_check_time "0.010"
0 0 VernacProof "tac:no using:no"
12958 12962 proof_build_time "0.031"
0 0 compact_sum_sigT_compact_sum_gen "0.031"
12928 12957 context_used ""
12958 12962 proof_check_time "0.008"
0 0 VernacProof "tac:no using:no"
14621 14625 proof_build_time "0.097"
0 0 default_val_eq "0.097"
14585 14620 context_used ""
14621 14625 proof_check_time "0.039"
0 0 VernacProof "tac:no using:no"
14964 14968 proof_build_time "0.012"
0 0 PV_eq_dec "0.012"
14868 14963 context_used ""
14964 14968 proof_check_time "0.004"
15040 15048 proof_build_time "0.001"
15040 15048 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
16509 16517 proof_build_time "0.057"
16509 16517 proof_check_time "0.064"
0 0 VernacProof "tac:no using:no"
17218 17226 proof_build_time "0.005"
17218 17226 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
17641 17649 proof_build_time "0.006"
17641 17649 proof_check_time "0.007"
0 0 VernacProof "tac:no using:no"
20015 20023 proof_build_time "0.033"
20015 20023 proof_check_time "0.027"
0 0 VernacProof "tac:no using:no"
20124 20128 proof_build_time "0.003"
0 0 int_add_repr_0_l "0.003"
20102 20123 context_used ""
20124 20128 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
20226 20230 proof_build_time "0.002"
0 0 int_add_repr_0_r "0.002"
20206 20225 context_used ""
20226 20230 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
20398 20402 proof_build_time "0.002"
0 0 ptrofs_add_repr_0_l "0.002"
20373 20397 context_used ""
20398 20402 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
20512 20516 proof_build_time "0.001"
0 0 ptrofs_add_repr_0_r "0.001"
20489 20511 context_used ""
20512 20516 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
21256 21260 proof_build_time "0.015"
0 0 valinject_JMeq "0.015"
21188 21255 context_used ""
21256 21260 proof_check_time "0.008"
0 0 VernacProof "tac:no using:no"
21436 21440 proof_build_time "0.026"
0 0 repinject_JMeq "0.026"
21368 21435 context_used ""
21436 21440 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
21786 21790 proof_build_time "0.022"
0 0 repinject_unfold_reptype "0.022"
21684 21785 context_used ""
21786 21790 proof_check_time "0.007"
0 0 VernacProof "tac:no using:no"
21960 21964 proof_build_time "0.013"
0 0 repinject_valinject "0.013"
21918 21959 context_used ""
21960 21964 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
22130 22134 proof_build_time "0.019"
0 0 valinject_repinject "0.019"
22092 22129 context_used ""
22130 22134 proof_check_time "0.010"
0 0 VernacProof "tac:no using:no"
22246 22250 proof_build_time "0.004"
0 0 repinject_default_val "0.004"
22221 22245 context_used ""
22246 22250 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
24683 24687 proof_build_time "0.123"
0 0 reptype_change_composite "0.123"
24625 24648 context_used ""
24683 24687 proof_check_time "0.020"
0 0 VernacProof "tac:no using:no"
26821 26825 proof_build_time "0.188"
0 0 default_val_change_composite "0.188"
26802 26820 context_used ""
26821 26825 proof_check_time "0.068"
0 0 VernacProof "tac:no using:no"
27284 27288 proof_build_time "0.013"
0 0 force_lengthn_length_n "0.013"
27238 27283 context_used ""
27284 27288 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
27565 27569 proof_build_time "0.014"
0 0 nth_force_lengthn_nil "0.014"
27552 27564 context_used ""
27565 27569 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
27978 27982 proof_build_time "0.021"
0 0 nth_force_lengthn "0.021"
27973 27977 context_used ""
27978 27982 proof_check_time "0.013"
0 0 VernacProof "tac:no using:no"
28283 28287 proof_build_time "0.014"
0 0 force_lengthn_id "0.014"
28270 28282 context_used ""
28283 28287 proof_check_time "0.006"
0 0 VernacProof "tac:no using:no"
30292 30296 proof_build_time "0.160"
0 0 replist_replist "0.160"
30278 30291 context_used ""
30292 30296 proof_check_time "0.082"
0 0 VernacProof "tac:no using:no"
30712 30716 proof_build_time "0.021"
0 0 replist'_succ "0.021"
30707 30711 context_used ""
30712 30716 proof_check_time "0.006"
0 0 VernacProof "tac:no using:no"
31545 31549 proof_build_time "0.083"
0 0 replist_firstn_skipn "0.083"
31540 31544 context_used ""
31545 31549 proof_check_time "0.035"
0 0 VernacProof "tac:no using:no"
31659 31663 proof_build_time "0.003"
0 0 skipn_0 "0.003"
31631 31658 context_used ""
31659 31663 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
31976 31980 proof_build_time "0.016"
0 0 replist_elim "0.016"
31949 31975 context_used ""
31976 31980 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
32348 32352 proof_build_time "0.025"
0 0 replist_Zlength "0.025"
32342 32347 context_used ""
32348 32352 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
32595 32599 proof_build_time "0.005"
0 0 replist_length "0.005"
32566 32594 context_used ""
32595 32599 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
32981 32985 proof_build_time "0.005"
0 0 unfold_reptype_elim "0.005"
32937 32980 context_used ""
32981 32985 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
33170 33174 proof_build_time "0.007"
0 0 Zlength_default_val_Tarray_tuchar "0.007"
33132 33169 context_used ""
33170 33174 proof_check_time "0.020"
0 0 vo_compile_time "5.584"
