COQAUX1 88c02e53e83c40ee2842f7679b10d50e G:\Cygwin\VST\floyd/replace_refill_reptype_lemmas.v
0 0 VernacProof "tac:no using:no"
798 806 proof_build_time "0.027"
798 806 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
941 949 proof_build_time "0.002"
941 949 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3321 3327 proof_build_time "0.418"
3321 3327 proof_check_time "0.001"
3494 3498 proof_build_time "0.003"
0 0 Znth_sub_0_r "0.003"
3488 3493 context_used ""
3494 3498 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
3654 3658 proof_build_time "0.002"
0 0 Znth_map_Vint "0.002"
3638 3653 context_used ""
3654 3658 proof_check_time "0.000"
0 0 vo_compile_time "3.470"
