COQAUX1 8f5d8d8107aa2081db02496bb3855c06 G:\Cygwin\VST\floyd/semax_tactics.v
0 0 VernacProof "tac:no using:no"
19534 19538 proof_build_time "0.390"
0 0 check_no_overlap_e "0.390"
19528 19533 context_used ""
19534 19538 proof_check_time "0.051"
0 0 VernacProof "tac:no using:no"
20779 20783 proof_build_time "0.103"
0 0 leaf_function' "0.103"
20750 20778 context_used ""
20779 20783 proof_check_time "0.049"
0 0 VernacProof "tac:no using:no"
21534 21538 proof_build_time "0.004"
0 0 leaf_function "0.004"
21524 21533 context_used ""
21534 21538 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
25030 25034 proof_build_time "0.008"
0 0 flat_map_app "0.008"
25018 25029 context_used ""
25030 25034 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
25246 25250 proof_build_time "0.013"
0 0 unfold_Ssequence_idempotent "0.013"
25234 25245 context_used ""
25246 25250 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
25547 25551 proof_build_time "0.010"
0 0 flat_map_unfold_Ssequence_idempotent "0.010"
25512 25546 context_used ""
25547 25551 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
26643 26647 proof_build_time "0.315"
0 0 unfold_seq_to_unfold_Ssequence "0.315"
26616 26642 context_used ""
26643 26647 proof_check_time "0.191"
0 0 VernacProof "tac:no using:no"
26949 26953 proof_build_time "0.005"
0 0 semax_unfold_seq "0.005"
26937 26948 context_used ""
26949 26953 proof_check_time "0.001"
0 0 vo_compile_time "3.955"
