COQAUX1 8f6e8592220e242cd3ff009eac9cbd72 G:\Cygwin\VST\floyd/SeparationLogicAsLogicSoundness.v
0 0 VernacProof "tac:no using:no"
5188 5192 proof_build_time "0.123"
0 0 semax_sound "0.123"
5147 5187 context_used ""
5188 5192 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
5594 5598 proof_build_time "0.016"
0 0 semax_body_sound "0.016"
5585 5593 context_used ""
5594 5598 proof_check_time "0.009"
0 0 VernacProof "tac:no using:no"
6324 6328 proof_build_time "0.043"
0 0 semax_func_sound "0.043"
6279 6323 context_used ""
6324 6328 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
6675 6679 proof_build_time "0.011"
0 0 semax_prog_sound' "0.011"
6668 6674 context_used ""
6675 6679 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
6946 6950 proof_build_time "0.001"
0 0 semax_prog_sound "0.001"
6891 6945 context_used ""
6946 6950 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
8010 8014 proof_build_time "0.006"
0 0 semax_prog_rule "0.006"
7977 8009 context_used ""
8010 8014 proof_check_time "0.005"
0 0 vo_compile_time "2.832"
