COQAUX1 ae635e905e3b3d8d57ea55891afa0176 G:\Cygwin\VST\floyd/simpl_reptype.v
0 0 VernacProof "tac:no using:no"
6898 6906 proof_build_time "0.012"
6898 6906 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
7322 7330 proof_build_time "0.016"
7322 7330 proof_check_time "0.006"
9881 9887 proof_build_time "0.184"
9881 9887 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
11729 11733 proof_build_time "0.003"
0 0 cons_congr "0.003"
11706 11728 context_used ""
11729 11733 proof_check_time "0.001"
0 0 vo_compile_time "3.444"
