COQAUX1 f97ddf8422a84f380553d70823c8a8b5 G:\Cygwin\VST\floyd/stronger.v
0 0 VernacProof "tac:no using:no"
1048 1052 proof_build_time "0.003"
0 0 stronger_refl "0.003"
1042 1047 context_used ""
1048 1052 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
1304 1308 proof_build_time "0.005"
0 0 stronger_JMeq "0.005"
1291 1303 context_used ""
1304 1308 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
1545 1549 proof_build_time "0.007"
0 0 eq_rect_r_stronger "0.007"
1539 1544 context_used ""
1545 1549 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
3114 3118 proof_build_time "0.005"
0 0 stronger_trans "0.005"
3104 3113 context_used ""
3114 3118 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
3334 3338 proof_build_time "0.143"
0 0 field_at_stronger "0.143"
3325 3333 context_used ""
3334 3338 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
7148 7152 proof_build_time "2.773"
0 0 stronger_array_ext "2.773"
7138 7147 context_used ""
7148 7152 proof_check_time "0.103"
0 0 VernacProof "tac:no using:no"
7293 7297 proof_build_time "0.019"
0 0 stronger_default_val "0.019"
7267 7292 context_used ""
7293 7297 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
7840 7846 proof_build_time "0.606"
7840 7846 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
8126 8130 proof_build_time "0.091"
0 0 data_equal_stronger "0.091"
8078 8125 context_used ""
8126 8130 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
8384 8388 proof_build_time "0.005"
0 0 data_equal_JMeq "0.005"
8371 8383 context_used ""
8384 8388 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
8627 8631 proof_build_time "0.006"
0 0 eq_rect_r_data_equal "0.006"
8621 8626 context_used ""
8627 8631 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
8860 8868 proof_build_time "0.009"
8860 8868 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
8979 8983 proof_build_time "0.004"
0 0 data_equal_refl' "0.004"
8966 8978 context_used ""
8979 8983 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
9234 9238 proof_build_time "0.017"
0 0 field_at_data_equal "0.017"
9186 9233 context_used ""
9234 9238 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
9407 9415 proof_build_time "0.004"
9407 9415 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
10139 10143 proof_build_time "0.044"
0 0 data_equal_array_ext "0.044"
10132 10138 context_used ""
10139 10143 proof_check_time "0.006"
0 0 VernacProof "tac:no using:no"
12120 12126 proof_build_time "0.183"
12120 12126 proof_check_time "0.000"
0 0 vo_compile_time "6.597"
