COQAUX1 5081e2172de3ddb460e79f63ae73d8bf G:\Cygwin\VST\floyd/Zlength_solver.v
0 0 VernacProof "tac:no using:no"
811 815 proof_build_time "0.007"
0 0 repeat_list_repeat "0.007"
772 810 context_used ""
811 815 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
1090 1094 proof_build_time "0.006"
0 0 Zlength_Zrepeat "0.006"
1062 1089 context_used ""
1090 1094 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
1473 1477 proof_build_time "0.069"
0 0 Zlength_firstn "0.069"
1468 1472 context_used ""
1473 1477 proof_check_time "0.378"
0 0 VernacProof "tac:no using:no"
1666 1670 proof_build_time "0.068"
0 0 Zlength_firstn_to_nat "0.068"
1661 1665 context_used ""
1666 1670 proof_check_time "0.050"
0 0 VernacProof "tac:no using:no"
2030 2034 proof_build_time "0.074"
0 0 Zlength_skipn "0.074"
2025 2029 context_used ""
2030 2034 proof_check_time "0.030"
0 0 VernacProof "tac:no using:no"
2224 2228 proof_build_time "0.191"
0 0 Zlength_skipn_to_nat "0.191"
2219 2223 context_used ""
2224 2228 proof_check_time "0.156"
0 0 VernacProof "tac:no using:no"
2465 2469 proof_build_time "0.286"
0 0 Zlength_sublist2 "0.286"
2460 2464 context_used ""
2465 2469 proof_check_time "0.081"
0 0 VernacProof "tac:no using:no"
2688 2692 proof_build_time "0.024"
0 0 Zlength_upd_Znth "0.024"
2683 2687 context_used ""
2688 2692 proof_check_time "0.009"
0 0 VernacProof "tac:no using:no"
2818 2822 proof_build_time "0.000"
0 0 Zlength_fact_intro "0.000"
2812 2817 context_used ""
2818 2822 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2907 2911 proof_build_time "0.001"
0 0 Zlength_fact_elim "0.001"
2901 2906 context_used ""
2907 2911 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4324 4330 proof_build_time "0.006"
4324 4330 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4420 4424 proof_build_time "0.001"
0 0 calc_Zlength_var "0.001"
4414 4419 context_used ""
4420 4424 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
4500 4504 proof_build_time "0.001"
0 0 calc_Zlength_nil "0.001"
4494 4499 context_used ""
4500 4504 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4660 4664 proof_build_time "0.002"
0 0 calc_Zlength_cons "0.002"
4655 4659 context_used ""
4660 4664 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
4857 4861 proof_build_time "0.004"
0 0 calc_Zlength_app "0.004"
4852 4856 context_used ""
4857 4861 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
5070 5074 proof_build_time "0.006"
0 0 calc_Zlength_sublist "0.006"
5038 5069 context_used ""
5070 5074 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
5240 5244 proof_build_time "0.002"
0 0 calc_Zlength_upd_Znth "0.002"
5201 5239 context_used ""
5240 5244 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
5409 5413 proof_build_time "0.002"
0 0 calc_Zlength_map "0.002"
5403 5408 context_used ""
5409 5413 proof_check_time "0.001"
0 0 vo_compile_time "2.656"
