DIGEST a020638b8c90ac452a59b1314fdad341
FVST.floyd.canonicalize
R15:29 VST.floyd.base2 <> <> lib
R47:69 VST.floyd.client_lemmas <> <> lib
prf 125:130 <> canon1
binder 140:141 <> P1:1
binder 143:143 <> B:2
binder 146:146 <> P:3
binder 148:148 <> Q:4
binder 150:150 <> R:5
R209:211 Coq.Init.Logic <> ::type_scope:x_'='_x not
R156:163 VST.floyd.client_lemmas <> do_canon def
R181:185 VST.floyd.canon <> PROPx def
R190:195 VST.floyd.canon <> LOCALx def
R200:203 VST.floyd.canon <> SEPx def
R205:205 VST.floyd.canonicalize <> R:5 var
R197:197 VST.floyd.canonicalize <> Q:4 var
R187:187 VST.floyd.canonicalize <> P:3 var
R173:176 VST.msl.seplog <> ::logic:x_'&&'_x not
R166:169 VST.msl.seplog <> prop meth
R171:172 VST.floyd.canonicalize <> P1:1 var
R177:177 VST.floyd.canonicalize <> B:2 var
R212:219 VST.floyd.client_lemmas <> do_canon def
R225:229 VST.floyd.canon <> PROPx def
R240:245 VST.floyd.canon <> LOCALx def
R250:253 VST.floyd.canon <> SEPx def
R255:255 VST.floyd.canonicalize <> R:5 var
R247:247 VST.floyd.canonicalize <> Q:4 var
R234:235 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R232:233 VST.floyd.canonicalize <> P1:1 var
R236:236 VST.floyd.canonicalize <> P:3 var
R221:221 VST.floyd.canonicalize <> B:2 var
R275:282 VST.floyd.client_lemmas <> do_canon def
R285:289 VST.floyd.canon <> PROPx def
R292:297 VST.floyd.canon <> LOCALx def
R300:303 VST.floyd.canon <> SEPx def
prf 364:369 <> canon2
binder 379:380 <> Q1:6
binder 382:382 <> B:7
binder 384:384 <> P:8
binder 386:386 <> Q:9
binder 388:388 <> R:10
R465:467 Coq.Init.Logic <> ::type_scope:x_'='_x not
R395:402 VST.floyd.client_lemmas <> do_canon def
R437:441 VST.floyd.canon <> PROPx def
R446:451 VST.floyd.canon <> LOCALx def
R456:459 VST.floyd.canon <> SEPx def
R461:461 VST.floyd.canonicalize <> R:10 var
R453:453 VST.floyd.canonicalize <> Q:9 var
R443:443 VST.floyd.canonicalize <> P:8 var
R429:432 VST.msl.seplog <> ::logic:x_'&&'_x not
R405:409 VST.veric.SeparationLogic <> local def
R412:424 VST.floyd.canon <> locald_denote def
R426:427 VST.floyd.canonicalize <> Q1:6 var
R433:433 VST.floyd.canonicalize <> B:7 var
R468:475 VST.floyd.client_lemmas <> do_canon def
R480:484 VST.floyd.canon <> PROPx def
R491:496 VST.floyd.canon <> LOCALx def
R507:510 VST.floyd.canon <> SEPx def
R512:512 VST.floyd.canonicalize <> R:10 var
R501:502 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R499:500 VST.floyd.canonicalize <> Q1:6 var
R503:503 VST.floyd.canonicalize <> Q:9 var
R487:487 VST.floyd.canonicalize <> P:8 var
R477:477 VST.floyd.canonicalize <> B:7 var
R532:539 VST.floyd.client_lemmas <> do_canon def
R542:546 VST.floyd.canon <> PROPx def
R549:554 VST.floyd.canon <> LOCALx def
R557:560 VST.floyd.canon <> SEPx def
def 667:674 <> nonlocal
R687:688 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R689:693 VST.veric.mpred <> mpred def
R680:686 VST.veric.mpred <> environ ind
binder 677:677 <> Q:11
R699:702 Coq.Init.Logic <> True ind
R755:762 VST.floyd.canonicalize <> nonlocal def
R765:769 VST.veric.SeparationLogic <> local def
R755:762 VST.floyd.canonicalize <> nonlocal def
R765:769 VST.veric.SeparationLogic <> local def
R792:799 VST.floyd.canonicalize <> nonlocal def
R802:805 VST.msl.seplog <> prop meth
R792:799 VST.floyd.canonicalize <> nonlocal def
R802:805 VST.msl.seplog <> prop meth
R828:835 VST.floyd.canonicalize <> nonlocal def
R838:841 VST.msl.seplog <> andp meth
R828:835 VST.floyd.canonicalize <> nonlocal def
R838:841 VST.msl.seplog <> andp meth
R866:873 VST.floyd.canonicalize <> nonlocal def
R876:881 VST.msl.seplog <> sepcon meth
R866:873 VST.floyd.canonicalize <> nonlocal def
R876:881 VST.msl.seplog <> sepcon meth
R916:916 Coq.Init.Logic <> I constr
prf 931:936 <> canon3
binder 946:947 <> R1:12
binder 949:949 <> B:13
binder 951:951 <> P:14
binder 953:953 <> Q:15
binder 955:955 <> R:16
R976:983 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1034:1036 Coq.Init.Logic <> ::type_scope:x_'='_x not
R984:991 VST.floyd.client_lemmas <> do_canon def
R1006:1010 VST.floyd.canon <> PROPx def
R1015:1020 VST.floyd.canon <> LOCALx def
R1025:1028 VST.floyd.canon <> SEPx def
R1030:1030 VST.floyd.canonicalize <> R:16 var
R1022:1022 VST.floyd.canonicalize <> Q:15 var
R1012:1012 VST.floyd.canonicalize <> P:14 var
R995:997 VST.msl.seplog <> ::logic:x_'*'_x not
R994:994 VST.floyd.canonicalize <> B:13 var
R998:999 VST.veric.lift LiftNotation :::'`('_x_')' not
R1002:1002 VST.veric.lift LiftNotation :::'`('_x_')' not
R1000:1001 VST.floyd.canonicalize <> R1:12 var
R1037:1044 VST.floyd.client_lemmas <> do_canon def
R1049:1053 VST.floyd.canon <> PROPx def
R1060:1065 VST.floyd.canon <> LOCALx def
R1070:1073 VST.floyd.canon <> SEPx def
R1078:1079 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R1076:1077 VST.floyd.canonicalize <> R1:12 var
R1080:1080 VST.floyd.canonicalize <> R:16 var
R1067:1067 VST.floyd.canonicalize <> Q:15 var
R1056:1056 VST.floyd.canonicalize <> P:14 var
R1046:1046 VST.floyd.canonicalize <> B:13 var
R962:969 VST.floyd.canonicalize <> nonlocal def
R971:972 VST.veric.lift LiftNotation :::'`('_x_')' not
R975:975 VST.veric.lift LiftNotation :::'`('_x_')' not
R973:974 VST.floyd.canonicalize <> R1:12 var
R1101:1108 VST.floyd.client_lemmas <> do_canon def
R1111:1115 VST.floyd.canon <> PROPx def
R1118:1123 VST.floyd.canon <> LOCALx def
R1126:1129 VST.floyd.canon <> SEPx def
R1184:1195 VST.msl.seplog <> sepcon_assoc meth
R1184:1195 VST.msl.seplog <> sepcon_assoc meth
R1184:1195 VST.msl.seplog <> sepcon_assoc meth
R1215:1230 VST.msl.seplog <> sepcon_andp_prop meth
R1215:1230 VST.msl.seplog <> sepcon_andp_prop meth
R1215:1230 VST.msl.seplog <> sepcon_andp_prop meth
prf 1306:1312 <> canon3b
binder 1322:1323 <> R1:17
binder 1325:1325 <> B:18
binder 1327:1327 <> P:19
binder 1329:1329 <> Q:20
binder 1331:1331 <> R:21
R1352:1359 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1409:1411 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1360:1367 VST.floyd.client_lemmas <> do_canon def
R1381:1385 VST.floyd.canon <> PROPx def
R1390:1395 VST.floyd.canon <> LOCALx def
R1400:1403 VST.floyd.canon <> SEPx def
R1405:1405 VST.floyd.canonicalize <> R:21 var
R1397:1397 VST.floyd.canonicalize <> Q:20 var
R1387:1387 VST.floyd.canonicalize <> P:19 var
R1375:1376 VST.msl.seplog <> ::logic:x_'*'_x not
R1370:1371 VST.veric.lift LiftNotation :::'`('_x_')' not
R1374:1374 VST.veric.lift LiftNotation :::'`('_x_')' not
R1372:1373 VST.floyd.canonicalize <> R1:17 var
R1377:1377 VST.floyd.canonicalize <> B:18 var
R1412:1419 VST.floyd.client_lemmas <> do_canon def
R1424:1428 VST.floyd.canon <> PROPx def
R1435:1440 VST.floyd.canon <> LOCALx def
R1445:1448 VST.floyd.canon <> SEPx def
R1453:1454 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R1451:1452 VST.floyd.canonicalize <> R1:17 var
R1455:1455 VST.floyd.canonicalize <> R:21 var
R1442:1442 VST.floyd.canonicalize <> Q:20 var
R1431:1431 VST.floyd.canonicalize <> P:19 var
R1421:1421 VST.floyd.canonicalize <> B:18 var
R1338:1345 VST.floyd.canonicalize <> nonlocal def
R1347:1348 VST.veric.lift LiftNotation :::'`('_x_')' not
R1351:1351 VST.veric.lift LiftNotation :::'`('_x_')' not
R1349:1350 VST.floyd.canonicalize <> R1:17 var
R1476:1483 VST.floyd.client_lemmas <> do_canon def
R1486:1490 VST.floyd.canon <> PROPx def
R1493:1498 VST.floyd.canon <> LOCALx def
R1501:1504 VST.floyd.canon <> SEPx def
R1524:1534 VST.msl.seplog <> sepcon_comm meth
R1536:1537 VST.veric.lift LiftNotation :::'`('_x_')' not
R1540:1540 VST.veric.lift LiftNotation :::'`('_x_')' not
R1524:1534 VST.msl.seplog <> sepcon_comm meth
R1536:1537 VST.veric.lift LiftNotation :::'`('_x_')' not
R1540:1540 VST.veric.lift LiftNotation :::'`('_x_')' not
R1524:1534 VST.msl.seplog <> sepcon_comm meth
R1536:1537 VST.veric.lift LiftNotation :::'`('_x_')' not
R1540:1540 VST.veric.lift LiftNotation :::'`('_x_')' not
R1552:1557 VST.floyd.canonicalize <> canon3 thm
R1552:1557 VST.floyd.canonicalize <> canon3 thm
prf 1578:1583 <> canon4
binder 1593:1593 <> P:22
R1610:1612 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1596:1603 VST.floyd.client_lemmas <> do_canon def
R1609:1609 VST.floyd.canonicalize <> P:22 var
R1605:1607 VST.msl.seplog <> emp meth
R1613:1613 VST.floyd.canonicalize <> P:22 var
R1629:1638 VST.msl.log_normalize <> emp_sepcon thm
R1629:1638 VST.msl.log_normalize <> emp_sepcon thm
prf 1653:1658 <> canon7
binder 1668:1669 <> R1:23
binder 1671:1671 <> P:24
binder 1673:1673 <> Q:25
binder 1675:1675 <> R:26
R1695:1701 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1746:1749 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1783:1783 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1702:1709 VST.floyd.client_lemmas <> do_canon def
R1718:1722 VST.floyd.canon <> PROPx def
R1727:1732 VST.floyd.canon <> LOCALx def
R1737:1740 VST.floyd.canon <> SEPx def
R1742:1742 VST.floyd.canonicalize <> R:26 var
R1734:1734 VST.floyd.canonicalize <> Q:25 var
R1724:1724 VST.floyd.canonicalize <> P:24 var
R1711:1712 VST.veric.lift LiftNotation :::'`('_x_')' not
R1715:1715 VST.veric.lift LiftNotation :::'`('_x_')' not
R1713:1714 VST.floyd.canonicalize <> R1:23 var
R1750:1754 VST.floyd.canon <> PROPx def
R1759:1764 VST.floyd.canon <> LOCALx def
R1769:1772 VST.floyd.canon <> SEPx def
R1777:1778 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R1775:1776 VST.floyd.canonicalize <> R1:23 var
R1779:1779 VST.floyd.canonicalize <> R:26 var
R1766:1766 VST.floyd.canonicalize <> Q:25 var
R1756:1756 VST.floyd.canonicalize <> P:24 var
R1681:1688 VST.floyd.canonicalize <> nonlocal def
R1690:1691 VST.veric.lift LiftNotation :::'`('_x_')' not
R1694:1694 VST.veric.lift LiftNotation :::'`('_x_')' not
R1692:1693 VST.floyd.canonicalize <> R1:23 var
R1800:1807 VST.floyd.client_lemmas <> do_canon def
R1810:1814 VST.floyd.canon <> PROPx def
R1817:1822 VST.floyd.canon <> LOCALx def
R1825:1828 VST.floyd.canon <> SEPx def
prf 1930:1935 <> canon8
binder 1945:1946 <> R1:27
binder 1948:1949 <> R2:28
binder 1951:1952 <> R3:29
binder 1954:1956 <> PQR:30
R1994:1996 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1963:1970 VST.floyd.client_lemmas <> do_canon def
R1991:1993 VST.floyd.canonicalize <> PQR:30 var
R1973:1973 VST.msl.seplog <> ::logic:x_'&&'_x not
R1982:1986 VST.msl.seplog <> ::logic:x_'&&'_x not
R1976:1979 VST.msl.seplog <> ::logic:x_'&&'_x not
R1974:1975 VST.floyd.canonicalize <> R1:27 var
R1980:1981 VST.floyd.canonicalize <> R2:28 var
R1987:1988 VST.floyd.canonicalize <> R3:29 var
R1997:2004 VST.floyd.client_lemmas <> do_canon def
R2025:2027 VST.floyd.canonicalize <> PQR:30 var
R2009:2013 VST.msl.seplog <> ::logic:x_'&&'_x not
R2022:2022 VST.msl.seplog <> ::logic:x_'&&'_x not
R2007:2008 VST.floyd.canonicalize <> R1:27 var
R2016:2019 VST.msl.seplog <> ::logic:x_'&&'_x not
R2014:2015 VST.floyd.canonicalize <> R2:28 var
R2020:2021 VST.floyd.canonicalize <> R3:29 var
R2053:2062 VST.msl.log_normalize <> andp_assoc thm
R2053:2062 VST.msl.log_normalize <> andp_assoc thm
R2053:2062 VST.msl.log_normalize <> andp_assoc thm
prf 2083:2093 <> start_canon
binder 2103:2103 <> P:31
R2107:2110 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2106:2106 VST.floyd.canonicalize <> P:31 var
R2111:2118 VST.floyd.client_lemmas <> do_canon def
R2123:2127 VST.floyd.canon <> PROPx def
R2134:2139 VST.floyd.canon <> LOCALx def
R2146:2149 VST.floyd.canon <> SEPx def
R2151:2153 Coq.Init.Datatypes <> nil constr
R2141:2143 Coq.Init.Datatypes <> nil constr
R2129:2131 Coq.Init.Datatypes <> nil constr
R2120:2120 VST.floyd.canonicalize <> P:31 var
R2174:2181 VST.floyd.client_lemmas <> do_canon def
R2184:2188 VST.floyd.canon <> PROPx def
R2191:2196 VST.floyd.canon <> LOCALx def
R2199:2202 VST.floyd.canon <> SEPx def
R2270:2275 VST.floyd.canonicalize <> canon1 thm
R2277:2282 VST.floyd.canonicalize <> canon2 thm
R2284:2289 VST.floyd.canonicalize <> canon4 thm
R2291:2296 VST.floyd.canonicalize <> canon8 thm
R2320:2325 VST.floyd.canonicalize <> canon3 thm
R2370:2376 VST.floyd.canonicalize <> canon3b thm
R2421:2426 VST.floyd.canonicalize <> canon7 thm
R2476:2487 VST.msl.seplog <> sepcon_assoc meth
R2497:2498 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2499:2503 VST.veric.mpred <> mpred def
R2490:2496 VST.veric.mpred <> environ ind
prf 2525:2530 <> canon5
binder 2540:2540 <> Q:32
binder 2542:2542 <> R:33
binder 2544:2544 <> S:34
R2564:2574 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2594:2596 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2576:2580 VST.msl.seplog <> ::logic:x_'&&'_x not
R2593:2593 VST.msl.seplog <> ::logic:x_'&&'_x not
R2575:2575 VST.floyd.canonicalize <> Q:32 var
R2588:2591 VST.msl.seplog <> ::logic:x_'&&'_x not
R2581:2585 VST.veric.SeparationLogic <> local def
R2587:2587 VST.floyd.canonicalize <> R:33 var
R2592:2592 VST.floyd.canonicalize <> S:34 var
R2604:2608 VST.msl.seplog <> ::logic:x_'&&'_x not
R2615:2615 VST.msl.seplog <> ::logic:x_'&&'_x not
R2597:2601 VST.veric.SeparationLogic <> local def
R2603:2603 VST.floyd.canonicalize <> R:33 var
R2610:2613 VST.msl.seplog <> ::logic:x_'&&'_x not
R2609:2609 VST.floyd.canonicalize <> Q:32 var
R2614:2614 VST.floyd.canonicalize <> S:34 var
R2554:2561 VST.floyd.canonicalize <> nonlocal def
R2563:2563 VST.floyd.canonicalize <> Q:32 var
R2641:2649 VST.msl.log_normalize <> andp_comm thm
R2641:2649 VST.msl.log_normalize <> andp_comm thm
R2641:2649 VST.msl.log_normalize <> andp_comm thm
R2660:2669 VST.msl.log_normalize <> andp_assoc thm
R2660:2669 VST.msl.log_normalize <> andp_assoc thm
R2660:2669 VST.msl.log_normalize <> andp_assoc thm
R2687:2695 VST.msl.log_normalize <> andp_comm thm
R2687:2695 VST.msl.log_normalize <> andp_comm thm
prf 2710:2716 <> canon5b
binder 2726:2726 <> Q:35
binder 2728:2728 <> R:36
binder 2730:2730 <> S:37
R2750:2760 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2780:2782 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2762:2766 VST.msl.seplog <> ::logic:x_'&&'_x not
R2779:2779 VST.msl.seplog <> ::logic:x_'&&'_x not
R2761:2761 VST.floyd.canonicalize <> Q:35 var
R2768:2771 VST.msl.seplog <> ::logic:x_'&&'_x not
R2767:2767 VST.floyd.canonicalize <> S:37 var
R2772:2776 VST.veric.SeparationLogic <> local def
R2778:2778 VST.floyd.canonicalize <> R:36 var
R2790:2794 VST.msl.seplog <> ::logic:x_'&&'_x not
R2801:2801 VST.msl.seplog <> ::logic:x_'&&'_x not
R2783:2787 VST.veric.SeparationLogic <> local def
R2789:2789 VST.floyd.canonicalize <> R:36 var
R2796:2799 VST.msl.seplog <> ::logic:x_'&&'_x not
R2795:2795 VST.floyd.canonicalize <> Q:35 var
R2800:2800 VST.floyd.canonicalize <> S:37 var
R2740:2747 VST.floyd.canonicalize <> nonlocal def
R2749:2749 VST.floyd.canonicalize <> Q:35 var
R2837:2845 VST.msl.log_normalize <> andp_comm thm
R2837:2845 VST.msl.log_normalize <> andp_comm thm
R2837:2845 VST.msl.log_normalize <> andp_comm thm
R2856:2865 VST.msl.log_normalize <> andp_assoc thm
R2856:2865 VST.msl.log_normalize <> andp_assoc thm
R2856:2865 VST.msl.log_normalize <> andp_assoc thm
prf 2886:2892 <> canon5c
binder 2902:2902 <> Q:38
binder 2904:2904 <> R:39
R2924:2934 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2935:2935 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2948:2951 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2937:2940 VST.msl.seplog <> ::logic:x_'&&'_x not
R2936:2936 VST.floyd.canonicalize <> Q:38 var
R2941:2945 VST.veric.SeparationLogic <> local def
R2947:2947 VST.floyd.canonicalize <> R:39 var
R2959:2962 VST.msl.seplog <> ::logic:x_'&&'_x not
R2952:2956 VST.veric.SeparationLogic <> local def
R2958:2958 VST.floyd.canonicalize <> R:39 var
R2963:2963 VST.floyd.canonicalize <> Q:38 var
R2914:2921 VST.floyd.canonicalize <> nonlocal def
R2923:2923 VST.floyd.canonicalize <> Q:38 var
R2987:2995 VST.msl.log_normalize <> andp_comm thm
R2987:2995 VST.msl.log_normalize <> andp_comm thm
prf 3010:3015 <> canon6
binder 3025:3025 <> Q:40
binder 3027:3027 <> R:41
binder 3029:3029 <> S:42
R3049:3059 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3078:3080 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3061:3065 VST.msl.seplog <> ::logic:x_'&&'_x not
R3077:3077 VST.msl.seplog <> ::logic:x_'&&'_x not
R3060:3060 VST.floyd.canonicalize <> Q:40 var
R3072:3075 VST.msl.seplog <> ::logic:x_'&&'_x not
R3066:3069 VST.msl.seplog <> prop meth
R3071:3071 VST.floyd.canonicalize <> R:41 var
R3076:3076 VST.floyd.canonicalize <> S:42 var
R3087:3091 VST.msl.seplog <> ::logic:x_'&&'_x not
R3098:3098 VST.msl.seplog <> ::logic:x_'&&'_x not
R3081:3084 VST.msl.seplog <> prop meth
R3086:3086 VST.floyd.canonicalize <> R:41 var
R3093:3096 VST.msl.seplog <> ::logic:x_'&&'_x not
R3092:3092 VST.floyd.canonicalize <> Q:40 var
R3097:3097 VST.floyd.canonicalize <> S:42 var
R3039:3046 VST.floyd.canonicalize <> nonlocal def
R3048:3048 VST.floyd.canonicalize <> Q:40 var
R3124:3132 VST.msl.log_normalize <> andp_comm thm
R3124:3132 VST.msl.log_normalize <> andp_comm thm
R3124:3132 VST.msl.log_normalize <> andp_comm thm
R3143:3152 VST.msl.log_normalize <> andp_assoc thm
R3143:3152 VST.msl.log_normalize <> andp_assoc thm
R3143:3152 VST.msl.log_normalize <> andp_assoc thm
R3170:3178 VST.msl.log_normalize <> andp_comm thm
R3170:3178 VST.msl.log_normalize <> andp_comm thm
prf 3193:3199 <> canon6b
binder 3209:3209 <> Q:43
binder 3211:3211 <> R:44
binder 3213:3213 <> S:45
R3233:3243 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3262:3264 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3245:3249 VST.msl.seplog <> ::logic:x_'&&'_x not
R3261:3261 VST.msl.seplog <> ::logic:x_'&&'_x not
R3244:3244 VST.floyd.canonicalize <> Q:43 var
R3251:3254 VST.msl.seplog <> ::logic:x_'&&'_x not
R3250:3250 VST.floyd.canonicalize <> S:45 var
R3255:3258 VST.msl.seplog <> prop meth
R3260:3260 VST.floyd.canonicalize <> R:44 var
R3271:3275 VST.msl.seplog <> ::logic:x_'&&'_x not
R3282:3282 VST.msl.seplog <> ::logic:x_'&&'_x not
R3265:3268 VST.msl.seplog <> prop meth
R3270:3270 VST.floyd.canonicalize <> R:44 var
R3277:3280 VST.msl.seplog <> ::logic:x_'&&'_x not
R3276:3276 VST.floyd.canonicalize <> Q:43 var
R3281:3281 VST.floyd.canonicalize <> S:45 var
R3223:3230 VST.floyd.canonicalize <> nonlocal def
R3232:3232 VST.floyd.canonicalize <> Q:43 var
R3321:3329 VST.msl.log_normalize <> andp_comm thm
R3321:3329 VST.msl.log_normalize <> andp_comm thm
R3321:3329 VST.msl.log_normalize <> andp_comm thm
R3340:3349 VST.msl.log_normalize <> andp_assoc thm
R3340:3349 VST.msl.log_normalize <> andp_assoc thm
R3340:3349 VST.msl.log_normalize <> andp_assoc thm
prf 3373:3379 <> canon6c
binder 3389:3389 <> Q:46
binder 3391:3391 <> R:47
R3411:3421 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3422:3422 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3434:3437 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3424:3427 VST.msl.seplog <> ::logic:x_'&&'_x not
R3423:3423 VST.floyd.canonicalize <> Q:46 var
R3428:3431 VST.msl.seplog <> prop meth
R3433:3433 VST.floyd.canonicalize <> R:47 var
R3444:3447 VST.msl.seplog <> ::logic:x_'&&'_x not
R3438:3441 VST.msl.seplog <> prop meth
R3443:3443 VST.floyd.canonicalize <> R:47 var
R3448:3448 VST.floyd.canonicalize <> Q:46 var
R3401:3408 VST.floyd.canonicalize <> nonlocal def
R3410:3410 VST.floyd.canonicalize <> Q:46 var
R3473:3481 VST.msl.log_normalize <> andp_comm thm
R3473:3481 VST.msl.log_normalize <> andp_comm thm
R3503:3508 VST.floyd.canonicalize <> canon5 thm
R3553:3559 VST.floyd.canonicalize <> canon5b thm
R3604:3610 VST.floyd.canonicalize <> canon5c thm
R3655:3660 VST.floyd.canonicalize <> canon6 thm
R3705:3711 VST.floyd.canonicalize <> canon6b thm
R3756:3762 VST.floyd.canonicalize <> canon6c thm
prf 3801:3807 <> canon17
binder 3819:3819 <> P:48
binder 3828:3829 <> PP:49
binder 3831:3832 <> QR:50
R3858:3860 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3841:3845 VST.msl.seplog <> ::logic:x_'&&'_x not
R3857:3857 VST.msl.seplog <> ::logic:x_'&&'_x not
R3835:3838 VST.msl.seplog <> prop meth
R3840:3840 VST.floyd.canonicalize <> P:48 var
R3846:3850 VST.floyd.canon <> PROPx def
R3855:3856 VST.floyd.canonicalize <> QR:50 var
R3852:3853 VST.floyd.canonicalize <> PP:49 var
R3861:3865 VST.floyd.canon <> PROPx def
R3875:3876 VST.floyd.canonicalize <> QR:50 var
R3869:3870 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R3868:3868 VST.floyd.canonicalize <> P:48 var
R3871:3872 VST.floyd.canonicalize <> PP:49 var
R3901:3905 VST.floyd.canon <> PROPx def
R3941:3948 VST.msl.seplog <> pred_ext meth
R3941:3948 VST.msl.seplog <> pred_ext meth
R3980:3986 VST.floyd.canonicalize <> canon17 thm
prf 4005:4016 <> finish_canon
binder 4026:4027 <> R1:51
binder 4029:4029 <> P:52
binder 4031:4031 <> Q:53
binder 4033:4033 <> R:54
R4083:4086 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4120:4120 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4039:4046 VST.floyd.client_lemmas <> do_canon def
R4055:4059 VST.floyd.canon <> PROPx def
R4064:4069 VST.floyd.canon <> LOCALx def
R4074:4077 VST.floyd.canon <> SEPx def
R4079:4079 VST.floyd.canonicalize <> R:54 var
R4071:4071 VST.floyd.canonicalize <> Q:53 var
R4061:4061 VST.floyd.canonicalize <> P:52 var
R4048:4049 VST.veric.lift LiftNotation :::'`('_x_')' not
R4052:4052 VST.veric.lift LiftNotation :::'`('_x_')' not
R4050:4051 VST.floyd.canonicalize <> R1:51 var
R4087:4091 VST.floyd.canon <> PROPx def
R4096:4101 VST.floyd.canon <> LOCALx def
R4106:4109 VST.floyd.canon <> SEPx def
R4114:4115 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R4112:4113 VST.floyd.canonicalize <> R1:51 var
R4116:4116 VST.floyd.canonicalize <> R:54 var
R4103:4103 VST.floyd.canonicalize <> Q:53 var
R4093:4093 VST.floyd.canonicalize <> P:52 var
R4137:4144 VST.floyd.client_lemmas <> do_canon def
R4147:4151 VST.floyd.canon <> PROPx def
R4154:4159 VST.floyd.canon <> LOCALx def
R4162:4165 VST.floyd.canon <> SEPx def
R4307:4311 VST.floyd.SeparationLogicAsLogicSoundness MainTheorem.CSHL_PracticalLogic.CSHL_MinimumLogic.CSHL_Def semax defax
R4307:4311 VST.floyd.SeparationLogicAsLogicSoundness MainTheorem.CSHL_PracticalLogic.CSHL_MinimumLogic.CSHL_Def semax defax
R4340:4350 VST.floyd.canonicalize <> start_canon thm
prf 4393:4405 <> restart_canon
binder 4415:4415 <> P:55
binder 4417:4417 <> Q:56
binder 4419:4419 <> R:57
R4422:4422 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4450:4453 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4423:4427 VST.floyd.canon <> PROPx def
R4432:4437 VST.floyd.canon <> LOCALx def
R4442:4445 VST.floyd.canon <> SEPx def
R4447:4447 VST.floyd.canonicalize <> R:57 var
R4439:4439 VST.floyd.canonicalize <> Q:56 var
R4429:4429 VST.floyd.canonicalize <> P:55 var
R4454:4461 VST.floyd.client_lemmas <> do_canon def
R4468:4472 VST.floyd.canon <> PROPx def
R4477:4482 VST.floyd.canon <> LOCALx def
R4487:4490 VST.floyd.canon <> SEPx def
R4492:4492 VST.floyd.canonicalize <> R:57 var
R4484:4484 VST.floyd.canonicalize <> Q:56 var
R4474:4474 VST.floyd.canonicalize <> P:55 var
R4463:4465 VST.msl.seplog <> emp meth
R4520:4527 VST.floyd.client_lemmas <> do_canon def
R4538:4547 VST.msl.log_normalize <> emp_sepcon thm
R4538:4547 VST.msl.log_normalize <> emp_sepcon thm
R4538:4547 VST.msl.log_normalize <> emp_sepcon thm
prf 4568:4579 <> exp_do_canon
binder 4592:4592 <> T:58
R4599:4602 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4610:4611 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4612:4616 VST.veric.mpred <> mpred def
R4603:4609 VST.veric.mpred <> environ ind
R4598:4598 VST.floyd.canonicalize <> T:58 var
binder 4595:4595 <> P:59
R4630:4631 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4632:4636 VST.veric.mpred <> mpred def
R4623:4629 VST.veric.mpred <> environ ind
binder 4620:4620 <> Q:60
R4658:4660 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4640:4647 VST.floyd.client_lemmas <> do_canon def
R4657:4657 VST.floyd.canonicalize <> Q:60 var
R4650:4652 VST.msl.seplog <> exp meth
R4654:4654 VST.floyd.canonicalize <> P:59 var
R4661:4663 VST.msl.seplog <> ::logic:'EX'_x_'..'_x_','_x not
R4667:4668 VST.msl.seplog <> ::logic:'EX'_x_'..'_x_','_x not
binder 4664:4664 <> x:61
R4669:4676 VST.floyd.client_lemmas <> do_canon def
R4684:4684 VST.floyd.canonicalize <> Q:60 var
R4679:4679 VST.floyd.canonicalize <> P:59 var
R4681:4681 VST.floyd.canonicalize <> x:61 var
R4700:4710 VST.msl.log_normalize <> exp_sepcon1 thm
R4700:4710 VST.msl.log_normalize <> exp_sepcon1 thm
R4731:4742 VST.floyd.canonicalize <> exp_do_canon thm
R4765:4776 VST.floyd.canonicalize <> exp_do_canon thm
prf 4793:4798 <> canon9
binder 4808:4809 <> Q1:62
binder 4811:4811 <> P:63
binder 4813:4813 <> Q:64
binder 4815:4815 <> R:65
R4875:4886 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4849:4853 VST.msl.seplog <> ::logic:x_'&&'_x not
R4874:4874 VST.msl.seplog <> ::logic:x_'&&'_x not
R4825:4829 VST.veric.SeparationLogic <> local def
R4832:4844 VST.floyd.canon <> locald_denote def
R4846:4847 VST.floyd.canonicalize <> Q1:62 var
R4854:4858 VST.floyd.canon <> PROPx def
R4863:4868 VST.floyd.canon <> LOCALx def
R4872:4872 VST.floyd.canonicalize <> R:65 var
R4870:4870 VST.floyd.canonicalize <> Q:64 var
R4860:4860 VST.floyd.canonicalize <> P:63 var
R4887:4891 VST.floyd.canon <> PROPx def
R4896:4901 VST.floyd.canon <> LOCALx def
R4911:4911 VST.floyd.canonicalize <> R:65 var
R4906:4907 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R4904:4905 VST.floyd.canonicalize <> Q1:62 var
R4908:4908 VST.floyd.canonicalize <> Q:64 var
R4893:4893 VST.floyd.canonicalize <> P:63 var
R4937:4941 VST.floyd.canon <> PROPx def
R4944:4949 VST.floyd.canon <> LOCALx def
R4996:5003 VST.msl.seplog <> pred_ext meth
R4996:5003 VST.msl.seplog <> pred_ext meth
R5076:5081 VST.floyd.canonicalize <> canon9 thm
prf 5099:5105 <> canon20
binder 5115:5117 <> PQR:66
R5136:5138 Coq.Init.Logic <> ::type_scope:x_'='_x not
R5120:5127 VST.floyd.client_lemmas <> do_canon def
R5133:5135 VST.floyd.canonicalize <> PQR:66 var
R5129:5131 VST.msl.seplog <> emp meth
R5139:5141 VST.floyd.canonicalize <> PQR:66 var
R5165:5174 VST.msl.log_normalize <> emp_sepcon thm
R5165:5174 VST.msl.log_normalize <> emp_sepcon thm
R5195:5201 VST.floyd.canonicalize <> canon20 thm
