DIGEST 2f16c9bdf5bf640403a1107ed26e445d
FVST.floyd.loadstore_field_at
R15:29 VST.floyd.base2 <> <> lib
R47:69 VST.floyd.client_lemmas <> <> lib
R87:115 VST.floyd.nested_field_lemmas <> <> lib
R133:155 VST.floyd.efield_lemmas <> <> lib
R173:201 VST.floyd.mapsto_memory_block <> <> lib
R219:242 VST.floyd.reptype_lemmas <> <> lib
R260:287 VST.floyd.data_at_rec_lemmas <> <> lib
R305:322 VST.floyd.field_at <> <> lib
R340:365 VST.floyd.loadstore_mapsto <> <> lib
prf 421:444 <> is_neutral_cast_by_value
binder 454:454 <> t:1
binder 456:457 <> t':2
R489:494 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R513:515 Coq.Init.Logic <> ::type_scope:x_'='_x not
R495:510 VST.veric.mpred <> type_is_by_value def
R512:512 VST.floyd.loadstore_field_at <> t:1 var
R516:519 Coq.Init.Datatypes <> true constr
R482:484 Coq.Init.Logic <> ::type_scope:x_'='_x not
R462:476 VST.veric.expr <> is_neutral_cast def
R480:481 VST.floyd.loadstore_field_at <> t':2 var
R478:478 VST.floyd.loadstore_field_at <> t:1 var
R485:488 Coq.Init.Datatypes <> true constr
sec 849:866 <> LOADSTORE_FIELD_AT
R883:891 VST.veric.mpred <> compspecs class
binder 879:880 <> cs:3
prf 902:918 <> self_ramify_trans
binder 929:929 <> A:4
R934:939 VST.msl.seplog <> SepLog class
R941:941 VST.floyd.loadstore_field_at <> A:4 var
binder 934:941 <> H:6
R952:952 VST.floyd.loadstore_field_at <> A:4 var
binder 945:945 <> g:7
binder 947:947 <> m:8
binder 949:949 <> l:9
R968:971 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R984:987 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R989:993 VST.msl.seplog <> ::logic_derives:x_'|--'_x not
R988:988 VST.floyd.loadstore_field_at <> g:7 var
R995:997 VST.msl.seplog <> ::logic:x_'*'_x not
R994:994 VST.floyd.loadstore_field_at <> l:9 var
R998:999 VST.msl.seplog <> TT meth
R973:977 VST.msl.seplog <> ::logic_derives:x_'|--'_x not
R972:972 VST.floyd.loadstore_field_at <> m:8 var
R979:981 VST.msl.seplog <> ::logic:x_'*'_x not
R978:978 VST.floyd.loadstore_field_at <> l:9 var
R982:983 VST.msl.seplog <> TT meth
R957:961 VST.msl.seplog <> ::logic_derives:x_'|--'_x not
R956:956 VST.floyd.loadstore_field_at <> g:7 var
R963:965 VST.msl.seplog <> ::logic:x_'*'_x not
R962:962 VST.floyd.loadstore_field_at <> m:8 var
R966:967 VST.msl.seplog <> TT meth
R1046:1058 VST.msl.seplog <> derives_trans meth
R1046:1058 VST.msl.seplog <> derives_trans meth
R1083:1095 VST.msl.seplog <> derives_trans meth
R1105:1118 VST.msl.seplog <> sepcon_derives meth
R1139:1150 VST.msl.seplog <> derives_refl meth
R1083:1095 VST.msl.seplog <> derives_trans meth
R1105:1118 VST.msl.seplog <> sepcon_derives meth
R1139:1150 VST.msl.seplog <> derives_refl meth
R1167:1178 VST.msl.seplog <> sepcon_assoc meth
R1167:1178 VST.msl.seplog <> sepcon_assoc meth
R1167:1178 VST.msl.seplog <> sepcon_assoc meth
R1189:1202 VST.msl.seplog <> sepcon_derives meth
R1189:1202 VST.msl.seplog <> sepcon_derives meth
prf 1223:1249 <> semax_load_nth_ram_field_at
R1270:1279 VST.veric.juicy_extspec <> OracleKind class
binder 1263:1267 <> Espec:10
R1286:1294 VST.veric.mpred <> compspecs class
binder 1282:1283 <> cs:11
binder 1297:1297 <> n:12
R1307:1315 VST.veric.seplog <> tycontext ind
binder 1300:1304 <> Delta:13
binder 1318:1319 <> sh:14
binder 1321:1322 <> id:15
binder 1324:1324 <> P:16
binder 1326:1326 <> Q:17
binder 1328:1328 <> R:18
binder 1330:1331 <> e1:19
binder 1333:1335 <> Pre:20
binder 1341:1344 <> t_id:21
binder 1346:1351 <> t_root:22
binder 1353:1355 <> gfs:23
R1367:1369 compcert.common.Values <> val ind
binder 1358:1358 <> p:24
binder 1360:1364 <> v_val:25
R1384:1390 VST.floyd.reptype_lemmas <> reptype def
R1393:1409 VST.floyd.nested_field_lemmas <> nested_field_type def
R1418:1420 VST.floyd.loadstore_field_at <> gfs:23 var
R1411:1416 VST.floyd.loadstore_field_at <> t_root:22 var
binder 1373:1381 <> v_reptype:26
R1469:1476 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1509:1516 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1575:1582 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1638:1645 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1758:1765 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1790:1797 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1815:1822 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1870:1877 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1898:1905 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2036:2043 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2045:2049 VST.floyd.SeparationLogicAsLogicSoundness MainTheorem.CSHL_PracticalLogic.CSHL_MinimumLogic.CSHL_Def semax defax
R2125:2141 VST.veric.SeparationLogic <> normal_ret_assert def
R2153:2157 VST.floyd.canon <> PROPx def
R2173:2178 VST.floyd.canon <> LOCALx def
R2239:2242 VST.floyd.canon <> SEPx def
R2244:2244 VST.floyd.loadstore_field_at <> R:18 var
R2194:2197 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R2181:2184 VST.floyd.canon <> temp constr
R2189:2193 VST.floyd.loadstore_field_at <> v_val:25 var
R2186:2187 VST.floyd.loadstore_field_at <> id:15 var
R2198:2217 VST.floyd.client_lemmas <> remove_localdef_temp def
R2222:2222 VST.floyd.loadstore_field_at <> Q:17 var
R2219:2220 VST.floyd.loadstore_field_at <> id:15 var
R2159:2159 VST.floyd.loadstore_field_at <> P:16 var
R2106:2109 compcert.cfrontend.Clight <> Sset constr
R2114:2115 VST.floyd.loadstore_field_at <> e1:19 var
R2111:2112 VST.floyd.loadstore_field_at <> id:15 var
R2067:2069 VST.msl.seplog <> ::logic:'|>'_x not
R2070:2074 VST.floyd.canon <> PROPx def
R2079:2084 VST.floyd.canon <> LOCALx def
R2089:2092 VST.floyd.canon <> SEPx def
R2094:2094 VST.floyd.loadstore_field_at <> R:18 var
R2086:2086 VST.floyd.loadstore_field_at <> Q:17 var
R2076:2076 VST.floyd.loadstore_field_at <> P:16 var
R2060:2064 VST.floyd.loadstore_field_at <> Delta:13 var
R2054:2058 VST.floyd.loadstore_field_at <> Espec:10 var
R2051:2052 VST.floyd.loadstore_field_at <> cs:11 var
R1906:1912 VST.floyd.canon <> :::'ENTAIL'_x_','_x_'|--'_x not
R1918:1919 VST.floyd.canon <> :::'ENTAIL'_x_','_x_'|--'_x not
R1947:1957 VST.floyd.canon <> :::'ENTAIL'_x_','_x_'|--'_x not
R1913:1917 VST.floyd.loadstore_field_at <> Delta:13 var
R1920:1924 VST.floyd.canon <> PROPx def
R1929:1934 VST.floyd.canon <> LOCALx def
R1939:1942 VST.floyd.canon <> SEPx def
R1944:1944 VST.floyd.loadstore_field_at <> R:18 var
R1936:1936 VST.floyd.loadstore_field_at <> Q:17 var
R1926:1926 VST.floyd.loadstore_field_at <> P:16 var
R1958:1958 VST.msl.seplog <> ::logic:x_'&&'_x not
R1977:1981 VST.msl.seplog <> ::logic:x_'&&'_x not
R1959:1967 VST.veric.SeparationLogic <> tc_lvalue def
R1975:1976 VST.floyd.loadstore_field_at <> e1:19 var
R1969:1973 VST.floyd.loadstore_field_at <> Delta:13 var
R1982:1986 VST.veric.SeparationLogic <> local def
R1989:1990 VST.veric.lift LiftNotation :::'`('_x_')' not
R2034:2034 VST.veric.lift LiftNotation :::'`('_x_')' not
R1991:1996 VST.veric.Cop2 <> tc_val def
R2029:2033 VST.floyd.loadstore_field_at <> v_val:25 var
R1999:2015 VST.floyd.nested_field_lemmas <> nested_field_type def
R2024:2026 VST.floyd.loadstore_field_at <> gfs:23 var
R2017:2022 VST.floyd.loadstore_field_at <> t_root:22 var
R1878:1881 VST.floyd.jmeq_lemmas <> JMeq def
R1893:1897 VST.floyd.loadstore_field_at <> v_val:25 var
R1883:1891 VST.floyd.loadstore_field_at <> v_reptype:26 var
R1826:1830 VST.msl.seplog <> ::logic_derives:x_'|--'_x not
R1823:1825 VST.floyd.loadstore_field_at <> Pre:20 var
R1865:1867 VST.msl.seplog <> ::logic:x_'*'_x not
R1831:1838 VST.floyd.field_at <> field_at def
R1864:1864 VST.floyd.loadstore_field_at <> p:24 var
R1854:1862 VST.floyd.loadstore_field_at <> v_reptype:26 var
R1850:1852 VST.floyd.loadstore_field_at <> gfs:23 var
R1843:1848 VST.floyd.loadstore_field_at <> t_root:22 var
R1840:1841 VST.floyd.loadstore_field_at <> sh:14 var
R1868:1869 VST.msl.seplog <> TT meth
R1798:1811 VST.veric.shares <> readable_share def
R1813:1814 VST.floyd.loadstore_field_at <> sh:14 var
R1779:1781 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1766:1774 Coq.Lists.List <> nth_error def
R1778:1778 VST.floyd.loadstore_field_at <> n:12 var
R1776:1776 VST.floyd.loadstore_field_at <> R:18 var
R1782:1785 Coq.Init.Datatypes <> Some constr
R1787:1789 VST.floyd.loadstore_field_at <> Pre:20 var
R1646:1652 VST.floyd.canon <> :::'ENTAIL'_x_','_x_'|--'_x not
R1658:1659 VST.floyd.canon <> :::'ENTAIL'_x_','_x_'|--'_x not
R1687:1698 VST.floyd.canon <> :::'ENTAIL'_x_','_x_'|--'_x not
R1653:1657 VST.floyd.loadstore_field_at <> Delta:13 var
R1660:1664 VST.floyd.canon <> PROPx def
R1669:1674 VST.floyd.canon <> LOCALx def
R1679:1682 VST.floyd.canon <> SEPx def
R1684:1684 VST.floyd.loadstore_field_at <> R:18 var
R1676:1676 VST.floyd.loadstore_field_at <> Q:17 var
R1666:1666 VST.floyd.loadstore_field_at <> P:16 var
R1699:1703 VST.veric.SeparationLogic <> local def
R1706:1707 VST.veric.lift LiftNotation :::'`('_x_')' not
R1739:1756 VST.veric.lift LiftNotation :::'`('_x_')' not
R1708:1709 Coq.Init.Logic <> eq ind
R1712:1724 VST.floyd.nested_field_lemmas <> field_address def
R1737:1737 VST.floyd.loadstore_field_at <> p:24 var
R1733:1735 VST.floyd.loadstore_field_at <> gfs:23 var
R1726:1731 VST.floyd.loadstore_field_at <> t_root:22 var
R1742:1752 VST.veric.expr <> eval_lvalue def
R1754:1755 VST.floyd.loadstore_field_at <> e1:19 var
R1630:1632 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1583:1598 compcert.cfrontend.Ctypes <> type_is_volatile def
R1601:1617 VST.floyd.nested_field_lemmas <> nested_field_type def
R1626:1628 VST.floyd.loadstore_field_at <> gfs:23 var
R1619:1624 VST.floyd.loadstore_field_at <> t_root:22 var
R1633:1637 Coq.Init.Datatypes <> false constr
R1568:1570 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1517:1531 VST.veric.expr <> is_neutral_cast def
R1564:1567 VST.floyd.loadstore_field_at <> t_id:21 var
R1534:1550 VST.floyd.nested_field_lemmas <> nested_field_type def
R1559:1561 VST.floyd.loadstore_field_at <> gfs:23 var
R1552:1557 VST.floyd.loadstore_field_at <> t_root:22 var
R1571:1574 Coq.Init.Datatypes <> true constr
R1497:1499 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1477:1487 VST.veric.SeparationLogic <> typeof_temp def
R1495:1496 VST.floyd.loadstore_field_at <> id:15 var
R1489:1493 VST.floyd.loadstore_field_at <> Delta:13 var
R1500:1503 Coq.Init.Datatypes <> Some constr
R1505:1508 VST.floyd.loadstore_field_at <> t_id:21 var
R1438:1440 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1429:1434 compcert.cfrontend.Clight <> typeof def
R1436:1437 VST.floyd.loadstore_field_at <> e1:19 var
R1441:1457 VST.floyd.nested_field_lemmas <> nested_field_type def
R1466:1468 VST.floyd.loadstore_field_at <> gfs:23 var
R1459:1464 VST.floyd.loadstore_field_at <> t_root:22 var
R2281:2304 VST.floyd.loadstore_field_at <> is_neutral_cast_by_value thm
R2281:2304 VST.floyd.loadstore_field_at <> is_neutral_cast_by_value thm
R2323:2340 VST.floyd.loadstore_mapsto <> semax_load_nth_ram thm
R2323:2340 VST.floyd.loadstore_mapsto <> semax_load_nth_ram thm
R2488:2504 VST.floyd.loadstore_field_at <> self_ramify_trans thm
R2488:2504 VST.floyd.loadstore_field_at <> self_ramify_trans thm
R2530:2556 VST.msl.ramification_lemmas RAMIF_PLAIN weak_ramif_spec thm
R2530:2556 VST.msl.ramification_lemmas RAMIF_PLAIN weak_ramif_spec thm
R2567:2588 VST.floyd.field_at <> mapsto_field_at_ramify thm
R2567:2588 VST.floyd.field_at <> mapsto_field_at_ramify thm
R2606:2613 VST.floyd.jmeq_lemmas <> JMeq_sym thm
R2606:2613 VST.floyd.jmeq_lemmas <> JMeq_sym thm
prf 2638:2669 <> semax_cast_load_nth_ram_field_at
R2690:2699 VST.veric.juicy_extspec <> OracleKind class
binder 2683:2687 <> Espec:27
R2706:2714 VST.veric.mpred <> compspecs class
binder 2702:2703 <> cs:28
binder 2717:2717 <> n:29
R2727:2735 VST.veric.seplog <> tycontext ind
binder 2720:2724 <> Delta:30
binder 2738:2739 <> sh:31
binder 2741:2742 <> id:32
binder 2744:2744 <> P:33
binder 2746:2746 <> Q:34
binder 2748:2748 <> R:35
binder 2750:2751 <> e1:36
binder 2753:2755 <> Pre:37
binder 2761:2764 <> t_to:38
binder 2766:2771 <> t_root:39
binder 2773:2775 <> gfs:40
R2787:2789 compcert.common.Values <> val ind
binder 2778:2778 <> p:41
binder 2780:2784 <> v_val:42
R2804:2810 VST.floyd.reptype_lemmas <> reptype def
R2813:2829 VST.floyd.nested_field_lemmas <> nested_field_type def
R2838:2840 VST.floyd.loadstore_field_at <> gfs:40 var
R2831:2836 VST.floyd.loadstore_field_at <> t_root:39 var
binder 2793:2801 <> v_reptype:43
R2889:2896 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2951:2958 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3014:3021 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3054:3061 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3173:3180 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3205:3213 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3278:3285 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3303:3310 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3358:3365 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3386:3393 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3545:3552 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3554:3558 VST.floyd.SeparationLogicAsLogicSoundness MainTheorem.CSHL_PracticalLogic.CSHL_MinimumLogic.CSHL_Def semax defax
R3645:3661 VST.veric.SeparationLogic <> normal_ret_assert def
R3673:3677 VST.floyd.canon <> PROPx def
R3693:3698 VST.floyd.canon <> LOCALx def
R3807:3810 VST.floyd.canon <> SEPx def
R3812:3812 VST.floyd.loadstore_field_at <> R:35 var
R3762:3765 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R3701:3704 VST.floyd.canon <> temp constr
R3710:3718 VST.veric.expr <> eval_cast def
R3756:3760 VST.floyd.loadstore_field_at <> v_val:42 var
R3751:3754 VST.floyd.loadstore_field_at <> t_to:38 var
R3721:3737 VST.floyd.nested_field_lemmas <> nested_field_type def
R3746:3748 VST.floyd.loadstore_field_at <> gfs:40 var
R3739:3744 VST.floyd.loadstore_field_at <> t_root:39 var
R3706:3707 VST.floyd.loadstore_field_at <> id:32 var
R3766:3785 VST.floyd.client_lemmas <> remove_localdef_temp def
R3790:3790 VST.floyd.loadstore_field_at <> Q:34 var
R3787:3788 VST.floyd.loadstore_field_at <> id:32 var
R3679:3679 VST.floyd.loadstore_field_at <> P:33 var
R3614:3617 compcert.cfrontend.Clight <> Sset constr
R3623:3627 compcert.cfrontend.Clight <> Ecast constr
R3632:3635 VST.floyd.loadstore_field_at <> t_to:38 var
R3629:3630 VST.floyd.loadstore_field_at <> e1:36 var
R3619:3620 VST.floyd.loadstore_field_at <> id:32 var
R3576:3578 VST.msl.seplog <> ::logic:'|>'_x not
R3579:3583 VST.floyd.canon <> PROPx def
R3588:3593 VST.floyd.canon <> LOCALx def
R3598:3601 VST.floyd.canon <> SEPx def
R3603:3603 VST.floyd.loadstore_field_at <> R:35 var
R3595:3595 VST.floyd.loadstore_field_at <> Q:34 var
R3585:3585 VST.floyd.loadstore_field_at <> P:33 var
R3569:3573 VST.floyd.loadstore_field_at <> Delta:30 var
R3563:3567 VST.floyd.loadstore_field_at <> Espec:27 var
R3560:3561 VST.floyd.loadstore_field_at <> cs:28 var
R3394:3400 VST.floyd.canon <> :::'ENTAIL'_x_','_x_'|--'_x not
R3406:3407 VST.floyd.canon <> :::'ENTAIL'_x_','_x_'|--'_x not
R3435:3444 VST.floyd.canon <> :::'ENTAIL'_x_','_x_'|--'_x not
R3401:3405 VST.floyd.loadstore_field_at <> Delta:30 var
R3408:3412 VST.floyd.canon <> PROPx def
R3417:3422 VST.floyd.canon <> LOCALx def
R3427:3430 VST.floyd.canon <> SEPx def
R3432:3432 VST.floyd.loadstore_field_at <> R:35 var
R3424:3424 VST.floyd.loadstore_field_at <> Q:34 var
R3414:3414 VST.floyd.loadstore_field_at <> P:33 var
R3445:3445 VST.msl.seplog <> ::logic:x_'&&'_x not
R3464:3468 VST.msl.seplog <> ::logic:x_'&&'_x not
R3446:3454 VST.veric.SeparationLogic <> tc_lvalue def
R3462:3463 VST.floyd.loadstore_field_at <> e1:36 var
R3456:3460 VST.floyd.loadstore_field_at <> Delta:30 var
R3469:3473 VST.veric.SeparationLogic <> local def
R3476:3477 VST.veric.lift LiftNotation :::'`('_x_')' not
R3543:3543 VST.veric.lift LiftNotation :::'`('_x_')' not
R3478:3483 VST.veric.Cop2 <> tc_val def
R3491:3499 VST.veric.expr <> eval_cast def
R3537:3541 VST.floyd.loadstore_field_at <> v_val:42 var
R3532:3535 VST.floyd.loadstore_field_at <> t_to:38 var
R3502:3518 VST.floyd.nested_field_lemmas <> nested_field_type def
R3527:3529 VST.floyd.loadstore_field_at <> gfs:40 var
R3520:3525 VST.floyd.loadstore_field_at <> t_root:39 var
R3485:3488 VST.floyd.loadstore_field_at <> t_to:38 var
R3366:3369 VST.floyd.jmeq_lemmas <> JMeq def
R3381:3385 VST.floyd.loadstore_field_at <> v_val:42 var
R3371:3379 VST.floyd.loadstore_field_at <> v_reptype:43 var
R3314:3318 VST.msl.seplog <> ::logic_derives:x_'|--'_x not
R3311:3313 VST.floyd.loadstore_field_at <> Pre:37 var
R3353:3355 VST.msl.seplog <> ::logic:x_'*'_x not
R3319:3326 VST.floyd.field_at <> field_at def
R3352:3352 VST.floyd.loadstore_field_at <> p:41 var
R3342:3350 VST.floyd.loadstore_field_at <> v_reptype:43 var
R3338:3340 VST.floyd.loadstore_field_at <> gfs:40 var
R3331:3336 VST.floyd.loadstore_field_at <> t_root:39 var
R3328:3329 VST.floyd.loadstore_field_at <> sh:31 var
R3356:3357 VST.msl.seplog <> TT meth
R3286:3299 VST.veric.shares <> readable_share def
R3301:3302 VST.floyd.loadstore_field_at <> sh:31 var
R3270:3272 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3214:3233 VST.veric.SeparationLogic <> cast_pointer_to_bool def
R3266:3269 VST.floyd.loadstore_field_at <> t_to:38 var
R3236:3252 VST.floyd.nested_field_lemmas <> nested_field_type def
R3261:3263 VST.floyd.loadstore_field_at <> gfs:40 var
R3254:3259 VST.floyd.loadstore_field_at <> t_root:39 var
R3273:3277 Coq.Init.Datatypes <> false constr
R3194:3196 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3181:3189 Coq.Lists.List <> nth_error def
R3193:3193 VST.floyd.loadstore_field_at <> n:29 var
R3191:3191 VST.floyd.loadstore_field_at <> R:35 var
R3197:3200 Coq.Init.Datatypes <> Some constr
R3202:3204 VST.floyd.loadstore_field_at <> Pre:37 var
R3062:3068 VST.floyd.canon <> :::'ENTAIL'_x_','_x_'|--'_x not
R3074:3075 VST.floyd.canon <> :::'ENTAIL'_x_','_x_'|--'_x not
R3103:3113 VST.floyd.canon <> :::'ENTAIL'_x_','_x_'|--'_x not
R3069:3073 VST.floyd.loadstore_field_at <> Delta:30 var
R3076:3080 VST.floyd.canon <> PROPx def
R3085:3090 VST.floyd.canon <> LOCALx def
R3095:3098 VST.floyd.canon <> SEPx def
R3100:3100 VST.floyd.loadstore_field_at <> R:35 var
R3092:3092 VST.floyd.loadstore_field_at <> Q:34 var
R3082:3082 VST.floyd.loadstore_field_at <> P:33 var
R3114:3118 VST.veric.SeparationLogic <> local def
R3121:3122 VST.veric.lift LiftNotation :::'`('_x_')' not
R3154:3171 VST.veric.lift LiftNotation :::'`('_x_')' not
R3123:3124 Coq.Init.Logic <> eq ind
R3127:3139 VST.floyd.nested_field_lemmas <> field_address def
R3152:3152 VST.floyd.loadstore_field_at <> p:41 var
R3148:3150 VST.floyd.loadstore_field_at <> gfs:40 var
R3141:3146 VST.floyd.loadstore_field_at <> t_root:39 var
R3157:3167 VST.veric.expr <> eval_lvalue def
R3169:3170 VST.floyd.loadstore_field_at <> e1:36 var
R3042:3044 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3022:3032 VST.veric.SeparationLogic <> typeof_temp def
R3040:3041 VST.floyd.loadstore_field_at <> id:32 var
R3034:3038 VST.floyd.loadstore_field_at <> Delta:30 var
R3045:3048 Coq.Init.Datatypes <> Some constr
R3050:3053 VST.floyd.loadstore_field_at <> t_to:38 var
R3006:3008 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2959:2974 compcert.cfrontend.Ctypes <> type_is_volatile def
R2977:2993 VST.floyd.nested_field_lemmas <> nested_field_type def
R3002:3004 VST.floyd.loadstore_field_at <> gfs:40 var
R2995:3000 VST.floyd.loadstore_field_at <> t_root:39 var
R3009:3013 Coq.Init.Datatypes <> false constr
R2944:2946 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2897:2912 VST.veric.mpred <> type_is_by_value def
R2915:2931 VST.floyd.nested_field_lemmas <> nested_field_type def
R2940:2942 VST.floyd.loadstore_field_at <> gfs:40 var
R2933:2938 VST.floyd.loadstore_field_at <> t_root:39 var
R2947:2950 Coq.Init.Datatypes <> true constr
R2858:2860 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2849:2854 compcert.cfrontend.Clight <> typeof def
R2856:2857 VST.floyd.loadstore_field_at <> e1:36 var
R2861:2877 VST.floyd.nested_field_lemmas <> nested_field_type def
R2886:2888 VST.floyd.loadstore_field_at <> gfs:40 var
R2879:2884 VST.floyd.loadstore_field_at <> t_root:39 var
R3845:3867 VST.floyd.loadstore_mapsto <> semax_cast_load_nth_ram thm
R3845:3867 VST.floyd.loadstore_mapsto <> semax_cast_load_nth_ram thm
R4005:4021 VST.floyd.loadstore_field_at <> self_ramify_trans thm
R4005:4021 VST.floyd.loadstore_field_at <> self_ramify_trans thm
R4047:4073 VST.msl.ramification_lemmas RAMIF_PLAIN weak_ramif_spec thm
R4047:4073 VST.msl.ramification_lemmas RAMIF_PLAIN weak_ramif_spec thm
R4084:4105 VST.floyd.field_at <> mapsto_field_at_ramify thm
R4084:4105 VST.floyd.field_at <> mapsto_field_at_ramify thm
R4123:4130 VST.floyd.jmeq_lemmas <> JMeq_sym thm
R4123:4130 VST.floyd.jmeq_lemmas <> JMeq_sym thm
prf 4155:4175 <> lower_andp_lifted_val
R4196:4197 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4198:4202 VST.veric.mpred <> mpred def
R4193:4195 compcert.common.Values <> val ind
binder 4188:4188 <> P:44
binder 4190:4190 <> Q:45
binder 4205:4205 <> v:46
R4210:4210 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4222:4226 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4239:4239 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4211:4212 VST.veric.lift LiftNotation :::'`('_x_')' not
R4219:4221 VST.veric.lift LiftNotation :::'`('_x_')' not
R4214:4217 VST.msl.seplog <> ::logic:x_'&&'_x not
R4213:4213 VST.floyd.loadstore_field_at <> P:44 var
R4218:4218 VST.floyd.loadstore_field_at <> Q:45 var
R4221:4221 VST.floyd.loadstore_field_at <> v:46 var
R4231:4234 VST.msl.seplog <> ::logic:x_'&&'_x not
R4227:4227 VST.veric.lift LiftNotation :::'`'_x not
R4229:4230 VST.veric.lift LiftNotation :::'`'_x not
R4228:4228 VST.floyd.loadstore_field_at <> P:44 var
R4230:4230 VST.floyd.loadstore_field_at <> v:46 var
R4235:4235 VST.veric.lift LiftNotation :::'`'_x not
R4237:4238 VST.veric.lift LiftNotation :::'`'_x not
R4236:4236 VST.floyd.loadstore_field_at <> Q:45 var
R4238:4238 VST.floyd.loadstore_field_at <> v:46 var
prf 4274:4294 <> remove_one_LOCAL_left
binder 4304:4304 <> P:47
binder 4306:4307 <> Q0:48
binder 4309:4309 <> Q:49
binder 4311:4311 <> R:50
binder 4313:4313 <> S:51
R4344:4347 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4376:4380 VST.msl.seplog <> ::logic_derives:x_'|--'_x not
R4348:4352 VST.floyd.canon <> PROPx def
R4357:4362 VST.floyd.canon <> LOCALx def
R4374:4374 VST.floyd.loadstore_field_at <> R:50 var
R4367:4370 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R4365:4366 VST.floyd.loadstore_field_at <> Q0:48 var
R4371:4371 VST.floyd.loadstore_field_at <> Q:49 var
R4354:4354 VST.floyd.loadstore_field_at <> P:47 var
R4381:4381 VST.floyd.loadstore_field_at <> S:51 var
R4338:4342 VST.msl.seplog <> ::logic_derives:x_'|--'_x not
R4318:4322 VST.floyd.canon <> PROPx def
R4327:4332 VST.floyd.canon <> LOCALx def
R4336:4336 VST.floyd.loadstore_field_at <> R:50 var
R4334:4334 VST.floyd.loadstore_field_at <> Q:49 var
R4324:4324 VST.floyd.loadstore_field_at <> P:47 var
R4343:4343 VST.floyd.loadstore_field_at <> S:51 var
R4462:4466 VST.floyd.canon <> PROPx def
R4469:4474 VST.floyd.canon <> LOCALx def
R4477:4480 VST.floyd.canon <> SEPx def
prf 4650:4677 <> semax_store_nth_ram_field_at
R4697:4706 VST.veric.juicy_extspec <> OracleKind class
binder 4690:4694 <> Espec:52
R4714:4722 VST.veric.mpred <> compspecs class
binder 4710:4711 <> cs:53
binder 4725:4725 <> n:54
binder 4727:4731 <> Delta:55
binder 4733:4734 <> sh:56
binder 4736:4736 <> P:57
binder 4738:4738 <> Q:58
binder 4740:4740 <> R:59
binder 4742:4743 <> e1:60
binder 4745:4746 <> e2:61
binder 4748:4750 <> Pre:62
binder 4752:4755 <> Post:63
binder 4761:4766 <> t_root:64
binder 4768:4770 <> gfs:65
R4782:4784 compcert.common.Values <> val ind
binder 4773:4773 <> p:66
binder 4775:4779 <> v_val:67
R4799:4805 VST.floyd.reptype_lemmas <> reptype def
R4808:4824 VST.floyd.nested_field_lemmas <> nested_field_type def
R4833:4835 VST.floyd.loadstore_field_at <> gfs:65 var
R4826:4831 VST.floyd.loadstore_field_at <> t_root:64 var
binder 4788:4796 <> v_reptype:68
R4884:4891 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4946:4953 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5009:5016 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5129:5136 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5263:5270 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5291:5298 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5323:5330 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5348:5355 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5436:5443 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5576:5583 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5584:5588 VST.floyd.SeparationLogicAsLogicSoundness MainTheorem.CSHL_PracticalLogic.CSHL_MinimumLogic.CSHL_Def semax defax
R5661:5677 VST.veric.SeparationLogic <> normal_ret_assert def
R5688:5692 VST.floyd.canon <> PROPx def
R5697:5702 VST.floyd.canon <> LOCALx def
R5707:5710 VST.floyd.canon <> SEPx def
R5713:5723 VST.floyd.canon <> replace_nth def
R5729:5732 VST.floyd.loadstore_field_at <> Post:63 var
R5727:5727 VST.floyd.loadstore_field_at <> R:59 var
R5725:5725 VST.floyd.loadstore_field_at <> n:54 var
R5704:5704 VST.floyd.loadstore_field_at <> Q:58 var
R5694:5694 VST.floyd.loadstore_field_at <> P:57 var
R5640:5646 compcert.cfrontend.Clight <> Sassign constr
R5651:5652 VST.floyd.loadstore_field_at <> e2:61 var
R5648:5649 VST.floyd.loadstore_field_at <> e1:60 var
R5602:5604 VST.msl.seplog <> ::logic:'|>'_x not
R5605:5609 VST.floyd.canon <> PROPx def
R5614:5619 VST.floyd.canon <> LOCALx def
R5624:5627 VST.floyd.canon <> SEPx def
R5629:5629 VST.floyd.loadstore_field_at <> R:59 var
R5621:5621 VST.floyd.loadstore_field_at <> Q:58 var
R5611:5611 VST.floyd.loadstore_field_at <> P:57 var
R5590:5594 VST.floyd.loadstore_field_at <> Delta:55 var
R5444:5450 VST.floyd.canon <> :::'ENTAIL'_x_','_x_'|--'_x not
R5456:5457 VST.floyd.canon <> :::'ENTAIL'_x_','_x_'|--'_x not
R5485:5494 VST.floyd.canon <> :::'ENTAIL'_x_','_x_'|--'_x not
R5451:5455 VST.floyd.loadstore_field_at <> Delta:55 var
R5458:5462 VST.floyd.canon <> PROPx def
R5467:5472 VST.floyd.canon <> LOCALx def
R5477:5480 VST.floyd.canon <> SEPx def
R5482:5482 VST.floyd.loadstore_field_at <> R:59 var
R5474:5474 VST.floyd.loadstore_field_at <> Q:58 var
R5464:5464 VST.floyd.loadstore_field_at <> P:57 var
R5495:5495 VST.msl.seplog <> ::logic:x_'&&'_x not
R5514:5519 VST.msl.seplog <> ::logic:x_'&&'_x not
R5575:5575 VST.msl.seplog <> ::logic:x_'&&'_x not
R5496:5504 VST.veric.SeparationLogic <> tc_lvalue def
R5512:5513 VST.floyd.loadstore_field_at <> e1:60 var
R5506:5510 VST.floyd.loadstore_field_at <> Delta:55 var
R5520:5526 VST.veric.SeparationLogic <> tc_expr def
R5535:5539 compcert.cfrontend.Clight <> Ecast constr
R5545:5561 VST.floyd.nested_field_lemmas <> nested_field_type def
R5570:5572 VST.floyd.loadstore_field_at <> gfs:65 var
R5563:5568 VST.floyd.loadstore_field_at <> t_root:64 var
R5541:5542 VST.floyd.loadstore_field_at <> e2:61 var
R5528:5532 VST.floyd.loadstore_field_at <> Delta:55 var
R5359:5363 VST.msl.seplog <> ::logic_derives:x_'|--'_x not
R5356:5358 VST.floyd.loadstore_field_at <> Pre:62 var
R5389:5392 VST.msl.seplog <> ::logic:x_'*'_x not
R5435:5435 VST.msl.seplog <> ::logic:x_'*'_x not
R5364:5372 VST.floyd.field_at <> field_at_ def
R5388:5388 VST.floyd.loadstore_field_at <> p:66 var
R5384:5386 VST.floyd.loadstore_field_at <> gfs:65 var
R5377:5382 VST.floyd.loadstore_field_at <> t_root:64 var
R5374:5375 VST.floyd.loadstore_field_at <> sh:56 var
R5427:5430 VST.msl.seplog <> ::logic:x_'-*'_x not
R5393:5400 VST.floyd.field_at <> field_at def
R5426:5426 VST.floyd.loadstore_field_at <> p:66 var
R5416:5424 VST.floyd.loadstore_field_at <> v_reptype:68 var
R5412:5414 VST.floyd.loadstore_field_at <> gfs:65 var
R5405:5410 VST.floyd.loadstore_field_at <> t_root:64 var
R5402:5403 VST.floyd.loadstore_field_at <> sh:56 var
R5431:5434 VST.floyd.loadstore_field_at <> Post:63 var
R5331:5344 VST.veric.shares <> writable_share def
R5346:5347 VST.floyd.loadstore_field_at <> sh:56 var
R5312:5314 Coq.Init.Logic <> ::type_scope:x_'='_x not
R5299:5307 Coq.Lists.List <> nth_error def
R5311:5311 VST.floyd.loadstore_field_at <> n:54 var
R5309:5309 VST.floyd.loadstore_field_at <> R:59 var
R5315:5318 Coq.Init.Datatypes <> Some constr
R5320:5322 VST.floyd.loadstore_field_at <> Pre:62 var
R5271:5274 VST.floyd.jmeq_lemmas <> JMeq def
R5282:5290 VST.floyd.loadstore_field_at <> v_reptype:68 var
R5276:5280 VST.floyd.loadstore_field_at <> v_val:67 var
R5137:5143 VST.floyd.canon <> :::'ENTAIL'_x_','_x_'|--'_x not
R5149:5150 VST.floyd.canon <> :::'ENTAIL'_x_','_x_'|--'_x not
R5178:5189 VST.floyd.canon <> :::'ENTAIL'_x_','_x_'|--'_x not
R5144:5148 VST.floyd.loadstore_field_at <> Delta:55 var
R5151:5155 VST.floyd.canon <> PROPx def
R5160:5165 VST.floyd.canon <> LOCALx def
R5170:5173 VST.floyd.canon <> SEPx def
R5175:5175 VST.floyd.loadstore_field_at <> R:59 var
R5167:5167 VST.floyd.loadstore_field_at <> Q:58 var
R5157:5157 VST.floyd.loadstore_field_at <> P:57 var
R5190:5194 VST.veric.SeparationLogic <> local def
R5197:5198 VST.veric.lift LiftNotation :::'`('_x_')' not
R5207:5261 VST.veric.lift LiftNotation :::'`('_x_')' not
R5199:5200 Coq.Init.Logic <> eq ind
R5202:5206 VST.floyd.loadstore_field_at <> v_val:67 var
R5210:5218 VST.veric.expr <> eval_expr def
R5221:5225 compcert.cfrontend.Clight <> Ecast constr
R5231:5247 VST.floyd.nested_field_lemmas <> nested_field_type def
R5256:5258 VST.floyd.loadstore_field_at <> gfs:65 var
R5249:5254 VST.floyd.loadstore_field_at <> t_root:64 var
R5227:5228 VST.floyd.loadstore_field_at <> e2:61 var
R5017:5023 VST.floyd.canon <> :::'ENTAIL'_x_','_x_'|--'_x not
R5029:5030 VST.floyd.canon <> :::'ENTAIL'_x_','_x_'|--'_x not
R5058:5069 VST.floyd.canon <> :::'ENTAIL'_x_','_x_'|--'_x not
R5024:5028 VST.floyd.loadstore_field_at <> Delta:55 var
R5031:5035 VST.floyd.canon <> PROPx def
R5040:5045 VST.floyd.canon <> LOCALx def
R5050:5053 VST.floyd.canon <> SEPx def
R5055:5055 VST.floyd.loadstore_field_at <> R:59 var
R5047:5047 VST.floyd.loadstore_field_at <> Q:58 var
R5037:5037 VST.floyd.loadstore_field_at <> P:57 var
R5070:5074 VST.veric.SeparationLogic <> local def
R5077:5078 VST.veric.lift LiftNotation :::'`('_x_')' not
R5110:5127 VST.veric.lift LiftNotation :::'`('_x_')' not
R5079:5080 Coq.Init.Logic <> eq ind
R5083:5095 VST.floyd.nested_field_lemmas <> field_address def
R5108:5108 VST.floyd.loadstore_field_at <> p:66 var
R5104:5106 VST.floyd.loadstore_field_at <> gfs:65 var
R5097:5102 VST.floyd.loadstore_field_at <> t_root:64 var
R5113:5123 VST.veric.expr <> eval_lvalue def
R5125:5126 VST.floyd.loadstore_field_at <> e1:60 var
R5001:5003 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4954:4969 compcert.cfrontend.Ctypes <> type_is_volatile def
R4972:4988 VST.floyd.nested_field_lemmas <> nested_field_type def
R4997:4999 VST.floyd.loadstore_field_at <> gfs:65 var
R4990:4995 VST.floyd.loadstore_field_at <> t_root:64 var
R5004:5008 Coq.Init.Datatypes <> false constr
R4939:4941 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4892:4907 VST.veric.mpred <> type_is_by_value def
R4910:4926 VST.floyd.nested_field_lemmas <> nested_field_type def
R4935:4937 VST.floyd.loadstore_field_at <> gfs:65 var
R4928:4933 VST.floyd.loadstore_field_at <> t_root:64 var
R4942:4945 Coq.Init.Datatypes <> true constr
R4853:4855 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4844:4849 compcert.cfrontend.Clight <> typeof def
R4851:4852 VST.floyd.loadstore_field_at <> e1:60 var
R4856:4872 VST.floyd.nested_field_lemmas <> nested_field_type def
R4881:4883 VST.floyd.loadstore_field_at <> gfs:65 var
R4874:4879 VST.floyd.loadstore_field_at <> t_root:64 var
R5766:5784 VST.floyd.loadstore_mapsto <> semax_store_nth_ram thm
R5766:5784 VST.floyd.loadstore_mapsto <> semax_store_nth_ram thm
R5904:5920 VST.msl.ramification_lemmas RAMIF_PLAIN trans thm
R5904:5920 VST.msl.ramification_lemmas RAMIF_PLAIN trans thm
R5945:5966 VST.floyd.field_at <> mapsto_field_at_ramify thm
R5945:5966 VST.floyd.field_at <> mapsto_field_at_ramify thm
R5983:5990 VST.floyd.jmeq_lemmas <> JMeq_sym thm
R5999:6018 VST.floyd.data_at_rec_lemmas <> by_value_default_val thm
R5983:5990 VST.floyd.jmeq_lemmas <> JMeq_sym thm
R5999:6018 VST.floyd.data_at_rec_lemmas <> by_value_default_val thm
prf 6039:6059 <> access_mode_by_value'
binder 6071:6071 <> t:69
binder 6073:6074 <> ch:70
R6104:6107 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6126:6128 Coq.Init.Logic <> ::type_scope:x_'='_x not
R6108:6123 VST.veric.mpred <> type_is_by_value def
R6125:6125 VST.floyd.loadstore_field_at <> t:69 var
R6129:6132 Coq.Init.Datatypes <> true constr
R6090:6092 Coq.Init.Logic <> ::type_scope:x_'='_x not
R6077:6087 compcert.cfrontend.Ctypes <> access_mode def
R6089:6089 VST.floyd.loadstore_field_at <> t:69 var
R6093:6100 compcert.cfrontend.Ctypes <> By_value constr
R6102:6103 VST.floyd.loadstore_field_at <> ch:70 var
prf 6187:6225 <> semax_store_nth_ram_field_at_union_hack
R6245:6254 VST.veric.juicy_extspec <> OracleKind class
binder 6238:6242 <> Espec:71
R6262:6270 VST.veric.mpred <> compspecs class
binder 6258:6259 <> cs:72
binder 6273:6273 <> n:73
binder 6275:6279 <> Delta:74
binder 6281:6282 <> sh:75
binder 6284:6284 <> P:76
binder 6286:6286 <> Q:77
binder 6288:6288 <> R:78
binder 6290:6291 <> e1:79
binder 6293:6294 <> e2:80
binder 6296:6298 <> Pre:81
binder 6300:6303 <> Post:82
binder 6309:6314 <> t_root:83
binder 6316:6318 <> gfs:84
binder 6320:6323 <> gfs':85
binder 6325:6326 <> ch:86
binder 6328:6330 <> ch':87
R6349:6351 compcert.common.Values <> val ind
binder 6333:6333 <> p:88
binder 6335:6339 <> v_val:89
binder 6341:6346 <> v_val':90
R6366:6372 VST.floyd.reptype_lemmas <> reptype def
R6375:6391 VST.floyd.nested_field_lemmas <> nested_field_type def
R6400:6403 VST.floyd.loadstore_field_at <> gfs':85 var
R6393:6398 VST.floyd.loadstore_field_at <> t_root:83 var
binder 6355:6363 <> v_reptype:91
R6452:6459 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6516:6523 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6582:6589 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6695:6702 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6730:6737 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6794:6801 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6857:6864 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6921:6928 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7041:7048 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7175:7182 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7220:7227 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7249:7256 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7281:7288 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7306:7313 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7397:7404 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7537:7544 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7545:7549 VST.floyd.SeparationLogicAsLogicSoundness MainTheorem.CSHL_PracticalLogic.CSHL_MinimumLogic.CSHL_Def semax defax
R7622:7638 VST.veric.SeparationLogic <> normal_ret_assert def
R7649:7653 VST.floyd.canon <> PROPx def
R7658:7663 VST.floyd.canon <> LOCALx def
R7668:7671 VST.floyd.canon <> SEPx def
R7674:7684 VST.floyd.canon <> replace_nth def
R7690:7693 VST.floyd.loadstore_field_at <> Post:82 var
R7688:7688 VST.floyd.loadstore_field_at <> R:78 var
R7686:7686 VST.floyd.loadstore_field_at <> n:73 var
R7665:7665 VST.floyd.loadstore_field_at <> Q:77 var
R7655:7655 VST.floyd.loadstore_field_at <> P:76 var
R7601:7607 compcert.cfrontend.Clight <> Sassign constr
R7612:7613 VST.floyd.loadstore_field_at <> e2:80 var
R7609:7610 VST.floyd.loadstore_field_at <> e1:79 var
R7563:7565 VST.msl.seplog <> ::logic:'|>'_x not
R7566:7570 VST.floyd.canon <> PROPx def
R7575:7580 VST.floyd.canon <> LOCALx def
R7585:7588 VST.floyd.canon <> SEPx def
R7590:7590 VST.floyd.loadstore_field_at <> R:78 var
R7582:7582 VST.floyd.loadstore_field_at <> Q:77 var
R7572:7572 VST.floyd.loadstore_field_at <> P:76 var
R7551:7555 VST.floyd.loadstore_field_at <> Delta:74 var
R7405:7411 VST.floyd.canon <> :::'ENTAIL'_x_','_x_'|--'_x not
R7417:7418 VST.floyd.canon <> :::'ENTAIL'_x_','_x_'|--'_x not
R7446:7455 VST.floyd.canon <> :::'ENTAIL'_x_','_x_'|--'_x not
R7412:7416 VST.floyd.loadstore_field_at <> Delta:74 var
R7419:7423 VST.floyd.canon <> PROPx def
R7428:7433 VST.floyd.canon <> LOCALx def
R7438:7441 VST.floyd.canon <> SEPx def
R7443:7443 VST.floyd.loadstore_field_at <> R:78 var
R7435:7435 VST.floyd.loadstore_field_at <> Q:77 var
R7425:7425 VST.floyd.loadstore_field_at <> P:76 var
R7456:7456 VST.msl.seplog <> ::logic:x_'&&'_x not
R7475:7480 VST.msl.seplog <> ::logic:x_'&&'_x not
R7536:7536 VST.msl.seplog <> ::logic:x_'&&'_x not
R7457:7465 VST.veric.SeparationLogic <> tc_lvalue def
R7473:7474 VST.floyd.loadstore_field_at <> e1:79 var
R7467:7471 VST.floyd.loadstore_field_at <> Delta:74 var
R7481:7487 VST.veric.SeparationLogic <> tc_expr def
R7496:7500 compcert.cfrontend.Clight <> Ecast constr
R7506:7522 VST.floyd.nested_field_lemmas <> nested_field_type def
R7531:7533 VST.floyd.loadstore_field_at <> gfs:84 var
R7524:7529 VST.floyd.loadstore_field_at <> t_root:83 var
R7502:7503 VST.floyd.loadstore_field_at <> e2:80 var
R7489:7493 VST.floyd.loadstore_field_at <> Delta:74 var
R7317:7321 VST.msl.seplog <> ::logic_derives:x_'|--'_x not
R7314:7316 VST.floyd.loadstore_field_at <> Pre:81 var
R7322:7322 VST.msl.seplog <> ::logic:x_'*'_x not
R7348:7352 VST.msl.seplog <> ::logic:x_'*'_x not
R7396:7396 VST.msl.seplog <> ::logic:x_'*'_x not
R7323:7331 VST.floyd.field_at <> field_at_ def
R7347:7347 VST.floyd.loadstore_field_at <> p:88 var
R7343:7345 VST.floyd.loadstore_field_at <> gfs:84 var
R7336:7341 VST.floyd.loadstore_field_at <> t_root:83 var
R7333:7334 VST.floyd.loadstore_field_at <> sh:75 var
R7388:7391 VST.msl.seplog <> ::logic:x_'-*'_x not
R7353:7360 VST.floyd.field_at <> field_at def
R7387:7387 VST.floyd.loadstore_field_at <> p:88 var
R7377:7385 VST.floyd.loadstore_field_at <> v_reptype:91 var
R7372:7375 VST.floyd.loadstore_field_at <> gfs':85 var
R7365:7370 VST.floyd.loadstore_field_at <> t_root:83 var
R7362:7363 VST.floyd.loadstore_field_at <> sh:75 var
R7392:7395 VST.floyd.loadstore_field_at <> Post:82 var
R7289:7302 VST.veric.shares <> writable_share def
R7304:7305 VST.floyd.loadstore_field_at <> sh:75 var
R7270:7272 Coq.Init.Logic <> ::type_scope:x_'='_x not
R7257:7265 Coq.Lists.List <> nth_error def
R7269:7269 VST.floyd.loadstore_field_at <> n:73 var
R7267:7267 VST.floyd.loadstore_field_at <> R:78 var
R7273:7276 Coq.Init.Datatypes <> Some constr
R7278:7280 VST.floyd.loadstore_field_at <> Pre:81 var
R7228:7231 VST.floyd.jmeq_lemmas <> JMeq def
R7240:7248 VST.floyd.loadstore_field_at <> v_reptype:91 var
R7233:7238 VST.floyd.loadstore_field_at <> v_val':90 var
R7183:7199 compcert.common.Memdata <> decode_encode_val def
R7214:7219 VST.floyd.loadstore_field_at <> v_val':90 var
R7210:7212 VST.floyd.loadstore_field_at <> ch':87 var
R7207:7208 VST.floyd.loadstore_field_at <> ch:86 var
R7201:7205 VST.floyd.loadstore_field_at <> v_val:89 var
R7049:7055 VST.floyd.canon <> :::'ENTAIL'_x_','_x_'|--'_x not
R7061:7062 VST.floyd.canon <> :::'ENTAIL'_x_','_x_'|--'_x not
R7090:7101 VST.floyd.canon <> :::'ENTAIL'_x_','_x_'|--'_x not
R7056:7060 VST.floyd.loadstore_field_at <> Delta:74 var
R7063:7067 VST.floyd.canon <> PROPx def
R7072:7077 VST.floyd.canon <> LOCALx def
R7082:7085 VST.floyd.canon <> SEPx def
R7087:7087 VST.floyd.loadstore_field_at <> R:78 var
R7079:7079 VST.floyd.loadstore_field_at <> Q:77 var
R7069:7069 VST.floyd.loadstore_field_at <> P:76 var
R7102:7106 VST.veric.SeparationLogic <> local def
R7109:7110 VST.veric.lift LiftNotation :::'`('_x_')' not
R7119:7173 VST.veric.lift LiftNotation :::'`('_x_')' not
R7111:7112 Coq.Init.Logic <> eq ind
R7114:7118 VST.floyd.loadstore_field_at <> v_val:89 var
R7122:7130 VST.veric.expr <> eval_expr def
R7133:7137 compcert.cfrontend.Clight <> Ecast constr
R7143:7159 VST.floyd.nested_field_lemmas <> nested_field_type def
R7168:7170 VST.floyd.loadstore_field_at <> gfs:84 var
R7161:7166 VST.floyd.loadstore_field_at <> t_root:83 var
R7139:7140 VST.floyd.loadstore_field_at <> e2:80 var
R6929:6935 VST.floyd.canon <> :::'ENTAIL'_x_','_x_'|--'_x not
R6941:6942 VST.floyd.canon <> :::'ENTAIL'_x_','_x_'|--'_x not
R6970:6981 VST.floyd.canon <> :::'ENTAIL'_x_','_x_'|--'_x not
R6936:6940 VST.floyd.loadstore_field_at <> Delta:74 var
R6943:6947 VST.floyd.canon <> PROPx def
R6952:6957 VST.floyd.canon <> LOCALx def
R6962:6965 VST.floyd.canon <> SEPx def
R6967:6967 VST.floyd.loadstore_field_at <> R:78 var
R6959:6959 VST.floyd.loadstore_field_at <> Q:77 var
R6949:6949 VST.floyd.loadstore_field_at <> P:76 var
R6982:6986 VST.veric.SeparationLogic <> local def
R6989:6990 VST.veric.lift LiftNotation :::'`('_x_')' not
R7022:7039 VST.veric.lift LiftNotation :::'`('_x_')' not
R6991:6992 Coq.Init.Logic <> eq ind
R6995:7007 VST.floyd.nested_field_lemmas <> field_address def
R7020:7020 VST.floyd.loadstore_field_at <> p:88 var
R7016:7018 VST.floyd.loadstore_field_at <> gfs:84 var
R7009:7014 VST.floyd.loadstore_field_at <> t_root:83 var
R7025:7035 VST.veric.expr <> eval_lvalue def
R7037:7038 VST.floyd.loadstore_field_at <> e1:79 var
R6913:6915 Coq.Init.Logic <> ::type_scope:x_'='_x not
R6865:6880 compcert.cfrontend.Ctypes <> type_is_volatile def
R6883:6899 VST.floyd.nested_field_lemmas <> nested_field_type def
R6908:6911 VST.floyd.loadstore_field_at <> gfs':85 var
R6901:6906 VST.floyd.loadstore_field_at <> t_root:83 var
R6916:6920 Coq.Init.Datatypes <> false constr
R6849:6851 Coq.Init.Logic <> ::type_scope:x_'='_x not
R6802:6817 compcert.cfrontend.Ctypes <> type_is_volatile def
R6820:6836 VST.floyd.nested_field_lemmas <> nested_field_type def
R6845:6847 VST.floyd.loadstore_field_at <> gfs:84 var
R6838:6843 VST.floyd.loadstore_field_at <> t_root:83 var
R6852:6856 Coq.Init.Datatypes <> false constr
R6764:6766 Coq.Init.Logic <> ::type_scope:x_'='_x not
R6738:6750 VST.floyd.nested_field_lemmas <> field_address def
R6763:6763 VST.floyd.loadstore_field_at <> p:88 var
R6759:6761 VST.floyd.loadstore_field_at <> gfs:84 var
R6752:6757 VST.floyd.loadstore_field_at <> t_root:83 var
R6767:6779 VST.floyd.nested_field_lemmas <> field_address def
R6793:6793 VST.floyd.loadstore_field_at <> p:88 var
R6788:6791 VST.floyd.loadstore_field_at <> gfs':85 var
R6781:6786 VST.floyd.loadstore_field_at <> t_root:83 var
R6703:6722 VST.veric.SeparationLogic <> decode_encode_val_ok def
R6727:6729 VST.floyd.loadstore_field_at <> ch':87 var
R6724:6725 VST.floyd.loadstore_field_at <> ch:86 var
R6688:6690 Coq.Init.Logic <> ::type_scope:x_'='_x not
R6634:6637 Coq.Init.Datatypes <> ::bool_scope:x_'&&'_x not
R6591:6602 VST.veric.SeparationLogic <> numeric_type def
R6605:6621 VST.floyd.nested_field_lemmas <> nested_field_type def
R6630:6632 VST.floyd.loadstore_field_at <> gfs:84 var
R6623:6628 VST.floyd.loadstore_field_at <> t_root:83 var
R6638:6649 VST.veric.SeparationLogic <> numeric_type def
R6652:6668 VST.floyd.nested_field_lemmas <> nested_field_type def
R6677:6680 VST.floyd.loadstore_field_at <> gfs':85 var
R6670:6675 VST.floyd.loadstore_field_at <> t_root:83 var
R6691:6694 Coq.Init.Datatypes <> true constr
R6567:6569 Coq.Init.Logic <> ::type_scope:x_'='_x not
R6524:6534 compcert.cfrontend.Ctypes <> access_mode def
R6537:6553 VST.floyd.nested_field_lemmas <> nested_field_type def
R6562:6565 VST.floyd.loadstore_field_at <> gfs':85 var
R6555:6560 VST.floyd.loadstore_field_at <> t_root:83 var
R6570:6577 compcert.cfrontend.Ctypes <> By_value constr
R6579:6581 VST.floyd.loadstore_field_at <> ch':87 var
R6502:6504 Coq.Init.Logic <> ::type_scope:x_'='_x not
R6460:6470 compcert.cfrontend.Ctypes <> access_mode def
R6473:6489 VST.floyd.nested_field_lemmas <> nested_field_type def
R6498:6500 VST.floyd.loadstore_field_at <> gfs:84 var
R6491:6496 VST.floyd.loadstore_field_at <> t_root:83 var
R6505:6512 compcert.cfrontend.Ctypes <> By_value constr
R6514:6515 VST.floyd.loadstore_field_at <> ch:86 var
R6421:6423 Coq.Init.Logic <> ::type_scope:x_'='_x not
R6412:6417 compcert.cfrontend.Clight <> typeof def
R6419:6420 VST.floyd.loadstore_field_at <> e1:79 var
R6424:6440 VST.floyd.nested_field_lemmas <> nested_field_type def
R6449:6451 VST.floyd.loadstore_field_at <> gfs:84 var
R6442:6447 VST.floyd.loadstore_field_at <> t_root:83 var
R7770:7772 Coq.Init.Logic <> ::type_scope:x_'='_x not
R7733:7738 VST.veric.expr <> sizeof def
R7741:7757 VST.floyd.nested_field_lemmas <> nested_field_type def
R7773:7778 VST.veric.expr <> sizeof def
R7781:7797 VST.floyd.nested_field_lemmas <> nested_field_type def
R7770:7772 Coq.Init.Logic <> ::type_scope:x_'='_x not
R7733:7738 VST.veric.expr <> sizeof def
R7741:7757 VST.floyd.nested_field_lemmas <> nested_field_type def
R7773:7778 VST.veric.expr <> sizeof def
R7781:7797 VST.floyd.nested_field_lemmas <> nested_field_type def
R7848:7884 VST.veric.semax_straight <> decode_encode_val_size thm
R7848:7884 VST.veric.semax_straight <> decode_encode_val_size thm
R7904:7909 VST.veric.expr <> sizeof def
R7922:7938 VST.veric.mpred <> size_chunk_sizeof thm
R7922:7938 VST.veric.mpred <> size_chunk_sizeof thm
R7922:7938 VST.veric.mpred <> size_chunk_sizeof thm
R7922:7938 VST.veric.mpred <> size_chunk_sizeof thm
R7922:7938 VST.veric.mpred <> size_chunk_sizeof thm
R7922:7938 VST.veric.mpred <> size_chunk_sizeof thm
R7922:7938 VST.veric.mpred <> size_chunk_sizeof thm
R7961:7990 VST.floyd.loadstore_mapsto <> semax_store_nth_ram_union_hack thm
R7961:7990 VST.floyd.loadstore_mapsto <> semax_store_nth_ram_union_hack thm
R8146:8162 VST.msl.ramification_lemmas RAMIF_PLAIN trans thm
R8146:8162 VST.msl.ramification_lemmas RAMIF_PLAIN trans thm
R8189:8201 VST.msl.seplog <> derives_trans meth
R8189:8201 VST.msl.seplog <> derives_trans meth
R8212:8232 VST.msl.log_normalize <> prop_and_same_derives thm
R8241:8261 VST.floyd.field_at <> field_at__local_facts thm
R8212:8232 VST.msl.log_normalize <> prop_and_same_derives thm
R8241:8261 VST.floyd.field_at <> field_at__local_facts thm
R8272:8291 VST.msl.log_normalize <> derives_extract_prop thm
R8272:8291 VST.msl.log_normalize <> derives_extract_prop thm
R8319:8334 VST.floyd.nested_field_lemmas <> field_compatible def
R8373:8382 VST.veric.val_lemmas <> offset_val def
R8385:8403 VST.floyd.nested_field_lemmas <> nested_field_offset def
R8368:8370 Coq.Init.Datatypes <> nil constr
R8338:8354 VST.floyd.nested_field_lemmas <> nested_field_type def
R8319:8334 VST.floyd.nested_field_lemmas <> field_compatible def
R8373:8382 VST.veric.val_lemmas <> offset_val def
R8385:8403 VST.floyd.nested_field_lemmas <> nested_field_offset def
R8368:8370 Coq.Init.Datatypes <> nil constr
R8338:8354 VST.floyd.nested_field_lemmas <> nested_field_type def
R8432:8460 VST.floyd.nested_field_lemmas <> field_compatible_nested_field thm
R8432:8460 VST.floyd.nested_field_lemmas <> field_compatible_nested_field thm
R8485:8500 VST.floyd.nested_field_lemmas <> field_compatible def
R8540:8549 VST.veric.val_lemmas <> offset_val def
R8552:8570 VST.floyd.nested_field_lemmas <> nested_field_offset def
R8535:8537 Coq.Init.Datatypes <> nil constr
R8504:8520 VST.floyd.nested_field_lemmas <> nested_field_type def
R8485:8500 VST.floyd.nested_field_lemmas <> field_compatible def
R8540:8549 VST.veric.val_lemmas <> offset_val def
R8552:8570 VST.floyd.nested_field_lemmas <> nested_field_offset def
R8535:8537 Coq.Init.Datatypes <> nil constr
R8504:8520 VST.floyd.nested_field_lemmas <> nested_field_type def
R8600:8628 VST.floyd.nested_field_lemmas <> field_compatible_nested_field thm
R8600:8628 VST.floyd.nested_field_lemmas <> field_compatible_nested_field thm
R8657:8669 VST.floyd.nested_field_lemmas <> field_address def
R8685:8691 VST.msl.Coqlib2 <> if_true thm
R8685:8691 VST.msl.Coqlib2 <> if_true thm
R8685:8691 VST.msl.Coqlib2 <> if_true thm
R8809:8818 VST.veric.val_lemmas <> offset_val def
R8821:8839 VST.floyd.nested_field_lemmas <> nested_field_offset def
R8862:8874 VST.floyd.nested_field_lemmas <> field_address def
R8914:8926 VST.floyd.nested_field_lemmas <> field_address def
R8937:8943 VST.msl.Coqlib2 <> if_true thm
R8809:8818 VST.veric.val_lemmas <> offset_val def
R8821:8839 VST.floyd.nested_field_lemmas <> nested_field_offset def
R8862:8874 VST.floyd.nested_field_lemmas <> field_address def
R8937:8943 VST.msl.Coqlib2 <> if_true thm
R8937:8943 VST.msl.Coqlib2 <> if_true thm
R8937:8943 VST.msl.Coqlib2 <> if_true thm
R8965:8974 VST.veric.val_lemmas <> offset_val def
R8977:8995 VST.floyd.nested_field_lemmas <> nested_field_offset def
R9019:9031 VST.floyd.nested_field_lemmas <> field_address def
R8965:8974 VST.veric.val_lemmas <> offset_val def
R8977:8995 VST.floyd.nested_field_lemmas <> nested_field_offset def
R9019:9031 VST.floyd.nested_field_lemmas <> field_address def
R9085:9097 VST.floyd.nested_field_lemmas <> field_address def
R9113:9119 VST.msl.Coqlib2 <> if_true thm
R9113:9119 VST.msl.Coqlib2 <> if_true thm
R9113:9119 VST.msl.Coqlib2 <> if_true thm
R9242:9261 VST.floyd.mapsto_memory_block <> memory_block_mapsto_ thm
R9242:9261 VST.floyd.mapsto_memory_block <> memory_block_mapsto_ thm
R9242:9261 VST.floyd.mapsto_memory_block <> memory_block_mapsto_ thm
R9242:9261 VST.floyd.mapsto_memory_block <> memory_block_mapsto_ thm
R9242:9261 VST.floyd.mapsto_memory_block <> memory_block_mapsto_ thm
R9242:9261 VST.floyd.mapsto_memory_block <> memory_block_mapsto_ thm
R9242:9261 VST.floyd.mapsto_memory_block <> memory_block_mapsto_ thm
R9282:9302 VST.floyd.loadstore_field_at <> access_mode_by_value' thm
R9282:9302 VST.floyd.loadstore_field_at <> access_mode_by_value' thm
R9443:9462 VST.floyd.mapsto_memory_block <> memory_block_mapsto_ thm
R9443:9462 VST.floyd.mapsto_memory_block <> memory_block_mapsto_ thm
R9443:9462 VST.floyd.mapsto_memory_block <> memory_block_mapsto_ thm
R9443:9462 VST.floyd.mapsto_memory_block <> memory_block_mapsto_ thm
R9443:9462 VST.floyd.mapsto_memory_block <> memory_block_mapsto_ thm
R9443:9462 VST.floyd.mapsto_memory_block <> memory_block_mapsto_ thm
R9443:9462 VST.floyd.mapsto_memory_block <> memory_block_mapsto_ thm
R9483:9503 VST.floyd.loadstore_field_at <> access_mode_by_value' thm
R9483:9503 VST.floyd.loadstore_field_at <> access_mode_by_value' thm
R9623:9644 VST.floyd.field_at <> field_at__memory_block thm
R9623:9644 VST.floyd.field_at <> field_at__memory_block thm
R9623:9644 VST.floyd.field_at <> field_at__memory_block thm
R9689:9710 VST.floyd.field_at <> field_at__memory_block thm
R9689:9710 VST.floyd.field_at <> field_at__memory_block thm
R9689:9710 VST.floyd.field_at <> field_at__memory_block thm
R9721:9733 VST.msl.seplog <> derives_trans meth
R9721:9733 VST.msl.seplog <> derives_trans meth
R9744:9765 VST.floyd.field_at <> mapsto_field_at_ramify thm
R9744:9765 VST.floyd.field_at <> mapsto_field_at_ramify thm
R9800:9820 VST.floyd.loadstore_field_at <> access_mode_by_value' thm
R9800:9820 VST.floyd.loadstore_field_at <> access_mode_by_value' thm
R9844:9851 VST.floyd.jmeq_lemmas <> JMeq_sym thm
R9860:9879 VST.floyd.data_at_rec_lemmas <> by_value_default_val thm
R9844:9851 VST.floyd.jmeq_lemmas <> JMeq_sym thm
R9860:9879 VST.floyd.data_at_rec_lemmas <> by_value_default_val thm
R9897:9917 VST.floyd.loadstore_field_at <> access_mode_by_value' thm
R9897:9917 VST.floyd.loadstore_field_at <> access_mode_by_value' thm
R9940:9953 VST.msl.seplog <> sepcon_derives meth
R9940:9953 VST.msl.seplog <> sepcon_derives meth
R9970:9979 VST.msl.seplog <> andp_right meth
R9970:9979 VST.msl.seplog <> andp_right meth
R9996:10007 VST.msl.seplog <> derives_refl meth
R9996:10007 VST.msl.seplog <> derives_refl meth
R10018:10029 VST.msl.seplog <> derives_refl meth
R10018:10029 VST.msl.seplog <> derives_refl meth
R10043:10060 VST.floyd.loadstore_field_at LOADSTORE_FIELD_AT <> sec
