DIGEST 2ef68e53b78264b3f713bee499f923b4
FVST.floyd.nested_loadstore
R15:29 VST.floyd.base2 <> <> lib
R48:70 VST.floyd.client_lemmas <> <> lib
R88:116 VST.floyd.nested_field_lemmas <> <> lib
R134:156 VST.floyd.efield_lemmas <> <> lib
R174:202 VST.floyd.mapsto_memory_block <> <> lib
R220:243 VST.floyd.reptype_lemmas <> <> lib
R261:288 VST.floyd.data_at_rec_lemmas <> <> lib
R306:323 VST.floyd.field_at <> <> lib
R341:358 VST.floyd.stronger <> <> lib
R376:393 VST.floyd.entailer <> <> lib
R411:433 VST.floyd.closed_lemmas <> <> lib
R451:479 VST.floyd.proj_reptype_lemmas <> <> lib
R497:535 VST.floyd.replace_refill_reptype_lemmas <> <> lib
R553:580 VST.floyd.loadstore_field_at <> <> lib
sec 663:674 <> NESTED_RAMIF
R691:699 VST.veric.mpred <> compspecs class
binder 687:688 <> cs:1
prf 710:736 <> reptype_Tarray_JMeq_constr0
binder 746:746 <> t:2
binder 748:750 <> gfs:3
binder 752:753 <> t0:4
binder 755:755 <> n:5
binder 757:757 <> a:6
R763:769 VST.floyd.reptype_lemmas <> reptype def
R772:788 VST.floyd.nested_field_lemmas <> nested_field_type def
R792:794 VST.floyd.nested_loadstore <> gfs:3 var
R790:790 VST.floyd.nested_loadstore <> t:2 var
binder 760:760 <> v:7
R825:830 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R870:875 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R876:876 Coq.Init.Specif <> ::type_scope:'{'_x_':'_x_'|'_x_'}' not
R879:880 Coq.Init.Specif <> ::type_scope:'{'_x_':'_x_'|'_x_'}' not
R939:944 Coq.Init.Specif <> ::type_scope:'{'_x_':'_x_'|'_x_'}' not
R954:954 Coq.Init.Specif <> ::type_scope:'{'_x_':'_x_'|'_x_'}' not
R881:884 Coq.Init.Datatypes <> list ind
R887:893 VST.floyd.reptype_lemmas <> reptype def
R896:912 VST.floyd.nested_field_lemmas <> nested_field_type def
R929:932 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R917:926 VST.floyd.nested_field_lemmas <> ArraySubsc constr
R933:935 VST.floyd.nested_loadstore <> gfs:3 var
R914:914 VST.floyd.nested_loadstore <> t:2 var
binder 877:878 <> v':8
R945:948 VST.floyd.jmeq_lemmas <> JMeq def
R952:953 VST.floyd.nested_loadstore <> v':8 var
R950:950 VST.floyd.nested_loadstore <> v:7 var
R854:856 Coq.Init.Logic <> ::type_scope:x_'='_x not
R831:847 VST.floyd.nested_field_lemmas <> nested_field_type def
R851:853 VST.floyd.nested_loadstore <> gfs:3 var
R849:849 VST.floyd.nested_loadstore <> t:2 var
R857:862 compcert.cfrontend.Ctypes <> Tarray constr
R869:869 VST.floyd.nested_loadstore <> a:6 var
R867:867 VST.floyd.nested_loadstore <> n:5 var
R864:865 VST.floyd.nested_loadstore <> t0:4 var
R801:818 VST.floyd.nested_field_lemmas <> legal_nested_field def
R822:824 VST.floyd.nested_loadstore <> gfs:3 var
R820:820 VST.floyd.nested_loadstore <> t:2 var
R982:990 VST.floyd.jmeq_lemmas <> JMeq_sigT thm
R982:990 VST.floyd.jmeq_lemmas <> JMeq_sigT thm
R1039:1042 Coq.Init.Datatypes <> cons constr
R1003:1023 VST.floyd.nested_field_lemmas <> nested_field_type_ind thm
R1039:1042 Coq.Init.Datatypes <> cons constr
R1003:1023 VST.floyd.nested_field_lemmas <> nested_field_type_ind thm
R1039:1042 Coq.Init.Datatypes <> cons constr
R1003:1023 VST.floyd.nested_field_lemmas <> nested_field_type_ind thm
R1075:1084 VST.floyd.reptype_lemmas <> reptype_eq thm
R1075:1084 VST.floyd.reptype_lemmas <> reptype_eq thm
R1075:1084 VST.floyd.reptype_lemmas <> reptype_eq thm
prf 1107:1133 <> reptype_Tarray_JMeq_constr1
binder 1143:1143 <> t:9
binder 1145:1147 <> gfs:10
binder 1149:1150 <> t0:11
binder 1152:1152 <> n:12
binder 1154:1154 <> a:13
binder 1156:1156 <> i:14
R1162:1168 VST.floyd.reptype_lemmas <> reptype def
R1171:1187 VST.floyd.nested_field_lemmas <> nested_field_type def
R1204:1207 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R1192:1201 VST.floyd.nested_field_lemmas <> ArraySubsc constr
R1203:1203 VST.floyd.nested_loadstore <> i:14 var
R1208:1210 VST.floyd.nested_loadstore <> gfs:10 var
R1189:1189 VST.floyd.nested_loadstore <> t:9 var
binder 1159:1159 <> v:15
R1242:1247 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1287:1292 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1293:1293 Coq.Init.Specif <> ::type_scope:'{'_x_':'_x_'|'_x_'}' not
R1296:1297 Coq.Init.Specif <> ::type_scope:'{'_x_':'_x_'|'_x_'}' not
R1360:1365 Coq.Init.Specif <> ::type_scope:'{'_x_':'_x_'|'_x_'}' not
R1375:1375 Coq.Init.Specif <> ::type_scope:'{'_x_':'_x_'|'_x_'}' not
R1298:1304 VST.floyd.reptype_lemmas <> reptype def
R1307:1317 VST.floyd.nested_field_lemmas <> gfield_type def
R1346:1355 VST.floyd.nested_field_lemmas <> ArraySubsc constr
R1357:1357 VST.floyd.nested_loadstore <> i:14 var
R1320:1336 VST.floyd.nested_field_lemmas <> nested_field_type def
R1340:1342 VST.floyd.nested_loadstore <> gfs:10 var
R1338:1338 VST.floyd.nested_loadstore <> t:9 var
binder 1294:1295 <> v':16
R1366:1369 VST.floyd.jmeq_lemmas <> JMeq def
R1373:1374 VST.floyd.nested_loadstore <> v':16 var
R1371:1371 VST.floyd.nested_loadstore <> v:15 var
R1271:1273 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1248:1264 VST.floyd.nested_field_lemmas <> nested_field_type def
R1268:1270 VST.floyd.nested_loadstore <> gfs:10 var
R1266:1266 VST.floyd.nested_loadstore <> t:9 var
R1274:1279 compcert.cfrontend.Ctypes <> Tarray constr
R1286:1286 VST.floyd.nested_loadstore <> a:13 var
R1284:1284 VST.floyd.nested_loadstore <> n:12 var
R1281:1282 VST.floyd.nested_loadstore <> t0:11 var
R1218:1235 VST.floyd.nested_field_lemmas <> legal_nested_field def
R1239:1241 VST.floyd.nested_loadstore <> gfs:10 var
R1237:1237 VST.floyd.nested_loadstore <> t:9 var
R1403:1411 VST.floyd.jmeq_lemmas <> JMeq_sigT thm
R1403:1411 VST.floyd.jmeq_lemmas <> JMeq_sigT thm
R1460:1463 Coq.Init.Datatypes <> cons constr
R1424:1444 VST.floyd.nested_field_lemmas <> nested_field_type_ind thm
R1460:1463 Coq.Init.Datatypes <> cons constr
R1424:1444 VST.floyd.nested_field_lemmas <> nested_field_type_ind thm
R1460:1463 Coq.Init.Datatypes <> cons constr
R1424:1444 VST.floyd.nested_field_lemmas <> nested_field_type_ind thm
prf 1498:1524 <> reptype_Tarray_JMeq_constr2
binder 1534:1534 <> t:17
binder 1536:1538 <> gfs:18
binder 1540:1541 <> t0:19
binder 1543:1543 <> n:20
binder 1545:1545 <> a:21
binder 1547:1547 <> i:22
R1554:1560 VST.floyd.reptype_lemmas <> reptype def
R1563:1579 VST.floyd.nested_field_lemmas <> nested_field_type def
R1596:1599 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R1584:1593 VST.floyd.nested_field_lemmas <> ArraySubsc constr
R1595:1595 VST.floyd.nested_loadstore <> i:22 var
R1600:1602 VST.floyd.nested_loadstore <> gfs:18 var
R1581:1581 VST.floyd.nested_loadstore <> t:17 var
binder 1550:1551 <> v':23
R1634:1639 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1679:1684 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1685:1685 Coq.Init.Specif <> ::type_scope:'{'_x_':'_x_'|'_x_'}' not
R1687:1688 Coq.Init.Specif <> ::type_scope:'{'_x_':'_x_'|'_x_'}' not
R1740:1745 Coq.Init.Specif <> ::type_scope:'{'_x_':'_x_'|'_x_'}' not
R1755:1755 Coq.Init.Specif <> ::type_scope:'{'_x_':'_x_'|'_x_'}' not
R1689:1695 VST.floyd.reptype_lemmas <> reptype def
R1698:1714 VST.floyd.nested_field_lemmas <> nested_field_type def
R1731:1734 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R1719:1728 VST.floyd.nested_field_lemmas <> ArraySubsc constr
R1735:1737 VST.floyd.nested_loadstore <> gfs:18 var
R1716:1716 VST.floyd.nested_loadstore <> t:17 var
binder 1686:1686 <> v:24
R1746:1749 VST.floyd.jmeq_lemmas <> JMeq def
R1754:1754 VST.floyd.nested_loadstore <> v:24 var
R1751:1752 VST.floyd.nested_loadstore <> v':23 var
R1663:1665 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1640:1656 VST.floyd.nested_field_lemmas <> nested_field_type def
R1660:1662 VST.floyd.nested_loadstore <> gfs:18 var
R1658:1658 VST.floyd.nested_loadstore <> t:17 var
R1666:1671 compcert.cfrontend.Ctypes <> Tarray constr
R1678:1678 VST.floyd.nested_loadstore <> a:21 var
R1676:1676 VST.floyd.nested_loadstore <> n:20 var
R1673:1674 VST.floyd.nested_loadstore <> t0:19 var
R1610:1627 VST.floyd.nested_field_lemmas <> legal_nested_field def
R1631:1633 VST.floyd.nested_loadstore <> gfs:18 var
R1629:1629 VST.floyd.nested_loadstore <> t:17 var
R1783:1791 VST.floyd.jmeq_lemmas <> JMeq_sigT thm
R1783:1791 VST.floyd.jmeq_lemmas <> JMeq_sigT thm
R1804:1831 VST.floyd.nested_field_lemmas <> nested_field_type_ArraySubsc thm
R1804:1831 VST.floyd.nested_field_lemmas <> nested_field_type_ArraySubsc thm
R1804:1831 VST.floyd.nested_field_lemmas <> nested_field_type_ArraySubsc thm
prf 1869:1896 <> reptype_Tstruct_JMeq_constr0
binder 1906:1906 <> t:25
binder 1908:1910 <> gfs:26
binder 1912:1913 <> id:27
binder 1915:1915 <> a:28
R1921:1927 VST.floyd.reptype_lemmas <> reptype def
R1930:1946 VST.floyd.nested_field_lemmas <> nested_field_type def
R1950:1952 VST.floyd.nested_loadstore <> gfs:26 var
R1948:1948 VST.floyd.nested_loadstore <> t:25 var
binder 1918:1918 <> v:29
R1983:1988 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2027:2032 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2033:2033 Coq.Init.Specif <> ::type_scope:'{'_x_':'_x_'|'_x_'}' not
R2036:2038 Coq.Init.Specif <> ::type_scope:'{'_x_':'_x_'|'_x_'}' not
R2095:2100 Coq.Init.Specif <> ::type_scope:'{'_x_':'_x_'|'_x_'}' not
R2110:2110 Coq.Init.Specif <> ::type_scope:'{'_x_':'_x_'|'_x_'}' not
R2039:2063 VST.floyd.field_at <> nested_reptype_structlist def
R2072:2081 compcert.cfrontend.Ctypes <> co_members proj
R2084:2089 VST.floyd.base <> get_co def
R2091:2092 VST.floyd.nested_loadstore <> id:27 var
R2067:2069 VST.floyd.nested_loadstore <> gfs:26 var
R2065:2065 VST.floyd.nested_loadstore <> t:25 var
binder 2034:2035 <> v':30
R2101:2104 VST.floyd.jmeq_lemmas <> JMeq def
R2108:2109 VST.floyd.nested_loadstore <> v':30 var
R2106:2106 VST.floyd.nested_loadstore <> v:29 var
R2012:2014 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1989:2005 VST.floyd.nested_field_lemmas <> nested_field_type def
R2009:2011 VST.floyd.nested_loadstore <> gfs:26 var
R2007:2007 VST.floyd.nested_loadstore <> t:25 var
R2015:2021 compcert.cfrontend.Ctypes <> Tstruct constr
R2026:2026 VST.floyd.nested_loadstore <> a:28 var
R2023:2024 VST.floyd.nested_loadstore <> id:27 var
R1959:1976 VST.floyd.nested_field_lemmas <> legal_nested_field def
R1980:1982 VST.floyd.nested_loadstore <> gfs:26 var
R1978:1978 VST.floyd.nested_loadstore <> t:25 var
R2138:2146 VST.floyd.jmeq_lemmas <> JMeq_sigT thm
R2138:2146 VST.floyd.jmeq_lemmas <> JMeq_sigT thm
R2158:2188 VST.floyd.field_at <> nested_reptype_structlist_lemma thm
R2158:2188 VST.floyd.field_at <> nested_reptype_structlist_lemma thm
prf 2210:2236 <> reptype_Tunion_JMeq_constr0
binder 2246:2246 <> t:31
binder 2248:2250 <> gfs:32
binder 2252:2253 <> id:33
binder 2255:2255 <> a:34
R2261:2267 VST.floyd.reptype_lemmas <> reptype def
R2270:2286 VST.floyd.nested_field_lemmas <> nested_field_type def
R2290:2292 VST.floyd.nested_loadstore <> gfs:32 var
R2288:2288 VST.floyd.nested_loadstore <> t:31 var
binder 2258:2258 <> v:35
R2323:2328 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2366:2371 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2372:2372 Coq.Init.Specif <> ::type_scope:'{'_x_':'_x_'|'_x_'}' not
R2375:2377 Coq.Init.Specif <> ::type_scope:'{'_x_':'_x_'|'_x_'}' not
R2433:2438 Coq.Init.Specif <> ::type_scope:'{'_x_':'_x_'|'_x_'}' not
R2448:2448 Coq.Init.Specif <> ::type_scope:'{'_x_':'_x_'|'_x_'}' not
R2378:2401 VST.floyd.field_at <> nested_reptype_unionlist def
R2410:2419 compcert.cfrontend.Ctypes <> co_members proj
R2422:2427 VST.floyd.base <> get_co def
R2429:2430 VST.floyd.nested_loadstore <> id:33 var
R2405:2407 VST.floyd.nested_loadstore <> gfs:32 var
R2403:2403 VST.floyd.nested_loadstore <> t:31 var
binder 2373:2374 <> v':36
R2439:2442 VST.floyd.jmeq_lemmas <> JMeq def
R2446:2447 VST.floyd.nested_loadstore <> v':36 var
R2444:2444 VST.floyd.nested_loadstore <> v:35 var
R2352:2354 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2329:2345 VST.floyd.nested_field_lemmas <> nested_field_type def
R2349:2351 VST.floyd.nested_loadstore <> gfs:32 var
R2347:2347 VST.floyd.nested_loadstore <> t:31 var
R2355:2360 compcert.cfrontend.Ctypes <> Tunion constr
R2365:2365 VST.floyd.nested_loadstore <> a:34 var
R2362:2363 VST.floyd.nested_loadstore <> id:33 var
R2299:2316 VST.floyd.nested_field_lemmas <> legal_nested_field def
R2320:2322 VST.floyd.nested_loadstore <> gfs:32 var
R2318:2318 VST.floyd.nested_loadstore <> t:31 var
R2476:2484 VST.floyd.jmeq_lemmas <> JMeq_sigT thm
R2476:2484 VST.floyd.jmeq_lemmas <> JMeq_sigT thm
R2496:2525 VST.floyd.field_at <> nested_reptype_unionlist_lemma thm
R2496:2525 VST.floyd.field_at <> nested_reptype_unionlist_lemma thm
prf 2647:2658 <> gfield_ramif
binder 2668:2669 <> sh:37
binder 2671:2671 <> t:38
binder 2673:2675 <> gfs:39
binder 2677:2678 <> gf:40
binder 2680:2680 <> v:41
binder 2682:2683 <> v0:42
binder 2685:2685 <> p:43
R2750:2755 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2788:2793 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2815:2819 VST.msl.seplog <> ::logic_derives:x_'|--'_x not
R2794:2801 VST.floyd.field_at <> field_at def
R2814:2814 VST.floyd.nested_loadstore <> p:43 var
R2812:2812 VST.floyd.nested_loadstore <> v:41 var
R2808:2810 VST.floyd.nested_loadstore <> gfs:39 var
R2806:2806 VST.floyd.nested_loadstore <> t:38 var
R2803:2804 VST.floyd.nested_loadstore <> sh:37 var
R2850:2857 VST.msl.seplog <> ::logic:x_'*'_x not
R3090:3090 VST.msl.seplog <> ::logic:x_'*'_x not
R2820:2827 VST.floyd.field_at <> field_at def
R2849:2849 VST.floyd.nested_loadstore <> p:43 var
R2846:2847 VST.floyd.nested_loadstore <> v0:42 var
R2837:2840 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R2835:2836 VST.floyd.nested_loadstore <> gf:40 var
R2841:2843 VST.floyd.nested_loadstore <> gfs:39 var
R2832:2832 VST.floyd.nested_loadstore <> t:38 var
R2829:2830 VST.floyd.nested_loadstore <> sh:37 var
R2858:2861 VST.msl.seplog <> ::logic:'ALL'_x_'..'_x_','_x not
R2868:2876 VST.msl.seplog <> ::logic:'ALL'_x_'..'_x_','_x not
R3089:3089 VST.msl.seplog <> ::logic:'ALL'_x_'..'_x_','_x not
binder 2862:2864 <> v0':44
R2908:2920 VST.msl.seplog <> ::logic:x_'-*'_x not
R2877:2884 VST.floyd.field_at <> field_at def
R2907:2907 VST.floyd.nested_loadstore <> p:43 var
R2903:2905 VST.floyd.nested_loadstore <> v0':44 var
R2894:2897 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R2892:2893 VST.floyd.nested_loadstore <> gf:40 var
R2898:2900 VST.floyd.nested_loadstore <> gfs:39 var
R2889:2889 VST.floyd.nested_loadstore <> t:38 var
R2886:2887 VST.floyd.nested_loadstore <> sh:37 var
R2921:2928 VST.floyd.field_at <> field_at def
R3088:3088 VST.floyd.nested_loadstore <> p:43 var
R2951:2968 VST.floyd.replace_refill_reptype_lemmas <> upd_gfield_reptype def
R3016:3024 Coq.Init.Logic <> eq_rect_r def
R3039:3044 Coq.Init.Logic <> eq_sym thm
R3047:3067 VST.floyd.nested_field_lemmas <> nested_field_type_ind thm
R3069:3069 VST.floyd.nested_loadstore <> t:38 var
R3034:3036 VST.floyd.nested_loadstore <> v0':44 var
R3026:3032 VST.floyd.reptype_lemmas <> reptype def
R2999:2999 VST.floyd.nested_loadstore <> v:41 var
R2996:2997 VST.floyd.nested_loadstore <> gf:40 var
R2971:2987 VST.floyd.nested_field_lemmas <> nested_field_type def
R2991:2993 VST.floyd.nested_loadstore <> gfs:39 var
R2989:2989 VST.floyd.nested_loadstore <> t:38 var
R2935:2937 VST.floyd.nested_loadstore <> gfs:39 var
R2933:2933 VST.floyd.nested_loadstore <> t:38 var
R2930:2931 VST.floyd.nested_loadstore <> sh:37 var
R2756:2771 VST.floyd.nested_field_lemmas <> field_compatible def
R2787:2787 VST.floyd.nested_loadstore <> p:43 var
R2778:2781 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R2776:2777 VST.floyd.nested_loadstore <> gf:40 var
R2782:2784 VST.floyd.nested_loadstore <> gfs:39 var
R2773:2773 VST.floyd.nested_loadstore <> t:38 var
R2690:2693 VST.floyd.jmeq_lemmas <> JMeq def
R2748:2749 VST.floyd.nested_loadstore <> v0:42 var
R2696:2714 VST.floyd.proj_reptype_lemmas <> proj_gfield_reptype def
R2745:2745 VST.floyd.nested_loadstore <> v:41 var
R2742:2743 VST.floyd.nested_loadstore <> gf:40 var
R2717:2733 VST.floyd.nested_field_lemmas <> nested_field_type def
R2737:2739 VST.floyd.nested_loadstore <> gfs:39 var
R2735:2735 VST.floyd.nested_loadstore <> t:38 var
R3177:3197 VST.floyd.nested_field_lemmas <> field_compatible_cons thm
R3177:3197 VST.floyd.nested_field_lemmas <> field_compatible_cons thm
R3177:3197 VST.floyd.nested_field_lemmas <> field_compatible_cons thm
R3311:3327 VST.floyd.nested_field_lemmas <> nested_field_type def
R3311:3327 VST.floyd.nested_field_lemmas <> nested_field_type def
R3431:3457 VST.floyd.nested_loadstore <> reptype_Tarray_JMeq_constr0 thm
R3431:3457 VST.floyd.nested_loadstore <> reptype_Tarray_JMeq_constr0 thm
R3506:3520 VST.floyd.field_at <> field_at_Tarray thm
R3506:3520 VST.floyd.field_at <> field_at_Tarray thm
R3506:3520 VST.floyd.field_at <> field_at_Tarray thm
R3506:3520 VST.floyd.field_at <> field_at_Tarray thm
R3506:3520 VST.floyd.field_at <> field_at_Tarray thm
R3506:3520 VST.floyd.field_at <> field_at_Tarray thm
R3506:3520 VST.floyd.field_at <> field_at_Tarray thm
R3575:3579 VST.msl.seplog <> ::logic:'ALL'_x_'..'_x_','_x not
R3587:3596 VST.msl.seplog <> ::logic:'ALL'_x_'..'_x_','_x not
binder 3580:3582 <> v0':45
R3628:3639 VST.msl.seplog <> ::logic:x_'-*'_x not
R3597:3604 VST.floyd.field_at <> field_at def
R3623:3625 VST.floyd.nested_loadstore <> v0':45 var
R3615:3619 VST.floyd.nested_field_lemmas <> ::gfield_scope:x_'SUB'_x not
R3640:3647 VST.floyd.field_at <> field_at def
R3669:3686 VST.floyd.replace_refill_reptype_lemmas <> upd_gfield_reptype def
R3758:3766 Coq.Init.Logic <> eq_rect_r def
R3797:3802 Coq.Init.Logic <> eq_sym thm
R3805:3825 VST.floyd.nested_field_lemmas <> nested_field_type_ind thm
R3833:3837 VST.floyd.nested_field_lemmas <> ::gfield_scope:x_'SUB'_x not
R3776:3778 VST.floyd.nested_loadstore <> v0':45 var
R3768:3774 VST.floyd.reptype_lemmas <> reptype def
R3728:3737 VST.floyd.nested_field_lemmas <> ArraySubsc constr
R3689:3705 VST.floyd.nested_field_lemmas <> nested_field_type def
R3864:3868 VST.msl.seplog <> ::logic:'ALL'_x_'..'_x_','_x not
R3876:3878 VST.msl.seplog <> ::logic:'ALL'_x_'..'_x_','_x not
R4025:4025 VST.msl.seplog <> ::logic:'ALL'_x_'..'_x_','_x not
binder 3869:3871 <> v0':46
R3879:3883 VST.msl.seplog <> ::logic:'ALL'_x_'..'_x_','_x not
R3891:3900 VST.msl.seplog <> ::logic:'ALL'_x_'..'_x_','_x not
binder 3884:3887 <> v0'':47
R3916:3929 VST.msl.seplog <> ::logic:x_'-->'_x not
R4024:4024 VST.msl.seplog <> ::logic:x_'-->'_x not
R3901:3902 VST.msl.seplog <> ::logic:'!!'_x not
R3903:3906 VST.floyd.jmeq_lemmas <> JMeq def
R3912:3915 VST.floyd.nested_loadstore <> v0'':47 var
R3908:3910 VST.floyd.nested_loadstore <> v0':46 var
R3961:3973 VST.msl.seplog <> ::logic:x_'-*'_x not
R3930:3937 VST.floyd.field_at <> field_at def
R3956:3958 VST.floyd.nested_loadstore <> v0':46 var
R3948:3952 VST.floyd.nested_field_lemmas <> ::gfield_scope:x_'SUB'_x not
R3974:3981 VST.floyd.field_at <> array_at def
R3997:4004 VST.floyd.sublist <> upd_Znth def
R4017:4020 VST.floyd.nested_loadstore <> v0'':47 var
R4008:4010 Coq.ZArith.BinInt <> ::Z_scope:x_'-'_x not
R3575:3579 VST.msl.seplog <> ::logic:'ALL'_x_'..'_x_','_x not
R3587:3596 VST.msl.seplog <> ::logic:'ALL'_x_'..'_x_','_x not
binder 3580:3582 <> v0':48
R3628:3639 VST.msl.seplog <> ::logic:x_'-*'_x not
R3597:3604 VST.floyd.field_at <> field_at def
R3623:3625 VST.floyd.nested_loadstore <> v0':48 var
R3615:3619 VST.floyd.nested_field_lemmas <> ::gfield_scope:x_'SUB'_x not
R3640:3647 VST.floyd.field_at <> field_at def
R3669:3686 VST.floyd.replace_refill_reptype_lemmas <> upd_gfield_reptype def
R3758:3766 Coq.Init.Logic <> eq_rect_r def
R3797:3802 Coq.Init.Logic <> eq_sym thm
R3805:3825 VST.floyd.nested_field_lemmas <> nested_field_type_ind thm
R3833:3837 VST.floyd.nested_field_lemmas <> ::gfield_scope:x_'SUB'_x not
R3776:3778 VST.floyd.nested_loadstore <> v0':48 var
R3768:3774 VST.floyd.reptype_lemmas <> reptype def
R3728:3737 VST.floyd.nested_field_lemmas <> ArraySubsc constr
R3689:3705 VST.floyd.nested_field_lemmas <> nested_field_type def
R3864:3868 VST.msl.seplog <> ::logic:'ALL'_x_'..'_x_','_x not
R3876:3878 VST.msl.seplog <> ::logic:'ALL'_x_'..'_x_','_x not
R4025:4025 VST.msl.seplog <> ::logic:'ALL'_x_'..'_x_','_x not
binder 3869:3871 <> v0':49
R3879:3883 VST.msl.seplog <> ::logic:'ALL'_x_'..'_x_','_x not
R3891:3900 VST.msl.seplog <> ::logic:'ALL'_x_'..'_x_','_x not
binder 3884:3887 <> v0'':50
R3916:3929 VST.msl.seplog <> ::logic:x_'-->'_x not
R4024:4024 VST.msl.seplog <> ::logic:x_'-->'_x not
R3901:3902 VST.msl.seplog <> ::logic:'!!'_x not
R3903:3906 VST.floyd.jmeq_lemmas <> JMeq def
R3912:3915 VST.floyd.nested_loadstore <> v0'':50 var
R3908:3910 VST.floyd.nested_loadstore <> v0':49 var
R3961:3973 VST.msl.seplog <> ::logic:x_'-*'_x not
R3930:3937 VST.floyd.field_at <> field_at def
R3956:3958 VST.floyd.nested_loadstore <> v0':49 var
R3948:3952 VST.floyd.nested_field_lemmas <> ::gfield_scope:x_'SUB'_x not
R3974:3981 VST.floyd.field_at <> array_at def
R3997:4004 VST.floyd.sublist <> upd_Znth def
R4017:4020 VST.floyd.nested_loadstore <> v0'':50 var
R4008:4010 Coq.ZArith.BinInt <> ::Z_scope:x_'-'_x not
R4051:4059 Coq.ZArith.BinInt Z sub_0_r thm
R4051:4059 Coq.ZArith.BinInt Z sub_0_r thm
R4051:4059 Coq.ZArith.BinInt Z sub_0_r thm
R4092:4099 VST.msl.seplog <> pred_ext meth
R4092:4099 VST.msl.seplog <> pred_ext meth
R4116:4125 VST.msl.seplog <> allp_right meth
R4116:4125 VST.msl.seplog <> allp_right meth
R4153:4161 VST.msl.seplog <> allp_left meth
R4153:4161 VST.msl.seplog <> allp_left meth
R4188:4214 VST.floyd.nested_loadstore <> reptype_Tarray_JMeq_constr2 thm
R4188:4214 VST.floyd.nested_loadstore <> reptype_Tarray_JMeq_constr2 thm
R4269:4277 VST.msl.seplog <> allp_left meth
R4269:4277 VST.msl.seplog <> allp_left meth
R4303:4310 VST.msl.log_normalize <> prop_imp thm
R4303:4310 VST.msl.log_normalize <> prop_imp thm
R4303:4310 VST.msl.log_normalize <> prop_imp thm
R4335:4346 VST.msl.log_normalize <> wand_derives thm
R4335:4346 VST.msl.log_normalize <> wand_derives thm
R4372:4386 VST.floyd.field_at <> field_at_Tarray thm
R4396:4407 VST.msl.seplog <> derives_refl meth
R4372:4386 VST.floyd.field_at <> field_at_Tarray thm
R4372:4386 VST.floyd.field_at <> field_at_Tarray thm
R4372:4386 VST.floyd.field_at <> field_at_Tarray thm
R4372:4386 VST.floyd.field_at <> field_at_Tarray thm
R4372:4386 VST.floyd.field_at <> field_at_Tarray thm
R4372:4386 VST.floyd.field_at <> field_at_Tarray thm
R4396:4407 VST.msl.seplog <> derives_refl meth
R4456:4464 Coq.Init.Logic <> eq_rect_r def
R4478:4483 Coq.Init.Logic <> eq_sym thm
R4486:4506 VST.floyd.nested_field_lemmas <> nested_field_type_ind thm
R4514:4518 VST.floyd.nested_field_lemmas <> ::gfield_scope:x_'SUB'_x not
R4466:4472 VST.floyd.reptype_lemmas <> reptype def
R4456:4464 Coq.Init.Logic <> eq_rect_r def
R4478:4483 Coq.Init.Logic <> eq_sym thm
R4486:4506 VST.floyd.nested_field_lemmas <> nested_field_type_ind thm
R4514:4518 VST.floyd.nested_field_lemmas <> ::gfield_scope:x_'SUB'_x not
R4466:4472 VST.floyd.reptype_lemmas <> reptype def
R4542:4545 VST.floyd.jmeq_lemmas <> JMeq def
R4567:4574 VST.floyd.jmeq_lemmas <> JMeq_sym thm
R4584:4593 VST.floyd.jmeq_lemmas <> JMeq_trans thm
R4603:4616 VST.floyd.jmeq_lemmas <> eq_rect_r_JMeq thm
R4542:4545 VST.floyd.jmeq_lemmas <> JMeq def
R4567:4574 VST.floyd.jmeq_lemmas <> JMeq_sym thm
R4584:4593 VST.floyd.jmeq_lemmas <> JMeq_trans thm
R4603:4616 VST.floyd.jmeq_lemmas <> eq_rect_r_JMeq thm
R4728:4745 VST.floyd.replace_refill_reptype_lemmas <> upd_gfield_reptype def
R4763:4772 VST.floyd.jmeq_lemmas <> JMeq_trans thm
R4782:4798 VST.floyd.reptype_lemmas <> fold_reptype_JMeq thm
R4763:4772 VST.floyd.jmeq_lemmas <> JMeq_trans thm
R4782:4798 VST.floyd.reptype_lemmas <> fold_reptype_JMeq thm
R4819:4828 VST.floyd.jmeq_lemmas <> JMeq_trans thm
R4831:4849 VST.floyd.reptype_lemmas <> unfold_reptype_JMeq thm
R4819:4828 VST.floyd.jmeq_lemmas <> JMeq_trans thm
R4831:4849 VST.floyd.reptype_lemmas <> unfold_reptype_JMeq thm
R4937:4940 Coq.Init.Datatypes <> cons constr
R4901:4921 VST.floyd.nested_field_lemmas <> nested_field_type_ind thm
R4937:4940 Coq.Init.Datatypes <> cons constr
R4901:4921 VST.floyd.nested_field_lemmas <> nested_field_type_ind thm
R4937:4940 Coq.Init.Datatypes <> cons constr
R4901:4921 VST.floyd.nested_field_lemmas <> nested_field_type_ind thm
R4981:4987 VST.floyd.jmeq_lemmas <> JMeq_eq thm
R5002:5008 VST.floyd.jmeq_lemmas <> JMeq_eq thm
R4981:4987 VST.floyd.jmeq_lemmas <> JMeq_eq thm
R5002:5008 VST.floyd.jmeq_lemmas <> JMeq_eq thm
R5038:5046 VST.floyd.jmeq_lemmas <> JMeq_refl thm
R5038:5046 VST.floyd.jmeq_lemmas <> JMeq_refl thm
R5063:5072 VST.msl.seplog <> allp_right meth
R5063:5072 VST.msl.seplog <> allp_right meth
R5099:5108 VST.msl.seplog <> allp_right meth
R5099:5108 VST.msl.seplog <> allp_right meth
R5137:5145 VST.msl.seplog <> allp_left meth
R5137:5145 VST.msl.seplog <> allp_left meth
R5168:5183 VST.msl.seplog <> imp_andp_adjoint meth
R5168:5183 VST.msl.seplog <> imp_andp_adjoint meth
R5211:5222 VST.msl.log_normalize <> wand_derives thm
R5211:5222 VST.msl.log_normalize <> wand_derives thm
R5249:5275 VST.floyd.nested_loadstore <> reptype_Tarray_JMeq_constr1 thm
R5249:5275 VST.floyd.nested_loadstore <> reptype_Tarray_JMeq_constr1 thm
R5333:5347 VST.floyd.field_at <> field_at_Tarray thm
R5357:5368 VST.msl.seplog <> derives_refl meth
R5333:5347 VST.floyd.field_at <> field_at_Tarray thm
R5333:5347 VST.floyd.field_at <> field_at_Tarray thm
R5333:5347 VST.floyd.field_at <> field_at_Tarray thm
R5333:5347 VST.floyd.field_at <> field_at_Tarray thm
R5333:5347 VST.floyd.field_at <> field_at_Tarray thm
R5333:5347 VST.floyd.field_at <> field_at_Tarray thm
R5357:5368 VST.msl.seplog <> derives_refl meth
R5440:5448 Coq.Init.Logic <> eq_rect_r def
R5462:5467 Coq.Init.Logic <> eq_sym thm
R5470:5490 VST.floyd.nested_field_lemmas <> nested_field_type_ind thm
R5498:5502 VST.floyd.nested_field_lemmas <> ::gfield_scope:x_'SUB'_x not
R5450:5456 VST.floyd.reptype_lemmas <> reptype def
R5440:5448 Coq.Init.Logic <> eq_rect_r def
R5462:5467 Coq.Init.Logic <> eq_sym thm
R5470:5490 VST.floyd.nested_field_lemmas <> nested_field_type_ind thm
R5498:5502 VST.floyd.nested_field_lemmas <> ::gfield_scope:x_'SUB'_x not
R5450:5456 VST.floyd.reptype_lemmas <> reptype def
R5526:5529 VST.floyd.jmeq_lemmas <> JMeq def
R5551:5558 VST.floyd.jmeq_lemmas <> JMeq_sym thm
R5568:5577 VST.floyd.jmeq_lemmas <> JMeq_trans thm
R5587:5600 VST.floyd.jmeq_lemmas <> eq_rect_r_JMeq thm
R5526:5529 VST.floyd.jmeq_lemmas <> JMeq def
R5551:5558 VST.floyd.jmeq_lemmas <> JMeq_sym thm
R5568:5577 VST.floyd.jmeq_lemmas <> JMeq_trans thm
R5587:5600 VST.floyd.jmeq_lemmas <> eq_rect_r_JMeq thm
R5712:5729 VST.floyd.replace_refill_reptype_lemmas <> upd_gfield_reptype def
R5747:5756 VST.floyd.jmeq_lemmas <> JMeq_trans thm
R5766:5782 VST.floyd.reptype_lemmas <> fold_reptype_JMeq thm
R5747:5756 VST.floyd.jmeq_lemmas <> JMeq_trans thm
R5766:5782 VST.floyd.reptype_lemmas <> fold_reptype_JMeq thm
R5803:5812 VST.floyd.jmeq_lemmas <> JMeq_trans thm
R5815:5833 VST.floyd.reptype_lemmas <> unfold_reptype_JMeq thm
R5803:5812 VST.floyd.jmeq_lemmas <> JMeq_trans thm
R5815:5833 VST.floyd.reptype_lemmas <> unfold_reptype_JMeq thm
R5921:5924 Coq.Init.Datatypes <> cons constr
R5885:5905 VST.floyd.nested_field_lemmas <> nested_field_type_ind thm
R5921:5924 Coq.Init.Datatypes <> cons constr
R5885:5905 VST.floyd.nested_field_lemmas <> nested_field_type_ind thm
R5921:5924 Coq.Init.Datatypes <> cons constr
R5885:5905 VST.floyd.nested_field_lemmas <> nested_field_type_ind thm
R5965:5971 VST.floyd.jmeq_lemmas <> JMeq_eq thm
R5986:5992 VST.floyd.jmeq_lemmas <> JMeq_eq thm
R5965:5971 VST.floyd.jmeq_lemmas <> JMeq_eq thm
R5986:5992 VST.floyd.jmeq_lemmas <> JMeq_eq thm
R6022:6030 VST.floyd.jmeq_lemmas <> JMeq_refl thm
R6022:6030 VST.floyd.jmeq_lemmas <> JMeq_refl thm
R6050:6063 VST.floyd.field_at <> array_at_ramif thm
R6050:6063 VST.floyd.field_at <> array_at_ramif thm
R6114:6123 VST.floyd.jmeq_lemmas <> JMeq_trans thm
R6134:6141 VST.floyd.jmeq_lemmas <> JMeq_sym thm
R6114:6123 VST.floyd.jmeq_lemmas <> JMeq_trans thm
R6134:6141 VST.floyd.jmeq_lemmas <> JMeq_sym thm
R6230:6233 Coq.Init.Datatypes <> cons constr
R6194:6214 VST.floyd.nested_field_lemmas <> nested_field_type_ind thm
R6230:6233 Coq.Init.Datatypes <> cons constr
R6194:6214 VST.floyd.nested_field_lemmas <> nested_field_type_ind thm
R6230:6233 Coq.Init.Datatypes <> cons constr
R6194:6214 VST.floyd.nested_field_lemmas <> nested_field_type_ind thm
R6256:6274 VST.floyd.proj_reptype_lemmas <> proj_gfield_reptype def
R6277:6287 VST.floyd.nested_field_lemmas <> gfield_type def
R6313:6322 VST.floyd.jmeq_lemmas <> JMeq_trans thm
R6325:6343 VST.floyd.reptype_lemmas <> unfold_reptype_JMeq thm
R6313:6322 VST.floyd.jmeq_lemmas <> JMeq_trans thm
R6325:6343 VST.floyd.reptype_lemmas <> unfold_reptype_JMeq thm
R6368:6374 VST.floyd.jmeq_lemmas <> JMeq_eq thm
R6368:6374 VST.floyd.jmeq_lemmas <> JMeq_eq thm
R6402:6410 Coq.ZArith.BinInt Z sub_0_r thm
R6402:6410 Coq.ZArith.BinInt Z sub_0_r thm
R6402:6410 Coq.ZArith.BinInt Z sub_0_r thm
R6430:6438 VST.floyd.jmeq_lemmas <> JMeq_refl thm
R6430:6438 VST.floyd.jmeq_lemmas <> JMeq_refl thm
R6472:6492 VST.floyd.nested_field_lemmas <> field_compatible_cons thm
R6472:6492 VST.floyd.nested_field_lemmas <> field_compatible_cons thm
R6472:6492 VST.floyd.nested_field_lemmas <> field_compatible_cons thm
R6606:6622 VST.floyd.nested_field_lemmas <> nested_field_type def
R6606:6622 VST.floyd.nested_field_lemmas <> nested_field_type def
R6726:6753 VST.floyd.nested_loadstore <> reptype_Tstruct_JMeq_constr0 thm
R6726:6753 VST.floyd.nested_loadstore <> reptype_Tstruct_JMeq_constr0 thm
R6800:6815 VST.floyd.field_at <> field_at_Tstruct thm
R6800:6815 VST.floyd.field_at <> field_at_Tstruct thm
R6800:6815 VST.floyd.field_at <> field_at_Tstruct thm
R6838:6850 VST.msl.seplog <> derives_trans meth
R6861:6886 VST.floyd.field_at <> nested_sfieldlist_at_ramif thm
R6838:6850 VST.msl.seplog <> derives_trans meth
R6861:6886 VST.floyd.field_at <> nested_sfieldlist_at_ramif thm
R6909:6922 VST.msl.seplog <> sepcon_derives meth
R6909:6922 VST.msl.seplog <> sepcon_derives meth
R6937:6949 VST.msl.log_normalize <> derives_refl' thm
R6937:6949 VST.msl.log_normalize <> derives_refl' thm
R6979:6985 VST.floyd.jmeq_lemmas <> JMeq_eq thm
R6979:6985 VST.floyd.jmeq_lemmas <> JMeq_eq thm
R7001:7010 VST.floyd.jmeq_lemmas <> JMeq_trans thm
R7001:7010 VST.floyd.jmeq_lemmas <> JMeq_trans thm
R7096:7114 VST.floyd.proj_reptype_lemmas <> proj_gfield_reptype def
R7130:7139 VST.floyd.jmeq_lemmas <> JMeq_trans thm
R7142:7160 VST.floyd.reptype_lemmas <> unfold_reptype_JMeq thm
R7130:7139 VST.floyd.jmeq_lemmas <> JMeq_trans thm
R7142:7160 VST.floyd.reptype_lemmas <> unfold_reptype_JMeq thm
R7189:7202 VST.floyd.reptype_lemmas <> unfold_reptype def
R7189:7202 VST.floyd.reptype_lemmas <> unfold_reptype def
R7265:7282 VST.floyd.reptype_lemmas <> reptype_structlist def
R7305:7329 VST.floyd.field_at <> nested_reptype_structlist def
R7352:7373 VST.floyd.compact_prod_sum <> proj_compact_prod_JMeq thm
binder 7588:7589 <> it:51
R7594:7600 VST.floyd.reptype_lemmas <> reptype def
R7603:7612 VST.floyd.fieldlist <> field_type def
R7624:7633 compcert.cfrontend.Ctypes <> co_members proj
R7636:7641 VST.floyd.base <> get_co def
R7615:7617 Coq.Init.Datatypes <> fst def
R7619:7620 VST.floyd.nested_loadstore <> it:51 var
R7458:7461 Coq.Init.Datatypes <> prod ind
R7469:7472 compcert.cfrontend.Ctypes <> type ind
R7463:7467 compcert.common.AST <> ident def
binder 7453:7454 <> it:52
R7478:7484 VST.floyd.reptype_lemmas <> reptype def
R7491:7507 VST.floyd.nested_field_lemmas <> nested_field_type def
R7516:7519 Coq.Init.Datatypes <> cons constr
R7529:7539 VST.floyd.nested_field_lemmas <> StructField constr
R7543:7545 Coq.Init.Datatypes <> fst def
R7558:7559 VST.floyd.nested_loadstore <> it:52 var
R7553:7556 compcert.cfrontend.Ctypes <> type ind
R7547:7551 compcert.common.AST <> ident def
R7521:7526 VST.floyd.nested_field_lemmas <> gfield ind
R7509:7510 VST.floyd.nested_loadstore <> NESTED_RAMIF.cs var
R7486:7487 VST.floyd.nested_loadstore <> NESTED_RAMIF.cs var
R7377:7377 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7379:7380 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7418:7418 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7381:7390 VST.floyd.fieldlist <> field_type def
R7395:7404 compcert.cfrontend.Ctypes <> co_members proj
R7407:7412 VST.floyd.base <> get_co def
R7352:7373 VST.floyd.compact_prod_sum <> proj_compact_prod_JMeq thm
binder 7588:7589 <> it:53
R7594:7600 VST.floyd.reptype_lemmas <> reptype def
R7603:7612 VST.floyd.fieldlist <> field_type def
R7624:7633 compcert.cfrontend.Ctypes <> co_members proj
R7636:7641 VST.floyd.base <> get_co def
R7615:7617 Coq.Init.Datatypes <> fst def
R7619:7620 VST.floyd.nested_loadstore <> it:53 var
R7458:7461 Coq.Init.Datatypes <> prod ind
R7469:7472 compcert.cfrontend.Ctypes <> type ind
R7463:7467 compcert.common.AST <> ident def
binder 7453:7454 <> it:54
R7478:7484 VST.floyd.reptype_lemmas <> reptype def
R7491:7507 VST.floyd.nested_field_lemmas <> nested_field_type def
R7516:7519 Coq.Init.Datatypes <> cons constr
R7529:7539 VST.floyd.nested_field_lemmas <> StructField constr
R7543:7545 Coq.Init.Datatypes <> fst def
R7558:7559 VST.floyd.nested_loadstore <> it:54 var
R7553:7556 compcert.cfrontend.Ctypes <> type ind
R7547:7551 compcert.common.AST <> ident def
R7521:7526 VST.floyd.nested_field_lemmas <> gfield ind
R7509:7510 VST.floyd.nested_loadstore <> NESTED_RAMIF.cs var
R7486:7487 VST.floyd.nested_loadstore <> NESTED_RAMIF.cs var
R7377:7377 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7379:7380 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7418:7418 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7381:7390 VST.floyd.fieldlist <> field_type def
R7395:7404 compcert.cfrontend.Ctypes <> co_members proj
R7407:7412 VST.floyd.base <> get_co def
R7690:7710 VST.floyd.nested_field_lemmas <> nested_field_type_ind thm
R7690:7710 VST.floyd.nested_field_lemmas <> nested_field_type_ind thm
R7690:7710 VST.floyd.nested_field_lemmas <> nested_field_type_ind thm
R7744:7764 VST.floyd.fieldlist <> in_members_field_type thm
R7744:7764 VST.floyd.fieldlist <> in_members_field_type thm
R7803:7814 VST.msl.log_normalize <> allp_derives thm
R7803:7814 VST.msl.log_normalize <> allp_derives thm
R7839:7850 VST.msl.log_normalize <> wand_derives thm
R7839:7850 VST.msl.log_normalize <> wand_derives thm
R7874:7889 VST.floyd.field_at <> field_at_Tstruct thm
R7899:7910 VST.msl.seplog <> derives_refl meth
R7874:7889 VST.floyd.field_at <> field_at_Tstruct thm
R7874:7889 VST.floyd.field_at <> field_at_Tstruct thm
R7874:7889 VST.floyd.field_at <> field_at_Tstruct thm
R7874:7889 VST.floyd.field_at <> field_at_Tstruct thm
R7899:7910 VST.msl.seplog <> derives_refl meth
R7942:7950 Coq.Init.Logic <> eq_rect_r def
R7964:7969 Coq.Init.Logic <> eq_sym thm
R7972:7992 VST.floyd.nested_field_lemmas <> nested_field_type_ind thm
R8000:8004 VST.floyd.nested_field_lemmas <> ::gfield_scope:x_'DOT'_x not
R7952:7958 VST.floyd.reptype_lemmas <> reptype def
R7942:7950 Coq.Init.Logic <> eq_rect_r def
R7964:7969 Coq.Init.Logic <> eq_sym thm
R7972:7992 VST.floyd.nested_field_lemmas <> nested_field_type_ind thm
R8000:8004 VST.floyd.nested_field_lemmas <> ::gfield_scope:x_'DOT'_x not
R7952:7958 VST.floyd.reptype_lemmas <> reptype def
R8026:8029 VST.floyd.jmeq_lemmas <> JMeq def
R8048:8061 VST.floyd.jmeq_lemmas <> eq_rect_r_JMeq thm
R8026:8029 VST.floyd.jmeq_lemmas <> JMeq def
R8048:8061 VST.floyd.jmeq_lemmas <> eq_rect_r_JMeq thm
R8141:8151 VST.floyd.nested_field_lemmas <> gfield_type def
R8154:8171 VST.floyd.replace_refill_reptype_lemmas <> upd_gfield_reptype def
R8201:8210 VST.floyd.jmeq_lemmas <> JMeq_trans thm
R8213:8231 VST.floyd.reptype_lemmas <> unfold_reptype_JMeq thm
R8201:8210 VST.floyd.jmeq_lemmas <> JMeq_trans thm
R8213:8231 VST.floyd.reptype_lemmas <> unfold_reptype_JMeq thm
R8260:8273 VST.floyd.reptype_lemmas <> unfold_reptype def
R8260:8273 VST.floyd.reptype_lemmas <> unfold_reptype def
R8336:8345 VST.floyd.jmeq_lemmas <> JMeq_trans thm
R8355:8371 VST.floyd.reptype_lemmas <> fold_reptype_JMeq thm
R8336:8345 VST.floyd.jmeq_lemmas <> JMeq_trans thm
R8355:8371 VST.floyd.reptype_lemmas <> fold_reptype_JMeq thm
R8389:8409 VST.floyd.compact_prod_sum <> upd_compact_prod_JMeq thm
R8389:8409 VST.floyd.compact_prod_sum <> upd_compact_prod_JMeq thm
R8446:8466 VST.floyd.nested_field_lemmas <> nested_field_type_ind thm
R8446:8466 VST.floyd.nested_field_lemmas <> nested_field_type_ind thm
R8446:8466 VST.floyd.nested_field_lemmas <> nested_field_type_ind thm
R8523:8543 VST.floyd.nested_field_lemmas <> field_compatible_cons thm
R8523:8543 VST.floyd.nested_field_lemmas <> field_compatible_cons thm
R8523:8543 VST.floyd.nested_field_lemmas <> field_compatible_cons thm
R8657:8673 VST.floyd.nested_field_lemmas <> nested_field_type def
R8657:8673 VST.floyd.nested_field_lemmas <> nested_field_type def
R8777:8803 VST.floyd.nested_loadstore <> reptype_Tunion_JMeq_constr0 thm
R8777:8803 VST.floyd.nested_loadstore <> reptype_Tunion_JMeq_constr0 thm
R8850:8864 VST.floyd.field_at <> field_at_Tunion thm
R8850:8864 VST.floyd.field_at <> field_at_Tunion thm
R8850:8864 VST.floyd.field_at <> field_at_Tunion thm
R8887:8899 VST.msl.seplog <> derives_trans meth
R8910:8935 VST.floyd.field_at <> nested_ufieldlist_at_ramif thm
R8887:8899 VST.msl.seplog <> derives_trans meth
R8910:8935 VST.floyd.field_at <> nested_ufieldlist_at_ramif thm
R8958:8971 VST.msl.seplog <> sepcon_derives meth
R8958:8971 VST.msl.seplog <> sepcon_derives meth
R8986:8998 VST.msl.log_normalize <> derives_refl' thm
R8986:8998 VST.msl.log_normalize <> derives_refl' thm
R9028:9034 VST.floyd.jmeq_lemmas <> JMeq_eq thm
R9028:9034 VST.floyd.jmeq_lemmas <> JMeq_eq thm
R9050:9059 VST.floyd.jmeq_lemmas <> JMeq_trans thm
R9050:9059 VST.floyd.jmeq_lemmas <> JMeq_trans thm
R9145:9163 VST.floyd.proj_reptype_lemmas <> proj_gfield_reptype def
R9179:9188 VST.floyd.jmeq_lemmas <> JMeq_trans thm
R9191:9209 VST.floyd.reptype_lemmas <> unfold_reptype_JMeq thm
R9179:9188 VST.floyd.jmeq_lemmas <> JMeq_trans thm
R9191:9209 VST.floyd.reptype_lemmas <> unfold_reptype_JMeq thm
R9238:9251 VST.floyd.reptype_lemmas <> unfold_reptype def
R9238:9251 VST.floyd.reptype_lemmas <> unfold_reptype def
R9314:9331 VST.floyd.reptype_lemmas <> reptype_structlist def
R9354:9377 VST.floyd.field_at <> nested_reptype_unionlist def
R9400:9421 VST.floyd.compact_prod_sum <> proj_compact_sum_JMeq' thm
binder 9574:9575 <> it:55
R9580:9586 VST.floyd.reptype_lemmas <> reptype def
R9589:9598 VST.floyd.fieldlist <> field_type def
R9610:9619 compcert.cfrontend.Ctypes <> co_members proj
R9622:9627 VST.floyd.base <> get_co def
R9601:9603 Coq.Init.Datatypes <> fst def
R9605:9606 VST.floyd.nested_loadstore <> it:55 var
binder 9501:9502 <> it:56
R9507:9513 VST.floyd.reptype_lemmas <> reptype def
R9516:9532 VST.floyd.nested_field_lemmas <> nested_field_type def
R9540:9545 VST.floyd.nested_field_lemmas <> ::gfield_scope:x_'UDOT'_x not
R9546:9548 Coq.Init.Datatypes <> fst def
R9550:9551 VST.floyd.nested_loadstore <> it:56 var
R9425:9425 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R9427:9428 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R9466:9466 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R9429:9438 VST.floyd.fieldlist <> field_type def
R9443:9452 compcert.cfrontend.Ctypes <> co_members proj
R9455:9460 VST.floyd.base <> get_co def
R9400:9421 VST.floyd.compact_prod_sum <> proj_compact_sum_JMeq' thm
binder 9574:9575 <> it:57
R9580:9586 VST.floyd.reptype_lemmas <> reptype def
R9589:9598 VST.floyd.fieldlist <> field_type def
R9610:9619 compcert.cfrontend.Ctypes <> co_members proj
R9622:9627 VST.floyd.base <> get_co def
R9601:9603 Coq.Init.Datatypes <> fst def
R9605:9606 VST.floyd.nested_loadstore <> it:57 var
binder 9501:9502 <> it:58
R9507:9513 VST.floyd.reptype_lemmas <> reptype def
R9516:9532 VST.floyd.nested_field_lemmas <> nested_field_type def
R9540:9545 VST.floyd.nested_field_lemmas <> ::gfield_scope:x_'UDOT'_x not
R9546:9548 Coq.Init.Datatypes <> fst def
R9550:9551 VST.floyd.nested_loadstore <> it:58 var
R9425:9425 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R9427:9428 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R9466:9466 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R9429:9438 VST.floyd.fieldlist <> field_type def
R9443:9452 compcert.cfrontend.Ctypes <> co_members proj
R9455:9460 VST.floyd.base <> get_co def
R9676:9696 VST.floyd.nested_field_lemmas <> nested_field_type_ind thm
R9676:9696 VST.floyd.nested_field_lemmas <> nested_field_type_ind thm
R9676:9696 VST.floyd.nested_field_lemmas <> nested_field_type_ind thm
R9732:9752 VST.floyd.nested_field_lemmas <> nested_field_type_ind thm
R9765:9773 VST.floyd.jmeq_lemmas <> JMeq_refl thm
R9732:9752 VST.floyd.nested_field_lemmas <> nested_field_type_ind thm
R9732:9752 VST.floyd.nested_field_lemmas <> nested_field_type_ind thm
R9765:9773 VST.floyd.jmeq_lemmas <> JMeq_refl thm
R9806:9817 VST.msl.log_normalize <> allp_derives thm
R9806:9817 VST.msl.log_normalize <> allp_derives thm
R9842:9853 VST.msl.log_normalize <> wand_derives thm
R9842:9853 VST.msl.log_normalize <> wand_derives thm
R9877:9891 VST.floyd.field_at <> field_at_Tunion thm
R9901:9912 VST.msl.seplog <> derives_refl meth
R9877:9891 VST.floyd.field_at <> field_at_Tunion thm
R9877:9891 VST.floyd.field_at <> field_at_Tunion thm
R9877:9891 VST.floyd.field_at <> field_at_Tunion thm
R9877:9891 VST.floyd.field_at <> field_at_Tunion thm
R9901:9912 VST.msl.seplog <> derives_refl meth
R9944:9952 Coq.Init.Logic <> eq_rect_r def
R9966:9971 Coq.Init.Logic <> eq_sym thm
R9974:9994 VST.floyd.nested_field_lemmas <> nested_field_type_ind thm
R10002:10007 VST.floyd.nested_field_lemmas <> ::gfield_scope:x_'UDOT'_x not
R9954:9960 VST.floyd.reptype_lemmas <> reptype def
R9944:9952 Coq.Init.Logic <> eq_rect_r def
R9966:9971 Coq.Init.Logic <> eq_sym thm
R9974:9994 VST.floyd.nested_field_lemmas <> nested_field_type_ind thm
R10002:10007 VST.floyd.nested_field_lemmas <> ::gfield_scope:x_'UDOT'_x not
R9954:9960 VST.floyd.reptype_lemmas <> reptype def
R10029:10032 VST.floyd.jmeq_lemmas <> JMeq def
R10051:10064 VST.floyd.jmeq_lemmas <> eq_rect_r_JMeq thm
R10029:10032 VST.floyd.jmeq_lemmas <> JMeq def
R10051:10064 VST.floyd.jmeq_lemmas <> eq_rect_r_JMeq thm
R10144:10154 VST.floyd.nested_field_lemmas <> gfield_type def
R10157:10174 VST.floyd.replace_refill_reptype_lemmas <> upd_gfield_reptype def
R10204:10213 VST.floyd.jmeq_lemmas <> JMeq_trans thm
R10216:10234 VST.floyd.reptype_lemmas <> unfold_reptype_JMeq thm
R10204:10213 VST.floyd.jmeq_lemmas <> JMeq_trans thm
R10216:10234 VST.floyd.reptype_lemmas <> unfold_reptype_JMeq thm
R10263:10276 VST.floyd.reptype_lemmas <> unfold_reptype def
R10263:10276 VST.floyd.reptype_lemmas <> unfold_reptype def
R10339:10348 VST.floyd.jmeq_lemmas <> JMeq_trans thm
R10358:10374 VST.floyd.reptype_lemmas <> fold_reptype_JMeq thm
R10339:10348 VST.floyd.jmeq_lemmas <> JMeq_trans thm
R10358:10374 VST.floyd.reptype_lemmas <> fold_reptype_JMeq thm
R10392:10411 VST.floyd.compact_prod_sum <> upd_compact_sum_JMeq thm
R10392:10411 VST.floyd.compact_prod_sum <> upd_compact_sum_JMeq thm
R10448:10468 VST.floyd.nested_field_lemmas <> nested_field_type_ind thm
R10448:10468 VST.floyd.nested_field_lemmas <> nested_field_type_ind thm
R10448:10468 VST.floyd.nested_field_lemmas <> nested_field_type_ind thm
prf 10506:10523 <> nested_field_ramif
binder 10533:10534 <> sh:59
binder 10536:10536 <> t:60
binder 10538:10541 <> gfs0:61
binder 10543:10546 <> gfs1:62
binder 10548:10548 <> v:63
binder 10550:10551 <> v0:64
binder 10553:10553 <> p:65
R10614:10619 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R10655:10660 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R10683:10691 VST.msl.seplog <> ::logic_derives:x_'|--'_x not
R10661:10668 VST.floyd.field_at <> field_at def
R10682:10682 VST.floyd.nested_loadstore <> p:65 var
R10680:10680 VST.floyd.nested_loadstore <> v:63 var
R10675:10678 VST.floyd.nested_loadstore <> gfs0:61 var
R10673:10673 VST.floyd.nested_loadstore <> t:60 var
R10670:10671 VST.floyd.nested_loadstore <> sh:59 var
R10725:10732 VST.msl.seplog <> ::logic:x_'*'_x not
R10907:10907 VST.msl.seplog <> ::logic:x_'*'_x not
R10692:10699 VST.floyd.field_at <> field_at def
R10724:10724 VST.floyd.nested_loadstore <> p:65 var
R10721:10722 VST.floyd.nested_loadstore <> v0:64 var
R10711:10714 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R10707:10710 VST.floyd.nested_loadstore <> gfs1:62 var
R10715:10718 VST.floyd.nested_loadstore <> gfs0:61 var
R10704:10704 VST.floyd.nested_loadstore <> t:60 var
R10701:10702 VST.floyd.nested_loadstore <> sh:59 var
R10733:10736 VST.msl.seplog <> ::logic:'ALL'_x_'..'_x_','_x not
R10743:10744 VST.msl.seplog <> ::logic:'ALL'_x_'..'_x_','_x not
binder 10737:10739 <> v0':66
R10745:10748 VST.msl.seplog <> ::logic:'ALL'_x_'..'_x_','_x not
R10756:10757 VST.msl.seplog <> ::logic:'ALL'_x_'..'_x_','_x not
binder 10749:10752 <> v0'':67
R10774:10785 VST.msl.seplog <> ::logic:x_'-->'_x not
R10906:10906 VST.msl.seplog <> ::logic:x_'-->'_x not
R10758:10760 VST.msl.seplog <> ::logic:'!!'_x not
R10761:10764 VST.floyd.jmeq_lemmas <> JMeq def
R10770:10773 VST.floyd.nested_loadstore <> v0'':67 var
R10766:10768 VST.floyd.nested_loadstore <> v0':66 var
R10820:10832 VST.msl.seplog <> ::logic:x_'-*'_x not
R10786:10793 VST.floyd.field_at <> field_at def
R10819:10819 VST.floyd.nested_loadstore <> p:65 var
R10815:10817 VST.floyd.nested_loadstore <> v0':66 var
R10805:10808 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R10801:10804 VST.floyd.nested_loadstore <> gfs1:62 var
R10809:10812 VST.floyd.nested_loadstore <> gfs0:61 var
R10798:10798 VST.floyd.nested_loadstore <> t:60 var
R10795:10796 VST.floyd.nested_loadstore <> sh:59 var
R10833:10840 VST.floyd.field_at <> field_at def
R10905:10905 VST.floyd.nested_loadstore <> p:65 var
R10853:10863 VST.floyd.replace_refill_reptype_lemmas <> upd_reptype def
R10899:10902 VST.floyd.nested_loadstore <> v0'':67 var
R10897:10897 VST.floyd.nested_loadstore <> v:63 var
R10892:10895 VST.floyd.nested_loadstore <> gfs1:62 var
R10866:10882 VST.floyd.nested_field_lemmas <> nested_field_type def
R10886:10889 VST.floyd.nested_loadstore <> gfs0:61 var
R10884:10884 VST.floyd.nested_loadstore <> t:60 var
R10847:10850 VST.floyd.nested_loadstore <> gfs0:61 var
R10845:10845 VST.floyd.nested_loadstore <> t:60 var
R10842:10843 VST.floyd.nested_loadstore <> sh:59 var
R10620:10635 VST.floyd.nested_field_lemmas <> field_compatible def
R10654:10654 VST.floyd.nested_loadstore <> p:65 var
R10644:10647 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R10640:10643 VST.floyd.nested_loadstore <> gfs1:62 var
R10648:10651 VST.floyd.nested_loadstore <> gfs0:61 var
R10637:10637 VST.floyd.nested_loadstore <> t:60 var
R10558:10561 VST.floyd.jmeq_lemmas <> JMeq def
R10612:10613 VST.floyd.nested_loadstore <> v0:64 var
R10564:10575 VST.floyd.proj_reptype_lemmas <> proj_reptype def
R10609:10609 VST.floyd.nested_loadstore <> v:63 var
R10604:10607 VST.floyd.nested_loadstore <> gfs1:62 var
R10578:10594 VST.floyd.nested_field_lemmas <> nested_field_type def
R10598:10601 VST.floyd.nested_loadstore <> gfs0:61 var
R10596:10596 VST.floyd.nested_loadstore <> t:60 var
R10937:10949 VST.msl.log_normalize <> allp_uncurry' thm
R10937:10949 VST.msl.log_normalize <> allp_uncurry' thm
R10937:10949 VST.msl.log_normalize <> allp_uncurry' thm
R11078:11080 VST.msl.seplog <> emp meth
R11058:11071 VST.msl.ramification_lemmas RAMIF_Q' solve thm
R11078:11080 VST.msl.seplog <> emp meth
R11058:11071 VST.msl.ramification_lemmas RAMIF_Q' solve thm
R11127:11135 Coq.Init.Logic <> eq_rect_r def
R11154:11163 VST.msl.Extensionality EqdepTh eq_rect_eq thm
R11177:11183 VST.floyd.jmeq_lemmas <> JMeq_eq thm
R11154:11163 VST.msl.Extensionality EqdepTh eq_rect_eq thm
R11154:11163 VST.msl.Extensionality EqdepTh eq_rect_eq thm
R11177:11183 VST.floyd.jmeq_lemmas <> JMeq_eq thm
R11208:11217 VST.msl.seplog <> sepcon_emp meth
R11208:11217 VST.msl.seplog <> sepcon_emp meth
R11208:11217 VST.msl.seplog <> sepcon_emp meth
R11274:11276 Coq.Init.Datatypes <> fst def
R11279:11281 Coq.Init.Datatypes <> snd def
R11327:11335 Coq.Init.Logic <> eq_rect_r def
R11349:11358 VST.msl.Extensionality EqdepTh eq_rect_eq thm
R11367:11373 VST.floyd.jmeq_lemmas <> JMeq_eq thm
R11349:11358 VST.msl.Extensionality EqdepTh eq_rect_eq thm
R11349:11358 VST.msl.Extensionality EqdepTh eq_rect_eq thm
R11367:11373 VST.floyd.jmeq_lemmas <> JMeq_eq thm
R11449:11449 Coq.Init.Specif <> ::type_scope:'{'_x_':'_x_'|'_x_'}' not
R11452:11453 Coq.Init.Specif <> ::type_scope:'{'_x_':'_x_'|'_x_'}' not
R11498:11500 Coq.Init.Specif <> ::type_scope:'{'_x_':'_x_'|'_x_'}' not
R11557:11557 Coq.Init.Specif <> ::type_scope:'{'_x_':'_x_'|'_x_'}' not
R11454:11460 VST.floyd.reptype_lemmas <> reptype def
R11463:11479 VST.floyd.nested_field_lemmas <> nested_field_type def
R11488:11491 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
binder 11450:11451 <> v1:68
R11501:11504 VST.floyd.jmeq_lemmas <> JMeq def
R11555:11556 VST.floyd.nested_loadstore <> v1:68 var
R11507:11518 VST.floyd.proj_reptype_lemmas <> proj_reptype def
R11521:11537 VST.floyd.nested_field_lemmas <> nested_field_type def
R11576:11584 VST.floyd.jmeq_lemmas <> JMeq_sigT thm
R11595:11629 VST.floyd.nested_field_lemmas <> nested_field_type_nested_field_type thm
R11449:11449 Coq.Init.Specif <> ::type_scope:'{'_x_':'_x_'|'_x_'}' not
R11452:11453 Coq.Init.Specif <> ::type_scope:'{'_x_':'_x_'|'_x_'}' not
R11498:11500 Coq.Init.Specif <> ::type_scope:'{'_x_':'_x_'|'_x_'}' not
R11557:11557 Coq.Init.Specif <> ::type_scope:'{'_x_':'_x_'|'_x_'}' not
R11454:11460 VST.floyd.reptype_lemmas <> reptype def
R11463:11479 VST.floyd.nested_field_lemmas <> nested_field_type def
R11488:11491 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
binder 11450:11451 <> v1:69
R11501:11504 VST.floyd.jmeq_lemmas <> JMeq def
R11555:11556 VST.floyd.nested_loadstore <> v1:69 var
R11507:11518 VST.floyd.proj_reptype_lemmas <> proj_reptype def
R11521:11537 VST.floyd.nested_field_lemmas <> nested_field_type def
R11576:11584 VST.floyd.jmeq_lemmas <> JMeq_sigT thm
R11595:11629 VST.floyd.nested_field_lemmas <> nested_field_type_nested_field_type thm
R11595:11629 VST.floyd.nested_field_lemmas <> nested_field_type_nested_field_type thm
R11742:11759 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R11692:11698 VST.floyd.reptype_lemmas <> reptype def
R11701:11717 VST.floyd.nested_field_lemmas <> nested_field_type def
R11724:11727 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R11732:11735 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R11760:11766 VST.floyd.reptype_lemmas <> reptype def
R11769:11785 VST.floyd.nested_field_lemmas <> nested_field_type def
R11817:11820 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R11788:11804 VST.floyd.nested_field_lemmas <> nested_field_type def
binder 11688:11689 <> st:70
R11838:11845 VST.floyd.field_at <> field_at def
R11874:11876 Coq.Init.Datatypes <> fst def
R11878:11879 VST.floyd.nested_loadstore <> st:70 var
R11855:11858 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R11863:11866 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R11901:11914 Coq.Program.Basics <> compose def
R12041:12058 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R11991:11997 VST.floyd.reptype_lemmas <> reptype def
R12000:12016 VST.floyd.nested_field_lemmas <> nested_field_type def
R12023:12026 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R12031:12034 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R12059:12065 VST.floyd.reptype_lemmas <> reptype def
R12068:12084 VST.floyd.nested_field_lemmas <> nested_field_type def
R12116:12119 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R12087:12103 VST.floyd.nested_field_lemmas <> nested_field_type def
binder 11987:11988 <> st:71
R12139:12141 Coq.Init.Datatypes <> fst def
R12143:12144 VST.floyd.nested_loadstore <> st:71 var
binder 11929:11929 <> v:72
R11934:11941 VST.floyd.field_at <> field_at def
R11969:11969 VST.floyd.nested_loadstore <> v:72 var
R11951:11954 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R11959:11962 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R11742:11759 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R11692:11698 VST.floyd.reptype_lemmas <> reptype def
R11701:11717 VST.floyd.nested_field_lemmas <> nested_field_type def
R11724:11727 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R11732:11735 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R11760:11766 VST.floyd.reptype_lemmas <> reptype def
R11769:11785 VST.floyd.nested_field_lemmas <> nested_field_type def
R11817:11820 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R11788:11804 VST.floyd.nested_field_lemmas <> nested_field_type def
binder 11688:11689 <> st:73
R11838:11845 VST.floyd.field_at <> field_at def
R11874:11876 Coq.Init.Datatypes <> fst def
R11878:11879 VST.floyd.nested_loadstore <> st:73 var
R11855:11858 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R11863:11866 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R11901:11914 Coq.Program.Basics <> compose def
R12041:12058 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R11991:11997 VST.floyd.reptype_lemmas <> reptype def
R12000:12016 VST.floyd.nested_field_lemmas <> nested_field_type def
R12023:12026 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R12031:12034 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R12059:12065 VST.floyd.reptype_lemmas <> reptype def
R12068:12084 VST.floyd.nested_field_lemmas <> nested_field_type def
R12116:12119 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R12087:12103 VST.floyd.nested_field_lemmas <> nested_field_type def
binder 11987:11988 <> st:74
R12139:12141 Coq.Init.Datatypes <> fst def
R12143:12144 VST.floyd.nested_loadstore <> st:74 var
binder 11929:11929 <> v:75
R11934:11941 VST.floyd.field_at <> field_at def
R11969:11969 VST.floyd.nested_loadstore <> v:75 var
R11951:11954 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R11959:11962 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R12219:12236 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R12169:12175 VST.floyd.reptype_lemmas <> reptype def
R12178:12194 VST.floyd.nested_field_lemmas <> nested_field_type def
R12201:12204 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R12209:12212 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R12237:12243 VST.floyd.reptype_lemmas <> reptype def
R12246:12262 VST.floyd.nested_field_lemmas <> nested_field_type def
R12294:12297 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R12265:12281 VST.floyd.nested_field_lemmas <> nested_field_type def
binder 12165:12166 <> st:76
R12315:12322 VST.floyd.field_at <> field_at def
R12344:12354 VST.floyd.replace_refill_reptype_lemmas <> upd_reptype def
R12399:12401 Coq.Init.Datatypes <> snd def
R12403:12404 VST.floyd.nested_loadstore <> st:76 var
R12386:12389 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R12357:12373 VST.floyd.nested_field_lemmas <> nested_field_type def
R12429:12442 Coq.Program.Basics <> compose def
R12754:12773 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R12704:12710 VST.floyd.reptype_lemmas <> reptype def
R12713:12729 VST.floyd.nested_field_lemmas <> nested_field_type def
R12736:12739 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R12744:12747 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R12774:12780 VST.floyd.reptype_lemmas <> reptype def
R12783:12799 VST.floyd.nested_field_lemmas <> nested_field_type def
R12831:12834 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R12802:12818 VST.floyd.nested_field_lemmas <> nested_field_type def
binder 12700:12701 <> st:77
R12856:12856 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R12957:12970 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R13092:13092 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R12857:12874 VST.floyd.replace_refill_reptype_lemmas <> upd_gfield_reptype def
R12885:12893 Coq.Init.Logic <> eq_rect_r def
R12913:12918 Coq.Init.Logic <> eq_sym thm
R12921:12941 VST.floyd.nested_field_lemmas <> nested_field_type_ind thm
R12948:12951 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R12904:12906 Coq.Init.Datatypes <> fst def
R12908:12909 VST.floyd.nested_loadstore <> st:77 var
R12895:12901 VST.floyd.reptype_lemmas <> reptype def
R12971:12988 VST.floyd.replace_refill_reptype_lemmas <> upd_gfield_reptype def
R13020:13028 Coq.Init.Logic <> eq_rect_r def
R13048:13053 Coq.Init.Logic <> eq_sym thm
R13056:13076 VST.floyd.nested_field_lemmas <> nested_field_type_ind thm
R13083:13086 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R13039:13041 Coq.Init.Datatypes <> snd def
R13043:13044 VST.floyd.nested_loadstore <> st:77 var
R13030:13036 VST.floyd.reptype_lemmas <> reptype def
R12996:13007 VST.floyd.proj_reptype_lemmas <> proj_reptype def
R12505:12524 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R12461:12467 VST.floyd.reptype_lemmas <> reptype def
R12470:12486 VST.floyd.nested_field_lemmas <> nested_field_type def
R12495:12498 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R12525:12531 VST.floyd.reptype_lemmas <> reptype def
R12534:12550 VST.floyd.nested_field_lemmas <> nested_field_type def
R12553:12569 VST.floyd.nested_field_lemmas <> nested_field_type def
binder 12457:12458 <> st:78
R12597:12604 VST.floyd.field_at <> field_at def
R12628:12638 VST.floyd.replace_refill_reptype_lemmas <> upd_reptype def
R12675:12677 Coq.Init.Datatypes <> snd def
R12679:12680 VST.floyd.nested_loadstore <> st:78 var
R12641:12657 VST.floyd.nested_field_lemmas <> nested_field_type def
R12219:12236 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R12169:12175 VST.floyd.reptype_lemmas <> reptype def
R12178:12194 VST.floyd.nested_field_lemmas <> nested_field_type def
R12201:12204 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R12209:12212 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R12237:12243 VST.floyd.reptype_lemmas <> reptype def
R12246:12262 VST.floyd.nested_field_lemmas <> nested_field_type def
R12294:12297 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R12265:12281 VST.floyd.nested_field_lemmas <> nested_field_type def
binder 12165:12166 <> st:79
R12315:12322 VST.floyd.field_at <> field_at def
R12344:12354 VST.floyd.replace_refill_reptype_lemmas <> upd_reptype def
R12399:12401 Coq.Init.Datatypes <> snd def
R12403:12404 VST.floyd.nested_loadstore <> st:79 var
R12386:12389 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R12357:12373 VST.floyd.nested_field_lemmas <> nested_field_type def
R12429:12442 Coq.Program.Basics <> compose def
R12754:12773 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R12704:12710 VST.floyd.reptype_lemmas <> reptype def
R12713:12729 VST.floyd.nested_field_lemmas <> nested_field_type def
R12736:12739 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R12744:12747 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R12774:12780 VST.floyd.reptype_lemmas <> reptype def
R12783:12799 VST.floyd.nested_field_lemmas <> nested_field_type def
R12831:12834 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R12802:12818 VST.floyd.nested_field_lemmas <> nested_field_type def
binder 12700:12701 <> st:80
R12856:12856 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R12957:12970 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R13092:13092 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R12857:12874 VST.floyd.replace_refill_reptype_lemmas <> upd_gfield_reptype def
R12885:12893 Coq.Init.Logic <> eq_rect_r def
R12913:12918 Coq.Init.Logic <> eq_sym thm
R12921:12941 VST.floyd.nested_field_lemmas <> nested_field_type_ind thm
R12948:12951 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R12904:12906 Coq.Init.Datatypes <> fst def
R12908:12909 VST.floyd.nested_loadstore <> st:80 var
R12895:12901 VST.floyd.reptype_lemmas <> reptype def
R12971:12988 VST.floyd.replace_refill_reptype_lemmas <> upd_gfield_reptype def
R13020:13028 Coq.Init.Logic <> eq_rect_r def
R13048:13053 Coq.Init.Logic <> eq_sym thm
R13056:13076 VST.floyd.nested_field_lemmas <> nested_field_type_ind thm
R13083:13086 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R13039:13041 Coq.Init.Datatypes <> snd def
R13043:13044 VST.floyd.nested_loadstore <> st:80 var
R13030:13036 VST.floyd.reptype_lemmas <> reptype def
R12996:13007 VST.floyd.proj_reptype_lemmas <> proj_reptype def
R12505:12524 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R12461:12467 VST.floyd.reptype_lemmas <> reptype def
R12470:12486 VST.floyd.nested_field_lemmas <> nested_field_type def
R12495:12498 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R12525:12531 VST.floyd.reptype_lemmas <> reptype def
R12534:12550 VST.floyd.nested_field_lemmas <> nested_field_type def
R12553:12569 VST.floyd.nested_field_lemmas <> nested_field_type def
binder 12457:12458 <> st:81
R12597:12604 VST.floyd.field_at <> field_at def
R12628:12638 VST.floyd.replace_refill_reptype_lemmas <> upd_reptype def
R12675:12677 Coq.Init.Datatypes <> snd def
R12679:12680 VST.floyd.nested_loadstore <> st:81 var
R12641:12657 VST.floyd.nested_field_lemmas <> nested_field_type def
R13150:13152 VST.msl.seplog <> ::logic:'!!'_x not
R13153:13156 Coq.Init.Logic <> True ind
binder 13176:13177 <> st:82
R13182:13184 VST.msl.seplog <> ::logic:'!!'_x not
R13185:13188 VST.floyd.jmeq_lemmas <> JMeq def
R13200:13202 Coq.Init.Datatypes <> snd def
R13204:13205 VST.floyd.nested_loadstore <> st:82 var
R13191:13193 Coq.Init.Datatypes <> fst def
R13195:13196 VST.floyd.nested_loadstore <> st:82 var
R13108:13121 VST.msl.ramification_lemmas RAMIF_Q' trans thm
R13150:13152 VST.msl.seplog <> ::logic:'!!'_x not
R13153:13156 Coq.Init.Logic <> True ind
binder 13176:13177 <> st:83
R13182:13184 VST.msl.seplog <> ::logic:'!!'_x not
R13185:13188 VST.floyd.jmeq_lemmas <> JMeq def
R13200:13202 Coq.Init.Datatypes <> snd def
R13204:13205 VST.floyd.nested_loadstore <> st:83 var
R13191:13193 Coq.Init.Datatypes <> fst def
R13195:13196 VST.floyd.nested_loadstore <> st:83 var
R13108:13121 VST.msl.ramification_lemmas RAMIF_Q' trans thm
R13337:13357 VST.floyd.nested_field_lemmas <> field_compatible_cons thm
R13337:13357 VST.floyd.nested_field_lemmas <> field_compatible_cons thm
R13337:13357 VST.floyd.nested_field_lemmas <> field_compatible_cons thm
R13384:13400 VST.floyd.nested_field_lemmas <> nested_field_type def
R13409:13412 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R13384:13400 VST.floyd.nested_field_lemmas <> nested_field_type def
R13409:13412 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R13463:13475 VST.msl.seplog <> derives_trans meth
R13485:13496 VST.floyd.nested_loadstore <> gfield_ramif thm
R13463:13475 VST.msl.seplog <> derives_trans meth
R13485:13496 VST.floyd.nested_loadstore <> gfield_ramif thm
R13548:13557 VST.floyd.jmeq_lemmas <> JMeq_trans thm
R13548:13557 VST.floyd.jmeq_lemmas <> JMeq_trans thm
R13608:13619 VST.floyd.proj_reptype_lemmas <> proj_reptype def
R13627:13638 VST.floyd.proj_reptype_lemmas <> proj_reptype def
R13627:13638 VST.floyd.proj_reptype_lemmas <> proj_reptype def
R13656:13665 VST.floyd.jmeq_lemmas <> JMeq_trans thm
R13678:13685 VST.floyd.jmeq_lemmas <> JMeq_sym thm
R13688:13701 VST.floyd.jmeq_lemmas <> eq_rect_r_JMeq thm
R13656:13665 VST.floyd.jmeq_lemmas <> JMeq_trans thm
R13678:13685 VST.floyd.jmeq_lemmas <> JMeq_sym thm
R13688:13701 VST.floyd.jmeq_lemmas <> eq_rect_r_JMeq thm
R13738:13772 VST.floyd.nested_field_lemmas <> nested_field_type_nested_field_type thm
R13738:13772 VST.floyd.nested_field_lemmas <> nested_field_type_nested_field_type thm
R13738:13772 VST.floyd.nested_field_lemmas <> nested_field_type_nested_field_type thm
R13797:13803 VST.floyd.jmeq_lemmas <> JMeq_eq thm
R13797:13803 VST.floyd.jmeq_lemmas <> JMeq_eq thm
R13836:13844 VST.floyd.jmeq_lemmas <> JMeq_refl thm
R13836:13844 VST.floyd.jmeq_lemmas <> JMeq_refl thm
R13875:13888 VST.msl.seplog <> sepcon_derives meth
R13875:13888 VST.msl.seplog <> sepcon_derives meth
R13911:13922 VST.msl.log_normalize <> allp_derives thm
R13911:13922 VST.msl.log_normalize <> allp_derives thm
R13952:13972 VST.floyd.nested_field_lemmas <> nested_field_type_ind thm
R13994:14014 VST.floyd.nested_field_lemmas <> nested_field_type_ind thm
R14033:14040 VST.msl.log_normalize <> prop_imp thm
R14033:14040 VST.msl.log_normalize <> prop_imp thm
R14033:14040 VST.msl.log_normalize <> prop_imp thm
R14065:14076 VST.msl.seplog <> derives_refl meth
R14065:14076 VST.msl.seplog <> derives_refl meth
R14099:14108 VST.msl.seplog <> prop_right meth
R14099:14108 VST.msl.seplog <> prop_right meth
R14165:14167 Coq.Init.Datatypes <> fst def
R14170:14172 Coq.Init.Datatypes <> snd def
R14187:14198 VST.msl.log_normalize <> andp_derives thm
R14187:14198 VST.msl.log_normalize <> andp_derives thm
R14223:14234 VST.msl.log_normalize <> prop_derives thm
R14223:14234 VST.msl.log_normalize <> prop_derives thm
R14283:14291 Coq.Init.Logic <> eq_rect_r def
R14305:14310 Coq.Init.Logic <> eq_sym thm
R14313:14333 VST.floyd.nested_field_lemmas <> nested_field_type_ind thm
R14340:14343 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R14348:14351 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R14293:14299 VST.floyd.reptype_lemmas <> reptype def
R14283:14291 Coq.Init.Logic <> eq_rect_r def
R14305:14310 Coq.Init.Logic <> eq_sym thm
R14313:14333 VST.floyd.nested_field_lemmas <> nested_field_type_ind thm
R14340:14343 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R14348:14351 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R14293:14299 VST.floyd.reptype_lemmas <> reptype def
R14382:14390 Coq.Init.Logic <> eq_rect_r def
R14405:14410 Coq.Init.Logic <> eq_sym thm
R14413:14433 VST.floyd.nested_field_lemmas <> nested_field_type_ind thm
R14465:14468 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R14436:14452 VST.floyd.nested_field_lemmas <> nested_field_type def
R14392:14398 VST.floyd.reptype_lemmas <> reptype def
R14382:14390 Coq.Init.Logic <> eq_rect_r def
R14405:14410 Coq.Init.Logic <> eq_sym thm
R14413:14433 VST.floyd.nested_field_lemmas <> nested_field_type_ind thm
R14465:14468 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R14436:14452 VST.floyd.nested_field_lemmas <> nested_field_type def
R14392:14398 VST.floyd.reptype_lemmas <> reptype def
R14493:14496 VST.floyd.jmeq_lemmas <> JMeq def
R14521:14530 VST.floyd.jmeq_lemmas <> JMeq_trans thm
R14540:14553 VST.floyd.jmeq_lemmas <> eq_rect_r_JMeq thm
R14564:14573 VST.floyd.jmeq_lemmas <> JMeq_trans thm
R14580:14587 VST.floyd.jmeq_lemmas <> JMeq_sym thm
R14590:14603 VST.floyd.jmeq_lemmas <> eq_rect_r_JMeq thm
R14493:14496 VST.floyd.jmeq_lemmas <> JMeq def
R14521:14530 VST.floyd.jmeq_lemmas <> JMeq_trans thm
R14540:14553 VST.floyd.jmeq_lemmas <> eq_rect_r_JMeq thm
R14564:14573 VST.floyd.jmeq_lemmas <> JMeq_trans thm
R14580:14587 VST.floyd.jmeq_lemmas <> JMeq_sym thm
R14590:14603 VST.floyd.jmeq_lemmas <> eq_rect_r_JMeq thm
R14702:14705 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R14710:14713 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R14726:14726 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R14737:14741 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R14729:14732 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R14702:14705 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R14710:14713 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R14766:14800 VST.floyd.nested_field_lemmas <> nested_field_type_nested_field_type thm
R14766:14800 VST.floyd.nested_field_lemmas <> nested_field_type_nested_field_type thm
R14766:14800 VST.floyd.nested_field_lemmas <> nested_field_type_nested_field_type thm
R14829:14835 VST.floyd.jmeq_lemmas <> JMeq_eq thm
R14829:14835 VST.floyd.jmeq_lemmas <> JMeq_eq thm
R14866:14872 VST.floyd.jmeq_lemmas <> JMeq_eq thm
R14866:14872 VST.floyd.jmeq_lemmas <> JMeq_eq thm
R14906:14914 VST.floyd.jmeq_lemmas <> JMeq_refl thm
R14906:14914 VST.floyd.jmeq_lemmas <> JMeq_refl thm
R13952:13972 VST.floyd.nested_field_lemmas <> nested_field_type_ind thm
R13994:14014 VST.floyd.nested_field_lemmas <> nested_field_type_ind thm
prf 14929:14951 <> nested_field_ramif_load
binder 14961:14962 <> sh:84
binder 14964:14964 <> t:85
binder 14966:14969 <> gfs0:86
binder 14971:14974 <> gfs1:87
R14988:14994 VST.floyd.reptype_lemmas <> reptype def
R14997:15013 VST.floyd.nested_field_lemmas <> nested_field_type def
R15017:15020 VST.floyd.nested_loadstore <> gfs0:86 var
R15015:15015 VST.floyd.nested_loadstore <> t:85 var
binder 14977:14985 <> v_reptype:88
R15032:15034 compcert.common.Values <> val ind
binder 15025:15029 <> v_val:89
binder 15037:15037 <> p:90
R15077:15082 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R15150:15155 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R15156:15162 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R15173:15178 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
binder 15163:15172 <> v_reptype':91
R15200:15207 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R15179:15182 VST.floyd.jmeq_lemmas <> JMeq def
R15195:15199 VST.floyd.nested_loadstore <> v_val:89 var
R15184:15193 VST.floyd.nested_loadstore <> v_reptype':91 var
R15238:15248 VST.msl.seplog <> ::logic_derives:x_'|--'_x not
R15208:15215 VST.floyd.field_at <> field_at def
R15237:15237 VST.floyd.nested_loadstore <> p:90 var
R15227:15235 VST.floyd.nested_loadstore <> v_reptype:88 var
R15222:15225 VST.floyd.nested_loadstore <> gfs0:86 var
R15220:15220 VST.floyd.nested_loadstore <> t:85 var
R15217:15218 VST.floyd.nested_loadstore <> sh:84 var
R15290:15292 VST.msl.seplog <> ::logic:x_'*'_x not
R15249:15256 VST.floyd.field_at <> field_at def
R15289:15289 VST.floyd.nested_loadstore <> p:90 var
R15278:15287 VST.floyd.nested_loadstore <> v_reptype':91 var
R15268:15271 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R15264:15267 VST.floyd.nested_loadstore <> gfs1:87 var
R15272:15275 VST.floyd.nested_loadstore <> gfs0:86 var
R15261:15261 VST.floyd.nested_loadstore <> t:85 var
R15258:15259 VST.floyd.nested_loadstore <> sh:84 var
R15293:15294 VST.msl.seplog <> TT meth
R15083:15086 VST.floyd.jmeq_lemmas <> JMeq def
R15145:15149 VST.floyd.nested_loadstore <> v_val:89 var
R15089:15100 VST.floyd.proj_reptype_lemmas <> proj_reptype def
R15134:15142 VST.floyd.nested_loadstore <> v_reptype:88 var
R15129:15132 VST.floyd.nested_loadstore <> gfs1:87 var
R15103:15119 VST.floyd.nested_field_lemmas <> nested_field_type def
R15123:15126 VST.floyd.nested_loadstore <> gfs0:86 var
R15121:15121 VST.floyd.nested_loadstore <> t:85 var
R15042:15057 VST.floyd.nested_field_lemmas <> field_compatible def
R15076:15076 VST.floyd.nested_loadstore <> p:90 var
R15066:15069 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R15062:15065 VST.floyd.nested_loadstore <> gfs1:87 var
R15070:15073 VST.floyd.nested_loadstore <> gfs0:86 var
R15059:15059 VST.floyd.nested_loadstore <> t:85 var
R15328:15336 VST.floyd.jmeq_lemmas <> JMeq_refl thm
R15339:15350 VST.floyd.proj_reptype_lemmas <> proj_reptype def
R15353:15369 VST.floyd.nested_field_lemmas <> nested_field_type def
R15328:15336 VST.floyd.jmeq_lemmas <> JMeq_refl thm
R15339:15350 VST.floyd.proj_reptype_lemmas <> proj_reptype def
R15353:15369 VST.floyd.nested_field_lemmas <> nested_field_type def
R15410:15421 VST.floyd.proj_reptype_lemmas <> proj_reptype def
R15424:15440 VST.floyd.nested_field_lemmas <> nested_field_type def
R15410:15421 VST.floyd.proj_reptype_lemmas <> proj_reptype def
R15424:15440 VST.floyd.nested_field_lemmas <> nested_field_type def
R15512:15518 VST.floyd.reptype_lemmas <> reptype def
R15521:15537 VST.floyd.nested_field_lemmas <> nested_field_type def
R15540:15556 VST.floyd.nested_field_lemmas <> nested_field_type def
R15512:15518 VST.floyd.reptype_lemmas <> reptype def
R15521:15537 VST.floyd.nested_field_lemmas <> nested_field_type def
R15540:15556 VST.floyd.nested_field_lemmas <> nested_field_type def
R15591:15625 VST.floyd.nested_field_lemmas <> nested_field_type_nested_field_type thm
R15591:15625 VST.floyd.nested_field_lemmas <> nested_field_type_nested_field_type thm
R15591:15625 VST.floyd.nested_field_lemmas <> nested_field_type_nested_field_type thm
R15675:15684 VST.floyd.jmeq_lemmas <> JMeq_trans thm
R15695:15702 VST.floyd.jmeq_lemmas <> JMeq_sym thm
R15675:15684 VST.floyd.jmeq_lemmas <> JMeq_trans thm
R15695:15702 VST.floyd.jmeq_lemmas <> JMeq_sym thm
R15730:15742 VST.msl.seplog <> derives_trans meth
R15752:15769 VST.floyd.nested_loadstore <> nested_field_ramif thm
R15730:15742 VST.msl.seplog <> derives_trans meth
R15752:15769 VST.floyd.nested_loadstore <> nested_field_ramif thm
R15796:15809 VST.msl.seplog <> sepcon_derives meth
R15796:15809 VST.msl.seplog <> sepcon_derives meth
prf 15830:15853 <> nested_field_ramif_store
binder 15863:15864 <> sh:92
binder 15866:15866 <> t:93
binder 15868:15871 <> gfs0:94
binder 15873:15876 <> gfs1:95
R15890:15896 VST.floyd.reptype_lemmas <> reptype def
R15899:15915 VST.floyd.nested_field_lemmas <> nested_field_type def
R15919:15922 VST.floyd.nested_loadstore <> gfs0:94 var
R15917:15917 VST.floyd.nested_loadstore <> t:93 var
binder 15879:15887 <> v_reptype:96
R15939:15945 VST.floyd.reptype_lemmas <> reptype def
R15948:15964 VST.floyd.nested_field_lemmas <> nested_field_type def
R15993:15996 VST.floyd.nested_loadstore <> gfs1:95 var
R15967:15983 VST.floyd.nested_field_lemmas <> nested_field_type def
R15987:15990 VST.floyd.nested_loadstore <> gfs0:94 var
R15985:15985 VST.floyd.nested_loadstore <> t:93 var
binder 15927:15936 <> v0_reptype:97
R16008:16010 compcert.common.Values <> val ind
binder 16001:16005 <> v_val:98
binder 16013:16013 <> p:99
R16053:16058 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R16080:16085 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R16086:16092 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R16104:16109 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
binder 16093:16103 <> v0_reptype':100
R16132:16139 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R16110:16113 VST.floyd.jmeq_lemmas <> JMeq def
R16127:16131 VST.floyd.nested_loadstore <> v_val:98 var
R16115:16125 VST.floyd.nested_loadstore <> v0_reptype':100 var
R16170:16180 VST.msl.seplog <> ::logic_derives:x_'|--'_x not
R16140:16147 VST.floyd.field_at <> field_at def
R16169:16169 VST.floyd.nested_loadstore <> p:99 var
R16159:16167 VST.floyd.nested_loadstore <> v_reptype:96 var
R16154:16157 VST.floyd.nested_loadstore <> gfs0:94 var
R16152:16152 VST.floyd.nested_loadstore <> t:93 var
R16149:16150 VST.floyd.nested_loadstore <> sh:92 var
R16212:16222 VST.msl.seplog <> ::logic:x_'*'_x not
R16366:16366 VST.msl.seplog <> ::logic:x_'*'_x not
R16181:16189 VST.floyd.field_at <> field_at_ def
R16211:16211 VST.floyd.nested_loadstore <> p:99 var
R16201:16204 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R16197:16200 VST.floyd.nested_loadstore <> gfs1:95 var
R16205:16208 VST.floyd.nested_loadstore <> gfs0:94 var
R16194:16194 VST.floyd.nested_loadstore <> t:93 var
R16191:16192 VST.floyd.nested_loadstore <> sh:92 var
R16265:16278 VST.msl.seplog <> ::logic:x_'-*'_x not
R16223:16230 VST.floyd.field_at <> field_at def
R16264:16264 VST.floyd.nested_loadstore <> p:99 var
R16252:16262 VST.floyd.nested_loadstore <> v0_reptype':100 var
R16242:16245 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R16238:16241 VST.floyd.nested_loadstore <> gfs1:95 var
R16246:16249 VST.floyd.nested_loadstore <> gfs0:94 var
R16235:16235 VST.floyd.nested_loadstore <> t:93 var
R16232:16233 VST.floyd.nested_loadstore <> sh:92 var
R16279:16286 VST.floyd.field_at <> field_at def
R16365:16365 VST.floyd.nested_loadstore <> p:99 var
R16299:16309 VST.floyd.replace_refill_reptype_lemmas <> upd_reptype def
R16353:16362 VST.floyd.nested_loadstore <> v0_reptype:97 var
R16343:16351 VST.floyd.nested_loadstore <> v_reptype:96 var
R16338:16341 VST.floyd.nested_loadstore <> gfs1:95 var
R16312:16328 VST.floyd.nested_field_lemmas <> nested_field_type def
R16332:16335 VST.floyd.nested_loadstore <> gfs0:94 var
R16330:16330 VST.floyd.nested_loadstore <> t:93 var
R16293:16296 VST.floyd.nested_loadstore <> gfs0:94 var
R16291:16291 VST.floyd.nested_loadstore <> t:93 var
R16288:16289 VST.floyd.nested_loadstore <> sh:92 var
R16059:16062 VST.floyd.jmeq_lemmas <> JMeq def
R16075:16079 VST.floyd.nested_loadstore <> v_val:98 var
R16064:16073 VST.floyd.nested_loadstore <> v0_reptype:97 var
R16018:16033 VST.floyd.nested_field_lemmas <> field_compatible def
R16052:16052 VST.floyd.nested_loadstore <> p:99 var
R16042:16045 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R16038:16041 VST.floyd.nested_loadstore <> gfs1:95 var
R16046:16049 VST.floyd.nested_loadstore <> gfs0:94 var
R16035:16035 VST.floyd.nested_loadstore <> t:93 var
R16400:16408 VST.floyd.jmeq_lemmas <> JMeq_refl thm
R16411:16422 VST.floyd.proj_reptype_lemmas <> proj_reptype def
R16425:16441 VST.floyd.nested_field_lemmas <> nested_field_type def
R16400:16408 VST.floyd.jmeq_lemmas <> JMeq_refl thm
R16411:16422 VST.floyd.proj_reptype_lemmas <> proj_reptype def
R16425:16441 VST.floyd.nested_field_lemmas <> nested_field_type def
R16482:16493 VST.floyd.proj_reptype_lemmas <> proj_reptype def
R16496:16512 VST.floyd.nested_field_lemmas <> nested_field_type def
R16482:16493 VST.floyd.proj_reptype_lemmas <> proj_reptype def
R16496:16512 VST.floyd.nested_field_lemmas <> nested_field_type def
R16574:16582 VST.floyd.jmeq_lemmas <> JMeq_refl thm
R16574:16582 VST.floyd.jmeq_lemmas <> JMeq_refl thm
R16698:16704 VST.floyd.reptype_lemmas <> reptype def
R16707:16723 VST.floyd.nested_field_lemmas <> nested_field_type def
R16726:16742 VST.floyd.nested_field_lemmas <> nested_field_type def
R16698:16704 VST.floyd.reptype_lemmas <> reptype def
R16707:16723 VST.floyd.nested_field_lemmas <> nested_field_type def
R16726:16742 VST.floyd.nested_field_lemmas <> nested_field_type def
R16781:16815 VST.floyd.nested_field_lemmas <> nested_field_type_nested_field_type thm
R16781:16815 VST.floyd.nested_field_lemmas <> nested_field_type_nested_field_type thm
R16781:16815 VST.floyd.nested_field_lemmas <> nested_field_type_nested_field_type thm
R16874:16883 VST.floyd.jmeq_lemmas <> JMeq_trans thm
R16894:16901 VST.floyd.jmeq_lemmas <> JMeq_sym thm
R16874:16883 VST.floyd.jmeq_lemmas <> JMeq_trans thm
R16894:16901 VST.floyd.jmeq_lemmas <> JMeq_sym thm
R16929:16941 VST.msl.seplog <> derives_trans meth
R16951:16968 VST.floyd.nested_loadstore <> nested_field_ramif thm
R16929:16941 VST.msl.seplog <> derives_trans meth
R16951:16968 VST.floyd.nested_loadstore <> nested_field_ramif thm
R16995:17008 VST.msl.seplog <> sepcon_derives meth
R16995:17008 VST.msl.seplog <> sepcon_derives meth
R17022:17039 VST.floyd.field_at <> field_at_field_at_ thm
R17022:17039 VST.floyd.field_at <> field_at_field_at_ thm
R17051:17059 VST.msl.seplog <> allp_left meth
R17051:17059 VST.msl.seplog <> allp_left meth
R17071:17079 VST.msl.seplog <> allp_left meth
R17071:17079 VST.msl.seplog <> allp_left meth
R17092:17099 VST.msl.log_normalize <> prop_imp thm
R17109:17120 VST.msl.seplog <> derives_refl meth
R17092:17099 VST.msl.log_normalize <> prop_imp thm
R17092:17099 VST.msl.log_normalize <> prop_imp thm
R17092:17099 VST.msl.log_normalize <> prop_imp thm
R17109:17120 VST.msl.seplog <> derives_refl meth
prf 17146:17164 <> nested_field_ramif'
binder 17174:17175 <> sh:101
binder 17177:17177 <> t:102
binder 17179:17182 <> gfs0:103
binder 17184:17187 <> gfs1:104
binder 17189:17189 <> v:105
binder 17191:17192 <> v0:106
binder 17194:17194 <> p:107
R17255:17260 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R17296:17301 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R17324:17332 VST.msl.seplog <> ::logic_derives:x_'|--'_x not
R17302:17309 VST.floyd.field_at <> field_at def
R17323:17323 VST.floyd.nested_loadstore <> p:107 var
R17321:17321 VST.floyd.nested_loadstore <> v:105 var
R17316:17319 VST.floyd.nested_loadstore <> gfs0:103 var
R17314:17314 VST.floyd.nested_loadstore <> t:102 var
R17311:17312 VST.floyd.nested_loadstore <> sh:101 var
R17366:17373 VST.msl.seplog <> ::logic:x_'*'_x not
R17548:17548 VST.msl.seplog <> ::logic:x_'*'_x not
R17333:17340 VST.floyd.field_at <> field_at def
R17365:17365 VST.floyd.nested_loadstore <> p:107 var
R17362:17363 VST.floyd.nested_loadstore <> v0:106 var
R17352:17355 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R17348:17351 VST.floyd.nested_loadstore <> gfs1:104 var
R17356:17359 VST.floyd.nested_loadstore <> gfs0:103 var
R17345:17345 VST.floyd.nested_loadstore <> t:102 var
R17342:17343 VST.floyd.nested_loadstore <> sh:101 var
R17374:17377 VST.msl.seplog <> ::logic:'ALL'_x_'..'_x_','_x not
R17384:17385 VST.msl.seplog <> ::logic:'ALL'_x_'..'_x_','_x not
binder 17378:17380 <> v0':108
R17386:17389 VST.msl.seplog <> ::logic:'ALL'_x_'..'_x_','_x not
R17397:17398 VST.msl.seplog <> ::logic:'ALL'_x_'..'_x_','_x not
binder 17390:17393 <> v0'':109
R17415:17426 VST.msl.seplog <> ::logic:x_'-->'_x not
R17547:17547 VST.msl.seplog <> ::logic:x_'-->'_x not
R17399:17401 VST.msl.seplog <> ::logic:'!!'_x not
R17402:17405 VST.floyd.jmeq_lemmas <> JMeq def
R17411:17414 VST.floyd.nested_loadstore <> v0'':109 var
R17407:17409 VST.floyd.nested_loadstore <> v0':108 var
R17461:17473 VST.msl.seplog <> ::logic:x_'-*'_x not
R17427:17434 VST.floyd.field_at <> field_at def
R17460:17460 VST.floyd.nested_loadstore <> p:107 var
R17456:17458 VST.floyd.nested_loadstore <> v0':108 var
R17446:17449 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R17442:17445 VST.floyd.nested_loadstore <> gfs1:104 var
R17450:17453 VST.floyd.nested_loadstore <> gfs0:103 var
R17439:17439 VST.floyd.nested_loadstore <> t:102 var
R17436:17437 VST.floyd.nested_loadstore <> sh:101 var
R17474:17481 VST.floyd.field_at <> field_at def
R17546:17546 VST.floyd.nested_loadstore <> p:107 var
R17494:17504 VST.floyd.replace_refill_reptype_lemmas <> upd_reptype def
R17540:17543 VST.floyd.nested_loadstore <> v0'':109 var
R17538:17538 VST.floyd.nested_loadstore <> v:105 var
R17533:17536 VST.floyd.nested_loadstore <> gfs1:104 var
R17507:17523 VST.floyd.nested_field_lemmas <> nested_field_type def
R17527:17530 VST.floyd.nested_loadstore <> gfs0:103 var
R17525:17525 VST.floyd.nested_loadstore <> t:102 var
R17488:17491 VST.floyd.nested_loadstore <> gfs0:103 var
R17486:17486 VST.floyd.nested_loadstore <> t:102 var
R17483:17484 VST.floyd.nested_loadstore <> sh:101 var
R17261:17278 VST.floyd.nested_field_lemmas <> legal_nested_field def
R17287:17290 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R17283:17286 VST.floyd.nested_loadstore <> gfs1:104 var
R17291:17294 VST.floyd.nested_loadstore <> gfs0:103 var
R17280:17280 VST.floyd.nested_loadstore <> t:102 var
R17199:17202 VST.floyd.jmeq_lemmas <> JMeq def
R17253:17254 VST.floyd.nested_loadstore <> v0:106 var
R17205:17216 VST.floyd.proj_reptype_lemmas <> proj_reptype def
R17250:17250 VST.floyd.nested_loadstore <> v:105 var
R17245:17248 VST.floyd.nested_loadstore <> gfs1:104 var
R17219:17235 VST.floyd.nested_field_lemmas <> nested_field_type def
R17239:17242 VST.floyd.nested_loadstore <> gfs0:103 var
R17237:17237 VST.floyd.nested_loadstore <> t:102 var
R17578:17597 VST.floyd.field_at <> field_at_compatible' thm
R17578:17597 VST.floyd.field_at <> field_at_compatible' thm
R17578:17597 VST.floyd.field_at <> field_at_compatible' thm
R17622:17639 VST.floyd.nested_loadstore <> nested_field_ramif thm
R17622:17639 VST.floyd.nested_loadstore <> nested_field_ramif thm
R17658:17673 VST.floyd.nested_field_lemmas <> field_compatible def
prf 17702:17721 <> nested_field_ramif''
binder 17731:17732 <> sh:110
binder 17734:17734 <> t:111
binder 17736:17739 <> gfs0:112
binder 17741:17744 <> gfs1:113
binder 17746:17746 <> v:114
binder 17748:17749 <> v0:115
binder 17751:17751 <> p:116
R17812:17817 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R17868:17873 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R17896:17904 VST.msl.seplog <> ::logic_derives:x_'|--'_x not
R17874:17881 VST.floyd.field_at <> field_at def
R17895:17895 VST.floyd.nested_loadstore <> p:116 var
R17893:17893 VST.floyd.nested_loadstore <> v:114 var
R17888:17891 VST.floyd.nested_loadstore <> gfs0:112 var
R17886:17886 VST.floyd.nested_loadstore <> t:111 var
R17883:17884 VST.floyd.nested_loadstore <> sh:110 var
R17938:17945 VST.msl.seplog <> ::logic:x_'*'_x not
R18120:18120 VST.msl.seplog <> ::logic:x_'*'_x not
R17905:17912 VST.floyd.field_at <> field_at def
R17937:17937 VST.floyd.nested_loadstore <> p:116 var
R17934:17935 VST.floyd.nested_loadstore <> v0:115 var
R17924:17927 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R17920:17923 VST.floyd.nested_loadstore <> gfs1:113 var
R17928:17931 VST.floyd.nested_loadstore <> gfs0:112 var
R17917:17917 VST.floyd.nested_loadstore <> t:111 var
R17914:17915 VST.floyd.nested_loadstore <> sh:110 var
R17946:17949 VST.msl.seplog <> ::logic:'ALL'_x_'..'_x_','_x not
R17956:17957 VST.msl.seplog <> ::logic:'ALL'_x_'..'_x_','_x not
binder 17950:17952 <> v0':117
R17958:17961 VST.msl.seplog <> ::logic:'ALL'_x_'..'_x_','_x not
R17969:17970 VST.msl.seplog <> ::logic:'ALL'_x_'..'_x_','_x not
binder 17962:17965 <> v0'':118
R17987:17998 VST.msl.seplog <> ::logic:x_'-->'_x not
R18119:18119 VST.msl.seplog <> ::logic:x_'-->'_x not
R17971:17973 VST.msl.seplog <> ::logic:'!!'_x not
R17974:17977 VST.floyd.jmeq_lemmas <> JMeq def
R17983:17986 VST.floyd.nested_loadstore <> v0'':118 var
R17979:17981 VST.floyd.nested_loadstore <> v0':117 var
R18033:18045 VST.msl.seplog <> ::logic:x_'-*'_x not
R17999:18006 VST.floyd.field_at <> field_at def
R18032:18032 VST.floyd.nested_loadstore <> p:116 var
R18028:18030 VST.floyd.nested_loadstore <> v0':117 var
R18018:18021 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R18014:18017 VST.floyd.nested_loadstore <> gfs1:113 var
R18022:18025 VST.floyd.nested_loadstore <> gfs0:112 var
R18011:18011 VST.floyd.nested_loadstore <> t:111 var
R18008:18009 VST.floyd.nested_loadstore <> sh:110 var
R18046:18053 VST.floyd.field_at <> field_at def
R18118:18118 VST.floyd.nested_loadstore <> p:116 var
R18066:18076 VST.floyd.replace_refill_reptype_lemmas <> upd_reptype def
R18112:18115 VST.floyd.nested_loadstore <> v0'':118 var
R18110:18110 VST.floyd.nested_loadstore <> v:114 var
R18105:18108 VST.floyd.nested_loadstore <> gfs1:113 var
R18079:18095 VST.floyd.nested_field_lemmas <> nested_field_type def
R18099:18102 VST.floyd.nested_loadstore <> gfs0:112 var
R18097:18097 VST.floyd.nested_loadstore <> t:111 var
R18060:18063 VST.floyd.nested_loadstore <> gfs0:112 var
R18058:18058 VST.floyd.nested_loadstore <> t:111 var
R18055:18056 VST.floyd.nested_loadstore <> sh:110 var
R17818:17835 VST.floyd.nested_field_lemmas <> legal_nested_field def
R17864:17867 VST.floyd.nested_loadstore <> gfs1:113 var
R17838:17854 VST.floyd.nested_field_lemmas <> nested_field_type def
R17858:17861 VST.floyd.nested_loadstore <> gfs0:112 var
R17856:17856 VST.floyd.nested_loadstore <> t:111 var
R17756:17759 VST.floyd.jmeq_lemmas <> JMeq def
R17810:17811 VST.floyd.nested_loadstore <> v0:115 var
R17762:17773 VST.floyd.proj_reptype_lemmas <> proj_reptype def
R17807:17807 VST.floyd.nested_loadstore <> v:114 var
R17802:17805 VST.floyd.nested_loadstore <> gfs1:113 var
R17776:17792 VST.floyd.nested_field_lemmas <> nested_field_type def
R17796:17799 VST.floyd.nested_loadstore <> gfs0:112 var
R17794:17794 VST.floyd.nested_loadstore <> t:111 var
R18150:18169 VST.floyd.field_at <> field_at_compatible' thm
R18150:18169 VST.floyd.field_at <> field_at_compatible' thm
R18150:18169 VST.floyd.field_at <> field_at_compatible' thm
R18194:18211 VST.floyd.nested_loadstore <> nested_field_ramif thm
R18194:18211 VST.floyd.nested_loadstore <> nested_field_ramif thm
R18234:18259 VST.floyd.nested_field_lemmas <> legal_nested_field_app_inv thm
R18234:18259 VST.floyd.nested_field_lemmas <> legal_nested_field_app_inv thm
R18283:18298 VST.floyd.nested_field_lemmas <> field_compatible def
R18325:18336 VST.floyd.nested_loadstore NESTED_RAMIF <> sec
prf 18346:18370 <> semax_extract_later_prop'
R18377:18385 VST.veric.mpred <> compspecs class
binder 18373:18374 <> cs:119
R18406:18415 VST.veric.juicy_extspec <> OracleKind class
binder 18399:18403 <> Espec:120
R18439:18447 VST.veric.seplog <> tycontext ind
binder 18431:18435 <> Delta:121
binder 18451:18452 <> PP:122
binder 18462:18462 <> P:123
binder 18464:18464 <> Q:124
binder 18466:18466 <> R:125
binder 18468:18468 <> c:126
binder 18470:18473 <> post:127
R18532:18541 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R18542:18542 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R18599:18609 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R18610:18614 VST.floyd.SeparationLogicAsLogicSoundness MainTheorem.CSHL_PracticalLogic.CSHL_MinimumLogic.CSHL_Def semax defax
R18656:18659 VST.floyd.nested_loadstore <> post:127 var
R18654:18654 VST.floyd.nested_loadstore <> c:126 var
R18623:18624 VST.msl.seplog <> ::logic:'|>'_x not
R18625:18629 VST.floyd.canon <> PROPx def
R18634:18639 VST.floyd.canon <> LOCALx def
R18644:18647 VST.floyd.canon <> SEPx def
R18649:18649 VST.floyd.nested_loadstore <> R:125 var
R18641:18641 VST.floyd.nested_loadstore <> Q:124 var
R18631:18631 VST.floyd.nested_loadstore <> P:123 var
R18616:18620 VST.floyd.nested_loadstore <> Delta:121 var
R18545:18548 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R18549:18553 VST.floyd.SeparationLogicAsLogicSoundness MainTheorem.CSHL_PracticalLogic.CSHL_MinimumLogic.CSHL_Def semax defax
R18595:18598 VST.floyd.nested_loadstore <> post:127 var
R18593:18593 VST.floyd.nested_loadstore <> c:126 var
R18562:18563 VST.msl.seplog <> ::logic:'|>'_x not
R18564:18568 VST.floyd.canon <> PROPx def
R18573:18578 VST.floyd.canon <> LOCALx def
R18583:18586 VST.floyd.canon <> SEPx def
R18588:18588 VST.floyd.nested_loadstore <> R:125 var
R18580:18580 VST.floyd.nested_loadstore <> Q:124 var
R18570:18570 VST.floyd.nested_loadstore <> P:123 var
R18555:18559 VST.floyd.nested_loadstore <> Delta:121 var
R18543:18544 VST.floyd.nested_loadstore <> PP:122 var
R18482:18488 VST.floyd.canon <> :::'ENTAIL'_x_','_x_'|--'_x not
R18494:18495 VST.floyd.canon <> :::'ENTAIL'_x_','_x_'|--'_x not
R18523:18527 VST.floyd.canon <> :::'ENTAIL'_x_','_x_'|--'_x not
R18489:18493 VST.floyd.nested_loadstore <> Delta:121 var
R18496:18500 VST.floyd.canon <> PROPx def
R18505:18510 VST.floyd.canon <> LOCALx def
R18515:18518 VST.floyd.canon <> SEPx def
R18520:18520 VST.floyd.nested_loadstore <> R:125 var
R18512:18512 VST.floyd.nested_loadstore <> Q:124 var
R18502:18502 VST.floyd.nested_loadstore <> P:123 var
R18528:18529 VST.msl.seplog <> ::logic:'!!'_x not
R18530:18531 VST.floyd.nested_loadstore <> PP:122 var
R18688:18703 VST.floyd.canon <> semax_pre_simple thm
R18688:18703 VST.floyd.canon <> semax_pre_simple thm
R18738:18750 VST.msl.log_normalize <> later_derives thm
R18738:18750 VST.msl.log_normalize <> later_derives thm
R18766:18773 VST.msl.log_normalize <> add_andp thm
R18766:18773 VST.msl.log_normalize <> add_andp thm
R18766:18773 VST.msl.log_normalize <> add_andp thm
R18795:18804 VST.msl.log_normalize <> andp_assoc thm
R18795:18804 VST.msl.log_normalize <> andp_assoc thm
R18795:18804 VST.msl.log_normalize <> andp_assoc thm
R18817:18826 VST.msl.seplog <> andp_left2 meth
R18817:18826 VST.msl.seplog <> andp_left2 meth
R18841:18849 VST.msl.log_normalize <> andp_comm thm
R18841:18849 VST.msl.log_normalize <> andp_comm thm
R18841:18849 VST.msl.log_normalize <> andp_comm thm
R18862:18873 VST.msl.seplog <> derives_refl meth
R18862:18873 VST.msl.seplog <> derives_refl meth
R18886:18910 VST.floyd.canon <> semax_extract_later_prop1 thm
R18886:18910 VST.floyd.canon <> semax_extract_later_prop1 thm
prf 18935:18952 <> insert_corable_sep
binder 18962:18963 <> R1:128
binder 18965:18965 <> P:129
binder 18967:18967 <> Q:130
binder 18969:18969 <> R:131
R18984:18989 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R19024:19026 Coq.Init.Logic <> ::type_scope:x_'='_x not
R18993:18996 VST.msl.seplog <> ::logic:x_'&&'_x not
R18990:18990 VST.veric.lift LiftNotation :::'`'_x not
R18991:18992 VST.floyd.nested_loadstore <> R1:128 var
R18997:19001 VST.floyd.canon <> PROPx def
R19006:19011 VST.floyd.canon <> LOCALx def
R19016:19019 VST.floyd.canon <> SEPx def
R19021:19021 VST.floyd.nested_loadstore <> R:131 var
R19013:19013 VST.floyd.nested_loadstore <> Q:130 var
R19003:19003 VST.floyd.nested_loadstore <> P:129 var
R19027:19031 VST.floyd.canon <> PROPx def
R19036:19041 VST.floyd.canon <> LOCALx def
R19046:19049 VST.floyd.canon <> SEPx def
R19061:19064 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R19054:19057 VST.msl.seplog <> ::logic:x_'&&'_x not
R19052:19053 VST.floyd.nested_loadstore <> R1:128 var
R19058:19060 VST.msl.seplog <> emp meth
R19065:19065 VST.floyd.nested_loadstore <> R:131 var
R19043:19043 VST.floyd.nested_loadstore <> Q:130 var
R19033:19033 VST.floyd.nested_loadstore <> P:129 var
R18974:18980 VST.msl.seplog <> corable meth
R18982:18983 VST.floyd.nested_loadstore <> R1:128 var
R19098:19106 VST.msl.log_normalize <> andp_comm thm
R19098:19106 VST.msl.log_normalize <> andp_comm thm
R19098:19106 VST.msl.log_normalize <> andp_comm thm
R19118:19122 VST.floyd.canon <> PROPx def
R19135:19144 VST.msl.log_normalize <> andp_assoc thm
R19135:19144 VST.msl.log_normalize <> andp_assoc thm
R19135:19144 VST.msl.log_normalize <> andp_assoc thm
R19165:19170 VST.floyd.canon <> LOCALx def
R19183:19192 VST.msl.log_normalize <> andp_assoc thm
R19183:19192 VST.msl.log_normalize <> andp_assoc thm
R19183:19192 VST.msl.log_normalize <> andp_assoc thm
R19213:19216 VST.floyd.canon <> SEPx def
R19260:19268 VST.msl.log_normalize <> andp_comm thm
R19260:19268 VST.msl.log_normalize <> andp_comm thm
R19260:19268 VST.msl.log_normalize <> andp_comm thm
R19281:19297 VST.msl.log_normalize <> andp_left_corable thm
R19281:19297 VST.msl.log_normalize <> andp_left_corable thm
R19281:19297 VST.msl.log_normalize <> andp_left_corable thm
prf 19472:19488 <> nested_efield_app
binder 19498:19498 <> t:132
binder 19500:19503 <> gfs0:133
binder 19505:19508 <> gfs1:134
binder 19510:19513 <> tts0:135
binder 19515:19518 <> tts1:136
R19548:19553 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R19605:19611 Coq.Init.Logic <> ::type_scope:x_'='_x not
R19554:19566 VST.floyd.efield_lemmas <> nested_efield def
R19601:19604 VST.floyd.nested_loadstore <> tts1:136 var
R19596:19599 VST.floyd.nested_loadstore <> gfs1:134 var
R19569:19581 VST.floyd.efield_lemmas <> nested_efield def
R19590:19593 VST.floyd.nested_loadstore <> tts0:135 var
R19585:19588 VST.floyd.nested_loadstore <> gfs0:133 var
R19583:19583 VST.floyd.nested_loadstore <> t:132 var
R19612:19624 VST.floyd.efield_lemmas <> nested_efield def
R19648:19651 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R19644:19647 VST.floyd.nested_loadstore <> tts1:136 var
R19652:19655 VST.floyd.nested_loadstore <> tts0:135 var
R19633:19636 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R19629:19632 VST.floyd.nested_loadstore <> gfs1:134 var
R19637:19640 VST.floyd.nested_loadstore <> gfs0:133 var
R19626:19626 VST.floyd.nested_loadstore <> t:132 var
R19534:19536 Coq.Init.Logic <> ::type_scope:x_'='_x not
R19523:19528 Coq.Lists.List <> length syndef
R19530:19533 VST.floyd.nested_loadstore <> gfs1:134 var
R19537:19542 Coq.Lists.List <> length syndef
R19544:19547 VST.floyd.nested_loadstore <> tts1:136 var
