DIGEST NO
Fcompcert.flocq.Core.Fcore_rnd_ne
R760:769 compcert.flocq.Core.Fcore_Raux <> <> lib
R787:796 compcert.flocq.Core.Fcore_defs <> <> lib
R814:822 compcert.flocq.Core.Fcore_rnd <> <> lib
R840:856 compcert.flocq.Core.Fcore_generic_fmt <> <> lib
R874:889 compcert.flocq.Core.Fcore_float_prop <> <> lib
R907:915 compcert.flocq.Core.Fcore_ulp <> <> lib
syndef 928:936 <> ZnearestE
R942:949 compcert.flocq.Core.Fcore_generic_fmt <> Znearest def
R961:964 Coq.Init.Datatypes <> negb def
R967:971 compcert.flocq.Core.Fcore_Zaux <> Zeven def
R973:973 compcert.flocq.Core.Fcore_rnd_ne <> x var
sec 988:999 <> Fcore_rnd_NE
var 1012:1015 Fcore_rnd_NE beta
R1019:1023 compcert.flocq.Core.Fcore_Zaux <> radix rec
syndef 1036:1039 <> bpow
R1047:1050 compcert.flocq.Core.Fcore_Raux <> bpow def
R1052:1055 compcert.flocq.Core.Fcore_rnd_ne <> Fcore_rnd_NE.beta var
var 1071:1074 Fcore_rnd_NE fexp
R1079:1082 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1083:1083 Coq.Numbers.BinNums <> Z ind
R1078:1078 Coq.Numbers.BinNums <> Z ind
R1109:1117 compcert.flocq.Core.Fcore_generic_fmt <> Valid_exp class
R1119:1122 compcert.flocq.Core.Fcore_rnd_ne <> Fcore_rnd_NE.fexp var
syndef 1137:1142 <> format
R1148:1161 compcert.flocq.Core.Fcore_generic_fmt <> generic_format def
R1168:1171 compcert.flocq.Core.Fcore_rnd_ne <> Fcore_rnd_NE.fexp var
R1163:1166 compcert.flocq.Core.Fcore_rnd_ne <> Fcore_rnd_NE.beta var
syndef 1184:1190 <> canonic
R1196:1202 compcert.flocq.Core.Fcore_generic_fmt <> canonic def
R1209:1212 compcert.flocq.Core.Fcore_rnd_ne <> Fcore_rnd_NE.fexp var
R1204:1207 compcert.flocq.Core.Fcore_rnd_ne <> Fcore_rnd_NE.beta var
def 1228:1234 <> NE_prop
R1241:1241 Coq.Reals.Rdefinitions <> R defax
R1251:1257 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R1272:1273 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R1262:1266 compcert.flocq.Core.Fcore_defs <> float rec
R1268:1271 compcert.flocq.Core.Fcore_rnd_ne <> Fcore_rnd_NE.beta var
R1283:1286 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R1275:1277 Coq.Init.Logic <> :type_scope:x_'='_x not
R1274:1274 compcert.flocq.Core.Fcore_rnd_ne <> f var
R1278:1280 compcert.flocq.Core.Fcore_defs <> F2R def
R1282:1282 compcert.flocq.Core.Fcore_rnd_ne <> g var
R1296:1299 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R1287:1293 compcert.flocq.Core.Fcore_rnd_ne <> canonic syndef
R1295:1295 compcert.flocq.Core.Fcore_rnd_ne <> g var
R1314:1316 Coq.Init.Logic <> :type_scope:x_'='_x not
R1300:1304 compcert.flocq.Core.Fcore_Zaux <> Zeven def
R1307:1310 compcert.flocq.Core.Fcore_defs <> Fnum proj
R1312:1312 compcert.flocq.Core.Fcore_rnd_ne <> g var
R1317:1320 Coq.Init.Datatypes <> true constr
def 1335:1343 <> Rnd_NE_pt
R1350:1358 compcert.flocq.Core.Fcore_defs <> Rnd_NG_pt def
R1367:1373 compcert.flocq.Core.Fcore_rnd_ne <> NE_prop def
R1360:1365 compcert.flocq.Core.Fcore_rnd_ne <> format syndef
def 1388:1408 <> DN_UP_parity_pos_prop
R1442:1447 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1458:1463 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1474:1479 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1490:1495 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1529:1534 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1567:1572 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1588:1590 Coq.Init.Logic <> :type_scope:x_'='_x not
R1573:1577 compcert.flocq.Core.Fcore_Zaux <> Zeven def
R1580:1583 compcert.flocq.Core.Fcore_defs <> Fnum proj
R1585:1586 compcert.flocq.Core.Fcore_rnd_ne <> xu var
R1591:1594 Coq.Init.Datatypes <> negb def
R1597:1601 compcert.flocq.Core.Fcore_Zaux <> Zeven def
R1604:1607 compcert.flocq.Core.Fcore_defs <> Fnum proj
R1609:1610 compcert.flocq.Core.Fcore_rnd_ne <> xd var
R1541:1543 Coq.Init.Logic <> :type_scope:x_'='_x not
R1535:1537 compcert.flocq.Core.Fcore_defs <> F2R def
R1539:1540 compcert.flocq.Core.Fcore_rnd_ne <> xu var
R1544:1548 compcert.flocq.Core.Fcore_generic_fmt <> round def
R1566:1566 compcert.flocq.Core.Fcore_rnd_ne <> x var
R1560:1564 compcert.flocq.Core.Fcore_Raux <> Zceil def
R1555:1558 compcert.flocq.Core.Fcore_rnd_ne <> Fcore_rnd_NE.fexp var
R1550:1553 compcert.flocq.Core.Fcore_rnd_ne <> Fcore_rnd_NE.beta var
R1502:1504 Coq.Init.Logic <> :type_scope:x_'='_x not
R1496:1498 compcert.flocq.Core.Fcore_defs <> F2R def
R1500:1501 compcert.flocq.Core.Fcore_rnd_ne <> xd var
R1505:1509 compcert.flocq.Core.Fcore_generic_fmt <> round def
R1528:1528 compcert.flocq.Core.Fcore_rnd_ne <> x var
R1521:1526 compcert.flocq.Core.Fcore_Raux <> Zfloor def
R1516:1519 compcert.flocq.Core.Fcore_rnd_ne <> Fcore_rnd_NE.fexp var
R1511:1514 compcert.flocq.Core.Fcore_rnd_ne <> Fcore_rnd_NE.beta var
R1480:1486 compcert.flocq.Core.Fcore_rnd_ne <> canonic syndef
R1488:1489 compcert.flocq.Core.Fcore_rnd_ne <> xu var
R1464:1470 compcert.flocq.Core.Fcore_rnd_ne <> canonic syndef
R1472:1473 compcert.flocq.Core.Fcore_rnd_ne <> xd var
R1448:1449 Coq.Init.Logic <> :type_scope:'~'_x not
R1450:1455 compcert.flocq.Core.Fcore_rnd_ne <> format syndef
R1457:1457 compcert.flocq.Core.Fcore_rnd_ne <> x var
R1435:1437 Coq.Reals.Rdefinitions <> :R_scope:x_'<'_x not
R1438:1438 compcert.flocq.Core.Fcore_rnd_ne <> x var
def 1627:1643 <> DN_UP_parity_prop
R1678:1683 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1694:1699 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1710:1715 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1749:1754 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1787:1792 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1808:1810 Coq.Init.Logic <> :type_scope:x_'='_x not
R1793:1797 compcert.flocq.Core.Fcore_Zaux <> Zeven def
R1800:1803 compcert.flocq.Core.Fcore_defs <> Fnum proj
R1805:1806 compcert.flocq.Core.Fcore_rnd_ne <> xu var
R1811:1814 Coq.Init.Datatypes <> negb def
R1817:1821 compcert.flocq.Core.Fcore_Zaux <> Zeven def
R1824:1827 compcert.flocq.Core.Fcore_defs <> Fnum proj
R1829:1830 compcert.flocq.Core.Fcore_rnd_ne <> xd var
R1761:1763 Coq.Init.Logic <> :type_scope:x_'='_x not
R1755:1757 compcert.flocq.Core.Fcore_defs <> F2R def
R1759:1760 compcert.flocq.Core.Fcore_rnd_ne <> xu var
R1764:1768 compcert.flocq.Core.Fcore_generic_fmt <> round def
R1786:1786 compcert.flocq.Core.Fcore_rnd_ne <> x var
R1780:1784 compcert.flocq.Core.Fcore_Raux <> Zceil def
R1775:1778 compcert.flocq.Core.Fcore_rnd_ne <> Fcore_rnd_NE.fexp var
R1770:1773 compcert.flocq.Core.Fcore_rnd_ne <> Fcore_rnd_NE.beta var
R1722:1724 Coq.Init.Logic <> :type_scope:x_'='_x not
R1716:1718 compcert.flocq.Core.Fcore_defs <> F2R def
R1720:1721 compcert.flocq.Core.Fcore_rnd_ne <> xd var
R1725:1729 compcert.flocq.Core.Fcore_generic_fmt <> round def
R1748:1748 compcert.flocq.Core.Fcore_rnd_ne <> x var
R1741:1746 compcert.flocq.Core.Fcore_Raux <> Zfloor def
R1736:1739 compcert.flocq.Core.Fcore_rnd_ne <> Fcore_rnd_NE.fexp var
R1731:1734 compcert.flocq.Core.Fcore_rnd_ne <> Fcore_rnd_NE.beta var
R1700:1706 compcert.flocq.Core.Fcore_rnd_ne <> canonic syndef
R1708:1709 compcert.flocq.Core.Fcore_rnd_ne <> xu var
R1684:1690 compcert.flocq.Core.Fcore_rnd_ne <> canonic syndef
R1692:1693 compcert.flocq.Core.Fcore_rnd_ne <> xd var
R1668:1669 Coq.Init.Logic <> :type_scope:'~'_x not
R1670:1675 compcert.flocq.Core.Fcore_rnd_ne <> format syndef
R1677:1677 compcert.flocq.Core.Fcore_rnd_ne <> x var
prf 1842:1857 <> DN_UP_parity_aux
R1884:1889 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1890:1906 compcert.flocq.Core.Fcore_rnd_ne <> DN_UP_parity_prop def
R1863:1883 compcert.flocq.Core.Fcore_rnd_ne <> DN_UP_parity_pos_prop def
R1965:1977 Coq.Reals.Raxioms <> total_order_T prfax
R1965:1977 Coq.Reals.Raxioms <> total_order_T prfax
R2083:2098 compcert.flocq.Core.Fcore_generic_fmt <> generic_format_0 thm
R2083:2098 compcert.flocq.Core.Fcore_generic_fmt <> generic_format_0 thm
R2124:2126 Coq.Reals.Rdefinitions <> :R_scope:x_'<'_x not
R2127:2127 Coq.Reals.Rdefinitions <> :R_scope:'-'_x not
R2124:2126 Coq.Reals.Rdefinitions <> :R_scope:x_'<'_x not
R2127:2127 Coq.Reals.Rdefinitions <> :R_scope:'-'_x not
R2141:2154 Coq.Reals.RIneq <> Ropp_lt_cancel thm
R2141:2154 Coq.Reals.RIneq <> Ropp_lt_cancel thm
R2169:2183 Coq.Reals.RIneq <> Ropp_involutive thm
R2186:2191 Coq.Reals.RIneq <> Ropp_0 thm
R2169:2183 Coq.Reals.RIneq <> Ropp_involutive thm
R2169:2183 Coq.Reals.RIneq <> Ropp_involutive thm
R2186:2191 Coq.Reals.RIneq <> Ropp_0 thm
R2186:2191 Coq.Reals.RIneq <> Ropp_0 thm
R2263:2282 Coq.Bool.Bool <> negb_involutive thm
R2285:2289 compcert.flocq.Core.Fcore_Zaux <> Zeven def
R2263:2282 Coq.Bool.Bool <> negb_involutive thm
R2285:2289 compcert.flocq.Core.Fcore_Zaux <> Zeven def
R2263:2282 Coq.Bool.Bool <> negb_involutive thm
R2285:2289 compcert.flocq.Core.Fcore_Zaux <> Zeven def
R2303:2309 Coq.Init.Logic <> f_equal thm
R2303:2309 Coq.Init.Logic <> f_equal thm
R2318:2323 Coq.Init.Logic <> sym_eq syndef
R2318:2323 Coq.Init.Logic <> sym_eq syndef
R2338:2346 compcert.flocq.Core.Fcore_Zaux <> Zeven_opp thm
R2357:2365 compcert.flocq.Core.Fcore_Zaux <> Zeven_opp thm
R2338:2346 compcert.flocq.Core.Fcore_Zaux <> Zeven_opp thm
R2338:2346 compcert.flocq.Core.Fcore_Zaux <> Zeven_opp thm
R2357:2365 compcert.flocq.Core.Fcore_Zaux <> Zeven_opp thm
R2357:2365 compcert.flocq.Core.Fcore_Zaux <> Zeven_opp thm
R2414:2416 Coq.Init.Logic <> :type_scope:x_'='_x not
R2380:2384 compcert.flocq.Core.Fcore_Zaux <> Zeven def
R2387:2390 compcert.flocq.Core.Fcore_defs <> Fnum proj
R2393:2397 compcert.flocq.Core.Fcore_defs <> Float constr
R2405:2405 Coq.ZArith.BinInt <> :Z_scope:'-'_x not
R2399:2402 compcert.flocq.Core.Fcore_rnd_ne <> Fcore_rnd_NE.beta var
R2417:2420 Coq.Init.Datatypes <> negb def
R2423:2427 compcert.flocq.Core.Fcore_Zaux <> Zeven def
R2430:2433 compcert.flocq.Core.Fcore_defs <> Fnum proj
R2436:2440 compcert.flocq.Core.Fcore_defs <> Float constr
R2448:2448 Coq.ZArith.BinInt <> :Z_scope:'-'_x not
R2442:2445 compcert.flocq.Core.Fcore_rnd_ne <> Fcore_rnd_NE.beta var
R2414:2416 Coq.Init.Logic <> :type_scope:x_'='_x not
R2380:2384 compcert.flocq.Core.Fcore_Zaux <> Zeven def
R2387:2390 compcert.flocq.Core.Fcore_defs <> Fnum proj
R2393:2397 compcert.flocq.Core.Fcore_defs <> Float constr
R2405:2405 Coq.ZArith.BinInt <> :Z_scope:'-'_x not
R2399:2402 compcert.flocq.Core.Fcore_rnd_ne <> Fcore_rnd_NE.beta var
R2417:2420 Coq.Init.Datatypes <> negb def
R2423:2427 compcert.flocq.Core.Fcore_Zaux <> Zeven def
R2430:2433 compcert.flocq.Core.Fcore_defs <> Fnum proj
R2436:2440 compcert.flocq.Core.Fcore_defs <> Float constr
R2448:2448 Coq.ZArith.BinInt <> :Z_scope:'-'_x not
R2442:2445 compcert.flocq.Core.Fcore_rnd_ne <> Fcore_rnd_NE.beta var
R2474:2474 Coq.Reals.Rdefinitions <> :R_scope:'-'_x not
R2474:2474 Coq.Reals.Rdefinitions <> :R_scope:'-'_x not
R2522:2536 Coq.Reals.RIneq <> Ropp_involutive thm
R2522:2536 Coq.Reals.RIneq <> Ropp_involutive thm
R2522:2536 Coq.Reals.RIneq <> Ropp_involutive thm
R2549:2566 compcert.flocq.Core.Fcore_generic_fmt <> generic_format_opp thm
R2549:2566 compcert.flocq.Core.Fcore_generic_fmt <> generic_format_opp thm
R2579:2589 compcert.flocq.Core.Fcore_generic_fmt <> canonic_opp thm
R2579:2589 compcert.flocq.Core.Fcore_generic_fmt <> canonic_opp thm
R2602:2612 compcert.flocq.Core.Fcore_generic_fmt <> canonic_opp thm
R2602:2612 compcert.flocq.Core.Fcore_generic_fmt <> canonic_opp thm
R2623:2634 compcert.flocq.Core.Fcore_generic_fmt <> round_DN_opp thm
R2637:2644 compcert.flocq.Core.Fcore_float_prop <> F2R_Zopp thm
R2623:2634 compcert.flocq.Core.Fcore_generic_fmt <> round_DN_opp thm
R2623:2634 compcert.flocq.Core.Fcore_generic_fmt <> round_DN_opp thm
R2637:2644 compcert.flocq.Core.Fcore_float_prop <> F2R_Zopp thm
R2637:2644 compcert.flocq.Core.Fcore_float_prop <> F2R_Zopp thm
R2657:2663 Coq.Init.Logic <> f_equal thm
R2657:2663 Coq.Init.Logic <> f_equal thm
R2674:2685 compcert.flocq.Core.Fcore_generic_fmt <> round_UP_opp thm
R2688:2695 compcert.flocq.Core.Fcore_float_prop <> F2R_Zopp thm
R2674:2685 compcert.flocq.Core.Fcore_generic_fmt <> round_UP_opp thm
R2674:2685 compcert.flocq.Core.Fcore_generic_fmt <> round_UP_opp thm
R2688:2695 compcert.flocq.Core.Fcore_float_prop <> F2R_Zopp thm
R2688:2695 compcert.flocq.Core.Fcore_float_prop <> F2R_Zopp thm
R2708:2714 Coq.Init.Logic <> f_equal thm
R2708:2714 Coq.Init.Logic <> f_equal thm
ind 2729:2737 <> Exists_NE
constr 2744:2752 <> exists_NE
rec 2729:2737 <> Exists_NE
proj 2744:2752 <> exists_NE
R2774:2777 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R2766:2768 Coq.Init.Logic <> :type_scope:x_'='_x not
R2756:2760 compcert.flocq.Core.Fcore_Zaux <> Zeven def
R2762:2765 compcert.flocq.Core.Fcore_rnd_ne <> Fcore_rnd_NE.beta var
R2769:2773 Coq.Init.Datatypes <> false constr
R2790:2790 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R2829:2834 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R2880:2880 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R2805:2808 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2822:2824 Coq.ZArith.BinInt <> :Z_scope:x_'<'_x not
R2810:2813 compcert.flocq.Core.Fcore_rnd_ne <> Fcore_rnd_NE.fexp var
R2817:2819 Coq.ZArith.BinInt <> :Z_scope:x_'+'_x not
R2816:2816 compcert.flocq.Core.Fcore_rnd_ne <> e var
R2825:2825 compcert.flocq.Core.Fcore_rnd_ne <> e var
R2798:2800 Coq.ZArith.BinInt <> :Z_scope:x_'<'_x not
R2792:2795 compcert.flocq.Core.Fcore_rnd_ne <> Fcore_rnd_NE.fexp var
R2797:2797 compcert.flocq.Core.Fcore_rnd_ne <> e var
R2801:2801 compcert.flocq.Core.Fcore_rnd_ne <> e var
R2850:2853 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2871:2873 Coq.Init.Logic <> :type_scope:x_'='_x not
R2854:2857 compcert.flocq.Core.Fcore_rnd_ne <> Fcore_rnd_NE.fexp var
R2866:2868 Coq.ZArith.BinInt <> :Z_scope:x_'+'_x not
R2860:2863 compcert.flocq.Core.Fcore_rnd_ne <> Fcore_rnd_NE.fexp var
R2865:2865 compcert.flocq.Core.Fcore_rnd_ne <> e var
R2874:2877 compcert.flocq.Core.Fcore_rnd_ne <> Fcore_rnd_NE.fexp var
R2879:2879 compcert.flocq.Core.Fcore_rnd_ne <> e var
R2837:2840 Coq.ZArith.BinInt <> :Z_scope:x_'<='_x not
R2836:2836 compcert.flocq.Core.Fcore_rnd_ne <> e var
R2841:2844 compcert.flocq.Core.Fcore_rnd_ne <> Fcore_rnd_NE.fexp var
R2846:2846 compcert.flocq.Core.Fcore_rnd_ne <> e var
R2907:2915 compcert.flocq.Core.Fcore_rnd_ne <> Exists_NE class
prf 2929:2952 <> DN_UP_parity_generic_pos
R2958:2978 compcert.flocq.Core.Fcore_rnd_ne <> DN_UP_parity_pos_prop def
R3071:3077 compcert.flocq.Core.Fcore_Raux <> ln_beta def
R3079:3082 compcert.flocq.Core.Fcore_rnd_ne <> Fcore_rnd_NE.beta var
R3071:3077 compcert.flocq.Core.Fcore_Raux <> ln_beta def
R3079:3082 compcert.flocq.Core.Fcore_rnd_ne <> Fcore_rnd_NE.beta var
R3120:3129 Coq.Reals.RIneq <> Rgt_not_eq thm
R3120:3129 Coq.Reals.RIneq <> Rgt_not_eq thm
R3180:3190 Coq.Reals.Rbasic_fun <> Rabs_pos_eq thm
R3195:3200 Coq.Reals.RIneq <> Rlt_le thm
R3180:3190 Coq.Reals.Rbasic_fun <> Rabs_pos_eq thm
R3195:3200 Coq.Reals.RIneq <> Rlt_le thm
R3180:3190 Coq.Reals.Rbasic_fun <> Rabs_pos_eq thm
R3195:3200 Coq.Reals.RIneq <> Rlt_le thm
R3230:3238 Coq.ZArith.Zorder <> Zle_or_lt syndef
R3244:3247 compcert.flocq.Core.Fcore_rnd_ne <> Fcore_rnd_NE.fexp var
R3230:3238 Coq.ZArith.Zorder <> Zle_or_lt syndef
R3244:3247 compcert.flocq.Core.Fcore_rnd_ne <> Fcore_rnd_NE.fexp var
R3303:3305 Coq.Init.Logic <> :type_scope:x_'='_x not
R3296:3299 compcert.flocq.Core.Fcore_defs <> Fnum proj
R3306:3307 Coq.Numbers.BinNums <> Z0 constr
R3303:3305 Coq.Init.Logic <> :type_scope:x_'='_x not
R3296:3299 compcert.flocq.Core.Fcore_defs <> Fnum proj
R3306:3307 Coq.Numbers.BinNums <> Z0 constr
R3335:3338 compcert.flocq.Core.Fcore_rnd_ne <> Fcore_rnd_NE.beta var
R3341:3344 compcert.flocq.Core.Fcore_defs <> Fexp proj
R3317:3328 compcert.flocq.Core.Fcore_float_prop <> F2R_eq_0_reg thm
R3335:3338 compcert.flocq.Core.Fcore_rnd_ne <> Fcore_rnd_NE.beta var
R3341:3344 compcert.flocq.Core.Fcore_defs <> Fexp proj
R3317:3328 compcert.flocq.Core.Fcore_float_prop <> F2R_eq_0_reg thm
R3365:3367 Coq.Init.Logic <> :type_scope:x_'='_x not
R3359:3361 compcert.flocq.Core.Fcore_defs <> F2R def
R3368:3369 Coq.Reals.Rdefinitions <> R0 defax
R3365:3367 Coq.Init.Logic <> :type_scope:x_'='_x not
R3359:3361 compcert.flocq.Core.Fcore_defs <> F2R def
R3368:3369 Coq.Reals.Rdefinitions <> R0 defax
R3392:3409 compcert.flocq.Core.Fcore_generic_fmt <> round_DN_small_pos thm
R3392:3409 compcert.flocq.Core.Fcore_generic_fmt <> round_DN_small_pos thm
R3455:3457 Coq.Init.Logic <> :type_scope:x_'='_x not
R3458:3462 compcert.flocq.Core.Fcore_defs <> Float constr
R3519:3522 compcert.flocq.Core.Fcore_rnd_ne <> Fcore_rnd_NE.fexp var
R3532:3534 Coq.ZArith.BinInt <> :Z_scope:x_'+'_x not
R3525:3528 compcert.flocq.Core.Fcore_rnd_ne <> Fcore_rnd_NE.fexp var
R3471:3473 Coq.ZArith.BinInt <> :Z_scope:x_'*'_x not
R3474:3479 Coq.ZArith.Zpow_def <> Zpower syndef
R3494:3496 Coq.ZArith.BinInt <> :Z_scope:x_'-'_x not
R3487:3490 compcert.flocq.Core.Fcore_rnd_ne <> Fcore_rnd_NE.fexp var
R3497:3500 compcert.flocq.Core.Fcore_rnd_ne <> Fcore_rnd_NE.fexp var
R3510:3512 Coq.ZArith.BinInt <> :Z_scope:x_'+'_x not
R3503:3506 compcert.flocq.Core.Fcore_rnd_ne <> Fcore_rnd_NE.fexp var
R3481:3484 compcert.flocq.Core.Fcore_rnd_ne <> Fcore_rnd_NE.beta var
R3464:3467 compcert.flocq.Core.Fcore_rnd_ne <> Fcore_rnd_NE.beta var
R3455:3457 Coq.Init.Logic <> :type_scope:x_'='_x not
R3458:3462 compcert.flocq.Core.Fcore_defs <> Float constr
R3519:3522 compcert.flocq.Core.Fcore_rnd_ne <> Fcore_rnd_NE.fexp var
R3532:3534 Coq.ZArith.BinInt <> :Z_scope:x_'+'_x not
R3525:3528 compcert.flocq.Core.Fcore_rnd_ne <> Fcore_rnd_NE.fexp var
R3471:3473 Coq.ZArith.BinInt <> :Z_scope:x_'*'_x not
R3474:3479 Coq.ZArith.Zpow_def <> Zpower syndef
R3494:3496 Coq.ZArith.BinInt <> :Z_scope:x_'-'_x not
R3487:3490 compcert.flocq.Core.Fcore_rnd_ne <> Fcore_rnd_NE.fexp var
R3497:3500 compcert.flocq.Core.Fcore_rnd_ne <> Fcore_rnd_NE.fexp var
R3510:3512 Coq.ZArith.BinInt <> :Z_scope:x_'+'_x not
R3503:3506 compcert.flocq.Core.Fcore_rnd_ne <> Fcore_rnd_NE.fexp var
R3481:3484 compcert.flocq.Core.Fcore_rnd_ne <> Fcore_rnd_NE.beta var
R3464:3467 compcert.flocq.Core.Fcore_rnd_ne <> Fcore_rnd_NE.beta var
R3547:3561 compcert.flocq.Core.Fcore_generic_fmt <> canonic_unicity thm
R3547:3561 compcert.flocq.Core.Fcore_generic_fmt <> canonic_unicity thm
R3586:3592 Coq.Init.Logic <> f_equal thm
R3594:3597 compcert.flocq.Core.Fcore_rnd_ne <> Fcore_rnd_NE.fexp var
R3586:3592 Coq.Init.Logic <> f_equal thm
R3594:3597 compcert.flocq.Core.Fcore_rnd_ne <> Fcore_rnd_NE.fexp var
R3612:3625 compcert.flocq.Core.Fcore_float_prop <> F2R_change_exp thm
R3612:3625 compcert.flocq.Core.Fcore_float_prop <> F2R_change_exp thm
R3612:3625 compcert.flocq.Core.Fcore_float_prop <> F2R_change_exp thm
R3612:3625 compcert.flocq.Core.Fcore_float_prop <> F2R_change_exp thm
R3640:3647 compcert.flocq.Core.Fcore_float_prop <> F2R_bpow thm
R3650:3661 compcert.flocq.Core.Fcore_Raux <> ln_beta_bpow thm
R3640:3647 compcert.flocq.Core.Fcore_float_prop <> F2R_bpow thm
R3640:3647 compcert.flocq.Core.Fcore_float_prop <> F2R_bpow thm
R3650:3661 compcert.flocq.Core.Fcore_Raux <> ln_beta_bpow thm
R3650:3661 compcert.flocq.Core.Fcore_Raux <> ln_beta_bpow thm
R3674:3682 compcert.flocq.Core.Fcore_rnd_ne <> Fcore_rnd_NE.valid_exp var
R3674:3682 compcert.flocq.Core.Fcore_rnd_ne <> Fcore_rnd_NE.valid_exp var
R3696:3709 compcert.flocq.Core.Fcore_float_prop <> F2R_change_exp thm
R3696:3709 compcert.flocq.Core.Fcore_float_prop <> F2R_change_exp thm
R3696:3709 compcert.flocq.Core.Fcore_float_prop <> F2R_change_exp thm
R3696:3709 compcert.flocq.Core.Fcore_float_prop <> F2R_change_exp thm
R3720:3727 compcert.flocq.Core.Fcore_float_prop <> F2R_bpow thm
R3720:3727 compcert.flocq.Core.Fcore_float_prop <> F2R_bpow thm
R3720:3727 compcert.flocq.Core.Fcore_float_prop <> F2R_bpow thm
R3736:3741 Coq.Init.Logic <> sym_eq syndef
R3736:3741 Coq.Init.Logic <> sym_eq syndef
R3763:3768 Coq.Init.Logic <> sym_eq syndef
R3763:3768 Coq.Init.Logic <> sym_eq syndef
R3777:3794 compcert.flocq.Core.Fcore_generic_fmt <> round_UP_small_pos thm
R3777:3794 compcert.flocq.Core.Fcore_generic_fmt <> round_UP_small_pos thm
R3834:3842 compcert.flocq.Core.Fcore_rnd_ne <> Fcore_rnd_NE.valid_exp var
R3834:3842 compcert.flocq.Core.Fcore_rnd_ne <> Fcore_rnd_NE.valid_exp var
R3871:3879 Coq.ZArith.BinInt <> Zmult_1_l syndef
R3871:3879 Coq.ZArith.BinInt <> Zmult_1_l syndef
R3871:3879 Coq.ZArith.BinInt <> Zmult_1_l syndef
R3898:3907 compcert.flocq.Core.Fcore_rnd_ne <> Fcore_rnd_NE.exists_NE_ var
R3925:3940 compcert.flocq.Core.Fcore_Zaux <> Zeven_Zpower_odd thm
R3925:3940 compcert.flocq.Core.Fcore_Zaux <> Zeven_Zpower_odd thm
R3963:3976 Coq.ZArith.Zorder <> Zle_minus_le_0 thm
R3963:3976 Coq.ZArith.Zorder <> Zle_minus_le_0 thm
R3989:3997 compcert.flocq.Core.Fcore_rnd_ne <> Fcore_rnd_NE.valid_exp var
R3989:3997 compcert.flocq.Core.Fcore_rnd_ne <> Fcore_rnd_NE.valid_exp var
R4009:4013 Coq.Init.Logic <> proj2 thm
R4009:4013 Coq.Init.Logic <> proj2 thm
R4009:4013 Coq.Init.Logic <> proj2 thm
R4009:4013 Coq.Init.Logic <> proj2 thm
R4036:4046 Coq.ZArith.BinInt <> Zminus_diag syndef
R4036:4046 Coq.ZArith.BinInt <> Zminus_diag syndef
R4036:4046 Coq.ZArith.BinInt <> Zminus_diag syndef
R4101:4104 Coq.Reals.Rdefinitions <> :R_scope:x_'<='_x_'<'_x not
R4118:4120 Coq.Reals.Rdefinitions <> :R_scope:x_'<='_x_'<'_x not
R4088:4091 compcert.flocq.Core.Fcore_rnd_ne <> bpow syndef
R4096:4098 Coq.ZArith.BinInt <> :Z_scope:x_'-'_x not
R4105:4108 Coq.Reals.Rbasic_fun <> Rabs def
R4111:4113 compcert.flocq.Core.Fcore_defs <> F2R def
R4105:4108 Coq.Reals.Rbasic_fun <> Rabs def
R4111:4113 compcert.flocq.Core.Fcore_defs <> F2R def
R4121:4124 compcert.flocq.Core.Fcore_rnd_ne <> bpow syndef
R4101:4104 Coq.Reals.Rdefinitions <> :R_scope:x_'<='_x_'<'_x not
R4118:4120 Coq.Reals.Rdefinitions <> :R_scope:x_'<='_x_'<'_x not
R4088:4091 compcert.flocq.Core.Fcore_rnd_ne <> bpow syndef
R4096:4098 Coq.ZArith.BinInt <> :Z_scope:x_'-'_x not
R4105:4108 Coq.Reals.Rbasic_fun <> Rabs def
R4111:4113 compcert.flocq.Core.Fcore_defs <> F2R def
R4105:4108 Coq.Reals.Rbasic_fun <> Rabs def
R4111:4113 compcert.flocq.Core.Fcore_defs <> F2R def
R4121:4124 compcert.flocq.Core.Fcore_rnd_ne <> bpow syndef
R4142:4152 Coq.Reals.Rbasic_fun <> Rabs_pos_eq thm
R4142:4152 Coq.Reals.Rbasic_fun <> Rabs_pos_eq thm
R4142:4152 Coq.Reals.Rbasic_fun <> Rabs_pos_eq thm
R4142:4152 Coq.Reals.Rbasic_fun <> Rabs_pos_eq thm
R4182:4192 compcert.flocq.Core.Fcore_generic_fmt <> round_DN_pt thm
R4199:4202 compcert.flocq.Core.Fcore_rnd_ne <> Fcore_rnd_NE.fexp var
R4194:4197 compcert.flocq.Core.Fcore_rnd_ne <> Fcore_rnd_NE.beta var
R4182:4192 compcert.flocq.Core.Fcore_generic_fmt <> round_DN_pt thm
R4199:4202 compcert.flocq.Core.Fcore_rnd_ne <> Fcore_rnd_NE.fexp var
R4194:4197 compcert.flocq.Core.Fcore_rnd_ne <> Fcore_rnd_NE.beta var
R4214:4232 compcert.flocq.Core.Fcore_generic_fmt <> generic_format_bpow thm
R4214:4232 compcert.flocq.Core.Fcore_generic_fmt <> generic_format_bpow thm
R4256:4258 Coq.ZArith.BinInt <> :Z_scope:x_'+'_x not
R4252:4254 Coq.ZArith.BinInt <> :Z_scope:x_'-'_x not
R4256:4258 Coq.ZArith.BinInt <> :Z_scope:x_'+'_x not
R4252:4254 Coq.ZArith.BinInt <> :Z_scope:x_'-'_x not
R4313:4317 Coq.Init.Logic <> proj2 thm
R4289:4300 Coq.Reals.RIneq <> Rle_lt_trans thm
R4313:4317 Coq.Init.Logic <> proj2 thm
R4289:4300 Coq.Reals.RIneq <> Rle_lt_trans thm
R4332:4342 compcert.flocq.Core.Fcore_generic_fmt <> round_DN_pt thm
R4349:4352 compcert.flocq.Core.Fcore_rnd_ne <> Fcore_rnd_NE.fexp var
R4344:4347 compcert.flocq.Core.Fcore_rnd_ne <> Fcore_rnd_NE.beta var
R4332:4342 compcert.flocq.Core.Fcore_generic_fmt <> round_DN_pt thm
R4349:4352 compcert.flocq.Core.Fcore_rnd_ne <> Fcore_rnd_NE.fexp var
R4344:4347 compcert.flocq.Core.Fcore_rnd_ne <> Fcore_rnd_NE.beta var
R4378:4388 compcert.flocq.Core.Fcore_generic_fmt <> round_DN_pt thm
R4395:4398 compcert.flocq.Core.Fcore_rnd_ne <> Fcore_rnd_NE.fexp var
R4390:4393 compcert.flocq.Core.Fcore_rnd_ne <> Fcore_rnd_NE.beta var
R4378:4388 compcert.flocq.Core.Fcore_generic_fmt <> round_DN_pt thm
R4395:4398 compcert.flocq.Core.Fcore_rnd_ne <> Fcore_rnd_NE.fexp var
R4390:4393 compcert.flocq.Core.Fcore_rnd_ne <> Fcore_rnd_NE.beta var
R4410:4425 compcert.flocq.Core.Fcore_generic_fmt <> generic_format_0 thm
R4410:4425 compcert.flocq.Core.Fcore_generic_fmt <> generic_format_0 thm
R4438:4443 Coq.Reals.RIneq <> Rlt_le thm
R4438:4443 Coq.Reals.RIneq <> Rlt_le thm
R4475:4478 Coq.ZArith.BinInt <> :Z_scope:x_'<='_x not
R4462:4465 compcert.flocq.Core.Fcore_rnd_ne <> Fcore_rnd_NE.fexp var
R4470:4472 Coq.ZArith.BinInt <> :Z_scope:x_'+'_x not
R4499:4507 compcert.flocq.Core.Fcore_rnd_ne <> Fcore_rnd_NE.valid_exp var
R4475:4478 Coq.ZArith.BinInt <> :Z_scope:x_'<='_x not
R4462:4465 compcert.flocq.Core.Fcore_rnd_ne <> Fcore_rnd_NE.fexp var
R4470:4472 Coq.ZArith.BinInt <> :Z_scope:x_'+'_x not
R4499:4507 compcert.flocq.Core.Fcore_rnd_ne <> Fcore_rnd_NE.valid_exp var
R4530:4532 Coq.Init.Logic <> :type_scope:x_'='_x not
R4524:4526 compcert.flocq.Core.Fcore_defs <> F2R def
R4539:4541 Coq.Reals.Rdefinitions <> :R_scope:x_'+'_x not
R4533:4535 compcert.flocq.Core.Fcore_defs <> F2R def
R4542:4544 compcert.flocq.Core.Fcore_ulp <> ulp def
R4551:4554 compcert.flocq.Core.Fcore_rnd_ne <> Fcore_rnd_NE.fexp var
R4546:4549 compcert.flocq.Core.Fcore_rnd_ne <> Fcore_rnd_NE.beta var
R4530:4532 Coq.Init.Logic <> :type_scope:x_'='_x not
R4524:4526 compcert.flocq.Core.Fcore_defs <> F2R def
R4539:4541 Coq.Reals.Rdefinitions <> :R_scope:x_'+'_x not
R4533:4535 compcert.flocq.Core.Fcore_defs <> F2R def
R4542:4544 compcert.flocq.Core.Fcore_ulp <> ulp def
R4551:4554 compcert.flocq.Core.Fcore_rnd_ne <> Fcore_rnd_NE.fexp var
R4546:4549 compcert.flocq.Core.Fcore_rnd_ne <> Fcore_rnd_NE.beta var
R4591:4605 compcert.flocq.Core.Fcore_ulp <> round_UP_DN_ulp thm
R4591:4605 compcert.flocq.Core.Fcore_ulp <> round_UP_DN_ulp thm
R4618:4630 Coq.Reals.Raxioms <> total_order_T prfax
R4643:4645 compcert.flocq.Core.Fcore_defs <> F2R def
R4633:4636 compcert.flocq.Core.Fcore_rnd_ne <> bpow syndef
R4618:4630 Coq.Reals.Raxioms <> total_order_T prfax
R4643:4645 compcert.flocq.Core.Fcore_defs <> F2R def
R4633:4636 compcert.flocq.Core.Fcore_rnd_ne <> bpow syndef
R4700:4709 Coq.Reals.RIneq <> Rlt_not_le thm
R4700:4709 Coq.Reals.RIneq <> Rlt_not_le thm
R4740:4762 compcert.flocq.Core.Fcore_generic_fmt <> round_bounded_large_pos thm
R4740:4762 compcert.flocq.Core.Fcore_generic_fmt <> round_bounded_large_pos thm
R4803:4805 Coq.Init.Logic <> :type_scope:x_'='_x not
R4806:4810 compcert.flocq.Core.Fcore_defs <> Float constr
R4857:4860 compcert.flocq.Core.Fcore_rnd_ne <> Fcore_rnd_NE.fexp var
R4865:4867 Coq.ZArith.BinInt <> :Z_scope:x_'+'_x not
R4819:4821 Coq.ZArith.BinInt <> :Z_scope:x_'*'_x not
R4822:4827 Coq.ZArith.Zpow_def <> Zpower syndef
R4837:4839 Coq.ZArith.BinInt <> :Z_scope:x_'-'_x not
R4840:4843 compcert.flocq.Core.Fcore_rnd_ne <> Fcore_rnd_NE.fexp var
R4848:4850 Coq.ZArith.BinInt <> :Z_scope:x_'+'_x not
R4829:4832 compcert.flocq.Core.Fcore_rnd_ne <> Fcore_rnd_NE.beta var
R4812:4815 compcert.flocq.Core.Fcore_rnd_ne <> Fcore_rnd_NE.beta var
R4803:4805 Coq.Init.Logic <> :type_scope:x_'='_x not
R4806:4810 compcert.flocq.Core.Fcore_defs <> Float constr
R4857:4860 compcert.flocq.Core.Fcore_rnd_ne <> Fcore_rnd_NE.fexp var
R4865:4867 Coq.ZArith.BinInt <> :Z_scope:x_'+'_x not
R4819:4821 Coq.ZArith.BinInt <> :Z_scope:x_'*'_x not
R4822:4827 Coq.ZArith.Zpow_def <> Zpower syndef
R4837:4839 Coq.ZArith.BinInt <> :Z_scope:x_'-'_x not
R4840:4843 compcert.flocq.Core.Fcore_rnd_ne <> Fcore_rnd_NE.fexp var
R4848:4850 Coq.ZArith.BinInt <> :Z_scope:x_'+'_x not
R4829:4832 compcert.flocq.Core.Fcore_rnd_ne <> Fcore_rnd_NE.beta var
R4812:4815 compcert.flocq.Core.Fcore_rnd_ne <> Fcore_rnd_NE.beta var
R4880:4894 compcert.flocq.Core.Fcore_generic_fmt <> canonic_unicity thm
R4880:4894 compcert.flocq.Core.Fcore_generic_fmt <> canonic_unicity thm
R4919:4925 Coq.Init.Logic <> f_equal thm
R4927:4930 compcert.flocq.Core.Fcore_rnd_ne <> Fcore_rnd_NE.fexp var
R4919:4925 Coq.Init.Logic <> f_equal thm
R4927:4930 compcert.flocq.Core.Fcore_rnd_ne <> Fcore_rnd_NE.fexp var
R4945:4958 compcert.flocq.Core.Fcore_float_prop <> F2R_change_exp thm
R4945:4958 compcert.flocq.Core.Fcore_float_prop <> F2R_change_exp thm
R4945:4958 compcert.flocq.Core.Fcore_float_prop <> F2R_change_exp thm
R4945:4958 compcert.flocq.Core.Fcore_float_prop <> F2R_change_exp thm
R4973:4980 compcert.flocq.Core.Fcore_float_prop <> F2R_bpow thm
R4983:4994 compcert.flocq.Core.Fcore_Raux <> ln_beta_bpow thm
R4973:4980 compcert.flocq.Core.Fcore_float_prop <> F2R_bpow thm
R4973:4980 compcert.flocq.Core.Fcore_float_prop <> F2R_bpow thm
R4983:4994 compcert.flocq.Core.Fcore_Raux <> ln_beta_bpow thm
R4983:4994 compcert.flocq.Core.Fcore_Raux <> ln_beta_bpow thm
R5007:5015 compcert.flocq.Core.Fcore_rnd_ne <> Fcore_rnd_NE.valid_exp var
R5007:5015 compcert.flocq.Core.Fcore_rnd_ne <> Fcore_rnd_NE.valid_exp var
R5040:5045 Coq.Init.Logic <> sym_eq syndef
R5040:5045 Coq.Init.Logic <> sym_eq syndef
R5059:5072 compcert.flocq.Core.Fcore_float_prop <> F2R_change_exp thm
R5059:5072 compcert.flocq.Core.Fcore_float_prop <> F2R_change_exp thm
R5059:5072 compcert.flocq.Core.Fcore_float_prop <> F2R_change_exp thm
R5059:5072 compcert.flocq.Core.Fcore_float_prop <> F2R_change_exp thm
R5081:5088 compcert.flocq.Core.Fcore_float_prop <> F2R_bpow thm
R5081:5088 compcert.flocq.Core.Fcore_float_prop <> F2R_bpow thm
R5118:5120 Coq.Init.Logic <> :type_scope:x_'='_x not
R5121:5125 compcert.flocq.Core.Fcore_defs <> Float constr
R5166:5169 compcert.flocq.Core.Fcore_rnd_ne <> Fcore_rnd_NE.fexp var
R5159:5161 Coq.ZArith.BinInt <> :Z_scope:x_'-'_x not
R5133:5138 Coq.ZArith.Zpow_def <> Zpower syndef
R5148:5150 Coq.ZArith.BinInt <> :Z_scope:x_'-'_x not
R5151:5154 compcert.flocq.Core.Fcore_rnd_ne <> Fcore_rnd_NE.fexp var
R5140:5143 compcert.flocq.Core.Fcore_rnd_ne <> Fcore_rnd_NE.beta var
R5127:5130 compcert.flocq.Core.Fcore_rnd_ne <> Fcore_rnd_NE.beta var
R5118:5120 Coq.Init.Logic <> :type_scope:x_'='_x not
R5121:5125 compcert.flocq.Core.Fcore_defs <> Float constr
R5166:5169 compcert.flocq.Core.Fcore_rnd_ne <> Fcore_rnd_NE.fexp var
R5159:5161 Coq.ZArith.BinInt <> :Z_scope:x_'-'_x not
R5133:5138 Coq.ZArith.Zpow_def <> Zpower syndef
R5148:5150 Coq.ZArith.BinInt <> :Z_scope:x_'-'_x not
R5151:5154 compcert.flocq.Core.Fcore_rnd_ne <> Fcore_rnd_NE.fexp var
R5140:5143 compcert.flocq.Core.Fcore_rnd_ne <> Fcore_rnd_NE.beta var
R5127:5130 compcert.flocq.Core.Fcore_rnd_ne <> Fcore_rnd_NE.beta var
R5194:5196 Coq.Init.Logic <> :type_scope:x_'='_x not
R5188:5190 compcert.flocq.Core.Fcore_defs <> F2R def
R5197:5199 compcert.flocq.Core.Fcore_defs <> F2R def
R5202:5206 compcert.flocq.Core.Fcore_defs <> Float constr
R5247:5250 compcert.flocq.Core.Fcore_rnd_ne <> Fcore_rnd_NE.fexp var
R5240:5242 Coq.ZArith.BinInt <> :Z_scope:x_'-'_x not
R5214:5219 Coq.ZArith.Zpow_def <> Zpower syndef
R5229:5231 Coq.ZArith.BinInt <> :Z_scope:x_'-'_x not
R5232:5235 compcert.flocq.Core.Fcore_rnd_ne <> Fcore_rnd_NE.fexp var
R5221:5224 compcert.flocq.Core.Fcore_rnd_ne <> Fcore_rnd_NE.beta var
R5208:5211 compcert.flocq.Core.Fcore_rnd_ne <> Fcore_rnd_NE.beta var
R5194:5196 Coq.Init.Logic <> :type_scope:x_'='_x not
R5188:5190 compcert.flocq.Core.Fcore_defs <> F2R def
R5197:5199 compcert.flocq.Core.Fcore_defs <> F2R def
R5202:5206 compcert.flocq.Core.Fcore_defs <> Float constr
R5247:5250 compcert.flocq.Core.Fcore_rnd_ne <> Fcore_rnd_NE.fexp var
R5240:5242 Coq.ZArith.BinInt <> :Z_scope:x_'-'_x not
R5214:5219 Coq.ZArith.Zpow_def <> Zpower syndef
R5229:5231 Coq.ZArith.BinInt <> :Z_scope:x_'-'_x not
R5232:5235 compcert.flocq.Core.Fcore_rnd_ne <> Fcore_rnd_NE.fexp var
R5221:5224 compcert.flocq.Core.Fcore_rnd_ne <> Fcore_rnd_NE.beta var
R5208:5211 compcert.flocq.Core.Fcore_rnd_ne <> Fcore_rnd_NE.beta var
R5266:5268 compcert.flocq.Core.Fcore_defs <> F2R def
R5286:5294 compcert.flocq.Core.Fcore_Raux <> Z2R_minus thm
R5286:5294 compcert.flocq.Core.Fcore_Raux <> Z2R_minus thm
R5286:5294 compcert.flocq.Core.Fcore_Raux <> Z2R_minus thm
R5304:5309 Coq.Reals.Rdefinitions <> Rminus def
R5320:5337 Coq.Reals.RIneq <> Rmult_plus_distr_r thm
R5320:5337 Coq.Reals.RIneq <> Rmult_plus_distr_r thm
R5320:5337 Coq.Reals.RIneq <> Rmult_plus_distr_r thm
R5348:5357 compcert.flocq.Core.Fcore_Raux <> Z2R_Zpower thm
R5363:5371 compcert.flocq.Core.Fcore_Raux <> bpow_plus thm
R5348:5357 compcert.flocq.Core.Fcore_Raux <> Z2R_Zpower thm
R5348:5357 compcert.flocq.Core.Fcore_Raux <> Z2R_Zpower thm
R5348:5357 compcert.flocq.Core.Fcore_Raux <> Z2R_Zpower thm
R5363:5371 compcert.flocq.Core.Fcore_Raux <> bpow_plus thm
R5363:5371 compcert.flocq.Core.Fcore_Raux <> bpow_plus thm
R5401:5403 Coq.ZArith.BinInt <> :Z_scope:x_'+'_x not
R5391:5393 Coq.ZArith.BinInt <> :Z_scope:x_'-'_x not
R5394:5397 compcert.flocq.Core.Fcore_rnd_ne <> Fcore_rnd_NE.fexp var
R5404:5407 compcert.flocq.Core.Fcore_rnd_ne <> Fcore_rnd_NE.fexp var
R5401:5403 Coq.ZArith.BinInt <> :Z_scope:x_'+'_x not
R5391:5393 Coq.ZArith.BinInt <> :Z_scope:x_'-'_x not
R5394:5397 compcert.flocq.Core.Fcore_rnd_ne <> Fcore_rnd_NE.fexp var
R5404:5407 compcert.flocq.Core.Fcore_rnd_ne <> Fcore_rnd_NE.fexp var
R5442:5450 compcert.flocq.Core.Fcore_ulp <> ulp_neq_0 thm
R5469:5478 Coq.Reals.RIneq <> Rgt_not_eq thm
R5442:5450 compcert.flocq.Core.Fcore_ulp <> ulp_neq_0 thm
R5442:5450 compcert.flocq.Core.Fcore_ulp <> ulp_neq_0 thm
R5442:5450 compcert.flocq.Core.Fcore_ulp <> ulp_neq_0 thm
R5469:5478 Coq.Reals.RIneq <> Rgt_not_eq thm
R5489:5499 compcert.flocq.Core.Fcore_generic_fmt <> canonic_exp def
R5530:5533 compcert.flocq.Core.Fcore_rnd_ne <> Fcore_rnd_NE.beta var
R5510:5523 compcert.flocq.Core.Fcore_Raux <> ln_beta_unique thm
R5530:5533 compcert.flocq.Core.Fcore_rnd_ne <> Fcore_rnd_NE.beta var
R5510:5523 compcert.flocq.Core.Fcore_Raux <> ln_beta_unique thm
R5530:5533 compcert.flocq.Core.Fcore_rnd_ne <> Fcore_rnd_NE.beta var
R5510:5523 compcert.flocq.Core.Fcore_Raux <> ln_beta_unique thm
R5530:5533 compcert.flocq.Core.Fcore_rnd_ne <> Fcore_rnd_NE.beta var
R5510:5523 compcert.flocq.Core.Fcore_Raux <> ln_beta_unique thm
R5548:5550 compcert.flocq.Core.Fcore_defs <> F2R def
R5574:5584 Coq.Reals.Rbasic_fun <> Rabs_pos_eq thm
R5574:5584 Coq.Reals.Rbasic_fun <> Rabs_pos_eq thm
R5574:5584 Coq.Reals.Rbasic_fun <> Rabs_pos_eq thm
R5574:5584 Coq.Reals.Rbasic_fun <> Rabs_pos_eq thm
R5608:5613 Coq.Reals.RIneq <> Rlt_le thm
R5608:5613 Coq.Reals.RIneq <> Rlt_le thm
R5622:5635 Coq.ZArith.Zorder <> Zle_minus_le_0 thm
R5622:5635 Coq.ZArith.Zorder <> Zle_minus_le_0 thm
R5648:5658 Coq.ZArith.Zorder <> Zlt_le_weak syndef
R5648:5658 Coq.ZArith.Zorder <> Zlt_le_weak syndef
R5667:5681 compcert.flocq.Core.Fcore_generic_fmt <> canonic_unicity thm
R5667:5681 compcert.flocq.Core.Fcore_generic_fmt <> canonic_unicity thm
R5715:5721 Coq.Init.Logic <> f_equal thm
R5723:5726 compcert.flocq.Core.Fcore_rnd_ne <> Fcore_rnd_NE.fexp var
R5715:5721 Coq.Init.Logic <> f_equal thm
R5723:5726 compcert.flocq.Core.Fcore_rnd_ne <> Fcore_rnd_NE.fexp var
R5750:5755 Coq.Init.Logic <> sym_eq syndef
R5750:5755 Coq.Init.Logic <> sym_eq syndef
R5768:5781 compcert.flocq.Core.Fcore_Raux <> ln_beta_unique thm
R5768:5781 compcert.flocq.Core.Fcore_Raux <> ln_beta_unique thm
R5809:5812 compcert.flocq.Core.Fcore_defs <> Fnum proj
R5823:5832 compcert.flocq.Core.Fcore_Zaux <> Zeven_mult thm
R5823:5832 compcert.flocq.Core.Fcore_Zaux <> Zeven_mult thm
R5823:5832 compcert.flocq.Core.Fcore_Zaux <> Zeven_mult thm
R5849:5854 Coq.ZArith.BinInt Z sub def
R5870:5879 compcert.flocq.Core.Fcore_Zaux <> Zeven_plus thm
R5870:5879 compcert.flocq.Core.Fcore_Zaux <> Zeven_plus thm
R5870:5879 compcert.flocq.Core.Fcore_Zaux <> Zeven_plus thm
R5890:5896 compcert.flocq.Core.Fcore_Raux <> eqb_sym thm
R5890:5896 compcert.flocq.Core.Fcore_Raux <> eqb_sym thm
R5890:5896 compcert.flocq.Core.Fcore_Raux <> eqb_sym thm
R5912:5915 Coq.Init.Datatypes <> negb def
R5918:5922 compcert.flocq.Core.Fcore_Zaux <> Zeven def
R5929:5932 Coq.ZArith.BinInt <> :Z_scope:x_'^'_x not
R5945:5945 Coq.ZArith.BinInt <> :Z_scope:x_'^'_x not
R5925:5928 compcert.flocq.Core.Fcore_rnd_ne <> Fcore_rnd_NE.beta var
R5935:5937 Coq.ZArith.BinInt <> :Z_scope:x_'-'_x not
R5938:5941 compcert.flocq.Core.Fcore_rnd_ne <> Fcore_rnd_NE.fexp var
R5912:5915 Coq.Init.Datatypes <> negb def
R5918:5922 compcert.flocq.Core.Fcore_Zaux <> Zeven def
R5929:5932 Coq.ZArith.BinInt <> :Z_scope:x_'^'_x not
R5945:5945 Coq.ZArith.BinInt <> :Z_scope:x_'^'_x not
R5925:5928 compcert.flocq.Core.Fcore_rnd_ne <> Fcore_rnd_NE.beta var
R5935:5937 Coq.ZArith.BinInt <> :Z_scope:x_'-'_x not
R5938:5941 compcert.flocq.Core.Fcore_rnd_ne <> Fcore_rnd_NE.fexp var
R5959:5978 Coq.Bool.Bool <> negb_involutive thm
R5959:5978 Coq.Bool.Bool <> negb_involutive thm
R5959:5978 Coq.Bool.Bool <> negb_involutive thm
R5990:6001 compcert.flocq.Core.Fcore_Zaux <> Zeven_Zpower thm
R6011:6013 Coq.ZArith.BinInt <> :Z_scope:x_'-'_x not
R6014:6017 compcert.flocq.Core.Fcore_rnd_ne <> Fcore_rnd_NE.fexp var
R6003:6006 compcert.flocq.Core.Fcore_rnd_ne <> Fcore_rnd_NE.beta var
R5990:6001 compcert.flocq.Core.Fcore_Zaux <> Zeven_Zpower thm
R6011:6013 Coq.ZArith.BinInt <> :Z_scope:x_'-'_x not
R6014:6017 compcert.flocq.Core.Fcore_rnd_ne <> Fcore_rnd_NE.fexp var
R6003:6006 compcert.flocq.Core.Fcore_rnd_ne <> Fcore_rnd_NE.beta var
R5990:6001 compcert.flocq.Core.Fcore_Zaux <> Zeven_Zpower thm
R6011:6013 Coq.ZArith.BinInt <> :Z_scope:x_'-'_x not
R6014:6017 compcert.flocq.Core.Fcore_rnd_ne <> Fcore_rnd_NE.fexp var
R6003:6006 compcert.flocq.Core.Fcore_rnd_ne <> Fcore_rnd_NE.beta var
R5990:6001 compcert.flocq.Core.Fcore_Zaux <> Zeven_Zpower thm
R6011:6013 Coq.ZArith.BinInt <> :Z_scope:x_'-'_x not
R6014:6017 compcert.flocq.Core.Fcore_rnd_ne <> Fcore_rnd_NE.fexp var
R6003:6006 compcert.flocq.Core.Fcore_rnd_ne <> Fcore_rnd_NE.beta var
R6044:6053 compcert.flocq.Core.Fcore_rnd_ne <> Fcore_rnd_NE.exists_NE_ var
R6073:6088 compcert.flocq.Core.Fcore_Zaux <> Zeven_Zpower_odd thm
R6073:6088 compcert.flocq.Core.Fcore_Zaux <> Zeven_Zpower_odd thm
R6115:6128 Coq.ZArith.Zorder <> Zle_minus_le_0 thm
R6115:6128 Coq.ZArith.Zorder <> Zle_minus_le_0 thm
R6137:6148 compcert.flocq.Core.Fcore_Zaux <> Zeven_Zpower thm
R6137:6148 compcert.flocq.Core.Fcore_Zaux <> Zeven_Zpower thm
R6218:6226 compcert.flocq.Core.Fcore_ulp <> ulp_neq_0 thm
R6245:6254 Coq.Reals.RIneq <> Rgt_not_eq thm
R6218:6226 compcert.flocq.Core.Fcore_ulp <> ulp_neq_0 thm
R6218:6226 compcert.flocq.Core.Fcore_ulp <> ulp_neq_0 thm
R6218:6226 compcert.flocq.Core.Fcore_ulp <> ulp_neq_0 thm
R6245:6254 Coq.Reals.RIneq <> Rgt_not_eq thm
R6265:6267 compcert.flocq.Core.Fcore_defs <> F2R def
R6293:6303 compcert.flocq.Core.Fcore_generic_fmt <> canonic_exp def
R6334:6337 compcert.flocq.Core.Fcore_rnd_ne <> Fcore_rnd_NE.beta var
R6340:6342 compcert.flocq.Core.Fcore_defs <> F2R def
R6314:6327 compcert.flocq.Core.Fcore_Raux <> ln_beta_unique thm
R6334:6337 compcert.flocq.Core.Fcore_rnd_ne <> Fcore_rnd_NE.beta var
R6340:6342 compcert.flocq.Core.Fcore_defs <> F2R def
R6314:6327 compcert.flocq.Core.Fcore_Raux <> ln_beta_unique thm
R6334:6337 compcert.flocq.Core.Fcore_rnd_ne <> Fcore_rnd_NE.beta var
R6340:6342 compcert.flocq.Core.Fcore_defs <> F2R def
R6314:6327 compcert.flocq.Core.Fcore_Raux <> ln_beta_unique thm
R6334:6337 compcert.flocq.Core.Fcore_rnd_ne <> Fcore_rnd_NE.beta var
R6340:6342 compcert.flocq.Core.Fcore_defs <> F2R def
R6314:6327 compcert.flocq.Core.Fcore_Raux <> ln_beta_unique thm
R6360:6373 compcert.flocq.Core.Fcore_Raux <> ln_beta_unique thm
R6360:6373 compcert.flocq.Core.Fcore_Raux <> ln_beta_unique thm
R6360:6373 compcert.flocq.Core.Fcore_Raux <> ln_beta_unique thm
R6400:6413 compcert.flocq.Core.Fcore_Raux <> ln_beta_unique thm
R6400:6413 compcert.flocq.Core.Fcore_Raux <> ln_beta_unique thm
R6400:6413 compcert.flocq.Core.Fcore_Raux <> ln_beta_unique thm
R6452:6455 compcert.flocq.Core.Fcore_defs <> Fnum proj
R6474:6476 Coq.ZArith.BinInt <> :Z_scope:x_'+'_x not
R6467:6470 compcert.flocq.Core.Fcore_defs <> Fnum proj
R6474:6476 Coq.ZArith.BinInt <> :Z_scope:x_'+'_x not
R6467:6470 compcert.flocq.Core.Fcore_defs <> Fnum proj
R6452:6455 compcert.flocq.Core.Fcore_defs <> Fnum proj
R6491:6500 compcert.flocq.Core.Fcore_Zaux <> Zeven_plus thm
R6491:6500 compcert.flocq.Core.Fcore_Zaux <> Zeven_plus thm
R6491:6500 compcert.flocq.Core.Fcore_Zaux <> Zeven_plus thm
R6513:6519 compcert.flocq.Core.Fcore_Raux <> eqb_sym thm
R6513:6519 compcert.flocq.Core.Fcore_Raux <> eqb_sym thm
R6528:6533 Coq.Init.Logic <> sym_eq syndef
R6528:6533 Coq.Init.Logic <> sym_eq syndef
R6542:6547 compcert.flocq.Core.Fcore_Raux <> eq_Z2R thm
R6542:6547 compcert.flocq.Core.Fcore_Raux <> eq_Z2R thm
R6558:6565 compcert.flocq.Core.Fcore_Raux <> Z2R_plus thm
R6558:6565 compcert.flocq.Core.Fcore_Raux <> Z2R_plus thm
R6558:6565 compcert.flocq.Core.Fcore_Raux <> Z2R_plus thm
R6595:6598 compcert.flocq.Core.Fcore_rnd_ne <> bpow syndef
R6601:6604 compcert.flocq.Core.Fcore_rnd_ne <> Fcore_rnd_NE.fexp var
R6574:6587 compcert.flocq.Core.Fcore_Raux <> Rmult_eq_reg_r thm
R6595:6598 compcert.flocq.Core.Fcore_rnd_ne <> bpow syndef
R6601:6604 compcert.flocq.Core.Fcore_rnd_ne <> Fcore_rnd_NE.fexp var
R6574:6587 compcert.flocq.Core.Fcore_Raux <> Rmult_eq_reg_r thm
R6642:6651 Coq.Reals.RIneq <> Rgt_not_eq thm
R6642:6651 Coq.Reals.RIneq <> Rgt_not_eq thm
R6660:6668 compcert.flocq.Core.Fcore_Raux <> bpow_gt_0 thm
R6660:6668 compcert.flocq.Core.Fcore_Raux <> bpow_gt_0 thm
R6679:6689 Coq.Reals.Rbasic_fun <> Rabs_pos_eq thm
R6679:6689 Coq.Reals.Rbasic_fun <> Rabs_pos_eq thm
R6679:6689 Coq.Reals.Rbasic_fun <> Rabs_pos_eq thm
R6679:6689 Coq.Reals.Rbasic_fun <> Rabs_pos_eq thm
R6726:6730 Coq.Init.Logic <> proj1 thm
R6705:6713 Coq.Reals.RIneq <> Rle_trans thm
R6726:6730 Coq.Init.Logic <> proj1 thm
R6705:6713 Coq.Reals.RIneq <> Rle_trans thm
R6758:6768 compcert.flocq.Core.Fcore_generic_fmt <> round_UP_pt thm
R6775:6778 compcert.flocq.Core.Fcore_rnd_ne <> Fcore_rnd_NE.fexp var
R6770:6773 compcert.flocq.Core.Fcore_rnd_ne <> Fcore_rnd_NE.beta var
R6758:6768 compcert.flocq.Core.Fcore_generic_fmt <> round_UP_pt thm
R6775:6778 compcert.flocq.Core.Fcore_rnd_ne <> Fcore_rnd_NE.fexp var
R6770:6773 compcert.flocq.Core.Fcore_rnd_ne <> Fcore_rnd_NE.beta var
R6801:6806 Coq.Reals.RIneq <> Rlt_le thm
R6801:6806 Coq.Reals.RIneq <> Rlt_le thm
R6815:6826 Coq.Reals.RIneq <> Rlt_le_trans thm
R6815:6826 Coq.Reals.RIneq <> Rlt_le_trans thm
R6865:6875 compcert.flocq.Core.Fcore_generic_fmt <> round_UP_pt thm
R6882:6885 compcert.flocq.Core.Fcore_rnd_ne <> Fcore_rnd_NE.fexp var
R6877:6880 compcert.flocq.Core.Fcore_rnd_ne <> Fcore_rnd_NE.beta var
R6865:6875 compcert.flocq.Core.Fcore_generic_fmt <> round_UP_pt thm
R6882:6885 compcert.flocq.Core.Fcore_rnd_ne <> Fcore_rnd_NE.fexp var
R6877:6880 compcert.flocq.Core.Fcore_rnd_ne <> Fcore_rnd_NE.beta var
prf 6905:6924 <> DN_UP_parity_generic
R6930:6946 compcert.flocq.Core.Fcore_rnd_ne <> DN_UP_parity_prop def
R6962:6977 compcert.flocq.Core.Fcore_rnd_ne <> DN_UP_parity_aux thm
R6962:6977 compcert.flocq.Core.Fcore_rnd_ne <> DN_UP_parity_aux thm
R6986:7009 compcert.flocq.Core.Fcore_rnd_ne <> DN_UP_parity_generic_pos thm
R6986:7009 compcert.flocq.Core.Fcore_rnd_ne <> DN_UP_parity_generic_pos thm
prf 7026:7040 <> Rnd_NE_pt_total
R7046:7061 compcert.flocq.Core.Fcore_defs <> round_pred_total def
R7063:7071 compcert.flocq.Core.Fcore_rnd_ne <> Rnd_NE_pt def
R7087:7106 compcert.flocq.Core.Fcore_rnd <> satisfies_any_imp_NG thm
R7087:7106 compcert.flocq.Core.Fcore_rnd <> satisfies_any_imp_NG thm
R7119:7146 compcert.flocq.Core.Fcore_generic_fmt <> generic_format_satisfies_any thm
R7119:7146 compcert.flocq.Core.Fcore_generic_fmt <> generic_format_satisfies_any thm
R7184:7188 Coq.Init.Logic <> proj1 thm
R7184:7188 Coq.Init.Logic <> proj1 thm
R7202:7215 compcert.flocq.Core.Fcore_generic_fmt <> generic_format def
R7229:7239 compcert.flocq.Core.Fcore_generic_fmt <> canonic_exp def
R7246:7249 compcert.flocq.Core.Fcore_rnd_ne <> Fcore_rnd_NE.fexp var
R7241:7244 compcert.flocq.Core.Fcore_rnd_ne <> Fcore_rnd_NE.beta var
R7229:7239 compcert.flocq.Core.Fcore_generic_fmt <> canonic_exp def
R7246:7249 compcert.flocq.Core.Fcore_rnd_ne <> Fcore_rnd_NE.fexp var
R7241:7244 compcert.flocq.Core.Fcore_rnd_ne <> Fcore_rnd_NE.beta var
R7266:7271 compcert.flocq.Core.Fcore_Raux <> Ztrunc def
R7274:7288 compcert.flocq.Core.Fcore_generic_fmt <> scaled_mantissa def
R7295:7298 compcert.flocq.Core.Fcore_rnd_ne <> Fcore_rnd_NE.fexp var
R7290:7293 compcert.flocq.Core.Fcore_rnd_ne <> Fcore_rnd_NE.beta var
R7266:7271 compcert.flocq.Core.Fcore_Raux <> Ztrunc def
R7274:7288 compcert.flocq.Core.Fcore_generic_fmt <> scaled_mantissa def
R7295:7298 compcert.flocq.Core.Fcore_rnd_ne <> Fcore_rnd_NE.fexp var
R7290:7293 compcert.flocq.Core.Fcore_rnd_ne <> Fcore_rnd_NE.beta var
R7326:7330 compcert.flocq.Core.Fcore_Zaux <> Zeven def
R7326:7330 compcert.flocq.Core.Fcore_Zaux <> Zeven def
R7380:7384 compcert.flocq.Core.Fcore_defs <> Float constr
R7386:7389 compcert.flocq.Core.Fcore_rnd_ne <> Fcore_rnd_NE.beta var
R7380:7384 compcert.flocq.Core.Fcore_defs <> Float constr
R7386:7389 compcert.flocq.Core.Fcore_rnd_ne <> Fcore_rnd_NE.beta var
R7406:7430 compcert.flocq.Core.Fcore_generic_fmt <> canonic def
R7485:7489 Coq.Init.Logic <> proj1 thm
R7485:7489 Coq.Init.Logic <> proj1 thm
R7503:7516 compcert.flocq.Core.Fcore_generic_fmt <> generic_format def
R7530:7540 compcert.flocq.Core.Fcore_generic_fmt <> canonic_exp def
R7547:7550 compcert.flocq.Core.Fcore_rnd_ne <> Fcore_rnd_NE.fexp var
R7542:7545 compcert.flocq.Core.Fcore_rnd_ne <> Fcore_rnd_NE.beta var
R7530:7540 compcert.flocq.Core.Fcore_generic_fmt <> canonic_exp def
R7547:7550 compcert.flocq.Core.Fcore_rnd_ne <> Fcore_rnd_NE.fexp var
R7542:7545 compcert.flocq.Core.Fcore_rnd_ne <> Fcore_rnd_NE.beta var
R7567:7572 compcert.flocq.Core.Fcore_Raux <> Ztrunc def
R7575:7589 compcert.flocq.Core.Fcore_generic_fmt <> scaled_mantissa def
R7596:7599 compcert.flocq.Core.Fcore_rnd_ne <> Fcore_rnd_NE.fexp var
R7591:7594 compcert.flocq.Core.Fcore_rnd_ne <> Fcore_rnd_NE.beta var
R7567:7572 compcert.flocq.Core.Fcore_Raux <> Ztrunc def
R7575:7589 compcert.flocq.Core.Fcore_generic_fmt <> scaled_mantissa def
R7596:7599 compcert.flocq.Core.Fcore_rnd_ne <> Fcore_rnd_NE.fexp var
R7591:7594 compcert.flocq.Core.Fcore_rnd_ne <> Fcore_rnd_NE.beta var
R7662:7686 compcert.flocq.Core.Fcore_generic_fmt <> canonic def
R7718:7737 compcert.flocq.Core.Fcore_rnd_ne <> DN_UP_parity_generic thm
R7761:7765 compcert.flocq.Core.Fcore_defs <> Float constr
R7767:7770 compcert.flocq.Core.Fcore_rnd_ne <> Fcore_rnd_NE.beta var
R7742:7746 compcert.flocq.Core.Fcore_defs <> Float constr
R7748:7751 compcert.flocq.Core.Fcore_rnd_ne <> Fcore_rnd_NE.beta var
R7718:7737 compcert.flocq.Core.Fcore_rnd_ne <> DN_UP_parity_generic thm
R7761:7765 compcert.flocq.Core.Fcore_defs <> Float constr
R7767:7770 compcert.flocq.Core.Fcore_rnd_ne <> Fcore_rnd_NE.beta var
R7742:7746 compcert.flocq.Core.Fcore_defs <> Float constr
R7748:7751 compcert.flocq.Core.Fcore_rnd_ne <> Fcore_rnd_NE.beta var
R7718:7737 compcert.flocq.Core.Fcore_rnd_ne <> DN_UP_parity_generic thm
R7761:7765 compcert.flocq.Core.Fcore_defs <> Float constr
R7767:7770 compcert.flocq.Core.Fcore_rnd_ne <> Fcore_rnd_NE.beta var
R7742:7746 compcert.flocq.Core.Fcore_defs <> Float constr
R7748:7751 compcert.flocq.Core.Fcore_rnd_ne <> Fcore_rnd_NE.beta var
R7718:7737 compcert.flocq.Core.Fcore_rnd_ne <> DN_UP_parity_generic thm
R7761:7765 compcert.flocq.Core.Fcore_defs <> Float constr
R7767:7770 compcert.flocq.Core.Fcore_rnd_ne <> Fcore_rnd_NE.beta var
R7742:7746 compcert.flocq.Core.Fcore_defs <> Float constr
R7748:7751 compcert.flocq.Core.Fcore_rnd_ne <> Fcore_rnd_NE.beta var
R7718:7737 compcert.flocq.Core.Fcore_rnd_ne <> DN_UP_parity_generic thm
R7761:7765 compcert.flocq.Core.Fcore_defs <> Float constr
R7767:7770 compcert.flocq.Core.Fcore_rnd_ne <> Fcore_rnd_NE.beta var
R7742:7746 compcert.flocq.Core.Fcore_defs <> Float constr
R7748:7751 compcert.flocq.Core.Fcore_rnd_ne <> Fcore_rnd_NE.beta var
R7718:7737 compcert.flocq.Core.Fcore_rnd_ne <> DN_UP_parity_generic thm
R7761:7765 compcert.flocq.Core.Fcore_defs <> Float constr
R7767:7770 compcert.flocq.Core.Fcore_rnd_ne <> Fcore_rnd_NE.beta var
R7742:7746 compcert.flocq.Core.Fcore_defs <> Float constr
R7748:7751 compcert.flocq.Core.Fcore_rnd_ne <> Fcore_rnd_NE.beta var
R7718:7737 compcert.flocq.Core.Fcore_rnd_ne <> DN_UP_parity_generic thm
R7761:7765 compcert.flocq.Core.Fcore_defs <> Float constr
R7767:7770 compcert.flocq.Core.Fcore_rnd_ne <> Fcore_rnd_NE.beta var
R7742:7746 compcert.flocq.Core.Fcore_defs <> Float constr
R7748:7751 compcert.flocq.Core.Fcore_rnd_ne <> Fcore_rnd_NE.beta var
R7718:7737 compcert.flocq.Core.Fcore_rnd_ne <> DN_UP_parity_generic thm
R7761:7765 compcert.flocq.Core.Fcore_defs <> Float constr
R7767:7770 compcert.flocq.Core.Fcore_rnd_ne <> Fcore_rnd_NE.beta var
R7742:7746 compcert.flocq.Core.Fcore_defs <> Float constr
R7748:7751 compcert.flocq.Core.Fcore_rnd_ne <> Fcore_rnd_NE.beta var
R7821:7845 compcert.flocq.Core.Fcore_generic_fmt <> canonic def
R7875:7899 compcert.flocq.Core.Fcore_generic_fmt <> canonic def
R7944:7960 compcert.flocq.Core.Fcore_rnd <> Rnd_DN_pt_unicity thm
R7944:7960 compcert.flocq.Core.Fcore_rnd <> Rnd_DN_pt_unicity thm
R7988:7998 compcert.flocq.Core.Fcore_generic_fmt <> round_DN_pt thm
R7988:7998 compcert.flocq.Core.Fcore_generic_fmt <> round_DN_pt thm
R8023:8039 compcert.flocq.Core.Fcore_rnd <> Rnd_UP_pt_unicity thm
R8023:8039 compcert.flocq.Core.Fcore_rnd <> Rnd_UP_pt_unicity thm
R8067:8077 compcert.flocq.Core.Fcore_generic_fmt <> round_UP_pt thm
R8067:8077 compcert.flocq.Core.Fcore_generic_fmt <> round_UP_pt thm
prf 8094:8111 <> Rnd_NE_pt_monotone
R8117:8135 compcert.flocq.Core.Fcore_defs <> round_pred_monotone def
R8137:8145 compcert.flocq.Core.Fcore_rnd_ne <> Rnd_NE_pt def
R8161:8178 compcert.flocq.Core.Fcore_rnd <> Rnd_NG_pt_monotone thm
R8161:8178 compcert.flocq.Core.Fcore_rnd <> Rnd_NG_pt_monotone thm
R8253:8259 Coq.Reals.RIneq <> Req_dec thm
R8253:8259 Coq.Reals.RIneq <> Req_dec thm
R8299:8304 Coq.Init.Logic <> sym_eq syndef
R8299:8304 Coq.Init.Logic <> sym_eq syndef
R8313:8332 compcert.flocq.Core.Fcore_rnd <> Rnd_UP_pt_idempotent thm
R8313:8332 compcert.flocq.Core.Fcore_rnd <> Rnd_UP_pt_idempotent thm
R8381:8396 compcert.flocq.Core.Fcore_rnd_ne <> DN_UP_parity_aux thm
R8398:8421 compcert.flocq.Core.Fcore_rnd_ne <> DN_UP_parity_generic_pos thm
R8381:8396 compcert.flocq.Core.Fcore_rnd_ne <> DN_UP_parity_aux thm
R8398:8421 compcert.flocq.Core.Fcore_rnd_ne <> DN_UP_parity_generic_pos thm
R8381:8396 compcert.flocq.Core.Fcore_rnd_ne <> DN_UP_parity_aux thm
R8398:8421 compcert.flocq.Core.Fcore_rnd_ne <> DN_UP_parity_generic_pos thm
R8381:8396 compcert.flocq.Core.Fcore_rnd_ne <> DN_UP_parity_aux thm
R8398:8421 compcert.flocq.Core.Fcore_rnd_ne <> DN_UP_parity_generic_pos thm
R8381:8396 compcert.flocq.Core.Fcore_rnd_ne <> DN_UP_parity_aux thm
R8398:8421 compcert.flocq.Core.Fcore_rnd_ne <> DN_UP_parity_generic_pos thm
R8381:8396 compcert.flocq.Core.Fcore_rnd_ne <> DN_UP_parity_aux thm
R8398:8421 compcert.flocq.Core.Fcore_rnd_ne <> DN_UP_parity_generic_pos thm
R8381:8396 compcert.flocq.Core.Fcore_rnd_ne <> DN_UP_parity_aux thm
R8398:8421 compcert.flocq.Core.Fcore_rnd_ne <> DN_UP_parity_generic_pos thm
R8381:8396 compcert.flocq.Core.Fcore_rnd_ne <> DN_UP_parity_aux thm
R8398:8421 compcert.flocq.Core.Fcore_rnd_ne <> DN_UP_parity_generic_pos thm
R8464:8468 Coq.Init.Logic <> proj2 thm
R8464:8468 Coq.Init.Logic <> proj2 thm
R8464:8468 Coq.Init.Logic <> proj2 thm
R8510:8515 Coq.Init.Logic <> sym_eq syndef
R8510:8515 Coq.Init.Logic <> sym_eq syndef
R8528:8547 compcert.flocq.Core.Fcore_rnd <> Rnd_DN_pt_idempotent thm
R8528:8547 compcert.flocq.Core.Fcore_rnd <> Rnd_DN_pt_idempotent thm
R8587:8603 compcert.flocq.Core.Fcore_rnd <> Rnd_DN_pt_unicity thm
R8587:8603 compcert.flocq.Core.Fcore_rnd <> Rnd_DN_pt_unicity thm
R8631:8641 compcert.flocq.Core.Fcore_generic_fmt <> round_DN_pt thm
R8631:8641 compcert.flocq.Core.Fcore_generic_fmt <> round_DN_pt thm
R8666:8682 compcert.flocq.Core.Fcore_rnd <> Rnd_UP_pt_unicity thm
R8666:8682 compcert.flocq.Core.Fcore_rnd <> Rnd_UP_pt_unicity thm
R8710:8720 compcert.flocq.Core.Fcore_generic_fmt <> round_UP_pt thm
R8710:8720 compcert.flocq.Core.Fcore_generic_fmt <> round_UP_pt thm
prf 8737:8751 <> Rnd_NE_pt_round
R8757:8766 compcert.flocq.Core.Fcore_defs <> round_pred def
R8768:8776 compcert.flocq.Core.Fcore_rnd_ne <> Rnd_NE_pt def
R8792:8806 compcert.flocq.Core.Fcore_rnd_ne <> Rnd_NE_pt_total thm
R8792:8806 compcert.flocq.Core.Fcore_rnd_ne <> Rnd_NE_pt_total thm
R8815:8832 compcert.flocq.Core.Fcore_rnd_ne <> Rnd_NE_pt_monotone thm
R8815:8832 compcert.flocq.Core.Fcore_rnd_ne <> Rnd_NE_pt_monotone thm
prf 8847:8861 <> round_NE_pt_pos
R8888:8893 Coq.Init.Logic <> :type_scope:x_'->'_x not
R8894:8902 compcert.flocq.Core.Fcore_rnd_ne <> Rnd_NE_pt def
R8907:8911 compcert.flocq.Core.Fcore_generic_fmt <> round def
R8933:8933 compcert.flocq.Core.Fcore_rnd_ne <> x var
R8923:8931 compcert.flocq.Core.Fcore_rnd_ne <> ZnearestE syndef
R8918:8921 compcert.flocq.Core.Fcore_rnd_ne <> Fcore_rnd_NE.fexp var
R8913:8916 compcert.flocq.Core.Fcore_rnd_ne <> Fcore_rnd_NE.beta var
R8904:8904 compcert.flocq.Core.Fcore_rnd_ne <> x var
R8881:8883 Coq.Reals.Rdefinitions <> :R_scope:x_'<'_x not
R8884:8884 compcert.flocq.Core.Fcore_rnd_ne <> x var
R9009:9018 compcert.flocq.Core.Fcore_generic_fmt <> round_N_pt thm
R9009:9018 compcert.flocq.Core.Fcore_generic_fmt <> round_N_pt thm
R9028:9034 compcert.flocq.Core.Fcore_rnd_ne <> NE_prop def
R9048:9062 compcert.flocq.Core.Fcore_generic_fmt <> scaled_mantissa def
R9069:9072 compcert.flocq.Core.Fcore_rnd_ne <> Fcore_rnd_NE.fexp var
R9064:9067 compcert.flocq.Core.Fcore_rnd_ne <> Fcore_rnd_NE.beta var
R9048:9062 compcert.flocq.Core.Fcore_generic_fmt <> scaled_mantissa def
R9069:9072 compcert.flocq.Core.Fcore_rnd_ne <> Fcore_rnd_NE.fexp var
R9064:9067 compcert.flocq.Core.Fcore_rnd_ne <> Fcore_rnd_NE.beta var
R9089:9093 compcert.flocq.Core.Fcore_generic_fmt <> round def
R9105:9113 compcert.flocq.Core.Fcore_rnd_ne <> ZnearestE syndef
R9100:9103 compcert.flocq.Core.Fcore_rnd_ne <> Fcore_rnd_NE.fexp var
R9095:9098 compcert.flocq.Core.Fcore_rnd_ne <> Fcore_rnd_NE.beta var
R9089:9093 compcert.flocq.Core.Fcore_generic_fmt <> round def
R9105:9113 compcert.flocq.Core.Fcore_rnd_ne <> ZnearestE syndef
R9100:9103 compcert.flocq.Core.Fcore_rnd_ne <> Fcore_rnd_NE.fexp var
R9095:9098 compcert.flocq.Core.Fcore_rnd_ne <> Fcore_rnd_NE.beta var
R9129:9135 Coq.Reals.RIneq <> Req_dec thm
R9161:9161 Coq.Reals.Rdefinitions <> :R_scope:'/'_x not
R9140:9142 Coq.Reals.Rdefinitions <> :R_scope:x_'-'_x not
R9143:9145 compcert.flocq.Core.Fcore_Raux <> Z2R def
R9148:9153 compcert.flocq.Core.Fcore_Raux <> Zfloor def
R9129:9135 Coq.Reals.RIneq <> Req_dec thm
R9161:9161 Coq.Reals.Rdefinitions <> :R_scope:'/'_x not
R9140:9142 Coq.Reals.Rdefinitions <> :R_scope:x_'-'_x not
R9143:9145 compcert.flocq.Core.Fcore_Raux <> Z2R def
R9148:9153 compcert.flocq.Core.Fcore_Raux <> Zfloor def
R9207:9211 compcert.flocq.Core.Fcore_defs <> Float constr
R9259:9269 compcert.flocq.Core.Fcore_generic_fmt <> canonic_exp def
R9276:9279 compcert.flocq.Core.Fcore_rnd_ne <> Fcore_rnd_NE.fexp var
R9271:9274 compcert.flocq.Core.Fcore_rnd_ne <> Fcore_rnd_NE.beta var
R9219:9224 compcert.flocq.Core.Fcore_Raux <> Ztrunc def
R9227:9241 compcert.flocq.Core.Fcore_generic_fmt <> scaled_mantissa def
R9248:9251 compcert.flocq.Core.Fcore_rnd_ne <> Fcore_rnd_NE.fexp var
R9243:9246 compcert.flocq.Core.Fcore_rnd_ne <> Fcore_rnd_NE.beta var
R9213:9216 compcert.flocq.Core.Fcore_rnd_ne <> Fcore_rnd_NE.beta var
R9207:9211 compcert.flocq.Core.Fcore_defs <> Float constr
R9259:9269 compcert.flocq.Core.Fcore_generic_fmt <> canonic_exp def
R9276:9279 compcert.flocq.Core.Fcore_rnd_ne <> Fcore_rnd_NE.fexp var
R9271:9274 compcert.flocq.Core.Fcore_rnd_ne <> Fcore_rnd_NE.beta var
R9219:9224 compcert.flocq.Core.Fcore_Raux <> Ztrunc def
R9227:9241 compcert.flocq.Core.Fcore_generic_fmt <> scaled_mantissa def
R9248:9251 compcert.flocq.Core.Fcore_rnd_ne <> Fcore_rnd_NE.fexp var
R9243:9246 compcert.flocq.Core.Fcore_rnd_ne <> Fcore_rnd_NE.beta var
R9213:9216 compcert.flocq.Core.Fcore_rnd_ne <> Fcore_rnd_NE.beta var
R9300:9309 compcert.flocq.Core.Fcore_generic_fmt <> round_N_pt thm
R9300:9309 compcert.flocq.Core.Fcore_generic_fmt <> round_N_pt thm
R9328:9352 compcert.flocq.Core.Fcore_generic_fmt <> canonic def
R9368:9374 Coq.Init.Logic <> f_equal thm
R9368:9374 Coq.Init.Logic <> f_equal thm
R9383:9392 compcert.flocq.Core.Fcore_generic_fmt <> round_N_pt thm
R9383:9392 compcert.flocq.Core.Fcore_generic_fmt <> round_N_pt thm
R9411:9412 Coq.Reals.Rgeom <> xr def
R9415:9419 compcert.flocq.Core.Fcore_generic_fmt <> round def
R9422:9429 compcert.flocq.Core.Fcore_generic_fmt <> Znearest def
R9461:9471 compcert.flocq.Core.Fcore_Raux <> Rcompare_Eq thm
R9461:9471 compcert.flocq.Core.Fcore_Raux <> Rcompare_Eq thm
R9461:9471 compcert.flocq.Core.Fcore_Raux <> Rcompare_Eq thm
R9461:9471 compcert.flocq.Core.Fcore_Raux <> Rcompare_Eq thm
R9483:9492 Coq.Init.Logic <> refl_equal syndef
R9483:9492 Coq.Init.Logic <> refl_equal syndef
R9504:9508 compcert.flocq.Core.Fcore_Zaux <> Zeven def
R9511:9516 compcert.flocq.Core.Fcore_Raux <> Zfloor def
R9504:9508 compcert.flocq.Core.Fcore_Zaux <> Zeven def
R9511:9516 compcert.flocq.Core.Fcore_Raux <> Zfloor def
R9633:9635 Coq.Init.Logic <> :type_scope:x_'='_x not
R9564:9568 compcert.flocq.Core.Fcore_Zaux <> Zeven def
R9571:9576 compcert.flocq.Core.Fcore_Raux <> Ztrunc def
R9579:9593 compcert.flocq.Core.Fcore_generic_fmt <> scaled_mantissa def
R9606:9610 compcert.flocq.Core.Fcore_generic_fmt <> round def
R9622:9627 compcert.flocq.Core.Fcore_Raux <> Zfloor def
R9617:9620 compcert.flocq.Core.Fcore_rnd_ne <> Fcore_rnd_NE.fexp var
R9612:9615 compcert.flocq.Core.Fcore_rnd_ne <> Fcore_rnd_NE.beta var
R9600:9603 compcert.flocq.Core.Fcore_rnd_ne <> Fcore_rnd_NE.fexp var
R9595:9598 compcert.flocq.Core.Fcore_rnd_ne <> Fcore_rnd_NE.beta var
R9636:9639 Coq.Init.Datatypes <> true constr
R9633:9635 Coq.Init.Logic <> :type_scope:x_'='_x not
R9564:9568 compcert.flocq.Core.Fcore_Zaux <> Zeven def
R9571:9576 compcert.flocq.Core.Fcore_Raux <> Ztrunc def
R9579:9593 compcert.flocq.Core.Fcore_generic_fmt <> scaled_mantissa def
R9606:9610 compcert.flocq.Core.Fcore_generic_fmt <> round def
R9622:9627 compcert.flocq.Core.Fcore_Raux <> Zfloor def
R9617:9620 compcert.flocq.Core.Fcore_rnd_ne <> Fcore_rnd_NE.fexp var
R9612:9615 compcert.flocq.Core.Fcore_rnd_ne <> Fcore_rnd_NE.beta var
R9600:9603 compcert.flocq.Core.Fcore_rnd_ne <> Fcore_rnd_NE.fexp var
R9595:9598 compcert.flocq.Core.Fcore_rnd_ne <> Fcore_rnd_NE.beta var
R9636:9639 Coq.Init.Datatypes <> true constr
R9653:9661 Coq.Reals.RIneq <> Rle_or_lt thm
R9664:9668 compcert.flocq.Core.Fcore_generic_fmt <> round def
R9680:9685 compcert.flocq.Core.Fcore_Raux <> Zfloor def
R9675:9678 compcert.flocq.Core.Fcore_rnd_ne <> Fcore_rnd_NE.fexp var
R9670:9673 compcert.flocq.Core.Fcore_rnd_ne <> Fcore_rnd_NE.beta var
R9653:9661 Coq.Reals.RIneq <> Rle_or_lt thm
R9664:9668 compcert.flocq.Core.Fcore_generic_fmt <> round def
R9680:9685 compcert.flocq.Core.Fcore_Raux <> Zfloor def
R9675:9678 compcert.flocq.Core.Fcore_rnd_ne <> Fcore_rnd_NE.fexp var
R9670:9673 compcert.flocq.Core.Fcore_rnd_ne <> Fcore_rnd_NE.beta var
R9714:9724 Coq.Reals.RIneq <> Rle_antisym thm
R9714:9724 Coq.Reals.RIneq <> Rle_antisym thm
R9714:9724 Coq.Reals.RIneq <> Rle_antisym thm
R9714:9724 Coq.Reals.RIneq <> Rle_antisym thm
R9742:9756 compcert.flocq.Core.Fcore_generic_fmt <> scaled_mantissa def
R9767:9775 Coq.Reals.RIneq <> Rmult_0_l thm
R9767:9775 Coq.Reals.RIneq <> Rmult_0_l thm
R9767:9775 Coq.Reals.RIneq <> Rmult_0_l thm
R9794:9796 compcert.flocq.Core.Fcore_Raux <> Z2R def
R9785:9786 Coq.Reals.Rdefinitions <> R0 defax
R9785:9786 Coq.Reals.Rdefinitions <> R0 defax
R9794:9796 compcert.flocq.Core.Fcore_Raux <> Z2R def
R9815:9824 compcert.flocq.Core.Fcore_Raux <> Ztrunc_Z2R thm
R9815:9824 compcert.flocq.Core.Fcore_Raux <> Ztrunc_Z2R thm
R9815:9824 compcert.flocq.Core.Fcore_Raux <> Ztrunc_Z2R thm
R9842:9848 compcert.flocq.Core.Fcore_generic_fmt <> round_0 thm
R9860:9865 compcert.flocq.Core.Fcore_Raux <> Zfloor def
R9855:9858 compcert.flocq.Core.Fcore_rnd_ne <> Fcore_rnd_NE.fexp var
R9850:9853 compcert.flocq.Core.Fcore_rnd_ne <> Fcore_rnd_NE.beta var
R9842:9848 compcert.flocq.Core.Fcore_generic_fmt <> round_0 thm
R9860:9865 compcert.flocq.Core.Fcore_Raux <> Zfloor def
R9855:9858 compcert.flocq.Core.Fcore_rnd_ne <> Fcore_rnd_NE.fexp var
R9850:9853 compcert.flocq.Core.Fcore_rnd_ne <> Fcore_rnd_NE.beta var
R9842:9848 compcert.flocq.Core.Fcore_generic_fmt <> round_0 thm
R9860:9865 compcert.flocq.Core.Fcore_Raux <> Zfloor def
R9855:9858 compcert.flocq.Core.Fcore_rnd_ne <> Fcore_rnd_NE.fexp var
R9850:9853 compcert.flocq.Core.Fcore_rnd_ne <> Fcore_rnd_NE.beta var
R9875:9882 compcert.flocq.Core.Fcore_generic_fmt <> round_le thm
R9875:9882 compcert.flocq.Core.Fcore_generic_fmt <> round_le thm
R9897:9902 Coq.Reals.RIneq <> Rlt_le thm
R9897:9902 Coq.Reals.RIneq <> Rlt_le thm
R9913:9930 compcert.flocq.Core.Fcore_generic_fmt <> scaled_mantissa_DN thm
R9913:9930 compcert.flocq.Core.Fcore_generic_fmt <> scaled_mantissa_DN thm
R9913:9930 compcert.flocq.Core.Fcore_generic_fmt <> scaled_mantissa_DN thm
R9913:9930 compcert.flocq.Core.Fcore_generic_fmt <> scaled_mantissa_DN thm
R9913:9930 compcert.flocq.Core.Fcore_generic_fmt <> scaled_mantissa_DN thm
R9947:9956 compcert.flocq.Core.Fcore_Raux <> Ztrunc_Z2R thm
R9947:9956 compcert.flocq.Core.Fcore_Raux <> Ztrunc_Z2R thm
R9947:9956 compcert.flocq.Core.Fcore_Raux <> Ztrunc_Z2R thm
R10053:10055 Coq.Init.Logic <> :type_scope:x_'='_x not
R9985:9989 compcert.flocq.Core.Fcore_Zaux <> Zeven def
R9992:9997 compcert.flocq.Core.Fcore_Raux <> Ztrunc def
R10000:10014 compcert.flocq.Core.Fcore_generic_fmt <> scaled_mantissa def
R10027:10031 compcert.flocq.Core.Fcore_generic_fmt <> round def
R10043:10047 compcert.flocq.Core.Fcore_Raux <> Zceil def
R10038:10041 compcert.flocq.Core.Fcore_rnd_ne <> Fcore_rnd_NE.fexp var
R10033:10036 compcert.flocq.Core.Fcore_rnd_ne <> Fcore_rnd_NE.beta var
R10021:10024 compcert.flocq.Core.Fcore_rnd_ne <> Fcore_rnd_NE.fexp var
R10016:10019 compcert.flocq.Core.Fcore_rnd_ne <> Fcore_rnd_NE.beta var
R10056:10059 Coq.Init.Datatypes <> true constr
R10053:10055 Coq.Init.Logic <> :type_scope:x_'='_x not
R9985:9989 compcert.flocq.Core.Fcore_Zaux <> Zeven def
R9992:9997 compcert.flocq.Core.Fcore_Raux <> Ztrunc def
R10000:10014 compcert.flocq.Core.Fcore_generic_fmt <> scaled_mantissa def
R10027:10031 compcert.flocq.Core.Fcore_generic_fmt <> round def
R10043:10047 compcert.flocq.Core.Fcore_Raux <> Zceil def
R10038:10041 compcert.flocq.Core.Fcore_rnd_ne <> Fcore_rnd_NE.fexp var
R10033:10036 compcert.flocq.Core.Fcore_rnd_ne <> Fcore_rnd_NE.beta var
R10021:10024 compcert.flocq.Core.Fcore_rnd_ne <> Fcore_rnd_NE.fexp var
R10016:10019 compcert.flocq.Core.Fcore_rnd_ne <> Fcore_rnd_NE.beta var
R10056:10059 Coq.Init.Datatypes <> true constr
R10073:10079 compcert.flocq.Core.Fcore_Raux <> ln_beta def
R10081:10084 compcert.flocq.Core.Fcore_rnd_ne <> Fcore_rnd_NE.beta var
R10073:10079 compcert.flocq.Core.Fcore_Raux <> ln_beta def
R10081:10084 compcert.flocq.Core.Fcore_rnd_ne <> Fcore_rnd_NE.beta var
R10120:10129 Coq.Reals.RIneq <> Rgt_not_eq thm
R10120:10129 Coq.Reals.RIneq <> Rgt_not_eq thm
R10150:10160 Coq.Reals.Rbasic_fun <> Rabs_pos_eq thm
R10165:10170 Coq.Reals.RIneq <> Rlt_le thm
R10150:10160 Coq.Reals.Rbasic_fun <> Rabs_pos_eq thm
R10165:10170 Coq.Reals.RIneq <> Rlt_le thm
R10150:10160 Coq.Reals.Rbasic_fun <> Rabs_pos_eq thm
R10165:10170 Coq.Reals.RIneq <> Rlt_le thm
R10199:10209 Coq.ZArith.ZArith_dec <> Z_lt_le_dec thm
R10212:10215 compcert.flocq.Core.Fcore_rnd_ne <> Fcore_rnd_NE.fexp var
R10199:10209 Coq.ZArith.ZArith_dec <> Z_lt_le_dec thm
R10212:10215 compcert.flocq.Core.Fcore_rnd_ne <> Fcore_rnd_NE.fexp var
R10270:10292 compcert.flocq.Core.Fcore_generic_fmt <> round_bounded_large_pos thm
R10298:10302 compcert.flocq.Core.Fcore_Raux <> Zceil def
R10270:10292 compcert.flocq.Core.Fcore_generic_fmt <> round_bounded_large_pos thm
R10298:10302 compcert.flocq.Core.Fcore_Raux <> Zceil def
R10338:10340 Coq.Init.Logic <> :type_scope:x_'='_x not
R10330:10334 compcert.flocq.Core.Fcore_Raux <> Zceil def
R10351:10353 Coq.ZArith.BinInt <> :Z_scope:x_'+'_x not
R10342:10347 compcert.flocq.Core.Fcore_Raux <> Zfloor def
R10338:10340 Coq.Init.Logic <> :type_scope:x_'='_x not
R10330:10334 compcert.flocq.Core.Fcore_Raux <> Zceil def
R10351:10353 Coq.ZArith.BinInt <> :Z_scope:x_'+'_x not
R10342:10347 compcert.flocq.Core.Fcore_Raux <> Zfloor def
R10367:10381 compcert.flocq.Core.Fcore_Raux <> Zceil_floor_neq thm
R10367:10381 compcert.flocq.Core.Fcore_Raux <> Zceil_floor_neq thm
R10418:10423 Coq.Reals.Rdefinitions <> Rminus def
R10440:10450 Coq.Reals.Raxioms <> Rplus_opp_r prfax
R10440:10450 Coq.Reals.Raxioms <> Rplus_opp_r prfax
R10440:10450 Coq.Reals.Raxioms <> Rplus_opp_r prfax
R10465:10474 Coq.Reals.RIneq <> Rlt_irrefl thm
R10465:10474 Coq.Reals.RIneq <> Rlt_irrefl thm
R10503:10518 Coq.Reals.RIneq <> Rinv_0_lt_compat thm
R10503:10518 Coq.Reals.RIneq <> Rinv_0_lt_compat thm
R10532:10537 compcert.flocq.Core.Fcore_Raux <> Z2R_lt thm
R10532:10537 compcert.flocq.Core.Fcore_Raux <> Z2R_lt thm
R10555:10559 Coq.Init.Logic <> proj2 thm
R10555:10559 Coq.Init.Logic <> proj2 thm
R10606:10620 compcert.flocq.Core.Fcore_generic_fmt <> scaled_mantissa def
R10663:10666 Coq.Init.Logic <> conj constr
R10669:10673 Coq.Init.Logic <> proj1 thm
R10631:10650 compcert.flocq.Core.Fcore_generic_fmt <> canonic_exp_fexp_pos thm
R10663:10666 Coq.Init.Logic <> conj constr
R10669:10673 Coq.Init.Logic <> proj1 thm
R10631:10650 compcert.flocq.Core.Fcore_generic_fmt <> canonic_exp_fexp_pos thm
R10663:10666 Coq.Init.Logic <> conj constr
R10669:10673 Coq.Init.Logic <> proj1 thm
R10631:10650 compcert.flocq.Core.Fcore_generic_fmt <> canonic_exp_fexp_pos thm
R10692:10696 compcert.flocq.Core.Fcore_generic_fmt <> round def
R10699:10701 compcert.flocq.Core.Fcore_defs <> F2R def
R10719:10738 compcert.flocq.Core.Fcore_generic_fmt <> canonic_exp_fexp_pos thm
R10719:10738 compcert.flocq.Core.Fcore_generic_fmt <> canonic_exp_fexp_pos thm
R10719:10738 compcert.flocq.Core.Fcore_generic_fmt <> canonic_exp_fexp_pos thm
R10765:10775 Coq.Reals.Raxioms <> Rmult_assoc prfax
R10781:10789 compcert.flocq.Core.Fcore_Raux <> bpow_plus thm
R10792:10802 Coq.ZArith.BinInt <> Zplus_opp_r syndef
R10805:10813 Coq.Reals.RIneq <> Rmult_1_r thm
R10765:10775 Coq.Reals.Raxioms <> Rmult_assoc prfax
R10765:10775 Coq.Reals.Raxioms <> Rmult_assoc prfax
R10781:10789 compcert.flocq.Core.Fcore_Raux <> bpow_plus thm
R10781:10789 compcert.flocq.Core.Fcore_Raux <> bpow_plus thm
R10792:10802 Coq.ZArith.BinInt <> Zplus_opp_r syndef
R10792:10802 Coq.ZArith.BinInt <> Zplus_opp_r syndef
R10805:10813 Coq.Reals.RIneq <> Rmult_1_r thm
R10805:10813 Coq.Reals.RIneq <> Rmult_1_r thm
R10824:10833 compcert.flocq.Core.Fcore_Raux <> Ztrunc_Z2R thm
R10824:10833 compcert.flocq.Core.Fcore_Raux <> Ztrunc_Z2R thm
R10824:10833 compcert.flocq.Core.Fcore_Raux <> Ztrunc_Z2R thm
R10870:10879 compcert.flocq.Core.Fcore_Zaux <> Zeven_plus thm
R10870:10879 compcert.flocq.Core.Fcore_Zaux <> Zeven_plus thm
R10870:10879 compcert.flocq.Core.Fcore_Zaux <> Zeven_plus thm
R10926:10940 compcert.flocq.Core.Fcore_generic_fmt <> scaled_mantissa def
R10943:10953 compcert.flocq.Core.Fcore_generic_fmt <> canonic_exp def
R10964:10975 compcert.flocq.Core.Fcore_Raux <> ln_beta_bpow thm
R10964:10975 compcert.flocq.Core.Fcore_Raux <> ln_beta_bpow thm
R10964:10975 compcert.flocq.Core.Fcore_Raux <> ln_beta_bpow thm
R10989:10997 compcert.flocq.Core.Fcore_Raux <> bpow_plus thm
R11003:11012 compcert.flocq.Core.Fcore_Raux <> Z2R_Zpower thm
R10989:10997 compcert.flocq.Core.Fcore_Raux <> bpow_plus thm
R10989:10997 compcert.flocq.Core.Fcore_Raux <> bpow_plus thm
R11003:11012 compcert.flocq.Core.Fcore_Raux <> Z2R_Zpower thm
R11003:11012 compcert.flocq.Core.Fcore_Raux <> Z2R_Zpower thm
R11003:11012 compcert.flocq.Core.Fcore_Raux <> Z2R_Zpower thm
R11023:11032 compcert.flocq.Core.Fcore_Raux <> Ztrunc_Z2R thm
R11023:11032 compcert.flocq.Core.Fcore_Raux <> Ztrunc_Z2R thm
R11023:11032 compcert.flocq.Core.Fcore_Raux <> Ztrunc_Z2R thm
R11044:11048 compcert.flocq.Core.Fcore_Zaux <> Zeven def
R11050:11053 compcert.flocq.Core.Fcore_rnd_ne <> Fcore_rnd_NE.beta var
R11044:11048 compcert.flocq.Core.Fcore_Zaux <> Zeven def
R11050:11053 compcert.flocq.Core.Fcore_rnd_ne <> Fcore_rnd_NE.beta var
R11078:11087 compcert.flocq.Core.Fcore_rnd_ne <> Fcore_rnd_NE.exists_NE_ var
R11158:11169 compcert.flocq.Core.Fcore_Zaux <> Zeven_Zpower thm
R11158:11169 compcert.flocq.Core.Fcore_Zaux <> Zeven_Zpower thm
R11158:11169 compcert.flocq.Core.Fcore_Zaux <> Zeven_Zpower thm
R11158:11169 compcert.flocq.Core.Fcore_Zaux <> Zeven_Zpower thm
R11214:11216 Coq.Init.Logic <> :type_scope:x_'='_x not
R11197:11201 compcert.flocq.Core.Fcore_Zaux <> Zeven def
R11204:11209 compcert.flocq.Core.Fcore_Raux <> Zfloor def
R11217:11220 Coq.Init.Datatypes <> true constr
R11214:11216 Coq.Init.Logic <> :type_scope:x_'='_x not
R11197:11201 compcert.flocq.Core.Fcore_Zaux <> Zeven def
R11204:11209 compcert.flocq.Core.Fcore_Raux <> Zfloor def
R11217:11220 Coq.Init.Datatypes <> true constr
R11258:11263 compcert.flocq.Core.Fcore_Raux <> Zfloor def
R11283:11285 Coq.ZArith.BinInt <> :Z_scope:x_'+'_x not
R11275:11279 compcert.flocq.Core.Fcore_Raux <> Zceil def
R11283:11285 Coq.ZArith.BinInt <> :Z_scope:x_'+'_x not
R11275:11279 compcert.flocq.Core.Fcore_Raux <> Zceil def
R11258:11263 compcert.flocq.Core.Fcore_Raux <> Zfloor def
R11310:11319 compcert.flocq.Core.Fcore_Zaux <> Zeven_plus thm
R11310:11319 compcert.flocq.Core.Fcore_Zaux <> Zeven_plus thm
R11310:11319 compcert.flocq.Core.Fcore_Zaux <> Zeven_plus thm
R11328:11335 compcert.flocq.Core.Fcore_Raux <> eqb_true thm
R11328:11335 compcert.flocq.Core.Fcore_Raux <> eqb_true thm
R11358:11362 compcert.flocq.Core.Fcore_Raux <> Zceil def
R11365:11379 compcert.flocq.Core.Fcore_generic_fmt <> scaled_mantissa def
R11386:11389 compcert.flocq.Core.Fcore_rnd_ne <> Fcore_rnd_NE.fexp var
R11381:11384 compcert.flocq.Core.Fcore_rnd_ne <> Fcore_rnd_NE.beta var
R11401:11406 Coq.ZArith.Zpow_def <> Zpower syndef
R11416:11418 Coq.ZArith.BinInt <> :Z_scope:x_'-'_x not
R11419:11422 compcert.flocq.Core.Fcore_rnd_ne <> Fcore_rnd_NE.fexp var
R11408:11411 compcert.flocq.Core.Fcore_rnd_ne <> Fcore_rnd_NE.beta var
R11401:11406 Coq.ZArith.Zpow_def <> Zpower syndef
R11416:11418 Coq.ZArith.BinInt <> :Z_scope:x_'-'_x not
R11419:11422 compcert.flocq.Core.Fcore_rnd_ne <> Fcore_rnd_NE.fexp var
R11408:11411 compcert.flocq.Core.Fcore_rnd_ne <> Fcore_rnd_NE.beta var
R11358:11362 compcert.flocq.Core.Fcore_Raux <> Zceil def
R11365:11379 compcert.flocq.Core.Fcore_generic_fmt <> scaled_mantissa def
R11386:11389 compcert.flocq.Core.Fcore_rnd_ne <> Fcore_rnd_NE.fexp var
R11381:11384 compcert.flocq.Core.Fcore_rnd_ne <> Fcore_rnd_NE.beta var
R11438:11453 compcert.flocq.Core.Fcore_Zaux <> Zeven_Zpower_odd thm
R11438:11453 compcert.flocq.Core.Fcore_Zaux <> Zeven_Zpower_odd thm
R11438:11453 compcert.flocq.Core.Fcore_Zaux <> Zeven_Zpower_odd thm
R11438:11453 compcert.flocq.Core.Fcore_Zaux <> Zeven_Zpower_odd thm
R11490:11495 compcert.flocq.Core.Fcore_Raux <> eq_Z2R thm
R11490:11495 compcert.flocq.Core.Fcore_Raux <> eq_Z2R thm
R11506:11515 compcert.flocq.Core.Fcore_Raux <> Z2R_Zpower thm
R11506:11515 compcert.flocq.Core.Fcore_Raux <> Z2R_Zpower thm
R11506:11515 compcert.flocq.Core.Fcore_Raux <> Z2R_Zpower thm
R11506:11515 compcert.flocq.Core.Fcore_Raux <> Z2R_Zpower thm
R11555:11558 compcert.flocq.Core.Fcore_rnd_ne <> bpow syndef
R11561:11564 compcert.flocq.Core.Fcore_rnd_ne <> Fcore_rnd_NE.fexp var
R11534:11547 compcert.flocq.Core.Fcore_Raux <> Rmult_eq_reg_r thm
R11555:11558 compcert.flocq.Core.Fcore_rnd_ne <> bpow syndef
R11561:11564 compcert.flocq.Core.Fcore_rnd_ne <> Fcore_rnd_NE.fexp var
R11534:11547 compcert.flocq.Core.Fcore_Raux <> Rmult_eq_reg_r thm
R11579:11584 Coq.ZArith.BinInt Z sub def
R11595:11603 compcert.flocq.Core.Fcore_Raux <> bpow_plus thm
R11595:11603 compcert.flocq.Core.Fcore_Raux <> bpow_plus thm
R11595:11603 compcert.flocq.Core.Fcore_Raux <> bpow_plus thm
R11614:11624 Coq.Reals.Raxioms <> Rmult_assoc prfax
R11630:11638 compcert.flocq.Core.Fcore_Raux <> bpow_plus thm
R11641:11651 Coq.ZArith.BinInt <> Zplus_opp_l syndef
R11654:11662 Coq.Reals.RIneq <> Rmult_1_r thm
R11614:11624 Coq.Reals.Raxioms <> Rmult_assoc prfax
R11614:11624 Coq.Reals.Raxioms <> Rmult_assoc prfax
R11630:11638 compcert.flocq.Core.Fcore_Raux <> bpow_plus thm
R11630:11638 compcert.flocq.Core.Fcore_Raux <> bpow_plus thm
R11641:11651 Coq.ZArith.BinInt <> Zplus_opp_l syndef
R11641:11651 Coq.ZArith.BinInt <> Zplus_opp_l syndef
R11654:11662 Coq.Reals.RIneq <> Rmult_1_r thm
R11654:11662 Coq.Reals.RIneq <> Rmult_1_r thm
R11674:11677 compcert.flocq.Core.Fcore_rnd_ne <> Fcore_rnd_NE.fexp var
R11696:11715 compcert.flocq.Core.Fcore_generic_fmt <> canonic_exp_fexp_pos thm
R11674:11677 compcert.flocq.Core.Fcore_rnd_ne <> Fcore_rnd_NE.fexp var
R11696:11715 compcert.flocq.Core.Fcore_generic_fmt <> canonic_exp_fexp_pos thm
R11696:11715 compcert.flocq.Core.Fcore_generic_fmt <> canonic_exp_fexp_pos thm
R11744:11749 Coq.Init.Logic <> sym_eq syndef
R11744:11749 Coq.Init.Logic <> sym_eq syndef
R11758:11767 Coq.Reals.RIneq <> Rgt_not_eq thm
R11758:11767 Coq.Reals.RIneq <> Rgt_not_eq thm
R11776:11784 compcert.flocq.Core.Fcore_Raux <> bpow_gt_0 thm
R11776:11784 compcert.flocq.Core.Fcore_Raux <> bpow_gt_0 thm
R11799:11803 Coq.Init.Logic <> proj1 thm
R11806:11814 compcert.flocq.Core.Fcore_rnd_ne <> Fcore_rnd_NE.valid_exp var
R11799:11803 Coq.Init.Logic <> proj1 thm
R11806:11814 compcert.flocq.Core.Fcore_rnd_ne <> Fcore_rnd_NE.valid_exp var
R11876:11878 Coq.Init.Logic <> :type_scope:x_'='_x not
R11859:11863 compcert.flocq.Core.Fcore_Zaux <> Zeven def
R11866:11871 compcert.flocq.Core.Fcore_Raux <> Zfloor def
R11879:11882 Coq.Init.Datatypes <> true constr
R11876:11878 Coq.Init.Logic <> :type_scope:x_'='_x not
R11859:11863 compcert.flocq.Core.Fcore_Zaux <> Zeven def
R11866:11871 compcert.flocq.Core.Fcore_Raux <> Zfloor def
R11879:11882 Coq.Init.Datatypes <> true constr
R11922:11936 compcert.flocq.Core.Fcore_generic_fmt <> scaled_mantissa def
R11947:11966 compcert.flocq.Core.Fcore_generic_fmt <> canonic_exp_fexp_pos thm
R11947:11966 compcert.flocq.Core.Fcore_generic_fmt <> canonic_exp_fexp_pos thm
R11947:11966 compcert.flocq.Core.Fcore_generic_fmt <> canonic_exp_fexp_pos thm
R11997:12017 compcert.flocq.Core.Fcore_generic_fmt <> mantissa_DN_small_pos thm
R11997:12017 compcert.flocq.Core.Fcore_generic_fmt <> mantissa_DN_small_pos thm
R11997:12017 compcert.flocq.Core.Fcore_generic_fmt <> mantissa_DN_small_pos thm
R11997:12017 compcert.flocq.Core.Fcore_generic_fmt <> mantissa_DN_small_pos thm
R11997:12017 compcert.flocq.Core.Fcore_generic_fmt <> mantissa_DN_small_pos thm
R12069:12075 Coq.Reals.RIneq <> Req_dec thm
R12069:12075 Coq.Reals.RIneq <> Req_dec thm
R12118:12123 Coq.Init.Logic <> sym_eq syndef
R12118:12123 Coq.Init.Logic <> sym_eq syndef
R12132:12144 compcert.flocq.Core.Fcore_generic_fmt <> round_generic thm
R12132:12144 compcert.flocq.Core.Fcore_generic_fmt <> round_generic thm
R12182:12186 compcert.flocq.Core.Fcore_generic_fmt <> round def
R12198:12203 compcert.flocq.Core.Fcore_Raux <> Zfloor def
R12193:12196 compcert.flocq.Core.Fcore_rnd_ne <> Fcore_rnd_NE.fexp var
R12188:12191 compcert.flocq.Core.Fcore_rnd_ne <> Fcore_rnd_NE.beta var
R12182:12186 compcert.flocq.Core.Fcore_generic_fmt <> round def
R12198:12203 compcert.flocq.Core.Fcore_Raux <> Zfloor def
R12193:12196 compcert.flocq.Core.Fcore_rnd_ne <> Fcore_rnd_NE.fexp var
R12188:12191 compcert.flocq.Core.Fcore_rnd_ne <> Fcore_rnd_NE.beta var
R12219:12223 compcert.flocq.Core.Fcore_generic_fmt <> round def
R12235:12239 compcert.flocq.Core.Fcore_Raux <> Zceil def
R12230:12233 compcert.flocq.Core.Fcore_rnd_ne <> Fcore_rnd_NE.fexp var
R12225:12228 compcert.flocq.Core.Fcore_rnd_ne <> Fcore_rnd_NE.beta var
R12219:12223 compcert.flocq.Core.Fcore_generic_fmt <> round def
R12235:12239 compcert.flocq.Core.Fcore_Raux <> Zceil def
R12230:12233 compcert.flocq.Core.Fcore_rnd_ne <> Fcore_rnd_NE.fexp var
R12225:12228 compcert.flocq.Core.Fcore_rnd_ne <> Fcore_rnd_NE.beta var
R12251:12266 compcert.flocq.Core.Fcore_rnd <> Rnd_N_pt_unicity thm
R12251:12266 compcert.flocq.Core.Fcore_rnd <> Rnd_N_pt_unicity thm
R12312:12322 compcert.flocq.Core.Fcore_generic_fmt <> round_DN_pt thm
R12312:12322 compcert.flocq.Core.Fcore_generic_fmt <> round_DN_pt thm
R12335:12345 compcert.flocq.Core.Fcore_generic_fmt <> round_UP_pt thm
R12335:12345 compcert.flocq.Core.Fcore_generic_fmt <> round_UP_pt thm
R12361:12370 compcert.flocq.Core.Fcore_generic_fmt <> round_N_pt thm
R12361:12370 compcert.flocq.Core.Fcore_generic_fmt <> round_N_pt thm
R12385:12409 compcert.flocq.Core.Fcore_generic_fmt <> scaled_mantissa_mult_bpow thm
R12416:12419 compcert.flocq.Core.Fcore_rnd_ne <> Fcore_rnd_NE.fexp var
R12411:12414 compcert.flocq.Core.Fcore_rnd_ne <> Fcore_rnd_NE.beta var
R12385:12409 compcert.flocq.Core.Fcore_generic_fmt <> scaled_mantissa_mult_bpow thm
R12416:12419 compcert.flocq.Core.Fcore_rnd_ne <> Fcore_rnd_NE.fexp var
R12411:12414 compcert.flocq.Core.Fcore_rnd_ne <> Fcore_rnd_NE.beta var
R12385:12409 compcert.flocq.Core.Fcore_generic_fmt <> scaled_mantissa_mult_bpow thm
R12416:12419 compcert.flocq.Core.Fcore_rnd_ne <> Fcore_rnd_NE.fexp var
R12411:12414 compcert.flocq.Core.Fcore_rnd_ne <> Fcore_rnd_NE.beta var
R12438:12442 compcert.flocq.Core.Fcore_generic_fmt <> round def
R12445:12447 compcert.flocq.Core.Fcore_defs <> F2R def
R12479:12497 compcert.flocq.Core.Fcore_Raux <> Rmult_minus_distr_r thm
R12479:12497 compcert.flocq.Core.Fcore_Raux <> Rmult_minus_distr_r thm
R12479:12497 compcert.flocq.Core.Fcore_Raux <> Rmult_minus_distr_r thm
R12479:12497 compcert.flocq.Core.Fcore_Raux <> Rmult_minus_distr_r thm
R12516:12529 compcert.flocq.Core.Fcore_Raux <> Rmult_eq_reg_r thm
R12516:12529 compcert.flocq.Core.Fcore_Raux <> Rmult_eq_reg_r thm
R12553:12567 compcert.flocq.Core.Fcore_Raux <> Rcompare_Eq_inv thm
R12553:12567 compcert.flocq.Core.Fcore_Raux <> Rcompare_Eq_inv thm
R12578:12600 compcert.flocq.Core.Fcore_generic_fmt <> Rcompare_floor_ceil_mid thm
R12578:12600 compcert.flocq.Core.Fcore_generic_fmt <> Rcompare_floor_ceil_mid thm
R12578:12600 compcert.flocq.Core.Fcore_generic_fmt <> Rcompare_floor_ceil_mid thm
R12578:12600 compcert.flocq.Core.Fcore_generic_fmt <> Rcompare_floor_ceil_mid thm
R12613:12623 compcert.flocq.Core.Fcore_Raux <> Rcompare_Eq thm
R12613:12623 compcert.flocq.Core.Fcore_Raux <> Rcompare_Eq thm
R12648:12653 Coq.Init.Logic <> sym_eq syndef
R12648:12653 Coq.Init.Logic <> sym_eq syndef
R12662:12680 compcert.flocq.Core.Fcore_rnd <> Rnd_N_pt_idempotent thm
R12662:12680 compcert.flocq.Core.Fcore_rnd <> Rnd_N_pt_idempotent thm
R12710:12734 compcert.flocq.Core.Fcore_generic_fmt <> scaled_mantissa_mult_bpow thm
R12741:12744 compcert.flocq.Core.Fcore_rnd_ne <> Fcore_rnd_NE.fexp var
R12736:12739 compcert.flocq.Core.Fcore_rnd_ne <> Fcore_rnd_NE.beta var
R12710:12734 compcert.flocq.Core.Fcore_generic_fmt <> scaled_mantissa_mult_bpow thm
R12741:12744 compcert.flocq.Core.Fcore_rnd_ne <> Fcore_rnd_NE.fexp var
R12736:12739 compcert.flocq.Core.Fcore_rnd_ne <> Fcore_rnd_NE.beta var
R12710:12734 compcert.flocq.Core.Fcore_generic_fmt <> scaled_mantissa_mult_bpow thm
R12741:12744 compcert.flocq.Core.Fcore_rnd_ne <> Fcore_rnd_NE.fexp var
R12736:12739 compcert.flocq.Core.Fcore_rnd_ne <> Fcore_rnd_NE.beta var
R12798:12800 Coq.Reals.Rdefinitions <> :R_scope:x_'*'_x not
R12783:12785 compcert.flocq.Core.Fcore_Raux <> Z2R def
R12788:12793 compcert.flocq.Core.Fcore_Raux <> Zfloor def
R12801:12804 compcert.flocq.Core.Fcore_rnd_ne <> bpow syndef
R12807:12817 compcert.flocq.Core.Fcore_generic_fmt <> canonic_exp def
R12824:12827 compcert.flocq.Core.Fcore_rnd_ne <> Fcore_rnd_NE.fexp var
R12819:12822 compcert.flocq.Core.Fcore_rnd_ne <> Fcore_rnd_NE.beta var
R12798:12800 Coq.Reals.Rdefinitions <> :R_scope:x_'*'_x not
R12783:12785 compcert.flocq.Core.Fcore_Raux <> Z2R def
R12788:12793 compcert.flocq.Core.Fcore_Raux <> Zfloor def
R12801:12804 compcert.flocq.Core.Fcore_rnd_ne <> bpow syndef
R12807:12817 compcert.flocq.Core.Fcore_generic_fmt <> canonic_exp def
R12824:12827 compcert.flocq.Core.Fcore_rnd_ne <> Fcore_rnd_NE.fexp var
R12819:12822 compcert.flocq.Core.Fcore_rnd_ne <> Fcore_rnd_NE.beta var
R12854:12864 compcert.flocq.Core.Fcore_generic_fmt <> round_DN_pt thm
R12854:12864 compcert.flocq.Core.Fcore_generic_fmt <> round_DN_pt thm
R12873:12882 Coq.Reals.RIneq <> Rgt_not_eq thm
R12873:12882 Coq.Reals.RIneq <> Rgt_not_eq thm
R12891:12899 compcert.flocq.Core.Fcore_Raux <> bpow_gt_0 thm
R12891:12899 compcert.flocq.Core.Fcore_Raux <> bpow_gt_0 thm
prf 12916:12927 <> round_NE_opp
R12975:12977 Coq.Init.Logic <> :type_scope:x_'='_x not
R12945:12949 compcert.flocq.Core.Fcore_generic_fmt <> round def
R12972:12972 Coq.Reals.Rdefinitions <> :R_scope:'-'_x not
R12973:12973 compcert.flocq.Core.Fcore_rnd_ne <> x var
R12961:12969 compcert.flocq.Core.Fcore_rnd_ne <> ZnearestE syndef
R12956:12959 compcert.flocq.Core.Fcore_rnd_ne <> Fcore_rnd_NE.fexp var
R12951:12954 compcert.flocq.Core.Fcore_rnd_ne <> Fcore_rnd_NE.beta var
R12979:12980 Coq.Reals.Rdefinitions <> :R_scope:'-'_x not
R12981:12985 compcert.flocq.Core.Fcore_generic_fmt <> round def
R13007:13007 compcert.flocq.Core.Fcore_rnd_ne <> x var
R12997:13005 compcert.flocq.Core.Fcore_rnd_ne <> ZnearestE syndef
R12992:12995 compcert.flocq.Core.Fcore_rnd_ne <> Fcore_rnd_NE.fexp var
R12987:12990 compcert.flocq.Core.Fcore_rnd_ne <> Fcore_rnd_NE.beta var
R13037:13041 compcert.flocq.Core.Fcore_generic_fmt <> round def
R13059:13077 compcert.flocq.Core.Fcore_generic_fmt <> scaled_mantissa_opp thm
R13080:13094 compcert.flocq.Core.Fcore_generic_fmt <> canonic_exp_opp thm
R13059:13077 compcert.flocq.Core.Fcore_generic_fmt <> scaled_mantissa_opp thm
R13059:13077 compcert.flocq.Core.Fcore_generic_fmt <> scaled_mantissa_opp thm
R13080:13094 compcert.flocq.Core.Fcore_generic_fmt <> canonic_exp_opp thm
R13080:13094 compcert.flocq.Core.Fcore_generic_fmt <> canonic_exp_opp thm
R13105:13116 compcert.flocq.Core.Fcore_generic_fmt <> Znearest_opp thm
R13105:13116 compcert.flocq.Core.Fcore_generic_fmt <> Znearest_opp thm
R13105:13116 compcert.flocq.Core.Fcore_generic_fmt <> Znearest_opp thm
R13130:13137 compcert.flocq.Core.Fcore_float_prop <> F2R_Zopp thm
R13130:13137 compcert.flocq.Core.Fcore_float_prop <> F2R_Zopp thm
R13130:13137 compcert.flocq.Core.Fcore_float_prop <> F2R_Zopp thm
R13147:13153 Coq.Init.Logic <> f_equal thm
R13165:13167 compcert.flocq.Core.Fcore_defs <> F2R def
R13170:13174 compcert.flocq.Core.Fcore_defs <> Float constr
R13182:13182 Coq.ZArith.BinInt <> :Z_scope:'-'_x not
R13183:13183 compcert.flocq.Core.Fcore_rnd_ne <> v var
R13176:13179 compcert.flocq.Core.Fcore_rnd_ne <> Fcore_rnd_NE.beta var
R13147:13153 Coq.Init.Logic <> f_equal thm
R13165:13167 compcert.flocq.Core.Fcore_defs <> F2R def
R13170:13174 compcert.flocq.Core.Fcore_defs <> Float constr
R13182:13182 Coq.ZArith.BinInt <> :Z_scope:'-'_x not
R13183:13183 compcert.flocq.Core.Fcore_rnd_ne <> v var
R13176:13179 compcert.flocq.Core.Fcore_rnd_ne <> Fcore_rnd_NE.beta var
R13202:13216 compcert.flocq.Core.Fcore_generic_fmt <> scaled_mantissa def
R13223:13226 compcert.flocq.Core.Fcore_rnd_ne <> Fcore_rnd_NE.fexp var
R13218:13221 compcert.flocq.Core.Fcore_rnd_ne <> Fcore_rnd_NE.beta var
R13202:13216 compcert.flocq.Core.Fcore_generic_fmt <> scaled_mantissa def
R13223:13226 compcert.flocq.Core.Fcore_rnd_ne <> Fcore_rnd_NE.fexp var
R13218:13221 compcert.flocq.Core.Fcore_rnd_ne <> Fcore_rnd_NE.beta var
R13239:13246 compcert.flocq.Core.Fcore_generic_fmt <> Znearest def
R13254:13261 compcert.flocq.Core.Fcore_Raux <> Rcompare def
R13254:13261 compcert.flocq.Core.Fcore_Raux <> Rcompare def
R13281:13287 Coq.Init.Logic <> f_equal thm
R13299:13302 Coq.Init.Datatypes <> bool ind
R13311:13311 compcert.flocq.Core.Fcore_rnd_ne <> b var
R13331:13336 compcert.flocq.Core.Fcore_Raux <> Zfloor def
R13318:13322 compcert.flocq.Core.Fcore_Raux <> Zceil def
R13281:13287 Coq.Init.Logic <> f_equal thm
R13299:13302 Coq.Init.Datatypes <> bool ind
R13311:13311 compcert.flocq.Core.Fcore_rnd_ne <> b var
R13331:13336 compcert.flocq.Core.Fcore_Raux <> Zfloor def
R13318:13322 compcert.flocq.Core.Fcore_Raux <> Zceil def
R13351:13370 Coq.Bool.Bool <> negb_involutive thm
R13351:13370 Coq.Bool.Bool <> negb_involutive thm
R13351:13370 Coq.Bool.Bool <> negb_involutive thm
R13381:13389 compcert.flocq.Core.Fcore_Zaux <> Zeven_opp thm
R13381:13389 compcert.flocq.Core.Fcore_Zaux <> Zeven_opp thm
R13381:13389 compcert.flocq.Core.Fcore_Zaux <> Zeven_opp thm
R13400:13409 compcert.flocq.Core.Fcore_Zaux <> Zeven_plus thm
R13400:13409 compcert.flocq.Core.Fcore_Zaux <> Zeven_plus thm
R13400:13409 compcert.flocq.Core.Fcore_Zaux <> Zeven_plus thm
R13424:13430 compcert.flocq.Core.Fcore_Raux <> eqb_sym thm
R13424:13430 compcert.flocq.Core.Fcore_Raux <> eqb_sym thm
R13424:13430 compcert.flocq.Core.Fcore_Raux <> eqb_sym thm
prf 13445:13456 <> round_NE_abs
R13472:13472 Coq.Reals.Rdefinitions <> R defax
R13511:13513 Coq.Init.Logic <> :type_scope:x_'='_x not
R13477:13481 compcert.flocq.Core.Fcore_generic_fmt <> round def
R13504:13507 Coq.Reals.Rbasic_fun <> Rabs def
R13509:13509 compcert.flocq.Core.Fcore_rnd_ne <> x var
R13493:13501 compcert.flocq.Core.Fcore_rnd_ne <> ZnearestE syndef
R13488:13491 compcert.flocq.Core.Fcore_rnd_ne <> Fcore_rnd_NE.fexp var
R13483:13486 compcert.flocq.Core.Fcore_rnd_ne <> Fcore_rnd_NE.beta var
R13514:13517 Coq.Reals.Rbasic_fun <> Rabs def
R13520:13524 compcert.flocq.Core.Fcore_generic_fmt <> round def
R13546:13546 compcert.flocq.Core.Fcore_rnd_ne <> x var
R13536:13544 compcert.flocq.Core.Fcore_rnd_ne <> ZnearestE syndef
R13531:13534 compcert.flocq.Core.Fcore_rnd_ne <> Fcore_rnd_NE.fexp var
R13526:13529 compcert.flocq.Core.Fcore_rnd_ne <> Fcore_rnd_NE.beta var
R13608:13613 Coq.Init.Logic <> sym_eq syndef
R13608:13613 Coq.Init.Logic <> sym_eq syndef
R13623:13626 Coq.Reals.Rbasic_fun <> Rabs def
R13644:13652 Coq.Reals.Rbasic_fun <> Rcase_abs thm
R13644:13652 Coq.Reals.Rbasic_fun <> Rcase_abs thm
R13677:13688 compcert.flocq.Core.Fcore_rnd_ne <> round_NE_opp thm
R13677:13688 compcert.flocq.Core.Fcore_rnd_ne <> round_NE_opp thm
R13677:13688 compcert.flocq.Core.Fcore_rnd_ne <> round_NE_opp thm
R13697:13706 Coq.Reals.Rbasic_fun <> Rabs_left1 thm
R13697:13706 Coq.Reals.Rbasic_fun <> Rabs_left1 thm
R13721:13727 compcert.flocq.Core.Fcore_generic_fmt <> round_0 thm
R13739:13747 compcert.flocq.Core.Fcore_rnd_ne <> ZnearestE syndef
R13734:13737 compcert.flocq.Core.Fcore_rnd_ne <> Fcore_rnd_NE.fexp var
R13729:13732 compcert.flocq.Core.Fcore_rnd_ne <> Fcore_rnd_NE.beta var
R13721:13727 compcert.flocq.Core.Fcore_generic_fmt <> round_0 thm
R13739:13747 compcert.flocq.Core.Fcore_rnd_ne <> ZnearestE syndef
R13734:13737 compcert.flocq.Core.Fcore_rnd_ne <> Fcore_rnd_NE.fexp var
R13729:13732 compcert.flocq.Core.Fcore_rnd_ne <> Fcore_rnd_NE.beta var
R13721:13727 compcert.flocq.Core.Fcore_generic_fmt <> round_0 thm
R13739:13747 compcert.flocq.Core.Fcore_rnd_ne <> ZnearestE syndef
R13734:13737 compcert.flocq.Core.Fcore_rnd_ne <> Fcore_rnd_NE.fexp var
R13729:13732 compcert.flocq.Core.Fcore_rnd_ne <> Fcore_rnd_NE.beta var
R13757:13764 compcert.flocq.Core.Fcore_generic_fmt <> round_le thm
R13757:13764 compcert.flocq.Core.Fcore_generic_fmt <> round_le thm
R13779:13784 Coq.Reals.RIneq <> Rlt_le thm
R13779:13784 Coq.Reals.RIneq <> Rlt_le thm
R13793:13803 Coq.Reals.Rbasic_fun <> Rabs_pos_eq thm
R13793:13803 Coq.Reals.Rbasic_fun <> Rabs_pos_eq thm
R13818:13824 compcert.flocq.Core.Fcore_generic_fmt <> round_0 thm
R13836:13844 compcert.flocq.Core.Fcore_rnd_ne <> ZnearestE syndef
R13831:13834 compcert.flocq.Core.Fcore_rnd_ne <> Fcore_rnd_NE.fexp var
R13826:13829 compcert.flocq.Core.Fcore_rnd_ne <> Fcore_rnd_NE.beta var
R13818:13824 compcert.flocq.Core.Fcore_generic_fmt <> round_0 thm
R13836:13844 compcert.flocq.Core.Fcore_rnd_ne <> ZnearestE syndef
R13831:13834 compcert.flocq.Core.Fcore_rnd_ne <> Fcore_rnd_NE.fexp var
R13826:13829 compcert.flocq.Core.Fcore_rnd_ne <> Fcore_rnd_NE.beta var
R13818:13824 compcert.flocq.Core.Fcore_generic_fmt <> round_0 thm
R13836:13844 compcert.flocq.Core.Fcore_rnd_ne <> ZnearestE syndef
R13831:13834 compcert.flocq.Core.Fcore_rnd_ne <> Fcore_rnd_NE.fexp var
R13826:13829 compcert.flocq.Core.Fcore_rnd_ne <> Fcore_rnd_NE.beta var
R13854:13861 compcert.flocq.Core.Fcore_generic_fmt <> round_le thm
R13854:13861 compcert.flocq.Core.Fcore_generic_fmt <> round_le thm
R13876:13881 Coq.Reals.RIneq <> Rge_le thm
R13876:13881 Coq.Reals.RIneq <> Rge_le thm
prf 13898:13908 <> round_NE_pt
R13926:13934 compcert.flocq.Core.Fcore_rnd_ne <> Rnd_NE_pt def
R13939:13943 compcert.flocq.Core.Fcore_generic_fmt <> round def
R13965:13965 compcert.flocq.Core.Fcore_rnd_ne <> x var
R13955:13963 compcert.flocq.Core.Fcore_rnd_ne <> ZnearestE syndef
R13950:13953 compcert.flocq.Core.Fcore_rnd_ne <> Fcore_rnd_NE.fexp var
R13945:13948 compcert.flocq.Core.Fcore_rnd_ne <> Fcore_rnd_NE.beta var
R13936:13936 compcert.flocq.Core.Fcore_rnd_ne <> x var
R14031:14043 Coq.Reals.Raxioms <> total_order_T prfax
R14031:14043 Coq.Reals.Raxioms <> total_order_T prfax
R14073:14085 compcert.flocq.Core.Fcore_rnd <> Rnd_NG_pt_sym thm
R14073:14085 compcert.flocq.Core.Fcore_rnd <> Rnd_NG_pt_sym thm
R14094:14111 compcert.flocq.Core.Fcore_generic_fmt <> generic_format_opp thm
R14094:14111 compcert.flocq.Core.Fcore_generic_fmt <> generic_format_opp thm
R14121:14127 compcert.flocq.Core.Fcore_rnd_ne <> NE_prop def
R14173:14177 compcert.flocq.Core.Fcore_defs <> Float constr
R14185:14186 Coq.ZArith.BinInt <> :Z_scope:'-'_x not
R14179:14182 compcert.flocq.Core.Fcore_rnd_ne <> Fcore_rnd_NE.beta var
R14173:14177 compcert.flocq.Core.Fcore_defs <> Float constr
R14185:14186 Coq.ZArith.BinInt <> :Z_scope:'-'_x not
R14179:14182 compcert.flocq.Core.Fcore_rnd_ne <> Fcore_rnd_NE.beta var
R14234:14241 compcert.flocq.Core.Fcore_float_prop <> F2R_Zopp thm
R14234:14241 compcert.flocq.Core.Fcore_float_prop <> F2R_Zopp thm
R14234:14241 compcert.flocq.Core.Fcore_float_prop <> F2R_Zopp thm
R14254:14264 compcert.flocq.Core.Fcore_generic_fmt <> canonic_opp thm
R14254:14264 compcert.flocq.Core.Fcore_generic_fmt <> canonic_opp thm
R14286:14294 compcert.flocq.Core.Fcore_Zaux <> Zeven_opp thm
R14286:14294 compcert.flocq.Core.Fcore_Zaux <> Zeven_opp thm
R14286:14294 compcert.flocq.Core.Fcore_Zaux <> Zeven_opp thm
R14308:14319 compcert.flocq.Core.Fcore_rnd_ne <> round_NE_opp thm
R14308:14319 compcert.flocq.Core.Fcore_rnd_ne <> round_NE_opp thm
R14308:14319 compcert.flocq.Core.Fcore_rnd_ne <> round_NE_opp thm
R14328:14342 compcert.flocq.Core.Fcore_rnd_ne <> round_NE_pt_pos thm
R14328:14342 compcert.flocq.Core.Fcore_rnd_ne <> round_NE_pt_pos thm
R14355:14376 Coq.Reals.RIneq <> Ropp_0_gt_lt_contravar thm
R14355:14376 Coq.Reals.RIneq <> Ropp_0_gt_lt_contravar thm
R14391:14397 compcert.flocq.Core.Fcore_generic_fmt <> round_0 thm
R14391:14397 compcert.flocq.Core.Fcore_generic_fmt <> round_0 thm
R14391:14397 compcert.flocq.Core.Fcore_generic_fmt <> round_0 thm
R14391:14397 compcert.flocq.Core.Fcore_generic_fmt <> round_0 thm
R14408:14421 compcert.flocq.Core.Fcore_rnd <> Rnd_NG_pt_refl thm
R14408:14421 compcert.flocq.Core.Fcore_rnd <> Rnd_NG_pt_refl thm
R14430:14445 compcert.flocq.Core.Fcore_generic_fmt <> generic_format_0 thm
R14430:14445 compcert.flocq.Core.Fcore_generic_fmt <> generic_format_0 thm
R14458:14472 compcert.flocq.Core.Fcore_rnd_ne <> round_NE_pt_pos thm
R14458:14472 compcert.flocq.Core.Fcore_rnd_ne <> round_NE_pt_pos thm
R14485:14496 compcert.flocq.Core.Fcore_rnd_ne Fcore_rnd_NE <> sec
syndef 14569:14573 <> rndNE
R14578:14586 compcert.flocq.Core.Fcore_rnd_ne <> ZnearestE syndef
R14578:14586 compcert.flocq.Core.Fcore_rnd_ne <> ZnearestE syndef
