COQAUX1 079e704e7a8fd9627f097a96efe4b3da G:\Cygwin\VST\compcert/cfrontend/Cop.v
0 0 VernacProof "tac:no using:no"
39382 39386 proof_build_time "0.008"
0 0 val_inject_vtrue "0.008"
39362 39381 context_used ""
39382 39386 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
39480 39484 proof_build_time "0.003"
0 0 val_inject_vfalse "0.003"
39459 39479 context_used ""
39480 39484 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
39668 39672 proof_build_time "0.009"
0 0 val_inject_of_bool "0.009"
39606 39667 context_used ""
39668 39672 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
39808 39812 proof_build_time "0.006"
0 0 val_inject_vptrofs "0.006"
39780 39807 context_used ""
39808 39812 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
40910 40914 proof_build_time "2.112"
0 0 sem_cast_inj "2.112"
40889 40909 context_used "weak_valid_pointer_inj"
40910 40914 proof_check_time "0.981"
0 0 VernacProof "tac:no using:no"
41470 41474 proof_build_time "0.447"
0 0 bool_val_inj "0.447"
41464 41469 context_used "weak_valid_pointer_inj"
41470 41474 proof_check_time "0.167"
0 0 VernacProof "tac:no using:no"
42198 42202 proof_build_time "0.954"
0 0 sem_unary_operation_inj "0.954"
42114 42197 context_used "weak_valid_pointer_inj"
42198 42202 proof_check_time "0.454"
0 0 VernacProof "tac:no using:no"
43558 43562 proof_build_time "3.111"
0 0 sem_binarith_inject "3.111"
43503 43557 context_used "weak_valid_pointer_inj"
43558 43562 proof_check_time "0.721"
0 0 VernacProof "tac:no using:no"
44163 44167 proof_build_time "1.490"
0 0 sem_shift_inject "1.490"
44110 44162 context_used ""
44163 44167 proof_check_time "0.385"
0 0 VernacProof "tac:no using:no"
44754 44758 proof_build_time "0.077"
0 0 sem_cmp_ptr_inj "0.077"
44748 44753 context_used "valid_different_pointers_inj weak_valid_pointer_no_overflow weak_valid_pointer_inj valid_pointer_inj"
44754 44758 proof_check_time "0.019"
0 0 VernacProof "tac:no using:no"
45655 45659 proof_build_time "0.350"
0 0 sem_cmp_inj "0.350"
45620 45654 context_used "valid_different_pointers_inj weak_valid_pointer_no_overflow weak_valid_pointer_inj valid_pointer_inj"
45655 45659 proof_check_time "0.098"
0 0 VernacProof "tac:no using:no"
49002 49006 proof_build_time "2.323"
0 0 sem_binary_operation_inj "2.323"
48975 49001 context_used "valid_different_pointers_inj weak_valid_pointer_no_overflow weak_valid_pointer_inj valid_pointer_inj"
49002 49006 proof_check_time "0.600"
0 0 VernacProof "tac:no using:no"
49343 49347 proof_build_time "2.268"
0 0 sem_cast_inject "2.268"
49286 49342 context_used ""
49343 49347 proof_check_time "0.013"
0 0 VernacProof "tac:no using:no"
49704 49708 proof_build_time "2.326"
0 0 sem_unary_operation_inject "2.326"
49647 49703 context_used ""
49704 49708 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
50309 50313 proof_build_time "4.062"
0 0 sem_binary_operation_inject "4.062"
50256 50308 context_used ""
50309 50313 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
50575 50579 proof_build_time "2.416"
0 0 bool_val_inject "2.416"
50518 50574 context_used ""
50575 50579 proof_check_time "0.003"
53279 53283 proof_build_time "0.533"
0 0 cast_bool_bool_val "0.533"
53214 53278 context_used ""
53279 53283 proof_check_time "0.164"
0 0 VernacProof "tac:no using:no"
53581 53585 proof_build_time "0.003"
0 0 notbool_bool_val "0.003"
53530 53580 context_used ""
53581 53585 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
55310 55314 proof_build_time "0.021"
0 0 cast_int_int_idem "0.021"
55274 55309 context_used ""
55310 55314 proof_check_time "0.009"
0 0 VernacProof "tac:no using:no"
56178 56182 proof_build_time "2.969"
0 0 cast_val_is_casted "2.969"
56114 56177 context_used ""
56178 56182 proof_check_time "2.604"
0 0 VernacProof "tac:no using:no"
56803 56807 proof_build_time "0.530"
0 0 cast_val_casted "0.530"
56796 56801 context_used ""
56803 56807 proof_check_time "0.177"
0 0 VernacProof "tac:no using:no"
56996 57000 proof_build_time "0.004"
0 0 cast_idempotent "0.004"
56962 56995 context_used ""
56996 57000 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
57537 57541 proof_build_time "0.062"
0 0 val_casted_has_type "0.062"
57525 57536 context_used ""
57537 57541 proof_check_time "0.014"
0 0 VernacProof "tac:no using:no"
58085 58093 proof_build_time "0.109"
58085 58093 proof_check_time "0.073"
0 0 VernacProof "tac:no using:no"
63000 63004 proof_build_time "0.015"
0 0 typeconv_integer_promotion "0.015"
62975 62999 context_used ""
63000 63004 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
63520 63524 proof_build_time "0.130"
0 0 classify_binarith_arithmetic_conversion "0.130"
63494 63519 context_used ""
63520 63524 proof_check_time "0.050"
0 0 vo_compile_time "37.328"
