COQAUX1 4c1b5b7bd689e9a989f9181d8bc189b9 G:\Cygwin\VST\compcert/lib/Floats.v
0 0 VernacProof "tac:no using:no"
2469 2473 proof_build_time "0.011"
0 0 cmp_of_comparison_swap "0.011"
2423 2468 context_used ""
2469 2473 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
2627 2631 proof_build_time "0.005"
0 0 cmp_of_comparison_ne_eq "0.005"
2593 2626 context_used ""
2627 2631 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
2816 2820 proof_build_time "0.003"
0 0 cmp_of_comparison_lt_eq_false "0.003"
2766 2815 context_used ""
2816 2820 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
2989 2993 proof_build_time "0.004"
0 0 cmp_of_comparison_le_lt_eq "0.004"
2955 2988 context_used ""
2989 2993 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
3178 3182 proof_build_time "0.004"
0 0 cmp_of_comparison_gt_eq_false "0.004"
3128 3177 context_used ""
3178 3182 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
3351 3355 proof_build_time "0.002"
0 0 cmp_of_comparison_ge_gt_eq "0.002"
3317 3350 context_used ""
3351 3355 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
3540 3544 proof_build_time "0.003"
0 0 cmp_of_comparison_lt_gt_false "0.003"
3490 3539 context_used ""
3540 3544 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
4142 4146 proof_build_time "0.065"
0 0 normalized_nan "0.065"
4135 4141 context_used ""
4142 4146 proof_check_time "0.011"
0 0 VernacProof "tac:no using:no"
4458 4462 proof_build_time "0.011"
0 0 quiet_nan_64_proof "0.011"
4415 4457 context_used ""
4458 4462 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
4985 4989 proof_build_time "0.016"
0 0 quiet_nan_32_proof "0.016"
4942 4984 context_used ""
4985 4989 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
6089 6093 proof_build_time "0.033"
0 0 expand_nan_proof "0.033"
6076 6088 context_used ""
6089 6093 proof_check_time "0.054"
0 0 VernacProof "tac:no using:no"
13907 13911 proof_build_time "0.084"
0 0 add_commut "0.084"
13859 13906 context_used ""
13907 13911 proof_check_time "0.073"
0 0 VernacProof "tac:no using:no"
14101 14105 proof_build_time "0.087"
0 0 mul_commut "0.087"
14053 14100 context_used ""
14101 14105 proof_check_time "0.086"
0 0 VernacProof "tac:no using:no"
14420 14424 proof_build_time "0.037"
0 0 mul2_add "0.037"
14379 14419 context_used ""
14420 14424 proof_check_time "0.019"
0 0 VernacProof "tac:no using:no"
14847 14851 proof_build_time "0.084"
0 0 div_mul_inverse "0.084"
14801 14846 context_used ""
14847 14851 proof_check_time "0.070"
0 0 VernacProof "tac:no using:no"
15066 15070 proof_build_time "0.003"
0 0 cmp_swap "0.003"
15036 15065 context_used ""
15066 15070 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
15193 15197 proof_build_time "0.001"
0 0 cmp_ne_eq "0.001"
15154 15192 context_used ""
15193 15197 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
15355 15359 proof_build_time "0.000"
0 0 cmp_lt_eq_false "0.000"
15304 15354 context_used ""
15355 15359 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
15504 15508 proof_build_time "0.001"
0 0 cmp_le_lt_eq "0.001"
15456 15503 context_used ""
15504 15508 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
15660 15664 proof_build_time "0.001"
0 0 cmp_gt_eq_false "0.001"
15609 15659 context_used ""
15660 15664 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
15809 15813 proof_build_time "0.001"
0 0 cmp_ge_gt_eq "0.001"
15761 15808 context_used ""
15809 15813 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
15971 15975 proof_build_time "0.001"
0 0 cmp_lt_gt_false "0.001"
15920 15970 context_used ""
15971 15975 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
16419 16423 proof_build_time "0.010"
0 0 of_to_bits "0.010"
16412 16418 context_used ""
16419 16423 proof_check_time "0.027"
0 0 VernacProof "tac:no using:no"
16647 16651 proof_build_time "0.005"
0 0 to_of_bits "0.005"
16619 16646 context_used ""
16647 16651 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
17308 17312 proof_build_time "0.037"
0 0 of_intu_of_int_1 "0.037"
17243 17307 context_used ""
17308 17312 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
18083 18087 proof_build_time "0.174"
0 0 of_intu_of_int_2 "0.174"
18029 18082 context_used ""
18083 18087 proof_check_time "0.087"
0 0 VernacProof "tac:no using:no"
20163 20167 proof_build_time "0.412"
0 0 of_intu_of_int_3 "0.412"
20156 20162 context_used ""
20163 20167 proof_check_time "0.109"
0 0 VernacProof "tac:no using:no"
21502 21506 proof_build_time "0.622"
0 0 to_intu_to_int_1 "0.622"
21495 21501 context_used ""
21502 21506 proof_check_time "0.063"
0 0 VernacProof "tac:no using:no"
22909 22913 proof_build_time "0.340"
0 0 to_intu_to_int_2 "0.340"
22903 22908 context_used ""
22909 22913 proof_check_time "0.055"
0 0 VernacProof "tac:no using:no"
23668 23672 proof_build_time "0.047"
0 0 split_bits_or "0.047"
23640 23667 context_used ""
23668 23672 proof_check_time "0.031"
0 0 VernacProof "tac:no using:no"
24342 24346 proof_build_time "0.118"
0 0 from_words_value "0.118"
24316 24341 context_used ""
24342 24346 proof_check_time "0.041"
0 0 VernacProof "tac:no using:no"
24777 24781 proof_build_time "0.156"
0 0 from_words_eq "0.156"
24764 24776 context_used ""
24777 24781 proof_check_time "0.049"
0 0 VernacProof "tac:no using:no"
25235 25239 proof_build_time "0.085"
0 0 of_intu_from_words "0.085"
25158 25234 context_used ""
25235 25239 proof_check_time "0.051"
0 0 VernacProof "tac:no using:no"
25759 25763 proof_build_time "0.126"
0 0 ox8000_0000_signed_unsigned "0.126"
25693 25758 context_used ""
25759 25763 proof_check_time "0.052"
0 0 VernacProof "tac:no using:no"
26277 26281 proof_build_time "0.118"
0 0 of_int_from_words "0.118"
26227 26276 context_used ""
26277 26281 proof_check_time "0.072"
0 0 VernacProof "tac:no using:no"
26801 26805 proof_build_time "0.028"
0 0 split_bits_or' "0.028"
26773 26800 context_used ""
26801 26805 proof_check_time "0.019"
0 0 VernacProof "tac:no using:no"
27552 27556 proof_build_time "0.094"
0 0 from_words_value' "0.094"
27526 27551 context_used ""
27552 27556 proof_check_time "0.054"
0 0 VernacProof "tac:no using:no"
28230 28234 proof_build_time "0.182"
0 0 from_words_eq' "0.182"
28181 28229 context_used ""
28230 28234 proof_check_time "0.094"
0 0 VernacProof "tac:no using:no"
29568 29572 proof_build_time "0.327"
0 0 of_longu_from_words "0.327"
29561 29567 context_used ""
29568 29572 proof_check_time "0.153"
0 0 VernacProof "tac:no using:no"
31152 31156 proof_build_time "0.452"
0 0 of_long_from_words "0.452"
31145 31151 context_used ""
31152 31156 proof_check_time "0.262"
0 0 VernacProof "tac:no using:no"
32190 32194 proof_build_time "0.275"
0 0 of_longu_decomp "0.275"
32175 32189 context_used ""
32190 32194 proof_check_time "0.141"
0 0 VernacProof "tac:no using:no"
33132 33136 proof_build_time "0.254"
0 0 of_long_decomp "0.254"
33117 33131 context_used ""
33132 33136 proof_check_time "0.060"
0 0 VernacProof "tac:no using:no"
33687 33691 proof_build_time "0.040"
0 0 of_longu_of_long_1 "0.040"
33618 33686 context_used ""
33687 33691 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
37168 37172 proof_build_time "0.945"
0 0 of_longu_of_long_2 "0.945"
37161 37167 context_used ""
37168 37172 proof_check_time "0.328"
0 0 VernacProof "tac:no using:no"
37701 37705 proof_build_time "0.018"
0 0 ZofB_range_widen "0.018"
37668 37700 context_used ""
37701 37705 proof_check_time "0.007"
0 0 VernacProof "tac:no using:no"
38206 38210 proof_build_time "0.037"
0 0 to_int_to_long "0.037"
38185 38205 context_used ""
38206 38210 proof_check_time "0.008"
0 0 VernacProof "tac:no using:no"
38683 38687 proof_build_time "0.026"
0 0 to_intu_to_longu "0.026"
38662 38682 context_used ""
38683 38687 proof_check_time "0.006"
0 0 VernacProof "tac:no using:no"
39184 39188 proof_build_time "0.036"
0 0 to_intu_to_long "0.036"
39163 39183 context_used ""
39184 39188 proof_check_time "0.014"
0 0 VernacProof "tac:no using:no"
39467 39471 proof_build_time "0.037"
0 0 of_int_of_long "0.037"
39454 39466 context_used ""
39467 39471 proof_check_time "0.018"
0 0 VernacProof "tac:no using:no"
39700 39704 proof_build_time "0.032"
0 0 of_intu_of_longu "0.032"
39687 39699 context_used ""
39700 39704 proof_check_time "0.023"
0 0 VernacProof "tac:no using:no"
39990 39994 proof_build_time "0.030"
0 0 of_intu_of_long "0.030"
39915 39989 context_used ""
39990 39994 proof_check_time "0.031"
0 0 VernacProof "tac:no using:no"
44835 44839 proof_build_time "0.037"
0 0 add_commut "0.037"
44787 44834 context_used ""
44835 44839 proof_check_time "0.036"
0 0 VernacProof "tac:no using:no"
45029 45033 proof_build_time "0.039"
0 0 mul_commut "0.039"
44981 45028 context_used ""
45029 45033 proof_check_time "0.055"
0 0 VernacProof "tac:no using:no"
45348 45352 proof_build_time "0.025"
0 0 mul2_add "0.025"
45307 45347 context_used ""
45348 45352 proof_check_time "0.027"
0 0 VernacProof "tac:no using:no"
45778 45782 proof_build_time "0.051"
0 0 div_mul_inverse "0.051"
45732 45777 context_used ""
45778 45782 proof_check_time "0.056"
0 0 VernacProof "tac:no using:no"
45997 46001 proof_build_time "0.004"
0 0 cmp_swap "0.004"
45967 45996 context_used ""
45997 46001 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
46124 46128 proof_build_time "0.001"
0 0 cmp_ne_eq "0.001"
46085 46123 context_used ""
46124 46128 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
46286 46290 proof_build_time "0.001"
0 0 cmp_lt_eq_false "0.001"
46235 46285 context_used ""
46286 46290 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
46435 46439 proof_build_time "0.001"
0 0 cmp_le_lt_eq "0.001"
46387 46434 context_used ""
46435 46439 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
46591 46595 proof_build_time "0.002"
0 0 cmp_gt_eq_false "0.002"
46540 46590 context_used ""
46591 46595 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
46740 46744 proof_build_time "0.001"
0 0 cmp_ge_gt_eq "0.001"
46692 46739 context_used ""
46740 46744 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
46902 46906 proof_build_time "0.001"
0 0 cmp_lt_gt_false "0.001"
46851 46901 context_used ""
46902 46906 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
47118 47122 proof_build_time "0.016"
0 0 cmp_double "0.016"
47111 47117 context_used ""
47118 47122 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
47560 47564 proof_build_time "0.022"
0 0 of_to_bits "0.022"
47553 47559 context_used ""
47560 47564 proof_check_time "0.018"
0 0 VernacProof "tac:no using:no"
47784 47788 proof_build_time "0.006"
0 0 to_of_bits "0.006"
47758 47783 context_used ""
47784 47788 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
48211 48215 proof_build_time "0.037"
0 0 of_int_double "0.037"
48159 48210 context_used ""
48211 48215 proof_check_time "0.014"
0 0 VernacProof "tac:no using:no"
48432 48436 proof_build_time "0.025"
0 0 of_intu_double "0.025"
48378 48431 context_used ""
48432 48436 proof_check_time "0.024"
0 0 VernacProof "tac:no using:no"
48944 48948 proof_build_time "0.023"
0 0 to_int_double "0.023"
48937 48943 context_used ""
48944 48948 proof_check_time "0.012"
0 0 VernacProof "tac:no using:no"
49282 49286 proof_build_time "0.022"
0 0 to_intu_double "0.022"
49275 49281 context_used ""
49282 49286 proof_check_time "0.007"
0 0 VernacProof "tac:no using:no"
49635 49639 proof_build_time "0.030"
0 0 to_long_double "0.030"
49628 49634 context_used ""
49635 49639 proof_check_time "0.012"
0 0 VernacProof "tac:no using:no"
49980 49984 proof_build_time "0.023"
0 0 to_longu_double "0.023"
49973 49979 context_used ""
49980 49984 proof_check_time "0.010"
0 0 VernacProof "tac:no using:no"
52268 52272 proof_build_time "0.245"
0 0 int_round_odd_plus "0.245"
52249 52267 context_used ""
52268 52272 proof_check_time "0.109"
0 0 VernacProof "tac:no using:no"
53179 53183 proof_build_time "0.103"
0 0 of_long_round_odd "0.103"
53172 53178 context_used ""
53179 53183 proof_check_time "0.080"
0 0 VernacProof "tac:no using:no"
53427 53431 proof_build_time "0.009"
0 0 of_longu_double_1 "0.009"
53383 53426 context_used ""
53427 53431 proof_check_time "0.007"
0 0 VernacProof "tac:no using:no"
55338 55342 proof_build_time "0.271"
0 0 of_longu_double_2 "0.271"
55330 55337 context_used ""
55338 55342 proof_check_time "0.140"
0 0 VernacProof "tac:no using:no"
55551 55555 proof_build_time "0.017"
0 0 of_long_double_1 "0.017"
55543 55550 context_used ""
55551 55555 proof_check_time "0.023"
0 0 VernacProof "tac:no using:no"
57846 57850 proof_build_time "0.425"
0 0 of_long_double_2 "0.425"
57838 57845 context_used ""
57846 57850 proof_check_time "0.178"
0 0 vo_compile_time "13.281"
