COQAUX1 ca4b09ea90a97348a6f01fb481e38b9f G:\Cygwin\VST\compcert/lib/Integers.v
0 0 VernacProof "tac:no using:no"
2685 2689 proof_build_time "0.003"
0 0 wordsize_pos "0.003"
2678 2684 context_used ""
2685 2689 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
2792 2796 proof_build_time "0.001"
0 0 modulus_power "0.001"
2765 2791 context_used ""
2792 2796 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2948 2952 proof_build_time "0.004"
0 0 modulus_gt_one "0.004"
2916 2947 context_used ""
2948 2952 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
3030 3034 proof_build_time "0.003"
0 0 modulus_pos "0.003"
2996 3029 context_used ""
3030 3034 proof_check_time "0.001"
3683 3718 context_used ""
0 0 VernacProof "tac:no using:no"
3809 3855 context_used ""
3856 3860 proof_build_time "0.008"
0 0 Z_mod_modulus_range' "0.008"
3809 3855 context_used ""
3856 3860 proof_check_time "0.002"
3931 3963 context_used ""
0 0 VernacProof "tac:no using:no"
5056 5060 proof_build_time "0.024"
0 0 mkint_eq "0.024"
5043 5055 context_used ""
5056 5060 proof_check_time "0.006"
0 0 VernacProof "tac:no using:no"
5261 5269 proof_build_time "0.006"
5261 5269 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
10483 10487 proof_build_time "0.015"
0 0 half_modulus_power "0.015"
10476 10482 context_used ""
10483 10487 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
10684 10688 proof_build_time "0.011"
0 0 half_modulus_modulus "0.011"
10652 10683 context_used ""
10684 10688 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
10979 10983 proof_build_time "0.007"
0 0 half_modulus_pos "0.007"
10947 10978 context_used ""
10979 10983 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
11088 11092 proof_build_time "0.006"
0 0 min_signed_neg "0.006"
11081 11087 context_used ""
11088 11092 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
11198 11202 proof_build_time "0.026"
0 0 max_signed_pos "0.026"
11191 11197 context_used ""
11198 11202 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
11413 11417 proof_build_time "0.042"
0 0 wordsize_max_unsigned "0.042"
11406 11412 context_used ""
11413 11417 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
11646 11650 proof_build_time "0.011"
0 0 two_wordsize_max_unsigned "0.011"
11618 11645 context_used ""
11646 11650 proof_check_time "0.006"
0 0 VernacProof "tac:no using:no"
11817 11821 proof_build_time "0.011"
0 0 max_signed_unsigned "0.011"
11810 11816 context_used ""
11817 11821 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
11947 11951 proof_build_time "0.002"
0 0 unsigned_repr_eq "0.002"
11923 11946 context_used ""
11947 11951 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
12169 12173 proof_build_time "0.003"
0 0 signed_repr_eq "0.003"
12163 12168 context_used ""
12169 12173 proof_check_time "0.002"
12345 12372 context_used ""
12452 12480 context_used ""
12559 12585 context_used ""
12677 12705 context_used ""
12829 12860 context_used ""
12971 12997 context_used ""
13082 13108 context_used ""
13214 13240 context_used ""
13347 13374 context_used ""
13520 13553 context_used ""
13662 13695 context_used ""
0 0 VernacProof "tac:no using:no"
13938 13942 proof_build_time "0.006"
0 0 eqm_samerepr "0.006"
13929 13937 context_used ""
13938 13942 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
14096 14100 proof_build_time "0.003"
0 0 eqm_unsigned_repr "0.003"
14080 14095 context_used ""
14096 14100 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
14308 14312 proof_build_time "0.004"
0 0 eqm_unsigned_repr_l "0.004"
14302 14307 context_used ""
14308 14312 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
14507 14511 proof_build_time "0.004"
0 0 eqm_unsigned_repr_r "0.004"
14482 14506 context_used ""
14507 14511 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
14761 14765 proof_build_time "0.016"
0 0 eqm_signed_unsigned "0.016"
14737 14760 context_used ""
14761 14765 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
14865 14869 proof_build_time "0.004"
0 0 unsigned_range "0.004"
14858 14864 context_used ""
14865 14869 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
15054 15058 proof_build_time "0.005"
0 0 unsigned_range_2 "0.005"
15047 15053 context_used ""
15054 15058 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
15433 15437 proof_build_time "0.033"
0 0 signed_range "0.033"
15426 15432 context_used ""
15433 15437 proof_check_time "0.022"
0 0 VernacProof "tac:no using:no"
15608 15612 proof_build_time "0.007"
0 0 repr_unsigned "0.007"
15582 15607 context_used ""
15608 15612 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
15816 15820 proof_build_time "0.003"
0 0 repr_signed "0.003"
15800 15815 context_used ""
15816 15820 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
16006 16010 proof_build_time "0.005"
0 0 eqm_repr_eq "0.005"
15980 16005 context_used ""
16006 16010 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
16193 16197 proof_build_time "0.006"
0 0 unsigned_repr "0.006"
16186 16192 context_used ""
16193 16197 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
16947 16951 proof_build_time "0.078"
0 0 signed_repr "0.078"
16940 16946 context_used ""
16947 16951 proof_check_time "0.051"
0 0 VernacProof "tac:no using:no"
17170 17174 proof_build_time "0.010"
0 0 signed_eq_unsigned "0.010"
17150 17169 context_used ""
17170 17174 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
17431 17435 proof_build_time "0.021"
0 0 signed_positive "0.021"
17382 17430 context_used ""
17431 17435 proof_check_time "0.020"
0 0 VernacProof "tac:no using:no"
17589 17593 proof_build_time "0.005"
0 0 unsigned_zero "0.005"
17573 17588 context_used ""
17589 17593 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
17929 17933 proof_build_time "0.034"
0 0 unsigned_one "0.034"
17922 17928 context_used ""
17929 17933 proof_check_time "0.008"
0 0 VernacProof "tac:no using:no"
18175 18179 proof_build_time "0.014"
0 0 unsigned_mone "0.014"
18168 18174 context_used ""
18175 18179 proof_check_time "0.009"
0 0 VernacProof "tac:no using:no"
18318 18322 proof_build_time "0.006"
0 0 signed_zero "0.006"
18282 18317 context_used ""
18318 18322 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
18540 18544 proof_build_time "0.013"
0 0 signed_one "0.013"
18532 18538 context_used ""
18540 18544 proof_check_time "0.006"
0 0 VernacProof "tac:no using:no"
18728 18732 proof_build_time "0.034"
0 0 signed_mone "0.034"
18721 18727 context_used ""
18728 18732 proof_check_time "0.014"
0 0 VernacProof "tac:no using:no"
18891 18895 proof_build_time "0.004"
0 0 one_not_zero "0.004"
18879 18890 context_used ""
18891 18895 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
19112 19116 proof_build_time "0.022"
0 0 unsigned_repr_wordsize "0.022"
19037 19111 context_used ""
19112 19116 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
19342 19346 proof_build_time "0.013"
0 0 eq_sym "0.013"
19336 19341 context_used ""
19342 19346 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
19611 19615 proof_build_time "0.016"
0 0 eq_spec "0.016"
19605 19610 context_used ""
19611 19615 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
19737 19741 proof_build_time "0.005"
0 0 eq_true "0.005"
19676 19736 context_used ""
19737 19741 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
19877 19881 proof_build_time "0.004"
0 0 eq_false "0.004"
19816 19876 context_used ""
19877 19881 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
19999 20003 proof_build_time "0.003"
0 0 same_if_eq "0.003"
19956 19998 context_used ""
19999 20003 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
20299 20303 proof_build_time "0.010"
0 0 eq_signed "0.010"
20287 20298 context_used ""
20299 20303 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
20443 20447 proof_build_time "0.001"
0 0 add_unsigned "0.001"
20422 20442 context_used ""
20443 20447 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
20637 20641 proof_build_time "0.005"
0 0 add_signed "0.005"
20580 20636 context_used ""
20637 20641 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
20735 20739 proof_build_time "0.006"
0 0 add_commut "0.006"
20728 20734 context_used ""
20735 20739 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
20879 20883 proof_build_time "0.003"
0 0 add_zero "0.003"
20858 20878 context_used ""
20879 20883 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
20984 20988 proof_build_time "0.002"
0 0 add_zero_l "0.002"
20968 20983 context_used ""
20984 20988 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
21288 21292 proof_build_time "0.031"
0 0 add_assoc "0.031"
21272 21287 context_used ""
21288 21292 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
21446 21450 proof_build_time "0.009"
0 0 add_permut "0.009"
21428 21445 context_used ""
21446 21450 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
21641 21645 proof_build_time "0.014"
0 0 add_neg_zero "0.014"
21634 21640 context_used ""
21641 21645 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
22132 22136 proof_build_time "0.045"
0 0 unsigned_add_carry "0.045"
22125 22131 context_used ""
22132 22136 proof_check_time "0.052"
0 0 VernacProof "tac:no using:no"
22526 22530 proof_build_time "0.021"
0 0 unsigned_add_either "0.021"
22512 22525 context_used ""
22526 22530 proof_check_time "0.014"
0 0 VernacProof "tac:no using:no"
22685 22689 proof_build_time "0.002"
0 0 neg_repr "0.002"
22669 22684 context_used ""
22685 22689 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
22776 22780 proof_build_time "0.003"
0 0 neg_zero "0.003"
22770 22775 context_used ""
22776 22780 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
22985 22989 proof_build_time "0.007"
0 0 neg_involutive "0.007"
22978 22984 context_used ""
22985 22989 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
23298 23302 proof_build_time "0.014"
0 0 neg_add_distr "0.014"
23291 23297 context_used ""
23298 23302 proof_check_time "0.010"
0 0 VernacProof "tac:no using:no"
23515 23519 proof_build_time "0.004"
0 0 sub_zero_l "0.004"
23494 23514 context_used ""
23515 23519 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
23634 23638 proof_build_time "0.002"
0 0 sub_zero_r "0.002"
23628 23633 context_used ""
23634 23638 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
23790 23794 proof_build_time "0.001"
0 0 sub_add_opp "0.001"
23759 23789 context_used ""
23790 23794 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
23896 23900 proof_build_time "0.003"
0 0 sub_idem "0.003"
23889 23895 context_used ""
23896 23900 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
24068 24072 proof_build_time "0.004"
0 0 sub_add_l "0.004"
24050 24067 context_used ""
24068 24072 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
24256 24260 proof_build_time "0.005"
0 0 sub_add_r "0.005"
24238 24255 context_used ""
24256 24260 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
24586 24590 proof_build_time "0.015"
0 0 sub_shifted "0.015"
24567 24585 context_used ""
24586 24590 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
24772 24776 proof_build_time "0.003"
0 0 sub_signed "0.003"
24715 24771 context_used ""
24772 24776 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
25263 25267 proof_build_time "0.040"
0 0 unsigned_sub_borrow "0.040"
25256 25262 context_used ""
25263 25267 proof_check_time "0.032"
0 0 VernacProof "tac:no using:no"
25402 25406 proof_build_time "0.011"
0 0 mul_commut "0.011"
25396 25401 context_used ""
25402 25406 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
25535 25539 proof_build_time "0.008"
0 0 mul_zero "0.008"
25529 25534 context_used ""
25535 25539 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
25706 25710 proof_build_time "0.018"
0 0 mul_one "0.018"
25685 25705 context_used ""
25706 25710 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
26045 26049 proof_build_time "0.018"
0 0 mul_mone "0.018"
26029 26044 context_used ""
26045 26049 proof_check_time "0.009"
0 0 VernacProof "tac:no using:no"
26347 26351 proof_build_time "0.022"
0 0 mul_assoc "0.022"
26331 26346 context_used ""
26347 26351 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
26709 26713 proof_build_time "0.035"
0 0 mul_add_distr_l "0.035"
26703 26708 context_used ""
26709 26713 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
26888 26892 proof_build_time "0.009"
0 0 mul_add_distr_r "0.009"
26863 26887 context_used ""
26888 26892 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
27193 27197 proof_build_time "0.023"
0 0 neg_mul_distr_l "0.023"
27177 27192 context_used ""
27193 27197 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
27369 27373 proof_build_time "0.005"
0 0 neg_mul_distr_r "0.005"
27346 27368 context_used ""
27369 27373 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
27556 27560 proof_build_time "0.003"
0 0 mul_signed "0.003"
27498 27555 context_used ""
27556 27560 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
28163 28167 proof_build_time "0.066"
0 0 modu_divu_Euclid "0.066"
28147 28162 context_used ""
28163 28167 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
28466 28470 proof_build_time "0.006"
0 0 modu_divu "0.006"
28460 28465 context_used ""
28466 28470 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
28965 28969 proof_build_time "0.062"
0 0 mods_divs_Euclid "0.062"
28938 28964 context_used ""
28965 28969 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
29248 29252 proof_build_time "0.004"
0 0 mods_divs "0.004"
29224 29247 context_used ""
29248 29252 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
29391 29395 proof_build_time "0.002"
0 0 divu_one "0.002"
29370 29390 context_used ""
29391 29395 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
29555 29559 proof_build_time "0.002"
0 0 divs_one "0.002"
29549 29554 context_used ""
29555 29559 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
29719 29723 proof_build_time "0.003"
0 0 modu_one "0.003"
29699 29718 context_used ""
29719 29723 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
30239 30243 proof_build_time "0.039"
0 0 divs_mone "0.039"
30227 30238 context_used ""
30239 30243 proof_check_time "0.009"
0 0 VernacProof "tac:no using:no"
30439 30443 proof_build_time "0.003"
0 0 mods_mone "0.003"
30423 30438 context_used ""
30439 30443 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
31357 31361 proof_build_time "0.054"
0 0 divmodu2_divu_modu "0.054"
31350 31356 context_used ""
31357 31361 proof_check_time "0.010"
0 0 VernacProof "tac:no using:no"
31713 31717 proof_build_time "0.017"
0 0 unsigned_signed "0.017"
31707 31712 context_used ""
31713 31717 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
33624 33628 proof_build_time "0.206"
0 0 divmods2_divs_mods "0.206"
33593 33623 context_used ""
33624 33628 proof_check_time "0.139"
0 0 VernacProof "tac:no using:no"
33900 33904 proof_build_time "0.004"
0 0 testbit_repr "0.004"
33863 33899 context_used ""
33900 33904 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
34140 34144 proof_build_time "0.002"
0 0 same_bits_eq "0.002"
34134 34139 context_used ""
34140 34144 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
34298 34302 proof_build_time "0.001"
0 0 bits_above "0.001"
34276 34297 context_used ""
34298 34302 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
34412 34416 proof_build_time "0.001"
0 0 bits_below "0.001"
34383 34411 context_used ""
34412 34416 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
34545 34549 proof_build_time "0.001"
0 0 bits_zero "0.001"
34527 34544 context_used ""
34545 34549 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
34676 34680 proof_build_time "0.001"
0 0 bits_one "0.001"
34658 34675 context_used ""
34676 34680 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
34840 34844 proof_build_time "0.007"
0 0 bits_mone "0.007"
34833 34839 context_used ""
34840 34844 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
35633 35637 proof_build_time "0.028"
0 0 sign_bit_of_unsigned "0.028"
35611 35632 context_used ""
35633 35637 proof_check_time "0.013"
0 0 VernacProof "tac:no using:no"
36144 36148 proof_build_time "0.024"
0 0 bits_signed "0.024"
36138 36143 context_used ""
36144 36148 proof_check_time "0.013"
0 0 VernacProof "tac:no using:no"
36515 36519 proof_build_time "0.022"
0 0 bits_le "0.022"
36503 36514 context_used ""
36515 36519 proof_check_time "0.007"
0 0 VernacProof "tac:no using:no"
36762 36766 proof_build_time "0.010"
0 0 bits_and "0.010"
36730 36761 context_used ""
36762 36766 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
36959 36963 proof_build_time "0.009"
0 0 bits_or "0.009"
36928 36958 context_used ""
36959 36963 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
37166 37170 proof_build_time "0.007"
0 0 bits_xor "0.007"
37134 37165 context_used ""
37166 37170 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
37344 37348 proof_build_time "0.006"
0 0 bits_not "0.006"
37319 37343 context_used ""
37344 37348 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
37477 37481 proof_build_time "0.006"
0 0 and_commut "0.006"
37466 37476 context_used ""
37477 37481 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
37571 37575 proof_build_time "0.013"
0 0 and_assoc "0.013"
37560 37570 context_used ""
37571 37575 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
37664 37668 proof_build_time "0.006"
0 0 and_zero "0.006"
37644 37663 context_used ""
37664 37668 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
37774 37778 proof_build_time "0.002"
0 0 and_zero_l "0.002"
37758 37773 context_used ""
37774 37778 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
37863 37867 proof_build_time "0.014"
0 0 and_mone "0.014"
37844 37862 context_used ""
37863 37867 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
37970 37974 proof_build_time "0.003"
0 0 and_mone_l "0.003"
37954 37969 context_used ""
37970 37974 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
38067 38071 proof_build_time "0.008"
0 0 and_idem "0.008"
38037 38066 context_used ""
38067 38071 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
38141 38145 proof_build_time "0.017"
0 0 or_commut "0.017"
38130 38140 context_used ""
38141 38145 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
38230 38234 proof_build_time "0.018"
0 0 or_assoc "0.018"
38219 38229 context_used ""
38230 38234 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
38298 38302 proof_build_time "0.007"
0 0 or_zero "0.007"
38287 38297 context_used ""
38298 38302 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
38401 38405 proof_build_time "0.003"
0 0 or_zero_l "0.003"
38386 38400 context_used ""
38401 38405 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
38472 38476 proof_build_time "0.013"
0 0 or_mone "0.013"
38461 38471 context_used ""
38472 38476 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
38567 38571 proof_build_time "0.006"
0 0 or_idem "0.006"
38537 38566 context_used ""
38567 38571 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
38693 38697 proof_build_time "0.025"
0 0 and_or_distrib "0.025"
38676 38692 context_used ""
38693 38697 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
38885 38889 proof_build_time "0.003"
0 0 and_or_distrib_l "0.003"
38858 38884 context_used ""
38885 38889 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
39019 39023 proof_build_time "0.027"
0 0 or_and_distrib "0.027"
38993 39018 context_used ""
39019 39023 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
39209 39213 proof_build_time "0.003"
0 0 or_and_distrib_l "0.003"
39183 39208 context_used ""
39209 39213 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
39354 39358 proof_build_time "0.018"
0 0 and_or_absorb "0.018"
39348 39353 context_used ""
39354 39358 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
39499 39503 proof_build_time "0.024"
0 0 or_and_absorb "0.024"
39493 39498 context_used ""
39499 39503 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
39593 39597 proof_build_time "0.008"
0 0 xor_commut "0.008"
39576 39592 context_used ""
39593 39597 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
39705 39709 proof_build_time "0.024"
0 0 xor_assoc "0.024"
39687 39704 context_used ""
39705 39709 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
39793 39797 proof_build_time "0.011"
0 0 xor_zero "0.011"
39775 39792 context_used ""
39793 39797 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
39900 39904 proof_build_time "0.001"
0 0 xor_zero_l "0.001"
39884 39899 context_used ""
39900 39904 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
39992 39996 proof_build_time "0.013"
0 0 xor_idem "0.013"
39970 39991 context_used ""
39992 39996 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
40083 40087 proof_build_time "0.002"
0 0 xor_zero_one "0.002"
40067 40082 context_used ""
40083 40087 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
40153 40157 proof_build_time "0.001"
0 0 xor_one_one "0.001"
40137 40152 context_used ""
40153 40157 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
40456 40460 proof_build_time "0.005"
0 0 xor_zero_equal "0.005"
40379 40455 context_used ""
40456 40460 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
40709 40713 proof_build_time "0.004"
0 0 xor_is_zero "0.004"
40703 40708 context_used ""
40709 40713 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
40911 40915 proof_build_time "0.053"
0 0 and_xor_distrib "0.053"
40905 40910 context_used ""
40911 40915 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
41089 41093 proof_build_time "0.005"
0 0 and_le "0.005"
41082 41088 context_used ""
41089 41093 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
41240 41244 proof_build_time "0.006"
0 0 or_le "0.006"
41222 41239 context_used ""
41240 41244 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
41432 41436 proof_build_time "0.005"
0 0 not_involutive "0.005"
41416 41431 context_used ""
41432 41436 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
41532 41536 proof_build_time "0.003"
0 0 not_zero "0.003"
41516 41531 context_used ""
41532 41536 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
41651 41655 proof_build_time "0.005"
0 0 not_mone "0.005"
41635 41650 context_used ""
41651 41655 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
41767 41771 proof_build_time "0.029"
0 0 not_or_and_not "0.029"
41751 41766 context_used ""
41767 41771 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
41884 41888 proof_build_time "0.042"
0 0 not_and_or_not "0.042"
41867 41883 context_used ""
41884 41888 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
41966 41970 proof_build_time "0.024"
0 0 and_not_self "0.024"
41955 41965 context_used ""
41966 41970 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
42046 42050 proof_build_time "0.021"
0 0 or_not_self "0.021"
42035 42045 context_used ""
42046 42050 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
42158 42162 proof_build_time "0.026"
0 0 xor_not_self "0.026"
42128 42157 context_used ""
42158 42162 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
42547 42551 proof_build_time "0.046"
0 0 unsigned_not "0.046"
42540 42546 context_used ""
42547 42551 proof_check_time "0.021"
0 0 VernacProof "tac:no using:no"
42992 42996 proof_build_time "0.069"
0 0 not_neg "0.069"
42986 42991 context_used ""
42992 42996 proof_check_time "0.012"
0 0 VernacProof "tac:no using:no"
43253 43257 proof_build_time "0.017"
0 0 neg_not "0.017"
43247 43252 context_used ""
43253 43257 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
43413 43417 proof_build_time "0.004"
0 0 sub_add_not "0.004"
43407 43412 context_used ""
43413 43417 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
43774 43778 proof_build_time "0.017"
0 0 sub_add_not_3 "0.017"
43768 43773 context_used ""
43774 43778 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
44399 44403 proof_build_time "0.048"
0 0 sub_borrow_add_carry "0.048"
44356 44398 context_used ""
44399 44403 proof_check_time "0.062"
0 0 VernacProof "tac:no using:no"
45290 45294 proof_build_time "0.116"
0 0 Z_add_is_or "0.116"
44989 45002 context_used ""
45290 45294 proof_check_time "0.048"
0 0 VernacProof "tac:no using:no"
45580 45584 proof_build_time "0.035"
0 0 add_is_or "0.035"
45573 45579 context_used ""
45580 45584 proof_check_time "0.007"
0 0 VernacProof "tac:no using:no"
45849 45853 proof_build_time "0.018"
0 0 xor_is_or "0.018"
45777 45848 context_used ""
45849 45853 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
45995 45999 proof_build_time "0.003"
0 0 add_is_xor "0.003"
45972 45994 context_used ""
45995 45999 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
46357 46361 proof_build_time "0.010"
0 0 add_and "0.010"
46341 46356 context_used ""
46357 46361 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
46708 46712 proof_build_time "0.012"
0 0 bits_shl "0.012"
46701 46707 context_used ""
46708 46712 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
47082 47086 proof_build_time "0.010"
0 0 bits_shru "0.010"
47075 47081 context_used ""
47082 47086 proof_check_time "0.007"
0 0 VernacProof "tac:no using:no"
47406 47410 proof_build_time "0.010"
0 0 bits_shr "0.010"
47399 47405 context_used ""
47406 47410 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
47590 47594 proof_build_time "0.024"
0 0 shl_zero "0.024"
47583 47589 context_used ""
47590 47594 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
47990 47994 proof_build_time "0.019"
0 0 bitwise_binop_shl "0.019"
47952 47989 context_used ""
47990 47994 proof_check_time "0.019"
0 0 VernacProof "tac:no using:no"
48148 48152 proof_build_time "0.003"
0 0 and_shl "0.003"
48142 48147 context_used ""
48148 48152 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
48301 48305 proof_build_time "0.002"
0 0 or_shl "0.002"
48295 48300 context_used ""
48301 48305 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
48459 48463 proof_build_time "0.002"
0 0 xor_shl "0.002"
48453 48458 context_used ""
48459 48463 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
48682 48686 proof_build_time "0.009"
0 0 ltu_inv "0.009"
48668 48681 context_used ""
48682 48686 proof_check_time "0.006"
0 0 VernacProof "tac:no using:no"
48863 48867 proof_build_time "0.003"
0 0 ltu_iwordsize_inv "0.003"
48857 48862 context_used ""
48863 48867 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
49624 49628 proof_build_time "0.082"
0 0 shl_shl "0.082"
49617 49623 context_used ""
49624 49628 proof_check_time "0.059"
0 0 VernacProof "tac:no using:no"
49810 49814 proof_build_time "0.005"
0 0 sub_ltu "0.005"
49803 49809 context_used ""
49810 49814 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
49946 49950 proof_build_time "0.017"
0 0 shru_zero "0.017"
49939 49945 context_used ""
49946 49950 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
50363 50367 proof_build_time "0.038"
0 0 bitwise_binop_shru "0.038"
50325 50362 context_used ""
50363 50367 proof_check_time "0.007"
0 0 VernacProof "tac:no using:no"
50526 50530 proof_build_time "0.003"
0 0 and_shru "0.003"
50510 50525 context_used ""
50526 50530 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
50684 50688 proof_build_time "0.002"
0 0 or_shru "0.002"
50669 50683 context_used ""
50684 50688 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
50847 50851 proof_build_time "0.002"
0 0 xor_shru "0.002"
50831 50846 context_used ""
50847 50851 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
51641 51645 proof_build_time "0.065"
0 0 shru_shru "0.065"
51634 51640 context_used ""
51641 51645 proof_check_time "0.056"
0 0 VernacProof "tac:no using:no"
51775 51779 proof_build_time "0.025"
0 0 shr_zero "0.025"
51768 51774 context_used ""
51775 51779 proof_check_time "0.009"
0 0 VernacProof "tac:no using:no"
52164 52168 proof_build_time "0.024"
0 0 bitwise_binop_shr "0.024"
52157 52163 context_used ""
52164 52168 proof_check_time "0.017"
0 0 VernacProof "tac:no using:no"
52316 52320 proof_build_time "0.003"
0 0 and_shr "0.003"
52300 52315 context_used ""
52316 52320 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
52463 52467 proof_build_time "0.001"
0 0 or_shr "0.001"
52448 52462 context_used ""
52463 52467 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
52615 52619 proof_build_time "0.001"
0 0 xor_shr "0.001"
52599 52614 context_used ""
52615 52619 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
53405 53409 proof_build_time "0.102"
0 0 shr_shr "0.102"
53355 53404 context_used ""
53405 53409 proof_check_time "0.086"
0 0 VernacProof "tac:no using:no"
53752 53756 proof_build_time "0.026"
0 0 and_shr_shru "0.026"
53732 53751 context_used ""
53752 53756 proof_check_time "0.010"
0 0 VernacProof "tac:no using:no"
53945 53949 proof_build_time "0.015"
0 0 shr_and_shru_and "0.015"
53939 53944 context_used ""
53945 53949 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
54821 54825 proof_build_time "0.108"
0 0 shru_lt_zero "0.108"
54780 54820 context_used ""
54821 54825 proof_check_time "0.042"
0 0 VernacProof "tac:no using:no"
55468 55472 proof_build_time "0.067"
0 0 shr_lt_zero "0.067"
55427 55467 context_used ""
55468 55472 proof_check_time "0.038"
0 0 VernacProof "tac:no using:no"
56424 56428 proof_build_time "0.155"
0 0 bits_rol "0.155"
56417 56423 context_used ""
56424 56428 proof_check_time "0.076"
0 0 VernacProof "tac:no using:no"
57338 57342 proof_build_time "0.137"
0 0 bits_ror "0.137"
57331 57337 context_used ""
57338 57342 proof_check_time "0.076"
0 0 VernacProof "tac:no using:no"
57893 57897 proof_build_time "0.040"
0 0 shl_rolm "0.040"
57886 57892 context_used ""
57893 57897 proof_check_time "0.031"
0 0 VernacProof "tac:no using:no"
58605 58609 proof_build_time "0.089"
0 0 shru_rolm "0.089"
58577 58604 context_used ""
58605 58609 proof_check_time "0.036"
0 0 VernacProof "tac:no using:no"
58757 58761 proof_build_time "0.025"
0 0 rol_zero "0.025"
58732 58756 context_used ""
58757 58761 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
59088 59092 proof_build_time "0.011"
0 0 bitwise_binop_rol "0.011"
59068 59087 context_used ""
59088 59092 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
59240 59244 proof_build_time "0.002"
0 0 rol_and "0.002"
59224 59239 context_used ""
59240 59244 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
59387 59391 proof_build_time "0.001"
0 0 rol_or "0.001"
59372 59386 context_used ""
59387 59391 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
59539 59543 proof_build_time "0.001"
0 0 rol_xor "0.001"
59523 59538 context_used ""
59539 59543 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
60494 60498 proof_build_time "0.062"
0 0 rol_rol "0.062"
60474 60493 context_used ""
60494 60498 proof_check_time "0.015"
0 0 VernacProof "tac:no using:no"
60614 60618 proof_build_time "0.002"
0 0 rolm_zero "0.002"
60608 60613 context_used ""
60614 60618 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
60904 60908 proof_build_time "0.005"
0 0 rolm_rolm "0.005"
60898 60903 context_used ""
60904 60908 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
61065 61069 proof_build_time "0.002"
0 0 or_rolm "0.002"
61043 61064 context_used ""
61065 61069 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
61548 61552 proof_build_time "0.031"
0 0 ror_rol "0.031"
61482 61547 context_used ""
61548 61552 proof_check_time "0.013"
0 0 VernacProof "tac:no using:no"
61957 61961 proof_build_time "0.016"
0 0 ror_rol_neg "0.016"
61951 61956 context_used ""
61957 61961 proof_check_time "0.007"
0 0 VernacProof "tac:no using:no"
62744 62748 proof_build_time "0.044"
0 0 or_ror "0.044"
62719 62743 context_used ""
62744 62748 proof_check_time "0.042"
0 0 VernacProof "tac:no using:no"
63287 63291 proof_build_time "0.032"
0 0 is_power2_inv "0.032"
63246 63286 context_used ""
63287 63291 proof_check_time "0.011"
0 0 VernacProof "tac:no using:no"
63447 63451 proof_build_time "0.002"
0 0 is_power2_rng "0.002"
63411 63446 context_used ""
63447 63451 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
63671 63675 proof_build_time "0.006"
0 0 is_power2_range "0.006"
63664 63670 context_used ""
63671 63675 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
63889 63893 proof_build_time "0.005"
0 0 is_power2_correct "0.005"
63882 63888 context_used ""
63889 63893 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
64201 64205 proof_build_time "0.014"
0 0 two_p_range "0.014"
64194 64200 context_used ""
64201 64205 proof_check_time "0.011"
0 0 VernacProof "tac:no using:no"
64442 64446 proof_build_time "0.006"
0 0 is_power2_two_p "0.006"
64436 64441 context_used ""
64442 64446 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
64819 64823 proof_build_time "0.011"
0 0 shl_mul_two_p "0.011"
64781 64818 context_used ""
64819 64823 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
65066 65070 proof_build_time "0.007"
0 0 shl_mul "0.007"
65045 65065 context_used ""
65066 65070 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
65298 65302 proof_build_time "0.004"
0 0 mul_pow2 "0.004"
65292 65297 context_used ""
65298 65302 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
66263 66267 proof_build_time "0.137"
0 0 shifted_or_is_add "0.137"
66222 66262 context_used ""
66263 66267 proof_check_time "0.033"
0 0 VernacProof "tac:no using:no"
66532 66536 proof_build_time "0.008"
0 0 shru_div_two_p "0.008"
66494 66531 context_used ""
66532 66536 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
66755 66759 proof_build_time "0.006"
0 0 divu_pow2 "0.006"
66733 66754 context_used ""
66755 66759 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
67015 67019 proof_build_time "0.008"
0 0 shr_div_two_p "0.008"
66977 67014 context_used ""
67015 67019 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
67299 67303 proof_build_time "0.010"
0 0 divs_pow2 "0.010"
67293 67298 context_used ""
67299 67303 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
67940 67944 proof_build_time "0.032"
0 0 modu_and "0.032"
67933 67939 context_used ""
67940 67944 proof_check_time "0.006"
0 0 VernacProof "tac:no using:no"
68207 68211 proof_build_time "0.006"
0 0 shrx_zero "0.006"
68188 68206 context_used ""
68207 68211 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
69836 69840 proof_build_time "0.159"
0 0 shrx_shr "0.159"
69829 69835 context_used ""
69836 69840 proof_check_time "0.103"
0 0 VernacProof "tac:no using:no"
71164 71168 proof_build_time "0.169"
0 0 shrx_shr_2 "0.169"
71099 71163 context_used ""
71164 71168 proof_check_time "0.075"
0 0 VernacProof "tac:no using:no"
73611 73615 proof_build_time "0.248"
0 0 shrx_carry "0.248"
73604 73610 context_used ""
73611 73615 proof_check_time "0.110"
0 0 VernacProof "tac:no using:no"
73874 73878 proof_build_time "0.004"
0 0 shr_shru_positive "0.004"
73868 73873 context_used ""
73874 73878 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
74414 74418 proof_build_time "0.023"
0 0 and_positive "0.023"
74382 74413 context_used ""
74414 74418 proof_check_time "0.011"
0 0 VernacProof "tac:no using:no"
74677 74681 proof_build_time "0.003"
0 0 shr_and_is_shru_and "0.003"
74671 74676 context_used ""
74677 74681 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
75050 75054 proof_build_time "0.014"
0 0 bits_zero_ext "0.014"
75024 75049 context_used ""
75050 75054 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
75280 75284 proof_build_time "0.004"
0 0 bits_sign_ext "0.004"
75272 75278 context_used ""
75280 75284 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
75509 75513 proof_build_time "0.014"
0 0 zero_ext_above "0.014"
75502 75508 context_used ""
75509 75513 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
75670 75674 proof_build_time "0.041"
0 0 zero_ext_below "0.041"
75663 75669 context_used ""
75670 75674 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
75906 75910 proof_build_time "0.013"
0 0 sign_ext_above "0.013"
75899 75905 context_used ""
75906 75910 proof_check_time "0.009"
0 0 VernacProof "tac:no using:no"
76054 76058 proof_build_time "0.027"
0 0 sign_ext_below "0.027"
76027 76053 context_used ""
76054 76058 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
76325 76329 proof_build_time "0.048"
0 0 zero_ext_and "0.048"
76318 76324 context_used ""
76325 76329 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
76700 76704 proof_build_time "0.015"
0 0 zero_ext_mod "0.015"
76693 76699 context_used ""
76700 76704 proof_check_time "0.006"
0 0 VernacProof "tac:no using:no"
76918 76922 proof_build_time "0.041"
0 0 zero_ext_widen "0.041"
76911 76917 context_used ""
76918 76922 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
77256 77260 proof_build_time "0.074"
0 0 sign_ext_widen "0.074"
77228 77255 context_used ""
77256 77260 proof_check_time "0.029"
0 0 VernacProof "tac:no using:no"
77567 77571 proof_build_time "0.078"
0 0 sign_zero_ext_widen "0.078"
77539 77566 context_used ""
77567 77571 proof_check_time "0.008"
0 0 VernacProof "tac:no using:no"
77772 77776 proof_build_time "0.043"
0 0 zero_ext_narrow "0.043"
77765 77771 context_used ""
77772 77776 proof_check_time "0.009"
0 0 VernacProof "tac:no using:no"
78063 78067 proof_build_time "0.121"
0 0 sign_ext_narrow "0.121"
78056 78062 context_used ""
78063 78067 proof_check_time "0.044"
0 0 VernacProof "tac:no using:no"
78344 78348 proof_build_time "0.096"
0 0 zero_sign_ext_narrow "0.096"
78314 78343 context_used ""
78344 78348 proof_check_time "0.012"
0 0 VernacProof "tac:no using:no"
78485 78489 proof_build_time "0.006"
0 0 zero_ext_idem "0.006"
78478 78484 context_used ""
78485 78489 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
78625 78629 proof_build_time "0.030"
0 0 sign_ext_idem "0.030"
78618 78624 context_used ""
78625 78629 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
78924 78928 proof_build_time "0.118"
0 0 sign_ext_zero_ext "0.118"
78894 78923 context_used ""
78924 78928 proof_check_time "0.009"
0 0 VernacProof "tac:no using:no"
79074 79078 proof_build_time "0.004"
0 0 zero_ext_sign_ext "0.004"
79067 79073 context_used ""
79074 79078 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
79314 79318 proof_build_time "0.002"
0 0 sign_ext_equal_if_zero_equal "0.002"
79302 79313 context_used ""
79314 79318 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
80668 80672 proof_build_time "0.227"
0 0 shru_shl "0.227"
80652 80667 context_used ""
80668 80672 proof_check_time "0.157"
0 0 VernacProof "tac:no using:no"
81187 81191 proof_build_time "0.027"
0 0 zero_ext_shru_shl "0.027"
81169 81186 context_used ""
81187 81191 proof_check_time "0.017"
0 0 VernacProof "tac:no using:no"
82629 82633 proof_build_time "0.303"
0 0 shr_shl "0.303"
82622 82628 context_used ""
82629 82633 proof_check_time "0.188"
0 0 VernacProof "tac:no using:no"
83144 83148 proof_build_time "0.064"
0 0 sign_ext_shr_shl "0.064"
83126 83143 context_used ""
83144 83148 proof_check_time "0.016"
0 0 VernacProof "tac:no using:no"
83442 83446 proof_build_time "0.005"
0 0 zero_ext_range "0.005"
83435 83441 context_used ""
83442 83446 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
83671 83675 proof_build_time "0.006"
0 0 eqmod_zero_ext "0.006"
83664 83670 context_used ""
83671 83675 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
84820 84824 proof_build_time "0.095"
0 0 sign_ext_range "0.095"
84813 84819 context_used ""
84820 84824 proof_check_time "0.052"
0 0 VernacProof "tac:no using:no"
85250 85254 proof_build_time "0.043"
0 0 eqmod_sign_ext' "0.043"
85243 85249 context_used ""
85250 85254 proof_check_time "0.018"
0 0 VernacProof "tac:no using:no"
85684 85688 proof_build_time "0.028"
0 0 eqmod_sign_ext "0.028"
85655 85683 context_used ""
85684 85688 proof_check_time "0.013"
0 0 VernacProof "tac:no using:no"
86146 86150 proof_build_time "0.070"
0 0 shl_zero_ext "0.070"
86049 86145 context_used ""
86146 86150 proof_check_time "0.031"
0 0 VernacProof "tac:no using:no"
86722 86726 proof_build_time "0.114"
0 0 shl_sign_ext "0.114"
86715 86721 context_used ""
86722 86726 proof_check_time "0.067"
0 0 VernacProof "tac:no using:no"
87073 87077 proof_build_time "0.087"
0 0 shru_zero_ext "0.087"
87066 87072 context_used ""
87073 87077 proof_check_time "0.012"
0 0 VernacProof "tac:no using:no"
87314 87318 proof_build_time "0.074"
0 0 shru_zero_ext_0 "0.074"
87276 87313 context_used ""
87314 87318 proof_check_time "0.010"
0 0 VernacProof "tac:no using:no"
87947 87951 proof_build_time "0.115"
0 0 shr_sign_ext "0.115"
87897 87946 context_used ""
87947 87951 proof_check_time "0.080"
0 0 VernacProof "tac:no using:no"
88356 88360 proof_build_time "0.071"
0 0 zero_ext_shru_min "0.071"
88322 88355 context_used ""
88356 88360 proof_check_time "0.010"
0 0 VernacProof "tac:no using:no"
89108 89112 proof_build_time "0.056"
0 0 sign_ext_shr_min "0.056"
89102 89107 context_used ""
89108 89112 proof_check_time "0.048"
0 0 VernacProof "tac:no using:no"
89589 89593 proof_build_time "0.027"
0 0 shl_zero_ext_min "0.027"
89555 89588 context_used ""
89589 89593 proof_check_time "0.014"
0 0 VernacProof "tac:no using:no"
90135 90139 proof_build_time "0.042"
0 0 shl_sign_ext_min "0.042"
90115 90134 context_used ""
90135 90139 proof_check_time "0.050"
0 0 VernacProof "tac:no using:no"
90715 90719 proof_build_time "0.029"
0 0 one_bits_range "0.029"
90667 90714 context_used ""
90715 90719 proof_check_time "0.032"
0 0 VernacProof "tac:no using:no"
91675 91679 proof_build_time "0.025"
0 0 one_bits_decomp "0.025"
91640 91674 context_used ""
91675 91679 proof_check_time "0.010"
0 0 VernacProof "tac:no using:no"
91869 91873 proof_build_time "0.006"
0 0 negate_cmp "0.006"
91821 91868 context_used ""
91869 91873 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
92029 92033 proof_build_time "0.008"
0 0 negate_cmpu "0.008"
91981 92028 context_used ""
92029 92033 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
92187 92191 proof_build_time "0.007"
0 0 swap_cmp "0.007"
92173 92186 context_used ""
92187 92191 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
92348 92352 proof_build_time "0.007"
0 0 swap_cmpu "0.007"
92334 92347 context_used ""
92348 92352 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
93006 93010 proof_build_time "0.089"
0 0 translate_eq "0.089"
92999 93005 context_used ""
93006 93010 proof_check_time "0.007"
0 0 VernacProof "tac:no using:no"
93361 93365 proof_build_time "0.016"
0 0 translate_ltu "0.016"
93354 93360 context_used ""
93361 93365 proof_check_time "0.012"
0 0 VernacProof "tac:no using:no"
93642 93646 proof_build_time "0.016"
0 0 translate_cmpu "0.016"
93606 93641 context_used ""
93642 93646 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
94008 94012 proof_build_time "0.024"
0 0 translate_lt "0.024"
94001 94007 context_used ""
94008 94012 proof_check_time "0.007"
0 0 VernacProof "tac:no using:no"
94290 94294 proof_build_time "0.016"
0 0 translate_cmp "0.016"
94255 94289 context_used ""
94290 94294 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
94475 94479 proof_build_time "0.002"
0 0 notbool_isfalse_istrue "0.002"
94455 94474 context_used ""
94475 94479 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
94691 94695 proof_build_time "0.004"
0 0 notbool_istrue_isfalse "0.004"
94685 94690 context_used ""
94691 94695 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
94986 94990 proof_build_time "0.018"
0 0 ltu_range_test "0.018"
94979 94985 context_used ""
94986 94990 proof_check_time "0.011"
0 0 VernacProof "tac:no using:no"
96731 96735 proof_build_time "0.827"
0 0 lt_sub_overflow "0.827"
96693 96730 context_used ""
96731 96735 proof_check_time "0.177"
0 0 VernacProof "tac:no using:no"
97133 97137 proof_build_time "0.037"
0 0 signed_eq "0.037"
97106 97132 context_used ""
97133 97137 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
97478 97482 proof_build_time "0.033"
0 0 not_lt "0.033"
97471 97477 context_used ""
97478 97482 proof_check_time "0.027"
0 0 VernacProof "tac:no using:no"
97641 97645 proof_build_time "0.003"
0 0 lt_not "0.003"
97635 97640 context_used ""
97641 97645 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
97962 97966 proof_build_time "0.019"
0 0 not_ltu "0.019"
97955 97961 context_used ""
97962 97966 proof_check_time "0.017"
0 0 VernacProof "tac:no using:no"
98129 98133 proof_build_time "0.002"
0 0 ltu_not "0.002"
98123 98128 context_used ""
98129 98133 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
99197 99201 proof_build_time "0.090"
0 0 no_overlap_sound "0.090"
99170 99196 context_used ""
99197 99201 proof_check_time "0.065"
0 0 VernacProof "tac:no using:no"
99379 99383 proof_build_time "0.001"
0 0 size_zero "0.001"
99337 99378 context_used ""
99379 99383 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
99639 99643 proof_build_time "0.005"
0 0 bits_size_1 "0.005"
99601 99638 context_used ""
99639 99643 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
99818 99822 proof_build_time "0.021"
0 0 bits_size_2 "0.021"
99796 99817 context_used ""
99818 99822 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
100126 100130 proof_build_time "0.007"
0 0 size_range "0.007"
100119 100125 context_used ""
100126 100130 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
100478 100482 proof_build_time "0.008"
0 0 bits_size_3 "0.008"
100444 100477 context_used ""
100478 100482 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
100793 100797 proof_build_time "0.007"
0 0 bits_size_4 "0.007"
100786 100792 context_used ""
100793 100797 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
100949 100953 proof_build_time "0.003"
0 0 size_interval_1 "0.003"
100911 100948 context_used ""
100949 100953 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
101093 101097 proof_build_time "0.001"
0 0 size_interval_2 "0.001"
101063 101092 context_used ""
101093 101097 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
101447 101463 context_used ""
101447 101463 context_used ""
101464 101468 proof_build_time "0.152"
0 0 size_and "0.152"
101447 101463 context_used ""
101464 101468 proof_check_time "0.034"
0 0 VernacProof "tac:no using:no"
101804 101808 proof_build_time "0.045"
0 0 and_interval "0.045"
101797 101803 context_used ""
101804 101808 proof_check_time "0.011"
0 0 VernacProof "tac:no using:no"
102595 102599 proof_build_time "0.092"
0 0 size_or "0.092"
102588 102594 context_used ""
102595 102599 proof_check_time "0.078"
0 0 VernacProof "tac:no using:no"
102756 102760 proof_build_time "0.002"
0 0 or_interval "0.002"
102733 102755 context_used ""
102756 102760 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
103076 103080 proof_build_time "0.044"
0 0 size_xor "0.044"
103069 103075 context_used ""
103076 103080 proof_check_time "0.042"
0 0 VernacProof "tac:no using:no"
103416 103420 proof_build_time "0.015"
0 0 xor_interval "0.015"
103409 103415 context_used ""
103416 103420 proof_check_time "0.012"
0 0 VernacProof "tac:no using:no"
103635 103639 proof_build_time "0.002"
0 0 wordsize_not_zero "0.002"
103606 103634 context_used ""
103635 103639 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
103925 103929 proof_build_time "0.002"
0 0 int_wordsize_divides_modulus "0.002"
103889 103924 context_used ""
103925 103929 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
104067 104071 proof_build_time "0.014"
0 0 wordsize_not_zero "0.014"
104038 104066 context_used ""
104067 104071 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
104364 104368 proof_build_time "0.002"
0 0 wordsize_not_zero "0.002"
104335 104363 context_used ""
104364 104368 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
105479 105483 proof_build_time "0.016"
0 0 bits_shl' "0.016"
105472 105478 context_used ""
105479 105483 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
105872 105876 proof_build_time "0.011"
0 0 bits_shru' "0.011"
105865 105871 context_used ""
105872 105876 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
106211 106215 proof_build_time "0.008"
0 0 bits_shr' "0.008"
106204 106210 context_used ""
106211 106215 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
106490 106494 proof_build_time "0.011"
0 0 shl'_mul_two_p "0.011"
106448 106489 context_used ""
106490 106494 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
106658 106662 proof_build_time "0.006"
0 0 shl'_one_two_p "0.006"
106652 106657 context_used ""
106658 106662 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
106792 106796 proof_build_time "0.002"
0 0 shl'_mul "0.002"
106770 106791 context_used ""
106792 106796 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
106947 106951 proof_build_time "0.002"
0 0 shl'_zero "0.002"
106926 106946 context_used ""
106947 106951 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
107106 107110 proof_build_time "0.003"
0 0 shru'_zero "0.003"
107085 107105 context_used ""
107106 107110 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
107260 107264 proof_build_time "0.003"
0 0 shr'_zero "0.003"
107241 107259 context_used ""
107260 107264 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
107415 107419 proof_build_time "0.003"
0 0 shrx'_zero "0.003"
107400 107414 context_used ""
107415 107419 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
108053 108057 proof_build_time "0.047"
0 0 shrx'_carry "0.047"
108034 108051 context_used ""
108053 108057 proof_check_time "0.011"
0 0 VernacProof "tac:no using:no"
109091 109095 proof_build_time "0.066"
0 0 shrx'_shr_2 "0.066"
109073 109090 context_used ""
109091 109095 proof_check_time "0.039"
0 0 VernacProof "tac:no using:no"
110241 110245 proof_build_time "0.114"
0 0 int_ltu_2_inv "0.114"
110235 110240 context_used ""
110241 110245 proof_check_time "0.054"
0 0 VernacProof "tac:no using:no"
110788 110792 proof_build_time "0.024"
0 0 or_ror' "0.024"
110750 110787 context_used ""
110788 110792 proof_check_time "0.008"
0 0 VernacProof "tac:no using:no"
111563 111567 proof_build_time "0.042"
0 0 shl'_shl' "0.042"
111525 111562 context_used ""
111563 111567 proof_check_time "0.006"
0 0 VernacProof "tac:no using:no"
112359 112363 proof_build_time "0.034"
0 0 shru'_shru' "0.034"
112319 112358 context_used ""
112359 112363 proof_check_time "0.010"
0 0 VernacProof "tac:no using:no"
113134 113138 proof_build_time "0.023"
0 0 shr'_shr' "0.023"
113096 113133 context_used ""
113134 113138 proof_check_time "0.009"
0 0 VernacProof "tac:no using:no"
114653 114657 proof_build_time "0.213"
0 0 shru'_shl' "0.213"
114637 114652 context_used ""
114653 114657 proof_check_time "0.191"
0 0 VernacProof "tac:no using:no"
116259 116263 proof_build_time "0.304"
0 0 shr'_shl' "0.304"
116252 116258 context_used ""
116259 116263 proof_check_time "0.286"
0 0 VernacProof "tac:no using:no"
116681 116685 proof_build_time "0.058"
0 0 shl'_zero_ext "0.058"
116580 116680 context_used ""
116681 116685 proof_check_time "0.028"
0 0 VernacProof "tac:no using:no"
117279 117283 proof_build_time "0.072"
0 0 shl'_sign_ext "0.072"
117272 117278 context_used ""
117279 117283 proof_check_time "0.036"
0 0 VernacProof "tac:no using:no"
117703 117707 proof_build_time "0.130"
0 0 shru'_zero_ext "0.130"
117677 117702 context_used ""
117703 117707 proof_check_time "0.032"
0 0 VernacProof "tac:no using:no"
118003 118007 proof_build_time "0.065"
0 0 shru'_zero_ext_0 "0.065"
117996 118002 context_used ""
118003 118007 proof_check_time "0.010"
0 0 VernacProof "tac:no using:no"
118661 118665 proof_build_time "0.158"
0 0 shr'_sign_ext "0.158"
118607 118660 context_used ""
118661 118665 proof_check_time "0.090"
0 0 VernacProof "tac:no using:no"
119166 119170 proof_build_time "0.198"
0 0 zero_ext_shru'_min "0.198"
119132 119165 context_used ""
119166 119170 proof_check_time "0.023"
0 0 VernacProof "tac:no using:no"
119993 119997 proof_build_time "0.107"
0 0 sign_ext_shr'_min "0.107"
119987 119992 context_used ""
119993 119997 proof_check_time "0.071"
0 0 VernacProof "tac:no using:no"
120543 120547 proof_build_time "0.056"
0 0 shl'_zero_ext_min "0.056"
120509 120542 context_used ""
120543 120547 proof_check_time "0.019"
0 0 VernacProof "tac:no using:no"
121162 121166 proof_build_time "0.084"
0 0 shl'_sign_ext_min "0.084"
121142 121161 context_used ""
121162 121166 proof_check_time "0.058"
0 0 VernacProof "tac:no using:no"
121904 121908 proof_build_time "0.439"
0 0 one_bits'_range "0.439"
121897 121903 context_used ""
121904 121908 proof_check_time "0.007"
0 0 VernacProof "tac:no using:no"
122787 122791 proof_build_time "0.042"
0 0 one_bits'_decomp "0.042"
122763 122786 context_used ""
122787 122791 proof_check_time "0.008"
0 0 VernacProof "tac:no using:no"
123236 123240 proof_build_time "0.021"
0 0 is_power2'_rng "0.021"
123229 123235 context_used ""
123236 123240 proof_check_time "0.010"
0 0 VernacProof "tac:no using:no"
123489 123493 proof_build_time "0.007"
0 0 is_power2'_range "0.007"
123482 123488 context_used ""
123489 123493 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
124037 124041 proof_build_time "0.017"
0 0 is_power2'_correct "0.017"
124030 124036 context_used ""
124037 124041 proof_check_time "0.019"
0 0 VernacProof "tac:no using:no"
124277 124281 proof_build_time "0.009"
0 0 mul_pow2' "0.009"
124245 124276 context_used ""
124277 124281 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
124561 124565 proof_build_time "0.005"
0 0 divu_pow2' "0.005"
124531 124560 context_used ""
124561 124565 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
125071 125075 proof_build_time "0.004"
0 0 bits_loword "0.004"
125039 125070 context_used ""
125071 125075 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
125477 125481 proof_build_time "0.022"
0 0 bits_hiword "0.022"
125470 125476 context_used ""
125477 125481 proof_check_time "0.011"
0 0 VernacProof "tac:no using:no"
126039 126043 proof_build_time "0.035"
0 0 bits_ofwords "0.035"
126032 126038 context_used ""
126039 126043 proof_check_time "0.020"
0 0 VernacProof "tac:no using:no"
126295 126299 proof_build_time "0.017"
0 0 lo_ofwords "0.017"
126288 126294 context_used ""
126295 126299 proof_check_time "0.011"
0 0 VernacProof "tac:no using:no"
126572 126576 proof_build_time "0.029"
0 0 hi_ofwords "0.029"
126565 126571 context_used ""
126572 126576 proof_check_time "0.014"
0 0 VernacProof "tac:no using:no"
126888 126892 proof_build_time "0.015"
0 0 ofwords_recompose "0.015"
126881 126887 context_used ""
126888 126892 proof_check_time "0.014"
0 0 VernacProof "tac:no using:no"
127472 127476 proof_build_time "0.025"
0 0 ofwords_add "0.025"
127427 127471 context_used ""
127472 127476 proof_check_time "0.020"
0 0 VernacProof "tac:no using:no"
127842 127846 proof_build_time "0.074"
0 0 ofwords_add' "0.074"
127835 127841 context_used ""
127842 127846 proof_check_time "0.031"
0 0 VernacProof "tac:no using:no"
128085 128089 proof_build_time "0.012"
0 0 eqm_mul_2p32 "0.012"
128079 128084 context_used ""
128085 128089 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
128764 128768 proof_build_time "0.050"
0 0 ofwords_add'' "0.050"
128748 128763 context_used ""
128764 128768 proof_check_time "0.059"
0 0 VernacProof "tac:no using:no"
129401 129405 proof_build_time "0.018"
0 0 decompose_bitwise_binop "0.018"
129342 129400 context_used ""
129401 129405 proof_check_time "0.014"
0 0 VernacProof "tac:no using:no"
129627 129631 proof_build_time "0.002"
0 0 decompose_and "0.002"
129607 129626 context_used ""
129627 129631 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
129846 129850 proof_build_time "0.002"
0 0 decompose_or "0.002"
129827 129845 context_used ""
129846 129850 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
130072 130076 proof_build_time "0.004"
0 0 decompose_xor "0.004"
130052 130071 context_used ""
130072 130076 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
130305 130309 proof_build_time "0.004"
0 0 decompose_not "0.004"
130249 130304 context_used ""
130305 130309 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
131514 131518 proof_build_time "0.147"
0 0 decompose_shl_1 "0.147"
131507 131513 context_used ""
131514 131518 proof_check_time "0.117"
0 0 VernacProof "tac:no using:no"
132391 132395 proof_build_time "0.079"
0 0 decompose_shl_2 "0.079"
132384 132390 context_used ""
132391 132395 proof_check_time "0.080"
0 0 VernacProof "tac:no using:no"
133625 133629 proof_build_time "0.238"
0 0 decompose_shru_1 "0.238"
133619 133624 context_used ""
133625 133629 proof_check_time "0.131"
0 0 VernacProof "tac:no using:no"
134535 134539 proof_build_time "0.109"
0 0 decompose_shru_2 "0.109"
134514 134534 context_used ""
134535 134539 proof_check_time "0.080"
0 0 VernacProof "tac:no using:no"
135828 135832 proof_build_time "0.182"
0 0 decompose_shr_1 "0.182"
135819 135827 context_used ""
135828 135832 proof_check_time "0.166"
0 0 VernacProof "tac:no using:no"
137246 137250 proof_build_time "0.261"
0 0 decompose_shr_2 "0.261"
137167 137245 context_used ""
137246 137250 proof_check_time "0.228"
0 0 VernacProof "tac:no using:no"
138444 138448 proof_build_time "0.066"
0 0 decompose_add "0.066"
138424 138443 context_used ""
138444 138448 proof_check_time "0.009"
0 0 VernacProof "tac:no using:no"
139623 139627 proof_build_time "0.079"
0 0 decompose_sub "0.079"
139603 139622 context_used ""
139623 139627 proof_check_time "0.016"
0 0 VernacProof "tac:no using:no"
140221 140225 proof_build_time "0.019"
0 0 decompose_sub' "0.019"
140073 140220 context_used ""
140221 140225 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
140813 140817 proof_build_time "0.017"
0 0 mul'_mulhu "0.017"
140797 140812 context_used ""
140813 140817 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
142618 142622 proof_build_time "0.128"
0 0 decompose_mul "0.128"
142612 142617 context_used ""
142618 142622 proof_check_time "0.032"
0 0 VernacProof "tac:no using:no"
142916 142920 proof_build_time "0.004"
0 0 decompose_mul_2 "0.004"
142910 142915 context_used ""
142916 142920 proof_check_time "0.030"
0 0 VernacProof "tac:no using:no"
143558 143562 proof_build_time "0.142"
0 0 decompose_ltu "0.142"
143534 143557 context_used ""
143558 143562 proof_check_time "0.159"
0 0 VernacProof "tac:no using:no"
143996 144000 proof_build_time "0.022"
0 0 decompose_leu "0.022"
143963 143995 context_used ""
143996 144000 proof_check_time "0.015"
0 0 VernacProof "tac:no using:no"
144657 144661 proof_build_time "0.166"
0 0 decompose_lt "0.166"
144633 144656 context_used ""
144657 144661 proof_check_time "0.093"
0 0 VernacProof "tac:no using:no"
145090 145094 proof_build_time "0.021"
0 0 decompose_le "0.021"
145057 145089 context_used ""
145090 145094 proof_check_time "0.008"
0 0 VernacProof "tac:no using:no"
145473 145477 proof_build_time "0.040"
0 0 int_unsigned_range "0.040"
145466 145472 context_used ""
145473 145477 proof_check_time "0.019"
0 0 VernacProof "tac:no using:no"
145642 145646 proof_build_time "0.002"
0 0 int_unsigned_repr "0.002"
145616 145641 context_used ""
145642 145646 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
146255 146259 proof_build_time "0.028"
0 0 int_sub_ltu "0.028"
146248 146254 context_used ""
146255 146259 proof_check_time "0.024"
0 0 VernacProof "tac:no using:no"
146635 146639 proof_build_time "0.012"
0 0 wordsize_not_zero "0.012"
146584 146634 context_used ""
146635 146639 proof_check_time "0.008"
0 0 VernacProof "tac:no using:no"
147462 147466 proof_build_time "0.007"
0 0 modulus_eq32 "0.007"
147449 147461 context_used "_32"
147462 147466 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
147587 147591 proof_build_time "0.002"
0 0 eqm32 "0.002"
147558 147586 context_used "_32"
147587 147591 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
147881 147885 proof_build_time "0.006"
0 0 agree32_repr "0.006"
147861 147880 context_used "_32"
147881 147885 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
148103 148107 proof_build_time "0.008"
0 0 agree32_signed "0.008"
148097 148102 context_used "_32"
148103 148107 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
148256 148260 proof_build_time "0.020"
0 0 agree32_of_int "0.020"
148236 148255 context_used "_32"
148256 148260 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
148409 148413 proof_build_time "0.026"
0 0 agree32_of_ints "0.026"
148389 148408 context_used "_32"
148409 148413 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
148559 148563 proof_build_time "0.003"
0 0 agree32_of_int_eq "0.003"
148538 148558 context_used ""
148559 148563 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
148724 148728 proof_build_time "0.003"
0 0 agree32_of_ints_eq "0.003"
148705 148723 context_used "_32"
148724 148728 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
148898 148902 proof_build_time "0.006"
0 0 agree32_to_int "0.006"
148869 148897 context_used "_32"
148898 148902 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
149049 149053 proof_build_time "0.003"
0 0 agree32_to_int_eq "0.003"
149024 149048 context_used ""
149049 149053 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
149230 149234 proof_build_time "0.003"
0 0 agree32_neg "0.003"
149210 149229 context_used "_32"
149230 149234 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
149446 149450 proof_build_time "0.004"
0 0 agree32_add "0.004"
149426 149445 context_used "_32"
149446 149450 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
149662 149666 proof_build_time "0.004"
0 0 agree32_sub "0.004"
149642 149661 context_used "_32"
149662 149666 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
149878 149882 proof_build_time "0.004"
0 0 agree32_mul "0.004"
149858 149877 context_used "_32"
149878 149882 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
150122 150126 proof_build_time "0.007"
0 0 agree32_divs "0.007"
150102 150121 context_used "_32"
150122 150126 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
150311 150315 proof_build_time "0.003"
0 0 of_int_to_int "0.003"
150263 150310 context_used "_32"
150311 150315 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
150546 150550 proof_build_time "0.005"
0 0 to_int_of_int "0.005"
150506 150545 context_used "_32"
150546 150550 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
150810 150814 proof_build_time "0.006"
0 0 modulus_eq64 "0.006"
150797 150809 context_used "_64"
150810 150814 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
150939 150943 proof_build_time "0.005"
0 0 eqm64 "0.005"
150910 150938 context_used "_64"
150939 150943 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
151241 151245 proof_build_time "0.005"
0 0 agree64_repr "0.005"
151221 151240 context_used "_64"
151241 151245 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
151469 151473 proof_build_time "0.003"
0 0 agree64_signed "0.003"
151463 151468 context_used "_64"
151469 151473 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
151628 151632 proof_build_time "0.019"
0 0 agree64_of_int "0.019"
151608 151627 context_used "_64"
151628 151632 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
151782 151786 proof_build_time "0.003"
0 0 agree64_of_int_eq "0.003"
151761 151781 context_used ""
151782 151786 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
151960 151964 proof_build_time "0.003"
0 0 agree64_to_int "0.003"
151931 151959 context_used "_64"
151960 151964 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
152117 152121 proof_build_time "0.001"
0 0 agree64_to_int_eq "0.001"
152090 152116 context_used ""
152117 152121 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
152302 152306 proof_build_time "0.001"
0 0 agree64_neg "0.001"
152282 152301 context_used "_64"
152302 152306 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
152520 152524 proof_build_time "0.002"
0 0 agree64_add "0.002"
152500 152519 context_used "_64"
152520 152524 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
152738 152742 proof_build_time "0.002"
0 0 agree64_sub "0.002"
152718 152737 context_used "_64"
152738 152742 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
152956 152960 proof_build_time "0.001"
0 0 agree64_mul "0.001"
152936 152955 context_used "_64"
152956 152960 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
153204 153208 proof_build_time "0.007"
0 0 agree64_divs "0.007"
153184 153203 context_used "_64"
153204 153208 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
153409 153413 proof_build_time "0.006"
0 0 of_int64_to_int64 "0.006"
153357 153408 context_used "_64"
153409 153413 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
153661 153665 proof_build_time "0.006"
0 0 to_int64_of_int64 "0.006"
153619 153660 context_used "_64"
153661 153665 proof_check_time "0.005"
0 0 vo_compile_time "22.125"
