DIGEST NO
Fcompcert.lib.Intv
R1119:1124 compcert.lib.Coqlib <> <> lib
R1142:1144 Coq.ZArith.Zwf <> <> lib
R1155:1168 Coq.Program.Wf <> <> lib
R1179:1184 Coq.funind.Recdef <> <> lib
def 1199:1204 <> interv
R1218:1220 Coq.Init.Datatypes <> :type_scope:x_'*'_x not
R1217:1217 Coq.Numbers.BinNums <> Z ind
R1221:1221 Coq.Numbers.BinNums <> Z ind
def 1263:1264 <> In
R1270:1270 Coq.Numbers.BinNums <> Z ind
R1277:1282 compcert.lib.Intv <> interv def
R1300:1303 Coq.ZArith.BinInt <> :Z_scope:x_'<='_x_'<'_x not
R1305:1307 Coq.ZArith.BinInt <> :Z_scope:x_'<='_x_'<'_x not
R1295:1297 Coq.Init.Datatypes <> fst def
R1299:1299 compcert.lib.Intv <> i var
R1304:1304 compcert.lib.Intv <> x var
R1304:1304 compcert.lib.Intv <> x var
R1308:1310 Coq.Init.Datatypes <> snd def
R1312:1312 compcert.lib.Intv <> i var
prf 1322:1327 <> In_dec
R1344:1344 Coq.Init.Specif <> :type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R1351:1355 Coq.Init.Specif <> :type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R1363:1363 Coq.Init.Specif <> :type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R1345:1346 compcert.lib.Intv <> In def
R1350:1350 compcert.lib.Intv <> i var
R1348:1348 compcert.lib.Intv <> x var
R1356:1356 Coq.Init.Logic <> :type_scope:'~'_x not
R1357:1358 compcert.lib.Intv <> In def
R1362:1362 compcert.lib.Intv <> i var
R1360:1360 compcert.lib.Intv <> x var
R1382:1383 compcert.lib.Intv <> In def
R1402:1404 compcert.lib.Coqlib <> zle def
R1407:1409 Coq.Init.Datatypes <> fst def
R1402:1404 compcert.lib.Coqlib <> zle def
R1407:1409 Coq.Init.Datatypes <> fst def
R1434:1436 compcert.lib.Coqlib <> zlt def
R1441:1443 Coq.Init.Datatypes <> snd def
R1434:1436 compcert.lib.Coqlib <> zlt def
R1441:1443 Coq.Init.Datatypes <> snd def
prf 1524:1534 <> notin_range
R1576:1579 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1580:1580 Coq.Init.Logic <> :type_scope:'~'_x not
R1581:1582 compcert.lib.Intv <> In def
R1586:1586 compcert.lib.Intv <> i var
R1584:1584 compcert.lib.Intv <> x var
R1562:1565 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R1554:1556 Coq.ZArith.BinInt <> :Z_scope:x_'<'_x not
R1553:1553 compcert.lib.Intv <> x var
R1557:1559 Coq.Init.Datatypes <> fst def
R1561:1561 compcert.lib.Intv <> i var
R1567:1570 Coq.ZArith.BinInt <> :Z_scope:x_'>='_x not
R1566:1566 compcert.lib.Intv <> x var
R1571:1573 Coq.Init.Datatypes <> snd def
R1575:1575 compcert.lib.Intv <> i var
R1605:1606 compcert.lib.Intv <> In def
prf 1636:1646 <> range_notin
R1672:1675 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1689:1692 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1702:1705 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R1694:1696 Coq.ZArith.BinInt <> :Z_scope:x_'<'_x not
R1693:1693 compcert.lib.Intv <> x var
R1697:1699 Coq.Init.Datatypes <> fst def
R1701:1701 compcert.lib.Intv <> i var
R1707:1710 Coq.ZArith.BinInt <> :Z_scope:x_'>='_x not
R1706:1706 compcert.lib.Intv <> x var
R1711:1713 Coq.Init.Datatypes <> snd def
R1715:1715 compcert.lib.Intv <> i var
R1681:1683 Coq.ZArith.BinInt <> :Z_scope:x_'<'_x not
R1676:1678 Coq.Init.Datatypes <> fst def
R1680:1680 compcert.lib.Intv <> i var
R1684:1686 Coq.Init.Datatypes <> snd def
R1688:1688 compcert.lib.Intv <> i var
R1665:1665 Coq.Init.Logic <> :type_scope:'~'_x not
R1666:1667 compcert.lib.Intv <> In def
R1671:1671 compcert.lib.Intv <> i var
R1669:1669 compcert.lib.Intv <> x var
R1734:1735 compcert.lib.Intv <> In def
def 1790:1794 <> empty
R1800:1805 compcert.lib.Intv <> interv def
R1823:1826 Coq.ZArith.BinInt <> :Z_scope:x_'>='_x not
R1818:1820 Coq.Init.Datatypes <> fst def
R1822:1822 compcert.lib.Intv <> i var
R1827:1829 Coq.Init.Datatypes <> snd def
R1831:1831 compcert.lib.Intv <> i var
prf 1841:1849 <> empty_dec
R1864:1864 Coq.Init.Specif <> :type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R1872:1876 Coq.Init.Specif <> :type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R1885:1885 Coq.Init.Specif <> :type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R1865:1869 compcert.lib.Intv <> empty def
R1871:1871 compcert.lib.Intv <> i var
R1877:1877 Coq.Init.Logic <> :type_scope:'~'_x not
R1878:1882 compcert.lib.Intv <> empty def
R1884:1884 compcert.lib.Intv <> i var
R1904:1908 compcert.lib.Intv <> empty def
R1927:1929 compcert.lib.Coqlib <> zle def
R1940:1942 Coq.Init.Datatypes <> fst def
R1932:1934 Coq.Init.Datatypes <> snd def
R1927:1929 compcert.lib.Coqlib <> zle def
R1940:1942 Coq.Init.Datatypes <> fst def
R1932:1934 Coq.Init.Datatypes <> snd def
prf 2000:2010 <> is_notempty
R2038:2041 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2042:2042 Coq.Init.Logic <> :type_scope:'~'_x not
R2043:2047 compcert.lib.Intv <> empty def
R2049:2049 compcert.lib.Intv <> i var
R2030:2032 Coq.ZArith.BinInt <> :Z_scope:x_'<'_x not
R2025:2027 Coq.Init.Datatypes <> fst def
R2029:2029 compcert.lib.Intv <> i var
R2033:2035 Coq.Init.Datatypes <> snd def
R2037:2037 compcert.lib.Intv <> i var
R2068:2072 compcert.lib.Intv <> empty def
prf 2102:2112 <> empty_notin
R2136:2139 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2140:2140 Coq.Init.Logic <> :type_scope:'~'_x not
R2141:2142 compcert.lib.Intv <> In def
R2146:2146 compcert.lib.Intv <> i var
R2144:2144 compcert.lib.Intv <> x var
R2129:2133 compcert.lib.Intv <> empty def
R2135:2135 compcert.lib.Intv <> i var
R2165:2169 compcert.lib.Intv <> empty def
R2172:2173 compcert.lib.Intv <> In def
prf 2203:2213 <> in_notempty
R2236:2239 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2240:2240 Coq.Init.Logic <> :type_scope:'~'_x not
R2241:2245 compcert.lib.Intv <> empty def
R2247:2247 compcert.lib.Intv <> i var
R2230:2231 compcert.lib.Intv <> In def
R2235:2235 compcert.lib.Intv <> i var
R2233:2233 compcert.lib.Intv <> x var
R2266:2270 compcert.lib.Intv <> empty def
R2273:2274 compcert.lib.Intv <> In def
def 2332:2339 <> disjoint
R2347:2352 compcert.lib.Intv <> interv def
R2383:2386 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2387:2387 Coq.Init.Logic <> :type_scope:'~'_x not
R2388:2389 compcert.lib.Intv <> In def
R2393:2393 compcert.lib.Intv <> j var
R2391:2391 compcert.lib.Intv <> x var
R2377:2378 compcert.lib.Intv <> In def
R2382:2382 compcert.lib.Intv <> i var
R2380:2380 compcert.lib.Intv <> x var
prf 2403:2414 <> disjoint_sym
R2443:2446 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2447:2454 compcert.lib.Intv <> disjoint def
R2458:2458 compcert.lib.Intv <> i var
R2456:2456 compcert.lib.Intv <> j var
R2431:2438 compcert.lib.Intv <> disjoint def
R2442:2442 compcert.lib.Intv <> j var
R2440:2440 compcert.lib.Intv <> i var
R2477:2484 compcert.lib.Intv <> disjoint def
prf 2538:2553 <> empty_disjoint_r
R2577:2580 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2581:2588 compcert.lib.Intv <> disjoint def
R2592:2592 compcert.lib.Intv <> j var
R2590:2590 compcert.lib.Intv <> i var
R2570:2574 compcert.lib.Intv <> empty def
R2576:2576 compcert.lib.Intv <> j var
R2611:2618 compcert.lib.Intv <> disjoint def
R2635:2645 compcert.lib.Intv <> empty_notin thm
R2635:2645 compcert.lib.Intv <> empty_notin thm
prf 2666:2681 <> empty_disjoint_l
R2705:2708 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2709:2716 compcert.lib.Intv <> disjoint def
R2720:2720 compcert.lib.Intv <> j var
R2718:2718 compcert.lib.Intv <> i var
R2698:2702 compcert.lib.Intv <> empty def
R2704:2704 compcert.lib.Intv <> i var
R2746:2757 compcert.lib.Intv <> disjoint_sym thm
R2746:2757 compcert.lib.Intv <> disjoint_sym thm
R2766:2781 compcert.lib.Intv <> empty_disjoint_r thm
R2766:2781 compcert.lib.Intv <> empty_disjoint_r thm
prf 2802:2815 <> disjoint_range
R2866:2869 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2870:2877 compcert.lib.Intv <> disjoint def
R2881:2881 compcert.lib.Intv <> j var
R2879:2879 compcert.lib.Intv <> i var
R2848:2851 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R2839:2842 Coq.ZArith.BinInt <> :Z_scope:x_'<='_x not
R2834:2836 Coq.Init.Datatypes <> snd def
R2838:2838 compcert.lib.Intv <> i var
R2843:2845 Coq.Init.Datatypes <> fst def
R2847:2847 compcert.lib.Intv <> j var
R2857:2860 Coq.ZArith.BinInt <> :Z_scope:x_'<='_x not
R2852:2854 Coq.Init.Datatypes <> snd def
R2856:2856 compcert.lib.Intv <> j var
R2861:2863 Coq.Init.Datatypes <> fst def
R2865:2865 compcert.lib.Intv <> i var
R2900:2907 compcert.lib.Intv <> disjoint def
R2910:2911 compcert.lib.Intv <> In def
prf 2941:2954 <> range_disjoint
R2985:2990 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2998:3001 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R2991:2995 compcert.lib.Intv <> empty def
R2997:2997 compcert.lib.Intv <> i var
R3009:3012 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R3002:3006 compcert.lib.Intv <> empty def
R3008:3008 compcert.lib.Intv <> j var
R3027:3030 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R3018:3021 Coq.ZArith.BinInt <> :Z_scope:x_'<='_x not
R3013:3015 Coq.Init.Datatypes <> snd def
R3017:3017 compcert.lib.Intv <> i var
R3022:3024 Coq.Init.Datatypes <> fst def
R3026:3026 compcert.lib.Intv <> j var
R3036:3039 Coq.ZArith.BinInt <> :Z_scope:x_'<='_x not
R3031:3033 Coq.Init.Datatypes <> snd def
R3035:3035 compcert.lib.Intv <> j var
R3040:3042 Coq.Init.Datatypes <> fst def
R3044:3044 compcert.lib.Intv <> i var
R2973:2980 compcert.lib.Intv <> disjoint def
R2984:2984 compcert.lib.Intv <> j var
R2982:2982 compcert.lib.Intv <> i var
R3063:3070 compcert.lib.Intv <> disjoint def
R3073:3077 compcert.lib.Intv <> empty def
R3100:3102 compcert.lib.Coqlib <> zlt def
R3113:3115 Coq.Init.Datatypes <> snd def
R3105:3107 Coq.Init.Datatypes <> fst def
R3100:3102 compcert.lib.Coqlib <> zlt def
R3113:3115 Coq.Init.Datatypes <> snd def
R3105:3107 Coq.Init.Datatypes <> fst def
R3140:3142 compcert.lib.Coqlib <> zlt def
R3153:3155 Coq.Init.Datatypes <> snd def
R3145:3147 Coq.Init.Datatypes <> fst def
R3140:3142 compcert.lib.Coqlib <> zlt def
R3153:3155 Coq.Init.Datatypes <> snd def
R3145:3147 Coq.Init.Datatypes <> fst def
R3196:3198 compcert.lib.Coqlib <> zlt def
R3209:3211 Coq.Init.Datatypes <> fst def
R3201:3203 Coq.Init.Datatypes <> fst def
R3196:3198 compcert.lib.Coqlib <> zlt def
R3209:3211 Coq.Init.Datatypes <> fst def
R3201:3203 Coq.Init.Datatypes <> fst def
R3271:3273 compcert.lib.Coqlib <> zle def
R3284:3286 Coq.Init.Datatypes <> fst def
R3276:3278 Coq.Init.Datatypes <> snd def
R3271:3273 compcert.lib.Coqlib <> zle def
R3284:3286 Coq.Init.Datatypes <> fst def
R3276:3278 Coq.Init.Datatypes <> snd def
R3420:3422 Coq.Init.Datatypes <> fst def
R3420:3422 Coq.Init.Datatypes <> fst def
R3505:3507 compcert.lib.Coqlib <> zle def
R3518:3520 Coq.Init.Datatypes <> fst def
R3510:3512 Coq.Init.Datatypes <> snd def
R3505:3507 compcert.lib.Coqlib <> zle def
R3518:3520 Coq.Init.Datatypes <> fst def
R3510:3512 Coq.Init.Datatypes <> snd def
R3654:3656 Coq.Init.Datatypes <> fst def
R3654:3656 Coq.Init.Datatypes <> fst def
prf 3699:3713 <> range_disjoint'
R3744:3747 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3761:3764 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3778:3783 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3798:3801 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R3789:3792 Coq.ZArith.BinInt <> :Z_scope:x_'<='_x not
R3784:3786 Coq.Init.Datatypes <> snd def
R3788:3788 compcert.lib.Intv <> i var
R3793:3795 Coq.Init.Datatypes <> fst def
R3797:3797 compcert.lib.Intv <> j var
R3807:3810 Coq.ZArith.BinInt <> :Z_scope:x_'<='_x not
R3802:3804 Coq.Init.Datatypes <> snd def
R3806:3806 compcert.lib.Intv <> j var
R3811:3813 Coq.Init.Datatypes <> fst def
R3815:3815 compcert.lib.Intv <> i var
R3770:3772 Coq.ZArith.BinInt <> :Z_scope:x_'<'_x not
R3765:3767 Coq.Init.Datatypes <> fst def
R3769:3769 compcert.lib.Intv <> j var
R3773:3775 Coq.Init.Datatypes <> snd def
R3777:3777 compcert.lib.Intv <> j var
R3753:3755 Coq.ZArith.BinInt <> :Z_scope:x_'<'_x not
R3748:3750 Coq.Init.Datatypes <> fst def
R3752:3752 compcert.lib.Intv <> i var
R3756:3758 Coq.Init.Datatypes <> snd def
R3760:3760 compcert.lib.Intv <> i var
R3732:3739 compcert.lib.Intv <> disjoint def
R3743:3743 compcert.lib.Intv <> j var
R3741:3741 compcert.lib.Intv <> i var
R3843:3856 compcert.lib.Intv <> range_disjoint thm
R3873:3877 compcert.lib.Intv <> empty def
prf 3909:3920 <> disjoint_dec
R3937:3937 Coq.Init.Specif <> :type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R3950:3954 Coq.Init.Specif <> :type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R3968:3968 Coq.Init.Specif <> :type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R3938:3945 compcert.lib.Intv <> disjoint def
R3949:3949 compcert.lib.Intv <> j var
R3947:3947 compcert.lib.Intv <> i var
R3955:3955 Coq.Init.Logic <> :type_scope:'~'_x not
R3956:3963 compcert.lib.Intv <> disjoint def
R3967:3967 compcert.lib.Intv <> j var
R3965:3965 compcert.lib.Intv <> i var
R4000:4008 compcert.lib.Intv <> empty_dec thm
R4000:4008 compcert.lib.Intv <> empty_dec thm
R4026:4041 compcert.lib.Intv <> empty_disjoint_l thm
R4026:4041 compcert.lib.Intv <> empty_disjoint_l thm
R4062:4070 compcert.lib.Intv <> empty_dec thm
R4062:4070 compcert.lib.Intv <> empty_dec thm
R4088:4103 compcert.lib.Intv <> empty_disjoint_r thm
R4088:4103 compcert.lib.Intv <> empty_disjoint_r thm
R4124:4126 compcert.lib.Coqlib <> zle def
R4137:4139 Coq.Init.Datatypes <> fst def
R4129:4131 Coq.Init.Datatypes <> snd def
R4124:4126 compcert.lib.Coqlib <> zle def
R4137:4139 Coq.Init.Datatypes <> fst def
R4129:4131 Coq.Init.Datatypes <> snd def
R4158:4171 compcert.lib.Intv <> disjoint_range thm
R4158:4171 compcert.lib.Intv <> disjoint_range thm
R4192:4194 compcert.lib.Coqlib <> zle def
R4205:4207 Coq.Init.Datatypes <> fst def
R4197:4199 Coq.Init.Datatypes <> snd def
R4192:4194 compcert.lib.Coqlib <> zle def
R4205:4207 Coq.Init.Datatypes <> fst def
R4197:4199 Coq.Init.Datatypes <> snd def
R4226:4239 compcert.lib.Intv <> disjoint_range thm
R4226:4239 compcert.lib.Intv <> disjoint_range thm
R4277:4290 compcert.lib.Intv <> range_disjoint thm
def 4374:4378 <> shift
R4384:4389 compcert.lib.Intv <> interv def
R4400:4400 Coq.Numbers.BinNums <> Z ind
R4405:4410 compcert.lib.Intv <> interv def
R4415:4415 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4429:4430 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4444:4444 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4421:4423 Coq.ZArith.BinInt <> :Z_scope:x_'+'_x not
R4416:4418 Coq.Init.Datatypes <> fst def
R4420:4420 compcert.lib.Intv <> i var
R4424:4428 compcert.lib.Intv <> delta var
R4436:4438 Coq.ZArith.BinInt <> :Z_scope:x_'+'_x not
R4431:4433 Coq.Init.Datatypes <> snd def
R4435:4435 compcert.lib.Intv <> i var
R4439:4443 compcert.lib.Intv <> delta var
prf 4454:4461 <> in_shift
R4492:4495 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4496:4497 compcert.lib.Intv <> In def
R4512:4516 compcert.lib.Intv <> shift def
R4520:4524 compcert.lib.Intv <> delta var
R4518:4518 compcert.lib.Intv <> i var
R4501:4503 Coq.ZArith.BinInt <> :Z_scope:x_'+'_x not
R4500:4500 compcert.lib.Intv <> x var
R4504:4508 compcert.lib.Intv <> delta var
R4486:4487 compcert.lib.Intv <> In def
R4491:4491 compcert.lib.Intv <> i var
R4489:4489 compcert.lib.Intv <> x var
R4544:4548 compcert.lib.Intv <> shift def
R4551:4552 compcert.lib.Intv <> In def
prf 4589:4600 <> in_shift_inv
R4645:4648 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4649:4650 compcert.lib.Intv <> In def
R4664:4664 compcert.lib.Intv <> i var
R4654:4656 Coq.ZArith.BinInt <> :Z_scope:x_'-'_x not
R4653:4653 compcert.lib.Intv <> x var
R4657:4661 compcert.lib.Intv <> delta var
R4625:4626 compcert.lib.Intv <> In def
R4631:4635 compcert.lib.Intv <> shift def
R4639:4643 compcert.lib.Intv <> delta var
R4637:4637 compcert.lib.Intv <> i var
R4628:4628 compcert.lib.Intv <> x var
R4683:4687 compcert.lib.Intv <> shift def
R4690:4691 compcert.lib.Intv <> In def
sec 4780:4787 <> ELEMENTS
var 4800:4801 ELEMENTS lo
R4804:4804 Coq.Numbers.BinNums <> Z ind
R4835:4835 Coq.Numbers.BinNums <> Z ind
R4857:4860 Coq.Init.Datatypes <> list ind
R4862:4862 Coq.Numbers.BinNums <> Z ind
R4872:4874 compcert.lib.Coqlib <> zlt def
R4879:4880 compcert.lib.Intv <> hi var
R4876:4877 compcert.lib.Intv <> ELEMENTS.lo var
R4922:4924 Coq.Init.Datatypes <> nil constr
R4887:4887 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R4892:4896 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R4890:4890 Coq.ZArith.BinInt <> :Z_scope:x_'-'_x not
R4888:4889 compcert.lib.Intv <> hi var
R4897:4908 compcert.lib.Intv <> elements_rec def
R4913:4913 Coq.ZArith.BinInt <> :Z_scope:x_'-'_x not
R4911:4912 compcert.lib.Intv <> hi var
R4872:4874 compcert.lib.Coqlib <> zlt def
R4879:4880 compcert.lib.Intv <> hi var
R4876:4877 compcert.lib.Intv <> ELEMENTS.lo var
R4922:4924 Coq.Init.Datatypes <> nil constr
R4887:4887 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R4892:4896 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R4890:4890 Coq.ZArith.BinInt <> :Z_scope:x_'-'_x not
R4888:4889 compcert.lib.Intv <> hi var
R4897:4908 compcert.lib.Intv <> elements_rec def
R4913:4913 Coq.ZArith.BinInt <> :Z_scope:x_'-'_x not
R4911:4912 compcert.lib.Intv <> hi var
R4872:4874 compcert.lib.Coqlib <> zlt def
R4879:4880 compcert.lib.Intv <> hi var
R4876:4877 compcert.lib.Intv <> ELEMENTS.lo var
R4922:4924 Coq.Init.Datatypes <> nil constr
R4887:4887 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R4892:4896 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R4890:4890 Coq.ZArith.BinInt <> :Z_scope:x_'-'_x not
R4888:4889 compcert.lib.Intv <> hi var
R4897:4908 compcert.lib.Intv <> elements_rec def
R4913:4913 Coq.ZArith.BinInt <> :Z_scope:x_'-'_x not
R4911:4912 compcert.lib.Intv <> hi var
R4843:4845 Coq.ZArith.Zwf <> Zwf def
R4847:4848 compcert.lib.Intv <> ELEMENTS.lo var
R4964:4979 Coq.ZArith.Zwf <> Zwf_well_founded thm
R4964:4979 Coq.ZArith.Zwf <> Zwf_well_founded thm
prf 4994:5008 <> In_elements_rec
R5055:5059 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R5028:5034 Coq.Lists.List <> In def
R5039:5050 compcert.lib.Intv <> elements_rec thm
R5052:5053 compcert.lib.Intv <> hi var
R5036:5036 compcert.lib.Intv <> x var
R5062:5065 Coq.ZArith.BinInt <> :Z_scope:x_'<='_x_'<'_x not
R5067:5069 Coq.ZArith.BinInt <> :Z_scope:x_'<='_x_'<'_x not
R5060:5061 compcert.lib.Intv <> ELEMENTS.lo var
R5066:5066 compcert.lib.Intv <> x var
R5066:5066 compcert.lib.Intv <> x var
R5070:5071 compcert.lib.Intv <> hi var
R5113:5124 compcert.lib.Intv <> elements_rec thm
R5113:5124 compcert.lib.Intv <> elements_rec thm
R5235:5237 compcert.lib.Coqlib <> zeq def
R5242:5244 Coq.ZArith.BinInt <> :Z_scope:x_'-'_x not
R5235:5237 compcert.lib.Coqlib <> zeq def
R5242:5244 Coq.ZArith.BinInt <> :Z_scope:x_'-'_x not
R5326:5333 compcert.lib.Intv ELEMENTS <> sec
def 5348:5355 <> elements
R5361:5366 compcert.lib.Intv <> interv def
R5371:5374 Coq.Init.Datatypes <> list ind
R5376:5376 Coq.Numbers.BinNums <> Z ind
R5383:5394 compcert.lib.Intv <> elements_rec thm
R5405:5407 Coq.Init.Datatypes <> snd def
R5409:5409 compcert.lib.Intv <> i var
R5397:5399 Coq.Init.Datatypes <> fst def
R5401:5401 compcert.lib.Intv <> i var
prf 5420:5430 <> in_elements
R5455:5458 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5459:5465 Coq.Lists.List <> In def
R5470:5477 compcert.lib.Intv <> elements def
R5479:5479 compcert.lib.Intv <> i var
R5467:5467 compcert.lib.Intv <> x var
R5449:5450 compcert.lib.Intv <> In def
R5454:5454 compcert.lib.Intv <> i var
R5452:5452 compcert.lib.Intv <> x var
R5507:5514 compcert.lib.Intv <> elements def
R5525:5539 compcert.lib.Intv <> In_elements_rec thm
R5525:5539 compcert.lib.Intv <> In_elements_rec thm
R5525:5539 compcert.lib.Intv <> In_elements_rec thm
prf 5560:5570 <> elements_in
R5611:5614 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5615:5616 compcert.lib.Intv <> In def
R5620:5620 compcert.lib.Intv <> i var
R5618:5618 compcert.lib.Intv <> x var
R5589:5595 Coq.Lists.List <> In def
R5600:5607 compcert.lib.Intv <> elements def
R5609:5609 compcert.lib.Intv <> i var
R5597:5597 compcert.lib.Intv <> x var
R5639:5646 compcert.lib.Intv <> elements def
R5667:5681 compcert.lib.Intv <> In_elements_rec thm
R5667:5681 compcert.lib.Intv <> In_elements_rec thm
R5667:5681 compcert.lib.Intv <> In_elements_rec thm
sec 5770:5775 <> FORALL
var 5789:5789 FORALL P
var 5791:5791 FORALL Q
R5795:5798 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5794:5794 Coq.Numbers.BinNums <> Z ind
var 5814:5814 FORALL f
R5828:5828 Coq.Numbers.BinNums <> Z ind
R5832:5832 Coq.Init.Specif <> :type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R5836:5840 Coq.Init.Specif <> :type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R5844:5844 Coq.Init.Specif <> :type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R5833:5833 compcert.lib.Intv <> FORALL.P var
R5835:5835 compcert.lib.Intv <> x var
R5841:5841 compcert.lib.Intv <> FORALL.Q var
R5843:5843 compcert.lib.Intv <> x var
var 5856:5857 FORALL lo
R5860:5860 Coq.Numbers.BinNums <> Z ind
def 5881:5890 <> forall_rec
R5897:5897 Coq.Numbers.BinNums <> Z ind
R5935:5935 Coq.Init.Specif <> :type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R5965:5986 Coq.Init.Specif <> :type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R6016:6016 Coq.Init.Specif <> :type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R5958:5961 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5962:5962 compcert.lib.Intv <> FORALL.P var
R5964:5964 compcert.lib.Intv <> x var
R5948:5951 Coq.ZArith.BinInt <> :Z_scope:x_'<='_x_'<'_x not
R5953:5955 Coq.ZArith.BinInt <> :Z_scope:x_'<='_x_'<'_x not
R5946:5947 compcert.lib.Intv <> FORALL.lo var
R5952:5952 compcert.lib.Intv <> x var
R5952:5952 compcert.lib.Intv <> x var
R5987:5993 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R5995:5996 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R6009:6012 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R5999:6002 Coq.ZArith.BinInt <> :Z_scope:x_'<='_x_'<'_x not
R6004:6006 Coq.ZArith.BinInt <> :Z_scope:x_'<='_x_'<'_x not
R5997:5998 compcert.lib.Intv <> FORALL.lo var
R6003:6003 compcert.lib.Intv <> x var
R6003:6003 compcert.lib.Intv <> x var
R6013:6013 compcert.lib.Intv <> FORALL.Q var
R6015:6015 compcert.lib.Intv <> x var
R5905:5907 Coq.ZArith.Zwf <> Zwf def
R5909:5910 compcert.lib.Intv <> FORALL.lo var
R6026:6028 compcert.lib.Coqlib <> zlt def
R6030:6031 compcert.lib.Intv <> FORALL.lo var
R6240:6243 Coq.Init.Specif <> left constr
R6051:6051 compcert.lib.Intv <> FORALL.f var
R6056:6058 Coq.ZArith.BinInt <> :Z_scope:x_'-'_x not
R6073:6076 Coq.Init.Specif <> left constr
R6097:6106 compcert.lib.Intv <> forall_rec def
R6111:6113 Coq.ZArith.BinInt <> :Z_scope:x_'-'_x not
R6132:6135 Coq.Init.Specif <> left constr
R6142:6145 Coq.Init.Specif <> left constr
R6161:6165 Coq.Init.Specif <> right constr
R6172:6176 Coq.Init.Specif <> right constr
R6200:6204 Coq.Init.Specif <> right constr
R6211:6215 Coq.Init.Specif <> right constr
R6324:6327 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R6315:6317 Coq.Init.Logic <> :type_scope:x_'='_x not
R6320:6322 Coq.ZArith.BinInt <> :Z_scope:x_'-'_x not
R6329:6331 Coq.ZArith.BinInt <> :Z_scope:x_'<'_x not
R6334:6336 Coq.ZArith.BinInt <> :Z_scope:x_'-'_x not
R6324:6327 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R6315:6317 Coq.Init.Logic <> :type_scope:x_'='_x not
R6320:6322 Coq.ZArith.BinInt <> :Z_scope:x_'-'_x not
R6329:6331 Coq.ZArith.BinInt <> :Z_scope:x_'<'_x not
R6334:6336 Coq.ZArith.BinInt <> :Z_scope:x_'-'_x not
R6479:6481 Coq.ZArith.BinInt <> :Z_scope:x_'-'_x not
R6479:6481 Coq.ZArith.BinInt <> :Z_scope:x_'-'_x not
R6564:6569 compcert.lib.Intv FORALL <> sec
def 6584:6593 <> forall_dec
R6609:6612 Coq.Init.Logic <> :type_scope:x_'->'_x not
R6608:6608 Coq.Numbers.BinNums <> Z ind
R6634:6634 Coq.Numbers.BinNums <> Z ind
R6638:6638 Coq.Init.Specif <> :type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R6642:6646 Coq.Init.Specif <> :type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R6650:6650 Coq.Init.Specif <> :type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R6639:6639 compcert.lib.Intv <> P var
R6641:6641 compcert.lib.Intv <> x var
R6647:6647 compcert.lib.Intv <> Q var
R6649:6649 compcert.lib.Intv <> x var
R6657:6662 compcert.lib.Intv <> interv def
R6674:6674 Coq.Init.Specif <> :type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R6698:6702 Coq.Init.Specif <> :type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R6726:6726 Coq.Init.Specif <> :type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R6691:6694 Coq.Init.Logic <> :type_scope:x_'->'_x not
R6695:6695 compcert.lib.Intv <> P var
R6697:6697 compcert.lib.Intv <> x var
R6685:6686 compcert.lib.Intv <> In def
R6690:6690 compcert.lib.Intv <> i var
R6688:6688 compcert.lib.Intv <> x var
R6703:6709 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R6711:6712 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R6719:6722 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R6713:6714 compcert.lib.Intv <> In def
R6718:6718 compcert.lib.Intv <> i var
R6716:6716 compcert.lib.Intv <> x var
R6723:6723 compcert.lib.Intv <> Q var
R6725:6725 compcert.lib.Intv <> x var
R6732:6741 compcert.lib.Intv <> forall_rec def
R6758:6760 Coq.Init.Datatypes <> snd def
R6762:6762 compcert.lib.Intv <> i var
R6750:6752 Coq.Init.Datatypes <> fst def
R6754:6754 compcert.lib.Intv <> i var
R6747:6747 compcert.lib.Intv <> f var
R6745:6745 compcert.lib.Intv <> Q var
R6743:6743 compcert.lib.Intv <> P var
sec 6837:6840 <> FOLD
var 6853:6853 FOLD A
var 6871:6871 FOLD f
R6875:6878 Coq.Init.Logic <> :type_scope:x_'->'_x not
R6880:6883 Coq.Init.Logic <> :type_scope:x_'->'_x not
R6884:6884 compcert.lib.Intv <> FOLD.A var
R6879:6879 compcert.lib.Intv <> FOLD.A var
R6874:6874 Coq.Numbers.BinNums <> Z ind
var 6896:6897 FOLD lo
R6900:6900 Coq.Numbers.BinNums <> Z ind
var 6912:6912 FOLD a
R6915:6915 compcert.lib.Intv <> FOLD.A var
R6942:6942 Coq.Numbers.BinNums <> Z ind
R6964:6964 compcert.lib.Intv <> FOLD.A var
R6974:6976 compcert.lib.Coqlib <> zlt def
R6981:6982 compcert.lib.Intv <> hi var
R6978:6979 compcert.lib.Intv <> FOLD.lo var
R7025:7025 compcert.lib.Intv <> FOLD.a var
R6989:6989 compcert.lib.Intv <> FOLD.f var
R7001:7008 compcert.lib.Intv <> fold_rec def
R7013:7015 Coq.ZArith.BinInt <> :Z_scope:x_'-'_x not
R7011:7012 compcert.lib.Intv <> hi var
R6994:6996 Coq.ZArith.BinInt <> :Z_scope:x_'-'_x not
R6992:6993 compcert.lib.Intv <> hi var
R6974:6976 compcert.lib.Coqlib <> zlt def
R6981:6982 compcert.lib.Intv <> hi var
R6978:6979 compcert.lib.Intv <> FOLD.lo var
R7025:7025 compcert.lib.Intv <> FOLD.a var
R6989:6989 compcert.lib.Intv <> FOLD.f var
R7001:7008 compcert.lib.Intv <> fold_rec def
R7013:7015 Coq.ZArith.BinInt <> :Z_scope:x_'-'_x not
R7011:7012 compcert.lib.Intv <> hi var
R6994:6996 Coq.ZArith.BinInt <> :Z_scope:x_'-'_x not
R6992:6993 compcert.lib.Intv <> hi var
R6974:6976 compcert.lib.Coqlib <> zlt def
R6981:6982 compcert.lib.Intv <> hi var
R6978:6979 compcert.lib.Intv <> FOLD.lo var
R7025:7025 compcert.lib.Intv <> FOLD.a var
R6989:6989 compcert.lib.Intv <> FOLD.f var
R7001:7008 compcert.lib.Intv <> fold_rec def
R7013:7015 Coq.ZArith.BinInt <> :Z_scope:x_'-'_x not
R7011:7012 compcert.lib.Intv <> hi var
R6994:6996 Coq.ZArith.BinInt <> :Z_scope:x_'-'_x not
R6992:6993 compcert.lib.Intv <> hi var
R6950:6952 Coq.ZArith.Zwf <> Zwf def
R6954:6955 compcert.lib.Intv <> FOLD.lo var
R7065:7080 Coq.ZArith.Zwf <> Zwf_well_founded thm
R7065:7080 Coq.ZArith.Zwf <> Zwf_well_founded thm
prf 7095:7111 <> fold_rec_elements
R7138:7140 Coq.Init.Logic <> :type_scope:x_'='_x not
R7127:7134 compcert.lib.Intv <> fold_rec thm
R7136:7137 compcert.lib.Intv <> hi var
R7141:7155 Coq.Lists.List <> fold_right def
R7162:7173 compcert.lib.Intv <> elements_rec thm
R7178:7179 compcert.lib.Intv <> hi var
R7175:7176 compcert.lib.Intv <> FOLD.lo var
R7159:7159 compcert.lib.Intv <> FOLD.a var
R7157:7157 compcert.lib.Intv <> FOLD.f var
R7222:7229 compcert.lib.Intv <> fold_rec thm
R7222:7229 compcert.lib.Intv <> fold_rec thm
R7246:7266 compcert.lib.Intv <> elements_rec_equation thm
R7246:7266 compcert.lib.Intv <> elements_rec_equation thm
R7246:7266 compcert.lib.Intv <> elements_rec_equation thm
R7277:7284 compcert.lib.Coqlib <> zlt_true thm
R7277:7284 compcert.lib.Coqlib <> zlt_true thm
R7277:7284 compcert.lib.Coqlib <> zlt_true thm
R7277:7284 compcert.lib.Coqlib <> zlt_true thm
R7324:7344 compcert.lib.Intv <> elements_rec_equation thm
R7324:7344 compcert.lib.Intv <> elements_rec_equation thm
R7324:7344 compcert.lib.Intv <> elements_rec_equation thm
R7355:7363 compcert.lib.Coqlib <> zlt_false thm
R7355:7363 compcert.lib.Coqlib <> zlt_false thm
R7355:7363 compcert.lib.Coqlib <> zlt_false thm
R7355:7363 compcert.lib.Coqlib <> zlt_false thm
R7382:7385 compcert.lib.Intv FOLD <> sec
def 7400:7403 <> fold
R7420:7423 Coq.Init.Logic <> :type_scope:x_'->'_x not
R7425:7428 Coq.Init.Logic <> :type_scope:x_'->'_x not
R7429:7429 compcert.lib.Intv <> A var
R7424:7424 compcert.lib.Intv <> A var
R7419:7419 Coq.Numbers.BinNums <> Z ind
R7436:7436 compcert.lib.Intv <> A var
R7443:7448 compcert.lib.Intv <> interv def
R7453:7453 compcert.lib.Intv <> A var
R7460:7467 compcert.lib.Intv <> fold_rec thm
R7484:7486 Coq.Init.Datatypes <> snd def
R7488:7488 compcert.lib.Intv <> i var
R7481:7481 compcert.lib.Intv <> a var
R7474:7476 Coq.Init.Datatypes <> fst def
R7478:7478 compcert.lib.Intv <> i var
R7471:7471 compcert.lib.Intv <> f var
R7469:7469 compcert.lib.Intv <> A var
prf 7499:7511 <> fold_elements
R7538:7541 Coq.Init.Logic <> :type_scope:x_'->'_x not
R7543:7546 Coq.Init.Logic <> :type_scope:x_'->'_x not
R7547:7547 compcert.lib.Intv <> A var
R7542:7542 compcert.lib.Intv <> A var
R7537:7537 Coq.Numbers.BinNums <> Z ind
R7567:7569 Coq.Init.Logic <> :type_scope:x_'='_x not
R7557:7560 compcert.lib.Intv <> fold def
R7566:7566 compcert.lib.Intv <> i var
R7564:7564 compcert.lib.Intv <> a var
R7562:7562 compcert.lib.Intv <> f var
R7570:7584 Coq.Lists.List <> fold_right def
R7591:7598 compcert.lib.Intv <> elements def
R7600:7600 compcert.lib.Intv <> i var
R7588:7588 compcert.lib.Intv <> a var
R7586:7586 compcert.lib.Intv <> f var
R7628:7631 compcert.lib.Intv <> fold def
R7634:7641 compcert.lib.Intv <> elements def
R7650:7666 compcert.lib.Intv <> fold_rec_elements thm
R7650:7666 compcert.lib.Intv <> fold_rec_elements thm
