COQAUX1 1142df841c66d51567ad51c291419d8d G:\Cygwin\VST-master\compcert/flocq/Appli/Fappli_IEEE_bits.v
1393 1397 proof_build_time "0.016"
1393 1397 proof_check_time "0.000"
1478 1482 proof_build_time "0.000"
1478 1482 proof_check_time "0.000"
1563 1567 proof_build_time "0.000"
1563 1567 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2567 2571 proof_build_time "0.184"
0 0 join_bits_range "0.184"
2567 2571 context_used "Hew Hmw"
2567 2571 proof_check_time "0.010"
0 0 VernacProof "tac:no using:no"
3781 3785 proof_build_time "0.061"
0 0 split_join_bits "0.061"
3781 3785 context_used "Hm_gt_0 Hmw"
3781 3785 proof_check_time "0.018"
0 0 VernacProof "tac:no using:no"
5139 5143 proof_build_time "0.040"
0 0 join_split_bits "0.040"
5139 5143 context_used "He_gt_0 Hm_gt_0 Hew Hmw"
5139 5143 proof_check_time "0.010"
0 0 VernacProof "tac:no using:no"
5559 5563 proof_build_time "0.010"
0 0 split_bits_inj "0.010"
5559 5563 context_used "He_gt_0 Hm_gt_0 Hew Hmw"
5559 5563 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
8063 8067 proof_build_time "0.169"
0 0 split_bits_of_binary_float_correct "0.169"
8063 8067 context_used "He_gt_0 Hm_gt_0 Hew Hmw"
8063 8067 proof_check_time "0.032"
0 0 VernacProof "tac:no using:no"
9398 9402 proof_build_time "0.079"
0 0 bits_of_binary_float_range "0.079"
9398 9402 context_used "He_gt_0 Hm_gt_0 Hew Hmw"
9398 9402 proof_check_time "0.030"
0 0 VernacProof "tac:no using:no"
13264 13268 proof_build_time "0.248"
0 0 binary_float_of_bits_aux_correct "0.248"
13264 13268 context_used "Hmax Hm_gt_0 Hprec Hew Hmw"
13264 13268 proof_check_time "0.050"
0 0 VernacProof "tac:no using:no"
14965 14969 proof_build_time "0.061"
0 0 binary_float_of_bits_of_binary_float "0.061"
14965 14969 context_used "He_gt_0"
14965 14969 proof_check_time "0.020"
0 0 VernacProof "tac:no using:no"
16186 16190 proof_build_time "0.111"
0 0 bits_of_binary_float_of_bits "0.111"
16186 16190 context_used "He_gt_0"
16186 16190 proof_check_time "0.020"
16325 16368 context_used ""
16412 16416 proof_build_time "0.000"
16412 16416 proof_check_time "0.000"
16467 16471 proof_build_time "0.000"
16467 16471 proof_check_time "0.000"
17602 17646 context_used ""
17690 17694 proof_build_time "0.002"
17690 17694 proof_check_time "0.000"
17746 17750 proof_build_time "0.000"
17746 17750 proof_check_time "0.000"
0 0 vo_compile_time "2.161"
