COQAUX1 7082a99156e2fefa9f0139d72b07ac82 G:\Cygwin\VST-master\compcert/flocq/Appli/Fappli_rnd_odd.v
898 1100 context_used ""
0 0 VernacProof "tac:no using:no"
2224 2228 proof_build_time "1554655875.189"
2224 2228 context_used ""
2224 2228 proof_check_time "0.010"
0 0 VernacProof "tac:no using:no"
2578 2582 proof_build_time "0.010"
0 0 Zrnd_odd_Zodd "0.010"
2578 2582 context_used ""
2578 2582 proof_check_time "0.119"
0 0 VernacProof "tac:yes using:no"
3982 3986 proof_build_time "0.038"
0 0 Rnd_odd_pt_sym "0.038"
3982 3986 context_used ""
3982 3986 proof_check_time "0.010"
0 0 VernacProof "tac:no using:no"
5171 5175 proof_build_time "0.030"
0 0 round_odd_opp "0.030"
5171 5175 context_used ""
5171 5175 proof_check_time "0.010"
0 0 VernacProof "tac:yes using:no"
9411 9415 proof_build_time "0.210"
0 0 round_odd_pt "0.210"
9411 9415 context_used "exists_NE_ valid_exp"
9411 9415 proof_check_time "0.030"
0 0 VernacProof "tac:no using:no"
11347 11351 proof_build_time "0.141"
0 0 Rnd_odd_pt_unicity "0.141"
11347 11351 context_used "exists_NE_ valid_exp"
11347 11351 proof_check_time "0.010"
0 0 VernacProof "tac:yes using:no"
11761 11765 proof_build_time "0.008"
0 0 Rnd_odd_pt_monotone "0.008"
11761 11765 context_used "exists_NE_ valid_exp"
11761 11765 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
12510 12514 proof_build_time "0.006"
0 0 generic_format_fexpe_fexp "0.006"
12510 12514 context_used "fexpe_fexp"
12510 12514 proof_check_time "0.002"
0 0 VernacProof "tac:yes using:no"
13370 13374 proof_build_time "0.020"
0 0 exists_even_fexp_lt "0.020"
13370 13374 context_used "Even_beta"
13370 13374 proof_check_time "0.004"
0 0 VernacProof "tac:yes using:no"
13873 13877 proof_build_time "0.000"
0 0 d_eq "0.000"
13873 13877 context_used "Hd valid_exp"
13873 13877 proof_check_time "0.007"
0 0 VernacProof "tac:yes using:no"
14048 14052 proof_build_time "0.000"
0 0 u_eq "0.000"
14048 14052 context_used "Hu valid_exp"
14048 14052 proof_check_time "0.000"
0 0 VernacProof "tac:yes using:no"
14201 14205 proof_build_time "0.000"
0 0 d_ge_0 "0.000"
14201 14205 context_used "xPos Hd x valid_exp fexp"
14201 14205 proof_check_time "0.000"
0 0 VernacProof "tac:yes using:no"
14399 14403 proof_build_time "0.000"
0 0 ln_beta_d "0.000"
14399 14403 context_used "Hd valid_exp fexp"
14399 14403 proof_check_time "0.000"
0 0 VernacProof "tac:yes using:no"
14550 14554 proof_build_time "0.000"
0 0 Fexp_d "0.000"
14550 14554 context_used "Cd Hd valid_exp"
14550 14554 proof_check_time "0.000"
0 0 VernacProof "tac:yes using:no"
14935 14939 proof_build_time "0.022"
0 0 format_bpow_x "0.022"
14935 14939 context_used "Cd Hd valid_exp"
14935 14939 proof_check_time "0.000"
0 0 VernacProof "tac:yes using:no"
15218 15222 proof_build_time "0.008"
0 0 format_bpow_d "0.008"
15218 15222 context_used "Cd valid_exp"
15218 15222 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
15354 15358 proof_build_time "0.000"
0 0 d_le_m "0.000"
15354 15358 context_used "Hu Hd x fexp"
15354 15358 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
15489 15493 proof_build_time "0.008"
0 0 m_le_u "0.008"
15489 15493 context_used "Hu Hd x fexp"
15489 15493 proof_check_time "0.002"
0 0 VernacProof "tac:yes using:no"
16767 16771 proof_build_time "0.041"
0 0 ln_beta_m "0.041"
16767 16771 context_used "Hu Cd Hd x valid_exp fexp"
16767 16771 proof_check_time "0.010"
0 0 VernacProof "tac:yes using:no"
17650 17654 proof_build_time "0.030"
0 0 ln_beta_m_0 "0.030"
17650 17654 context_used "xPos Hu Hd x valid_exp fexp"
17650 17654 proof_check_time "0.010"
0 0 VernacProof "tac:yes using:no"
17880 17884 proof_build_time "0.000"
0 0 u'_eq "0.000"
17880 17884 context_used "Hu Cd Hd x valid_exp fexp"
17880 17884 proof_check_time "0.000"
0 0 VernacProof "tac:yes using:no"
18809 18813 proof_build_time "0.032"
0 0 m_eq "0.032"
18809 18813 context_used "Hu Cd Hd valid_exp Even_beta"
18809 18813 proof_check_time "0.008"
0 0 VernacProof "tac:yes using:no"
19571 19575 proof_build_time "0.030"
0 0 m_eq_0 "0.030"
19571 19575 context_used "Cu Hu x Even_beta"
19571 19575 proof_check_time "0.010"
0 0 VernacProof "tac:yes using:no"
20340 20344 proof_build_time "0.041"
0 0 fexp_m_eq_0 "0.041"
20340 20344 context_used "xPos Hu Hd x exists_NE_ valid_exp Even_beta"
20340 20344 proof_check_time "0.010"
21022 21026 proof_build_time "0.030"
0 0 Fm "0.030"
21022 21026 context_used "xPos Cu Hu Cd Hd x fexpe_fexp exists_NE_ valid_exp fexp Even_beta"
21022 21026 proof_check_time "0.018"
0 0 VernacProof "tac:yes using:no"
21749 21753 proof_build_time "0.060"
0 0 Zm "0.060"
21749 21753 context_used "xPos Cu Hu Cd Hd x fexpe_fexp exists_NE_ valid_exp fexp Even_beta"
21749 21753 proof_check_time "0.002"
0 0 VernacProof "tac:yes using:no"
22294 22298 proof_build_time "0.028"
0 0 DN_odd_d_aux "0.028"
22294 22298 context_used "Hu Hd x valid_exp"
22294 22298 proof_check_time "0.002"
0 0 VernacProof "tac:yes using:no"
22837 22841 proof_build_time "0.028"
0 0 UP_odd_d_aux "0.028"
22837 22841 context_used "Hu Hd x valid_exp"
22837 22841 proof_check_time "0.002"
0 0 VernacProof "tac:yes using:no"
25474 25478 proof_build_time "0.071"
0 0 round_odd_prop_pos "0.071"
25474 25478 context_used "m xPos Cu Hu Cd Hd u d fexpe_fexp exists_NE_e valid_expe exists_NE_ valid_exp Even_beta"
25474 25478 proof_check_time "0.010"
0 0 VernacProof "tac:yes using:no"
26480 26484 proof_build_time "0.008"
0 0 canonizer "0.008"
26480 26484 context_used ""
26480 26484 proof_check_time "0.000"
0 0 VernacProof "tac:yes using:no"
27540 27544 proof_build_time "0.020"
0 0 round_odd_prop "0.020"
27540 27544 context_used "fexpe_fexp exists_NE_e valid_expe exists_NE_ valid_exp Even_beta"
27540 27544 proof_check_time "0.010"
0 0 vo_compile_time "2.190"
