COQAUX1 02211f94d133fd15e26e43c5deced034 G:\Cygwin\VST-master\compcert/flocq/Appli/Fappli_IEEE.v
976 1174 context_used ""
976 1174 context_used ""
976 1174 context_used ""
1176 1303 context_used ""
0 0 VernacProof "tac:no using:no"
3362 3366 proof_build_time "0.000"
0 0 FF2R_B2FF "0.000"
3362 3366 context_used ""
3362 3366 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3473 3477 proof_build_time "0.000"
0 0 B2FF_FF2B "0.000"
3473 3477 context_used ""
3473 3477 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3604 3608 proof_build_time "0.000"
0 0 valid_binary_B2FF "0.000"
3604 3608 context_used ""
3604 3608 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3815 3819 proof_build_time "0.085"
0 0 FF2B_B2FF "0.085"
3815 3819 context_used ""
3815 3819 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3936 3940 proof_build_time "0.000"
0 0 FF2B_B2FF_valid "0.000"
3936 3940 context_used ""
3936 3940 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4057 4061 proof_build_time "0.000"
0 0 B2R_FF2B "0.000"
4057 4061 context_used ""
4057 4061 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4495 4499 proof_build_time "0.000"
0 0 match_FF2B "0.000"
4495 4499 context_used ""
4495 4499 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4915 4919 proof_build_time "0.016"
0 0 canonic_canonic_mantissa "0.016"
4915 4919 context_used ""
4915 4919 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
5183 5187 proof_build_time "0.000"
0 0 generic_format_B2R "0.000"
5183 5187 context_used ""
5183 5187 proof_check_time "0.000"
0 0 VernacProof "tac:yes using:no"
5371 5375 proof_build_time "0.000"
0 0 FLT_format_B2R "0.000"
5371 5375 context_used "prec_gt_0_"
5371 5375 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
5844 5848 proof_build_time "0.116"
0 0 B2FF_inj "0.116"
5844 5848 context_used ""
5844 5848 proof_check_time "0.016"
0 0 VernacProof "tac:no using:no"
6875 6879 proof_build_time "0.100"
0 0 B2R_inj "0.100"
6875 6879 context_used ""
6875 6879 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
7277 7281 proof_build_time "0.000"
0 0 Bsign_FF2B "0.000"
7277 7281 context_used ""
7277 7281 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
7633 7637 proof_build_time "0.000"
0 0 is_finite_FF2B "0.000"
7633 7637 context_used ""
7633 7637 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
7748 7752 proof_build_time "0.016"
0 0 is_finite_FF_B2FF "0.016"
7748 7752 context_used ""
7748 7752 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
8431 8435 proof_build_time "0.856"
0 0 B2R_Bsign_inj "0.856"
8431 8435 context_used ""
8431 8435 proof_check_time "0.016"
0 0 VernacProof "tac:no using:no"
8712 8716 proof_build_time "0.000"
0 0 is_nan_FF2B "0.000"
8712 8716 context_used ""
8712 8716 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
8818 8822 proof_build_time "0.000"
0 0 is_nan_FF_B2FF "0.000"
8818 8822 context_used ""
8818 8822 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
9332 9336 proof_build_time "0.000"
0 0 Bopp_involutive "0.000"
9332 9336 context_used ""
9332 9336 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
9577 9581 proof_build_time "0.000"
0 0 B2R_Bopp "0.000"
9577 9581 context_used ""
9577 9581 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
9742 9746 proof_build_time "0.000"
0 0 is_finite_Bopp "0.000"
9742 9746 context_used ""
9742 9746 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
10341 10345 proof_build_time "0.000"
0 0 B2R_Babs "0.000"
10341 10345 context_used ""
10341 10345 proof_check_time "0.016"
0 0 VernacProof "tac:no using:no"
10512 10516 proof_build_time "0.000"
0 0 is_finite_Babs "0.000"
10512 10516 context_used ""
10512 10516 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
10652 10656 proof_build_time "0.000"
0 0 Bsign_Babs "0.000"
10652 10656 context_used ""
10652 10656 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
10848 10852 proof_build_time "0.016"
0 0 Babs_idempotent "0.016"
10848 10852 context_used ""
10848 10852 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
11019 11023 proof_build_time "0.000"
0 0 Babs_Bopp "0.000"
11019 11023 context_used ""
11019 11023 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
14229 14233 proof_build_time "0.085"
0 0 Bcompare_correct "0.085"
14229 14233 context_used ""
14229 14233 proof_check_time "0.022"
0 0 VernacProof "tac:no using:no"
14707 14711 proof_build_time "0.034"
0 0 Bcompare_swap "0.034"
14707 14711 context_used ""
14707 14711 proof_check_time "0.016"
0 0 VernacProof "tac:no using:no"
15515 15519 proof_build_time "0.016"
0 0 bounded_lt_emax "0.016"
15515 15519 context_used ""
15515 15519 proof_check_time "0.016"
0 0 VernacProof "tac:no using:no"
15755 15759 proof_build_time "0.000"
0 0 abs_B2R_lt_emax "0.000"
15755 15759 context_used ""
15755 15759 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
16663 16667 proof_build_time "0.019"
0 0 bounded_canonic_lt_emax "0.019"
16663 16667 context_used "Hmax prec_gt_0_"
16663 16667 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
17839 17843 proof_build_time "0.000"
0 0 shr_m_shr_record_of_loc "0.000"
17839 17843 context_used ""
17839 17843 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
17973 17977 proof_build_time "0.000"
0 0 loc_of_shr_record_of_loc "0.000"
17973 17977 context_used ""
17973 17977 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
19516 19520 proof_build_time "0.084"
0 0 inbetween_shr_1 "0.084"
19516 19520 context_used ""
19516 19520 proof_check_time "0.016"
0 0 VernacProof "tac:no using:no"
20368 20372 proof_build_time "0.016"
0 0 inbetween_shr "0.016"
20368 20372 context_used ""
20368 20372 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
21857 21861 proof_build_time "0.031"
0 0 shr_truncate "0.031"
21857 21861 context_used "prec_gt_0_"
21857 21861 proof_check_time "0.016"
0 0 VernacProof "tac:no using:no"
22548 22552 proof_build_time "0.047"
22548 22552 context_used ""
22548 22552 proof_check_time "0.000"
0 0 VernacProof "tac:yes using:no"
28754 28758 proof_build_time "0.122"
0 0 binary_round_aux_correct "0.122"
28754 28758 context_used "Hmax prec_gt_0_"
28754 28758 proof_check_time "0.047"
0 0 VernacProof "tac:no using:no"
30634 30638 proof_build_time "0.085"
0 0 Bmult_correct_aux "0.085"
30634 30638 context_used "Hmax prec_gt_0_"
30634 30638 proof_check_time "0.103"
0 0 VernacProof "tac:no using:no"
32376 32380 proof_build_time "0.131"
0 0 Bmult_correct "0.131"
32376 32380 context_used ""
32376 32380 proof_check_time "0.031"
0 0 VernacProof "tac:no using:no"
33718 33722 proof_build_time "0.085"
0 0 B2FF_Bmult "0.085"
33718 33722 context_used ""
33718 33722 proof_check_time "0.085"
0 0 VernacProof "tac:no using:no"
34739 34743 proof_build_time "0.031"
0 0 shl_align_correct "0.031"
34739 34743 context_used ""
34739 34743 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
35028 35032 proof_build_time "0.000"
0 0 snd_shl_align "0.000"
35028 35032 context_used ""
35028 35032 proof_check_time "0.016"
0 0 VernacProof "tac:no using:no"
35635 35639 proof_build_time "0.016"
0 0 shl_align_fexp_correct "0.016"
35635 35639 context_used ""
35635 35639 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
36629 36633 proof_build_time "0.000"
0 0 binary_round_correct "0.000"
36629 36633 context_used "Hmax prec_gt_0_"
36629 36633 proof_check_time "0.000"
0 0 VernacProof "tac:yes using:no"
38486 38490 proof_build_time "0.062"
0 0 binary_normalize_correct "0.062"
38486 38490 context_used ""
38486 38490 proof_check_time "0.035"
0 0 VernacProof "tac:yes using:no"
44377 44381 proof_build_time "0.730"
0 0 Bplus_correct "0.730"
44377 44381 context_used ""
44377 44381 proof_check_time "0.053"
0 0 VernacProof "tac:yes using:no"
45442 45446 proof_build_time "0.000"
0 0 Bminus_correct "0.000"
45442 45446 context_used ""
45442 45446 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
48908 48912 proof_build_time "0.132"
0 0 Bdiv_correct_aux "0.132"
48908 48912 context_used "Hmax prec_gt_0_"
48908 48912 proof_check_time "0.016"
0 0 VernacProof "tac:no using:no"
50679 50683 proof_build_time "0.091"
0 0 Bdiv_correct "0.091"
50679 50683 context_used ""
50679 50683 proof_check_time "0.059"
0 0 VernacProof "tac:yes using:no"
54255 54259 proof_build_time "0.132"
0 0 Bsqrt_correct_aux "0.132"
54255 54259 context_used "Hmax prec_gt_0_"
54255 54259 proof_check_time "0.038"
0 0 VernacProof "tac:no using:no"
55464 55468 proof_build_time "0.078"
0 0 Bsqrt_correct "0.078"
55464 55468 context_used ""
55464 55468 proof_check_time "0.053"
0 0 vo_compile_time "4.978"
